plant_grasses

[OBJECT:PLANT]

[PLANT:GRASS1]
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:39:39:39:39]
	!NOANIMATEDGRASS!ALT_GRASS_TILES:44:44:44:44]
	[GRASS_COLORS:2:2:1:2:2:1:6:0:1:6:0:0]
	!NOANIMATEDGRASS!ALT_PERIOD:200:100]
	[WET][DRY][BIOME:ALL_MAIN]

[PLANT:GRASS2]
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	[GRASS_TILES:39:39:39:39]
	!NOANIMATEDGRASS!ALT_GRASS_TILES:44:44:44:44]
	[GRASS_COLORS:2:2:1:2:2:1:6:0:1:6:0:0]
	!NOANIMATEDGRASS!ALT_PERIOD:300:200]
	[WET][DRY][BIOME:ALL_MAIN]

[PLANT:GRASS3]
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	[GRASS_TILES:39:39:39:39]
	!NOANIMATEDGRASS!ALT_GRASS_TILES:44:44:44:44]
	[GRASS_COLORS:2:2:1:2:2:1:6:0:1:6:0:0]
	!NOANIMATEDGRASS!ALT_PERIOD:400:300]
	[WET][DRY][BIOME:ALL_MAIN]

[PLANT:DOWNY GRASS3]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	[GRASS_TILES:39:39:39:39]
	-ALT_GRASS_TILES:44:44:44:44-
	-ALT_PERIOD:200:100-
	[GRASS_COLORS:2:3:1:2:3:1:3:0:0:0:0:1]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:DOWNY GRASS]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	[GRASS_TILES:39:39:39:39]
	-ALT_GRASS_TILES:44:44:44:44-
	-ALT_PERIOD:200:100-
	[GRASS_COLORS:2:3:1:2:3:1:3:0:0:0:0:1]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:BUBBLE BULBS]
	[NAME:bubble bulb][NAME_PLURAL:bubble bulbs][ADJ:bubble bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:28:28:28]
	[GRASS_COLORS:3:2:1:3:2:1:3:0:0:0:0:1]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:BUBBLE BULBS2]
	[NAME:bubble bulb][NAME_PLURAL:bubble bulbs][ADJ:bubble bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:28:28:28]
	[GRASS_COLORS:3:2:1:3:2:1:3:0:0:0:0:1]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:WORMY TENDRILS4]
	[NAME:shadow thistle][NAME_PLURAL:shadow thistles][ADJ:shadow thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	[GRASS_TILES:44:44:44:44]
	ALT_GRASS_TILES:44:44:44:44
	ALT_PERIOD:200:100
	[GRASS_COLORS:2:0:1:2:0:1:6:0:0:6:0:0]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

[PLANT:EYEBALL2]
	[NAME:marsh shroom][NAME_PLURAL:marsh shrooms][ADJ:marsh shroom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:28:28:28]
	[GRASS_COLORS:0:2:1:0:2:1:6:0:0:6:0:0]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

[PLANT:WORMY TENDRILS2]
	[NAME:shadow thistle][NAME_PLURAL:shadow thistles][ADJ:shadow thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]	[GRASS_TILES:44:44:44:44]
	ALT_GRASS_TILES:44:44:44:44
	ALT_PERIOD:200:100
	[GRASS_COLORS:2:0:1:2:0:1:6:0:0:6:0:0]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

[PLANT:EYEBALL]
	[NAME:marsh shroom][NAME_PLURAL:marsh shrooms][ADJ:marsh shroom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:28:28:28]
	[GRASS_COLORS:0:2:1:0:2:1:6:0:0:6:0:0]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

YESSTANDARTCAVERNPLANT:MOSS]
	YESSTANDARTCAVERNALL_NAMES:moss]
	YESSTANDARTCAVERNUSE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESSTANDARTCAVERNBASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESSTANDARTCAVERNGRASS]
	YESSTANDARTCAVERNGRASS_TILES:'.':',':'`':''']
	YESSTANDARTCAVERNGRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	-GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1-
	YESSTANDARTCAVERNWET]
	YESSTANDARTCAVERNDRY]
	YESSTANDARTCAVERNBIOME:SUBTERRANEAN_WATER]
	YESSTANDARTCAVERNUNDERGROUND_DEPTH:1:3]

YESSTANDARTCAVERNPLANT:FUNGI]
	YESSTANDARTCAVERNNAME:fungus]YESSTANDARTCAVERNNAME_PLURAL:floor fungi]YESSTANDARTCAVERNADJ:floor fungus]
	YESSTANDARTCAVERNUSE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESSTANDARTCAVERNBASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESSTANDARTCAVERNGRASS]
	YESSTANDARTCAVERNGRASS_TILES:'.':',':'`':''']
	YESSTANDARTCAVERNGRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	-GRASS_COLORS:7:0:1:6:0:1:7:0:0:0:0:1-
	YESSTANDARTCAVERNWET]
	YESSTANDARTCAVERNDRY]
	YESSTANDARTCAVERNBIOME:SUBTERRANEAN_WATER]
	YESSTANDARTCAVERNUNDERGROUND_DEPTH:1:3]


YESCAVERNFLAVOR[PLANT:CAVE MOSS]
	YESCAVERNFLAVOR[ALL_NAMES:moss]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:177:177:177:177]
	YESCAVERNFLAVOR[GRASS_COLORS:2:2:0:2:0:0:6:0:1:6:0:0]
	-GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1-
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:1:1]


YESCAVERNFLAVOR[PLANT:BLUE MOSS]
	YESCAVERNFLAVOR[ALL_NAMES:crystal moss]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:241:241:241:241]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:3:1:0:3:0:1:3:0:0:0:0:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:2:2]

YESCAVERNFLAVOR[PLANT:BLUE FUNGUS]
	YESCAVERNFLAVOR[NAME:glass fungus]YESCAVERNFLAVOR[NAME_PLURAL:glass fungi]YESCAVERNFLAVOR[ADJ:fungus]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:241:241:241:241]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:3:1:1:3:0:0:1:0:0:1:0:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:2:2]


YESCAVERNFLAVOR[PLANT:FLOOR]
	YESCAVERNFLAVOR[NAME:floor tiles]YESCAVERNFLAVOR[NAME_PLURAL:floor tiles]YESCAVERNFLAVOR[ADJ:floor tiles]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:125:125:125:125]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:7:0:0:7:0:0:0:1:1:0:1:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:3:3]
	
YESCAVERNFLAVOR[PLANT:FLOOR1]
	YESCAVERNFLAVOR[NAME:floor tiles]YESCAVERNFLAVOR[NAME_PLURAL:floor tiles]YESCAVERNFLAVOR[ADJ:floor tiles]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:125:125:125:125]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:7:0:0:7:0:0:0:1:1:0:1:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:3:3]
	
YESCAVERNFLAVOR[PLANT:FLOOR2]
	YESCAVERNFLAVOR[NAME:glowing floor tiles]YESCAVERNFLAVOR[NAME_PLURAL:floor tiles]YESCAVERNFLAVOR[ADJ:floor tiles]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:125:125:125:125]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:7:1:0:7:1:0:0:1:1:0:1:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:3:3]


