[info]
DT_version\major=0
DT_version\minor=6
DT_version\patch=12
export_date=@Variant(\0\0\0\x10\0%|\x1\0M\xd0\x6\xff)

[custom_roles]
1\name=Oven Operator
1\attributes\size=4
1\attributes\1\id=endurance
1\attributes\2\id=strength
1\attributes\3\id=toughness
1\attributes\4\id=kinesthetic sense
1\skills\size=1
1\skills\1\id=65
1\preferences\size=5
1\preferences\1\pref_category=0
1\preferences\1\item_type=-1
1\preferences\1\exact=false
1\preferences\1\name=Wood
1\preferences\1\weight=0.5
1\preferences\1\flags\size=1
1\preferences\1\flags\1\flag=23
1\preferences\2\pref_category=0
1\preferences\2\item_type=-1
1\preferences\2\exact=true
1\preferences\2\name=Gypsum
1\preferences\2\weight=0.5
1\preferences\2\flags\size=2
1\preferences\2\flags\1\flag=60
1\preferences\2\flags\2\flag=59
1\preferences\3\pref_category=4
1\preferences\3\item_type=85
1\preferences\3\exact=true
1\preferences\3\name=Bricks
1\preferences\3\weight=0.5
1\preferences\3\flags\size=0
1\preferences\4\pref_category=5
1\preferences\4\item_type=-1
1\preferences\4\exact=true
1\preferences\4\name=Pig tails
1\preferences\4\weight=0.5
1\preferences\4\flags\size=1
1\preferences\4\flags\1\flag=7
1\preferences\5\pref_category=5
1\preferences\5\item_type=-1
1\preferences\5\exact=true
1\preferences\5\name=Cave wheat
1\preferences\5\weight=0.5
1\preferences\5\flags\size=1
1\preferences\5\flags\1\flag=7
2\name=Stonecrafter & Potter
2\attributes\size=5
2\attributes\1\id=endurance
2\attributes\2\id=spatial sense
2\attributes\3\id=creativity
2\attributes\3\weight=2
2\attributes\4\id=agility
2\attributes\5\id=kinesthetic sense
2\skills\size=1
2\skills\1\id=33
2\preferences\size=14
2\preferences\1\pref_category=4
2\preferences\1\item_type=36
2\preferences\1\exact=false
2\preferences\1\name=Amulets
2\preferences\1\weight=0.5
2\preferences\1\flags\size=0
2\preferences\2\pref_category=4
2\preferences\2\item_type=42
2\preferences\2\exact=false
2\preferences\2\name=Bracelets
2\preferences\2\weight=0.5
2\preferences\2\flags\size=0
2\preferences\3\pref_category=4
2\preferences\3\item_type=39
2\preferences\3\exact=false
2\preferences\3\name=Crowns
2\preferences\3\weight=0.5
2\preferences\3\flags\size=0
2\preferences\4\pref_category=4
2\preferences\4\item_type=41
2\preferences\4\exact=false
2\preferences\4\name=Earrings
2\preferences\4\weight=0.5
2\preferences\4\flags\size=0
2\preferences\5\pref_category=4
2\preferences\5\item_type=35
2\preferences\5\exact=false
2\preferences\5\name=Figurines
2\preferences\5\weight=0.5
2\preferences\5\flags\size=0
2\preferences\6\pref_category=4
2\preferences\6\item_type=12
2\preferences\6\exact=false
2\preferences\6\name=Goblets
2\preferences\6\weight=0.5
2\preferences\6\flags\size=0
2\preferences\7\pref_category=4
2\preferences\7\item_type=13
2\preferences\7\exact=true
2\preferences\7\name=Instruments
2\preferences\7\weight=0.5
2\preferences\7\flags\size=0
2\preferences\8\pref_category=4
2\preferences\8\item_type=85
2\preferences\8\exact=true
2\preferences\8\name=Jugs
2\preferences\8\weight=0.5
2\preferences\8\flags\size=0
2\preferences\9\pref_category=4
2\preferences\9\item_type=85
2\preferences\9\exact=true
2\preferences\9\name=Nest boxes
2\preferences\9\weight=0.5
2\preferences\9\flags\size=0
2\preferences\10\pref_category=4
2\preferences\10\item_type=85
2\preferences\10\exact=true
2\preferences\10\name=Pots
2\preferences\10\weight=0.5
2\preferences\10\flags\size=0
2\preferences\11\pref_category=4
2\preferences\11\item_type=40
2\preferences\11\exact=false
2\preferences\11\name=Rings
2\preferences\11\weight=0.5
2\preferences\11\flags\size=0
2\preferences\12\pref_category=4
2\preferences\12\item_type=37
2\preferences\12\exact=false
2\preferences\12\name=Scepters
2\preferences\12\weight=0.5
2\preferences\12\flags\size=0
2\preferences\13\pref_category=0
2\preferences\13\item_type=-1
2\preferences\13\exact=false
2\preferences\13\name=Stone
2\preferences\13\flags\size=1
2\preferences\13\flags\1\flag=60
2\preferences\14\pref_category=4
2\preferences\14\item_type=14
2\preferences\14\exact=true
2\preferences\14\name=Toys
2\preferences\14\weight=0.5
2\preferences\14\flags\size=0
3\name=Engineer
3\attributes\size=6
3\attributes\1\id=endurance
3\attributes\2\id=spatial sense
3\attributes\3\id=strength
3\attributes\4\id=analytical ability
3\attributes\5\id=creativity
3\attributes\6\id=agility
3\skills\size=1
3\skills\1\id=47
3\preferences\size=9
3\preferences\1\pref_category=4
3\preferences\1\item_type=63
3\preferences\1\exact=false
3\preferences\1\name=Ballista parts
3\preferences\1\weight=0.75
3\preferences\1\flags\size=0
3\preferences\2\pref_category=0
3\preferences\2\item_type=-1
3\preferences\2\exact=false
3\preferences\2\name=Wood
3\preferences\2\flags\size=1
3\preferences\2\flags\1\flag=23
3\preferences\3\pref_category=4
3\preferences\3\item_type=64
3\preferences\3\exact=false
3\preferences\3\name=Siege ammo
3\preferences\3\flags\size=0
3\preferences\4\pref_category=4
3\preferences\4\item_type=62
3\preferences\4\exact=false
3\preferences\4\name=Catapult parts
3\preferences\4\weight=0.75
3\preferences\4\flags\size=0
3\preferences\5\pref_category=4
3\preferences\5\item_type=67
3\preferences\5\exact=true
3\preferences\5\name=Stake
3\preferences\5\weight=0.5
3\preferences\5\flags\size=0
3\preferences\6\pref_category=4
3\preferences\6\item_type=67
3\preferences\6\exact=true
3\preferences\6\name="Large, serrated large, serrated sawblades"
3\preferences\6\weight=0.5
3\preferences\6\flags\size=0
3\preferences\7\pref_category=4
3\preferences\7\item_type=67
3\preferences\7\exact=true
3\preferences\7\name=Axe blades
3\preferences\7\weight=0.5
3\preferences\7\flags\size=0
3\preferences\8\pref_category=4
3\preferences\8\item_type=67
3\preferences\8\exact=true
3\preferences\8\name=Spikes
3\preferences\8\weight=0.5
3\preferences\8\flags\size=0
3\preferences\9\pref_category=4
3\preferences\9\item_type=67
3\preferences\9\exact=true
3\preferences\9\name=Rams
3\preferences\9\weight=0.5
3\preferences\9\flags\size=0
4\name=Sorcerer
4\attributes\size=8
4\attributes\1\id=endurance
4\attributes\1\weight=0.5
4\attributes\2\id=spatial sense
4\attributes\3\id=analytical ability
4\attributes\4\id=focus
4\attributes\5\id=toughness
4\attributes\5\weight=0.5
4\attributes\6\id=willpower
4\attributes\7\id=agility
4\attributes\8\id=kinesthetic sense
4\traits\size=7
4\traits\1\id=-5
4\traits\1\weight=0.5
4\traits\2\id=10
4\traits\2\weight=0.5
4\traits\3\id=24
4\traits\4\id=15
4\traits\4\weight=0.5
4\traits\5\id=16
4\traits\5\weight=0.75
4\traits\6\id=29
4\traits\6\weight=0.5
4\traits\7\id=1
4\traits\7\weight=0.15
4\skills\size=3
4\skills\1\id=45
4\skills\1\weight=0.5
4\skills\2\id=46
4\skills\2\weight=0.5
4\skills\3\id=15
4\preferences\size=11
4\preferences\1\pref_category=4
4\preferences\1\item_type=25
4\preferences\1\exact=false
4\preferences\1\name=Armor (Chest)
4\preferences\1\weight=0.75
4\preferences\1\flags\size=0
4\preferences\2\pref_category=4
4\preferences\2\item_type=26
4\preferences\2\exact=false
4\preferences\2\name=Armor (Feet)
4\preferences\2\weight=0.75
4\preferences\2\flags\size=0
4\preferences\3\pref_category=4
4\preferences\3\item_type=29
4\preferences\3\exact=false
4\preferences\3\name=Armor (Hands)
4\preferences\3\weight=0.75
4\preferences\3\flags\size=0
4\preferences\4\pref_category=4
4\preferences\4\item_type=28
4\preferences\4\exact=false
4\preferences\4\name=Armor (Head)
4\preferences\4\weight=0.75
4\preferences\4\flags\size=0
4\preferences\5\pref_category=4
4\preferences\5\item_type=59
4\preferences\5\exact=false
4\preferences\5\name=Armor (Legs)
4\preferences\5\weight=0.75
4\preferences\5\flags\size=0
4\preferences\6\pref_category=4
4\preferences\6\item_type=27
4\preferences\6\exact=false
4\preferences\6\name=Armor (Shields)
4\preferences\6\weight=0.75
4\preferences\6\flags\size=0
4\preferences\7\pref_category=4
4\preferences\7\item_type=61
4\preferences\7\exact=false
4\preferences\7\name=Quivers
4\preferences\7\weight=0.5
4\preferences\7\flags\size=0
4\preferences\8\pref_category=4
4\preferences\8\item_type=24
4\preferences\8\exact=false
4\preferences\8\name=Weapons (Ranged)
4\preferences\8\flags\size=1
4\preferences\8\flags\1\flag=52
4\preferences\9\pref_category=0
4\preferences\9\item_type=-1
4\preferences\9\exact=true
4\preferences\9\name=Magic
4\preferences\9\weight=0.5
4\preferences\9\flags\size=1
4\preferences\9\flags\1\flag=47
4\preferences\10\pref_category=4
4\preferences\10\item_type=38
4\preferences\10\exact=true
4\preferences\10\name=Magic missiles
4\preferences\10\weight=0.5
4\preferences\10\flags\size=0
4\preferences\11\pref_category=0
4\preferences\11\item_type=-1
4\preferences\11\exact=true
4\preferences\11\name=Magic fire
4\preferences\11\weight=0.5
4\preferences\11\flags\size=1
4\preferences\11\flags\1\flag=47
5\name=Stone & Rune Engraver
5\attributes\size=4
5\attributes\1\id=spatial sense
5\attributes\2\id=creativity
5\attributes\2\weight=2
5\attributes\3\id=agility
5\attributes\4\id=kinesthetic sense
5\traits_weight=0.4
5\traits\size=3
5\traits\1\id=24
5\traits\2\id=12
5\traits\3\id=27
5\skills_weight=0.5
5\skills\size=1
5\skills\1\id=3
5\preferences\size=2
5\preferences\1\pref_category=0
5\preferences\1\item_type=-1
5\preferences\1\exact=false
5\preferences\1\name=Stone
5\preferences\1\flags\size=1
5\preferences\1\flags\1\flag=60
5\preferences\2\pref_category=4
5\preferences\2\item_type=86
5\preferences\2\exact=false
5\preferences\2\name=Slabs
5\preferences\2\weight=0.75
5\preferences\2\flags\size=0
6\name=Scriber
6\attributes\size=3
6\attributes\1\id=patience
6\attributes\2\id=focus
6\attributes\3\id=kinesthetic sense
6\skills_weight=0.5
6\skills\size=1
6\skills\1\id=111
6\prefs_weight=0.5
6\preferences\size=7
6\preferences\1\pref_category=0
6\preferences\1\item_type=-1
6\preferences\1\exact=true
6\preferences\1\name=Ink
6\preferences\1\weight=0.5
6\preferences\1\flags\size=2
6\preferences\1\flags\1\flag=60
6\preferences\1\flags\2\flag=59
6\preferences\2\pref_category=4
6\preferences\2\item_type=85
6\preferences\2\exact=true
6\preferences\2\name=Glue
6\preferences\2\weight=0.25
6\preferences\2\flags\size=0
6\preferences\3\pref_category=4
6\preferences\3\item_type=85
6\preferences\3\exact=true
6\preferences\3\name=Quills
6\preferences\3\weight=0.5
6\preferences\3\flags\size=0
6\preferences\4\pref_category=4
6\preferences\4\item_type=85
6\preferences\4\exact=true
6\preferences\4\name=Vellums
6\preferences\4\weight=0.5
6\preferences\4\flags\size=0
6\preferences\5\pref_category=4
6\preferences\5\item_type=85
6\preferences\5\exact=true
6\preferences\5\name=Notebooks
6\preferences\5\weight=0.5
6\preferences\5\flags\size=0
6\preferences\6\pref_category=4
6\preferences\6\item_type=85
6\preferences\6\exact=true
6\preferences\6\name=Empty books
6\preferences\6\weight=0.5
6\preferences\6\flags\size=0
6\preferences\7\pref_category=0
6\preferences\7\item_type=-1
6\preferences\7\exact=true
6\preferences\7\name=Book
6\preferences\7\weight=0.5
6\preferences\7\flags\size=1
6\preferences\7\flags\1\flag=60
7\name=Inventor & Researcher
7\attributes\size=3
7\attributes\1\id=creativity
7\attributes\2\id=agility
7\attributes\3\id=kinesthetic sense
7\skills\size=1
7\skills\1\id=113
7\preferences\size=6
7\preferences\1\pref_category=4
7\preferences\1\item_type=85
7\preferences\1\exact=true
7\preferences\1\name=Springs
7\preferences\1\weight=0.5
7\preferences\1\flags\size=0
7\preferences\2\pref_category=4
7\preferences\2\item_type=85
7\preferences\2\exact=true
7\preferences\2\name=Valves
7\preferences\2\weight=0.5
7\preferences\2\flags\size=0
7\preferences\3\pref_category=4
7\preferences\3\item_type=85
7\preferences\3\exact=true
7\preferences\3\name=Bars
7\preferences\3\weight=0.5
7\preferences\3\flags\size=0
7\preferences\4\pref_category=0
7\preferences\4\item_type=-1
7\preferences\4\exact=true
7\preferences\4\name=Gem
7\preferences\4\weight=0.5
7\preferences\4\flags\size=1
7\preferences\4\flags\1\flag=47
7\preferences\5\pref_category=4
7\preferences\5\item_type=85
7\preferences\5\exact=true
7\preferences\5\name=Precision tools
7\preferences\5\weight=0.5
7\preferences\5\flags\size=0
7\preferences\6\pref_category=4
7\preferences\6\item_type=85
7\preferences\6\exact=true
7\preferences\6\name=Blackpowder pouches
7\preferences\6\weight=0.5
7\preferences\6\flags\size=0
8\name=Chemist & Soap maker
8\attributes\size=4
8\attributes\1\id=endurance
8\attributes\2\id=strength
8\attributes\3\id=toughness
8\attributes\4\id=kinesthetic sense
8\skills\size=1
8\skills\1\id=68
8\preferences\size=4
8\preferences\1\pref_category=0
8\preferences\1\item_type=-1
8\preferences\1\exact=true
8\preferences\1\name=Brimstone
8\preferences\1\weight=0.5
8\preferences\1\flags\size=2
8\preferences\1\flags\1\flag=60
8\preferences\1\flags\2\flag=59
8\preferences\2\pref_category=0
8\preferences\2\item_type=-1
8\preferences\2\exact=true
8\preferences\2\name=Saltpeter
8\preferences\2\weight=0.5
8\preferences\2\flags\size=2
8\preferences\2\flags\1\flag=60
8\preferences\2\flags\2\flag=59
8\preferences\3\pref_category=0
8\preferences\3\item_type=-1
8\preferences\3\exact=true
8\preferences\3\name=Mineral oil
8\preferences\3\weight=0.25
8\preferences\3\flags\size=1
8\preferences\3\flags\1\flag=60
8\preferences\4\pref_category=0
8\preferences\4\item_type=-1
8\preferences\4\exact=true
8\preferences\4\name=Gypsum
8\preferences\4\weight=0.5
8\preferences\4\flags\size=2
8\preferences\4\flags\1\flag=60
8\preferences\4\flags\2\flag=59
9\name=Lumberjack
9\attributes\size=6
9\attributes\1\id=endurance
9\attributes\2\id=spatial sense
9\attributes\3\id=strength
9\attributes\4\id=willpower
9\attributes\5\id=agility
9\attributes\6\id=kinesthetic sense
9\skills\size=1
9\skills\1\id=1
9\preferences\size=16
9\preferences\1\pref_category=4
9\preferences\1\item_type=-1
9\preferences\1\exact=true
9\preferences\1\name=Battle Axes
9\preferences\1\weight=0.25
9\preferences\1\flags\size=1
9\preferences\1\flags\1\flag=51
9\preferences\2\pref_category=6
9\preferences\2\item_type=-1
9\preferences\2\exact=false
9\preferences\2\name=Trees
9\preferences\2\flags\size=0
9\preferences\3\pref_category=4
9\preferences\3\item_type=-1
9\preferences\3\exact=true
9\preferences\3\name=Training Axes
9\preferences\3\weight=0.25
9\preferences\3\flags\size=1
9\preferences\3\flags\1\flag=51
9\preferences\4\pref_category=9
9\preferences\4\item_type=-1
9\preferences\4\exact=false
9\preferences\4\name=Outdoors
9\preferences\4\flags\size=1
9\preferences\4\flags\1\flag=999
9\preferences\5\pref_category=2
9\preferences\5\item_type=-1
9\preferences\5\exact=true
9\preferences\5\name=Hide root oil
9\preferences\5\weight=0.25
9\preferences\5\flags\size=2
9\preferences\5\flags\1\flag=4
9\preferences\5\flags\2\flag=20
9\preferences\6\pref_category=2
9\preferences\6\item_type=-1
9\preferences\6\exact=true
9\preferences\6\name=Fatty oil
9\preferences\6\weight=0.25
9\preferences\6\flags\size=2
9\preferences\6\flags\1\flag=4
9\preferences\6\flags\2\flag=20
9\preferences\7\pref_category=2
9\preferences\7\item_type=-1
9\preferences\7\exact=true
9\preferences\7\name=Rock nut oil
9\preferences\7\weight=0.25
9\preferences\7\flags\size=2
9\preferences\7\flags\1\flag=4
9\preferences\7\flags\2\flag=20
9\preferences\8\pref_category=2
9\preferences\8\item_type=-1
9\preferences\8\exact=true
9\preferences\8\name=Mineral oil
9\preferences\8\weight=0.25
9\preferences\8\flags\size=2
9\preferences\8\flags\1\flag=4
9\preferences\8\flags\2\flag=20
9\preferences\9\pref_category=0
9\preferences\9\item_type=-1
9\preferences\9\exact=true
9\preferences\9\name=Wood
9\preferences\9\weight=0.25
9\preferences\9\flags\size=1
9\preferences\9\flags\1\flag=23
9\preferences\10\pref_category=4
9\preferences\10\item_type=-1
9\preferences\10\exact=true
9\preferences\10\name=Chopping Axes
9\preferences\10\weight=0.25
9\preferences\10\flags\size=1
9\preferences\10\flags\1\flag=51
9\preferences\11\pref_category=2
9\preferences\11\item_type=-1
9\preferences\11\exact=true
9\preferences\11\name=Icicle mint oil
9\preferences\11\weight=0.25
9\preferences\11\flags\size=2
9\preferences\11\flags\1\flag=4
9\preferences\11\flags\2\flag=20
9\preferences\12\pref_category=0
9\preferences\12\item_type=-1
9\preferences\12\exact=true
9\preferences\12\name=Oil shale
9\preferences\12\weight=0.25
9\preferences\12\flags\size=2
9\preferences\12\flags\1\flag=60
9\preferences\12\flags\2\flag=59
9\preferences\13\pref_category=2
9\preferences\13\item_type=-1
9\preferences\13\exact=true
9\preferences\13\name=Pig tail oil
9\preferences\13\weight=0.25
9\preferences\13\flags\size=2
9\preferences\13\flags\1\flag=4
9\preferences\13\flags\2\flag=20
9\preferences\14\pref_category=0
9\preferences\14\item_type=-1
9\preferences\14\exact=true
9\preferences\14\name=Gnarled roots
9\preferences\14\weight=0.25
9\preferences\14\flags\size=2
9\preferences\14\flags\1\flag=60
9\preferences\14\flags\2\flag=59
9\preferences\15\pref_category=4
9\preferences\15\item_type=-1
9\preferences\15\exact=true
9\preferences\15\name=Axes
9\preferences\15\weight=0.5
9\preferences\15\flags\size=1
9\preferences\15\flags\1\flag=51
9\preferences\16\pref_category=4
9\preferences\16\item_type=85
9\preferences\16\exact=true
9\preferences\16\name=Glue
9\preferences\16\weight=0.25
9\preferences\16\flags\size=0
10\name=Dyer & Painter
10\attributes\size=4
10\attributes\1\id=endurance
10\attributes\2\id=strength
10\attributes\3\id=agility
10\attributes\4\id=kinesthetic sense
10\skills\size=1
10\skills\1\id=69
10\preferences\size=2
10\preferences\1\pref_category=0
10\preferences\1\item_type=-1
10\preferences\1\exact=false
10\preferences\1\name=Cloth
10\preferences\1\flags\size=1
10\preferences\1\flags\1\flag=24
10\preferences\2\pref_category=0
10\preferences\2\item_type=-1
10\preferences\2\exact=false
10\preferences\2\name=Silk
10\preferences\2\flags\size=1
10\preferences\2\flags\1\flag=30
11\name=Chandler & Waxer
11\attributes\size=3
11\attributes\1\id=focus
11\attributes\2\id=creativity
11\attributes\3\id=kinesthetic sense
11\skills\size=1
11\skills\1\id=115
12\name=Bard
12\skills\size=1
12\skills\1\id=81
13\name=Beast Dissector
13\attributes\size=2
13\attributes\1\id=agility
13\attributes\2\id=kinesthetic sense
13\skills\size=1
13\skills\1\id=8
13\preferences\size=1
13\preferences\1\pref_category=1
13\preferences\1\item_type=-1
13\preferences\1\exact=true
13\preferences\1\name=Creatures (Extractable)
13\preferences\1\flags\size=1
13\preferences\1\flags\1\flag=200
14\name=Fish Farmer
14\attributes\size=2
14\attributes\1\id=agility
14\attributes\2\id=kinesthetic sense
14\skills\size=1
14\skills\1\id=7
14\preferences\size=5
14\preferences\1\pref_category=1
14\preferences\1\item_type=-1
14\preferences\1\exact=false
14\preferences\1\name=Creatures (Vermin Fish)
14\preferences\1\weight=0.5
14\preferences\1\flags\size=1
14\preferences\1\flags\1\flag=9
14\preferences\2\pref_category=4
14\preferences\2\item_type=85
14\preferences\2\exact=true
14\preferences\2\name=Fishing poles
14\preferences\2\weight=0.5
14\preferences\2\flags\size=0
14\preferences\3\pref_category=0
14\preferences\3\item_type=-1
14\preferences\3\exact=true
14\preferences\3\name=Wood
14\preferences\3\weight=0.25
14\preferences\3\flags\size=1
14\preferences\3\flags\1\flag=23
14\preferences\4\pref_category=4
14\preferences\4\item_type=85
14\preferences\4\exact=true
14\preferences\4\name=Buckets
14\preferences\4\weight=0.5
14\preferences\4\flags\size=0
14\preferences\5\pref_category=4
14\preferences\5\item_type=85
14\preferences\5\exact=true
14\preferences\5\name=Fishing nets
14\preferences\5\weight=0.5
14\preferences\5\flags\size=0
15\name=Athlete
15\skills\size=1
15\skills\1\id=106
16\name=Psychiatrist
16\attributes\size=5
16\attributes\1\id=linguistic ability
16\attributes\2\id=empathy
16\attributes\3\id=social awareness
16\attributes\4\id=analytical ability
16\attributes\5\id=creativity
16\traits_weight=0.3
16\traits\size=7
16\traits\1\id=20
16\traits\2\id=21
16\traits\3\id=6
16\traits\4\id=23
16\traits\5\id=7
16\traits\6\id=24
16\traits\7\id=18
16\skills_weight=0.4
16\skills\size=2
16\skills\1\id=83
16\skills\2\id=84
17\name=Public Speaker
17\attributes_weight=0.3
17\attributes\size=5
17\attributes\1\id=linguistic ability
17\attributes\2\id=empathy
17\attributes\3\id=social awareness
17\attributes\4\id=analytical ability
17\attributes\5\id=creativity
17\traits\size=6
17\traits\1\id=6
17\traits\2\id=7
17\traits\3\id=24
17\traits\4\id=28
17\traits\5\id=16
17\traits\6\id=19
17\skills_weight=0.5
17\skills\size=1
17\skills\1\id=82
18\name=Military
18\attributes_weight=0.3
18\attributes\size=8
18\attributes\1\id=endurance
18\attributes\1\weight=1.5
18\attributes\2\id=spatial sense
18\attributes\3\id=strength
18\attributes\3\weight=1.5
18\attributes\4\id=recuperation
18\attributes\5\id=toughness
18\attributes\5\weight=1.5
18\attributes\6\id=willpower
18\attributes\7\id=agility
18\attributes\8\id=kinesthetic sense
18\traits_weight=0.3
18\traits\size=10
18\traits\1\id=-2
18\traits\2\id=-5
18\traits\3\id=10
18\traits\3\weight=5
18\traits\4\id=24
18\traits\4\weight=0.5
18\traits\5\id=8
18\traits\5\weight=0.5
18\traits\6\id=26
18\traits\6\weight=2
18\traits\7\id=-14
18\traits\8\id=28
18\traits\8\weight=0.5
18\traits\9\id=-17
18\traits\9\weight=2
18\traits\10\id=1
18\skills_weight=0.3
18\skills\size=12
18\skills\1\id=45
18\skills\1\weight=2
18\skills\2\id=46
18\skills\2\weight=2
18\skills\3\id=98
18\skills\4\id=86
18\skills\5\id=38
18\skills\6\id=39
18\skills\7\id=50
18\skills\8\id=51
18\skills\9\id=40
18\skills\10\id=41
18\skills\11\id=42
18\skills\12\id=43
18\prefs_weight=0.1
18\preferences\size=8
18\preferences\1\pref_category=4
18\preferences\1\item_type=59
18\preferences\1\exact=false
18\preferences\1\name=Armor (Legs)
18\preferences\1\weight=0.75
18\preferences\1\flags\size=0
18\preferences\2\pref_category=4
18\preferences\2\item_type=26
18\preferences\2\exact=false
18\preferences\2\name=Armor (Feet)
18\preferences\2\weight=0.75
18\preferences\2\flags\size=0
18\preferences\3\pref_category=4
18\preferences\3\item_type=27
18\preferences\3\exact=false
18\preferences\3\name=Armor (Shields)
18\preferences\3\weight=0.75
18\preferences\3\flags\size=0
18\preferences\4\pref_category=4
18\preferences\4\item_type=25
18\preferences\4\exact=false
18\preferences\4\name=Armor (Chest)
18\preferences\4\weight=0.75
18\preferences\4\flags\size=0
18\preferences\5\pref_category=4
18\preferences\5\item_type=29
18\preferences\5\exact=false
18\preferences\5\name=Armor (Hands)
18\preferences\5\weight=0.75
18\preferences\5\flags\size=0
18\preferences\6\pref_category=4
18\preferences\6\item_type=28
18\preferences\6\exact=false
18\preferences\6\name=Armor (Head)
18\preferences\6\weight=0.75
18\preferences\6\flags\size=0
18\preferences\7\pref_category=4
18\preferences\7\item_type=24
18\preferences\7\exact=false
18\preferences\7\name=Weapons (Melee)
18\preferences\7\flags\size=1
18\preferences\7\flags\1\flag=51
18\preferences\8\pref_category=4
18\preferences\8\item_type=24
18\preferences\8\exact=false
18\preferences\8\name=Weapons (Ranged)
18\preferences\8\flags\size=1
18\preferences\8\flags\1\flag=52
19\name=Hivekeeper
19\attributes_weight=0.5
19\attributes\size=4
19\attributes\1\id=patience
19\attributes\2\id=focus
19\attributes\3\id=agility
19\attributes\4\id=kinesthetic sense
19\prefs_weight=0.5
19\preferences\size=6
19\preferences\1\pref_category=1
19\preferences\1\item_type=-1
19\preferences\1\exact=true
19\preferences\1\name=Bumblebee
19\preferences\1\weight=0.5
19\preferences\1\flags\size=2
19\preferences\1\flags\1\flag=29
19\preferences\1\flags\2\flag=200
19\preferences\2\pref_category=0
19\preferences\2\item_type=-1
19\preferences\2\exact=true
19\preferences\2\name=Wasp hive
19\preferences\2\weight=0.5
19\preferences\2\flags\size=0
19\preferences\3\pref_category=1
19\preferences\3\item_type=-1
19\preferences\3\exact=true
19\preferences\3\name=Honey bee
19\preferences\3\weight=0.5
19\preferences\3\flags\size=2
19\preferences\3\flags\1\flag=29
19\preferences\3\flags\2\flag=200
19\preferences\4\pref_category=4
19\preferences\4\item_type=85
19\preferences\4\exact=true
19\preferences\4\name=Hives
19\preferences\4\flags\size=0
19\preferences\5\pref_category=1
19\preferences\5\item_type=-1
19\preferences\5\exact=true
19\preferences\5\name=Cave beetle
19\preferences\5\weight=0.5
19\preferences\5\flags\size=3
19\preferences\5\flags\1\flag=53
19\preferences\5\flags\2\flag=88
19\preferences\5\flags\3\flag=29
19\preferences\6\pref_category=1
19\preferences\6\item_type=-1
19\preferences\6\exact=true
19\preferences\6\name=Dewbeetle
19\preferences\6\weight=0.5
19\preferences\6\flags\size=3
19\preferences\6\flags\1\flag=53
19\preferences\6\flags\2\flag=88
19\preferences\6\flags\3\flag=29
20\name=Machine Operator
20\attributes\size=5
20\attributes\1\id=endurance
20\attributes\2\id=strength
20\attributes\3\id=toughness
20\attributes\4\id=willpower
20\attributes\5\id=kinesthetic sense
20\skills_weight=0.5
20\skills\size=1
20\skills\1\id=70
20\prefs_weight=0.2
20\preferences\size=11
20\preferences\1\pref_category=0
20\preferences\1\item_type=-1
20\preferences\1\exact=true
20\preferences\1\name=Bismuthinite bearing rock
20\preferences\1\weight=0.5
20\preferences\1\flags\size=1
20\preferences\1\flags\1\flag=60
20\preferences\2\pref_category=0
20\preferences\2\item_type=-1
20\preferences\2\exact=true
20\preferences\2\name=Cassiterite bearing rock
20\preferences\2\weight=0.5
20\preferences\2\flags\size=1
20\preferences\2\flags\1\flag=60
20\preferences\3\pref_category=0
20\preferences\3\item_type=-1
20\preferences\3\exact=true
20\preferences\3\name=Gold bearing rock
20\preferences\3\weight=0.5
20\preferences\3\flags\size=1
20\preferences\3\flags\1\flag=60
20\preferences\4\pref_category=0
20\preferences\4\item_type=-1
20\preferences\4\exact=true
20\preferences\4\name=Silver bearing rock
20\preferences\4\weight=0.5
20\preferences\4\flags\size=1
20\preferences\4\flags\1\flag=60
20\preferences\5\pref_category=0
20\preferences\5\item_type=-1
20\preferences\5\exact=true
20\preferences\5\name=Galena bearing rock
20\preferences\5\weight=0.5
20\preferences\5\flags\size=1
20\preferences\5\flags\1\flag=60
20\preferences\6\pref_category=0
20\preferences\6\item_type=-1
20\preferences\6\exact=true
20\preferences\6\name=Malachite bearing rock
20\preferences\6\weight=0.5
20\preferences\6\flags\size=1
20\preferences\6\flags\1\flag=60
20\preferences\7\pref_category=0
20\preferences\7\item_type=-1
20\preferences\7\exact=true
20\preferences\7\name=Hematite bearing rock
20\preferences\7\weight=0.5
20\preferences\7\flags\size=1
20\preferences\7\flags\1\flag=60
20\preferences\8\pref_category=0
20\preferences\8\item_type=-1
20\preferences\8\exact=true
20\preferences\8\name=Aluminum bearing rock
20\preferences\8\weight=0.5
20\preferences\8\flags\size=1
20\preferences\8\flags\1\flag=60
20\preferences\9\pref_category=0
20\preferences\9\item_type=-1
20\preferences\9\exact=true
20\preferences\9\name=Platinum bearing rock
20\preferences\9\weight=0.5
20\preferences\9\flags\size=1
20\preferences\9\flags\1\flag=60
20\preferences\10\pref_category=0
20\preferences\10\item_type=-1
20\preferences\10\exact=true
20\preferences\10\name=Garnierite bearing rock
20\preferences\10\weight=0.5
20\preferences\10\flags\size=1
20\preferences\10\flags\1\flag=60
20\preferences\11\pref_category=0
20\preferences\11\item_type=-1
20\preferences\11\exact=true
20\preferences\11\name=Sphalerite bearing rock
20\preferences\11\weight=0.5
20\preferences\11\flags\size=1
20\preferences\11\flags\1\flag=60
21\name=Negotiator
21\attributes\size=5
21\attributes\1\id=linguistic ability
21\attributes\2\id=empathy
21\attributes\3\id=social awareness
21\attributes\4\id=analytical ability
21\attributes\5\id=creativity
21\traits\size=6
21\traits\1\id=6
21\traits\2\id=7
21\traits\3\id=24
21\traits\4\id=28
21\traits\5\id=16
21\traits\6\id=19
21\skills\size=1
21\skills\1\id=73
22\name=Tresher / Miller / Presser
22\attributes\size=4
22\attributes\1\id=endurance
22\attributes\2\id=strength
22\attributes\3\id=agility
22\attributes\4\id=kinesthetic sense
22\skills\size=1
22\skills\1\id=18
22\preferences\size=15
22\preferences\1\pref_category=2
22\preferences\1\item_type=53
22\preferences\1\exact=false
22\preferences\1\name=Plants
22\preferences\1\flags\size=0
22\preferences\2\pref_category=4
22\preferences\2\item_type=77
22\preferences\2\exact=false
22\preferences\2\name=Hatch covers
22\preferences\2\weight=0.25
22\preferences\2\flags\size=0
22\preferences\3\pref_category=4
22\preferences\3\item_type=7
22\preferences\3\exact=false
22\preferences\3\name=Floodgates
22\preferences\3\weight=0.25
22\preferences\3\flags\size=0
22\preferences\4\pref_category=0
22\preferences\4\item_type=-1
22\preferences\4\exact=true
22\preferences\4\name=Wood
22\preferences\4\weight=0.25
22\preferences\4\flags\size=1
22\preferences\4\flags\1\flag=23
22\preferences\5\pref_category=4
22\preferences\5\item_type=33
22\preferences\5\exact=false
22\preferences\5\name=Weapon racks
22\preferences\5\weight=0.25
22\preferences\5\flags\size=0
22\preferences\6\pref_category=0
22\preferences\6\item_type=-1
22\preferences\6\exact=true
22\preferences\6\name=Stone
22\preferences\6\weight=0.25
22\preferences\6\flags\size=0
22\preferences\7\pref_category=4
22\preferences\7\item_type=9
22\preferences\7\exact=false
22\preferences\7\name=Chairs and thrones
22\preferences\7\weight=0.25
22\preferences\7\flags\size=0
22\preferences\8\pref_category=4
22\preferences\8\item_type=58
22\preferences\8\exact=true
22\preferences\8\name=Totems
22\preferences\8\weight=0.25
22\preferences\8\flags\size=0
22\preferences\9\pref_category=4
22\preferences\9\item_type=85
22\preferences\9\exact=false
22\preferences\9\name=Tools
22\preferences\9\weight=0.25
22\preferences\9\flags\size=0
22\preferences\10\pref_category=4
22\preferences\10\item_type=86
22\preferences\10\exact=false
22\preferences\10\name=Slabs
22\preferences\10\weight=0.25
22\preferences\10\flags\size=0
22\preferences\11\pref_category=0
22\preferences\11\item_type=-1
22\preferences\11\exact=true
22\preferences\11\name=Bone
22\preferences\11\flags\size=0
22\preferences\12\pref_category=0
22\preferences\12\item_type=-1
22\preferences\12\exact=true
22\preferences\12\name=Compact peat
22\preferences\12\weight=0.25
22\preferences\12\flags\size=2
22\preferences\12\flags\1\flag=60
22\preferences\12\flags\2\flag=59
22\preferences\13\pref_category=4
22\preferences\13\item_type=20
22\preferences\13\exact=false
22\preferences\13\name=Tables
22\preferences\13\weight=0.25
22\preferences\13\flags\size=0
22\preferences\14\pref_category=4
22\preferences\14\item_type=79
22\preferences\14\exact=false
22\preferences\14\name=Querns
22\preferences\14\weight=0.25
22\preferences\14\flags\size=0
22\preferences\15\pref_category=4
22\preferences\15\item_type=14
22\preferences\15\exact=true
22\preferences\15\name=Toys
22\preferences\15\weight=0.25
22\preferences\15\flags\size=0
23\name=Toolmaker
23\attributes\size=3
23\attributes\1\id=patience
23\attributes\2\id=focus
23\attributes\3\id=kinesthetic sense
23\skills\size=1
23\skills\1\id=112
24\name=Shearer
24\skills_weight=0.2
24\skills\size=1
24\skills\1\id=109
24\prefs_weight=0.8
24\preferences\size=1
24\preferences\1\pref_category=1
24\preferences\1\item_type=-1
24\preferences\1\exact=false
24\preferences\1\name=Creatures (Extractable)
24\preferences\1\weight=0.5
24\preferences\1\flags\size=1
24\preferences\1\flags\1\flag=200
25\name=Prayer
25\attributes_weight=0.2
25\attributes\size=5
25\attributes\1\id=endurance
25\attributes\2\id=strength
25\attributes\3\id=analytical ability
25\attributes\4\id=agility
25\attributes\5\id=kinesthetic sense
25\traits_weight=0.4
25\traits\size=1
25\traits\1\id=28
25\skills_weight=0.3
25\skills\size=1
25\skills\1\id=26
25\prefs_weight=0.1
25\preferences\size=2
25\preferences\1\pref_category=4
25\preferences\1\item_type=22
25\preferences\1\exact=false
25\preferences\1\name=Statues
25\preferences\1\weight=0.5
25\preferences\1\flags\size=0
25\preferences\2\pref_category=4
25\preferences\2\item_type=58
25\preferences\2\exact=true
25\preferences\2\name=Totems
25\preferences\2\weight=0.25
25\preferences\2\flags\size=0
26\name=Trapper & Poisoner
26\attributes\size=4
26\attributes\1\id=spatial sense
26\attributes\2\id=analytical ability
26\attributes\3\id=creativity
26\attributes\4\id=agility
26\skills\size=1
26\skills\1\id=11
26\preferences\size=3
26\preferences\1\pref_category=4
26\preferences\1\item_type=19
26\preferences\1\exact=false
26\preferences\1\name=Animal traps
26\preferences\1\flags\size=0
26\preferences\2\pref_category=9
26\preferences\2\item_type=-1
26\preferences\2\exact=false
26\preferences\2\name=Outdoors
26\preferences\2\flags\size=1
26\preferences\2\flags\1\flag=999
26\preferences\3\pref_category=0
26\preferences\3\item_type=-1
26\preferences\3\exact=true
26\preferences\3\name=Poison
26\preferences\3\flags\size=0
27\name=Alchemist
27\attributes\size=4
27\attributes\1\id=endurance
27\attributes\2\id=strength
27\attributes\3\id=toughness
27\attributes\4\id=kinesthetic sense
27\skills\size=1
27\skills\1\id=66
27\preferences\size=7
27\preferences\1\pref_category=4
27\preferences\1\item_type=85
27\preferences\1\exact=true
27\preferences\1\name=Flasks
27\preferences\1\weight=0.5
27\preferences\1\flags\size=0
27\preferences\2\pref_category=0
27\preferences\2\item_type=-1
27\preferences\2\exact=true
27\preferences\2\name=Gold
27\preferences\2\weight=0.5
27\preferences\2\flags\size=1
27\preferences\2\flags\1\flag=47
27\preferences\3\pref_category=0
27\preferences\3\item_type=-1
27\preferences\3\exact=true
27\preferences\3\name=Blood of armok
27\preferences\3\weight=0.5
27\preferences\3\flags\size=1
27\preferences\3\flags\1\flag=48
27\preferences\4\pref_category=0
27\preferences\4\item_type=-1
27\preferences\4\exact=true
27\preferences\4\name=Tear of armok
27\preferences\4\weight=0.5
27\preferences\4\flags\size=1
27\preferences\4\flags\1\flag=48
27\preferences\5\pref_category=0
27\preferences\5\item_type=-1
27\preferences\5\exact=true
27\preferences\5\name=Green glass
27\preferences\5\weight=0.5
27\preferences\5\flags\size=1
27\preferences\5\flags\1\flag=49
27\preferences\6\pref_category=0
27\preferences\6\item_type=-1
27\preferences\6\exact=true
27\preferences\6\name=Clear glass
27\preferences\6\weight=0.5
27\preferences\6\flags\size=1
27\preferences\6\flags\1\flag=49
27\preferences\7\pref_category=0
27\preferences\7\item_type=-1
27\preferences\7\exact=true
27\preferences\7\name=Blood
27\preferences\7\weight=0.5
27\preferences\7\flags\size=0
28\name=Archeology
28\attributes\size=4
28\attributes\1\id=endurance
28\attributes\2\id=strength
28\attributes\3\id=agility
28\attributes\4\id=kinesthetic sense
28\skills\size=1
28\skills\1\id=17
28\preferences\size=4
28\preferences\1\pref_category=4
28\preferences\1\item_type=80
28\preferences\1\exact=false
28\preferences\1\name=Millstones
28\preferences\1\flags\size=0
28\preferences\2\pref_category=4
28\preferences\2\item_type=79
28\preferences\2\exact=false
28\preferences\2\name=Querns
28\preferences\2\flags\size=0
28\preferences\3\pref_category=2
28\preferences\3\item_type=53
28\preferences\3\exact=false
28\preferences\3\name=Plants
28\preferences\3\flags\size=0
28\preferences\4\pref_category=2
28\preferences\4\item_type=69
28\preferences\4\exact=false
28\preferences\4\name=
28\preferences\4\weight=0.5
28\preferences\4\flags\size=0
29\name=Magic Weapon User
29\attributes\size=8
29\attributes\1\id=endurance
29\attributes\1\weight=0.5
29\attributes\2\id=spatial sense
29\attributes\3\id=analytical ability
29\attributes\4\id=focus
29\attributes\5\id=toughness
29\attributes\5\weight=0.5
29\attributes\6\id=willpower
29\attributes\7\id=agility
29\attributes\8\id=kinesthetic sense
29\traits\size=7
29\traits\1\id=-5
29\traits\1\weight=0.5
29\traits\2\id=10
29\traits\2\weight=0.5
29\traits\3\id=24
29\traits\4\id=15
29\traits\4\weight=0.5
29\traits\5\id=16
29\traits\5\weight=0.75
29\traits\6\id=29
29\traits\6\weight=0.5
29\traits\7\id=1
29\traits\7\weight=0.15
29\skills\size=3
29\skills\1\id=45
29\skills\1\weight=0.5
29\skills\2\id=46
29\skills\3\id=56
29\preferences\size=11
29\preferences\1\pref_category=4
29\preferences\1\item_type=25
29\preferences\1\exact=false
29\preferences\1\name=Armor (Chest)
29\preferences\1\weight=0.75
29\preferences\1\flags\size=0
29\preferences\2\pref_category=4
29\preferences\2\item_type=26
29\preferences\2\exact=false
29\preferences\2\name=Armor (Feet)
29\preferences\2\weight=0.75
29\preferences\2\flags\size=0
29\preferences\3\pref_category=4
29\preferences\3\item_type=29
29\preferences\3\exact=false
29\preferences\3\name=Armor (Hands)
29\preferences\3\weight=0.75
29\preferences\3\flags\size=0
29\preferences\4\pref_category=4
29\preferences\4\item_type=28
29\preferences\4\exact=false
29\preferences\4\name=Armor (Head)
29\preferences\4\weight=0.75
29\preferences\4\flags\size=0
29\preferences\5\pref_category=4
29\preferences\5\item_type=59
29\preferences\5\exact=false
29\preferences\5\name=Armor (Legs)
29\preferences\5\weight=0.75
29\preferences\5\flags\size=0
29\preferences\6\pref_category=4
29\preferences\6\item_type=27
29\preferences\6\exact=false
29\preferences\6\name=Armor (Shields)
29\preferences\6\weight=0.75
29\preferences\6\flags\size=0
29\preferences\7\pref_category=4
29\preferences\7\item_type=61
29\preferences\7\exact=false
29\preferences\7\name=Quivers
29\preferences\7\weight=0.5
29\preferences\7\flags\size=0
29\preferences\8\pref_category=4
29\preferences\8\item_type=24
29\preferences\8\exact=false
29\preferences\8\name=Weapons (Ranged)
29\preferences\8\flags\size=1
29\preferences\8\flags\1\flag=52
29\preferences\9\pref_category=0
29\preferences\9\item_type=-1
29\preferences\9\exact=true
29\preferences\9\name=Magic
29\preferences\9\weight=0.5
29\preferences\9\flags\size=1
29\preferences\9\flags\1\flag=47
29\preferences\10\pref_category=4
29\preferences\10\item_type=38
29\preferences\10\exact=true
29\preferences\10\name=Magic missiles
29\preferences\10\weight=0.5
29\preferences\10\flags\size=0
29\preferences\11\pref_category=0
29\preferences\11\item_type=-1
29\preferences\11\exact=true
29\preferences\11\name=Magic fire
29\preferences\11\weight=0.5
29\preferences\11\flags\size=1
29\preferences\11\flags\1\flag=47
30\name=Animal Trainer/Armorer
30\attributes\size=6
30\attributes\1\id=endurance
30\attributes\2\id=patience
30\attributes\3\id=empathy
30\attributes\4\id=intuition
30\attributes\5\id=toughness
30\attributes\6\id=agility
30\skills\size=1
30\skills\1\id=5
30\preferences\size=2
30\preferences\1\pref_category=4
30\preferences\1\item_type=16
30\preferences\1\exact=false
30\preferences\1\name=Cages
30\preferences\1\flags\size=0
30\preferences\2\pref_category=1
30\preferences\2\item_type=-1
30\preferences\2\exact=false
30\preferences\2\name=Creatures (Trainable)
30\preferences\2\flags\size=2
30\preferences\2\flags\1\flag=53
30\preferences\2\flags\2\flag=88
size=30
