[info]
DT_version\major=0
DT_version\minor=6
DT_version\patch=12
export_date=@Variant(\0\0\0\x10\0%|\x1\0M\xa1\"\xff)

[gridviews]
1\name=MDF Labors
1\active=true
1\animals=false
1\sets\size=14
1\sets\1\name=General
1\sets\1\bg_color=0xffffffff
1\sets\1\columns\size=6
1\sets\1\columns\1\name=Diagnosis & Recovery
1\sets\1\columns\1\type=HEALTH
1\sets\1\columns\1\id=0
1\sets\1\columns\2\name=Hunger
1\sets\1\columns\2\type=HEALTH
1\sets\1\columns\2\id=12
1\sets\1\columns\3\name=Thirst
1\sets\1\columns\3\type=HEALTH
1\sets\1\columns\3\id=11
1\sets\1\columns\4\name=Current Job
1\sets\1\columns\4\type=IDLE
1\sets\1\columns\5\name=Happiness
1\sets\1\columns\5\type=HAPPINESS
1\sets\1\columns\6\name=Profession
1\sets\1\columns\6\type=PROFESSION
1\sets\2\name=Carpenter's Guild
1\sets\2\bg_color=0x9c8369ff
1\sets\2\columns\size=4
1\sets\2\columns\1\name=Lumberjack
1\sets\2\columns\1\type=LABOR
1\sets\2\columns\1\skill_id=1
1\sets\2\columns\1\labor_id=10
1\sets\2\columns\2\name=Carpentry
1\sets\2\columns\2\type=LABOR
1\sets\2\columns\2\skill_id=2
1\sets\2\columns\2\labor_id=11
1\sets\2\columns\3\name=Woodcrafting
1\sets\2\columns\3\type=LABOR
1\sets\2\columns\3\skill_id=32
1\sets\2\columns\3\labor_id=52
1\sets\2\columns\4\name=Bowyery
1\sets\2\columns\4\type=LABOR
1\sets\2\columns\4\skill_id=49
1\sets\2\columns\4\labor_id=59
1\sets\3\name=Mason's Guild
1\sets\3\bg_color=0xc0c0c0ff
1\sets\3\columns\size=6
1\sets\3\columns\1\name=Mining
1\sets\3\columns\1\type=LABOR
1\sets\3\columns\1\skill_id=0
1\sets\3\columns\1\labor_id=0
1\sets\3\columns\2\name=Masonry
1\sets\3\columns\2\type=LABOR
1\sets\3\columns\2\skill_id=4
1\sets\3\columns\2\labor_id=13
1\sets\3\columns\3\name=Stonecrafting & Pottery
1\sets\3\columns\3\type=LABOR
1\sets\3\columns\3\skill_id=33
1\sets\3\columns\3\labor_id=53
1\sets\3\columns\4\name=Stone & Rune Engraving
1\sets\3\columns\4\type=LABOR
1\sets\3\columns\4\skill_id=3
1\sets\3\columns\4\labor_id=12
1\sets\3\columns\5\name=Architecture
1\sets\3\columns\5\type=LABOR
1\sets\3\columns\5\skill_id=58
1\sets\3\columns\5\labor_id=14
1\sets\3\columns\6\name=Archeology
1\sets\3\columns\6\type=LABOR
1\sets\3\columns\6\skill_id=17
1\sets\3\columns\6\labor_id=34
1\sets\4\name=Beast Warden's Guild
1\sets\4\bg_color=0xafc37eff
1\sets\4\columns\size=5
1\sets\4\columns\1\name=Hunting
1\sets\4\columns\1\type=LABOR
1\sets\4\columns\1\skill_id=57
1\sets\4\columns\1\labor_id=44
1\sets\4\columns\2\name=Animal Training & Armoring
1\sets\4\columns\2\type=LABOR
1\sets\4\columns\2\skill_id=5
1\sets\4\columns\2\labor_id=15
1\sets\4\columns\3\name=Beast Dissection
1\sets\4\columns\3\type=LABOR
1\sets\4\columns\3\skill_id=8
1\sets\4\columns\3\labor_id=26
1\sets\4\columns\4\name=Trapping / Poisoning
1\sets\4\columns\4\type=LABOR
1\sets\4\columns\4\skill_id=11
1\sets\4\columns\4\labor_id=25
1\sets\4\columns\5\name=Hive Keeping
1\sets\4\columns\5\type=LABOR
1\sets\4\columns\5\skill_id=114
1\sets\4\columns\5\labor_id=71
1\sets\5\name=Farmer's Guild
1\sets\5\bg_color=0x55aa7fff
1\sets\5\columns\size=9
1\sets\5\columns\1\name=Butchery
1\sets\5\columns\1\type=LABOR
1\sets\5\columns\1\skill_id=10
1\sets\5\columns\1\labor_id=24
1\sets\5\columns\2\name=Cooking
1\sets\5\columns\2\type=LABOR
1\sets\5\columns\2\override_color=true
1\sets\5\columns\2\bg_color=0x55aa7fff
1\sets\5\columns\2\skill_id=21
1\sets\5\columns\2\labor_id=38
1\sets\5\columns\3\name=Farming
1\sets\5\columns\3\type=LABOR
1\sets\5\columns\3\skill_id=22
1\sets\5\columns\3\labor_id=39
1\sets\5\columns\4\name=Brewing
1\sets\5\columns\4\type=LABOR
1\sets\5\columns\4\override_color=true
1\sets\5\columns\4\bg_color=0x55aa7fff
1\sets\5\columns\4\skill_id=14
1\sets\5\columns\4\labor_id=29
1\sets\5\columns\5\name=Milling / Pressing / Threshing
1\sets\5\columns\5\type=LABOR
1\sets\5\columns\5\skill_id=18
1\sets\5\columns\5\labor_id=35
1\sets\5\columns\6\name=Milking
1\sets\5\columns\6\type=LABOR
1\sets\5\columns\6\override_color=true
1\sets\5\columns\6\bg_color=0x55aa7fff
1\sets\5\columns\6\skill_id=20
1\sets\5\columns\6\labor_id=37
1\sets\5\columns\7\name=Cheese Making
1\sets\5\columns\7\type=LABOR
1\sets\5\columns\7\skill_id=19
1\sets\5\columns\7\labor_id=36
1\sets\5\columns\8\name=Dyeing & Painting
1\sets\5\columns\8\type=LABOR
1\sets\5\columns\8\skill_id=69
1\sets\5\columns\8\labor_id=63
1\sets\5\columns\9\name=Shearing
1\sets\5\columns\9\type=LABOR
1\sets\5\columns\9\skill_id=109
1\sets\5\columns\9\labor_id=66
1\sets\6\name=Smith's Guild
1\sets\6\bg_color=0xa0a0a4ff
1\sets\6\columns\size=6
1\sets\6\columns\1\name=Furnace Operating
1\sets\6\columns\1\type=LABOR
1\sets\6\columns\1\skill_id=25
1\sets\6\columns\1\labor_id=45
1\sets\6\columns\2\name=Machine Operator
1\sets\6\columns\2\type=LABOR
1\sets\6\columns\2\override_color=true
1\sets\6\columns\2\bg_color=0xb06b88ff
1\sets\6\columns\2\skill_id=65
1\sets\6\columns\2\labor_id=64
1\sets\6\columns\3\name=Weaponsmithing
1\sets\6\columns\3\type=LABOR
1\sets\6\columns\3\skill_id=27
1\sets\6\columns\3\labor_id=46
1\sets\6\columns\4\name=Armoring
1\sets\6\columns\4\type=LABOR
1\sets\6\columns\4\skill_id=28
1\sets\6\columns\4\labor_id=47
1\sets\6\columns\5\name=Blacksmithing
1\sets\6\columns\5\type=LABOR
1\sets\6\columns\5\skill_id=29
1\sets\6\columns\5\labor_id=48
1\sets\6\columns\6\name=Metalcrafting
1\sets\6\columns\6\type=LABOR
1\sets\6\columns\6\skill_id=34
1\sets\6\columns\6\labor_id=49
1\sets\7\name=Craftdwarf's Guild
1\sets\7\bg_color=0xdffff8ff
1\sets\7\columns\size=8
1\sets\7\columns\1\name=Tanning
1\sets\7\columns\1\type=LABOR
1\sets\7\columns\1\skill_id=12
1\sets\7\columns\1\labor_id=28
1\sets\7\columns\2\name=Leatherworking
1\sets\7\columns\2\type=LABOR
1\sets\7\columns\2\skill_id=36
1\sets\7\columns\2\labor_id=27
1\sets\7\columns\3\name=Bone Carving
1\sets\7\columns\3\type=LABOR
1\sets\7\columns\3\skill_id=37
1\sets\7\columns\3\labor_id=54
1\sets\7\columns\4\name=Weaving
1\sets\7\columns\4\type=LABOR
1\sets\7\columns\4\skill_id=13
1\sets\7\columns\4\labor_id=32
1\sets\7\columns\5\name=Clothesmaking
1\sets\7\columns\5\type=LABOR
1\sets\7\columns\5\skill_id=16
1\sets\7\columns\5\labor_id=33
1\sets\7\columns\6\name=Spinning
1\sets\7\columns\6\type=LABOR
1\sets\7\columns\6\skill_id=110
1\sets\7\columns\6\labor_id=67
1\sets\7\columns\7\name=Scribe
1\sets\7\columns\7\type=LABOR
1\sets\7\columns\7\skill_id=111
1\sets\7\columns\7\labor_id=68
1\sets\7\columns\8\name=Toolmaker
1\sets\7\columns\8\type=LABOR
1\sets\7\columns\8\skill_id=112
1\sets\7\columns\8\labor_id=69
1\sets\8\name=Engineer's Guild
1\sets\8\bg_color=0xb06b88ff
1\sets\8\columns\size=4
1\sets\8\columns\1\name=Mechanics
1\sets\8\columns\1\type=LABOR
1\sets\8\columns\1\skill_id=55
1\sets\8\columns\1\labor_id=60
1\sets\8\columns\2\name=Engineering
1\sets\8\columns\2\type=LABOR
1\sets\8\columns\2\skill_id=47
1\sets\8\columns\2\labor_id=57
1\sets\8\columns\3\name=Invention & Research
1\sets\8\columns\3\type=LABOR
1\sets\8\columns\3\skill_id=113
1\sets\8\columns\3\labor_id=70
1\sets\8\columns\4\name=Siege Operating
1\sets\8\columns\4\type=LABOR
1\sets\8\columns\4\skill_id=48
1\sets\8\columns\4\labor_id=58
1\sets\9\name=Fisherman's Guild
1\sets\9\bg_color=0x9bcdffff
1\sets\9\columns\size=3
1\sets\9\columns\1\name=Fishing
1\sets\9\columns\1\type=LABOR
1\sets\9\columns\1\skill_id=24
1\sets\9\columns\1\labor_id=41
1\sets\9\columns\2\name=Fish Cleaning
1\sets\9\columns\2\type=LABOR
1\sets\9\columns\2\skill_id=9
1\sets\9\columns\2\labor_id=42
1\sets\9\columns\3\name=Fish Farming
1\sets\9\columns\3\type=LABOR
1\sets\9\columns\3\skill_id=7
1\sets\9\columns\3\labor_id=43
1\sets\10\name=Jeweler's Guild
1\sets\10\bg_color=0xacabceff
1\sets\10\columns\size=3
1\sets\10\columns\1\name=Gem Cutting
1\sets\10\columns\1\type=LABOR
1\sets\10\columns\1\skill_id=30
1\sets\10\columns\1\labor_id=50
1\sets\10\columns\2\name=Gem Setting
1\sets\10\columns\2\type=LABOR
1\sets\10\columns\2\skill_id=31
1\sets\10\columns\2\labor_id=51
1\sets\10\columns\3\name=Glassmaking
1\sets\10\columns\3\type=LABOR
1\sets\10\columns\3\override_color=true
1\sets\10\columns\3\bg_color=0xacabceff
1\sets\10\columns\3\skill_id=35
1\sets\10\columns\3\labor_id=55
1\sets\11\name=Alchemist's Guild
1\sets\11\bg_color=0xffff7fff
1\sets\11\columns\size=4
1\sets\11\columns\1\name=Herbalist
1\sets\11\columns\1\type=LABOR
1\sets\11\columns\1\override_color=true
1\sets\11\columns\1\bg_color=0xffff7fff
1\sets\11\columns\1\skill_id=23
1\sets\11\columns\1\labor_id=40
1\sets\11\columns\2\name=Alchemy
1\sets\11\columns\2\type=LABOR
1\sets\11\columns\2\override_color=true
1\sets\11\columns\2\bg_color=0xffff7fff
1\sets\11\columns\2\skill_id=68
1\sets\11\columns\2\labor_id=61
1\sets\11\columns\3\name=Chemistry
1\sets\11\columns\3\type=LABOR
1\sets\11\columns\3\override_color=true
1\sets\11\columns\3\bg_color=0xffff7fff
1\sets\11\columns\3\skill_id=66
1\sets\11\columns\3\labor_id=62
1\sets\11\columns\4\name=Chandler / Wax
1\sets\11\columns\4\type=LABOR
1\sets\11\columns\4\override_color=true
1\sets\11\columns\4\bg_color=0xffff7fff
1\sets\11\columns\4\skill_id=115
1\sets\11\columns\4\labor_id=72
1\sets\12\name=Magic Guilds
1\sets\12\bg_color=0x56a6c6ff
1\sets\12\columns\size=2
1\sets\12\columns\1\name=Praying
1\sets\12\columns\1\type=LABOR
1\sets\12\columns\1\skill_id=26
1\sets\12\columns\1\labor_id=56
1\sets\12\columns\2\name=Sorcery
1\sets\12\columns\2\type=LABOR
1\sets\12\columns\2\skill_id=15
1\sets\12\columns\2\labor_id=30
1\sets\13\name=Healer's Guild
1\sets\13\bg_color=0x8c7072ff
1\sets\13\columns\size=7
1\sets\13\columns\1\name=Diagnosis
1\sets\13\columns\1\type=LABOR
1\sets\13\columns\1\skill_id=60
1\sets\13\columns\1\labor_id=17
1\sets\13\columns\2\name=Surgery
1\sets\13\columns\2\type=LABOR
1\sets\13\columns\2\skill_id=61
1\sets\13\columns\2\labor_id=18
1\sets\13\columns\3\name=Setting Bones
1\sets\13\columns\3\type=LABOR
1\sets\13\columns\3\skill_id=62
1\sets\13\columns\3\labor_id=19
1\sets\13\columns\4\name=Suturing
1\sets\13\columns\4\type=LABOR
1\sets\13\columns\4\skill_id=63
1\sets\13\columns\4\labor_id=20
1\sets\13\columns\5\name=Dressing Wounds
1\sets\13\columns\5\type=LABOR
1\sets\13\columns\5\skill_id=59
1\sets\13\columns\5\labor_id=21
1\sets\13\columns\6\name=Feed Patients/Prisoners
1\sets\13\columns\6\type=LABOR
1\sets\13\columns\6\skill_id=-1
1\sets\13\columns\6\labor_id=22
1\sets\13\columns\7\name=Recovering Wounded
1\sets\13\columns\7\type=LABOR
1\sets\13\columns\7\skill_id=-1
1\sets\13\columns\7\labor_id=23
1\sets\14\name=Hauling
1\sets\14\bg_color=0xffffffff
1\sets\14\columns\size=9
1\sets\14\columns\1\name=Stone Hauling
1\sets\14\columns\1\type=LABOR
1\sets\14\columns\1\skill_id=-1
1\sets\14\columns\1\labor_id=1
1\sets\14\columns\2\name=Wood Hauling
1\sets\14\columns\2\type=LABOR
1\sets\14\columns\2\skill_id=-1
1\sets\14\columns\2\labor_id=2
1\sets\14\columns\3\name=Item Hauling
1\sets\14\columns\3\type=LABOR
1\sets\14\columns\3\skill_id=-1
1\sets\14\columns\3\labor_id=6
1\sets\14\columns\4\name=Burial
1\sets\14\columns\4\type=LABOR
1\sets\14\columns\4\skill_id=-1
1\sets\14\columns\4\labor_id=3
1\sets\14\columns\5\name=Food Hauling
1\sets\14\columns\5\type=LABOR
1\sets\14\columns\5\skill_id=-1
1\sets\14\columns\5\labor_id=4
1\sets\14\columns\6\name=Refuse Hauling
1\sets\14\columns\6\type=LABOR
1\sets\14\columns\6\skill_id=-1
1\sets\14\columns\6\labor_id=5
1\sets\14\columns\7\name=Furniture Hauling
1\sets\14\columns\7\type=LABOR
1\sets\14\columns\7\skill_id=-1
1\sets\14\columns\7\labor_id=7
1\sets\14\columns\8\name=Push Vehicles
1\sets\14\columns\8\type=LABOR
1\sets\14\columns\8\skill_id=-1
1\sets\14\columns\8\labor_id=73
1\sets\14\columns\9\name=Animal Hauling
1\sets\14\columns\9\type=LABOR
1\sets\14\columns\9\skill_id=-1
1\sets\14\columns\9\labor_id=8
2\name=MDF Roles
2\active=true
2\animals=false
2\sets\size=13
2\sets\1\name=General
2\sets\1\bg_color=0xffffffff
2\sets\1\columns\size=6
2\sets\1\columns\1\name=Diagnosis & Recovery
2\sets\1\columns\1\type=HEALTH
2\sets\1\columns\1\id=0
2\sets\1\columns\2\name=Hunger
2\sets\1\columns\2\type=HEALTH
2\sets\1\columns\2\id=12
2\sets\1\columns\3\name=Thirst
2\sets\1\columns\3\type=HEALTH
2\sets\1\columns\3\id=11
2\sets\1\columns\4\name=Current Job
2\sets\1\columns\4\type=IDLE
2\sets\1\columns\5\name=Happiness
2\sets\1\columns\5\type=HAPPINESS
2\sets\1\columns\6\name=Profession
2\sets\1\columns\6\type=PROFESSION
2\sets\2\name=Carpenter's Guild
2\sets\2\bg_color=0x9c8369ff
2\sets\2\columns\size=4
2\sets\2\columns\1\name=Carpenter
2\sets\2\columns\1\type=ROLE
2\sets\2\columns\1\role_id=Carpenter
2\sets\2\columns\2\name=Lumberjack
2\sets\2\columns\2\type=ROLE
2\sets\2\columns\2\role_id=Lumberjack
2\sets\2\columns\3\name=Wood Crafter
2\sets\2\columns\3\type=ROLE
2\sets\2\columns\3\role_id=Wood Crafter
2\sets\2\columns\4\name=Bowyer
2\sets\2\columns\4\type=ROLE
2\sets\2\columns\4\role_id=Bowyer
2\sets\3\name=Mason's Guild
2\sets\3\bg_color=0xc0c0c0ff
2\sets\3\columns\size=6
2\sets\3\columns\1\name=Miner
2\sets\3\columns\1\type=ROLE
2\sets\3\columns\1\role_id=Miner
2\sets\3\columns\2\name=Mason
2\sets\3\columns\2\type=ROLE
2\sets\3\columns\2\role_id=Mason
2\sets\3\columns\3\name=Stonecrafter & Potter
2\sets\3\columns\3\type=ROLE
2\sets\3\columns\3\role_id=Stonecrafter & Potter
2\sets\3\columns\4\name=Stone & Rune Engraver
2\sets\3\columns\4\type=ROLE
2\sets\3\columns\4\role_id=Stone & Rune Engraver
2\sets\3\columns\5\name=Architect
2\sets\3\columns\5\type=ROLE
2\sets\3\columns\5\role_id=Architect
2\sets\3\columns\6\name=Archeology
2\sets\3\columns\6\type=ROLE
2\sets\3\columns\6\role_id=Archeology
2\sets\4\name=Beast Warden's Guild
2\sets\4\bg_color=0xafc37eff
2\sets\4\columns\size=5
2\sets\4\columns\1\name=Hunter
2\sets\4\columns\1\type=ROLE
2\sets\4\columns\1\role_id=Hunter
2\sets\4\columns\2\name=Animal Trainer/Armorer
2\sets\4\columns\2\type=ROLE
2\sets\4\columns\2\role_id=Animal Trainer/Armorer
2\sets\4\columns\3\name=Beast Dissector
2\sets\4\columns\3\type=ROLE
2\sets\4\columns\3\role_id=Beast Dissector
2\sets\4\columns\4\name=Trapper & Poisoner
2\sets\4\columns\4\type=ROLE
2\sets\4\columns\4\role_id=Trapper & Poisoner
2\sets\4\columns\5\name=Hivekeeper
2\sets\4\columns\5\type=ROLE
2\sets\4\columns\5\role_id=Hivekeeper
2\sets\5\name=Farmer's Guild
2\sets\5\bg_color=0x55aa7fff
2\sets\5\columns\size=9
2\sets\5\columns\1\name=Butcher
2\sets\5\columns\1\type=ROLE
2\sets\5\columns\1\role_id=Butcher
2\sets\5\columns\2\name=Cook
2\sets\5\columns\2\type=ROLE
2\sets\5\columns\2\role_id=Cook
2\sets\5\columns\3\name=Farmer
2\sets\5\columns\3\type=ROLE
2\sets\5\columns\3\role_id=Farmer
2\sets\5\columns\4\name=Brewer
2\sets\5\columns\4\type=ROLE
2\sets\5\columns\4\role_id=Brewer
2\sets\5\columns\5\name=Tresher / Miller / Presser
2\sets\5\columns\5\type=ROLE
2\sets\5\columns\5\role_id=Tresher / Miller / Presser
2\sets\5\columns\6\name=Milker
2\sets\5\columns\6\type=ROLE
2\sets\5\columns\6\role_id=Milker
2\sets\5\columns\7\name=Cheesemaker
2\sets\5\columns\7\type=ROLE
2\sets\5\columns\7\role_id=Cheesemaker
2\sets\5\columns\8\name=Dyer & Painter
2\sets\5\columns\8\type=ROLE
2\sets\5\columns\8\role_id=Dyer & Painter
2\sets\5\columns\9\name=Shearer
2\sets\5\columns\9\type=ROLE
2\sets\5\columns\9\role_id=Shearer
2\sets\6\name=Smith's Guild
2\sets\6\bg_color=0xa0a0a4ff
2\sets\6\columns\size=6
2\sets\6\columns\1\name=Furnace Operator
2\sets\6\columns\1\type=ROLE
2\sets\6\columns\1\role_id=Furnace Operator
2\sets\6\columns\2\name=Machine Operator
2\sets\6\columns\2\type=ROLE
2\sets\6\columns\2\override_color=true
2\sets\6\columns\2\bg_color=0xb06b88ff
2\sets\6\columns\2\role_id=Machine Operator
2\sets\6\columns\3\name=Weaponsmith
2\sets\6\columns\3\type=ROLE
2\sets\6\columns\3\role_id=Weaponsmith
2\sets\6\columns\4\name=Armorsmith
2\sets\6\columns\4\type=ROLE
2\sets\6\columns\4\role_id=Armorsmith
2\sets\6\columns\5\name=Metalsmith
2\sets\6\columns\5\type=ROLE
2\sets\6\columns\5\role_id=Metalsmith
2\sets\6\columns\6\name=Metalcrafter
2\sets\6\columns\6\type=ROLE
2\sets\6\columns\6\role_id=Metalcrafter
2\sets\7\name=Craftdwarf's Guild
2\sets\7\bg_color=0xdffff8ff
2\sets\7\columns\size=8
2\sets\7\columns\1\name=Tanner
2\sets\7\columns\1\type=ROLE
2\sets\7\columns\1\role_id=Tanner
2\sets\7\columns\2\name=Leatherworker
2\sets\7\columns\2\type=ROLE
2\sets\7\columns\2\role_id=Leatherworker
2\sets\7\columns\3\name=Bone Carver
2\sets\7\columns\3\type=ROLE
2\sets\7\columns\3\role_id=Bone Carver
2\sets\7\columns\4\name=Weaver
2\sets\7\columns\4\type=ROLE
2\sets\7\columns\4\role_id=Weaver
2\sets\7\columns\5\name=Clothier
2\sets\7\columns\5\type=ROLE
2\sets\7\columns\5\role_id=Clothier
2\sets\7\columns\6\name=Craftsdwarf
2\sets\7\columns\6\type=ROLE
2\sets\7\columns\6\role_id=Craftsdwarf
2\sets\7\columns\7\name=Scriber
2\sets\7\columns\7\type=ROLE
2\sets\7\columns\7\role_id=Scriber
2\sets\7\columns\8\name=Toolmaker
2\sets\7\columns\8\type=ROLE
2\sets\7\columns\8\role_id=Toolmaker
2\sets\8\name=Engineer's Guild
2\sets\8\bg_color=0xb06b88ff
2\sets\8\columns\size=4
2\sets\8\columns\1\name=Mechanic
2\sets\8\columns\1\type=ROLE
2\sets\8\columns\1\role_id=Mechanic
2\sets\8\columns\2\name=Engineer
2\sets\8\columns\2\type=ROLE
2\sets\8\columns\2\role_id=Engineer
2\sets\8\columns\3\name=Inventor & Researcher
2\sets\8\columns\3\type=ROLE
2\sets\8\columns\3\role_id=Inventor & Researcher
2\sets\8\columns\4\name=Siege Operator
2\sets\8\columns\4\type=ROLE
2\sets\8\columns\4\role_id=Siege Operator
2\sets\9\name=Fisherman's Guild
2\sets\9\bg_color=0x9bcdffff
2\sets\9\columns\size=3
2\sets\9\columns\1\name=Fisherdwarf
2\sets\9\columns\1\type=ROLE
2\sets\9\columns\1\role_id=Fisherdwarf
2\sets\9\columns\2\name=Fish Cleaner
2\sets\9\columns\2\type=ROLE
2\sets\9\columns\2\role_id=Fish Cleaner
2\sets\9\columns\3\name=Fish Farmer
2\sets\9\columns\3\type=ROLE
2\sets\9\columns\3\role_id=Fish Farmer
2\sets\10\name=Jeweler's Guild
2\sets\10\bg_color=0xacabceff
2\sets\10\columns\size=3
2\sets\10\columns\1\name=Gem Cutter
2\sets\10\columns\1\type=ROLE
2\sets\10\columns\1\role_id=Gem Cutter
2\sets\10\columns\2\name=Gem Setter
2\sets\10\columns\2\type=ROLE
2\sets\10\columns\2\role_id=Gem Setter
2\sets\10\columns\3\name=Glassmaker
2\sets\10\columns\3\type=ROLE
2\sets\10\columns\3\role_id=Glassmaker
2\sets\11\name=Alchemist's Guild
2\sets\11\bg_color=0xffff7fff
2\sets\11\columns\size=4
2\sets\11\columns\1\name=Herbalist
2\sets\11\columns\1\type=ROLE
2\sets\11\columns\1\role_id=Herbalist
2\sets\11\columns\2\name=Alchemist
2\sets\11\columns\2\type=ROLE
2\sets\11\columns\2\role_id=Alchemist
2\sets\11\columns\3\name=Chemist & Soap maker
2\sets\11\columns\3\type=ROLE
2\sets\11\columns\3\role_id=Chemist & Soap maker
2\sets\11\columns\4\name=Chandler & Waxer
2\sets\11\columns\4\type=ROLE
2\sets\11\columns\4\role_id=Chandler & Waxer
2\sets\12\name=Magic Guilds
2\sets\12\bg_color=0x56a6c6ff
2\sets\12\columns\size=2
2\sets\12\columns\1\name=Prayer
2\sets\12\columns\1\type=ROLE
2\sets\12\columns\1\role_id=Prayer
2\sets\12\columns\2\name=Sorcerer
2\sets\12\columns\2\type=ROLE
2\sets\12\columns\2\role_id=Sorcerer
2\sets\13\name=Healer's Guild
2\sets\13\bg_color=0x8c7072ff
2\sets\13\columns\size=6
2\sets\13\columns\1\name=Diagnostician
2\sets\13\columns\1\type=SKILL
2\sets\13\columns\1\skill_id=60
2\sets\13\columns\2\name=Surgeon
2\sets\13\columns\2\type=ROLE
2\sets\13\columns\2\role_id=Surgeon
2\sets\13\columns\3\name=Bone Doctor
2\sets\13\columns\3\type=ROLE
2\sets\13\columns\3\role_id=Bone Doctor
2\sets\13\columns\4\name=Suturer
2\sets\13\columns\4\type=ROLE
2\sets\13\columns\4\role_id=Suturer
2\sets\13\columns\5\name=Wound Dresser
2\sets\13\columns\5\type=ROLE
2\sets\13\columns\5\role_id=Wound Dresser
2\sets\13\columns\6\name=Nurse
2\sets\13\columns\6\type=ROLE
2\sets\13\columns\6\role_id=Nurse
3\name=MDF Social
3\active=true
3\animals=false
3\sets\size=9
3\sets\1\name=Broker
3\sets\1\bg_color=0xffeecaff
3\sets\1\columns\size=4
3\sets\1\columns\1\name=Broker
3\sets\1\columns\1\type=ROLE
3\sets\1\columns\1\override_color=true
3\sets\1\columns\1\bg_color=0xffd893ff
3\sets\1\columns\1\role_id=Broker
3\sets\1\columns\2\name=Appraiser
3\sets\1\columns\2\type=ROLE
3\sets\1\columns\2\override_color=true
3\sets\1\columns\2\bg_color=0xffeecaff
3\sets\1\columns\2\role_id=Appraiser
3\sets\1\columns\3\name=Judge of Intent
3\sets\1\columns\3\type=SKILL
3\sets\1\columns\3\skill_id=74
3\sets\1\columns\4\name=SPACER
3\sets\1\columns\4\type=SPACER
3\sets\1\columns\4\override_color=true
3\sets\1\columns\4\bg_color=0xffffffff
3\sets\1\columns\4\width=8
3\sets\2\name=Manager
3\sets\2\bg_color=0xbbfff8ff
3\sets\2\columns\size=5
3\sets\2\columns\1\name=Leader/Manager
3\sets\2\columns\1\type=ROLE
3\sets\2\columns\1\override_color=true
3\sets\2\columns\1\bg_color=0x6fcbd3ff
3\sets\2\columns\1\role_id=Leader/Manager
3\sets\2\columns\2\name=Organizer
3\sets\2\columns\2\type=SKILL
3\sets\2\columns\2\skill_id=76
3\sets\2\columns\3\name=Straightforwardness
3\sets\2\columns\3\type=TRAIT
3\sets\2\columns\3\trait_id=19
3\sets\2\columns\4\name=Altruism
3\sets\2\columns\4\type=TRAIT
3\sets\2\columns\4\trait_id=20
3\sets\2\columns\5\name=SPACER
3\sets\2\columns\5\type=SPACER
3\sets\2\columns\5\override_color=true
3\sets\2\columns\5\bg_color=0xffffffff
3\sets\2\columns\5\width=8
3\sets\3\name=Bookeeper
3\sets\3\bg_color=0xfffed5ff
3\sets\3\columns\size=4
3\sets\3\columns\1\name=Bookkeeper
3\sets\3\columns\1\type=ROLE
3\sets\3\columns\1\override_color=true
3\sets\3\columns\1\bg_color=0xffff7fff
3\sets\3\columns\1\role_id=Bookkeeper
3\sets\3\columns\2\name=Record Keeper
3\sets\3\columns\2\type=SKILL
3\sets\3\columns\2\skill_id=77
3\sets\3\columns\3\name=Ability to Grasp
3\sets\3\columns\3\type=HEALTH
3\sets\3\columns\3\id=18
3\sets\3\columns\4\name=SPACER
3\sets\3\columns\4\type=SPACER
3\sets\3\columns\4\override_color=true
3\sets\3\columns\4\bg_color=0xffffffff
3\sets\3\columns\4\width=8
3\sets\4\name=Chief Medical
3\sets\4\bg_color=0xffe4e5ff
3\sets\4\columns\size=5
3\sets\4\columns\1\name=Chief Medical
3\sets\4\columns\1\type=ROLE
3\sets\4\columns\1\override_color=true
3\sets\4\columns\1\bg_color=0xffb0b2ff
3\sets\4\columns\1\role_id=Chief Medical
3\sets\4\columns\2\name=Diagnostician
3\sets\4\columns\2\type=SKILL
3\sets\4\columns\2\skill_id=60
3\sets\4\columns\3\name=Altruism
3\sets\4\columns\3\type=TRAIT
3\sets\4\columns\3\trait_id=20
3\sets\4\columns\4\name=Sympathy
3\sets\4\columns\4\type=TRAIT
3\sets\4\columns\4\trait_id=23
3\sets\4\columns\5\name=SPACER
3\sets\4\columns\5\type=SPACER
3\sets\4\columns\5\override_color=true
3\sets\4\columns\5\bg_color=0xffffffff
3\sets\4\columns\5\width=8
3\sets\5\name=Psychiatrist
3\sets\5\bg_color=0xe2ffd0ff
3\sets\5\columns\size=4
3\sets\5\columns\1\name=Psychiatrist
3\sets\5\columns\1\type=ROLE
3\sets\5\columns\1\override_color=true
3\sets\5\columns\1\bg_color=0xb9ff8aff
3\sets\5\columns\1\role_id=Psychiatrist
3\sets\5\columns\2\name=Consoler
3\sets\5\columns\2\type=SKILL
3\sets\5\columns\2\skill_id=83
3\sets\5\columns\3\name=Pacifier
3\sets\5\columns\3\type=SKILL
3\sets\5\columns\3\skill_id=84
3\sets\5\columns\4\name=SPACER
3\sets\5\columns\4\type=SPACER
3\sets\5\columns\4\override_color=true
3\sets\5\columns\4\bg_color=0xffffffff
3\sets\5\columns\4\width=8
3\sets\6\name=Lawdwarf
3\sets\6\bg_color=0xc4b0ffff
3\sets\6\columns\size=2
3\sets\6\columns\1\name=Lawdwarf (Weak)
3\sets\6\columns\1\type=ROLE
3\sets\6\columns\1\override_color=true
3\sets\6\columns\1\bg_color=0xc4b0ffff
3\sets\6\columns\1\role_id=Lawdwarf (Weak)
3\sets\6\columns\2\name=SPACER
3\sets\6\columns\2\type=SPACER
3\sets\6\columns\2\override_color=true
3\sets\6\columns\2\bg_color=0xffffffff
3\sets\6\columns\2\width=8
3\sets\7\name=Military
3\sets\7\bg_color=0x99b68cff
3\sets\7\columns\size=2
3\sets\7\columns\1\name=Military
3\sets\7\columns\1\type=ROLE
3\sets\7\columns\1\role_id=Military
3\sets\7\columns\2\name=SPACER
3\sets\7\columns\2\type=SPACER
3\sets\7\columns\2\override_color=true
3\sets\7\columns\2\bg_color=0xffffffff
3\sets\7\columns\2\width=8
3\sets\8\name=Negotiator
3\sets\8\bg_color=0xa3a3a3ff
3\sets\8\columns\size=2
3\sets\8\columns\1\name=Negotiator
3\sets\8\columns\1\type=ROLE
3\sets\8\columns\1\role_id=Negotiator
3\sets\8\columns\2\name=SPACER
3\sets\8\columns\2\type=SPACER
3\sets\8\columns\2\override_color=true
3\sets\8\columns\2\bg_color=0xffffffff
3\sets\8\columns\2\width=8
3\sets\9\name=Public Speaker
3\sets\9\bg_color=0xb4e1ffff
3\sets\9\columns\size=1
3\sets\9\columns\1\name=Public Speaker
3\sets\9\columns\1\type=ROLE
3\sets\9\columns\1\role_id=Public Speaker
size=3
