inorganic_mineral

[OBJECT:INORGANIC]

!NOMIN!INORGANIC:TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite bearing rock][DISPLAY_COLOR:0:7:1][TILE:139]
[ENVIRONMENT:ALL_STONE:VEIN:80]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:50]ore1
YESSLAGPIT-[METAL_ORE:SLAG:33]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING-[METAL_ORE:VIOLENT_REACTION:2]

[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:11111]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]


!NOMIN!INORGANIC:NATIVE_COPPER]
[STONE_NAME:native copper]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:50]ore1
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:10]
[ENVIRONMENT_SPEC:SANDSTONE:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:COPPER:50]ore1
YESSLAGPIT-[METAL_ORE:SLAG:33]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING-[METAL_ORE:VIOLENT_REACTION:2]

[STATE_NAME_ADJ:ALL_SOLID:copper bearing rock]
[STATE_NAME_ADJ:LIQUID:molten native copper bearing rock]
[STATE_NAME_ADJ:GAS:boiling native copper bearing rock]
[DISPLAY_COLOR:6:7:0]
[TILE:139]
[MATERIAL_VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58] 120
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145] 48
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]


kimberlite can have diamonds
!NOMIN!INORGANIC:KIMBERLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kimberlite][DISPLAY_COLOR:1:7:0][TILE:132]
[ENVIRONMENT_SPEC:GABBRO:VEIN:70]
[IS_STONE]

!NOMIN!INORGANIC:SCHEELITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:scheelite][DISPLAY_COLOR:6:3:1][TILE:138]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:40]
[ENVIRONMENT_SPEC:RHYOLITE:CLUSTER_SMALL:25]ore2
[SOLID_DENSITY:2307]
[IS_STONE]
[MELTING_POINT:12457]
[MATERIAL_VALUE:5]
[REACTION_CLASS:WOLFRAM]


!NOMIN!INORGANIC:LIMONITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limonite][DISPLAY_COLOR:6:7:1][TILE:139]
[ENVIRONMENT:SEDIMENTARY:VEIN:50]ore1
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:50]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]



!NOMIN!INORGANIC:HORN_SILVER]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:horn silver][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:50]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[SOLID_DENSITY:10490]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:10819]


!NOMIN!INORGANIC:TALC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:talc][DISPLAY_COLOR:7:7:1][TILE:133]
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:50]ore1
[SOLID_DENSITY:2691]
[IS_STONE]
[MELTING_POINT:12700]

!NOMIN!INORGANIC:JET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:jet][DISPLAY_COLOR:0:7:1][TILE:133]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:50]ore1
[IS_STONE]

!NOMIN!INORGANIC:PUDDINGSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:puddingstone][DISPLAY_COLOR:6:7:0][TILE:133]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:50]ore1[AQUIFER]
[IS_STONE]

!NOMIN!INORGANIC:PETRIFIED_WOOD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:petrified wood][DISPLAY_COLOR:4:7:1][TILE:133]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]







ore of antimony
!NOMIN!INORGANIC:STIBNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stibnite][DISPLAY_COLOR:7:7:1][TILE:131]
[BASIC_COLOR:7:0]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:10990]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:ANTIMONY_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:ANTIMONY_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:ANTIMONY_GLAZE]

!NOMIN!INORGANIC:MARCASITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marcasite][DISPLAY_COLOR:7:7:1][TILE:133]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:10810]

KCl, can be used/processed to fertilizer, destroyed by water -- should only be in very dry environments
!NOMIN!INORGANIC:SYLVITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sylvite][DISPLAY_COLOR:6:7:1][TILE:133]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:50]ore1
[IS_STONE]
[MELTING_POINT:11397]
[BOILING_POINT:12700]

!NOMIN!INORGANIC:CRYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cryolite][DISPLAY_COLOR:7:7:1][TILE:132]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:11817]

!NOMIN!INORGANIC:PERICLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:periclase][DISPLAY_COLOR:7:7:1][TILE:134]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:15040]
[BOILING_POINT:16000] *** made up because template is 14000




!NOMIN!INORGANIC:MAGNETITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magnetite][DISPLAY_COLOR:0:7:1][TILE:139]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:50]ore1
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:50]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]
YESSMELTING[METAL_ORE:ARSENIC_POISON:1-
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
[SOLID_DENSITY:5046]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12768]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]

!NOMIN!INORGANIC:PYROLUSITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pyrolusite][DISPLAY_COLOR:0:7:1][TILE:132]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:10963]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:MANGANESE_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:MANGANESE_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:MANGANESE_GLAZE]

this is uranium oxide, but was possibly used for glazing ceramics (colored glass most likely came later involving refinement beyond our tech level)
!NOMIN!INORGANIC:PITCHBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pitchblende][DISPLAY_COLOR:5:7:0][TILE:132]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:12070]
[BOILING_POINT:12340]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:PITCHBLENDE_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:PITCHBLENDE_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:PITCHBLENDE_GLAZE]

!NOMIN!INORGANIC:BORAX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:borax][DISPLAY_COLOR:7:7:1][TILE:133]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:50]ore1
[IS_STONE]
[MELTING_POINT:11334]
[BOILING_POINT:12835]


!NOMIN!INORGANIC:HORNBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hornblende][DISPLAY_COLOR:0:7:1][TILE:134]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:50]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:11890]



!NOMIN!INORGANIC:SERPENTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:serpentine][DISPLAY_COLOR:2:7:0][TILE:132]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:10281]

used with kaolinite sometimes for ceramics
!NOMIN!INORGANIC:ORTHOCLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orthoclase][DISPLAY_COLOR:6:7:1][TILE:134]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:50]ore1
[ENVIRONMENT:METAMORPHIC:CLUSTER:50]ore1
[IS_STONE]
[MELTING_POINT:12250]

mica group contains various minerals, this is based on muscovite
!NOMIN!INORGANIC:MICA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mica][DISPLAY_COLOR:0:7:1][TILE:132]
[ENVIRONMENT:METAMORPHIC:CLUSTER:50]ore1
[ENVIRONMENT_SPEC:GRANITE:CLUSTER:50]ore1
[SOLID_DENSITY:2883]
[IS_STONE]
[MELTING_POINT:12295]


!NOMIN!INORGANIC:ALABASTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alabaster][DISPLAY_COLOR:7:7:1][TILE:157]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

!NOMIN!INORGANIC:SELENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:selenite][DISPLAY_COLOR:7:7:1][TILE:157]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10225]

!NOMIN!INORGANIC:SATINSPAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:satinspar][DISPLAY_COLOR:7:7:1][TILE:157]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

gypsum without any water (plaster still has some)
!NOMIN!INORGANIC:ANHYDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anhydrite][DISPLAY_COLOR:7:7:1][TILE:133]
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:50]ore1
[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:50]ore1
[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:50]ore1
[SOLID_DENSITY:2787]
[IS_STONE]
[MELTING_POINT:12610]

used to make alum, a mordant/deoderant/used in tanning/fire retardent/astringent/preservative, although alunite makes potassium alum and ammonium alum might be the one for tanning
!NOMIN!INORGANIC:ALUNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alunite][DISPLAY_COLOR:7:7:1][TILE:133]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:50]ore1
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:50]ore1
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]


ore of bismuth
[INORGANIC:BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismuthinite bearing rock][DISPLAY_COLOR:7:7:1][TILE:139]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]
[IS_STONE]
[MELTING_POINT:11368]

[INORGANIC:CALCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcite][DISPLAY_COLOR:7:7:1][TILE:137]
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:50]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12902]

[INORGANIC:COAL_BITUMINOUS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bituminous coal][DISPLAY_COLOR:0:7:1][TILE:136]
[ENVIRONMENT:SEDIMENTARY:VEIN:50]ore1
[ITEM_SYMBOL:'"']
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:CASSITERITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cassiterite bearing rock][DISPLAY_COLOR:6:7:0][TILE:139]
[ENVIRONMENT_SPEC:GRANITE:VEIN:80]
[ENVIRONMENT_SPEC:DIORITE:VEIN:25]ore2
[ENVIRONMENT_SPEC:GABBRO:VEIN:25]ore2
[ENVIRONMENT:METAMORPHIC:VEIN:40]
[ITEM_SYMBOL:'*']
-[METAL_ORE:TIN:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]

[INORGANIC:GALENA]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:galena bearing rock][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:50]ore1
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:10]
[ENVIRONMENT:METAMORPHIC:VEIN:50]ore1
[ENVIRONMENT_SPEC:GRANITE:VEIN:50]ore1
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:SILVER:5]ore1
-[METAL_ORE:LEAD:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]

[INORGANIC:HEMATITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hematite bearing rock][DISPLAY_COLOR:4:7:0][TILE:139]
[ENVIRONMENT:METAMORPHIC:VEIN:50]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:IRON:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[SOLID_DENSITY:5100]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:IRON_GLAZE]

[INORGANIC:LIGNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lignite][DISPLAY_COLOR:0:6:1][TILE:136][ITEM_SYMBOL:'"']
[ENVIRONMENT:SEDIMENTARY:VEIN:50]ore1
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:MALACHITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:malachite bearing rock][DISPLAY_COLOR:2:7:0][TILE:139]
[ENVIRONMENT:ALL_STONE:VEIN:80]
[ENVIRONMENT:METAMORPHIC:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:COPPER:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]
YESSMELTING-METAL_ORE:ARSENIC_POISON:1-
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:10295]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COPPER_GLAZE]


this is common gypsum, 3 vars below, any gypsum can be heated to and then mixed with water to make plaster
[INORGANIC:GYPSUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gypsum][DISPLAY_COLOR:6:7:1][TILE:157]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:25]ore2
[ENVIRONMENT:ALL_STONE:CLUSTER:20]
[SOLID_DENSITY:2787]
[IS_STONE]
[MELTING_POINT:10261]
[REACTION_CLASS:GYPSUM]

an ore of aluminum, but through a too-advanced process, in-game as the source of the corundum gemstones (ruby and sapphire)
bauxite melts around 2000C, so it's not practical to smelt it for aluminum (magma only goes up to 1300-1400)
[INORGANIC:BAUXITE]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:living stone][DISPLAY_COLOR:4:0:1][TILE:176] was 133
-ENVIRONMENT:SEDIMENTARY:CLUSTER:100-
[ENVIRONMENT:METAMORPHIC:CLUSTER:40]
[STATE_NAME:ALL_SOLID:living stone]
       [STATE_ADJ:ALL_SOLID:living stone]
       [STATE_NAME:LIQUID:blood]
       [STATE_ADJ:LIQUID:blood]
       [STATE_NAME:GAS:blood gas]
       [STATE_ADJ:GAS:blood gas]
[MAT_FIXED_TEMP:10000]
[MELTING_POINT:9000]
[BOILING_POINT:15000]
[MATERIAL_VALUE:0]

[INORGANIC:BAUXITE2]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:living stone][DISPLAY_COLOR:4:0:1][TILE:176] was 133
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:150]	[MATERIAL_VALUE:7]
[STATE_NAME:ALL_SOLID:living stone]
       [STATE_ADJ:ALL_SOLID:living stone]
       [STATE_NAME:LIQUID:blood]
       [STATE_ADJ:LIQUID:blood]
       [STATE_NAME:GAS:blood gas]
       [STATE_ADJ:GAS:blood gas]
	[IS_STONE]







used with kaolinite sometimes for ceramics
[INORGANIC:MICROCLINE]
[STATE_NAME_ADJ:ALL_SOLID:rubble][DISPLAY_COLOR:0:7:1]
[BASIC_COLOR:0:7][TILE:176]
[ENVIRONMENT:METAMORPHIC:CLUSTER:70]ore1
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER:70]ore1
[ENVIRONMENT:SEDIMENTARY:CLUSTER:70]ore1
[STATE_NAME:ALL_SOLID:rubble]
       [STATE_ADJ:ALL_SOLID:rubble]
       [STATE_NAME:LIQUID:dust]
       [STATE_ADJ:LIQUID:dust]
       [STATE_COLOR:LIQUID:BLACK]
       [STATE_COLOR:SOLID:BLACK]
       [STATE_COLOR:GAS:BLACK]
       [STATE_NAME:GAS:dust]
       [STATE_ADJ:GAS:dust]
	[STATE_COLOR:ALL_SOLID:BLACK]
[MAT_FIXED_TEMP:10000]
[MELTING_POINT:9000]
[BOILING_POINT:9500]

used with kaolinite sometimes for ceramics
[INORGANIC:MICROCLINE2]
[STATE_NAME_ADJ:ALL_SOLID:cave fungus][DISPLAY_COLOR:0:3:0]
[BASIC_COLOR:3:1][TILE:176]
[ENVIRONMENT_SPEC:MICROCLINE:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:85]
[STATE_NAME:ALL_SOLID:cave fungus]
       [STATE_ADJ:ALL_SOLID:cave fungus]
       [STATE_NAME:LIQUID:fungi slime]
       [STATE_ADJ:LIQUID:fungi slime]
       [STATE_COLOR:LIQUID:BLUE]
       [STATE_COLOR:SOLID:BLUE]
       [STATE_COLOR:GAS:BLUE]
       [STATE_NAME:GAS:fungi slime]
       [STATE_ADJ:GAS:fungi slime]
	[STATE_COLOR:ALL_SOLID:BLUE]
[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED][ROTS]
	[GENERATES_MIASMA]	[IS_STONE]

[INORGANIC:OLIVINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:olivine][DISPLAY_COLOR:2:7:0][TILE:132]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:60]
[ENVIRONMENT:METAMORPHIC:VEIN:60]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:30]
[IS_STONE]
[MELTING_POINT:13168]

[INORGANIC:BRIMSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brimstone][DISPLAY_COLOR:6:7:1][TILE:133]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:70]ore1
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:70]ore1
[SOLID_DENSITY:2070]
[IS_STONE]

potassium nitrate, good for fertilizer and blowing things up with carbon and sulfur
[INORGANIC:SALTPETER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:saltpeter][DISPLAY_COLOR:6:7:1][TILE:133]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:70]ore1
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:70]ore1
[SOLID_DENSITY:1201]
[IS_STONE]
[MELTING_POINT:10601]
[BOILING_POINT:10720]




[INORGANIC:NATIVE_ALUMINUM]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
-[METAL_ORE:ALUMINUM:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STATE_NAME_ADJ:ALL_SOLID:aluminum bearing rock]
[STATE_NAME_ADJ:LIQUID:molten native aluminum bearing rock]
[STATE_NAME_ADJ:GAS:boiling native aluminum bearing rock]
[DISPLAY_COLOR:7:8:1]
[TILE:156]
[MATERIAL_VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]



[INORGANIC:NATIVE_GOLD]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:10]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:GOLD:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STONE_NAME:gold bearing rock]
[STATE_NAME:SOLID:gold bearing rock]
[STATE_NAME:SOLID_POWDER:gold dust bearing rock]
[STATE_ADJ:ALL_SOLID:gold bearing rock]
[STATE_NAME_ADJ:LIQUID:molten gold bearing rock]
[STATE_NAME_ADJ:GAS:boiling gold bearing rock]
[DISPLAY_COLOR:6:7:1]
[TILE:156]
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:GOLD_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:GOLD_GLAZE]

[INORGANIC:NATIVE_PLATINUM]
[STONE_NAME:platinum bearing rock]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:50]ore1
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:PLATINUM:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STATE_NAME_ADJ:ALL_SOLID:platinum bearing rock]
[STATE_NAME_ADJ:LIQUID:molten native platinum bearing rock]
[STATE_NAME_ADJ:GAS:boiling native platinum bearing rock]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60] 168
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164] 61
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:NATIVE_SILVER]
[ENVIRONMENT_SPEC:GRANITE:VEIN:50]ore1
[ENVIRONMENT_SPEC:GNEISS:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:SILVER:20]ore1
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[STONE_NAME:silver bearing rock]
[STATE_NAME_ADJ:ALL_SOLID:silver bearing rock]
[STATE_NAME_ADJ:LIQUID:molten native silver]
[STATE_NAME_ADJ:GAS:boiling native silver]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120] 83
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333] 30
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]




[INORGANIC:CINNABAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cinnabar][DISPLAY_COLOR:4:0:0][TILE:133]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:65]ore2
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:65]ore2
[IS_STONE]
[MELTING_POINT:11044]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:CINNABAR_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:CINNABAR_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:CINNABAR_GLAZE]


arsenic sulfide

[INORGANIC:REALGAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:realgar][DISPLAY_COLOR:4:7:1][TILE:131]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:65]ore2
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:65]ore2
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]



[INORGANIC:RAW_ADAMANTINE]
[ITEM_SYMBOL:'*']
[THREAD_METAL:ADAMANTINE:50]ore1
[STATE_NAME_ADJ:ALL_SOLID:raw adamantine]
[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
[STATE_NAME_ADJ:GAS:boiling raw adamantine]
[DISPLAY_COLOR:3:7:1]
[TILE:139]
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[DEEP_SPECIAL]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]


[INORGANIC:GRAPHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:graphite][DISPLAY_COLOR:0:7:1][TILE:134]
comes from metamorphism of sedimentary rocks
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:50]gneiss can come from shale (sed.) or granite (ign.)
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:50]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:40]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:2160]
[IS_STONE]

another titanium ore, same comment applies
[INORGANIC:RUTILE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rutile][DISPLAY_COLOR:5:7:0][TILE:134]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:13285]
[REACTION_CLASS:TITANIUM]



[INORGANIC:SPHALERITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sphalerite bearing rock][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT:METAMORPHIC:VEIN:50]ore1
[ITEM_SYMBOL:'*']
[METAL_ORE:ZINC:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]

[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]


[INORGANIC:GARNIERITE]
[USE_MATERIAL_TEMPLATE:MINERAL_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:garnierite bearing rock][DISPLAY_COLOR:2:7:1][TILE:156]
[ENVIRONMENT_SPEC:GABBRO:VEIN:50]ore1
[ITEM_SYMBOL:'*']
-[METAL_ORE:NICKEL:20]ore1
-[METAL_ORE:ORICHALCUM_ORC:1]
YESSLAGPIT[METAL_ORE:SLAG:50]slaghigh
YESSMELTING[METAL_ORE:VIOLENT_REACTION:2]
[MATERIAL_VALUE:2]
[IS_STONE]

another arsenic sulfide, comes from realgar
[INORGANIC:ORPIMENT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orpiment][DISPLAY_COLOR:6:7:1][TILE:131]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:50]
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:ORPIMENT_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:ORPIMENT_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:ORPIMENT_GLAZE]


[INORGANIC:KAOLINITE]
[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kaolinite][DISPLAY_COLOR:4:7:0][TILE:133]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:50]ore1
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:25]
[IS_STONE]
[MELTING_POINT:13150]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:GREENWARE_PORCELAIN]----EDITED
[REACTION_CLASS:SHAPED_MAT]----EDITED
