[PROFILE]
	[TITLE:PHOEBUS]
	[SKILL:1:MINING:5]
	[SKILL:1:FORGE_WEAPON:1]
	[SKILL:1:FORGE_ARMOR:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:DETAILSTONE:1]
	[SKILL:2:MASONRY:5]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:ANIMALCARE:1]
	[SKILL:3:WEAVING:1]
	[SKILL:3:CLOTHESMAKING:1]
	[SKILL:3:STONECRAFT:1]
	[SKILL:3:BONECARVE:1]
	[SKILL:3:DYER:1]
	[SKILL:3:SHEARING:1]
	[SKILL:3:SPINNING:1]
	[SKILL:3:PRESSING:1]
	[SKILL:3:BEEKEEPING:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:HERBALISM:1]
	[SKILL:4:MECHANICS:5]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:4:JUDGING_INTENT:1]
	[SKILL:4:APPRAISAL:1]
	[SKILL:5:PLANT:5]
	[SKILL:5:DRESS_WOUNDS:1]
	[SKILL:5:DIAGNOSE:1]
	[SKILL:5:SURGERY:1]
	[SKILL:5:SET_BONE:1]
	[SKILL:5:SUTURE:1]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:MILLING:1]
	[SKILL:6:PROCESSPLANTS:1]
	[SKILL:6:COOK:5]
	[SKILL:6:LEATHERWORK:1]
	[SKILL:7:BREWING:5]
	[SKILL:7:MILLING:1]
	[SKILL:7:PROCESSPLANTS:1]
	[SKILL:7:CHEESEMAKING:1]
	[SKILL:7:MILK:1]
	[SKILL:7:HERBALISM:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:10:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:5:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:1:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:9:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:6:MEAT:NONE:CREATURE_MAT:PIG:MUSCLE]
	[ITEM:35:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:SKIN_TANNED:NONE:CREATURE_MAT:COW:LEATHER]
	[PET:8:DOG:FEMALE:STANDARD]
	[PET:2:DOG:MALE:STANDARD]
	[PET:2:CAT:MALE:STANDARD]
	[PET:2:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:2:GOAT:FEMALE:STANDARD]
	[PET:1:GOAT:MALE:STANDARD]
	[PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

