These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.


Toxic Warm
[BLACK_R:38]
[BLACK_G:23]
[BLACK_B:10]
[BLUE_R:0]
[BLUE_G:123]
[BLUE_B:222]
[GREEN_R:120]
[GREEN_G:134]
[GREEN_B:23]
[CYAN_R:72]
[CYAN_G:146]
[CYAN_B:98]
[RED_R:132]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:106]
[MAGENTA_G:16]
[MAGENTA_B:80]
[BROWN_R:110]
[BROWN_G:72]
[BROWN_B:49]
[LGRAY_R:154]
[LGRAY_G:132]
[LGRAY_B:109]
[DGRAY_R:83]
[DGRAY_G:70]
[DGRAY_B:58]
[LBLUE_R:0]
[LBLUE_G:191]
[LBLUE_B:243]
[LGREEN_R:196]
[LGREEN_G:219]
[LGREEN_B:38]
[LCYAN_R:190]
[LCYAN_G:235]
[LCYAN_B:159]
[LRED_R:192]
[LRED_G:61]
[LRED_B:36]
[LMAGENTA_R:255]
[LMAGENTA_G:66]
[LMAGENTA_B:130]
[YELLOW_R:255]
[YELLOW_G:191]
[YELLOW_B:0]
[WHITE_R:252]
[WHITE_G:250]
[WHITE_B:208]