These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:10]
[BLACK_B:3]
[BLUE_R:0]
[BLUE_G:155]
[BLUE_B:128]
[GREEN_R:0]
[GREEN_G:138]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:235]
[CYAN_B:128]
[RED_R:128]
[RED_G:235]
[RED_B:0]
[MAGENTA_R:128]
[MAGENTA_G:205]
[MAGENTA_B:128]
[BROWN_R:128]
[BROWN_G:225]
[BROWN_B:0]
[LGRAY_R:110]
[LGRAY_G:162]
[LGRAY_B:125]
[DGRAY_R:80]
[DGRAY_G:100]
[DGRAY_B:80]
[LBLUE_R:0]
[LBLUE_G:150]
[LBLUE_B:255]
[LGREEN_R:10]
[LGREEN_G:255]
[LGREEN_B:40]
[LCYAN_R:0]
[LCYAN_G:235]
[LCYAN_B:215]
[LRED_R:215]
[LRED_G:180]
[LRED_B:0]
[LMAGENTA_R:225]
[LMAGENTA_G:100]
[LMAGENTA_B:225]
[YELLOW_R:180]
[YELLOW_G:220]
[YELLOW_B:20]
[WHITE_R:238]
[WHITE_G:255]
[WHITE_B:245]