

GRY-SOV1
[BLACK_R:13]
[BLACK_G:13]
[BLACK_B:13]
[BLUE_R:80]
[BLUE_G:80]
[BLUE_B:80]
[GREEN_R:103]
[GREEN_G:103]
[GREEN_B:103]
[CYAN_R:165]
[CYAN_G:165]
[CYAN_B:165]
[RED_R:37]
[RED_G:37]
[RED_B:37]
[MAGENTA_R:80]
[MAGENTA_G:80]
[MAGENTA_B:80]
[BROWN_R:60]
[BROWN_G:60]
[BROWN_B:60]
[LGRAY_R:125]
[LGRAY_G:125]
[LGRAY_B:125]
[DGRAY_R:49]
[DGRAY_G:49]
[DGRAY_B:49]
[LBLUE_R:129]
[LBLUE_G:129]
[LBLUE_B:129]
[LGREEN_R:200]
[LGREEN_G:200]
[LGREEN_B:200]
[LCYAN_R:224]
[LCYAN_G:224]
[LCYAN_B:224]
[LRED_R:80]
[LRED_G:80]
[LRED_B:80]
[LMAGENTA_R:119]
[LMAGENTA_G:119]
[LMAGENTA_B:120]
[YELLOW_R:197]
[YELLOW_G:197]
[YELLOW_B:197]
[WHITE_R:251]
[WHITE_G:251]
[WHITE_B:251]
