inorganic_stone_soil

[OBJECT:INORGANIC]

!NOSSC!INORGANIC:SILTY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:SANDY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay loam][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:SANDY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay loam][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:SILTY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay loam][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loam][DISPLAY_COLOR:6:6:0][TILE:176]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:_CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:SANDY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy loam][DISPLAY_COLOR:6:4:1][TILE:176]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:SILT_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt loam][DISPLAY_COLOR:6:6:0][TILE:177]
[SOIL] !AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:LOAMY_SAND]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loamy sand][DISPLAY_COLOR:6:4:1][TILE:177]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:SILT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt][DISPLAY_COLOR:6:0:0][TILE:178]
[STATE_NAME_ADJ:LIQUID:silty mud]
[SOIL]!AQUIFER!
[SPEC_HEAT:4181]
[MELTING_POINT:10000][BOILING_POINT:10180]
[LIQUID_DENSITY:1800][SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CLAY]
[REACTION_CLASS:IMPURESOIL_MAT]

!NOSSC!INORGANIC:SAND_YELLOW]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:yellow sand][DISPLAY_COLOR:6:6:1][TILE:178]
[SOIL]!AQUIFER![SOIL_SAND]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:METALLIC_YELLOWSAND]
[REACTION_CLASS:IMPURESAND_MAT]

!NOSSC!INORGANIC:SAND_WHITE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white sand][DISPLAY_COLOR:7:6:1][TILE:178]
[SOIL]!AQUIFER![SOIL_SAND]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:METALLIC_WHITESAND]
[REACTION_CLASS:IMPURESAND_MAT]

!NOSSC!INORGANIC:SAND_BLACK]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black sand][DISPLAY_COLOR:0:6:1][TILE:178]
[SOIL]!AQUIFER![SOIL_SAND]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:METALLIC_BLACKSAND]
[REACTION_CLASS:IMPURESAND_MAT]

!NOSSC!INORGANIC:SAND_RED]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:red sand][DISPLAY_COLOR:4:4:1][TILE:176]
[SOIL]!AQUIFER![SOIL_SAND]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:METALLIC_REDSAND]
[REACTION_CLASS:IMPURESAND_MAT]

////////////////////[UNTOUCHED]////////////////
!NOSSC!INORGANIC:PELAGIC_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:4:3:1][TILE:178]
[SOIL_OCEAN]!AQUIFER!
[SOLID_DENSITY:1600]

!NOSSC!INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:0:7:1][TILE:176]
[SOIL_OCEAN]!AQUIFER!
[SOLID_DENSITY:1600]

//////////////////[/UNTOUCHED]////////////////////////
[INORGANIC:FIRE_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR:4:4:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:GREENWARE_FIRECLAY]
[REACTION_CLASS:SHAPED_MAT]



[INORGANIC:CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:GREENWARE_CLAY]
[REACTION_CLASS:SHAPED_MAT]

[INORGANIC:CALCAREOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN]!AQUIFER!
[SOLID_DENSITY:1600]

[INORGANIC:SAND_TAN]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sand][DISPLAY_COLOR:6:4:1][TILE:177]
[SOIL]!AQUIFER![SOIL_SAND]
[SOLID_DENSITY:1600]

[INORGANIC:PEAT_SOIL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:peat][DISPLAY_COLOR:2:7:0][TILE:177]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:PEAT] [ITEM_SYMBOL:'*']
[INORGANIC:DIRT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dirt][DISPLAY_COLOR:4:6:0][TILE:177]
[STATE_NAME_ADJ:ALL_SOLID:dirt]
[STATE_NAME_ADJ:LIQUID:mud]
[SPEC_HEAT:4181]
[MELTING_POINT:10000][BOILING_POINT:10180]
[LIQUID_DENSITY:1800][SOLID_DENSITY:1600]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600][MATERIAL_VALUE:0][BUILD_COLOR:6:0:0][BASIC_COLOR:6:0:0]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:DIRT2] [ITEM_SYMBOL:242]
greenware
earthenware
stoneware
porcelain
