graphics_arthropods

[OBJECT:GRAPHICS]

[TILE_PAGE:ARTHROPODS] 
	[FILE:arthropods.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:8:4] 

[CREATURE_GRAPHICS:SPIDER_WOLF_GIANT]
	[DEFAULT:ARTHROPODS:0:0:AS_IS:DEFAULT]
	---ARTHROPODS:7:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SPIDER_SAND]
	[DEFAULT:ARTHROPODS:1:0:AS_IS:DEFAULT]
	---ARTHROPODS:6:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:UNYN_NIGHTSTALKER]
	[DEFAULT:ARTHROPODS:2:0:AS_IS:DEFAULT]
	---ARTHROPODS:5:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:UNYN_NIGHTWEAVER]
	[DEFAULT:ARTHROPODS:2:0:AS_IS:DEFAULT]
	---ARTHROPODS:5:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:UNYN_NIGHTREAVER]
	[DEFAULT:ARTHROPODS:2:0:AS_IS:DEFAULT]
	---ARTHROPODS:5:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SPIDER_BROWN]
	[DEFAULT:ARTHROPODS:3:0:AS_IS:DEFAULT]
	---ARTHROPODS:4:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:MORURYN_DOBEK]
	[DEFAULT:ARTHROPODS:4:0:AS_IS:DEFAULT]
	---ARTHROPODS:3:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:WESTANURYN_MOTTLED]
	[DEFAULT:ARTHROPODS:5:0:AS_IS:DEFAULT]
	---ARTHROPODS:2:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SPIDER_BLADE_GIANT]
	[DEFAULT:ARTHROPODS:6:0:AS_IS:DEFAULT]
	---ARTHROPODS:1:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SPIDER_BLADE_GIANT_QUEEN]
	[DEFAULT:ARTHROPODS:7:0:AS_IS:DEFAULT]
	---ARTHROPODS:0:2:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SILVERFISH]
	[DEFAULT:ARTHROPODS:0:1:AS_IS:DEFAULT]
	---ARTHROPODS:7:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:DOLOMAR_RETAN]
	[DEFAULT:ARTHROPODS:1:1:AS_IS:DEFAULT]
	---ARTHROPODS:6:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:CRAB_GIANT_SALT]
	[DEFAULT:ARTHROPODS:2:1:AS_IS:DEFAULT]
	---ARTHROPODS:5:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:CRAB_BLUECLAW_SAND]
	[DEFAULT:ARTHROPODS:3:1:AS_IS:DEFAULT]
	---ARTHROPODS:4:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:CRAB_SPIDER_HUGE]
	[DEFAULT:ARTHROPODS:4:1:AS_IS:DEFAULT]
	---ARTHROPODS:3:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:KARTAIS]
	[DEFAULT:ARTHROPODS:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BURROWER_BROWN]
	[DEFAULT:ARTHROPODS:6:1:AS_IS:DEFAULT]
	---ARTHROPODS:1:3:AS_IS:ZOMBIE]
