graphics_drow
[OBJECT:GRAPHICS]

[TILE_PAGE:DROW]
	[FILE:drow.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:DROW]
	[DEFAULT:DROW:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:DROW:1:0:AS_IS:DEFAULT]
	[BABY:DROW:2:0:AS_IS:DEFAULT]
	[CHILD:DROW:3:0:AS_IS:DEFAULT]
	[DRUNK:DROW:4:0:AS_IS:DEFAULT]
	[THIEF:DROW:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DROW:7:0:AS_IS:DEFAULT]

	[RECRUIT:DROW:0:1:AS_IS:DEFAULT]
	[WRESTLER:DROW:1:1:AS_IS:DEFAULT]
	[SPEARMAN:DROW:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:DROW:3:1:AS_IS:DEFAULT]
	[AXEMAN:DROW:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:DROW:5:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:DROW:6:1:AS_IS:DEFAULT]
	[MACEMAN:DROW:7:1:AS_IS:DEFAULT]
	[LASHER:DROW:8:1:AS_IS:DEFAULT]
	[PIKEMAN:DROW:9:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:DROW:10:1:AS_IS:DEFAULT]
	[BOWMAN:DROW:11:1:AS_IS:DEFAULT]

	[CHAMPION:DROW:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DROW:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DROW:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DROW:3:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DROW:4:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DROW:5:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DROW:6:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DROW:7:2:AS_IS:DEFAULT]
	[MASTER_LASHER:DROW:8:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DROW:9:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DROW:10:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DROW:11:2:AS_IS:DEFAULT]
	
	[PRIEST:DROW:0:9::AS_IS:DEFAULT]
	[HIGH_PRIEST:DROW:0:9::AS_IS:DEFAULT]

	[KING:DROW:11:0:AS_IS:DEFAULT]
	[KING_CONSORT:DROW:11:0:AS_IS:DEFAULT]
	[MONARCH:DROW:11:0:AS_IS:DEFAULT]

	[GUILDREP:DROW:10:0:AS_IS:DEFAULT]
	[MERCHANTBARON:DROW:10:0:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DROW:10:0:AS_IS:DEFAULT]
?	[TREASURER:DROW:10:0:AS_IS:DEFAULT]
?	[GRAND_TREASURER:DROW:8:0:AS_IS:DEFAULT]
?	[HOARDMASTER:DROW:10:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DROW:8:0:AS_IS:DEFAULT]
	[BROKER:DROW:10:0:AS_IS:DEFAULT]
	[TRADER:DROW:10:0:AS_IS:DEFAULT]
	[SHOPKEEPER:DROW:10:0:AS_IS:DEFAULT]
	[MERCHANT:DROW:10:0:AS_IS:DEFAULT]
	[CLERK:DROW:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DROW:8:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DROW:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DROW:8:0:AS_IS:DEFAULT]
	[MANAGER:DROW:10:0:AS_IS:DEFAULT]
	[BOOKKEEPER:DROW:10:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:DROW_EVIL]
	[DEFAULT:DROW:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:DROW:1:0:AS_IS:DEFAULT]
	[BABY:DROW:2:0:AS_IS:DEFAULT]
	[CHILD:DROW:3:0:AS_IS:DEFAULT]
	[DRUNK:DROW:4:0:AS_IS:DEFAULT]
	[THIEF:DROW:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DROW:7:0:AS_IS:DEFAULT]

	[RECRUIT:DROW:0:1:AS_IS:DEFAULT]
	[WRESTLER:DROW:1:1:AS_IS:DEFAULT]
	[SPEARMAN:DROW:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:DROW:3:1:AS_IS:DEFAULT]
	[AXEMAN:DROW:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:DROW:5:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:DROW:6:1:AS_IS:DEFAULT]
	[MACEMAN:DROW:7:1:AS_IS:DEFAULT]
	[LASHER:DROW:8:1:AS_IS:DEFAULT]
	[PIKEMAN:DROW:9:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:DROW:10:1:AS_IS:DEFAULT]
	[BOWMAN:DROW:11:1:AS_IS:DEFAULT]

	[CHAMPION:DROW:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DROW:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DROW:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DROW:3:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DROW:4:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DROW:5:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DROW:6:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DROW:7:2:AS_IS:DEFAULT]
	[MASTER_LASHER:DROW:8:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DROW:9:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DROW:10:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DROW:11:2:AS_IS:DEFAULT]
	
	[PRIEST:DROW:0:9::AS_IS:DEFAULT]
	[HIGH_PRIEST:DROW:0:9::AS_IS:DEFAULT]

	[KING:DROW:11:0:AS_IS:DEFAULT]
	[KING_CONSORT:DROW:11:0:AS_IS:DEFAULT]
	[MONARCH:DROW:11:0:AS_IS:DEFAULT]

	[GUILDREP:DROW:8:0:AS_IS:DEFAULT]
	[MERCHANTBARON:DROW:8:0:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DROW:8:0:AS_IS:DEFAULT]
?	[TREASURER:DROW:8:0:AS_IS:DEFAULT]
?	[GRAND_TREASURER:DROW:8:0:AS_IS:DEFAULT]
?	[HOARDMASTER:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DROW:8:0:AS_IS:DEFAULT]

	[TRADER:DROW:10:0:AS_IS:DEFAULT]
	[SHOPKEEPER:DROW:10:0:AS_IS:DEFAULT]
	[MERCHANT:DROW:10:0:AS_IS:DEFAULT]

	[CLERK:DROW:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DROW:8:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DROW:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DROW:8:0:AS_IS:DEFAULT]



[CREATURE_GRAPHICS:DROW_M]
	[DEFAULT:DROW:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:DROW:1:0:AS_IS:DEFAULT]
	[BABY:DROW:2:0:AS_IS:DEFAULT]
	[CHILD:DROW:3:0:AS_IS:DEFAULT]
	[DRUNK:DROW:4:0:AS_IS:DEFAULT]
	[THIEF:DROW:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DROW:7:0:AS_IS:DEFAULT]

	[RECRUIT:DROW:0:1:AS_IS:DEFAULT]
	[WRESTLER:DROW:1:1:AS_IS:DEFAULT]
	[SPEARMAN:DROW:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:DROW:3:1:AS_IS:DEFAULT]
	[AXEMAN:DROW:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:DROW:5:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:DROW:6:1:AS_IS:DEFAULT]
	[MACEMAN:DROW:7:1:AS_IS:DEFAULT]
	[LASHER:DROW:8:1:AS_IS:DEFAULT]
	[PIKEMAN:DROW:9:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:DROW:10:1:AS_IS:DEFAULT]
	[BOWMAN:DROW:11:1:AS_IS:DEFAULT]

	[CHAMPION:DROW:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DROW:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DROW:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DROW:3:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DROW:4:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DROW:5:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DROW:6:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DROW:7:2:AS_IS:DEFAULT]
	[MASTER_LASHER:DROW:8:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DROW:9:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DROW:10:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DROW:11:2:AS_IS:DEFAULT]
	
	[PRIEST:DROW:0:9::AS_IS:DEFAULT]
	[HIGH_PRIEST:DROW:0:9::AS_IS:DEFAULT]

	[KING:DROW:11:0:AS_IS:DEFAULT]
	[KING_CONSORT:DROW:11:0:AS_IS:DEFAULT]
	[MONARCH:DROW:11:0:AS_IS:DEFAULT]

	[GUILDREP:DROW:8:0:AS_IS:DEFAULT]
	[MERCHANTBARON:DROW:8:0:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DROW:8:0:AS_IS:DEFAULT]
?	[TREASURER:DROW:8:0:AS_IS:DEFAULT]
?	[GRAND_TREASURER:DROW:8:0:AS_IS:DEFAULT]
?	[HOARDMASTER:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DROW:8:0:AS_IS:DEFAULT]

	[TRADER:DROW:10:0:AS_IS:DEFAULT]
	[SHOPKEEPER:DROW:10:0:AS_IS:DEFAULT]
	[MERCHANT:DROW:10:0:AS_IS:DEFAULT]

	[CLERK:DROW:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DROW:8:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DROW:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:DROW:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DROW:8:0:AS_IS:DEFAULT]