graphics_magical_ff

[OBJECT:GRAPHICS]

[TILE_PAGE:MAGICAL]
	[FILE:ff/magical.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:4]

[CREATURE_GRAPHICS:CENTAUR_FF]
	[DEFAULT:MAGICAL:0:0:AS_IS]

[CREATURE_GRAPHICS:CHIMERA_CENTAUR]
	[DEFAULT:MAGICAL:0:0:AS_IS]


	[ADVENTURER:MAGICAL:4:0:AS_IS]
	[GUARD:MAGICAL:0:0:AS_IS]
	[ROYALGUARD:MAGICAL:0:0:AS_IS]
	[ANIMATED:MAGICAL:3:0:AS_IS]

	[RECRUIT:MAGICAL:0:0:AS_IS:DEFAULT]
	[WRESTLER:MAGICAL:0:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MAGICAL:0:0:AS_IS:DEFAULT]
	[SWORDSMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[AXEMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[HAMMERMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[MACEMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[SPEARMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[PIKEMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MAGICAL:0:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:MAGICAL:4:0:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MAGICAL:4:0:AS_IS:DEFAULT]
	[BOWMAN:MAGICAL:4:0:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MAGICAL:4:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:MAGICAL:4:0:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MAGICAL:4:0:AS_IS:DEFAULT]
	[MASTER_THIEF:MAGICAL:4:0:AS_IS:DEFAULT]
	[THIEF:MAGICAL:4:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MAGICAL:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MAGICAL:0:0:AS_IS:DEFAULT]

	[STANDARD:MAGICAL:4:0:AS_IS:DEFAULT]

	[CHILD:MAGICAL:1:0:AS_IS:DEFAULT]
	[BABY:MAGICAL:1:0:AS_IS:DEFAULT]
	[DRUNK:MAGICAL:0:0:ADD_COLOR:DEFAULT]
	[LASHER:MAGICAL:4:0:AS_IS:DEFAULT]
	[MASTER_LASTER:MAGICAL:4:0:AS_IS:DEFAULT]

	[LEADER:MAGICAL:4:0:AS_IS:DEFAULT]
	[GENERAL:MAGICAL:0:0:AS_IS:DEFAULT]
	[CAPTAIN:MAGICAL:0:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:MAGICAL:0:3:AS_IS:DEFAULT]
	[HIGH_PRIEST:MAGICAL:1:11:AS_IS:DEFAULT]
	[PRIEST:MAGICAL:0:11:AS_IS:DEFAULT]
	[SHOPKEEPER:MAGICAL:0:0:AS_IS:DEFAULT]
	[SLAVE:MAGICAL:0:0:AS_IS:DEFAULT]
	[PRISONER:MAGICAL:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_AIR]
	[DEFAULT:MAGICAL:0:2:AS_IS]

[CREATURE_GRAPHICS:BARGHEST]
	[DEFAULT:MAGICAL:5:2:AS_IS]

[CREATURE_GRAPHICS:COLOSSUS_METAL]
	[DEFAULT:MAGICAL:2:2:ADD_COLOR]

[CREATURE_GRAPHICS:COLOSSUS_METAL_COLOSSEUM]
	[DEFAULT:MAGICAL:2:2:ADD_COLOR]
[CREATURE_GRAPHICS:DRAGON_SKY]
	[DEFAULT:MAGICAL:5:1:AS_IS]

[CREATURE_GRAPHICS:DRAGON_WATER]
	[DEFAULT:MAGICAL:6:2:AS_IS]

[CREATURE_GRAPHICS:ELEMENTMAN_EARTH]
	[DEFAULT:MAGICAL:3:2:AS_IS]

[CREATURE_GRAPHICS:IMP_FOREST]
	[DEFAULT:MAGICAL:0:3:AS_IS]

[CREATURE_GRAPHICS:CHIMERA_GRIFFON]
	[DEFAULT:MAGICAL:0:1:AS_IS]

[CREATURE_GRAPHICS:WIGHT]
	[DEFAULT:MAGICAL:4:2:AS_IS]

[CREATURE_GRAPHICS:MANTICORE]
	[DEFAULT:MAGICAL:6:1:AS_IS]

[CREATURE_GRAPHICS:NYMPH]
	[DEFAULT:MAGICAL:6:0:AS_IS]

[CREATURE_GRAPHICS:PHOENIX]
	[DEFAULT:MAGICAL:2:1:AS_IS]

[CREATURE_GRAPHICS:SHADOW_MAN]
	[DEFAULT:MAGICAL:1:2:AS_IS]

[CREATURE_GRAPHICS:SPIRIT_OF_FIRE]
	[DEFAULT:MAGICAL:1:1:AS_IS]

[CREATURE_GRAPHICS:STAR_SHAMBLER]
	[DEFAULT:MAGICAL:5:3:AS_IS]

[CREATURE_GRAPHICS:THUNDERBIRD]
	[DEFAULT:MAGICAL:3:1:AS_IS]

[CREATURE_GRAPHICS:TITAN]
	[DEFAULT:MAGICAL:4:1:AS_IS]
