graphics_animal_bovine

[OBJECT:GRAPHICS]

[TILE_PAGE:BOVINE]
	[FILE:animals/bovine.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:4:6] 

[CREATURE_GRAPHICS:COW] 
	[DEFAULT:BOVINE:0:0:AS_IS:DEFAULT] 
	[CHILD:BOVINE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:MUSKOX] 
	[DEFAULT:BOVINE:0:1:AS_IS:DEFAULT] 
	[CHILD:BOVINE:1:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:YAK] 
	[DEFAULT:BOVINE:0:1:AS_IS:DEFAULT] 
	[CHILD:BOVINE:1:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GOAT] 
	[DEFAULT:BOVINE:0:2:AS_IS:DEFAULT] 
	[CHILD:BOVINE:1:2:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:BUFFALO] 
	[DEFAULT:BOVINE:0:4:AS_IS:DEFAULT] 
	[CHILD:BOVINE:1:4:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:PEKYT] 
	[DEFAULT:BOVINE:0:5:AS_IS:DEFAULT] 
	[CHILD:BOVINE:1:5:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:PEKYT_GIANT] 
	[DEFAULT:BOVINE:0:5:AS_IS:DEFAULT] 
	[CHILD:BOVINE:1:5:AS_IS:DEFAULT] 