graphics_animal_equine

[OBJECT:GRAPHICS]

[TILE_PAGE:EQUINE]
	[FILE:animals/equine.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:3]

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:EQUINE:0:0:AS_IS:DEFAULT]
	[CHILD:EQUINE:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSE_SHADOW]
	[DEFAULT:EQUINE:4:0:AS_IS:DEFAULT]
	[CHILD:EQUINE:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:EQUINE:0:1:AS_IS:DEFAULT]
	[CHILD:EQUINE:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:EQUINE:0:2:AS_IS:DEFAULT]
	[CHILD:EQUINE:1:2:AS_IS:DEFAULT]