graphics_gnome

[OBJECT:GRAPHICS]

[TILE_PAGE:GNOME]
	[FILE:gnome.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:13]
	
[CREATURE_GRAPHICS:GNOME_CIV]
        [DEFAULT:GNOME:0:0:AS_IS:DEFAULT]
        [STANDARD:GNOME:1:0:AS_IS:DEFAULT]
        [CHILD:GNOME:2:0:AS_IS:DEFAULT]
	[BABY:GNOME:3:0:AS_IS:DEFAULT]

	[MINER:GNOME:0:1:AS_IS:DEFAULT]

	[WOODWORKER:GNOME:0:2:AS_IS:DEFAULT]
	[CARPENTER:GNOME:1:2:AS_IS:DEFAULT]
	[BOWYER:GNOME:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:GNOME:3:2:AS_IS:DEFAULT]

	[STONEWORKER:GNOME:0:3:AS_IS:DEFAULT]
	[ENGRAVER:GNOME:0:3:AS_IS:DEFAULT]
	[MASON:GNOME:0:3:AS_IS:DEFAULT]
	[ARCHITECT:GNOME:0:3:AS_IS:DEFAULT]

	[RANGER:GNOME:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:GNOME:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:GNOME:2:4:AS_IS:DEFAULT]
	[HUNTER:GNOME:3:4:AS_IS:DEFAULT]
	[TRAPPER:GNOME:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:GNOME:5:4:AS_IS:DEFAULT]

	[METALSMITH:GNOME:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:GNOME:0:5:AS_IS:DEFAULT]
	[WEAPONSMITH:GNOME:0:5:AS_IS:DEFAULT]
	[ARMORER:GNOME:0:5:AS_IS:DEFAULT]
	[BLACKSMITH:GNOME:0:5:AS_IS:DEFAULT]
	[METALCRAFTER:GNOME:0:5:AS_IS:DEFAULT]

	[JEWELER:GNOME:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:GNOME:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:GNOME:1:6:AS_IS:DEFAULT]

	[CRAFTSMAN:GNOME:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:GNOME:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:GNOME:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:GNOME:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:GNOME:4:7:AS_IS:DEFAULT]
	[WEAVER:GNOME:5:7:AS_IS:DEFAULT]
	[CLOTHIER:GNOME:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:GNOME:7:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:GNOME:0:8:AS_IS:DEFAULT]
	[FISHERMAN:GNOME:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:GNOME:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:GNOME:3:8:AS_IS:DEFAULT]

	[FARMER:GNOME:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:GNOME:1:9:AS_IS:DEFAULT]
	[MILKER:GNOME:2:9:AS_IS:DEFAULT]
	[COOK:GNOME:3:9:AS_IS:DEFAULT]
	[THRESHER:GNOME:4:9:AS_IS:DEFAULT]
	[BUTCHER:GNOME:5:9:AS_IS:DEFAULT]
	[DYER:GNOME:6:9:AS_IS:DEFAULT]
	[PLANTER:GNOME:7:9:AS_IS:DEFAULT]
	[HERBALIST:GNOME:8:9:AS_IS:DEFAULT]
	[BREWER:GNOME:9:9:AS_IS:DEFAULT]

	[WOOD_BURNER:GNOME:10:9:AS_IS:DEFAULT]
	
	[BEEKEEPER:GNOME:11:9:AS_IS:DEFAULT]
	[WAX_WORKER:GNOME:8:10:AS_IS:DEFAULT]
	[SHEARER:GNOME:9:10:AS_IS:DEFAULT]
	[SPINNER:GNOME:10:10:AS_IS:DEFAULT]


	[ENGINEER:GNOME:0:10:AS_IS:DEFAULT]
	[MECHANIC:GNOME:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:GNOME:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:GNOME:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:GNOME:4:10:AS_IS:DEFAULT]


	[RECRUIT:GNOME:0:11:AS_IS:DEFAULT]
	[WRESTLER:GNOME:1:11:AS_IS:DEFAULT]
	[SPEARMAN:GNOME:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:GNOME:3:11:AS_IS:DEFAULT]
	[AXEMAN:GNOME:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:GNOME:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:GNOME:6:11:AS_IS:DEFAULT]
	[MACEMAN:GNOME:7:11:AS_IS:DEFAULT]
	[LASHER:GNOME:8:11:AS_IS:DEFAULT]
	[PIKEMAN:GNOME:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:GNOME:10:11:AS_IS:DEFAULT]
	[BOWMAN:GNOME:11:11:AS_IS:DEFAULT]

	[CHAMPION:GNOME:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GNOME:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GNOME:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GNOME:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GNOME:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GNOME:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GNOME:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GNOME:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:GNOME:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GNOME:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GNOME:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GNOME:11:12:AS_IS:DEFAULT]

	[CLERK:GNOME:9:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:GNOME:10:0:AS_IS:DEFAULT]
	[TRADER:GNOME:5:0:AS_IS:DEFAULT]
	[SHOPKEEPER:GNOME:5:0:AS_IS:DEFAULT]
	[THIEF:GNOME:7:0:AS_IS:DEFAULT]
	
	[MAYOR:GNOME:10:0:AS_IS:DEFAULT]
	[GENERAL:GNOME:10:0:AS_IS:DEFAULT]
	
	[BOOKKEEPER:GNOME:9:0:AS_IS:DEFAULT]
	[PSYCHIATRIST:GNOME:9:0:AS_IS:DEFAULT]
	[BROKER:GNOME:9:0:AS_IS:DEFAULT]
	[CHIEF_MEDIC:GNOME:9:0:AS_IS:DEFAULT]
	[MANAGER:GNOME:9:0:AS_IS:DEFAULT]
	[TAX_COLLECTOR:GNOME:9:0:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:GNOME:9:0:AS_IS:DEFAULT]
	[LIEUTENANT:GNOME:9:0:AS_IS:DEFAULT]

	[MONARCH:GNOME:11:0:AS_IS:DEFAULT]
	[DUKE:GNOME:11:1:AS_IS:DEFAULT]
	[COUNT:GNOME:11:2:AS_IS:DEFAULT]
	[BARON:GNOME:11:3:AS_IS:DEFAULT]