graphics_animal_ursine

[OBJECT:GRAPHICS]

[TILE_PAGE:URSINE] 
	[FILE:animals/ursine.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:4:4] 

[CREATURE_GRAPHICS:BEAR_BROWN] 
	[DEFAULT:URSINE:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:URSINE:0:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:URSINE:0:0:AS_IS:DEFAULT]
	[CHILD:URSINE:1:0:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:BEAR_GRIZZLY] 
	[DEFAULT:URSINE:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:URSINE:0:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:URSINE:0:0:AS_IS:DEFAULT]
	[CHILD:URSINE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:BEAR_BLACK] 
	[DEFAULT:URSINE:0:1:AS_IS:DEFAULT]
	[TRAINED_WAR:URSINE:0:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:URSINE:0:1:AS_IS:DEFAULT]
	[CHILD:URSINE:1:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:BEAR_POLAR] 
	[DEFAULT:URSINE:0:2:AS_IS:DEFAULT] 
	[CHILD:URSINE:1:2:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:BEAR_DIRE] 
	[DEFAULT:URSINE:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:URSINE:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:URSINE:0:3:AS_IS:DEFAULT]
	[CHILD:URSINE:1:0:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:PANDA] 
	[DEFAULT:URSINE:3:0:AS_IS:DEFAULT] 
	[CHILD:URSINE:3:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:PANDA_GIANT]
	[DEFAULT:URSINE:3:0:AS_IS:DEFAULT] 
	[CHILD:URSINE:3:1:AS_IS:DEFAULT] 