graphics_blobs

[OBJECT:GRAPHICS]

[TILE_PAGE:BLOBS] 
	[FILE:blobs.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:5:1] 

[CREATURE_GRAPHICS:LIPOPOD_GLUTINOUS]
	[DEFAULT:BLOBS:0:0:AS_IS:DEFAULT]
	---BLOBS:0:0:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:GELAPOD_CARNIVOROUS]
	[DEFAULT:BLOBS:1:0:AS_IS:DEFAULT]
	---BLOBS:1:0:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:WORM_GRAVE]
	[DEFAULT:BLOBS:2:0:AS_IS:DEFAULT]
	---BLOBS:2:0:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:GRUB_CORPSE]
	[DEFAULT:BLOBS:3:0:AS_IS:DEFAULT]
	---BLOBS:3:0:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:LACHMATE_LARGE]
	[DEFAULT:BLOBS:4:0:AS_IS:DEFAULT]
	---BLOBS:4:0:AS_IS:ZOMBIE]