graphics_animal_solo

[OBJECT:GRAPHICS]

[TILE_PAGE:SOLO] 
	[FILE:animals/solo.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:6:23] 

[CREATURE_GRAPHICS:SNAKE_PYTHON] 
	[DEFAULT:SOLO:5:0:AS_IS:DEFAULT] 
	[CHILD:SOLO:5:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SNAKE_BOA] 
	[DEFAULT:SOLO:5:0:AS_IS:DEFAULT] 
	[CHILD:SOLO:5:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WILLOWISP]
	[DEFAULT:SOLO:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JACKOLANTERN]
	[DEFAULT:SOLO:4:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:ANUBITE]
	[DEFAULT:SOLO:4:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VAMPIRE]
	[DEFAULT:SOLO:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANCIENT_VAMPIRE]
	[DEFAULT:SOLO:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RACCOON] 
	[DEFAULT:SOLO:0:0:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:ELEPHANT] 
	[DEFAULT:SOLO:0:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SOLO:5:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SOLO:5:1:AS_IS:DEFAULT]	
	[CHILD:SOLO:1:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:FOREST_ELEPHANT] 
	[DEFAULT:SOLO:0:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SOLO:5:17:AS_IS:DEFAULT]
	[TRAINED_WAR:SOLO:5:17:AS_IS:DEFAULT]	
	[CHILD:SOLO:1:17:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:MAMMOTH] 
	[DEFAULT:SOLO:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SOLO:5:7:AS_IS:DEFAULT]
	[TRAINED_WAR:SOLO:5:7:AS_IS:DEFAULT]
	[CHILD:SOLO:1:7:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:RABBIT] 
	[DEFAULT:SOLO:4:7:AS_IS:DEFAULT] 
	[CHILD:SOLO:4:8:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE] 
	[DEFAULT:SOLO:4:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BLIND_CAVE_OGRE_COLOSSEUM] 
	[DEFAULT:SOLO:4:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CAMEL_1_HUMP] 
	[DEFAULT:SOLO:0:2:AS_IS:DEFAULT] 
	[CHILD:SOLO:2:2:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CAMEL_2_HUMP] 
	[DEFAULT:SOLO:1:2:AS_IS:DEFAULT] 
	[CHILD:SOLO:2:2:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:CAMEL]
	[DEFAULT:SOLO:1:2:AS_IS:DEFAULT] 
	[CHILD:SOLO:2:2:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:KANGAROO]
	[DEFAULT:SOLO:5:5:AS_IS:DEFAULT] 
	[CHILD:SOLO:5:6:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:HIPPO] 
	[DEFAULT:SOLO:0:3:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:3:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:ALLIGATOR] 
	[DEFAULT:SOLO:0:4:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:4:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LIZARD_MONITOR] 
	[DEFAULT:SOLO:5:2:AS_IS:DEFAULT] 
	[TRAINED_WAR:SOLO:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SOLO:5:2:AS_IS:DEFAULT]
	[CHILD:SOLO:5:3:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CROCODILE_CAVE] 
	[DEFAULT:SOLO:0:5:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:CROCODILE] 
	[DEFAULT:SOLO:0:5:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:5:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CROCODILE_SALTWATER] 
	[DEFAULT:SOLO:0:6:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:6:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:WARTHOG] 
	[DEFAULT:SOLO:0:8:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:8:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:WALRUS] 
	[DEFAULT:SOLO:0:9:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:9:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:MOLEDOG] 
	[DEFAULT:SOLO:0:10:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:10:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:MACAQUE_RHESUS] 
	[DEFAULT:SOLO:0:11:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:11:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GROUNDHOG] 
	[DEFAULT:SOLO:0:12:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:12:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:MARMOT_HOARY] 
	[DEFAULT:SOLO:0:13:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:13:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:OTTER] 
	[DEFAULT:SOLO:0:13:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:13:AS_IS:DEFAULT] 	

[CREATURE_GRAPHICS:OTTER_GIANT] 
	[DEFAULT:SOLO:0:13:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:13:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:SKUNK] 
	[DEFAULT:SOLO:4:10:AS_IS:DEFAULT] 
	[CHILD:SOLO:4:13:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:CAVE_TURTLE]
	[DEFAULT:SOLO:0:14:AS_IS:DEFAULT]
	[CHILD:SOLO:1:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TURTLE_SOFTSHELL]
	[DEFAULT:SOLO:0:14:AS_IS:DEFAULT]
	[CHILD:SOLO:1:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANTLION_SAND]
	[DEFAULT:SOLO:2:14:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANT_GIANT]
	[DEFAULT:SOLO:3:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIRAFFE] 
	[DEFAULT:SOLO:0:15:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:15:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:RHINO] 
	[DEFAULT:SOLO:0:16:AS_IS:DEFAULT] 
	[CHILD:SOLO:1:16:AS_IS:DEFAULT] 
	[TRAINED_WAR:SOLO:5:16:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:SOLO:4:14:AS_IS:DEFAULT]
	---SOLO:4:16:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:SOLO:4:15:AS_IS:DEFAULT]
	---SOLO:4:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAKE_RATTLESNAKE] 
	[DEFAULT:SOLO:5:8:AS_IS:DEFAULT] 
	[CHILD:SOLO:5:11:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:SNAKE_MUD] 
	[DEFAULT:SOLO:5:8:AS_IS:DEFAULT] 
	[CHILD:SOLO:5:11:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:SNAKE_ASP] 
	[DEFAULT:SOLO:5:9:AS_IS:DEFAULT] 
	[CHILD:SOLO:5:11:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:SNAKE_COBRA] 
	[DEFAULT:SOLO:5:10:AS_IS:DEFAULT] 
	[CHILD:SOLO:5:11:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:BEAVER] 
	[DEFAULT:SOLO:0:18:AS_IS:DEFAULT]	
	[CHILD:SOLO:1:18:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CAPYBARA] 
	[DEFAULT:SOLO:0:19:AS_IS:DEFAULT]	
	[CHILD:SOLO:1:19:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GIANT_CAPYBARA] 
	[DEFAULT:SOLO:0:19:AS_IS:DEFAULT]	
	[CHILD:SOLO:1:19:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:SQUIRREL_GIANT] 
	[DEFAULT:SOLO:0:19:AS_IS:DEFAULT]	
	[CHILD:SOLO:1:19:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CHIPMUNK_GIANT] 
	[DEFAULT:SOLO:0:19:AS_IS:DEFAULT]	
	[CHILD:SOLO:1:19:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GIANT_CAPYBARA] 
	[DEFAULT:SOLO:0:19:AS_IS:DEFAULT]
	[STANDARD:SOLO:0:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYENA] 
	[DEFAULT:SOLO:4:19:AS_IS:DEFAULT]	
	[CHILD:SOLO:5:19:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:RANCOR_BLADEFOOT] 
	[DEFAULT:SOLO:4:17:AS_IS:DEFAULT]	
	[STANDARD:SOLO:4:17:AS_IS:DEFAULT]	

[CREATURE_GRAPHICS:REDFROG] 
	[DEFAULT:SOLO:4:18:AS_IS:DEFAULT]	
	[STANDARD:SOLO:4:18:AS_IS:DEFAULT]	

[CREATURE_GRAPHICS:GLOWFROG] 
	[DEFAULT:SOLO:5:18:AS_IS:DEFAULT]	
	[STANDARD:SOLO:5:18:AS_IS:DEFAULT]	

[CREATURE_GRAPHICS:MYCONID] 
	[DEFAULT:SOLO:0:20:AS_IS:DEFAULT]
	[STANDARD:SOLO:0:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONK_BALDUR] 
	[DEFAULT:SOLO:1:20:AS_IS:DEFAULT]
	[STANDARD:SOLO:1:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONK_DODGING] 
	[DEFAULT:SOLO:1:20:AS_IS:DEFAULT]
	[STANDARD:SOLO:1:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONK_KICKING_TROPICAL] 
	[DEFAULT:SOLO:1:20:AS_IS:DEFAULT]
	[STANDARD:SOLO:1:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEETLE_CAVE] 
	[DEFAULT:SOLO:2:20:AS_IS:DEFAULT]
	[STANDARD:SOLO:2:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEETLE_PLAINS] 
	[DEFAULT:SOLO:2:20:AS_IS:DEFAULT]
	[STANDARD:SOLO:2:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:XEN] 
	[DEFAULT:SOLO:3:20:AS_IS:DEFAULT]
	[STANDARD:SOLO:3:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELLHOUND] 
	[DEFAULT:SOLO:0:21:AS_IS:DEFAULT]
	[STANDARD:SOLO:0:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTMARE] 
	[DEFAULT:SOLO:1:21:AS_IS:DEFAULT]
	[STANDARD:SOLO:1:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OBSIDIAN_COLOSSUS] 
	[DEFAULT:SOLO:2:21:AS_IS:DEFAULT]
	[STANDARD:SOLO:2:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROST_WRAITH] 
	[DEFAULT:SOLO:3:21:AS_IS:DEFAULT]
	[STANDARD:SOLO:3:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRIGE] 
	[DEFAULT:SOLO:4:21:AS_IS:DEFAULT]
	[STANDARD:SOLO:4:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEVILKIN] 
	[DEFAULT:SOLO:5:21:AS_IS:DEFAULT]
	[STANDARD:SOLO:5:21:AS_IS:DEFAULT]