graphics_fae

[OBJECT:GRAPHICS]

[TILE_PAGE:FAE] 
	[FILE:fae.png] 
	[TILE_DIM:18:18] 
	[PAGE_DIM:4:10] 

[CREATURE_GRAPHICS:SPRITE_WATER]
	[DEFAULT:FAE:0:0:AS_IS:DEFAULT]
	---FAE:1:0:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPRITE_SAND]
	[DEFAULT:FAE:0:1:AS_IS:DEFAULT]
	---FAE:1:1:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GENI_FOREST]
	[DEFAULT:FAE:2:1:AS_IS:DEFAULT]
	---FAE:3:1:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LUNSHELE]
	[DEFAULT:FAE:2:2:AS_IS:DEFAULT]
	---FAE:3:2:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPRITE_DARK]
	[DEFAULT:FAE:0:2:AS_IS:DEFAULT]
	---FAE:1:2:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPRITE_FIRE]
	[DEFAULT:FAE:0:3:AS_IS:DEFAULT]
	---FAE:1:3:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SPRITE_RIVER]
	[DEFAULT:FAE:0:4:AS_IS:DEFAULT]
	---FAE:1:4:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MAIDEN_FIRE]
	[DEFAULT:FAE:0:5:AS_IS:DEFAULT]
	---FAE:1:5:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ATIKET]
	[DEFAULT:FAE:0:6:AS_IS:DEFAULT]
	---FAE:1:6:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FROSTWEAVER]
	[DEFAULT:FAE:0:7:AS_IS:DEFAULT]
	---FAE:1:7:AS_IS:ZOMBIE]
	[ANIMATED:FAE:2:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DRYAD_ROTTING_DEADWOOD]
	[DEFAULT:FAE:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRYAD_BLOOD]
	[DEFAULT:FAE:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FENDRYAD]
	[DEFAULT:FAE:2:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NYAD_BLOOD]
	[DEFAULT:FAE:0:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NYAD_SICKLY_BLIGHTWATER]
	[DEFAULT:FAE:1:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKELETON_LESSER]
	[DEFAULT:FAE:2:0:AS_IS:SKELETON]
	
	
[CREATURE_GRAPHICS:SKELETON_LESSER_COLOSSEUM]
	[DEFAULT:FAE:2:0:AS_IS:SKELETON]