graphics_rhenaya_drow

[OBJECT:GRAPHICS]

[TILE_PAGE:DRIDERS]
	[FILE:rhenaya/drider.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:RHENAYAS_DRIDER]
	[DEFAULT:DRIDERS:0:0:AS_IS:DEFAULT]

	[WRESTLER:DRIDERS:1:1:AS_IS:DEFAULT]
	[SPEARMAN:DRIDERS:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:DRIDERS:3:1:AS_IS:DEFAULT]
	[AXEMAN:DRIDERS:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:DRIDERS:5:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:DRIDERS:6:1:AS_IS:DEFAULT]
	[MACEMAN:DRIDERS:7:1:AS_IS:DEFAULT]
	[LASHER:DRIDERS:8:1:AS_IS:DEFAULT]
	[PIKEMAN:DRIDERS:9:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:DRIDERS:10:1:AS_IS:DEFAULT]
	[BOWMAN:DRIDERS:11:1:AS_IS:DEFAULT]