graphics_animal_cervine

[OBJECT:GRAPHICS]

[TILE_PAGE:CERVINE] 
	[FILE:animals/cervine.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:4:2] 

[CREATURE_GRAPHICS:DEER] 
	[DEFAULT:CERVINE:0:0:AS_IS:DEFAULT] 
	[CHILD:CERVINE:1:0:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:REINDEER] 
	[DEFAULT:CERVINE:0:0:AS_IS:DEFAULT] 
	[CHILD:CERVINE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:ELK] 
	[DEFAULT:CERVINE:0:1:AS_IS:DEFAULT] 
	[CHILD:CERVINE:1:1:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:MOOSE] 
	[DEFAULT:CERVINE:0:1:AS_IS:DEFAULT] 
	[CHILD:CERVINE:1:1:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:MOOSE_GIANT] 
	[DEFAULT:CERVINE:0:1:AS_IS:DEFAULT] 
	[CHILD:CERVINE:1:1:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:CARIBOU] 
	[DEFAULT:CERVINE:0:1:AS_IS:DEFAULT] 
	[CHILD:CERVINE:1:1:AS_IS:DEFAULT] 