graphics_animals_subterranean

[OBJECT:GRAPHICS]

[TILE_PAGE:SUBTER]
	[FILE:animals/subterranean.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:18]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
        [DEFAULT:SUBTER:0:0:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT]
        [DEFAULT:SUBTER:0:1:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:1:AS_IS:DEFAULT]
		
		[CREATURE_GRAPHICS:PSYCHOACTIVE_TOAD]
        [DEFAULT:SUBTER:0:1:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:1:AS_IS:DEFAULT]
		
		
[CREATURE_GRAPHICS:FROG_BOG]
        [DEFAULT:SUBTER:2:1:AS_IS:DEFAULT]
        [CHILD:SUBTER:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
        [DEFAULT:SUBTER:0:2:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
        [DEFAULT:SUBTER:0:3:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_GIANT]
        [DEFAULT:SUBTER:0:4:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:4:AS_IS:DEFAULT]
		
				[CREATURE_GRAPHICS:RAT_KOBOLD_GIANT]
        [DEFAULT:SUBTER:0:4:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
        [DEFAULT:SUBTER:0:5:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:5:AS_IS:DEFAULT]
		
		[CREATURE_GRAPHICS:RAT_KOBOLD]
        [DEFAULT:SUBTER:0:5:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
        [DEFAULT:SUBTER:0:6:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
        [DEFAULT:SUBTER:0:7:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
        [DEFAULT:SUBTER:0:8:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FROST]
        [DEFAULT:SUBTER:1:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_JUNGLE]
        [DEFAULT:SUBTER:2:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
        [DEFAULT:SUBTER:0:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MEPHIT]
        [DEFAULT:SUBTER:3:9:ADD_COLOR:DEFAULT]		

[CREATURE_GRAPHICS:FLOATER]
        [DEFAULT:SUBTER:1:10:AS_IS:DEFAULT]	

[CREATURE_GRAPHICS:ARACHNID]
        [DEFAULT:SUBTER:0:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEBILITH]
        [DEFAULT:SUBTER:0:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
        [DEFAULT:SUBTER:0:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
        [DEFAULT:SUBTER:0:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
        [DEFAULT:SUBTER:0:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
        [DEFAULT:SUBTER:0:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLMMAN]
        [DEFAULT:SUBTER:0:15:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_SWALLOWMAN]
        [DEFAULT:SUBTER:0:16:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
        [DEFAULT:SUBTER:0:17:AS_IS:DEFAULT]
        [CHILD:SUBTER:1:17:AS_IS:DEFAULT]


