graphics_skaven
[OBJECT:GRAPHICS]

[TILE_PAGE:SKAVEN]
	[FILE:skaven.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:SKAVEN_CIV]
	[DEFAULT:SKAVEN:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:SKAVEN:1:0:AS_IS:DEFAULT]
	[BABY:SKAVEN:2:0:AS_IS:DEFAULT]
	[CHILD:SKAVEN:3:0:AS_IS:DEFAULT]
	[DRUNK:SKAVEN:4:0:AS_IS:DEFAULT]
	[THIEF:SKAVEN:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:SKAVEN:7:0:AS_IS:DEFAULT]

	[RECRUIT:SKAVEN:0:1:AS_IS:DEFAULT]
	[WRESTLER:SKAVEN:1:1:AS_IS:DEFAULT]
	[SPEARMAN:SKAVEN:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:SKAVEN:3:1:AS_IS:DEFAULT]
	[AXEMAN:SKAVEN:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:SKAVEN:5:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:SKAVEN:6:1:AS_IS:DEFAULT]
	[MACEMAN:SKAVEN:7:1:AS_IS:DEFAULT]
	[LASHER:SKAVEN:8:1:AS_IS:DEFAULT]
	[PIKEMAN:SKAVEN:9:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:SKAVEN:10:1:AS_IS:DEFAULT]
	[BOWMAN:SKAVEN:11:1:AS_IS:DEFAULT]

	[CHAMPION:SKAVEN:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:SKAVEN:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:SKAVEN:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:SKAVEN:3:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:SKAVEN:4:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:SKAVEN:5:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:SKAVEN:6:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:SKAVEN:7:2:AS_IS:DEFAULT]
	[MASTER_LASHER:SKAVEN:8:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:SKAVEN:9:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:SKAVEN:10:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SKAVEN:11:2:AS_IS:DEFAULT]
	
	[PRIEST:SKAVEN:0:9::AS_IS:DEFAULT]
	[HIGH_PRIEST:SKAVEN:0:9::AS_IS:DEFAULT]

	[KING:SKAVEN:11:0:AS_IS:DEFAULT]
	[KING_CONSORT:SKAVEN:11:0:AS_IS:DEFAULT]
	[MONARCH:SKAVEN:11:0:AS_IS:DEFAULT]

	[GUILDREP:SKAVEN:8:0:AS_IS:DEFAULT]
	[MERCHANTBARON:SKAVEN:8:0:AS_IS:DEFAULT]
	[MERCHANTPRINCE:SKAVEN:8:0:AS_IS:DEFAULT]
?	[TREASURER:SKAVEN:8:0:AS_IS:DEFAULT]
?	[GRAND_TREASURER:SKAVEN:8:0:AS_IS:DEFAULT]
?	[HOARDMASTER:SKAVEN:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:SKAVEN:8:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:SKAVEN:8:0:AS_IS:DEFAULT]

	[TRADER:SKAVEN:10:0:AS_IS:DEFAULT]
	[SHOPKEEPER:SKAVEN:10:0:AS_IS:DEFAULT]
	[MERCHANT:SKAVEN:10:0:AS_IS:DEFAULT]

	[CLERK:SKAVEN:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:SKAVEN:8:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:SKAVEN:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:SKAVEN:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:SKAVEN:8:0:AS_IS:DEFAULT]
