graphics_FROST_GIANT
[OBJECT:GRAPHICS]

[TILE_PAGE:FROST_GIANT]
	[FILE:frost_giant.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:3]


[CREATURE_GRAPHICS:FROST_GIANT]
	[DEFAULT:FROST_GIANT:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:FROST_GIANT:1:0:AS_IS:DEFAULT]
	[BABY:FROST_GIANT:2:0:AS_IS:DEFAULT]
	[CHILD:FROST_GIANT:3:0:AS_IS:DEFAULT]
	[DRUNK:FROST_GIANT:4:0:AS_IS:DEFAULT]
	[THIEF:FROST_GIANT:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:FROST_GIANT:7:0:AS_IS:DEFAULT]

	[RECRUIT:FROST_GIANT:0:1:AS_IS:DEFAULT]
	[WRESTLER:FROST_GIANT:1:1:AS_IS:DEFAULT]
	[SPEARMAN:FROST_GIANT:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:FROST_GIANT:3:1:AS_IS:DEFAULT]
	[AXEMAN:FROST_GIANT:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:FROST_GIANT:5:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:FROST_GIANT:6:1:AS_IS:DEFAULT]
	[MACEMAN:FROST_GIANT:7:1:AS_IS:DEFAULT]
	[LASHER:FROST_GIANT:8:1:AS_IS:DEFAULT]
	[PIKEMAN:FROST_GIANT:9:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:FROST_GIANT:10:1:AS_IS:DEFAULT]
	[BOWMAN:FROST_GIANT:11:1:AS_IS:DEFAULT]

	[CHAMPION:FROST_GIANT:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:FROST_GIANT:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:FROST_GIANT:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:FROST_GIANT:3:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:FROST_GIANT:4:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:FROST_GIANT:5:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:FROST_GIANT:6:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:FROST_GIANT:7:2:AS_IS:DEFAULT]
	[MASTER_LASHER:FROST_GIANT:8:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:FROST_GIANT:9:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:FROST_GIANT:10:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:FROST_GIANT:11:2:AS_IS:DEFAULT]
	
	[PRIEST:FROST_GIANT:0:9::AS_IS:DEFAULT]
	[HIGH_PRIEST:FROST_GIANT:0:9::AS_IS:DEFAULT]

	[KING:FROST_GIANT:11:0:AS_IS:DEFAULT]
	[KING_CONSORT:FROST_GIANT:11:0:AS_IS:DEFAULT]
	[MONARCH:FROST_GIANT:11:0:AS_IS:DEFAULT]

	[GUILDREP:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[MERCHANTBARON:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[MERCHANTPRINCE:FROST_GIANT:8:0:AS_IS:DEFAULT]
?	[TREASURER:FROST_GIANT:8:0:AS_IS:DEFAULT]
?	[GRAND_TREASURER:FROST_GIANT:8:0:AS_IS:DEFAULT]
?	[HOARDMASTER:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:FROST_GIANT:8:0:AS_IS:DEFAULT]

	[TRADER:FROST_GIANT:10:0:AS_IS:DEFAULT]
	[SHOPKEEPER:FROST_GIANT:10:0:AS_IS:DEFAULT]
	[MERCHANT:FROST_GIANT:10:0:AS_IS:DEFAULT]

	[CLERK:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:FROST_GIANT:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:FROST_GIANT:8:0:AS_IS:DEFAULT]