graphics_dark_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:DDWARVES]
	[FILE:darkdwarves.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:DARK_DWARF]
	[DEFAULT:DDWARVES:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:DDWARVES:1:0:AS_IS:DEFAULT]
	[BABY:DDWARVES:2:0:AS_IS:DEFAULT]
	[CHILD:DDWARVES:3:0:AS_IS:DEFAULT]
	[DRUNK:DDWARVES:4:0:AS_IS:DEFAULT]
	[THIEF:DDWARVES:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DDWARVES:7:0:AS_IS:DEFAULT]

	[RECRUIT:DDWARVES:0:1:AS_IS:DEFAULT]
	[WRESTLER:DDWARVES:1:1:AS_IS:DEFAULT]
	[SPEARMAN:DDWARVES:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:DDWARVES:3:1:AS_IS:DEFAULT]
	[AXEMAN:DDWARVES:4:1:AS_IS:DEFAULT]
	[HAMMERMAN:DDWARVES:5:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:DDWARVES:6:1:AS_IS:DEFAULT]
	[MACEMAN:DDWARVES:7:1:AS_IS:DEFAULT]
	[LASHER:DDWARVES:8:1:AS_IS:DEFAULT]
	[PIKEMAN:DDWARVES:9:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:DDWARVES:10:1:AS_IS:DEFAULT]
	[BOWMAN:DDWARVES:11:1:AS_IS:DEFAULT]

	[CHAMPION:DDWARVES:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DDWARVES:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DDWARVES:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DDWARVES:3:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DDWARVES:4:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DDWARVES:5:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DDWARVES:6:2:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DDWARVES:7:2:AS_IS:DEFAULT]
	[MASTER_LASHER:DDWARVES:8:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DDWARVES:9:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DDWARVES:10:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DDWARVES:11:2:AS_IS:DEFAULT]
	
	[PRIEST:DDWARVES:0:9::AS_IS:DEFAULT]
	[HIGH_PRIEST:DDWARVES:0:9::AS_IS:DEFAULT]

	[KING:DDWARVES:11:0:AS_IS:DEFAULT]
	[KING_CONSORT:DDWARVES:11:0:AS_IS:DEFAULT]
	[MONARCH:DDWARVES:11:0:AS_IS:DEFAULT]

	[TRADER:DDWARVES:10:0:AS_IS:DEFAULT]
	[SHOPKEEPER:DDWARVES:10:0:AS_IS:DEFAULT]
	[MERCHANT:DDWARVES:10:0:AS_IS:DEFAULT]

	[CLERK:DWARVES:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DWARVES:8:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DWARVES:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:DWARVES:8:0:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DWARVES:8:0:AS_IS:DEFAULT]