graphics_animal_ape

[OBJECT:GRAPHICS]

[TILE_PAGE:APE] 
	[FILE:animals/ape.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:4:5] 

[CREATURE_GRAPHICS:MACAQUE_RHESUS] 
	[DEFAULT:APE:0:0:AS_IS:DEFAULT] 
	[CHILD:APE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CHIMPANZEE] 
	[DEFAULT:APE:0:0:AS_IS:DEFAULT] 
	[CHILD:APE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:BONOBO] 
	[DEFAULT:APE:0:1:AS_IS:DEFAULT] 
	[CHILD:APE:1:1:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:GIBBON] 
	[DEFAULT:APE:0:0:AS_IS:DEFAULT] 
	[CHILD:APE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GORILLA] 
	[DEFAULT:APE:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:APE:0:2:AS_IS:DEFAULT]
	[TRAINED_WAR:APE:0:2:AS_IS:DEFAULT]	
	[CHILD:APE:1:2:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:ORANGUTAN] 
	[DEFAULT:APE:0:3:AS_IS:DEFAULT] 
	[CHILD:APE:1:3:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:MANDRILL] 
	[DEFAULT:APE:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:APE:0:4:AS_IS:DEFAULT]
	[TRAINED_WAR:APE:0:4:AS_IS:DEFAULT]
	[CHILD:APE:1:4:AS_IS:DEFAULT] 


