graphics_wolves

[OBJECT:GRAPHICS]

[TILE_PAGE:WOLVES]
  [FILE:wolves.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:6:8]

[CREATURE_GRAPHICS:WOLF]
  [DEFAULT:WOLVES:0:0:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:0:AS_IS:DEFAULT]
  ---WOLVES:5:0:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:1:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:0:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HOUND_SHADOW]
  [DEFAULT:WOLVES:3:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WOLF_BONE]
  [DEFAULT:WOLVES:0:1:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:1:AS_IS:DEFAULT]
  ---WOLVES:5:1:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:1:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:1:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WOLF_BONE_COLOSSEUM]
  [DEFAULT:WOLVES:0:1:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:1:AS_IS:DEFAULT]
  ---WOLVES:5:1:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:1:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:1:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HOUND_WIND]
  [DEFAULT:WOLVES:0:2:AS_IS:DEFAULT
[CREATURE_GRAPHICS:WOLF_BLOOD]
  [DEFAULT:WOLVES:0:3:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:3:AS_IS:DEFAULT]
  ---WOLVES:5:3:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:1:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:3:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WOLF_BLOOD_COLOSSEUM]
  [DEFAULT:WOLVES:0:3:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:3:AS_IS:DEFAULT]
  ---WOLVES:5:3:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:1:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:3:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEUCRO_SILVER]
  [DEFAULT:WOLVES:0:4:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:4:AS_IS:DEFAULT]
  ---WOLVES:5:4:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:2:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:4:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEUCRO_BLACK]
  [DEFAULT:WOLVES:0:5:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:5:AS_IS:DEFAULT]
  ---WOLVES:5:5:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:2:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:5:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEUCRO_RED]
  [DEFAULT:WOLVES:0:6:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:6:AS_IS:DEFAULT]
  ---WOLVES:5:6:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:2:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:6:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BARGHEST_HULKING_BLACK]
  [DEFAULT:WOLVES:0:7:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:7:AS_IS:DEFAULT]
  ---WOLVES:5:7:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:2:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:7:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BARGHEST_HULKING_BLACK_COLOSSEUM]
  [DEFAULT:WOLVES:0:7:AS_IS:DEFAULT]
  [CHILD:WOLVES:1:7:AS_IS:DEFAULT]
  ---WOLVES:5:7:AS_IS:ZOMBIE]
  [ANIMATED:WOLVES:2:2:AS_IS:SKELETON]
  [TRAINED_HUNTER:WOLVES:2:7:AS_IS:DEFAULT]
  [TRAINED_WAR:WOLVES:4:7:AS_IS:DEFAULT]