graphics_animal_bird

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRD] 
	[FILE:animals/bird.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:6:10] 

[CREATURE_GRAPHICS:PLATYPUS] - not a bird, but plenty of space there, and it has a beak :P
	[DEFAULT:BIRD:2:7:AS_IS:DEFAULT]
	[CHILD:BIRD:3:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:PLATYPUS_GIANT] - not a bird, but plenty of space there, and it has a beak :P
	[DEFAULT:BIRD:2:7:AS_IS:DEFAULT]
	[CHILD:BIRD:2:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS_MAN] - not a bird, but plenty of space there, and it has a beak :P
	[DEFAULT:BIRD:2:7:AS_IS:DEFAULT]
	[CHILD:BIRD:2:7:AS_IS:DEFAULT]	

[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
	[DEFAULT:BIRD:0:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRD:0:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRD:0:1:AS_IS:DEFAULT]
	[CHILD:BIRD:0:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:BIRD:0:1:AS_IS:DEFAULT]
	[CHILD:BIRD:0:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:BIRD:4:0:AS_IS:DEFAULT]
	[CHILD:BIRD:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:BIRD:5:7:AS_IS:DEFAULT]
	[CHILD:BIRD:4:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:BIRD:4:6:AS_IS:DEFAULT]
	[CHILD:BIRD:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:BIRD:5:6:AS_IS:DEFAULT]
	[CHILD:BIRD:4:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:BIRD:1:5:AS_IS:DEFAULT]
	[CHILD:BIRD:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CONDOR]
	[DEFAULT:BIRD:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRD:0:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRD:0:0:AS_IS:DEFAULT]
	[CHILD:BIRD:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:BIRD:2:0:AS_IS:DEFAULT]
	[CHILD:BIRD:0:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:BIRD:1:0:AS_IS:DEFAULT]
	[CHILD:BIRD:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CROW]
	[DEFAULT:BIRD:1:2:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PIGEON]
	[DEFAULT:BIRD:0:4:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_SEAGULL]
	[DEFAULT:BIRD:2:4:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_ALBATROSS]
	[DEFAULT:BIRD:1:4:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_SWAN]
	[DEFAULT:BIRD:3:4:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWAN_GIANT]
	[DEFAULT:BIRD:3:4:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PELICAN]
	[DEFAULT:BIRD:4:2:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:BIRD:0:3:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:BIRD:2:3:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TURKEY_WILD]
	[DEFAULT:BIRD:2:3:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_CROW_DEEP]
	[DEFAULT:BIRD:3:2:AS_IS:DEFAULT]
	[CHILD:BIRD:1:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_HERCINIA]
	[DEFAULT:BIRD:3:1:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_FIREBIRD]
	[DEFAULT:BIRD:3:0:AS_IS:DEFAULT]
	[STANDARD:BIRD:3:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_THUNDERBIRD]
	[DEFAULT:BIRD:0:5:AS_IS:DEFAULT]
	[CHILD:BIRD:0:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ROC]
	[DEFAULT:BIRD:0:5:AS_IS:DEFAULT]
	[CHILD:BIRD:0:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:BIRD:2:6:AS_IS:DEFAULT]
	[CHILD:BIRD:3:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_DODO]
	[DEFAULT:BIRD:4:7:AS_IS:DEFAULT]
	[CHILD:BIRD:3:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:BIRD:0:6:AS_IS:DEFAULT]
	[CHILD:BIRD:1:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:BIRD:0:7:AS_IS:DEFAULT]
	[CHILD:BIRD:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SPIRITRAVEN]
	[DEFAULT:BIRD:2:8:AS_IS:DEFAULT]
	[CHILD:BIRD:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROC]
	[DEFAULT:BIRD:3:8:AS_IS:DEFAULT]
	[CHILD:BIRD:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL]
	[DEFAULT:BIRD:1:9:AS_IS:DEFAULT]
	[CHILD:BIRD:1:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_MARSH]
	[DEFAULT:BIRD:1:9:AS_IS:DEFAULT]
	[CHILD:BIRD:1:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_GIANT]
	[DEFAULT:BIRD:0:9:AS_IS:DEFAULT]
	[CHILD:BIRD:1:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_HERON]
	[DEFAULT:BIRD:4:8:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_STORK]
	[DEFAULT:BIRD:5:8:AS_IS:DEFAULT]
	[CHILD:BIRD:2:2:AS_IS:DEFAULT]