graphics_zoo


[OBJECT:GRAPHICS]

[TILE_PAGE:ZOO_BIRD]
	[FILE:zoo_bird.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:12]

[CREATURE_GRAPHICS:ZOO_BIRD_HERON]
	[DEFAULT:ZOO_BIRD:0:5:AS_IS:DEFAULT]
	[CHILD:ZOO_BIRD:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_BIRD:4:5:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_BIRD:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_BIRD_FLAMINGO]
	[DEFAULT:ZOO_BIRD:0:6:AS_IS:DEFAULT]
	[CHILD:ZOO_BIRD:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_BIRD:4:6:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_BIRD:5:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_BIRD_ROADRUNNER]
	[DEFAULT:ZOO_BIRD:0:7:AS_IS:DEFAULT]
	[CHILD:ZOO_BIRD:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_BIRD:4:7:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_BIRD:5:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_BIRD_SWAN]
	[DEFAULT:ZOO_BIRD:0:8:AS_IS:DEFAULT]
	[CHILD:ZOO_BIRD:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_BIRD:4:8:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_BIRD:5:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_BIRD_OSTRICH]
	[DEFAULT:ZOO_BIRD:0:9:AS_IS:DEFAULT]
	[CHILD:ZOO_BIRD:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_BIRD:4:9:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_BIRD:5:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_BIRD_PEACOCK]
	[DEFAULT:ZOO_BIRD:0:10:AS_IS:DEFAULT]
	[CHILD:ZOO_BIRD:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_BIRD:4:10:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_BIRD:5:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_BIRD_CASSOWARY]
	[DEFAULT:ZOO_BIRD:0:11:AS_IS:DEFAULT]
	[CHILD:ZOO_BIRD:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_BIRD:4:11:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_BIRD:5:11:AS_IS:DEFAULT]

[TILE_PAGE:ZOO_MAMMAL_BEAR]
	[FILE:zoo_mammal_bear.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:6]


[CREATURE_GRAPHICS:ZOO_MAMMAL_BEAR_SUN]
	[DEFAULT:ZOO_MAMMAL_BEAR:0:4:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_BEAR:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_BEAR:4:4:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_BEAR:5:4:AS_IS:DEFAULT]

[TILE_PAGE:ZOO_MAMMAL_DOG]
	[FILE:zoo_mammal_dog.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:12]

[CREATURE_GRAPHICS:ZOO_MAMMAL_COYOTE]
	[DEFAULT:ZOO_MAMMAL_DOG:0:1:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_WOLF_MANED]
	[DEFAULT:ZOO_MAMMAL_DOG:0:3:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_JACKAL]
	[DEFAULT:ZOO_MAMMAL_DOG:0:4:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:4:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:4:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:ZOO_MAMMAL_FOX_ARCTIC]
	[DEFAULT:ZOO_MAMMAL_DOG:0:0:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_DOG_PAINTED]
	[DEFAULT:ZOO_MAMMAL_DOG:0:5:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:5:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_WOLF_ARCTIC]
	[DEFAULT:ZOO_MAMMAL_DOG:0:8:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:8:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_DOG_BUSH]
	[DEFAULT:ZOO_MAMMAL_DOG:0:9:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:9:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_FOX_GRAY]
	[DEFAULT:ZOO_MAMMAL_DOG:0:10:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_DOG:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_DOG:4:10:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_DOG:5:10:AS_IS:DEFAULT]

[TILE_PAGE:ZOO_MAMMAL_HERD]
	[FILE:zoo_mammal_herd.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:34]

[CREATURE_GRAPHICS:ZOO_MAMMAL_MAMMOTH_WOOLLY]
	[DEFAULT:ZOO_MAMMAL_HERD:0:0:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_PONY]
	[DEFAULT:ZOO_MAMMAL_HERD:0:9:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:9:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_GAUR]
	[DEFAULT:ZOO_MAMMAL_HERD:0:10:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:10:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_JAVELINA]
	[DEFAULT:ZOO_MAMMAL_HERD:0:11:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:11:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:11:AS_IS:DEFAULT]
\[CREATURE_GRAPHICS:ZOO_MAMMAL_BISON]
	[DEFAULT:ZOO_MAMMAL_HERD:0:14:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:14:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_TAPIR]
	[DEFAULT:ZOO_MAMMAL_HERD:0:19:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:19:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:19:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_ZEBRA]
	[DEFAULT:ZOO_MAMMAL_HERD:0:20:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:20:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:20:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:20:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_WILDEBEEST]
	[DEFAULT:ZOO_MAMMAL_HERD:0:22:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:22:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:22:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:22:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_KANGAROO_RED]
	[DEFAULT:ZOO_MAMMAL_HERD:0:24:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:24:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:24:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:24:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_OKAPI]
	[DEFAULT:ZOO_MAMMAL_HERD:0:33:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_HERD:1:33:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_HERD:4:33:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_HERD:5:33:AS_IS:DEFAULT]

[TILE_PAGE:ZOO_MAMMAL_OTHER]
	[FILE:zoo_mammal_other.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:18]

[CREATURE_GRAPHICS:ZOO_MAMMAL_WOLVERINE]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:0:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_ERMINE]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:1:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_HARE_ARCTIC]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:2:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:2:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_ARMADILLO]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:3:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_PORCUPINE]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:4:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:4:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_HARE]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:6:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:6:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_SKUNK]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:7:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:7:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_DOG_PRAIRIE]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:9:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:9:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_ANTEATER]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:12:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:12:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_MUSKRAT]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:13:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:13:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_AARDVARK]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:15:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:15:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_RAT_POUCHED]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:16:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:16:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_HYENA]
	[DEFAULT:ZOO_MAMMAL_OTHER:0:17:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_OTHER:1:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_OTHER:4:17:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_OTHER:5:17:AS_IS:DEFAULT]

[TILE_PAGE:ZOO_MAMMAL_PRIMATE]
	[FILE:zoo_mammal_primate.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:2]

[CREATURE_GRAPHICS:ZOO_MAMMAL_BABOON]
	[DEFAULT:ZOO_MAMMAL_PRIMATE:0:0:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_PRIMATE:1:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_PRIMATE:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_PRIMATE:5:0:AS_IS:DEFAULT]

[TILE_PAGE:ZOO_REPTILE]
	[FILE:zoo_reptile.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:3]

[CREATURE_GRAPHICS:ZOO_REPTILE_CAIMAN_BLACK]
	[DEFAULT:ZOO_REPTILE:0:0:AS_IS:DEFAULT]
	[CHILD:ZOO_REPTILE:1:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_REPTILE:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_REPTILE:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_REPTILE_DRAGON_KOMODO]
	[DEFAULT:ZOO_REPTILE:0:1:AS_IS:DEFAULT]
	[CHILD:ZOO_REPTILE:1:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_REPTILE:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_REPTILE:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_REPTILE_GHARIAL]
	[DEFAULT:ZOO_REPTILE:0:2:AS_IS:DEFAULT]
	[CHILD:ZOO_REPTILE:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_REPTILE:4:2:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_REPTILE:5:2:AS_IS:DEFAULT]