graphics_critters

[OBJECT:GRAPHICS]

[TILE_PAGE:CRITTER]
  [FILE:critters.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:29:20]

[CREATURE_GRAPHICS:CAT]
  [DEFAULT:CRITTER:0:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:0:AS_IS:DEFAULT]
  ---CRITTER:2:0:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:0:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BOBCAT]
  [DEFAULT:CRITTER:8:11:AS_IS:DEFAULT]
  ---CRITTER:9:11:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:10:11:AS_IS:SKELETON]
  
[CREATURE_GRAPHICS:MASTIFF_FERAL_BONE_COLOSSEUM]
  [DEFAULT:CRITTER:3:1:AS_IS:DEFAULT]
  [ANIMATED:CRITTER:3:1:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:4:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MASTIFF_FERAL_BONE]
  [DEFAULT:CRITTER:3:1:AS_IS:DEFAULT]
  [ANIMATED:CRITTER:3:1:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:4:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DONKEY]
  [DEFAULT:CRITTER:0:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:2:AS_IS:DEFAULT]
  ---CRITTER:2:2:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:2:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MULE]
  [DEFAULT:CRITTER:0:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:3:AS_IS:DEFAULT]
  ---CRITTER:2:3:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:3:AS_IS:SKELETON]
[CREATURE_GRAPHICS:HORSE]
  [DEFAULT:CRITTER:0:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:4:AS_IS:DEFAULT]
  ---CRITTER:2:4:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:4:AS_IS:SKELETON]
[CREATURE_GRAPHICS:COW]
  [DEFAULT:CRITTER:0:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:5:AS_IS:DEFAULT]
  ---CRITTER:2:5:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:5:AS_IS:SKELETON]
[CREATURE_GRAPHICS:KREGKEIREL]
  [DEFAULT:CRITTER:0:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:6:AS_IS:DEFAULT]
  ---CRITTER:2:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:6:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TARUPAMKI]
  [DEFAULT:CRITTER:0:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:7:AS_IS:DEFAULT]
  ---CRITTER:2:7:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:7:AS_IS:SKELETON]
[CREATURE_GRAPHICS:ELK]
  [DEFAULT:CRITTER:0:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:8:AS_IS:DEFAULT]
  ---CRITTER:2:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:INKHORNE]
  [DEFAULT:CRITTER:0:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:8:AS_IS:DEFAULT]
  ---CRITTER:2:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:DEER]
  [DEFAULT:CRITTER:0:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:9:AS_IS:DEFAULT]
  ---CRITTER:2:9:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:DEER_RED_BROCKET]
  [DEFAULT:CRITTER:0:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:9:AS_IS:DEFAULT]
  ---CRITTER:2:9:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BOAR_WILD]
  [DEFAULT:CRITTER:0:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:10:AS_IS:DEFAULT]
  ---CRITTER:2:10:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BOAR_HEGGARANGI]
  [DEFAULT:CRITTER:17:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:10:AS_IS:DEFAULT]
  ---CRITTER:2:10:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:HOG_MUSK]
  [DEFAULT:CRITTER:18:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:10:AS_IS:DEFAULT]
  ---CRITTER:19:1:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:20:1:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BOAR_DAMASKA]
  [DEFAULT:CRITTER:19:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:10:AS_IS:DEFAULT]
  ---CRITTER:2:10:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:PECCARY]
  [DEFAULT:CRITTER:20:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:10:AS_IS:DEFAULT]
  ---CRITTER:2:10:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GAZELLE]
  [DEFAULT:CRITTER:0:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:11:AS_IS:DEFAULT]
  ---CRITTER:2:11:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:ANTELOPE]
  [DEFAULT:CRITTER:0:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:11:AS_IS:DEFAULT]
  ---CRITTER:2:11:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:DROMEDARY]
  [DEFAULT:CRITTER:0:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:12:AS_IS:DEFAULT]
  ---CRITTER:2:12:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SITHANNIK]
  [DEFAULT:CRITTER:0:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:13:AS_IS:DEFAULT]
  ---CRITTER:2:13:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:13:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SHEEP_THUNDER]
  [DEFAULT:CRITTER:0:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:14:AS_IS:DEFAULT]
  ---CRITTER:2:14:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:14:AS_IS:SKELETON]
[CREATURE_GRAPHICS:SHEEP_MEADOW]
  [DEFAULT:CRITTER:25:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:6:AS_IS:DEFAULT]
  ---CRITTER:27:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:6:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MARMOT_HOARY]
  [DEFAULT:CRITTER:0:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:15:AS_IS:DEFAULT]
  ---CRITTER:2:15:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:15:AS_IS:SKELETON]
[CREATURE_GRAPHICS:FOX]
  [DEFAULT:CRITTER:0:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:16:AS_IS:DEFAULT]
  ---CRITTER:2:16:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:RACCOON]
  [DEFAULT:CRITTER:0:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:17:AS_IS:DEFAULT]
  ---CRITTER:2:17:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:17:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GROUNDHOG]
  [DEFAULT:CRITTER:0:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:18:AS_IS:DEFAULT]
  ---CRITTER:2:18:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:18:AS_IS:SKELETON]
[CREATURE_GRAPHICS:PIG_GUINEA]
  [DEFAULT:CRITTER:0:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:1:18:AS_IS:DEFAULT]
  ---CRITTER:2:18:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:3:18:AS_IS:SKELETON]
[CREATURE_GRAPHICS:DARVAGER_ELBA]
  [DEFAULT:CRITTER:21:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FAENRAE]
  [DEFAULT:CRITTER:22:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT]
  [DEFAULT:CRITTER:4:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:0:AS_IS:DEFAULT]
  ---CRITTER:6:0:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:0:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:6:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:7:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAMMOTH_BONE]
  [DEFAULT:CRITTER:4:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:4:AS_IS:DEFAULT]
  ---CRITTER:6:4:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:4:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:6:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO_GIANT_DESERT]
  [DEFAULT:CRITTER:4:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:2:AS_IS:DEFAULT]
  ---CRITTER:6:2:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WALRUS]
  [DEFAULT:CRITTER:4:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:3:AS_IS:DEFAULT]
  ---CRITTER:6:3:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:APE_BLACK]
  [DEFAULT:CRITTER:4:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:8:AS_IS:DEFAULT]
  ---CRITTER:6:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:8:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:4:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PAGUUR_SHHOI]
  [DEFAULT:CRITTER:4:19:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:19:AS_IS:DEFAULT]
  ---CRITTER:6:19:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:19:AS_IS:SKELETON]

[CREATURE_GRAPHICS:LION]
  [DEFAULT:CRITTER:8:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:0:AS_IS:DEFAULT]
  ---CRITTER:10:0:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:0:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TIGER]
  [DEFAULT:CRITTER:8:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:1:AS_IS:DEFAULT]
  ---CRITTER:10:1:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:1:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PARD]
  [DEFAULT:CRITTER:8:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:2:AS_IS:DEFAULT]
  ---CRITTER:10:2:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:2:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JAGUAR]
  [DEFAULT:CRITTER:8:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:3:AS_IS:DEFAULT]
  ---CRITTER:10:3:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:3:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:12:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHEETAH]
  [DEFAULT:CRITTER:8:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:8:AS_IS:DEFAULT]
  ---CRITTER:10:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:8:8:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:8:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ARZUMOS_CLOUDED]
  [DEFAULT:CRITTER:8:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:4:AS_IS:DEFAULT]
  ---CRITTER:10:4:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:4:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:11:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FIRECAT]
  [DEFAULT:CRITTER:8:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:17:AS_IS:DEFAULT]
  ---CRITTER:10:17:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:17:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:11:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANTHER]
  [DEFAULT:CRITTER:8:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:5:AS_IS:DEFAULT]
  ---CRITTER:10:5:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:5:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:11:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SEORDMAOR_SCALY]
  [DEFAULT:CRITTER:8:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:6:AS_IS:DEFAULT]
  ---CRITTER:10:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:11:6:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:11:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:COUGAR]
  [DEFAULT:CRITTER:8:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:10:AS_IS:DEFAULT]
  ---CRITTER:10:10:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MOTH_DUSKY_SCYTHEWING]
  [DEFAULT:CRITTER:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LARVA_GLISTENING_SCYTHEWING]
  [DEFAULT:CRITTER:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNOWBEAST]
  [DEFAULT:CRITTER:8:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:12:AS_IS:DEFAULT]
  ---CRITTER:10:12:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:WOLF]
  [DEFAULT:CRITTER:8:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:11:AS_IS:DEFAULT]
  ---CRITTER:10:11:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:HOUND_WIND]
  [DEFAULT:CRITTER:8:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:12:AS_IS:DEFAULT]
  ---CRITTER:10:12:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CAIMAN_SPECTACLED]
  [DEFAULT:CRITTER:8:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:13:AS_IS:DEFAULT]
  ---CRITTER:10:13:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:13:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CROCODILE_BLUE_BELLY]
  [DEFAULT:CRITTER:8:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:14:AS_IS:DEFAULT]
  ---CRITTER:10:14:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FROG_HEGGARANGI]
  [DEFAULT:CRITTER:8:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:16:AS_IS:DEFAULT]
  ---CRITTER:10:16:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TOAD_TREEHOPPER]
  [DEFAULT:CRITTER:4:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:15:AS_IS:DEFAULT]
  ---CRITTER:6:15:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:RHOAT_MODA]
  [DEFAULT:CRITTER:4:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:5:16:AS_IS:DEFAULT]
  ---CRITTER:6:16:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:7:16:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GUARDIAN_ROCK]
  [DEFAULT:CRITTER:12:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GOLEM_GARGANTUAN_BONE]
  [DEFAULT:CRITTER:12:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GOLEM_GARGANTUAN_BONE_COLOSSEUM]
  [DEFAULT:CRITTER:12:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BAT_GIANT_BLIGHT]
  [DEFAULT:CRITTER:8:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:9:18:AS_IS:DEFAULT]
  ---CRITTER:10:18:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:11:18:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:12:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KRAHEI]
  [DEFAULT:CRITTER:13:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:0:AS_IS:DEFAULT]
  ---CRITTER:15:0:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:0:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SLAI]
  [DEFAULT:CRITTER:13:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:2:AS_IS:DEFAULT]
  ---CRITTER:15:2:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:2:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BOA_RIVER]
  [DEFAULT:CRITTER:19:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:19:6:AS_IS:DEFAULT]
  ---CRITTER:19:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:19:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SERPENT_PIRUATI]
  [DEFAULT:CRITTER:20:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:6:AS_IS:DEFAULT]
  ---CRITTER:20:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:20:6:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BEAR_BLACK]
  [DEFAULT:CRITTER:13:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:4:AS_IS:DEFAULT]
  ---CRITTER:15:4:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:3:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BEAR_GRIZZLY]
  [DEFAULT:CRITTER:13:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:5:AS_IS:DEFAULT]
  ---CRITTER:15:5:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:3:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:16:4:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_CAVE]
  [DEFAULT:CRITTER:13:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:5:AS_IS:DEFAULT]
  ---CRITTER:15:5:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:3:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:16:4:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_HIRO]
  [DEFAULT:CRITTER:13:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:6:AS_IS:DEFAULT]
  ---CRITTER:15:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:3:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:16:6:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_FROSTWEYR]
  [DEFAULT:CRITTER:13:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:6:AS_IS:DEFAULT]
  ---CRITTER:15:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:3:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:16:6:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:16:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:VELVER]
  [DEFAULT:CRITTER:14:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_VULTURE_SUN]
  [DEFAULT:CRITTER:13:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:8:AS_IS:DEFAULT]
  ---CRITTER:15:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_VULTURE]
  [DEFAULT:CRITTER:13:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:9:AS_IS:DEFAULT]
  ---CRITTER:15:9:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CROW_GHOUL]
  [DEFAULT:CRITTER:15:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RAVEN_GHOUL]
  [DEFAULT:CRITTER:15:10:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:BOGGLE]
  [DEFAULT:CRITTER:18:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GREMLIN]
  [DEFAULT:CRITTER:17:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISHER_GREMLIN]
  [DEFAULT:CRITTER:17:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ADDER_SINUOUS_ICE]
  [DEFAULT:CRITTER:17:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:VIPER_GIANT_THICKET]
  [DEFAULT:CRITTER:19:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANGISWAERD_MARBLED]
  [DEFAULT:CRITTER:20:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:9:AS_IS:DEFAULT]
  ---CRITTER:19:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:18:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ANGISWAERD_FROST]
  [DEFAULT:CRITTER:20:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:20:8:AS_IS:DEFAULT]
  ---CRITTER:19:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:18:8:AS_IS:SKELETON]


[CREATURE_GRAPHICS:SKY_HAWK]
  [DEFAULT:CRITTER:12:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:11:11:AS_IS:DEFAULT]
  ---CRITTER:15:11:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:16:11:AS_IS:SKELETON]
  [TRAINED_HUNTER:CRITTER:13:11:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAYFISH_SCARLET]
  [DEFAULT:CRITTER:13:13:AS_IS:DEFAULT]
  ---CRITTER:14:13:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:CONCEPT]
  [DEFAULT:CRITTER:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERELEW]
  [DEFAULT:CRITTER:15:14:AS_IS:DEFAULT]
  ---CRITTER:15:14:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:TROLL_ROCK]
  [DEFAULT:CRITTER:12:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:12:AS_IS:DEFAULT]
  ---CRITTER:14:12:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLL_WOOD]
  [DEFAULT:CRITTER:14:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:15:AS_IS:DEFAULT]
  ---CRITTER:15:15:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLL_SCAVENGER]
  [DEFAULT:CRITTER:13:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:12:AS_IS:DEFAULT]
  ---CRITTER:15:15:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLL_WOOD_COLOSSEUM]
  [DEFAULT:CRITTER:14:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:14:15:AS_IS:DEFAULT]
  ---CRITTER:15:15:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLL_SCAVENGER_COLOSSEUM]
  [DEFAULT:CRITTER:13:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:12:AS_IS:DEFAULT]
  ---CRITTER:15:15:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLL_CAVE]
  [DEFAULT:CRITTER:12:15:AS_IS:DEFAULT]
  [CHILD:CRITTER:12:15:AS_IS:DEFAULT]
  ---CRITTER:13:15:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:LACH_LANKY_GREY]
  [DEFAULT:CRITTER:12:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TROLL_SWAMP]
  [DEFAULT:CRITTER:13:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:14:AS_IS:DEFAULT]
  ---CRITTER:13:14:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLL_SWAMP_COLOSSEUM]
  [DEFAULT:CRITTER:13:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:14:AS_IS:DEFAULT]
  ---CRITTER:13:14:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GRYPHON_FOREST]
  [DEFAULT:CRITTER:12:16:AS_IS:DEFAULT]
  [CHILD:CRITTER:13:16:AS_IS:DEFAULT]
  ---CRITTER:14:16:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:15:16:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ZAULGUUM]
  [DEFAULT:CRITTER:17:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SEA_MONSTER]
  [DEFAULT:CRITTER:17:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LAHEKE_OCHRE]
  [DEFAULT:CRITTER:17:7:AS_IS:DEFAULT]
  ---CRITTER:18:7:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:19:7:AS_IS:SKELETON]

[CREATURE_GRAPHICS:FIEND_RETCH]
  [DEFAULT:CRITTER:16:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHADOWEAVER]
  [DEFAULT:CRITTER:16:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUCCA_MALODOROUS]
  [DEFAULT:CRITTER:16:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MALCHATA_SSUGI]
  [DEFAULT:CRITTER:16:15:AS_IS:DEFAULT]
  ---CRITTER:16:16:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:WRAITH_VILE_PLAGUE]
  [DEFAULT:CRITTER:20:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WRAITH_VILE_PLAGUE_COLOSSEUM]
  [DEFAULT:CRITTER:20:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GRENDEL]
  [DEFAULT:CRITTER:21:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUAGH]
  [DEFAULT:CRITTER:22:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WRAITH_VAPOROUS_BLOOD]
  [DEFAULT:CRITTER:23:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_TIGER]
  [DEFAULT:CRITTER:13:3:AS_IS:DEFAULT]
  ---CRITTER:14:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
  [DEFAULT:CRITTER:13:3:AS_IS:DEFAULT]
  ---CRITTER:14:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SHARK_SPOTTED_DOGFISH]
  [DEFAULT:CRITTER:13:3:AS_IS:DEFAULT]
  ---CRITTER:14:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SHARK_BULL]
  [DEFAULT:CRITTER:13:3:AS_IS:DEFAULT]
  ---CRITTER:14:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
  [DEFAULT:CRITTER:13:3:AS_IS:DEFAULT]
  ---CRITTER:14:3:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:CRAG]
  [DEFAULT:CRITTER:23:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:VYKATHI]
  [DEFAULT:CRITTER:24:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SKY]
  [DEFAULT:CRITTER:17:16:AS_IS:DEFAULT]
  ---CRITTER:18:16:AS_IS:ZOMBIE]
  [CHILD:CRITTER:21:15:AS_IS:DEFAULT]
  [BABY:CRITTER:21:15:AS_IS:DEFAULT]
  [ANIMATED:CRITTER:21:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:GIANT_MOUNTAIN]
  [DEFAULT:CRITTER:19:16:AS_IS:DEFAULT]
  ---CRITTER:20:16:AS_IS:ZOMBIE]
  [CHILD:CRITTER:20:15:AS_IS:DEFAULT]
  [BABY:CRITTER:20:15:AS_IS:DEFAULT]
  [ANIMATED:CRITTER:21:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:MORADU_TELGA]
  [DEFAULT:CRITTER:17:15:AS_IS:DEFAULT]
  ---CRITTER:19:15:AS_IS:ZOMBIE]
  [CHILD:CRITTER:18:15:AS_IS:DEFAULT]
  [BABY:CRITTER:18:15:AS_IS:DEFAULT]
  [ANIMATED:CRITTER:21:10:AS_IS:SKELETON]

[CREATURE_GRAPHICS:SHALSWAR]
  [DEFAULT:CRITTER:17:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:23:18:AS_IS:DEFAULT]
  [BABY:CRITTER:23:18:AS_IS:DEFAULT]
  ---CRITTER:18:17:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:19:17:AS_IS:SKELETON]
  [TRAINED_HUNTING:CRITTER:20:17:AS_IS:DEFAULT]
  [TRAINED_WAR:CRITTER:21:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAST_CINDER]
  [DEFAULT:CRITTER:17:19:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAST_SHADOW]
  [DEFAULT:CRITTER:18:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OGRE]
  [DEFAULT:CRITTER:17:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:11:AS_IS:DEFAULT]
  [BABY:CRITTER:19:11:AS_IS:DEFAULT]
  ---CRITTER:20:11:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:21:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:OGRE_BLIGHT]
  [DEFAULT:CRITTER:17:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:13:AS_IS:DEFAULT]
  [BABY:CRITTER:19:13:AS_IS:DEFAULT]
  ---CRITTER:20:13:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:21:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:ARBELOG]
  [DEFAULT:CRITTER:17:18:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:18:AS_IS:DEFAULT]
  [BABY:CRITTER:19:18:AS_IS:DEFAULT]
  ---CRITTER:20:18:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:21:18:AS_IS:SKELETON]
[CREATURE_GRAPHICS:CONSTRUCT_EARTHEN]
  [DEFAULT:CRITTER:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS_GELV]
  [DEFAULT:CRITTER:17:14:AS_IS:DEFAULT]
  [CHILD:CRITTER:18:14:AS_IS:DEFAULT]
  [BABY:CRITTER:18:14:AS_IS:DEFAULT]
  ---CRITTER:19:14:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:20:14:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WASP_GIANT]
  [DEFAULT:CRITTER:21:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:21:1:AS_IS:DEFAULT]
  ---CRITTER:22:1:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:SHYLVIC_TRANSPARENT]
  [DEFAULT:CRITTER:23:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HIEROPHANT_SINISTER]
  [DEFAULT:CRITTER:24:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHALE]
  [DEFAULT:CRITTER:23:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:24:0:AS_IS:DEFAULT]
  ---CRITTER:23:1:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:24:1:AS_IS:SKELETON]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
  [DEFAULT:CRITTER:25:0:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:0:AS_IS:DEFAULT]
  ---CRITTER:27:0:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:0:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_DUCK]
  [DEFAULT:CRITTER:25:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:1:AS_IS:DEFAULT]
  ---CRITTER:27:1:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:1:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
  [DEFAULT:CRITTER:25:2:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:2:AS_IS:DEFAULT]
  ---CRITTER:27:2:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:2:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_GOOSE]
  [DEFAULT:CRITTER:25:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:3:AS_IS:DEFAULT]
  ---CRITTER:27:3:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:3:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_TURKEY]
  [DEFAULT:CRITTER:25:4:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:4:AS_IS:DEFAULT]
  ---CRITTER:27:4:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:4:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
  [DEFAULT:CRITTER:25:5:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:5:AS_IS:DEFAULT]
  ---CRITTER:27:5:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:5:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_GIDII]
  [DEFAULT:CRITTER:18:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:2:AS_IS:DEFAULT]
  ---CRITTER:18:1:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:2:AS_IS:SKELETON]
[CREATURE_GRAPHICS:BIRD_BOOBRIE]
  [DEFAULT:CRITTER:17:1:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:2:AS_IS:DEFAULT]
  ---CRITTER:17:1:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:2:AS_IS:SKELETON]
[CREATURE_GRAPHICS:MERROWS]
  [DEFAULT:CRITTER:17:2:AS_IS:DEFAULT]
  ---CRITTER:18:2:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:19:2:AS_IS:SKELETON]
[CREATURE_GRAPHICS:KOBOLD]
  [DEFAULT:CRITTER:17:3:AS_IS:DEFAULT]
  [CHILD:CRITTER:17:3:AS_IS:DEFAULT]
  ---CRITTER:18:3:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:19:3:AS_IS:SKELETON]
[CREATURE_GRAPHICS:TROLLKIN]
  [DEFAULT:CRITTER:19:4:AS_IS:DEFAULT]
  ---CRITTER:20:4:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:19:3:AS_IS:SKELETON]

[CREATURE_GRAPHICS:NIPOH_OSHU]
  [DEFAULT:CRITTER:21:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HAFWA_SNAER]
  [DEFAULT:CRITTER:22:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEISSWURM]
  [DEFAULT:CRITTER:22:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POTHANIT_CROFF]
  [DEFAULT:CRITTER:22:8:AS_IS:DEFAULT]
  ---CRITTER:23:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:24:8:AS_IS:SKELETON]

[CREATURE_GRAPHICS:DYRACHIS_SPINY]
  [DEFAULT:CRITTER:22:9:AS_IS:DEFAULT]
  ---CRITTER:23:9:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:24:9:AS_IS:SKELETON]

[CREATURE_GRAPHICS:WARKLIN_ARMORED]
  [DEFAULT:CRITTER:22:10:AS_IS:DEFAULT]
  ---CRITTER:23:10:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:WARKLIN_MAULER]
  [DEFAULT:CRITTER:22:11:AS_IS:DEFAULT]
  ---CRITTER:23:11:AS_IS:ZOMBIE]

[CREATURE_GRAPHICS:GHAST_ICY_BLUE]
  [DEFAULT:CRITTER:22:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OGRE_DUSK]
  [DEFAULT:CRITTER:23:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHEEP]
  [DEFAULT:CRITTER:25:6:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:6:AS_IS:DEFAULT]
  ---CRITTER:27:6:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:6:AS_IS:SKELETON]
[CREATURE_GRAPHICS:GOAT]
  [DEFAULT:CRITTER:25:7:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:7:AS_IS:DEFAULT]
  ---CRITTER:27:7:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:7:AS_IS:SKELETON]
[CREATURE_GRAPHICS:PIG]
  [DEFAULT:CRITTER:25:8:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:8:AS_IS:DEFAULT]
  ---CRITTER:27:8:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:8:AS_IS:SKELETON]
[CREATURE_GRAPHICS:RABBIT]
  [DEFAULT:CRITTER:25:10:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:10:AS_IS:DEFAULT]
  ---CRITTER:27:10:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:10:AS_IS:SKELETON]
[CREATURE_GRAPHICS:HARE]
  [DEFAULT:CRITTER:25:9:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:9:AS_IS:DEFAULT]
  ---CRITTER:27:9:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:9:AS_IS:SKELETON]
[CREATURE_GRAPHICS:WATER_BUFFALO]
  [DEFAULT:CRITTER:25:11:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:11:AS_IS:DEFAULT]
  ---CRITTER:27:11:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:11:AS_IS:SKELETON]
[CREATURE_GRAPHICS:YAK]
  [DEFAULT:CRITTER:25:12:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:12:AS_IS:DEFAULT]
  ---CRITTER:27:12:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:12:AS_IS:SKELETON]
[CREATURE_GRAPHICS:AUROCHS_STORM]
  [DEFAULT:CRITTER:25:17:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:17:AS_IS:DEFAULT]
  ---CRITTER:27:17:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:17:AS_IS:SKELETON]
[CREATURE_GRAPHICS:REINDEER]
  [DEFAULT:CRITTER:25:13:AS_IS:DEFAULT]
  [CHILD:CRITTER:26:13:AS_IS:DEFAULT]
  ---CRITTER:27:13:AS_IS:ZOMBIE]
  [ANIMATED:CRITTER:28:13:AS_IS:SKELETON]