graphics_orcfort_taigaorc

[OBJECT:GRAPHICS]
-modified by Smakemupagus for Taiga Orcs in Orc Fortress mod


[TILE_PAGE:TAIGAORC]
	[FILE:orcfort_taigaorcs.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:ORC_TAIGA]
	[DEFAULT:TAIGAORC:0:0:AS_IS:DEFAULT]
	[GHOST:TAIGAORC:0:18:AS_IS:GHOST]

	[STANDARD:TAIGAORC:1:0:AS_IS:DEFAULT]
	[BABY:TAIGAORC:2:0:AS_IS:DEFAULT]
	[CHILD:TAIGAORC:3:0:AS_IS:DEFAULT]
	[DRUNK:TAIGAORC:4:0:AS_IS:DEFAULT]
	[THIEF:TAIGAORC:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:TAIGAORC:7:0:AS_IS:DEFAULT]

### MASTERWORK NEW PROFESSIONS
	[MILLER:TAIGAORC:6:0:AS_IS:DEFAULT] tomb raider

	[TANNER:TAIGAORC:8:3:AS_IS:DEFAULT] clanspeaker
	[POTTER:TAIGAORC:9:3:AS_IS:DEFAULT] writer
	[PRESSER:TAIGAORC:10:3:AS_IS:DEFAULT] thinka	
	[GLAZER:TAIGAORC:11:3:AS_IS:DEFAULT] musician

	[SOAP_MAKER:TAIGAORC:5:6:AS_IS:DEFAULT] runesmith
	[POTASH_MAKER:TAIGAORC:4:6:AS_IS:DEFAULT] alchemist
	[LYE_MAKER:TAIGAORC:3:6:AS_IS:DEFAULT] chemist
	
###

	[MINER:TAIGAORC:0:1:AS_IS:DEFAULT]
	[WOODWORKER:TAIGAORC:0:2:AS_IS:DEFAULT]
	[CARPENTER:TAIGAORC:1:2:AS_IS:DEFAULT]
	[BOWYER:TAIGAORC:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:TAIGAORC:3:2:AS_IS:DEFAULT]

	[STONEWORKER:TAIGAORC:0:3:AS_IS:DEFAULT]
	[ENGRAVER:TAIGAORC:1:3:AS_IS:DEFAULT]
	[MASON:TAIGAORC:2:3:AS_IS:DEFAULT]
	[ARCHITECT:TAIGAORC:3:3:AS_IS:DEFAULT]

	[RANGER:TAIGAORC:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:TAIGAORC:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:TAIGAORC:2:4:AS_IS:DEFAULT]
	[HUNTER:TAIGAORC:3:4:AS_IS:DEFAULT]
	[TRAPPER:TAIGAORC:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:TAIGAORC:5:4:AS_IS:DEFAULT]

	[METALSMITH:TAIGAORC:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:TAIGAORC:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:TAIGAORC:2:5:AS_IS:DEFAULT]
	[ARMORER:TAIGAORC:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:TAIGAORC:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:TAIGAORC:5:5:AS_IS:DEFAULT]

	[JEWELER:TAIGAORC:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:TAIGAORC:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:TAIGAORC:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:TAIGAORC:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:TAIGAORC:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:TAIGAORC:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:TAIGAORC:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:TAIGAORC:4:7:AS_IS:DEFAULT]
	[WEAVER:TAIGAORC:5:7:AS_IS:DEFAULT]
	[CLOTHIER:TAIGAORC:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:TAIGAORC:7:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:TAIGAORC:0:8:AS_IS:DEFAULT]
	[FISHERMAN:TAIGAORC:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:TAIGAORC:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:TAIGAORC:3:8:AS_IS:DEFAULT]

	[FARMER:TAIGAORC:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:TAIGAORC:1:9:AS_IS:DEFAULT]
	[MILKER:TAIGAORC:2:9:AS_IS:DEFAULT]
	[COOK:TAIGAORC:3:9:AS_IS:DEFAULT]
	[THRESHER:TAIGAORC:4:9:AS_IS:DEFAULT]
	[BUTCHER:TAIGAORC:6:9:AS_IS:DEFAULT]
	[DYER:TAIGAORC:8:9:AS_IS:DEFAULT]
	[PLANTER:TAIGAORC:9:9:AS_IS:DEFAULT]
	[HERBALIST:TAIGAORC:10:9:AS_IS:DEFAULT]
	[BREWER:TAIGAORC:11:9:AS_IS:DEFAULT]

	[WOOD_BURNER:TAIGAORC:11:10:AS_IS:DEFAULT]
	
	[BEEKEEPER:TAIGAORC:0:9:AS_IS:DEFAULT]
	[WAX_WORKER:TAIGAORC:0:9:AS_IS:DEFAULT]
	[SHEARER:TAIGAORC:0:9:AS_IS:DEFAULT]
	[SPINNER:TAIGAORC:0:9:AS_IS:DEFAULT]


	[ENGINEER:TAIGAORC:0:10:AS_IS:DEFAULT]
	[MECHANIC:TAIGAORC:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:TAIGAORC:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:TAIGAORC:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:TAIGAORC:4:10:AS_IS:DEFAULT]

	[RECRUIT:TAIGAORC:0:11:AS_IS:DEFAULT]
	[WRESTLER:TAIGAORC:1:11:AS_IS:DEFAULT]
	[SPEARMAN:TAIGAORC:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:TAIGAORC:3:11:AS_IS:DEFAULT]
	[AXEMAN:TAIGAORC:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:TAIGAORC:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:TAIGAORC:6:11:AS_IS:DEFAULT]
	[MACEMAN:TAIGAORC:7:11:AS_IS:DEFAULT]
	[LASHER:TAIGAORC:8:11:AS_IS:DEFAULT]
	[PIKEMAN:TAIGAORC:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:TAIGAORC:10:11:AS_IS:DEFAULT]
	[BOWMAN:TAIGAORC:11:11:AS_IS:DEFAULT]

	[CHAMPION:TAIGAORC:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:TAIGAORC:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:TAIGAORC:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:TAIGAORC:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:TAIGAORC:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:TAIGAORC:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:TAIGAORC:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:TAIGAORC:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:TAIGAORC:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:TAIGAORC:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:TAIGAORC:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:TAIGAORC:11:12:AS_IS:DEFAULT]

	[CLERK:TAIGAORC:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:TAIGAORC:8:0:AS_IS:DEFAULT]
	[TRADER:TAIGAORC:7:1:AS_IS:DEFAULT]
	[SHOPKEEPER:TAIGAORC:7:1:AS_IS:DEFAULT]

### TAIGA CLAN NOBLES

	[LEADER:TAIGAORC:9:0:AS_IS:DEFAULT]
	[CLAN_LEADER:TAIGAORC:9:0:AS_IS:DEFAULT]
	[SCRIBE:TAIGAORC:10:0:AS_IS:DEFAULT]
		[TAXCOLLECTOR:TAIGAORC:10:0:AS_IS:DEFAULT]
	[SPEAKER:TAIGAORC:11:0:AS_IS:DEFAULT]
		[PHILOSOPHER:TAIGAORC:11:0:AS_IS:DEFAULT]

	[STRAND_EXTRACTOR:TAIGAORC:8:1:AS_IS:DEFAULT]
	[SHAMAN:TAIGAORC:9:1:AS_IS:DEFAULT]
	[CLANFATHER:TAIGAORC:10:1:AS_IS:DEFAULT]
	[DRUID:TAIGAORC:10:1:AS_IS:DEFAULT]


	[DOCTOR:TAIGAORC:8:2:AS_IS:DEFAULT]
	[DIAGNOSER:TAIGAORC:8:2:AS_IS:DEFAULT]
	[BONE_SETTER:TAIGAORC:9:2:AS_IS:DEFAULT]
	[SUTURER:TAIGAORC:10:2:AS_IS:DEFAULT]
	[SURGEON:TAIGAORC:11:2:AS_IS:DEFAULT]
	
	[MONARCH:TAIGAORC:11:6:AS_IS:DEFAULT]
	[MONARCH_CONSORT:TAIGAORC:11:7:AS_IS:DEFAULT]
	
	[THAIN:TAIGAORC:11:5:AS_IS:DEFAULT]
		[THAIN_CONSORT:TAIGAORC:11:7:AS_IS:DEFAULT]
	[HERSIR:TAIGAORC:11:5:AS_IS:DEFAULT]
		[HERSIR_CONSORT:TAIGAORC:11:7:AS_IS:DEFAULT]
	[JARL:TAIGAORC:11:5:AS_IS:DEFAULT]
		[JARL_CONSORT:TAIGAORC:11:7:AS_IS:DEFAULT]
	
	[WARCHIEF:TAIGAORC:8:6:AS_IS:DEFAULT]
	[GENERAL:TAIGAORC:10:6:AS_IS:DEFAULT]
	[LIEUTENANT:TAIGAORC:9:6:AS_IS:DEFAULT]
	[SERGEANT:TAIGAORC:9:6:AS_IS:DEFAULT]
	
	[HUSCARL:TAIGAORC:10:6:AS_IS:DEFAULT]
		-CLANGUARD:TAIGAORC:5:0:AS_IS:DEFAULT-
	[BATTLEMAGE:TAIGAORC:10:1:AS_IS:DEFAULT]
		[SPELLSWORD:TAIGAORC:8:1:AS_IS:DEFAULT]
	[AVENGER:TAIGAORC:5:0:AS_IS:DEFAULT]
		[WRATHGUARD:TAIGAORC:7:0:AS_IS:DEFAULT]

	[PRISONER:TAIGAORC:1:0:AS_IS:DEFAULT]
	[SLAVE:TAIGAORC:1:0:AS_IS:DEFAULT]
	

	[EXECUTIONER:TAIGAORC:4:12:AS_IS:DEFAULT]
	[ADVISOR:TAIGAORC:11:0:AS_IS:DEFAULT]
	[ALCHEMIST:TAIGAORC:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:TAIGAORC:10:5:AS_IS:DEFAULT]

	[MERCHANT:TAIGAORC:7:1:AS_IS:DEFAULT]
	[DIPLOMAT:TAIGAORC:8:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:TAIGAORC:8:4:AS_IS:DEFAULT]

	[GUILDREP:TAIGAORC:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:TAIGAORC:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:TAIGAORC:9:3:AS_IS:DEFAULT]
