graphics_animal_large_mammal

[OBJECT:GRAPHICS]

[TILE_PAGE:MAMMAL] 
	[FILE:animals/large_mammal.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:4:5] 

[CREATURE_GRAPHICS:SEAL] 
	[DEFAULT:MAMMAL:0:0:AS_IS:DEFAULT] 
	[CHILD:MAMMAL:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LASSE]
	[DEFAULT:MAMMAL:0:1:AS_IS:DEFAULT] 
	[CHILD:MAMMAL:1:1:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:GAZELLE_DAMA] 
	[DEFAULT:MAMMAL:0:2:AS_IS:DEFAULT] 
	[CHILD:MAMMAL:1:2:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:GAZELLE] 
	[DEFAULT:MAMMAL:0:3:AS_IS:DEFAULT] 
	[CHILD:MAMMAL:1:3:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:ELAND] 
	[DEFAULT:MAMMAL:0:4:AS_IS:DEFAULT] 
	[CHILD:MAMMAL:1:4:AS_IS:DEFAULT] 
