graphics_warlock_civ

[OBJECT:GRAPHICS]

[TILE_PAGE:WARLOCK_CIV]
	[FILE:warlock_civ.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:24:22]

[CREATURE_GRAPHICS:WARLOCK_CIV]
0 - Defaults & Criminals
	[DEFAULT:WARLOCK_CIV:0:0:AS_IS:DEFAULT]
	[STANDARD:WARLOCK_CIV:1:0:AS_IS:DEFAULT]
	[BABY:WARLOCK_CIV:2:0:AS_IS:DEFAULT]
	[CHILD:WARLOCK_CIV:3:0:AS_IS:DEFAULT]
	[DRUNK:WARLOCK_CIV:4:0:AS_IS:DEFAULT]
	[GHOST:WARLOCK_CIV:5:0:AS_IS:GHOST]

	[SLAVE:WARLOCK_CIV:8:0:AS_IS:DEFAULT]
	[PRISONER:WARLOCK_CIV:9:0:AS_IS:DEFAULT]
	[THIEF:WARLOCK_CIV:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:WARLOCK_CIV:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:WARLOCK_CIV:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:WARLOCK_CIV:1:1:AS_IS:DEFAULT]
	[COUNT:WARLOCK_CIV:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:WARLOCK_CIV:3:1:AS_IS:DEFAULT]
	[DUKE:WARLOCK_CIV:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:WARLOCK_CIV:5:1:AS_IS:DEFAULT]
	[KING:WARLOCK_CIV:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:WARLOCK_CIV:7:1:AS_IS:DEFAULT]
	[MONARCH:WARLOCK_CIV:6:1:AS_IS:DEFAULT]

	[DRUID:WARLOCK_CIV:9:1:AS_IS:DEFAULT]
	[PRIEST:WARLOCK_CIV:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:WARLOCK_CIV:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:WARLOCK_CIV:0:2:AS_IS:DEFAULT]
	[TRADER:WARLOCK_CIV:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:WARLOCK_CIV:0:2:AS_IS:DEFAULT]
	[BROKER:WARLOCK_CIV:1:2:AS_IS:DEFAULT]
	[GUILDREP:WARLOCK_CIV:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:WARLOCK_CIV:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:WARLOCK_CIV:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:WARLOCK_CIV:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:WARLOCK_CIV:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:WARLOCK_CIV:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:WARLOCK_CIV:9:2:AS_IS:DEFAULT]
	[ADVISOR:WARLOCK_CIV:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:WARLOCK_CIV:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:WARLOCK_CIV:0:3:AS_IS:DEFAULT]
	[CAPTAIN:WARLOCK_CIV:0:3:AS_IS:DEFAULT]
	[GENERAL:WARLOCK_CIV:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:WARLOCK_CIV:2:3:AS_IS:DEFAULT]
	[SHERIFF:WARLOCK_CIV:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:WARLOCK_CIV:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN1:WARLOCK_CIV:5:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN2:WARLOCK_CIV:6:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN3:WARLOCK_CIV:7:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN4:WARLOCK_CIV:8:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:WARLOCK_CIV:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:WARLOCK_CIV:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:WARLOCK_CIV:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:WARLOCK_CIV:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:WARLOCK_CIV:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:WARLOCK_CIV:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:WARLOCK_CIV:0:4:AS_IS:DEFAULT]
	[SKELETON_COMMANDER:WARLOCK_CIV:1:4:AS_IS:DEFAULT]
	[GHOUL_COMMANDER:WARLOCK_CIV:2:4:AS_IS:DEFAULT]

	[CLERK:WARLOCK_CIV:7:4:AS_IS:DEFAULT]
	[MAYOR:WARLOCK_CIV:8:4:AS_IS:DEFAULT]
	[LEADER:WARLOCK_CIV:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:WARLOCK_CIV:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:WARLOCK_CIV:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:WARLOCK_CIV:9:4:AS_IS:DEFAULT]
	[MANAGER:WARLOCK_CIV:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:WARLOCK_CIV:10:4:AS_IS:DEFAULT]
?	[TREASURER:WARLOCK_CIV:10:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:WARLOCK_CIV:10:4:AS_IS:DEFAULT]
?	[HOARDMASTER:WARLOCK_CIV:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:WARLOCK_CIV:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:WARLOCK_CIV:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:WARLOCK_CIV:0:5:AS_IS:DEFAULT]
	[ENGRAVER:WARLOCK_CIV:1:5:AS_IS:DEFAULT]
	[MASON:WARLOCK_CIV:2:5:AS_IS:DEFAULT]
	[ARCHITECT:WARLOCK_CIV:3:5:AS_IS:DEFAULT]

	[ENGINEER:WARLOCK_CIV:7:5:AS_IS:DEFAULT]
	[MECHANIC:WARLOCK_CIV:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:WARLOCK_CIV:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:WARLOCK_CIV:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:WARLOCK_CIV:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:WARLOCK_CIV:0:6:AS_IS:DEFAULT]
	[CARPENTER:WARLOCK_CIV:1:6:AS_IS:DEFAULT]
	[BOWYER:WARLOCK_CIV:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:WARLOCK_CIV:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:WARLOCK_CIV:6:6:AS_IS:DEFAULT]
	[DOCTOR:WARLOCK_CIV:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:WARLOCK_CIV:8:6:AS_IS:DEFAULT]
	[SURGEON:WARLOCK_CIV:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:WARLOCK_CIV:10:6:AS_IS:DEFAULT]
	[SUTURER:WARLOCK_CIV:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:WARLOCK_CIV:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:WARLOCK_CIV:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:WARLOCK_CIV:2:7:AS_IS:DEFAULT]
	[HUNTER:WARLOCK_CIV:3:7:AS_IS:DEFAULT]
	[TRAPPER:WARLOCK_CIV:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:WARLOCK_CIV:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:WARLOCK_CIV:8:7:AS_IS:DEFAULT]
	[FISHERMAN:WARLOCK_CIV:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:WARLOCK_CIV:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:WARLOCK_CIV:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:WARLOCK_CIV:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:WARLOCK_CIV:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:WARLOCK_CIV:2:8:AS_IS:DEFAULT]
	[ARMORER:WARLOCK_CIV:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:WARLOCK_CIV:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:WARLOCK_CIV:5:8:AS_IS:DEFAULT]

	[JEWELER:WARLOCK_CIV:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:WARLOCK_CIV:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:WARLOCK_CIV:11:8:AS_IS:DEFAULT]

9 - Craftmans
	CRAFTSMAN:WARLOCK_CIV:0:9:AS_IS:DEFAULT
	[WOODCRAFTER:WARLOCK_CIV:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:WARLOCK_CIV:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:WARLOCK_CIV:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:WARLOCK_CIV:4:9:AS_IS:DEFAULT]
	[WEAVER:WARLOCK_CIV:5:9:AS_IS:DEFAULT]
	[CLOTHIER:WARLOCK_CIV:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:WARLOCK_CIV:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:WARLOCK_CIV:11:1:AS_IS:DEFAULT]
	[GLAZER:WARLOCK_CIV:9:9:AS_IS:DEFAULT]
	[POTTER:WARLOCK_CIV:8:2:AS_IS:DEFAULT]
	[WAX_WORKER:WARLOCK_CIV:11:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:WARLOCK_CIV:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:WARLOCK_CIV:1:10:AS_IS:DEFAULT]
	[MILKER:WARLOCK_CIV:2:10:AS_IS:DEFAULT]
	[COOK:WARLOCK_CIV:3:10:AS_IS:DEFAULT]
	[THRESHER:WARLOCK_CIV:4:10:AS_IS:DEFAULT]
	[MILLER:WARLOCK_CIV:2:5:AS_IS:DEFAULT]
	[BUTCHER:WARLOCK_CIV:6:10:AS_IS:DEFAULT]
	[TANNER:WARLOCK_CIV:7:10:AS_IS:DEFAULT]
	[DYER:WARLOCK_CIV:8:10:AS_IS:DEFAULT]
	[PLANTER:WARLOCK_CIV:9:10:AS_IS:DEFAULT]
	[HERBALIST:WARLOCK_CIV:10:10:AS_IS:DEFAULT]
	[BREWER:WARLOCK_CIV:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:WARLOCK_CIV:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:WARLOCK_CIV:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:WARLOCK_CIV:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:WARLOCK_CIV:3:11:AS_IS:DEFAULT]
	[SHEARER:WARLOCK_CIV:4:11:AS_IS:DEFAULT]
	[SPINNER:WARLOCK_CIV:5:11:AS_IS:DEFAULT]
	[PRESSER:WARLOCK_CIV:9:2:AS_IS:DEFAULT]
	[BEEKEEPER:WARLOCK_CIV:7:11:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:WARLOCK_CIV:0:12:AS_IS:DEFAULT]
	[WRESTLER:WARLOCK_CIV:1:12:AS_IS:DEFAULT]
	[SPEARMAN:WARLOCK_CIV:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:WARLOCK_CIV:3:12:AS_IS:DEFAULT]
	[AXEMAN:WARLOCK_CIV:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:WARLOCK_CIV:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:WARLOCK_CIV:6:12:AS_IS:DEFAULT]
	[MACEMAN:WARLOCK_CIV:7:12:AS_IS:DEFAULT]
	[LASHER:WARLOCK_CIV:8:12:AS_IS:DEFAULT]
	[PIKEMAN:WARLOCK_CIV:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:WARLOCK_CIV:10:12:AS_IS:DEFAULT]
	[BOWMAN:WARLOCK_CIV:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:WARLOCK_CIV:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:WARLOCK_CIV:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:WARLOCK_CIV:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:WARLOCK_CIV:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:WARLOCK_CIV:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:WARLOCK_CIV:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:WARLOCK_CIV:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:WARLOCK_CIV:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:WARLOCK_CIV:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:WARLOCK_CIV:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:WARLOCK_CIV:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:WARLOCK_CIV:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:WARLOCK_CIV:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:WARLOCK_CIV:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:WARLOCK_CIV:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:WARLOCK_CIV:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:WARLOCK_CIV:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:WARLOCK_CIV:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:WARLOCK_CIV:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:WARLOCK_CIV:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:WARLOCK_CIV:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:WARLOCK_CIV:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:WARLOCK_CIV:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:WARLOCK_CIV:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:WARLOCK_CIV:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:WARLOCK_CIV:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:WARLOCK_CIV:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:WARLOCK_CIV:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:WARLOCK_CIV:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:WARLOCK_CIV:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:WARLOCK_CIV:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:WARLOCK_CIV:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:WARLOCK_CIV:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:WARLOCK_CIV:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:WARLOCK_CIV:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:WARLOCK_CIV:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:WARLOCK_CIV:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:WARLOCK_CIV:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:WARLOCK_CIV:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:WARLOCK_CIV:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:WARLOCK_CIV:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:WARLOCK_CIV:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:WARLOCK_CIV:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:WARLOCK_CIV:7:16:AS_IS:TAX_ESCORT]
	[LASHER:WARLOCK_CIV:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:WARLOCK_CIV:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:WARLOCK_CIV:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:WARLOCK_CIV:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:WARLOCK_CIV:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:WARLOCK_CIV:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:WARLOCK_CIV:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:WARLOCK_CIV:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:WARLOCK_CIV:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:WARLOCK_CIV:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:WARLOCK_CIV:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:WARLOCK_CIV:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:WARLOCK_CIV:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:WARLOCK_CIV:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:WARLOCK_CIV:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:WARLOCK_CIV:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	!!!!!SKELETON:WARLOCK_CIV:0:18:AS_IS:DEFAULT] skeleton
	!!!!!WRESTLER:WARLOCK_CIV:1:18:AS_IS:DEFAULT] skeleton
	!!!!!SPEARMAN:WARLOCK_CIV:2:18:AS_IS:DEFAULT] skeleton
	!!!!!SWORDSMAN:WARLOCK_CIV:3:18:AS_IS:DEFAULT] skeleton
	!!!!!AXEMAN:WARLOCK_CIV:4:18:AS_IS:DEFAULT] skeleton
	!!!!!HAMMERMAN:WARLOCK_CIV:5:18:AS_IS:DEFAULT] skeleton
	!!!!!CROSSBOWMAN:WARLOCK_CIV:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MACEMAN:WARLOCK_CIV:7:18:AS_IS:DEFAULT] skeleton
	!!!!!LASHER:WARLOCK_CIV:8:18:AS_IS:DEFAULT] skeleton
	!!!!!PIKEMAN:WARLOCK_CIV:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!BLOWGUNMAN:WARLOCK_CIV:0:18:AS_IS:DEFAULT] skeleton
	!!!!!BOWMAN:WARLOCK_CIV:11:18:AS_IS:DEFAULT] skeleton

19 - Skeletons (Masters) {{18}}
	!!!!!MASTER_WRESTLER:WARLOCK_CIV:1:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SPEARMAN:WARLOCK_CIV:2:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SWORDSMAN:WARLOCK_CIV:3:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_AXEMAN:WARLOCK_CIV:4:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_HAMMERMAN:WARLOCK_CIV:5:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_CROSSBOWMAN:WARLOCK_CIV:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_MACEMAN:WARLOCK_CIV:7:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_LASHER:WARLOCK_CIV:8:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_PIKEMAN:WARLOCK_CIV:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!MASTER_BLOWGUNMAN:WARLOCK_CIV:0:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BOWMAN:WARLOCK_CIV:11:18:AS_IS:DEFAULT] skeleton

20 - Zombies
	[ANIMATED:WARLOCK_CIV:0:20:AS_IS:DEFAULT] zombie
	!!!!!WRESTLER:WARLOCK_CIV:1:20:AS_IS:DEFAULT] zombie
	!!!!!SPEARMAN:WARLOCK_CIV:2:20:AS_IS:DEFAULT] zombie
	!!!!!SWORDSMAN:WARLOCK_CIV:3:20:AS_IS:DEFAULT] zombie
	!!!!!AXEMAN:WARLOCK_CIV:4:20:AS_IS:DEFAULT] zombie
	!!!!!HAMMERMAN:WARLOCK_CIV:5:20:AS_IS:DEFAULT] zombie
	!!!!!CROSSBOWMAN:WARLOCK_CIV:6:20:AS_IS:DEFAULT] zombie
	!!!!!MACEMAN:WARLOCK_CIV:7:20:AS_IS:DEFAULT] zombie
	!!!!!LASHER:WARLOCK_CIV:8:20:AS_IS:DEFAULT] zombie
	!!!!!PIKEMAN:WARLOCK_CIV:9:20:AS_IS:DEFAULT] zombie
0	!!!!!BLOWGUNMAN:WARLOCK_CIV:0:20:AS_IS:DEFAULT] zombie
	!!!!!BOWMAN:WARLOCK_CIV:11:20:AS_IS:DEFAULT] zombie

21 - Zombies (Masters) {{20}}
	!!!!!MASTER_WRESTLER:WARLOCK_CIV:1:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SPEARMAN:WARLOCK_CIV:2:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SWORDSMAN:WARLOCK_CIV:3:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_AXEMAN:WARLOCK_CIV:4:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_HAMMERMAN:WARLOCK_CIV:5:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_CROSSBOWMAN:WARLOCK_CIV:6:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_MACEMAN:WARLOCK_CIV:7:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_LASHER:WARLOCK_CIV:8:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_PIKEMAN:WARLOCK_CIV:9:20:AS_IS:DEFAULT] zombie
0	!!!!!MASTER_BLOWGUNMAN:WARLOCK_CIV:0:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BOWMAN:WARLOCK_CIV:11:20:AS_IS:DEFAULT] zombie



