graphics_animal_feline

[OBJECT:GRAPHICS]

[TILE_PAGE:FELINE] 
	[FILE:animals/feline.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:6:9] 

[CREATURE_GRAPHICS:CAT] 
	[DEFAULT:FELINE:3:0:AS_IS:DEFAULT] 
	[CHILD:FELINE:3:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LYNX] 
	[DEFAULT:FELINE:0:3:AS_IS:DEFAULT] 
	[CHILD:FELINE:3:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:GIANT_LYNX] 
	[DEFAULT:FELINE:0:3:AS_IS:DEFAULT] 
	[CHILD:FELINE:3:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CAT_LARGE] 
	[DEFAULT:FELINE:3:0:AS_IS:DEFAULT] 
	[CHILD:FELINE:3:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LION] 
	[DEFAULT:FELINE:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:0:AS_IS:DEFAULT]
	[CHILD:FELINE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LION_SAND] 
	[DEFAULT:FELINE:3:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:4:AS_IS:DEFAULT] 
	[TRAINED_HUNTER:FELINE:5:4:AS_IS:DEFAULT] 
	[CHILD:FELINE:1:0:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:LION_MOUNTAIN] 
	[DEFAULT:FELINE:3:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:4:AS_IS:DEFAULT] 
	[TRAINED_HUNTER:FELINE:5:4:AS_IS:DEFAULT] 
	[CHILD:FELINE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:PUMA] 
	[DEFAULT:FELINE:3:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:4:AS_IS:DEFAULT] 
	[TRAINED_HUNTER:FELINE:5:4:AS_IS:DEFAULT] 
	[CHILD:FELINE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LION_WHITE] 
	[DEFAULT:FELINE:3:5:AS_IS:DEFAULT] 
	[TRAINED_WAR:FELINE:4:5:AS_IS:DEFAULT] 
	[TRAINED_HUNTER:FELINE:5:5:AS_IS:DEFAULT] 
	[CHILD:FELINE:2:5:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:TIGER_WHITE] 
	[DEFAULT:FELINE:3:5:AS_IS:DEFAULT] 
	[TRAINED_WAR:FELINE:4:5:AS_IS:DEFAULT] 
	[TRAINED_HUNTER:FELINE:5:5:AS_IS:DEFAULT] 
	[CHILD:FELINE:2:5:AS_IS:DEFAULT] 
[CREATURE_GRAPHICS:LION_GIANT] 
	[DEFAULT:FELINE:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:0:AS_IS:DEFAULT]
	[CHILD:FELINE:1:0:AS_IS:DEFAULT] 
	
	[CREATURE_GRAPHICS:LION_GIANT_COLOSSEUM] 
	[DEFAULT:FELINE:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:0:AS_IS:DEFAULT]
	[CHILD:FELINE:1:0:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:TIGER] 
	[DEFAULT:FELINE:0:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:1:AS_IS:DEFAULT]
	[CHILD:FELINE:1:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:TIGER_GIANT] 
	[DEFAULT:FELINE:0:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:1:AS_IS:DEFAULT]
	[CHILD:FELINE:1:1:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LEOPARD] 
	[DEFAULT:FELINE:0:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:2:AS_IS:DEFAULT]	
	[CHILD:FELINE:1:2:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:LEOPARD_GIANT] 
	[DEFAULT:FELINE:0:2:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:2:AS_IS:DEFAULT]
	[CHILD:FELINE:1:2:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CHEETAH] 
	[DEFAULT:FELINE:0:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:3:AS_IS:DEFAULT]
	[CHILD:FELINE:1:4:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:CHEETAH_GIANT] 
	[DEFAULT:FELINE:0:4:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:3:AS_IS:DEFAULT]
	[CHILD:FELINE:1:4:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:JAGUAR] 
	[DEFAULT:FELINE:0:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:3:AS_IS:DEFAULT]
	[CHILD:FELINE:1:6:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:JAGUAR_Q] 
	[DEFAULT:FELINE:0:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:3:AS_IS:DEFAULT]
	[CHILD:FELINE:1:6:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:JAGUAR_GIANT] 
	[DEFAULT:FELINE:0:6:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:3:AS_IS:DEFAULT]
	[CHILD:FELINE:1:6:AS_IS:DEFAULT] 

[CREATURE_GRAPHICS:COUGAR] 
	[DEFAULT:FELINE:0:8:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:8:AS_IS:DEFAULT]
	[CHILD:FELINE:1:8:AS_IS:DEFAULT] 
	
[CREATURE_GRAPHICS:TIGERMAN] 
	[DEFAULT:FELINE:0:7:AS_IS:DEFAULT]
	[TRAINED_WAR:FELINE:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FELINE:5:7:AS_IS:DEFAULT]
	[CHILD:FELINE:1:7:AS_IS:DEFAULT] 