graphics_wizard

[OBJECT:GRAPHICS]

[TILE_PAGE:WIZARDS]
	[FILE:wt/wizards.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:5]

[CREATURE_GRAPHICS:WIZARD]
	[DEFAULT:WIZARDS:1:0:ADD_COLOR]

	[ADVENTURER:WIZARDS:1:1:AS_IS]
	[GUARD:WIZARDS:10:1:AS_IS]
	[ROYALGUARD:WIZARDS:11:1:AS_IS]
	[GHOST:WIZARDS:5:4:ADD_COLOR]
	[ANIMATED:WIZARDS:6:4:AS_IS]

	[MINER:WIZARDS:1:0:AS_IS:DEFAULT]

	[WOODWOOKER:WIZARDS:8:0:AS_IS:DEFAULT]
	[CARPENTER:WIZARDS:8:0:AS_IS:DEFAULT]
	[BOWYER:WIZARDS:8:0:AS_IS:DEFAULT]
	[WOODCUTTER:WIZARDS:8:0:AS_IS:DEFAULT]

	[STONEWORKER:WIZARDS:0:0:AS_IS:DEFAULT]
	[ENGRAVER:WIZARDS:0:0:AS_IS:DEFAULT]
	[MASON:WIZARDS:0:0:AS_IS:DEFAULT]

	[RANGER:WIZARDS:5:1:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:WIZARDS:5:0:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:5:0:AS_IS:DEFAULT]
	[HUNTER:WIZARDS:5:1:AS_IS:DEFAULT]
	[TRAPPER:WIZARDS:5:0:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:WIZARDS:5:0:AS_IS:DEFAULT]

	[METALSMITH:WIZARDS:2:0:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:WIZARDS:2:0:AS_IS:DEFAULT]
	[WEAPONSMITH:WIZARDS:2:0:AS_IS:DEFAULT]
	[ARMORER:WIZARDS:2:0:AS_IS:DEFAULT]
	[BLACKSMITH:WIZARDS:2:0:AS_IS:DEFAULT]
	[METALCRAFTER:WIZARDS:2:0:AS_IS:DEFAULT]

	[JEWELER:WIZARDS:6:0:AS_IS:DEFAULT]
	[GEM_CUTTER:WIZARDS:6:0:AS_IS:DEFAULT]
	[GEM_SETTER:WIZARDS:6:0:AS_IS:DEFAULT]

	[CRAFTSMAN:WIZARDS:7:0:AS_IS:DEFAULT]
	[WOODCRAFTER:WIZARDS:7:0:AS_IS:DEFAULT]
	[STONECRAFTER:WIZARDS:7:0:AS_IS:DEFAULT]
	[LEATHERWORKER:WIZARDS:7:0:AS_IS:DEFAULT]
	[BONE_CARVER:WIZARDS:7:0:AS_IS:DEFAULT]
	[WEAVER:WIZARDS:7:0:AS_IS:DEFAULT]
	[CLOTHIER:WIZARDS:7:0:AS_IS:DEFAULT]
	[GLASSMAKER:WIZARDS:7:0:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:WIZARDS:7:0:AS_IS:DEFAULT]

	[FISHERY_WORKER:WIZARDS:10:0:AS_IS:DEFAULT]
	[FISHERMAN:WIZARDS:10:0:AS_IS:DEFAULT]
	[FISH_DISSECTOR:WIZARDS:10:0:AS_IS:DEFAULT]
	[FISH_CLEANER:WIZARDS:10:0:AS_IS:DEFAULT]

	[FARMER:WIZARDS:9:0:AS_IS:DEFAULT]
	[CHEESE_MAKER:WIZARDS:9:0:AS_IS:DEFAULT]
	[MILKER:WIZARDS:9:0:AS_IS:DEFAULT]
	[COOK:WIZARDS:9:0:AS_IS:DEFAULT]
	[THRESHER:WIZARDS:9:0:AS_IS:DEFAULT]
	[MILLER:WIZARDS:9:0:AS_IS:DEFAULT]
	[BUTCHER:WIZARDS:9:0:AS_IS:DEFAULT]
	[TANNER:WIZARDS:9:0:AS_IS:DEFAULT]
	[DYER:WIZARDS:9:0:AS_IS:DEFAULT]
	[PLANTER:WIZARDS:9:0:AS_IS:DEFAULT]
	[HERBALIST:WIZARDS:9:0:AS_IS:DEFAULT]
	[BREWER:WIZARDS:9:0:AS_IS:DEFAULT]
	[SOAP_MAKER:WIZARDS:9:0:AS_IS:DEFAULT]
	[POTASH_MAKER:WIZARDS:9:0:AS_IS:DEFAULT]
	[LYE_MAKER:WIZARDS:9:0:AS_IS:DEFAULT]
	[WOOD_BURNER:WIZARDS:9:0:AS_IS:DEFAULT]

	[ENGINEER:WIZARDS:4:0:AS_IS:DEFAULT]
	[MECHANIC:WIZARDS:4:0:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:WIZARDS:4:0:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:WIZARDS:4:0:AS_IS:DEFAULT]
	[PUMP_OPERATOR:WIZARDS:4:0:AS_IS:DEFAULT]

	[CLERK:WIZARDS:3:0:AS_IS:DEFAULT]
	[ARCHITECT:WIZARDS:3:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:WIZARDS:3:0:AS_IS:DEFAULT]
	[TRADER:WIZARDS:3:0:AS_IS:DEFAULT]
	[ALCHEMIST:WIZARDS:11:0:AS_IS:DEFAULT]
	[CLERK:WIZARDS:3:0:AS_IS:DEFAULT]
	[MERCHANT:WIZARDS:3:0:AS_IS:DEFAULT]
	[CHAMPION:WIZARDS:11:1:AS_IS:DEFAULT]

	[DOCTOR:WIZARDS:110:AS_IS:DEFAULT]
	[DIAGNOSER:WIZARDS:11:0:AS_IS:DEFAULT]
	[SURGEON:WIZARDS:11:0:AS_IS:DEFAULT]
	[BONE_SETTER:WIZARDS:11:0:AS_IS:DEFAULT]
	[SUTURER:WIZARDS:11:0:AS_IS:DEFAULT]

	[RECRUIT:WIZARDS:1:1:AS_IS:DEFAULT]
	[WRESTLER:WIZARDS:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:WIZARDS:0:1:AS_IS:DEFAULT]
	[SWORDSMAN:WIZARDS:7:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:WIZARDS:7:1:AS_IS:DEFAULT]
	[AXEMAN:WIZARDS:10:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:WIZARDS:10:1:AS_IS:DEFAULT]
	[HAMMERMAN:WIZARDS:3:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:WIZARDS:3:1:AS_IS:DEFAULT]
	[MACEMAN:WIZARDS:4:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:WIZARDS:4:1:AS_IS:DEFAULT]
	[SPEARMAN:WIZARDS:8:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:WIZARDS:8:1:AS_IS:DEFAULT]
	[PIKEMAN:WIZARDS:9:1:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:WIZARDS:9:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:WIZARDS:6:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:WIZARDS:6:1:AS_IS:DEFAULT]
	[BOWMAN:WIZARDS:5:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:WIZARDS:5:1:AS_IS:DEFAULT]
	[BLOWGUNMAN:WIZARDS:5:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:WIZARDS:5:1:AS_IS:DEFAULT]
	[MASTER_THIEF:WIZARDS:3:1:AS_IS:DEFAULT]
	[THIEF:WIZARDS:3:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:WIZARDS:5:1:AS_IS:DEFAULT]
	[TRAINED_WAR:WIZARDS:1:1:AS_IS:DEFAULT]

	[STANDARD:WIZARDS:1:0:ADD_COLOR:DEFAULT]

	[CHILD:WIZARDS:3:4:AS_IS:DEFAULT]
	[BABY:WIZARDS:4:4:AS_IS:DEFAULT]
	[DRUNK:WIZARDS:1:1:ADD_COLOR:DEFAULT]
	[LASHER:WIZARDS:3:1:AS_IS:DEFAULT]
	[MASTER_LASHER:WIZARDS:3:1:AS_IS:DEFAULT]

	[MONARCH:WIZARDS:11:1:AS_IS:DEFAULT]
	[MONARCH_CONSORT:WIZARDS:11:1:AS_IS:DEFAULT]
	[DRUID:WIZARDS:11:0:AS_IS:DEFAULT]
	[ACOLYTE:WIZARDS:11:0:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:WIZARDS:10:1:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:WIZARDS:10:1:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:WIZARDS:11:0:AS_IS:DEFAULT]
	[MAYOR:WIZARDS:11:0:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:WIZARDS:11:1:AS_IS:DEFAULT]
	[COUNSELOR:WIZARDS:0:3:AS_IS:DEFAULT]
	[BROKER:WIZARDS:0:3:AS_IS:DEFAULT]
	[BOOKKEEPER:WIZARDS:0:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:WIZARDS:0:0:AS_IS:DEFAULT]
	[DUKE:WIZARDS:11:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:WIZARDS:11:1:AS_IS:DEFAULT]
	[COUNT:WIZARDS:11:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:WIZARDS:11:1:AS_IS:DEFAULT]
	[BARON:WIZARDS:11:1:AS_IS:DEFAULT]
	[BARON_CONSORT:WIZARDS:11:1:AS_IS:DEFAULT]
	[DUNGEON_MASTER:WIZARDS:0:3:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:WIZARDS:0:3:AS_IS:DEFAULT]
	[HIGH_PRIEST:WIZARDS:11:1:AS_IS:DEFAULT]
	[PRIEST:WIZARDS:11:0:AS_IS:DEFAULT]
	[SHOPKEEPER:WIZARDS:1:0:AS_IS:DEFAULT]
	[SLAVE:WIZARDS:1:0:AS_IS:DEFAULT]
	[PRISONER:WIZARDS:2:0:AS_IS:DEFAULT]