graphics_illithid

[OBJECT:GRAPHICS]

[TILE_PAGE:GUIDE]
	[FILE:illithid_spoters_guide.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:7]

[CREATURE_GRAPHICS:ILLITHID]
	[DEFAULT:GUIDE:0:0:AS_IS:DEFAULT]
	[CHILD:GUIDE:3:4:AS_IS:DEFAULT]
	[BABY:GUIDE:0:6:AS_IS:DEFAULT]

	-ZOMBIE:GUIDE:0:4:AS_IS:ZOMBIE]
	-SKELETON:GUIDE:1:4:AS_IS:SKELETON]

[CREATURE_GRAPHICS:ILLITHID_EMPIRE]
	[DEFAULT:GUIDE:0:0:AS_IS:DEFAULT]
	[CHILD:GUIDE:3:4:AS_IS:DEFAULT]
	[BABY:GUIDE:0:6:AS_IS:DEFAULT]
	[SLAVE_MARKER:GUIDE:1:0:AS_IS:DEFAULT]

	#soldiers
	[MACEMAN:GUIDE:3:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GUIDE:3:1:AS_IS:DEFAULT]
	[SWORDSMAN:GUIDE:2:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GUIDE:2:1:AS_IS:DEFAULT]
	[WRESTLER:GUIDE:3:0:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GUIDE:3:0:AS_IS:DEFAULT]
	[THIEF:GUIDE:2:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GUIDE:2:0:AS_IS:DEFAULT]

	#fleshwarper
	[AXEMAN:GUIDE:0:2:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GUIDE:0:2:AS_IS:DEFAULT]
	[FLESHWARPER_MARKER:GUIDE:0:2:AS_IS:DEFAULT]
	#ultralithid
	[HAMMERMAN:GUIDE:1:2:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GUIDE:1:2:AS_IS:DEFAULT]
	[ULTRALITHID_MARKER:GUIDE:1:2:AS_IS:DEFAULT]
	#archmaster
	[PIKEMAN:GUIDE:2:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GUIDE:2:2:AS_IS:DEFAULT]
	[ARCHMASTER_MARKER:GUIDE:2:2:AS_IS:DEFAULT]
	#grigori
	[SPEARMAN:GUIDE:2:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GUIDE:2:5:AS_IS:DEFAULT]
	#voidmaster
	[BLOWGUNMAN:GUIDE:3:2:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GUIDE:3:2:AS_IS:DEFAULT]
	[VOID_MASTER_MARKER:GUIDE:3:2:AS_IS:DEFAULT]

	#elder brain
	[CROSSBOWMAN:GUIDE:1:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GUIDE:1:3:AS_IS:DEFAULT]
	[ELDER_MARKER:GUIDE:1:3:AS_IS:DEFAULT]

	#gith
	[LASHER:GUIDE:2:4:AS_IS:DEFAULT]
	[MASTER_LASHER:GUIDE:2:4:AS_IS:DEFAULT]
	[GITH_MARKER:GUIDE:2:4:AS_IS:DEFAULT]

	-ZOMBIE:GUIDE:0:4:AS_IS:ZOMBIE]
	-SKELETON:GUIDE:1:4:AS_IS:SKELETON]

