graphics_orc

[OBJECT:GRAPHICS]

[TILE_PAGE:OSMANS]
	[FILE:orcs.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:ORC]
	[DEFAULT:OSMANS:0:0:AS_IS:DEFAULT]

	[DEFAULT:OSMANS:0:18:AS_IS:GHOST]

	[STANDARD:OSMANS:1:0:AS_IS:DEFAULT]
	[BABY:OSMANS:2:0:AS_IS:DEFAULT]
	[CHILD:OSMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:OSMANS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:OSMANS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:OSMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:OSMANS:7:0:AS_IS:DEFAULT]

	[MINER:OSMANS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:OSMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:OSMANS:1:2:AS_IS:DEFAULT]
	[BOWYER:OSMANS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:OSMANS:3:2:AS_IS:DEFAULT]

	[STONEWORKER:OSMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:OSMANS:1:3:AS_IS:DEFAULT]
	[MASON:OSMANS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:OSMANS:3:3:AS_IS:DEFAULT]

	[RANGER:OSMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:OSMANS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:OSMANS:2:4:AS_IS:DEFAULT]
	[HUNTER:OSMANS:3:4:AS_IS:DEFAULT]
	[TRAPPER:OSMANS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:OSMANS:5:4:AS_IS:DEFAULT]

	[METALSMITH:OSMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:OSMANS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:OSMANS:2:5:AS_IS:DEFAULT]
	[ARMORER:OSMANS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:OSMANS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:OSMANS:5:5:AS_IS:DEFAULT]

	[JEWELER:OSMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:OSMANS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:OSMANS:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:OSMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:OSMANS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:OSMANS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:OSMANS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:OSMANS:4:7:AS_IS:DEFAULT]
	[WEAVER:OSMANS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:OSMANS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:OSMANS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:OSMANS:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:OSMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:OSMANS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:OSMANS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:OSMANS:3:8:AS_IS:DEFAULT]

	[FARMER:OSMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:OSMANS:1:9:AS_IS:DEFAULT]
	[MILKER:OSMANS:2:9:AS_IS:DEFAULT]
	[COOK:OSMANS:3:9:AS_IS:DEFAULT]
	[THRESHER:OSMANS:4:9:AS_IS:DEFAULT]
	[MILLER:OSMANS:5:9:AS_IS:DEFAULT]
	[BUTCHER:OSMANS:6:9:AS_IS:DEFAULT]
	[TANNER:OSMANS:7:9:AS_IS:DEFAULT]
	[DYER:OSMANS:8:9:AS_IS:DEFAULT]
	[PLANTER:OSMANS:9:9:AS_IS:DEFAULT]
	[HERBALIST:OSMANS:10:9:AS_IS:DEFAULT]
	[BREWER:OSMANS:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:OSMANS:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:OSMANS:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:OSMANS:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:OSMANS:11:10:AS_IS:DEFAULT]
	
	[BEEKEEPER:OSMANS:0:9:AS_IS:DEFAULT]
	[SHEARER:OSMANS:0:9:AS_IS:DEFAULT]
	[SPINNER:OSMANS:0:9:AS_IS:DEFAULT]
	[GLAZER:OSMANS:0:9:AS_IS:DEFAULT]
	[POTTER:OSMANS:0:9:AS_IS:DEFAULT]
	[PRESSER:OSMANS:0:9:AS_IS:DEFAULT]

	[ENGINEER:OSMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:OSMANS:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:OSMANS:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:OSMANS:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:OSMANS:4:10:AS_IS:DEFAULT]

	[RECRUIT:OSMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:OSMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:OSMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:OSMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:OSMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:OSMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:OSMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:OSMANS:7:11:AS_IS:DEFAULT]
	[LASHER:OSMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:OSMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:OSMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:OSMANS:11:11:AS_IS:DEFAULT]

	[CHAMPION:OSMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:OSMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:OSMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:OSMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:OSMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:OSMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:OSMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:OSMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:OSMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:OSMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:OSMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:OSMANS:11:12:AS_IS:DEFAULT]

	[CLERK:OSMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:OSMANS:8:1:AS_IS:DEFAULT]
	[TRADER:OSMANS:7:1:AS_IS:DEFAULT]
	[SHOPKEEPER:OSMANS:7:1:AS_IS:DEFAULT]

new
	[MAYOR:OSMANS:8:1:AS_IS:DEFAULT]
	[LEADER:OSMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:OSMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:OSMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:OSMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:OSMANS:8:0:AS_IS:DEFAULT]
	[BROKER:OSMANS:9:1:AS_IS:DEFAULT]
	
	[PRIEST:OSMANS:7:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:OSMANS:7:1:AS_IS:DEFAULT]
	[DOCTOR:OSMANS:7:1:AS_IS:DEFAULT]
	[DIAGNOSER:OSMANS:7:1:AS_IS:DEFAULT]
	[BONE_SETTER:OSMANS:7:1:AS_IS:DEFAULT]
	[SUTURER:OSMANS:7:1:AS_IS:DEFAULT]
	[SURGEON:OSMANS:7:1:AS_IS:DEFAULT]
	
	[KING:OSMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:OSMANS:11:7:AS_IS:DEFAULT]
	
	[MONARCH:OSMANS:11:6:AS_IS:DEFAULT]
	[MONARCH_CONSORT:OSMANS:11:7:AS_IS:DEFAULT]
	
	[SHOGUN:OSMANS:10:6:AS_IS:DEFAULT]
	[SAMURAI:OSMANS:9:6:AS_IS:DEFAULT]
	[RONIN:OSMANS:9:6:AS_IS:DEFAULT]
	
	[PRISONER:OSMANS:1:0:AS_IS:DEFAULT]
	[SLAVE:OSMANS:1:0:AS_IS:DEFAULT]
	
	[DRUID:OSMANS:9:0:AS_IS:DEFAULT]
	[BARON:OSMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:OSMANS:11:1:AS_IS:DEFAULT]
	[COUNT:OSMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:OSMANS:11:3:AS_IS:DEFAULT]
	[DUKE:OSMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:OSMANS:11:5:AS_IS:DEFAULT]
	[KING:OSMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:OSMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:OSMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:OSMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:OSMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:OSMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:OSMANS:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:OSMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:OSMANS:7:1:AS_IS:DEFAULT]
	[DIPLOMAT:OSMANS:8:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:OSMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:OSMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:OSMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:OSMANS:9:3:AS_IS:DEFAULT]
