graphics_DOG_ARMORED

[OBJECT:GRAPHICS]

[TILE_PAGE:SAUROPOD_IRON]
	[FILE:armored_sauropod.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:SAUROPOD_IRON]
	[DEFAULT:SAUROPOD_IRON:0:0:AS_IS:DEFAULT]
	[CHILD:SAUROPOD_IRON:1:0:AS_IS:DEFAULT]

[TILE_PAGE:SAUROPOD_STEEL]
	[FILE:armored_sauropod.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:SAUROPOD_STEEL]
	[DEFAULT:SAUROPOD_STEEL:0:0:AS_IS:DEFAULT]
	[CHILD:SAUROPOD_STEEL:1:0:AS_IS:DEFAULT]


[TILE_PAGE:DOG_ARMORED]
	[FILE:dog_armored.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:DOG_ARMORED]
	[DEFAULT:DOG_ARMORED:0:0:AS_IS:DEFAULT]
	[CHILD:DOG_ARMORED:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DOG_ARMORED_IRON]
	[DEFAULT:DOG_ARMORED:0:0:AS_IS:DEFAULT]
	[CHILD:DOG_ARMORED:1:0:AS_IS:DEFAULT]


[TILE_PAGE:ARMORED_RAPTOR]
	[FILE:armored_raptor.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:ARMORED_RAPTOR]
	[DEFAULT:ARMORED_RAPTOR:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_RAPTOR:1:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:ARMORED_RAPTOR_IRON]
	[DEFAULT:ARMORED_RAPTOR:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_RAPTOR:1:0:AS_IS:DEFAULT]


[TILE_PAGE:ARMORED_ELEPHANT]
	[FILE:armored_elephant.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:ARMORED_ELEPHANT]
	[DEFAULT:ARMORED_ELEPHANT:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_ELEPHANT:1:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:ARMORED_ELEPHANT_IRON]
	[DEFAULT:ARMORED_ELEPHANT:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_ELEPHANT:1:0:AS_IS:DEFAULT]

[TILE_PAGE:ARMORED_HORSE]
	[FILE:armored_horse.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:ARMORED_HORSE]
	[DEFAULT:ARMORED_HORSE:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_HORSE:1:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:ARMORED_HORSE_IRON]
	[DEFAULT:ARMORED_HORSE:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_HORSE:1:0:AS_IS:DEFAULT]

[TILE_PAGE:ARMORED_BEAR_GRIZZLY]
	[FILE:armored_bear_grizzly.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:ARMORED_BEAR_GRIZZLY]
	[DEFAULT:ARMORED_BEAR_GRIZZLY:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_BEAR_GRIZZLY:1:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:ARMORED_BEAR_GRIZZLY_IRON]
	[DEFAULT:ARMORED_BEAR_GRIZZLY:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_BEAR_GRIZZLY:1:0:AS_IS:DEFAULT]

[TILE_PAGE:ARMORED_MASTIFF]
	[FILE:armored_mastiff.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]
[CREATURE_GRAPHICS:ARMORED_MASTIFF]
	[DEFAULT:ARMORED_MASTIFF:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_MASTIFF:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ARMORED_MASTIFF_IRON]
	[DEFAULT:ARMORED_MASTIFF:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_MASTIFF:1:0:AS_IS:DEFAULT]



[TILE_PAGE:ARMORED_UNICORN]
	[FILE:armored_unicorn.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]
[CREATURE_GRAPHICS:STEEL_UNICORN]
	[DEFAULT:ARMORED_UNICORN:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_UNICORN:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:IRON_UNICORN]
	[DEFAULT:ARMORED_UNICORN:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_UNICORN:1:0:AS_IS:DEFAULT]

[TILE_PAGE:ARMORED_WOLF]
	[FILE:armored_wolf.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]
[CREATURE_GRAPHICS:STEEL_WOLF]
	[DEFAULT:ARMORED_WOLF:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_WOLF:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:IRON_WOLF]
	[DEFAULT:ARMORED_WOLF:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_WOLF:1:0:AS_IS:DEFAULT]

[TILE_PAGE:ARMORED_DIREWOLF]
	[FILE:armored_direwolf.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]
[CREATURE_GRAPHICS:STEEL_DIRE_WOLF_FFF]
	[DEFAULT:ARMORED_DIREWOLF:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_DIREWOLF:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:IRON_DIRE_WOLF_FF]
	[DEFAULT:ARMORED_DIREWOLF:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_DIREWOLF:1:0:AS_IS:DEFAULT]

[TILE_PAGE:ARMORED_COUGAR]
	[FILE:armored_cougar.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]
[CREATURE_GRAPHICS:STEEL_COUGAR]
	[DEFAULT:ARMORED_COUGAR:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_COUGAR:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:IRON_COUGAR]
	[DEFAULT:ARMORED_COUGAR:0:0:AS_IS:DEFAULT]
	[CHILD:ARMORED_COUGAR:1:0:AS_IS:DEFAULT]