graphics_jackals

[OBJECT:GRAPHICS]

[TILE_PAGE:JACKALS]
  [FILE:jackals.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:6:2]

[CREATURE_GRAPHICS:COYOTE]
  [DEFAULT:JACKALS:0:0:AS_IS:DEFAULT]
  [CHILD:JACKALS:1:0:AS_IS:DEFAULT]
  ---JACKALS:2:0:AS_IS:ZOMBIE]
  [ANIMATED:JACKALS:3:0:AS_IS:SKELETON]
  [TRAINED_HUNTER:JACKALS:0:0:AS_IS:DEFAULT]
  [TRAINED_WAR:JACKALS:0:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JACKAL]
  [DEFAULT:JACKALS:0:1:AS_IS:DEFAULT]
  [CHILD:JACKALS:1:1:AS_IS:DEFAULT]
  ---JACKALS:2:1:AS_IS:ZOMBIE]
  [ANIMATED:JACKALS:3:1:AS_IS:SKELETON]
  [TRAINED_HUNTER:JACKALS:0:1:AS_IS:DEFAULT]
  [TRAINED_WAR:JACKALS:0:1:AS_IS:DEFAULT]