graphics_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:OCEAN]
	[FILE:animals/ocean.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:7]
	
[CREATURE_GRAPHICS:WHALE]
        [DEFAULT:OCEAN:0:1:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
        [DEFAULT:OCEAN:0:2:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
        [DEFAULT:OCEAN:0:3:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
        [DEFAULT:OCEAN:0:3:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_FRILL]
        [DEFAULT:OCEAN:0:4:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_SWORDFISH]
        [DEFAULT:OCEAN:0:4:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
        [DEFAULT:OCEAN:0:6:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_WHALE]
        [DEFAULT:OCEAN:0:3:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BASKING]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_NURSE]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BULL]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_BLUE]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_ANGEL]
        [DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SHARK_TIGER]
        [DEFAULT:OCEAN:0:6:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
        [DEFAULT:OCEAN:1:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_RAY_MANTA]
        [DEFAULT:OCEAN:1:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_STINGRAY]
        [DEFAULT:OCEAN:1:5:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_COELACANTH]
        [DEFAULT:OCEAN:0:4:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_STURGEON]
        [DEFAULT:OCEAN:0:2:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_CONGER_EEL]
        [DEFAULT:OCEAN:0:4:AS_IS:DEFAULT]
        [CHILD:OCEAN:1:4:AS_IS:DEFAULT]