graphics_kobold_camp

[OBJECT:GRAPHICS]

[TILE_PAGE:KOBOLD_CAMP]
   [FILE:kobold_camp.bmp]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:27]


[CREATURE_GRAPHICS:KOBOLD_CAMP]

   [DEFAULT:KOBOLD_CAMP:0:0:ADD_COLOR]
   [STANDARD:KOBOLD_CAMP:1:0:AS_IS:DEFAULT]
   [CHILD:KOBOLD_CAMP:2:0:AS_IS:DEFAULT]
   [BABY:KOBOLD_CAMP:3:0:AS_IS:DEFAULT]
   [DRUNK:KOBOLD_CAMP:4:0:AS_IS:DEFAULT]
   [MERCHANT:KOBOLD_CAMP:5:0:AS_IS:DEFAULT]
   [THIEF:KOBOLD_CAMP:6:0:AS_IS:DEFAULT]
   [MASTER_THIEF:7:0:AS_IS:DEFAULT]
   [ANIMATED:KOBOLD_CAMP:10:0:AS_IS:DEFAULT]

   [ADMINISTRATOR:KOBOLD_CAMP:0:1:AS_IS:DEFAULT]
   [CLERK:KOBOLD_CAMP:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:KOBOLD_CAMP:2:1:AS_IS:DEFAULT]
   [TRADER:KOBOLD_CAMP:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:KOBOLD_CAMP:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:KOBOLD_CAMP:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:KOBOLD_CAMP:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:KOBOLD_CAMP:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:KOBOLD_CAMP:8:1:AS_IS:DEFAULT]
   [ADVISOR:KOBOLD_CAMP:9:1:AS_IS:DEFAULT]

   [GUILDREP:KOBOLD_CAMP:0:2:AS_IS:DEFAULT]
   [OUTPOSTLIAISON:KOBOLD_CAMP:0:2:AS_IS:DEFAULT]
   [OUTPOST_LIAISON:KOBOLD_CAMP:0:2:AS_IS:DEFAULT]

   [BARON:KOBOLD_CAMP:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:KOBOLD_CAMP:1:3:AS_IS:DEFAULT]
   [COUNT:KOBOLD_CAMP:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:KOBOLD_CAMP:3:3:AS_IS:DEFAULT]
   [DUKE:KOBOLD_CAMP:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:KOBOLD_CAMP:5:3:AS_IS:DEFAULT]
   [KING:KOBOLD_CAMP:6:3:AS_IS:DEFAULT]
   [KING_CONSORT:KOBOLD_CAMP:7:3:AS_IS:DEFAULT]

   [MAYOR:KOBOLD_CAMP:0:4:AS_IS:DEFAULT]
   [CAPTAIN_OF_THE_GUARD:KOBOLD_CAMP:2:4:AS_IS:DEFAULT]
   [SHERIFF:KOBOLD_CAMP:3:4:AS_IS:DEFAULT]
   [MANAGER:KOBOLD_CAMP:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:KOBOLD_CAMP:5:4:AS_IS:DEFAULT]
   [BROKER:KOBOLD_CAMP:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:KOBOLD_CAMP:7:4:AS_IS:DEFAULT]
   [PRIEST:KOBOLD_CAMP:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:KOBOLD_CAMP:9:4:AS_IS:DEFAULT]
   [SLAVE:KOBOLD_CAMP:10:4:AS_IS:DEFAULT]
   [PRISONER:KOBOLD_CAMP:11:4:AS_IS:DEFAULT]


   [RECRUIT:KOBOLD_CAMP:0:6:AS_IS:DEFAULT]
   [WRESTLER:KOBOLD_CAMP:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:KOBOLD_CAMP:2:6:AS_IS:DEFAULT]
   [AXEMAN:KOBOLD_CAMP:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:KOBOLD_CAMP:4:6:AS_IS:DEFAULT]
   [MACEMAN:KOBOLD_CAMP:5:6:AS_IS:DEFAULT]
   [SPEARMAN:KOBOLD_CAMP:6:6:AS_IS:DEFAULT]
   [PIKEMAN:KOBOLD_CAMP:7:6:AS_IS:DEFAULT]
   [LASHER:KOBOLD_CAMP:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:KOBOLD_CAMP:9:6:AS_IS:DEFAULT]
   [BOWMAN:KOBOLD_CAMP:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:KOBOLD_CAMP:11:6:AS_IS:DEFAULT]
   
   [CHAMPION:KOBOLD_CAMP:0:7:AS_IS:DEFAULT]
   [MASTER_WRESTLER:KOBOLD_CAMP:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:KOBOLD_CAMP:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:KOBOLD_CAMP:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:KOBOLD_CAMP:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:KOBOLD_CAMP:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:KOBOLD_CAMP:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:KOBOLD_CAMP:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:KOBOLD_CAMP:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:KOBOLD_CAMP:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:KOBOLD_CAMP:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:KOBOLD_CAMP:11:7:AS_IS:DEFAULT]


   [RECRUIT:KOBOLD_CAMP:0:8:AS_IS:DEFAULT]
   [WRESTLER:KOBOLD_CAMP:1:8:AS_IS:DEFAULT]
   [SWORDSMAN:KOBOLD_CAMP:2:8:AS_IS:DEFAULT]
   [AXEMAN:KOBOLD_CAMP:3:8:AS_IS:DEFAULT]
   [HAMMERMAN:KOBOLD_CAMP:4:8:AS_IS:DEFAULT]
   [MACEMAN:KOBOLD_CAMP:5:8:AS_IS:DEFAULT]
   [SPEARMAN:KOBOLD_CAMP:6:8:AS_IS:DEFAULT]
   [PIKEMAN:KOBOLD_CAMP:7:8:AS_IS:DEFAULT]
   [LASHER:KOBOLD_CAMP:8:8:AS_IS:DEFAULT]
   [CROSSBOWMAN:KOBOLD_CAMP:9:8:AS_IS:DEFAULT]
   [BOWMAN:KOBOLD_CAMP:10:8:AS_IS:DEFAULT]
   [BLOWGUNMAN:KOBOLD_CAMP:11:8:AS_IS:DEFAULT]
   
   [CHAMPION:KOBOLD_CAMP:0:9:AS_IS:DEFAULT]
   [MASTER_WRESTLER:KOBOLD_CAMP:1:9:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:KOBOLD_CAMP:2:9:AS_IS:DEFAULT]
   [MASTER_AXEMAN:KOBOLD_CAMP:3:9:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:KOBOLD_CAMP:4:9:AS_IS:DEFAULT]
   [MASTER_MACEMAN:KOBOLD_CAMP:5:9:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:KOBOLD_CAMP:6:9:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:KOBOLD_CAMP:7:9:AS_IS:DEFAULT]
   [MASTER_LASHER:KOBOLD_CAMP:8:9:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:KOBOLD_CAMP:9:9:AS_IS:DEFAULT]
   [MASTER_BOWMAN:KOBOLD_CAMP:10:9:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:KOBOLD_CAMP:11:9:AS_IS:DEFAULT]


   [RECRUIT:KOBOLD_CAMP:0:10:AS_IS:DEFAULT]
   [WRESTLER:KOBOLD_CAMP:1:10:AS_IS:DEFAULT]
   [SWORDSMAN:KOBOLD_CAMP:2:10:AS_IS:DEFAULT]
   [AXEMAN:KOBOLD_CAMP:3:10:AS_IS:DEFAULT]
   [HAMMERMAN:KOBOLD_CAMP:4:10:AS_IS:DEFAULT]
   [MACEMAN:KOBOLD_CAMP:5:10:AS_IS:DEFAULT]
   [SPEARMAN:KOBOLD_CAMP:6:10:AS_IS:DEFAULT]
   [PIKEMAN:KOBOLD_CAMP:7:10:AS_IS:DEFAULT]
   [LASHER:KOBOLD_CAMP:8:10:AS_IS:DEFAULT]
   [CROSSBOWMAN:KOBOLD_CAMP:9:10:AS_IS:DEFAULT]
   [BOWMAN:KOBOLD_CAMP:10:10:AS_IS:DEFAULT]
   [BLOWGUNMAN:KOBOLD_CAMP:11:10:AS_IS:DEFAULT]
   
   [CHAMPION:KOBOLD_CAMP:0:11:AS_IS:DEFAULT]
   [MASTER_WRESTLER:KOBOLD_CAMP:1:11:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:KOBOLD_CAMP:2:11:AS_IS:DEFAULT]
   [MASTER_AXEMAN:KOBOLD_CAMP:3:11:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:KOBOLD_CAMP:4:11:AS_IS:DEFAULT]
   [MASTER_MACEMAN:KOBOLD_CAMP:5:11:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:KOBOLD_CAMP:6:11:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:KOBOLD_CAMP:7:11:AS_IS:DEFAULT]
   [MASTER_LASHER:KOBOLD_CAMP:8:11:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:KOBOLD_CAMP:9:11:AS_IS:DEFAULT]
   [MASTER_BOWMAN:KOBOLD_CAMP:10:11:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:KOBOLD_CAMP:11:11:AS_IS:DEFAULT]


   [BONE_CARVER:KOBOLD_CAMP:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:KOBOLD_CAMP:1:19:AS_IS:DEFAULT]
   [WOODCRAFTER:KOBOLD_CAMP:2:19:AS_IS:DEFAULT]
   [STONECRAFTER:KOBOLD_CAMP:3:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:KOBOLD_CAMP:3:19:AS_IS:DEFAULT]
   [TANNER:KOBOLD_CAMP:4:19:AS_IS:DEFAULT]
   [WEAVER:KOBOLD_CAMP:5:19:AS_IS:DEFAULT]
   [CLOTHIER:KOBOLD_CAMP:5:19:AS_IS:DEFAULT]
   [GLASSMAKER:KOBOLD_CAMP:6:19:AS_IS:DEFAULT]
   [FURNACE_OPERATOR:KOBOLD_CAMP:7:19:AS_IS:DEFAULT]
   [WOOD_BURNER:KOBOLD_CAMP:7:19:AS_IS:DEFAULT]
   [METALSMITH:KOBOLD_CAMP:8:19:AS_IS:DEFAULT]
   [BLACKSMITH:KOBOLD_CAMP:8:19:AS_IS:DEFAULT]
   [WEAPONSMITH:KOBOLD_CAMP:8:19:AS_IS:DEFAULT]
   [ARMORER:KOBOLD_CAMP:8:19:AS_IS:DEFAULT]
   [METALCRAFTER:KOBOLD_CAMP:8:19:AS_IS:DEFAULT]
   [JEWELER:KOBOLD_CAMP:9:19:AS_IS:DEFAULT]
   [GEM_CUTTER:KOBOLD_CAMP:9:19:AS_IS:DEFAULT]
   [GEM_SETTER:KOBOLD_CAMP:9:19:AS_IS:DEFAULT]
   [BOWYER:KOBOLD_CAMP:10:19:AS_IS:DEFAULT]
   [CRAFTSMAN:KOBOLD_CAMP:11:19:AS_IS:DEFAULT]

   [MINER:KOBOLD_CAMP:0:20:AS_IS:DEFAULT]
   [MASON:KOBOLD_CAMP:1:20:AS_IS:DEFAULT]
   [STONEWORKER:KOBOLD_CAMP:1:20:AS_IS:DEFAULT]
   [WOODCUTTER:KOBOLD_CAMP:2:20:AS_IS:DEFAULT]
   [CARPENTER:KOBOLD_CAMP:3:20:AS_IS:DEFAULT]
   [WOODWORKER:KOBOLD_CAMP:3:20:AS_IS:DEFAULT]
   [ENGRAVER:KOBOLD_CAMP:4:20:AS_IS:DEFAULT]
   [ARCHITECT:KOBOLD_CAMP:5:20:AS_IS:DEFAULT]

   [BUTCHER:KOBOLD_CAMP:0:21:AS_IS:DEFAULT]
   [ANIMAL_DISSECTOR:KOBOLD_CAMP:0:21:AS_IS:DEFAULT]
   [FISH_CLEANER:KOBOLD_CAMP:1:21:AS_IS:DEFAULT]
   [FISH_DISSECTOR:KOBOLD_CAMP:1:21:AS_IS:DEFAULT]
   [FISHERY_WORKER:KOBOLD_CAMP:1:21:AS_IS:DEFAULT]
   [FISHERMAN:KOBOLD_CAMP:2:21:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:KOBOLD_CAMP:3:21:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:KOBOLD_CAMP:3:21:AS_IS:DEFAULT]
   [HUNTER:KOBOLD_CAMP:4:21:AS_IS:DEFAULT]
   [RANGER:KOBOLD_CAMP:4:21:AS_IS:DEFAULT]
   [TRAPPER:KOBOLD_CAMP:5:21:AS_IS:DEFAULT]

   [WAX_WORKER:KOBOLD_CAMP:6:21:AS_IS:DEFAULT] poison worker
   [BEEKEEPER:KOBOLD_CAMP:7:21:AS_IS:DEFAULT] hivekeeper

	[CHIEF_MEDICAL_DWARF:KOBOLD_CAMP:8:21:AS_IS:DEFAULT]
	[DOCTOR:KOBOLD_CAMP:9:21:AS_IS:DEFAULT]
	[DIAGNOSER:KOBOLD_CAMP:10:21:AS_IS:DEFAULT]
	[SURGEON:KOBOLD_CAMP:11:21:AS_IS:DEFAULT]
	[BONE_SETTER:KOBOLD_CAMP:10:22:AS_IS:DEFAULT]
	[SUTURER:KOBOLD_CAMP:11:22:AS_IS:DEFAULT]

[MILITIA_COMMANDER:KOBOLD_CAMP:10:23:AS_IS:DEFAULT]
[MILITIA_CAPTAIN:KOBOLD_CAMP:10:23:AS_IS:DEFAULT]

miller is archeologist. 
tanner is diplomacy.
soapmaker is painter.

	[GLAZER:KOBOLD_CAMP:6:20:AS_IS:DEFAULT] bard
	[POTTER:KOBOLD_CAMP:7:20:AS_IS:DEFAULT] scribe
	[SHEARER:KOBOLD_CAMP:8:20:AS_IS:DEFAULT] shearer
	[SPINNER:KOBOLD_CAMP:9:20:AS_IS:DEFAULT] spinner 
	[PRESSER:KOBOLD_CAMP:10:20:AS_IS:DEFAULT] tinkerer

   [HERBALIST:KOBOLD_CAMP:0:22:AS_IS:DEFAULT]
   [CHEESE_MAKER:KOBOLD_CAMP:1:22:AS_IS:DEFAULT]
   [THRESHER:KOBOLD_CAMP:2:22:AS_IS:DEFAULT]
   [PLANTER:KOBOLD_CAMP:3:22:AS_IS:DEFAULT]
   [MILLER:KOBOLD_CAMP:4:22:AS_IS:DEFAULT]
   [FARMER:KOBOLD_CAMP:5:22:AS_IS:DEFAULT]
   [MILKER:KOBOLD_CAMP:6:22:AS_IS:DEFAULT]
   [BREWER:KOBOLD_CAMP:7:22:AS_IS:DEFAULT]
   [COOK:KOBOLD_CAMP:8:22:AS_IS:DEFAULT]

   [MECHANIC:KOBOLD_CAMP:0:23:AS_IS:DEFAULT]
   [ENGINEER:KOBOLD_CAMP:0:23:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:KOBOLD_CAMP:1:23:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:KOBOLD_CAMP:2:23:AS_IS:DEFAULT]
   [PUMP_OPERATOR:KOBOLD_CAMP:3:23:AS_IS:DEFAULT]
   [SOAP_MAKER:KOBOLD_CAMP:4:23:AS_IS:DEFAULT]
   [LYE_MAKER:KOBOLD_CAMP:4:23:AS_IS:DEFAULT]
   [POTASH_MAKER:KOBOLD_CAMP:4:23:AS_IS:DEFAULT]
   [DYER:KOBOLD_CAMP:5:23:AS_IS:DEFAULT]