graphics_zoo_mammal_cat

[OBJECT:GRAPHICS]

[TILE_PAGE:ZOO_MAMMAL_CAT]
	[FILE:zoo_mammal_cat.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:14]

[CREATURE_GRAPHICS:ZOO_MAMMAL_LYNX]
	[DEFAULT:ZOO_MAMMAL_CAT:0:0:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_CAT:1:0:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_CAT:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_CAT:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_PANTHER_GRAY]
	[DEFAULT:ZOO_MAMMAL_CAT:0:2:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_CAT:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_CAT:4:2:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_CAT:5:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ZOO_MAMMAL_LEOPARD_CLOUDED]
	[DEFAULT:ZOO_MAMMAL_CAT:0:5:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_CAT:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_CAT:4:5:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_CAT:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZOO_MAMMAL_SMILODON]
	[DEFAULT:ZOO_MAMMAL_CAT:0:7:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_CAT:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_CAT:4:7:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_CAT:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ZOO_MAMMAL_PANTHER_GRAY_GIANT]
	[DEFAULT:ZOO_MAMMAL_CAT:0:9:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_CAT:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_CAT:4:9:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_CAT:5:9:AS_IS:DEFAULT]



[CREATURE_GRAPHICS:ZOO_MAMMAL_LEOPARD_CLOUDED_GIANT]
	[DEFAULT:ZOO_MAMMAL_CAT:0:11:AS_IS:DEFAULT]
	[CHILD:ZOO_MAMMAL_CAT:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:ZOO_MAMMAL_CAT:4:11:AS_IS:DEFAULT]
	[TRAINED_WAR:ZOO_MAMMAL_CAT:5:11:AS_IS:DEFAULT]

