graphics_animals_domestic

[OBJECT:GRAPHICS]

[TILE_PAGE:DOMESTIC]
	[FILE:animals/domestic.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:8]
	

[CREATURE_GRAPHICS:CAT]
        [DEFAULT:DOMESTIC:0:1:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COW]
        [DEFAULT:DOMESTIC:0:2:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSE]
        [DEFAULT:DOMESTIC:0:3:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MULE]
        [DEFAULT:DOMESTIC:0:4:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DONKEY]
        [DEFAULT:DOMESTIC:0:5:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:1:5:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:LLAMA]
        [DEFAULT:DOMESTIC:0:6:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:1:6:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:ALPACA]
        [DEFAULT:DOMESTIC:0:7:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIG]
        [DEFAULT:DOMESTIC:4:1:AS_IS:DEFAULT]
		[TRAINED_HUNTER:DOMESTIC:4:1:AS_IS:DEFAULT]
		[TRAINED_WAR:DOMESTIC:4:1:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:5:1:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:SHEEP]
        [DEFAULT:DOMESTIC:4:6:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:5:6:AS_IS:DEFAULT]
		
[CREATURE_GRAPHICS:CAVY]
        [DEFAULT:DOMESTIC:4:7:AS_IS:DEFAULT]
        [CHILD:DOMESTIC:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:DOMESTIC:4:5:ADD_COLOR:DEFAULT]
	[CHILD:DOMESTIC:5:5:ADD_COLOR:DEFAULT]