plant_grasses

[OBJECT:PLANT]

[PLANT:GRASS1]
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
	[WET][DRY][BIOME:ALL_MAIN]

[PLANT:GRASS2]
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
	[WET][DRY][BIOME:ALL_MAIN]

[PLANT:GRASS3]
	[ALL_NAMES:grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
	[WET][DRY][BIOME:ALL_MAIN]

[PLANT:DOWNY GRASS3]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':252:252:252]
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:DOWNY GRASS]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':252:252:252]
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:BUBBLE BULBS]
	[NAME:bubble bulb][NAME_PLURAL:bubble bulbs][ADJ:bubble bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':252:252:252]
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:BUBBLE BULBS2]
	[NAME:bubble bulb][NAME_PLURAL:bubble bulbs][ADJ:bubble bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':252:252:252]
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:0]
	[WET][DRY][GOOD][BIOME:ALL_MAIN]

[PLANT:WORMY TENDRILS4]
	[NAME:shadow thistle][NAME_PLURAL:shadow thistles][ADJ:shadow thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':252:252:252]
	-GRASS_TILES:191:217:192:218-
	-ALT_GRASS_TILES:179:196:196:179- Alt-Alt: 217:192:218:191
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:0:7:1:0:0:1:0:7:0:0:0:1]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

[PLANT:EYEBALL2]
	[NAME:marsh shroom][NAME_PLURAL:marsh shrooms][ADJ:marsh shroom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:29:28:29]
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

[PLANT:WORMY TENDRILS2]
	[NAME:shadow thistle][NAME_PLURAL:shadow thistles][ADJ:shadow thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':252:252:252]
	-GRASS_TILES:191:217:192:218-
	-ALT_GRASS_TILES:179:196:196:179- Alt-Alt: 217:192:218:191
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:0:7:1:0:0:1:0:7:0:0:0:1]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

[PLANT:EYEBALL]
	[NAME:marsh shroom][NAME_PLURAL:marsh shrooms][ADJ:marsh shroom]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:29:28:29]
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
	[WET][DRY][EVIL][SYNDROME][SYN_NAME:madness from eating corrupted grass][SYN_INGESTED][CE_ADD_TAG:OPPOSED_TO_LIFE:PROB:15:START:400:END:23600][BIOME:ALL_MAIN]

NOSTANDARTCAVERN!PLANT:MOSS]
	NOSTANDARTCAVERN!ALL_NAMES:moss]
	NOSTANDARTCAVERN!USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	NOSTANDARTCAVERN!BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	NOSTANDARTCAVERN!GRASS]
	NOSTANDARTCAVERN!GRASS_TILES:'.':',':'`':''']
	NOSTANDARTCAVERN!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	-GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1-
	NOSTANDARTCAVERN!WET]
	NOSTANDARTCAVERN!DRY]
	NOSTANDARTCAVERN!BIOME:SUBTERRANEAN_WATER]
	NOSTANDARTCAVERN!UNDERGROUND_DEPTH:1:3]

NOSTANDARTCAVERN!PLANT:FUNGI]
	NOSTANDARTCAVERN!NAME:fungus]NOSTANDARTCAVERN!NAME_PLURAL:floor fungi]NOSTANDARTCAVERN!ADJ:floor fungus]
	NOSTANDARTCAVERN!USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	NOSTANDARTCAVERN!BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	NOSTANDARTCAVERN!GRASS]
	NOSTANDARTCAVERN!GRASS_TILES:'.':',':'`':''']
	NOSTANDARTCAVERN!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	-GRASS_COLORS:7:0:1:6:0:1:7:0:0:0:0:1-
	NOSTANDARTCAVERN!WET]
	NOSTANDARTCAVERN!DRY]
	NOSTANDARTCAVERN!BIOME:SUBTERRANEAN_WATER]
	NOSTANDARTCAVERN!UNDERGROUND_DEPTH:1:3]


YESCAVERNFLAVOR[PLANT:CAVE MOSS]
	YESCAVERNFLAVOR[ALL_NAMES:moss]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:176:176:176:176]
	YESCAVERNFLAVOR[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	-GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1-
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:1:1]


YESCAVERNFLAVOR[PLANT:BLUE MOSS]
	YESCAVERNFLAVOR[ALL_NAMES:crystal moss]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:126:126:126:126]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:2:2]

YESCAVERNFLAVOR[PLANT:BLUE FUNGUS]
	YESCAVERNFLAVOR[NAME:glass fungus]YESCAVERNFLAVOR[NAME_PLURAL:glass fungi]YESCAVERNFLAVOR[ADJ:fungus]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:126:126:126:126]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:1:0:1:1:1:0:1:0:0:1:0:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:2:2]


YESCAVERNFLAVOR[PLANT:FLOOR]
	YESCAVERNFLAVOR[NAME:floor tiles]YESCAVERNFLAVOR[NAME_PLURAL:floor tiles]YESCAVERNFLAVOR[ADJ:floor tiles]
	YESCAVERNFLAVOR[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	YESCAVERNFLAVOR[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	YESCAVERNFLAVOR[GRASS]
	YESCAVERNFLAVOR[GRASS_TILES:43:43:43:43]
	-GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0-
	YESCAVERNFLAVOR[GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
	YESCAVERNFLAVOR[WET]
	YESCAVERNFLAVOR[DRY]
	YESCAVERNFLAVOR[BIOME:SUBTERRANEAN_WATER]
	YESCAVERNFLAVOR[UNDERGROUND_DEPTH:3:3]


