[BUILDING_WORKSHOP:ARMOK_ALTAR]
	[NAME:Altar of Armok]
	[BUILD_KEY:CUSTOM_ALT_A]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:EXTRACT_STRAND]

[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:14:209:43:145]
[TILE:0:2:32:32:32:145:43]
[TILE:0:3:32:32:32:43:43]
[TILE:0:4:43:247:247:247:43]
[TILE:0:5:247:43:43:43:247]
[COLOR:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:0:2:0:0:0:7:0:1:0:0:0:7:0:1:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:4:0:1:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:209:14:209:43:145]
[TILE:1:2:32:32:247:247:43]
[TILE:1:3:32:32:247:43:145]
[TILE:1:4:43:247:43:247:43]
[TILE:1:5:145:43:43:43:7]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:0:0:0:0:0:0:4:0:1:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:7:0:1:4:0:1:7:0:0:7:0:1]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:32:14:32:43:187]
[TILE:2:2:145:32:247:247:43]
[TILE:2:3:32:32:247:43:43]
[TILE:2:4:145:247:247:247:145]
[TILE:2:5:200:43:247:43:145]
[COLOR:2:1:7:0:1:7:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:1:0:0:0:4:0:1:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:1:4:0:1:7:0:0:7:0:0]
[COLOR:2:4:7:0:1:7:0:0:4:0:1:7:0:0:7:0:1]
[COLOR:2:5:7:0:0:7:0:0:4:0:1:7:0:0:7:0:1]
[TILE:3:1:219:145:138:145:219]
[TILE:3:2:222:222:209:221:221]
[TILE:3:3:145:222:247:221:145]
[TILE:3:4:221:222:247:221:222]
[TILE:3:5:145:222:247:221:145]
[COLOR:3:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:2:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:3:7:4:1:7:4:1:4:7:1:7:4:1:7:4:1]
[COLOR:3:4:7:4:1:7:4:1:4:7:1:7:4:1:7:4:1]
[COLOR:3:5:7:4:1:7:4:1:4:7:1:7:4:1:7:4:1]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_CEREMONIAL_STATUE:NONE:NONE]