[BUILDING_WORKSHOP:APOTHECARIUS]
[NAME:Apothecary's Study]
[NAME_COLOR:7:0:1]
	[BUILD_LABOR:DIAGNOSE]
[BUILD_KEY:CUSTOM_ALT_G]
[DIM:5:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:227:32:32]
[TILE:0:2:220:32:32:220:32]
[TILE:0:3:173:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:220:32:227:32:220]
[TILE:1:2:32:32:32:32:32]
[TILE:1:3:173:32:43:32:43]
[COLOR:1:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1]
[TILE:2:1:220:32:227:32:220]
[TILE:2:2:32:32:32:227:43]
[TILE:2:3:173:43:32:43:32]
[COLOR:2:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:28:198:233:181:237]
[TILE:3:2:223:223:223:223:223]
[TILE:3:3:227:173:210:150:227]
[COLOR:3:1:7:7:0:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]