[BUILDING_WORKSHOP:ARCHEOLOGIST]
	[NAME:Archeologist's Study]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MILLER]
[BUILD_KEY:CUSTOM_ALT_Z]
[DIM:5:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:132:131:131:132:132]
[TILE:0:2:32:131:131:131:132]
[TILE:0:3:32:132:131:131:32]
[COLOR:0:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:7:0:0:0:0:1:0:0:1:0:0:0]
[TILE:1:1:132:131:131:132:132]
[TILE:1:2:146:131:131:131:132]
[TILE:1:3:32:132:131:131:32]
[COLOR:1:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:7:0:0:0:0:1:0:0:1:0:0:0]
[TILE:2:1:132:131:131:132:132]
[TILE:2:2:146:131:131:131:132]
[TILE:2:3:32:132:209:131:209]
[COLOR:2:1:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:7:0:0:0:0:1:0:0:1:0:0:1]
[TILE:3:1:146:134:165:131:132]
[TILE:3:2:223:223:223:223:223]
[TILE:3:3:143:209:210:209:236]
[COLOR:3:1:6:7:1:7:6:1:6:6:1:7:6:0:0:6:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]

	[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]