[BUILDING_WORKSHOP:ARTIFICERS_STUDY]
	[NAME:Artificer's Chamber]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_CTRL_Y]  => none left -.- /// needs to use Ctrl something.
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:209:164:32]
[TILE:0:2:220:59:32:128:32]
[TILE:0:3:149:32:32:32:32]
[TILE:0:4:32:32:207:32:25]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:6:0:1:0:0:0]
[COLOR:0:2:0:0:1:7:1:0:0:0:0:7:1:0:0:0:0]
[COLOR:0:3:7:1:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:220:164:128:32:220]
[TILE:1:2:32:32:209:32:32]
[TILE:1:3:149:32:207:32:43]
[TILE:1:4:32:32:207:25:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:1:6:0:1:7:1:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:1:0:0:0:0:7:0:0:0:0:0:0:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:220:164:209:32:220]
[TILE:2:2:32:32:207:128:43]
[TILE:2:3:25:43:207:161:149]
[TILE:2:4:32:32:207:32:25]
[TILE:2:5:32:209:32:209:32]
[COLOR:2:1:0:0:1:6:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:0:0:0:7:0:0:7:1:0:0:0:1]
[COLOR:2:3:7:0:0:0:0:1:7:0:0:6:0:1:7:1:0]
[COLOR:2:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:43:165:19:161:43]
[TILE:3:2:123:43:38:43:240]
[TILE:3:3:128:210:207:210:128]
[TILE:3:4:25:162:207:149:25]
[TILE:3:5:192:175:209:174:217]
[COLOR:3:1:7:0:0:6:0:1:6:6:1:6:0:1:7:0:0]
[COLOR:3:2:7:0:1:7:0:0:6:0:1:7:0:0:6:4:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ARTIFICER_DISCOVERY:NONE:NONE]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]