[BUILDING_WORKSHOP:BIOLOGISTS_LAB]
	[NAME:Biologist's Laboratory]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_ALT_Q] => none left. -.-
	[BUILD_LABOR:MASON]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:209:32:32]
[TILE:0:2:32:164:32:32:32]
[TILE:0:3:32:210:210:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:1:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:3:0:7:3:0:0:0:0:0:0:0]
[TILE:1:1:164:210:209:32:146]
[TILE:1:2:32:32:210:146:32]
[TILE:1:3:32:32:19:32:32]
[COLOR:1:1:7:1:0:7:3:0:7:0:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:7:3:0:7:3:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[TILE:2:1:173:210:209:32:146]
[TILE:2:2:32:164:32:47:32]
[TILE:2:3:32:210:209:32:32]
[COLOR:2:1:0:0:1:7:3:0:7:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:7:1:0:0:0:0:7:1:0:0:0:0]
[COLOR:2:3:0:0:0:7:3:0:7:3:0:0:0:0:0:0:0]
[TILE:3:1:164:43:210:43:140]
[TILE:3:2:38:253:209:47:244]
[TILE:3:3:19:43:210:43:136]
[COLOR:3:1:7:1:1:7:1:0:7:3:0:7:1:0:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:3:0:7:1:0:7:1:1]
[COLOR:3:3:7:1:0:7:1:0:7:3:0:7:1:0:7:1:1]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_BIOLOGY_DISCOVERY:NONE:NONE]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  	[BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]