[BUILDING_WORKSHOP:BONEYARD]
	[NAME:Bonecutter's Workshop]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:BONE_CARVE]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:196:43:32]
[TILE:0:2:32:32:210]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:1:7:0:0:0:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:1]
[COLOR:0:3:7:0:0:7:0:0:0:0:0]
[TILE:1:1:32:32:43]
[TILE:1:2:135:32:43]
[TILE:1:3:192:32:135]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:0:0:1:7:0:0:7:0:0]
[COLOR:1:3:0:0:1:7:0:0:0:0:1]
[TILE:2:1:32:43:43]
[TILE:2:2:135:32:210]
[TILE:2:3:192:32:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:0:0:1:7:0:0:0:0:1]
[COLOR:2:3:0:0:1:7:0:0:7:0:0]
[TILE:3:1:253:46:123]
[TILE:3:2:253:210:43]
[TILE:3:3:46:43:143]
[COLOR:3:1:7:7:0:7:7:0:7:7:1]
[COLOR:3:2:7:7:0:7:0:0:7:0:0]
[COLOR:3:3:7:7:0:7:0:0:7:0:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]