[BUILDING_WORKSHOP:BREWERY]
	[NAME:Brewery]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:BREWER]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:201:205:32:205:32]
[TILE:0:2:32:32:32:32:126]
[TILE:0:3:32:32:246:32:32]
[COLOR:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:2:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:1:1:201:205:205:205:205]
[TILE:1:2:32:246:32:32:126]
[TILE:1:3:32:32:246:32:32]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0:0:0:0:2:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:2:1:201:205:205:205:205]
[TILE:2:2:246:32:19:32:126]
[TILE:2:3:32:32:19:32:126]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:7:0:0:0:0:0:7:0:0:0:0:0:2:0:0]
[COLOR:2:3:0:0:0:0:0:0:7:0:0:0:0:0:2:0:0]
[TILE:3:1:201:205:246:205:205]
[TILE:3:2:246:126:19:126:111]
[TILE:3:3:246:79:19:32:126]
[COLOR:3:1:0:0:1:0:0:1:0:7:1:0:0:1:0:0:1]
[COLOR:3:2:7:0:0:2:0:0:7:0:0:0:2:0:0:0:1]
[COLOR:3:3:7:0:0:0:0:1:7:0:0:0:0:0:2:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:3:BARREL:NONE:NONE:NONE][EMPTY]