[BUILDING_WORKSHOP:CHEMISTRY_LAB]
	[NAME:Chemist's Laboratory]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LYE_MAKING]
		[BUILD_KEY:CUSTOM_ALT_M]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:8:32:32:32:8]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:11:178:178:32:32]
[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:7:1:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:8:32:173:32:8]
[TILE:1:2:32:32:210:32:178]
[TILE:1:3:32:11:178:32:238]
[COLOR:1:1:0:0:1:0:0:0:0:7:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:0:0:7:1:0:0:1:0:0:0:0:0:1]
[TILE:2:1:32:8:173:8:178]
[TILE:2:2:32:32:210:32:32]
[TILE:2:3:11:178:178:178:238]
[COLOR:2:1:0:0:0:0:0:1:0:7:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:2:3:0:7:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:173:43:210:43:9]
[TILE:3:2:11:8:209:8:11]
[TILE:3:3:238:43:210:43:173]
[COLOR:3:1:7:6:0:7:6:0:7:6:0:7:6:0:7:0:0]
[COLOR:3:2:6:6:0:7:6:0:7:6:0:7:4:0:4:6:1]
[COLOR:3:3:7:4:0:7:6:0:7:6:0:7:6:0:7:4:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_CHEMISTRY_DISCOVERY:NONE:NONE]

[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  	[BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
  	[BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]