[BUILDING_WORKSHOP:COIN_MINT]
[NAME:Coin Mint]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_CTRL_G]
[DIM:9:3]
[WORK_LOCATION:8:3]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:220:32:32:32:220:32:32:32]
[TILE:0:2:32:32:36:32:220:175:32:32:32]
[TILE:0:3:32:32:32:32:32:32:32:149:146]
[COLOR:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:32:220:32:32:32:220:32:32:32]
[TILE:1:2:32:32:36:175:32:32:32:32:146]
[TILE:1:3:206:32:32:220:220:223:32:149:32]
[COLOR:1:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:1:3:7:7:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0]
[TILE:2:1:206:220:32:220:220:220:32:32:146]
[TILE:2:2:240:175:36:175:175:32:32:32:32]
[TILE:2:3:206:223:36:220:220:220:32:149:146]
[COLOR:2:1:7:7:1:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:0:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:7:0:1]
[TILE:3:1:222:206:223:206:223:206:221:36:146]
[TILE:3:2:222:240:175:199:175:36:221:36:146]
[TILE:3:3:222:206:220:206:220:206:221:162:146]
[COLOR:3:1:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:6:7:1:7:7:1:6:6:1:7:7:1:6:7:1:7:0:1:7:7:0:7:7:1]
[COLOR:3:3:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1:7:0:1:7:7:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_COINMINT_DISCOVERY:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MINTING_PLATE:INORGANIC:COPPER]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MINTING_PLATE:INORGANIC:SILVER]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MINTING_PLATE:INORGANIC:GOLD]
/// 3 engraved minting plate, coppers, shillings, sovereigns.