[BUILDING_WORKSHOP:FLETCHER_DWARF]
[NAME:Fletcher's Workshop]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_R]
[DIM:5:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:59:32:32:32]
[TILE:0:2:32:32:43:128:32]
[TILE:0:3:32:32:41:32:32]
[COLOR:0:1:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:1:1:32:43:32:32:209]
[TILE:1:2:32:32:41:128:32]
[TILE:1:3:43:32:41:32:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:7:0:0:0:0:1:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:2:1:43:59:22:32:209]
[TILE:2:2:43:32:26:149:32]
[TILE:2:3:92:43:41:22:22]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:0:0:1]
[COLOR:2:2:7:0:0:0:0:0:7:0:1:0:0:1:0:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[TILE:3:1:218:22:43:253:191]
[TILE:3:2:47:128:210:237:41]
[TILE:3:3:192:47:43:27:217]
[COLOR:3:1:0:7:0:6:0:0:7:0:0:7:0:1:0:7:0]
[COLOR:3:2:6:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:3:0:7:0:6:0:0:7:0:0:7:0:1:0:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]