[BUILDING_WORKSHOP:FURNITURE]
	[NAME:Furniture Workshop]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_I]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:254:32:32:32:32]
[TILE:0:2:32:32:149:128:32]
[TILE:0:3:32:174:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[TILE:1:1:254:32:32:32:209]
[TILE:1:2:32:210:149:128:32]
[TILE:1:3:32:174:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:7:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[TILE:2:1:254:32:32:32:209]
[TILE:2:2:149:210:128:149:32]
[TILE:2:3:32:174:32:22:22]
[COLOR:2:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:2:2:7:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:2:3:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1]
[TILE:3:1:218:254:43:22:191]
[TILE:3:2:233:59:210:123:210]
[TILE:3:3:192:233:43:210:217]
[COLOR:3:1:0:7:0:7:0:1:7:0:0:6:0:0:0:7:0]
[COLOR:3:2:7:7:0:7:0:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:3:0:7:0:7:7:0:7:0:0:6:0:0:0:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]