[BUILDING_WORKSHOP:PHILOSOPHERS_GARDEN]
	[NAME:Philosopher's Garden]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:POTTERY]
		[BUILD_KEY:CUSTOM_ALT_R]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:247:43:43:43:234]
[TILE:0:2:43:247:43:18:43]
[TILE:0:3:43:43:43:43:43]
[TILE:0:4:43:18:43:247:43]
[TILE:0:5:247:43:43:43:247]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:6:2:1]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:2:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:2:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:7:43:43:43:234]
[TILE:1:2:43:18:43:18:43]
[TILE:1:3:43:43:35:43:43]
[TILE:1:4:43:18:43:247:43]
[TILE:1:5:234:43:43:43:7]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:6:2:1]
[COLOR:1:2:7:0:0:7:2:0:7:0:0:7:2:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:4:7:0:0:7:2:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:6:2:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:234:43:43:43:234]
[TILE:2:2:43:247:43:18:43]
[TILE:2:3:43:43:35:43:43]
[TILE:2:4:234:18:43:18:234]
[TILE:2:5:200:43:43:43:188]
[COLOR:2:1:6:2:1:7:0:0:7:0:0:7:0:0:6:2:1]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:2:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:6:2:1:7:2:0:7:0:0:7:2:0:6:2:1]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:234:44:28:44:234]
[TILE:3:2:44:18:220:18:44]
[TILE:3:3:28:222:241:221:28]
[TILE:3:4:44:18:223:18:44]
[TILE:3:5:234:44:28:44:234]
[COLOR:3:1:6:0:1:2:2:1:7:2:0:2:2:1:6:0:1]
[COLOR:3:2:2:2:1:7:2:0:7:2:1:7:2:0:2:2:1]
[COLOR:3:3:7:2:0:7:2:1:7:3:1:7:2:1:7:2:0]
[COLOR:3:4:2:2:1:7:2:0:7:2:1:7:2:0:2:2:1]
[COLOR:3:5:6:0:1:2:2:1:7:2:0:2:2:1:6:0:1]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:4:STATUE:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]