[BUILDING_WORKSHOP:GEMWORKSHOP]	
	[NAME:Gemcutter's Workshop]
	[BUILD_LABOR:CUT_GEM]
[BUILD_KEY:CUSTOM_G]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:184]
[TILE:0:2:149:209:149]
[TILE:0:3:32:128:128]
[COLOR:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:1:7:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1]
[TILE:1:1:32:16:184]
[TILE:1:2:149:209:149]
[TILE:1:3:176:128:128]
[COLOR:1:1:0:0:0:0:0:1:7:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1]
[COLOR:1:3:7:0:1:0:0:1:0:0:1]
[TILE:2:1:128:16:205]
[TILE:2:2:149:209:149]
[TILE:2:3:176:210:128]
[COLOR:2:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:1:0:0:1]
[COLOR:2:3:7:0:1:7:0:1:0:0:1]
[TILE:3:1:46:172:46]
[TILE:3:2:43:210:123]
[TILE:3:3:146:43:46]
[COLOR:3:1:7:7:0:5:7:1:7:7:0]
[COLOR:3:2:7:0:0:7:0:0:7:7:1]
[COLOR:3:3:5:7:1:7:0:0:7:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]