[BUILDING_WORKSHOP:HERBALIST]
   [NAME:Herbalist's Laboratory]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:HERBALIST]
   [BUILD_KEY:CUSTOM_ALT_V]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:28:16:32:252]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:61:32:32:61:32]
[COLOR:0:1:0:0:0:7:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[TILE:1:1:252:28:32:61:252]
[TILE:1:2:32:32:32:32:32]
[TILE:1:3:61:32:16:32:32]
[COLOR:1:1:2:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:2:1:252:28:32:61:252]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:61:32:16:231:32]
[COLOR:2:1:2:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:7:0:1:0:0:0]
[TILE:3:1:182:43:210:43:147]
[TILE:3:2:231:11:209:9:28]
[TILE:3:3:173:43:210:43:129]
[COLOR:3:1:7:0:1:7:2:0:7:2:0:7:2:0:7:0:1]
[COLOR:3:2:7:0:1:7:0:0:7:2:0:7:2:0:7:0:0]
[COLOR:3:3:7:3:0:7:2:0:7:2:0:7:2:0:7:0:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_BOTANICAL_DISCOVERY:NONE:NONE]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  [BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]
  [BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
  [BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE