[BUILDING_WORKSHOP:LIBRARY_OF_WARFARE]
   [NAME:Library of Warfare]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:POTTERY]
   [BUILD_KEY:CUSTOM_ALT_W]
[DIM:2:3]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:227:178]
[TILE:0:2:178:178]
[TILE:0:3:32:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0]
[TILE:1:1:227:251]
[TILE:1:2:178:178]
[TILE:1:3:32:32]
[COLOR:1:1:7:0:0:4:7:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0]
[TILE:2:1:227:251]
[TILE:2:2:227:178]
[TILE:2:3:32:32]
[COLOR:2:1:7:0:0:4:7:0]
[COLOR:2:2:7:0:0:4:0:0]
[COLOR:2:3:0:0:0:0:0:0]
[TILE:3:1:227:251]
[TILE:3:2:227:235]
[TILE:3:3:227:210]
[COLOR:3:1:7:4:1:7:4:1]
[COLOR:3:2:7:4:1:7:4:1]
[COLOR:3:3:7:4:1:7:4:0]

[BUILD_ITEM:3:CABINET:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:LIBRARY_OF_MIND_AND_BODY]
   [NAME:Library of Mind and Body]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:POTTERY]
   [BUILD_KEY:CUSTOM_ALT_I]
[DIM:2:3]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:227:178]
[TILE:0:2:178:178]
[TILE:0:3:32:32]
[COLOR:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1]
[COLOR:0:3:0:0:0:0:0:0]
[TILE:1:1:227:143]
[TILE:1:2:227:178]
[TILE:1:3:32:32]
[COLOR:1:1:7:0:1:7:7:1]
[COLOR:1:2:7:0:1:7:0:1]
[COLOR:1:3:0:0:0:0:0:0]
[TILE:2:1:227:143]
[TILE:2:2:227:178]
[TILE:2:3:227:32]
[COLOR:2:1:7:0:1:7:7:1]
[COLOR:2:2:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:0:0:0]
[TILE:3:1:227:143]
[TILE:3:2:227:235]
[TILE:3:3:227:210]
[COLOR:3:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1]
[COLOR:3:3:7:7:1:7:0:1]

[BUILD_ITEM:3:CABINET:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:LIBRARY_OF_FARMWORK]
  	 [NAME:Library of Farmwork]
  	 [NAME_COLOR:7:0:1]
 	 [WORK_LOCATION:2:2]
 	 [BUILD_LABOR:POTTERY]
[BUILD_KEY:CUSTOM_ALT_F]
[DIM:2:3]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:227:178]
[TILE:0:2:227:178]
[TILE:0:3:32:32]
[COLOR:0:1:7:0:1:2:0:0]
[COLOR:0:2:7:0:1:2:0:0]
[COLOR:0:3:0:0:0:0:0:0]
[TILE:1:1:227:178]
[TILE:1:2:227:178]
[TILE:1:3:32:32]
[COLOR:1:1:7:0:1:2:0:0]
[COLOR:1:2:7:0:1:2:0:0]
[COLOR:1:3:0:0:0:0:0:0]
[TILE:2:1:227:18]
[TILE:2:2:227:178]
[TILE:2:3:227:32]
[COLOR:2:1:7:0:1:2:4:1]
[COLOR:2:2:7:0:1:2:0:0]
[COLOR:2:3:7:0:1:0:0:0]
[TILE:3:1:227:18]
[TILE:3:2:227:22]
[TILE:3:3:227:235]
[COLOR:3:1:7:2:1:2:4:1]
[COLOR:3:2:7:2:1:6:0:0]
[COLOR:3:3:7:2:1:7:2:1]

[BUILD_ITEM:3:CABINET:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:LIBRARY_OF_CRAFTING]
   [NAME:Library of Crafting]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:POTTERY]
   [BUILD_KEY:CUSTOM_ALT_C]
[DIM:2:3]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:227:178]
[TILE:0:2:178:178]
[TILE:0:3:32:32]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0]
[TILE:1:1:227:209]
[TILE:1:2:178:178]
[TILE:1:3:32:32]
[COLOR:1:1:7:0:0:3:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0]
[TILE:2:1:227:209]
[TILE:2:2:227:178]
[TILE:2:3:32:32]
[COLOR:2:1:7:0:0:3:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:0]
[TILE:3:1:227:235]
[TILE:3:2:227:240]
[TILE:3:3:227:229]
[COLOR:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:3:3:0]

[BUILD_ITEM:3:CABINET:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]