[BUILDING_WORKSHOP:MACHINE_FACTORY]
	[NAME:Machine Factory]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_T]
	[BUILD_LABOR:OPERATE_PUMP]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:206:32:32]
[TILE:0:2:128:32:32:32:32]
[TILE:0:3:32:32:149:220:32]
[TILE:0:4:32:126:126:126:32]
[TILE:0:5:32:223:223:223:32]
[COLOR:0:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:7:0:0:6:0:0:7:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
[TILE:1:1:32:32:206:32:32]
[TILE:1:2:128:32:32:32:32]
[TILE:1:3:32:32:149:220:32]
[TILE:1:4:32:126:247:247:223]
[TILE:1:5:32:32:223:223:32]
[COLOR:1:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:1:4:0:0:0:0:6:0:0:7:0:0:6:0:0:0:1]
[COLOR:1:5:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[TILE:2:1:32:32:206:32:32]
[TILE:2:2:32:32:32:32:128]
[TILE:2:3:128:220:149:220:128]
[TILE:2:4:223:247:247:126:223]
[TILE:2:5:32:223:32:223:32]
[COLOR:2:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:2:4:0:0:1:0:7:0:0:6:0:0:6:0:0:0:1]
[COLOR:2:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:175:198:94:181:174]
[TILE:3:2:128:192:208:217:128]
[TILE:3:3:128:220:162:220:128]
[TILE:3:4:222:206:199:206:221]
[TILE:3:5:43:223:223:223:43]
[COLOR:3:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:3:4:0:0:1:7:6:1:7:6:1:7:6:1:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_MACHINE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_PRECISION:INORGANIC:SPRING_STEEL]