[BUILDING_WORKSHOP:PAINTER_DWARF]
[NAME:Painter's Workshop]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_A]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:43:32:43:209]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:150:32]
[COLOR:0:1:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[TILE:1:1:32:43:32:32:209]
[TILE:1:2:32:32:32:43:32]
[TILE:1:3:32:150:32:150:207]
[COLOR:1:1:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:3:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
[TILE:2:1:32:43:43:32:209]
[TILE:2:2:43:13:32:32:32]
[TILE:2:3:32:150:32:150:207]
[COLOR:2:1:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
[TILE:3:1:218:209:43:227:191]
[TILE:3:2:150:13:210:11:150]
[TILE:3:3:192:209:43:227:217]
[COLOR:3:1:0:7:0:7:0:0:7:0:0:7:0:0:0:7:0]
[COLOR:3:2:7:2:0:7:0:1:7:0:0:7:0:1:7:1:0]
[COLOR:3:3:0:7:0:2:0:0:7:0:0:1:1:1:0:7:0]

[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]