[BUILDING_WORKSHOP:POTTERY]
	[NAME:Pottery]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_N]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:43:236:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:238:32:32:238]
[COLOR:0:1:0:0:0:7:6:0:7:0:1:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
[TILE:1:1:32:236:32:236:94]
[TILE:1:2:32:238:32:32:32]
[TILE:1:3:43:32:43:32:238]
[COLOR:1:1:7:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
[COLOR:1:2:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:6:0:7:0:0:7:6:0:0:0:0:7:0:1]
[TILE:2:1:32:236:32:236:32]
[TILE:2:2:43:94:32:32:94]
[TILE:2:3:238:32:32:238:32]
[COLOR:2:1:7:0:0:7:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:2:3:7:0:1:7:0:0:7:0:0:7:0:1:0:0:0]
[TILE:3:1:218:236:43:7:191]
[TILE:3:2:94:9:210:9:94]
[TILE:3:3:192:238:43:20:217]
[COLOR:3:1:0:7:0:7:0:1:7:1:0:7:0:1:0:7:0]
[COLOR:3:2:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:3:0:7:0:7:0:1:7:0:0:7:0:1:0:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]