[BUILDING_WORKSHOP:SPEAKERS_PODIUM]
[NAME:Speaker's Podium]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:5:5]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:219:219:219:32:219]
[TILE:0:3:219:32:32:32:32]
[TILE:0:4:32:32:32:219:32]
[TILE:0:5:32:32:210:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1]
[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:7:7:1:0:0:0:0:0:0]
[TILE:1:1:32:219:219:32:32]
[TILE:1:2:219:219:219:219:32]
[TILE:1:3:219:32:32:219:219]
[TILE:1:4:32:32:219:32:32]
[TILE:1:5:32:210:32:210:32]
[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:3:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:7:1:0:0:0:7:7:1:0:0:0]
[TILE:2:1:219:219:33:219:219]
[TILE:2:2:219:219:235:219:219]
[TILE:2:3:219:219:210:219:219]
[TILE:2:4:43:43:43:43:43]
[TILE:2:5:210:210:43:210:210]
[COLOR:2:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:219:219:33:219:219]
[TILE:3:2:219:63:210:63:219]
[TILE:3:3:219:200:235:188:219]
[TILE:3:4:43:43:43:43:43]
[TILE:3:5:210:210:43:210:210]
[COLOR:3:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:3:7:0:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]