[BUILDING_WORKSHOP:PRINTING_PRESS]
[NAME:Printing Press]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_CTRL_H]
[DIM:9:3]
[WORK_LOCATION:8:3]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0]
[TILE:0:1:96:43:32:220:32:220:32:32:32]
[TILE:0:2:43:96:32:32:32:32:32:32:32]
[TILE:0:3:32:32:32:32:128:32:32:149:227]
[COLOR:0:1:7:0:0:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:43:220:220:32:220:220:32:32:32]
[TILE:1:2:96:43:32:43:32:32:32:235:227]
[TILE:1:3:10:32:32:128:128:223:32:149:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:7:1:7:0:1]
[COLOR:1:3:7:7:1:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0]
[TILE:2:1:96:220:220:220:220:220:32:235:227]
[TILE:2:2:43:43:222:32:32:32:32:32:32]
[TILE:2:3:10:32:223:128:128:32:32:149:227]
[COLOR:2:1:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:7:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:7:7:1:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:3:1:43:220:220:220:220:220:43:235:227]
[TILE:3:2:222:238:175:240:175:235:221:235:227]
[TILE:3:3:10:223:128:223:128:223:43:162:227]
[COLOR:3:1:7:6:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:6:1:7:7:1:7:0:1]
[COLOR:3:2:7:0:1:7:6:1:7:0:1:7:6:1:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:3:3:7:7:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:6:1:7:0:1:7:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_PRINTINGPRESS_DISCOVERY:NONE:NONE]

[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:3:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_PRINTING_PLATE:INORGANIC:STEEL]