[BUILDING_WORKSHOP:BEASTLAB2]
	[NAME:Researcher's Study]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:PRESSING]
[BUILD_KEY:CUSTOM_ALT_J]
[DIM:5:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:39:39:32]
[TILE:0:2:32:223:32:32:32]
[TILE:0:3:32:32:210:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:7:1:7:7:1:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:39:32:39]
[TILE:1:2:223:223:32:32:32]
[TILE:1:3:32:32:210:32:227]
[COLOR:1:1:0:0:0:0:0:0:7:7:1:0:0:0:7:7:1]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[TILE:2:1:32:39:240:32:39]
[TILE:2:2:223:223:32:223:32]
[TILE:2:3:227:32:210:32:227]
[COLOR:2:1:0:0:0:7:7:1:7:0:0:0:0:0:7:7:1]
[COLOR:2:2:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[TILE:3:1:230:123:148:93:228]
[TILE:3:2:223:223:223:223:223]
[TILE:3:3:227:10:210:10:227]
[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:7:0:7:7:1:7:0:0:7:7:1:7:7:0]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]