[BUILDING_WORKSHOP:SAWMILL]
   [NAME:Sawmill]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:CUTWOOD]
   [BUILD_KEY:CUSTOM_SHIFT_W]
[DIM:5:3]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:149:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:149:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:149:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:240:221:162:22]
[TILE:3:2:195:228:174:174:174]
[TILE:3:3:192:240:221:22:22]
[COLOR:3:1:0:7:0:6:6:0:7:0:1:7:0:1:6:0:1]
[COLOR:3:2:0:7:0:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:0:7:0:6:0:0:7:0:1:6:0:0:6:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]