
[BUILDING_WORKSHOP:SCREW_PRESS]
	[NAME:Screw Press]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_P]
[DIM:3:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:220:32]
[TILE:0:2:32:207:32]
[TILE:0:3:222:32:149]
[COLOR:0:1:0:0:0:7:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:7:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:220:32]
[TILE:1:2:222:207:32]
[TILE:1:3:32:223:149]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:7:0:0:0:7:0:0:0:0]
[COLOR:1:3:0:0:0:7:0:0:7:0:0]
[TILE:2:1:32:220:32]
[TILE:2:2:222:207:221]
[TILE:2:3:32:223:149]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:7:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:7:0:0]
[TILE:3:1:43:220:43]
[TILE:3:2:175:246:174]
[TILE:3:3:43:223:162]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:1:7:6:0:7:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]