[BUILDING_WORKSHOP:SCRIPTORIUM]
	[NAME:Scriptorium]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:POTTERY]
		[BUILD_KEY:CUSTOM_ALT_S]
[DIM:2:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:96:13]
[TILE:0:2:210:96]
[TILE:0:3:32:32]
[COLOR:0:1:7:0:0:6:7:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0]
[TILE:1:1:210:13]
[TILE:1:2:96:209]
[TILE:1:3:32:32]
[COLOR:1:1:7:0:0:6:7:0]
[COLOR:1:2:7:0:0:6:7:0]
[COLOR:1:3:0:0:0:0:0:0]
[TILE:2:1:96:13]
[TILE:2:2:210:209]
[TILE:2:3:32:32]
[COLOR:2:1:7:0:0:6:7:0]
[COLOR:2:2:7:0:0:6:7:0]
[COLOR:2:3:0:0:0:0:0:0]
[TILE:3:1:227:13]
[TILE:3:2:227:235]
[TILE:3:3:227:210]
[COLOR:3:1:7:6:1:7:7:1]
[COLOR:3:2:7:6:1:7:7:1]
[COLOR:3:3:7:6:1:7:6:1]

[BUILD_ITEM:3:CABINET:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]