[BUILDING_WORKSHOP:ARMOK_SHRINE]
	[NAME:Shrine of Armok]
	[BUILD_KEY:CUSTOM_ALT_H]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:EXTRACT_STRAND]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:14:43:43]
[TILE:0:2:32:247:43]
[TILE:0:3:43:43:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0]
[TILE:1:1:14:43:43]
[TILE:1:2:32:247:43]
[TILE:1:3:43:43:35]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:14:43:43]
[TILE:2:2:209:247:43]
[TILE:2:3:43:43:35]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:145:138:145]
[TILE:3:2:222:209:221]
[TILE:3:3:222:43:221]
[COLOR:3:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:2:7:4:1:7:4:1:7:4:1]
[COLOR:3:3:7:4:1:7:4:1:7:4:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]