[BUILDING_WORKSHOP:ALARM]
	[NAME:Alarm Siren]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_CTRL_A]
[DIM:3:2]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[TILE:0:1:32:32:43]
[TILE:0:2:43:149:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:0:0:0]
[TILE:1:1:32:43:43]
[TILE:1:2:222:149:32]
[COLOR:1:1:0:0:0:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:0:0:0]
[TILE:2:1:43:43:43]
[TILE:2:2:222:149:43]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[TILE:3:1:43:33:43]
[TILE:3:2:222:162:221]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BOILER:INORGANIC:BRASS]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_VALVE:INORGANIC:BRASS]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_SIREN_DISCOVERY:NONE:NONE]