[BUILDING_WORKSHOP:SLAUGHTERHOUSE]
	[NAME:Slaughterhouse]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:BUTCHER]
	[BUILD_KEY:CUSTOM_SHIFT_H]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:178:178:32]
[TILE:0:2:32:32:149:43:32]
[TILE:0:3:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:178:228:178:32]
[TILE:1:2:178:32:149:43:32]
[TILE:1:3:32:32:43:32:32]
[COLOR:1:1:0:0:0:0:0:1:0:7:1:0:0:1:0:0:0]
[COLOR:1:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:2:1:32:178:228:32:178]
[TILE:2:2:178:32:149:43:32]
[TILE:2:3:32:32:43:43:32]
[COLOR:2:1:0:0:0:0:0:1:0:7:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[TILE:3:1:236:224:228:224:225]
[TILE:3:2:178:126:210:43:126]
[TILE:3:3:224:43:43:43:247]
[COLOR:3:1:4:7:1:0:7:1:7:7:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:4:0:1:7:0:0:7:0:0:4:0:1]
[COLOR:3:3:0:0:1:7:0:0:7:0:0:7:0:0:4:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]