
[BUILDING_WORKSHOP:SOAP_MAKER]
	[NAME:Soap Maker's Workshop]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:LYE_MAKING]
	[BUILD_KEY:CUSTOM_P]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:43:8]
[TILE:3:2:150:43:8]
[TILE:3:3:43:240:146]
[COLOR:3:1:6:1:0:7:0:1:6:7:0]
[COLOR:3:2:6:7:0:7:0:1:6:7:0]
[COLOR:3:3:7:0:1:7:7:1:7:7:0]

[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]