[BUILDING_WORKSHOP:GRINDER]
	[NAME:Stonecutter's Workshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:234:43:46]
[TILE:3:2:43:210:254]
[TILE:3:3:46:59:46]
[COLOR:3:1:7:0:0:7:0:0:7:7:0]
[COLOR:3:2:7:0:0:7:0:0:7:7:0]
[COLOR:3:3:7:7:0:7:7:1:7:7:0]

[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]