[BUILDING_WORKSHOP:STORAGE]
	[NAME:Trade Storehouse]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_X]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:146:32:32:219]
[TILE:0:2:32:32:219:32:32]
[TILE:0:3:32:219:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:241:32:241:32]
[COLOR:0:1:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[TILE:1:1:219:146:146:32:219]
[TILE:1:2:32:219:32:32:32]
[TILE:1:3:32:219:32:219:32]
[TILE:1:4:219:32:32:32:32]
[TILE:1:5:32:241:32:241:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1]
[COLOR:1:2:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:1:4:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[TILE:2:1:219:146:219:146:219]
[TILE:2:2:32:32:219:32:146]
[TILE:2:3:219:219:219:32:219]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:219:241:32:241:219]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1]
[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:7:0:1:7:0:1:0:0:0:7:0:1:7:0:1]
[TILE:3:1:146:11:219:146:146]
[TILE:3:2:11:219:219:219:11]
[TILE:3:3:219:219:36:219:219]
[TILE:3:4:227:219:219:219:246]
[TILE:3:5:146:19:219:246:146]
[COLOR:3:1:7:7:1:7:7:1:7:0:1:7:0:1:7:7:1]
[COLOR:3:2:7:7:1:7:0:1:7:0:1:7:0:1:7:7:1]
[COLOR:3:3:7:0:1:7:0:1:6:7:1:7:0:1:7:0:1]
[COLOR:3:4:7:7:1:7:0:1:7:0:1:7:0:1:7:7:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:7:1:7:7:1]

[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]