[BUILDING_WORKSHOP:STEAM_ENGINE]
	[NAME:Steam Engine]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_CTRL_E]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:15]
[TILE:0:2:32:35:32]
[TILE:0:3:32:32:223]
[COLOR:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1]
[TILE:1:1:32:15:15]
[TILE:1:2:32:35:32]
[TILE:1:3:219:32:223]
[COLOR:1:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:1:0:0:0:0:0:1]
[TILE:2:1:15:32:15]
[TILE:2:2:219:35:32]
[TILE:2:3:32:32:223]
[COLOR:2:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1]
[TILE:3:1:15:194:15]
[TILE:3:2:219:35:219]
[TILE:3:3:223:32:223]
[COLOR:3:1:7:0:0:0:7:0:7:0:0]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:0:0:1:7:0:1:0:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_STEAMENGINE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:BRASS]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BOILER:INORGANIC:BRASS]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:BRASS]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_GAUGE:INORGANIC:BRASS]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_VALVE:INORGANIC:BRASS]

[BUILDING_WORKSHOP:MAGMA_STEAM_ENGINE]
	[NAME:*Magma Steam Engine]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_CTRL_J]
	[NEEDS_MAGMA]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:15]
[TILE:0:2:32:35:32]
[TILE:0:3:32:32:223]
[COLOR:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1]
[TILE:1:1:32:15:15]
[TILE:1:2:32:35:32]
[TILE:1:3:219:32:223]
[COLOR:1:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:1:0:0:0:0:0:1]
[TILE:2:1:15:32:15]
[TILE:2:2:219:35:32]
[TILE:2:3:32:32:223]
[COLOR:2:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1]
[TILE:3:1:15:194:15]
[TILE:3:2:219:35:219]
[TILE:3:3:223:32:223]
[COLOR:3:1:4:0:0:0:4:0:4:0:0]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:0:0:1:7:0:1:0:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_STEAMENGINE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:BRASS]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BOILER:INORGANIC:BRASS]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:BRASS]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_GAUGE:INORGANIC:BRASS]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_VALVE:INORGANIC:BRASS]