[BUILDING_WORKSHOP:MUSIC]
	[NAME:Morul's Tavern]
	[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_L]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:43:43:43:32:32]
[TILE:0:2:32:96:43:209:32]
[TILE:0:3:32:32:32:43:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:7:1:7:7:1:7:7:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:0:7:7:1:7:7:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:7:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:43:43:43:32]
[TILE:1:2:32:209:43:209:32]
[TILE:1:3:32:43:209:43:32]
[TILE:1:4:32:32:43:32:32]
[TILE:1:5:32:43:32:32:32]
[COLOR:1:1:7:7:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:1:2:7:0:1:7:7:1:7:7:1:7:7:1:0:0:0]
[COLOR:1:3:0:0:0:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:7:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:7:1:0:0:0:0:0:0:0:0:0]
[TILE:2:1:43:43:43:43:43]
[TILE:2:2:32:209:209:209:43]
[TILE:2:3:43:43:43:43:32]
[TILE:2:4:32:209:43:209:43]
[TILE:2:5:43:43:32:32:43]
[COLOR:2:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:2:2:7:0:1:7:7:1:7:0:1:7:7:1:7:7:1]
[COLOR:2:3:7:7:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:2:4:0:0:0:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:2:5:7:7:1:7:7:1:0:0:0:0:0:0:7:7:1]
[TILE:3:1:43:20:210:20:43]
[TILE:3:2:43:209:216:209:20]
[TILE:3:3:210:36:1:246:210]
[TILE:3:4:43:209:168:209:43]
[TILE:3:5:43:20:210:43:43]
[COLOR:3:1:7:7:1:6:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:6:7:1]
[COLOR:3:3:7:7:1:6:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:4:7:7:1:7:7:1:6:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BARREL:NONE:NONE:NONE][EMPTY]
[BUILD_ITEM:1:INSTRUMENT:NONE:NONE:NONE][CAN_USE_ARTIFACT]