[BUILDING_WORKSHOP:TAILOR]
	[NAME:Tailor's Workshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:CLOTHESMAKER]
		[BUILD_KEY:CUSTOM_SHIFT_Z]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:218:227:32:32]
[TILE:0:2:32:32:210:32:32]
[TILE:0:3:32:43:32:14:217]
[COLOR:0:1:0:0:0:0:7:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:0:0:0:0:7:0:0:0:7:0]
[TILE:1:1:32:32:227:32:32]
[TILE:1:2:32:43:210:32:14]
[TILE:1:3:192:32:43:32:217]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:7:0:0:0:0:7:0:0:0:0:0:0:7:0]
[TILE:2:1:218:32:227:32:32]
[TILE:2:2:14:32:210:43:14]
[TILE:2:3:192:43:43:32:217]
[COLOR:2:1:0:7:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:7:0:7:0:0:7:0:0:0:0:0:0:7:0]
[TILE:3:1:218:225:43:167:191]
[TILE:3:2:14:21:210:237:14]
[TILE:3:3:192:91:43:91:217]
[COLOR:3:1:0:7:0:6:0:0:7:0:0:7:0:0:0:7:0]
[COLOR:3:2:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:3:0:7:0:7:0:0:7:0:0:7:0:1:0:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]