[BUILDING_WORKSHOP:ARMOK_TEMPLE]
	[NAME:Temple of Armok]
	[NAME_COLOR:4:4:1]
[BUILD_KEY:CUSTOM_ALT_E]
	[BUILD_LABOR:EXTRACT_STRAND]
[DIM:9:9]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32]
[TILE:0:2:32:222:32:32:247:135:32:32:32]
[TILE:0:3:32:32:32:32:247:32:32:32:32]
[TILE:0:4:32:222:32:32:247:32:145:32:32]
[TILE:0:5:32:32:145:32:32:32:32:32:222]
[TILE:0:6:222:32:32:32:32:32:32:222:32]
[TILE:0:7:32:32:145:145:32:209:32:32:32]
[TILE:0:8:32:32:32:32:32:32:32:32:32]
[TILE:0:9:32:32:220:32:32:32:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:0:0:0:4:0:1:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:0:0:7:0:0:0:0:0:4:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:5:7:0:0:0:0:0:7:0:1:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:0:6:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:4:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:135:32:32:32:32:32]
[TILE:1:2:32:222:32:32:14:135:32:222:32]
[TILE:1:3:32:32:32:32:247:32:32:32:32]
[TILE:1:4:32:32:222:32:247:145:145:32:32]
[TILE:1:5:32:222:32:32:32:32:32:222:32]
[TILE:1:6:32:32:32:145:32:32:32:32:32]
[TILE:1:7:32:222:145:32:247:32:32:222:32]
[TILE:1:8:32:32:220:220:32:32:209:32:32]
[TILE:1:9:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:4:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:6:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:7:0:0:7:0:1:0:0:0:4:0:1:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:8:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:135:135:32:32:32:32:32]
[TILE:2:2:32:222:32:32:247:32:135:32:222]
[TILE:2:3:32:32:32:19:247:32:32:222:32]
[TILE:2:4:32:222:32:32:247:145:145:222:32]
[TILE:2:5:32:32:32:32:247:32:32:222:32]
[TILE:2:6:222:32:145:32:247:32:145:32:32]
[TILE:2:7:222:32:32:32:32:32:32:222:32]
[TILE:2:8:222:209:145:32:32:209:32:32:222]
[TILE:2:9:32:220:220:32:32:220:32:220:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:4:0:1:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:4:0:1:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:4:0:1:7:0:1:7:0:1:7:0:0:0:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:4:0:1:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:6:7:0:0:0:0:0:7:0:1:0:0:0:4:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:2:7:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:8:7:0:0:4:0:0:7:0:1:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:9:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:222:220:219:145:138:145:219:220:221]
[TILE:3:2:222:221:138:222:209:221:138:222:221]
[TILE:3:3:234:221:145:222:247:221:145:222:234]
[TILE:3:4:222:221:209:222:247:221:209:222:221]
[TILE:3:5:234:221:145:222:247:221:145:222:234]
[TILE:3:6:222:221:209:222:247:221:209:222:221]
[TILE:3:7:234:221:145:222:247:221:145:222:234]
[TILE:3:8:222:221:209:222:247:221:209:222:221]
[TILE:3:9:234:219:220:222:247:221:220:219:234]
[COLOR:3:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:2:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:3:7:4:0:7:4:1:7:4:1:7:4:1:4:7:1:7:4:1:7:4:1:7:4:1:7:4:0]
[COLOR:3:4:7:4:1:7:4:1:4:0:0:7:4:1:4:7:1:7:4:1:4:0:0:7:4:1:7:4:1]
[COLOR:3:5:7:4:0:7:4:1:7:4:1:7:4:1:4:7:1:7:4:1:7:4:1:7:4:1:7:4:0]
[COLOR:3:6:7:4:1:7:4:1:4:0:0:7:4:1:4:7:1:7:4:1:4:0:0:7:4:1:7:4:1]
[COLOR:3:7:7:4:0:7:4:1:7:4:1:7:4:1:4:7:1:7:4:1:7:4:1:7:4:1:7:4:0]
[COLOR:3:8:7:4:1:7:4:1:4:0:0:7:4:1:4:7:1:7:4:1:4:0:0:7:4:1:7:4:1]
[COLOR:3:9:7:4:0:7:4:1:7:4:1:7:4:1:4:7:1:7:4:1:7:4:1:7:4:1:7:4:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_CEREMONIAL_STATUE:NONE:NONE]
[BUILD_ITEM:4:TOOL:ITEM_TOOL_CEREMONIAL_TOTEM:NONE:NONE]
[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]