[BUILDING_WORKSHOP:THATCHERY]
	[NAME:Thatchery]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:HERBALIST]
	[BUILD_KEY:CUSTOM_SHIFT_T]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:16:238:32:32]
[TILE:0:2:32:210:32:128:32]
[TILE:0:3:32:32:32:32:32]
[COLOR:0:1:7:0:0:0:0:1:6:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:238:32:209]
[TILE:1:2:32:210:32:128:32]
[TILE:1:3:13:16:252:32:32]
[COLOR:1:1:7:0:0:7:0:0:6:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:7:0:0:0:0:1:0:0:0]
[COLOR:1:3:2:0:0:0:0:1:6:0:0:0:0:0:0:0:0]
[TILE:2:1:32:16:238:32:209]
[TILE:2:2:13:210:252:149:32]
[TILE:2:3:13:16:32:22:22]
[COLOR:2:1:7:0:0:0:0:1:6:0:0:0:0:0:0:0:1]
[COLOR:2:2:2:0:0:0:0:1:6:0:0:0:0:1:0:0:0]
[COLOR:2:3:2:0:0:0:0:1:7:0:0:0:0:1:0:0:1]
[TILE:3:1:218:147:43:13:191]
[TILE:3:2:240:9:210:9:240]
[TILE:3:3:192:238:43:8:217]
[COLOR:3:1:0:7:0:6:0:0:7:0:0:6:0:0:0:7:0]
[COLOR:3:2:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:3:0:7:0:6:0:0:7:0:0:6:0:0:0:7:0]

[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]