[BUILDING_WORKSHOP:TOOLMAKER]
[NAME:Toolmaker's Workshop]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_D]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:43:32:43:245]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:222:32]
[TILE:0:4:222:221:32:32:32]
[TILE:0:5:32:222:32:32:32]
[COLOR:0:1:0:0:0:7:0:1:0:0:0:7:0:1:7:7:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:4:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:43:32:32:245]
[TILE:1:2:32:32:59:43:32]
[TILE:1:3:32:222:221:222:207]
[TILE:1:4:222:221:32:32:32]
[TILE:1:5:222:43:32:32:32]
[COLOR:1:1:0:0:0:7:0:1:0:0:0:0:0:0:7:7:1]
[COLOR:1:2:0:0:0:0:0:0:7:7:1:7:0:1:0:0:0]
[COLOR:1:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:4:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:43:43:32:245]
[TILE:2:2:43:59:222:221:32]
[TILE:2:3:32:222:32:222:207]
[TILE:2:4:59:32:222:221:32]
[TILE:2:5:245:236:32:32:32]
[COLOR:2:1:0:0:0:7:0:1:7:0:1:0:0:0:7:7:1]
[COLOR:2:2:7:0:1:7:7:1:7:0:1:7:0:1:0:0:0]
[COLOR:2:3:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
[COLOR:2:4:7:7:1:0:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:2:5:7:7:1:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:3:1:245:43:220:43:245]
[TILE:3:2:43:123:223:59:43]
[TILE:3:3:222:221:128:222:221]
[TILE:3:4:43:59:220:123:43]
[TILE:3:5:245:43:223:43:245]
[COLOR:3:1:7:7:1:7:6:1:7:0:1:7:6:1:7:7:1]
[COLOR:3:2:7:6:1:7:7:1:7:0:1:7:7:1:7:6:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:6:1:7:7:1:7:0:1:7:7:1:7:6:1]
[COLOR:3:5:7:7:1:7:6:1:7:0:1:7:6:1:7:7:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]