
townportal
[BUILDING_FURNACE:TOWNPORTAL]
	[NAME:Townportal]
	!NODIMENSION!NAME:Townportal 5x5]
		[NAME_COLOR:7:7:1]
		[BUILD_LABOR:ARCHITECT]:ALCHEMIST]
		[BUILD_KEY:CUSTOM_CTRL_K]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:43:32:32:32]
[TILE:0:2:32:43:32:221:43]
[TILE:0:3:32:32:221:43:32]
[TILE:0:4:32:32:43:234:43]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:219:32:221:32]
[TILE:1:2:32:43:32:221:43]
[TILE:1:3:32:32:43:32:32]
[TILE:1:4:32:221:32:43:234]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:219:32:219:32]
[TILE:2:2:32:221:32:221:32]
[TILE:2:3:32:221:32:221:43]
[TILE:2:4:32:43:43:32:234]
[TILE:2:5:234:32:32:43:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:2:4:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:43:219:220:219:43]
[TILE:3:2:43:222:241:221:43]
[TILE:3:3:43:222:241:221:43]
[TILE:3:4:43:43:43:43:43]
[TILE:3:5:234:43:43:43:234]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:3:1:1:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:3:1:1:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:3:0:7:0:0:7:0:0]
[COLOR:3:5:7:3:0:7:0:0:7:3:0:7:0:0:7:3:0]
YESBEASTLAB[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_DISCOVERY:NONE:NONE]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT---
[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:NONE]