[BUILDING_WORKSHOP:TOXICIST]
	[NAME:Toxicologist's Laboratory]
	[BUILD_KEY:CUSTOM_ALT_K]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:WAX_WORKING]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:11:32:210:32:32]
[TILE:0:3:32:32:135:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:1:1:32:11:32:178:32]
[TILE:1:2:11:32:210:32:32]
[TILE:1:3:32:32:135:32:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:2:1:32:178:32:178:32]
[TILE:2:2:11:32:210:32:146]
[TILE:2:3:11:32:135:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:3:1:146:43:210:43:150]
[TILE:3:2:13:173:209:9:150]
[TILE:3:3:135:43:210:43:138]
[COLOR:3:1:7:5:0:7:5:0:7:5:0:7:5:0:7:5:0]
[COLOR:3:2:5:0:1:7:5:1:7:5:1:7:5:1:7:7:0]
[COLOR:3:3:7:5:0:7:5:0:7:5:0:7:5:0:7:5:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_TOXIC_DISCOVERY:NONE:NONE]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
  [BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]
  [BUILD_ITEM:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE]
  [BUILD_ITEM:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE]