[BUILDING_WORKSHOP:WEAPON_MERCHANTS_STALL]
[NAME:Urist's Steel Emporium] Warrior Goods Merchant's Stall
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_U]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:219:219:219:32:32]
[TILE:0:2:32:96:219:209:32]
[TILE:0:3:32:32:32:219:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:0:7:0:1:7:7:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:219:219:219:219:32]
[TILE:1:2:32:209:219:209:32]
[TILE:1:3:32:219:219:219:32]
[TILE:1:4:32:32:219:32:32]
[TILE:1:5:32:219:32:32:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:7:1:7:0:1:7:7:1:0:0:0]
[COLOR:1:3:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:2:1:219:219:219:219:219]
[TILE:2:2:32:209:96:209:219]
[TILE:2:3:219:219:219:219:32]
[TILE:2:4:32:209:219:209:219]
[TILE:2:5:32:219:32:32:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:7:1:7:0:0:7:7:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:4:0:0:0:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:3:1:219:219:228:219:219]
[TILE:3:2:219:209:251:209:219]
[TILE:3:3:92:14:2:252:93]
[TILE:3:4:219:209:27:209:219]
[TILE:3:5:219:219:91:219:219]
[COLOR:3:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:4:7:0:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:BAR:NONE:CREATURE_MAT:MERCHANT_LICENSE:NONE]