[BUILDING_WORKSHOP:TRAINING_DWARF]
[NAME:Weight Bench]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_X]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:61]
[TILE:0:2:32:61:32]
[TILE:0:3:209:61:209]
[COLOR:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:0:7:0:1:0:0:0]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:32:61:61]
[TILE:1:2:32:61:240]
[TILE:1:3:209:209:32]
[COLOR:1:1:0:0:0:7:0:1:7:0:1]
[COLOR:1:2:0:0:0:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:0:0:0]
[TILE:2:1:240:61:240]
[TILE:2:2:44:209:61]
[TILE:2:3:61:209:44]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:0]
[TILE:3:1:240:196:240]
[TILE:3:2:61:209:61]
[TILE:3:3:61:209:22]
[COLOR:3:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:7:0:0:7:0:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:1]
[BUILD_ITEM:2:BOULDER:NONE:NONE:NONE]
[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]