[BUILDING_FURNACE:ALTAR_FIRE]
	[NAME:Emberblaze Altar]
		[NAME_COLOR:7:7:1]
		[BUILD_LABOR:ALCHEMIST]
		[BUILD_KEY:CUSTOM_V]
[DIM:7:7]
[WORK_LOCATION:4:4]
[BLOCK:1:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:220:32:219:220]
[TILE:0:2:32:32:32:32:32:32:32]
[TILE:0:3:221:32:32:32:43:32:43]
[TILE:0:4:32:32:32:32:32:32:32]
[TILE:0:5:32:32:32:32:206:157:32]
[TILE:0:6:32:32:32:125:32:32:32]
[TILE:0:7:32:32:32:125:223:32:219]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:7:3:1:7:0:0:7:0:0:7:3:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:3:1:0:0:0:0:0:0:0:0:0:7:3:1:0:0:0:7:3:1]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0:7:3:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:7:3:0:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:32:220:220:32:220:219]
[TILE:1:2:32:32:32:32:32:32:32]
[TILE:1:3:221:32:32:32:43:32:32]
[TILE:1:4:125:125:32:157:206:125:125]
[TILE:1:5:32:32:32:32:157:32:32]
[TILE:1:6:32:32:32:125:32:157:32]
[TILE:1:7:32:32:223:223:32:223:219]
[COLOR:1:1:0:0:0:0:0:0:7:3:1:7:3:1:0:0:0:7:3:1:7:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:3:1:0:0:0:0:0:0:0:0:0:7:3:1:0:0:0:0:0:0]
[COLOR:1:4:7:3:0:7:3:0:0:0:0:7:0:0:7:0:0:7:3:0:7:3:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:6:0:0:0:0:0:0:0:0:0:7:3:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:7:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[TILE:2:1:219:32:32:125:220:220:219]
[TILE:2:2:221:32:32:125:32:157:32]
[TILE:2:3:32:32:157:125:43:32:32]
[TILE:2:4:125:125:32:32:206:125:125]
[TILE:2:5:32:32:206:32:32:32:32]
[TILE:2:6:32:32:157:32:32:157:32]
[TILE:2:7:219:223:223:125:32:223:219]
[COLOR:2:1:7:0:0:0:0:0:0:0:0:7:3:0:7:3:1:7:3:1:7:0:0]
[COLOR:2:2:7:3:1:0:0:0:7:0:0:7:3:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:7:0:0:7:3:0:7:3:1:0:0:0:0:0:0]
[COLOR:2:4:7:3:0:7:3:0:0:0:0:0:0:0:7:0:0:7:3:0:7:3:0]
[COLOR:2:5:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:6:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:3:0:0:0:0:7:0:0:7:0:0]
[TILE:3:1:219:220:220:186:220:220:219]
[TILE:3:2:222:157:125:186:125:157:221]
[TILE:3:3:222:125:214:245:184:125:221]
[TILE:3:4:205:205:216:235:216:205:205]
[TILE:3:5:222:125:200:245:188:125:221]
[TILE:3:6:222:157:125:186:125:157:221]
[TILE:3:7:219:223:223:186:223:223:219]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:4:4:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:4:4:1:0:4:1:4:4:1:0:4:1:4:4:1:7:0:0]
[COLOR:3:3:7:0:0:0:4:1:4:4:1:7:4:1:4:4:1:0:4:1:7:0:0]
[COLOR:3:4:4:4:1:4:4:1:6:4:1:7:7:1:6:4:1:4:4:1:4:4:1]
[COLOR:3:5:7:0:0:0:4:1:4:4:1:7:4:1:4:4:1:0:4:1:7:0:0]
[COLOR:3:6:7:0:0:4:4:1:0:4:1:4:4:1:0:4:1:4:4:1:7:0:0]
[COLOR:3:7:7:0:0:7:0:0:7:0:0:4:4:1:7:0:0:7:0:0:7:0:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:NONE]
