[BUILDING_FURNACE:ALTAR_WHITE]
	[NAME:Enlightened Altar]
		[NAME_COLOR:7:7:1]
		[BUILD_LABOR:ALCHEMIST]
		[BUILD_KEY:CUSTOM_CTRL_T]
[DIM:7:7]
[WORK_LOCATION:4:4]
[BLOCK:1:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0]
[TILE:0:1:125:32:32:32:32:32:125]
[TILE:0:2:222:32:125:125:44:125:125]
[TILE:0:3:222:125:125:32:206:125:222]
[TILE:0:4:125:125:125:157:125:125:125]
[TILE:0:5:125:125:125:32:125:32:125]
[TILE:0:6:125:125:125:125:125:125:222]
[TILE:0:7:32:125:32:32:32:32:32]
[COLOR:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1:0:0:0:7:7:1:7:0:1:7:0:1]
[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:0:5:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:222:125:32:32:125:32:219]
[TILE:1:2:125:125:125:125:125:32:222]
[TILE:1:3:222:125:44:32:206:32:125]
[TILE:1:4:222:125:125:157:43:125:125]
[TILE:1:5:222:125:125:125:206:125:222]
[TILE:1:6:125:125:43:125:125:125:222]
[TILE:1:7:32:32:32:32:32:32:32]
[COLOR:1:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:0:0:0:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:0:0:1:0:0:0:7:7:1:0:0:0:7:0:1]
[COLOR:1:4:7:0:1:7:7:1:7:7:1:7:7:1:7:0:0:7:7:1:7:0:1]
[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[COLOR:1:6:7:0:1:7:0:1:0:0:1:7:7:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:125:125:125:125:125:125:219]
[TILE:2:2:222:125:125:125:125:32:222]
[TILE:2:3:222:32:206:32:206:32:222]
[TILE:2:4:125:125:125:157:125:125:125]
[TILE:2:5:222:43:206:125:43:125:222]
[TILE:2:6:222:125:125:125:125:125:222]
[TILE:2:7:219:32:32:32:32:32:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:0:0:0:7:0:1]
[COLOR:2:3:7:0:1:0:0:0:7:7:1:0:0:0:7:7:1:0:0:0:7:0:1]
[COLOR:2:4:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1:7:7:1:7:7:1]
[COLOR:2:5:7:0:1:7:5:0:7:7:1:7:7:1:7:5:0:7:0:1:7:0:1]
[COLOR:2:6:7:0:1:7:0:1:7:0:1:7:7:1:0:5:1:7:0:1:7:0:1]
[COLOR:2:7:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:219:220:220:186:220:220:219]
[TILE:3:2:222:157:43:186:43:157:221]
[TILE:3:3:222:43:213:210:184:43:221]
[TILE:3:4:205:205:230:235:230:205:205]
[TILE:3:5:222:43:200:208:188:43:221]
[TILE:3:6:222:157:43:186:43:157:221]
[TILE:3:7:219:223:223:186:223:223:219]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:3:7:0:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:0:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:6:7:0:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1:7:0:1]
[COLOR:3:7:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1:7:0:1]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:NONE]
[BUILD_ITEM:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]