[BUILDING_FURNACE:ALTAR_BLACK]
	[NAME:Necrophagic Altar]
		[NAME_COLOR:7:7:1]
		[BUILD_LABOR:ALCHEMIST]
		[BUILD_KEY:CUSTOM_CTRL_G]
[DIM:7:7]
[WORK_LOCATION:4:4]
[BLOCK:1:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0]
[TILE:0:1:125:32:32:32:32:32:125]
[TILE:0:2:221:32:125:125:206:125:125]
[TILE:0:3:221:125:125:32:206:125:221]
[TILE:0:4:125:125:125:157:125:125:125]
[TILE:0:5:125:125:125:32:125:32:125]
[TILE:0:6:125:125:125:125:125:125:221]
[TILE:0:7:32:125:32:32:32:32:32]
[COLOR:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:1:0:0:0:7:0:1:7:0:1:0:5:1:7:0:1:7:0:1]
[COLOR:0:3:0:0:1:7:0:1:7:0:1:0:0:0:0:5:1:7:0:1:0:0:1]
[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1]
[COLOR:0:5:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1:0:0:1]
[COLOR:0:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:221:125:32:32:125:32:219]
[TILE:1:2:125:125:125:125:206:32:221]
[TILE:1:3:221:125:44:32:206:32:125]
[TILE:1:4:221:125:125:157:206:125:125]
[TILE:1:5:221:125:125:125:206:125:221]
[TILE:1:6:125:125:43:125:125:125:221]
[TILE:1:7:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:7:1:0:5:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:7:0:1:0:0:1:0:0:0:0:5:1:0:0:0:7:0:1]
[COLOR:1:4:0:0:1:7:7:1:7:7:1:7:7:1:0:5:1:7:7:1:7:0:1]
[COLOR:1:5:0:0:1:7:0:1:7:0:1:7:0:1:0:5:1:7:0:1:0:0:1]
[COLOR:1:6:7:0:1:7:0:1:0:0:1:7:7:1:7:0:1:7:0:1:0:0:1]
[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:125:125:125:125:125:125:219]
[TILE:2:2:221:125:125:125:125:32:221]
[TILE:2:3:221:32:206:32:206:32:221]
[TILE:2:4:125:125:125:157:125:125:125]
[TILE:2:5:221:43:206:125:43:125:221]
[TILE:2:6:221:125:125:125:125:125:221]
[TILE:2:7:219:32:32:32:32:32:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:0:0:1:7:0:1:7:0:1:7:7:1:7:0:1:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:0:0:5:1:0:0:0:0:5:1:0:0:0:0:0:1]
[COLOR:2:4:7:0:1:7:7:1:7:0:1:7:7:1:7:0:1:7:7:1:7:7:1]
[COLOR:2:5:0:0:1:7:5:0:0:5:1:7:7:1:7:5:0:7:0:1:0:0:1]
[COLOR:2:6:0:0:1:7:0:1:7:0:1:7:7:1:0:5:1:7:0:1:0:0:1]
[COLOR:2:7:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:219:220:220:186:220:220:219]
[TILE:3:2:222:157:43:186:43:157:221]
[TILE:3:3:222:43:214:164:187:43:221]
[TILE:3:4:205:205:228:235:228:205:205]
[TILE:3:5:222:43:212:38:188:43:221]
[TILE:3:6:222:157:43:186:43:157:221]
[TILE:3:7:219:223:223:186:223:223:219]
[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:5:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:5:1:0:5:1:0:5:1:0:5:1:0:5:1:0:0:1]
[COLOR:3:3:0:0:1:0:5:1:0:5:1:0:5:1:0:5:1:0:5:1:0:0:1]
[COLOR:3:4:0:5:1:0:5:1:0:5:1:7:5:0:0:5:1:0:5:1:0:5:1]
[COLOR:3:5:0:0:1:0:5:1:0:5:1:0:5:1:0:5:1:0:5:1:0:0:1]
[COLOR:3:6:0:0:1:0:5:1:0:5:1:0:5:1:0:5:1:0:5:1:0:0:1]
[COLOR:3:7:0:0:1:0:0:1:0:0:1:0:5:1:0:0:1:0:0:1:0:0:1]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_DISCOVERY:NONE:NONE]
[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:NONE]
[BUILD_ITEM:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]