YESAMMOCASTER[BUILDING_FURNACE:CASTER_LFR]
	[NAME:Ammo Caster]
	[NAME_COLOR:4:1:1]
	[BUILD_KEY:CUSTOM_J]
	[BUILD_LABOR:SMELT]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:150:32:178]
[TILE:0:2:32:32:8:32:32]
[TILE:0:3:45:32:32:43:43]
[COLOR:0:1:0:0:0:0:0:0:4:1:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0]
[COLOR:0:3:4:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:32:32:61:236:178]
[TILE:1:2:45:32:8:32:240]
[TILE:1:3:32:19:9:32:43]
[COLOR:1:1:0:0:0:0:0:0:4:0:0:0:7:1:7:0:0]
[COLOR:1:2:4:0:0:0:0:0:0:1:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:7:0:1]
[TILE:2:1:45:32:8:236:178]
[TILE:2:2:32:19:8:32:240]
[TILE:2:3:32:19:32:43:32]
[COLOR:2:1:4:0:0:0:0:0:0:1:1:0:7:1:7:0:0]
[COLOR:2:2:0:0:0:0:0:1:0:1:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:1:0:0:0:7:0:1:0:0:0]
[TILE:3:1:240:191:175:196:16]
[TILE:3:2:8:195:158:158:180]
[TILE:3:3:240:217:47:47:47]
[COLOR:3:1:7:0:0:0:7:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:1:0:0:7:0:0:7:0:0:7:0:0:7:0]
[COLOR:3:3:7:0:0:0:7:0:7:0:0:7:0:0:7:0:0]


[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_AMMOCASTER_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]


magma javeline caster
[BUILDING_FURNACE:CASTER_MAGMA_LFR]
	[NAME:*Magma Ammo Caster]
	[NAME_COLOR:4:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_J]
	[NEEDS_MAGMA]
	[BUILD_LABOR:SMELT]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:150:32:178]
[TILE:0:2:32:32:8:32:32]
[TILE:0:3:45:32:32:43:43]
[COLOR:0:1:0:0:0:0:0:0:4:1:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0]
[COLOR:0:3:4:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:32:32:61:236:178]
[TILE:1:2:45:32:8:32:240]
[TILE:1:3:32:19:9:32:43]
[COLOR:1:1:0:0:0:0:0:0:4:0:0:0:7:1:7:0:0]
[COLOR:1:2:4:0:0:0:0:0:0:1:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:7:0:1]
[TILE:2:1:45:32:8:236:178]
[TILE:2:2:32:19:8:32:240]
[TILE:2:3:32:19:32:43:32]
[COLOR:2:1:4:0:0:0:0:0:0:1:1:0:7:1:7:0:0]
[COLOR:2:2:0:0:0:0:0:1:0:1:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:1:0:0:0:7:0:1:0:0:0]
[TILE:3:1:240:191:175:196:16]
[TILE:3:2:8:195:158:158:180]
[TILE:3:3:240:217:47:47:47]
[COLOR:3:1:7:0:0:4:7:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:4:0:4:7:0:4:7:0:4:7:0:4:7:0]
[COLOR:3:3:7:0:0:4:7:0:7:0:0:7:0:0:7:0:0]


[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_AMMOCASTER_DISCOVERY:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][CAN_USE_ARTIFACT]