[BUILDING_FURNACE:ARMORY]
	[NAME:Armory]
	[BUILD_KEY:CUSTOM_O]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:FORGE_ARMOR]
[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:14:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:44:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:14:43:32:32:8]
[TILE:1:2:236:44:32:229:44]
[TILE:1:3:32:43:44:32:32]
[COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:7:0:0:0:0:1:0:0:0:0:0:0]
[TILE:2:1:14:14:43:44:8]
[TILE:2:2:236:229:43:229:236]
[TILE:2:3:32:32:44:32:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:3:1:14:14:91:43:93]
[TILE:3:2:236:229:43:229:236]
[TILE:3:3:240:240:43:43:43]
[COLOR:3:1:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:4:7:1:7:0:0:7:0:0:7:0:0:4:7:1]
[COLOR:3:3:0:0:1:0:0:1:7:0:0:7:0:0:7:0:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ARMORY_DISCOVERY:NONE:NONE]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]




magma armory
[BUILDING_FURNACE:MAGMA_ARMORY]
	[NAME:*Magma Armory]
	[BUILD_KEY:NONE]
	[NAME_COLOR:7:0:1]
		[BUILD_KEY:CUSTOM_SHIFT_O]
	[NEEDS_MAGMA]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:FORGE_ARMOR]
[DIM:5:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:14:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:44:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:14:43:32:32:8]
[TILE:1:2:236:44:32:229:44]
[TILE:1:3:32:44:44:32:32]
[COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:14:14:43:44:8]
[TILE:2:2:236:229:43:229:236]
[TILE:2:3:32:32:44:32:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[TILE:3:1:14:14:91:93:8]
[TILE:3:2:236:229:43:229:236]
[TILE:3:3:240:240:43:43:43]
[COLOR:3:1:7:0:0:0:0:1:7:0:0:7:0:0:0:4:1]
[COLOR:3:2:4:7:0:7:4:0:7:4:0:7:4:0:4:7:0]
[COLOR:3:3:0:0:1:0:0:1:7:4:0:7:4:0:7:4:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ARMORY_DISCOVERY:NONE:NONE]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]