[BUILDING_FURNACE:ARBALEST]
[NAME:Arbalest]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_A]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:149:32]
[TILE:0:2:32:32:26]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:1]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:149:26]
[TILE:1:2:32:32:32]
[TILE:1:3:27:32:26]
[COLOR:1:1:0:0:0:7:0:1:7:0:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:0:1:0:0:0:7:0:1]
[TILE:2:1:32:149:26]
[TILE:2:2:27:32:26]
[TILE:2:3:32:32:26]
[COLOR:2:1:0:0:0:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:7:0:1]
[TILE:3:1:27:162:26]
[TILE:3:2:27:210:26]
[TILE:3:3:27:223:26]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ARBALEST_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:2:CHAIN:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:2:BALLISTAPARTS:NONE:NONE:NONE]
[BUILD_ITEM:2:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]