[BUILDING_FURNACE:BLAST_FURNACE]
	[NAME:Blast Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_B]
[DIM:5:5]
[WORK_LOCATION:4:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:92:45:45:47]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:61:61:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:47:32:32:92]
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:92:45:45:47]
[TILE:1:2:32:35:32:32:35]
[TILE:1:3:32:32:35:35:32]
[TILE:1:4:225:35:32:32:35]
[TILE:1:5:225:47:32:32:92]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:7:0:1:0:0:1]
[COLOR:1:4:6:0:0:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:92:32:45:45:32]
[TILE:2:2:32:177:177:177:177]
[TILE:2:3:32:177:177:177:177]
[TILE:2:4:225:177:177:177:177]
[TILE:2:5:225:32:32:32:32]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:43:43:19:178:178]
[TILE:3:2:225:220:220:8:178]
[TILE:3:3:222:126:176:8:205]
[TILE:3:4:225:223:223:8:178]
[TILE:3:5:43:43:19:178:178]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[COLOR:3:2:6:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
[COLOR:3:3:7:0:0:4:0:0:4:0:1:7:4:1:7:0:1]
[COLOR:3:4:6:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:0:0:1:0:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_BLASTFURNACE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:5:BAR:NO_SUBTYPE:METAL:STEEL]
[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	
	

[BUILDING_FURNACE:BLAST_FURNACE_MAGMA]
	[NAME:*Magma Blast Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_SHIFT_B]
[DIM:5:5]
[WORK_LOCATION:4:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:1:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:92:45:45:47]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:61:61:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:47:32:32:92]
[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:92:45:45:47]
[TILE:1:2:32:35:32:32:35]
[TILE:1:3:32:32:35:35:32]
[TILE:1:4:225:35:32:32:35]
[TILE:1:5:225:47:32:32:92]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:1:2:0:0:1:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:7:0:1:0:0:1]
[COLOR:1:4:6:0:0:7:0:1:0:0:1:0:0:1:7:0:1]
[COLOR:1:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:2:1:92:32:45:45:32]
[TILE:2:2:32:177:177:177:177]
[TILE:2:3:32:177:177:177:177]
[TILE:2:4:225:177:177:177:177]
[TILE:2:5:225:32:32:32:32]
[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
[TILE:3:1:43:43:35:178:178]
[TILE:3:2:225:220:220:8:178]
[TILE:3:3:222:126:176:8:205]
[TILE:3:4:225:223:223:8:178]
[TILE:3:5:43:43:35:178:178]
[COLOR:3:1:7:0:0:7:0:0:7:4:0:0:0:1:0:0:1]
[COLOR:3:2:6:0:0:7:0:0:7:0:0:7:4:0:0:0:1]
[COLOR:3:3:7:0:0:4:0:0:4:0:1:0:4:1:7:4:0]
[COLOR:3:4:6:0:0:7:0:0:7:0:0:7:4:0:0:0:1]
[COLOR:3:5:7:0:0:7:0:0:7:4:0:0:0:1:0:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_BLASTFURNACE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:5:BAR:NO_SUBTYPE:METAL:STEEL]
[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE]
	[NEEDS_MAGMA]