[BUILDING_FURNACE:BRICK_OVEN]	
	[NAME:Brick oven]
	[BUILD_LABOR:BURN_WOOD]
	[WORK_LOCATION:2:2]
[BUILD_KEY:CUSTOM_SHIFT_V]
[DIM:3:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[TILE:0:1:172:172:32]
[TILE:0:2:32:35:172]
[COLOR:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:0:2:0:0:0:7:0:1:0:0:1]
[TILE:1:1:32:32:221]
[TILE:1:2:222:35:172]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:0:0:1]
[TILE:2:1:32:32:221]
[TILE:2:2:222:35:221]
[COLOR:2:1:0:0:0:0:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[TILE:3:1:222:220:221]
[TILE:3:2:222:35:221]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:4:1:7:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]