[BUILDING_FURNACE:CRUCIBLE]
	[NAME:Crucible]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_C]
[DIM:3:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:45:32]
[TILE:0:2:32:45:32]
[TILE:0:3:32:45:32]
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:7:43]
[TILE:1:2:32:7:32]
[TILE:1:3:32:7:32]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:32:9:43]
[TILE:2:2:32:7:32]
[TILE:2:3:61:9:32]
[COLOR:2:1:0:0:1:0:0:1:7:0:0]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:6:0:0:0:0:1:0:0:1]
[TILE:3:1:222:9:221]
[TILE:3:2:222:9:221]
[TILE:3:3:222:9:221]
[COLOR:3:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_CRUCIBLE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:STEEL]


[BUILDING_FURNACE:MAGMA_CRUCIBLE]
	[NAME:*Magma Crucible]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:45:32]
[TILE:0:2:32:45:32]
[TILE:0:3:32:45:32]
[COLOR:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:0:0:1]
[TILE:1:1:32:7:43]
[TILE:1:2:32:7:32]
[TILE:1:3:32:7:32]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:0:0:1]
[TILE:2:1:32:9:43]
[TILE:2:2:32:7:32]
[TILE:2:3:61:9:32]
[COLOR:2:1:0:0:1:0:0:1:7:0:0]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:6:0:0:0:0:1:0:0:1]
[TILE:3:1:222:9:221]
[TILE:3:2:222:9:221]
[TILE:3:3:222:9:221]
[COLOR:3:1:7:0:0:7:4:0:7:0:0]
[COLOR:3:2:7:0:0:7:4:0:7:0:0]
[COLOR:3:3:7:0:0:7:4:0:7:0:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_CRUCIBLE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:STEEL]
	[NEEDS_MAGMA]
