[BUILDING_FURNACE:MB_CREMATORIUM]	
	[NAME:Crematorium]
	[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_X]
[DIM:5:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:221:221:32:32:32]
[TILE:0:2:32:35:221:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:32:32:221:32:43]
[TILE:1:2:222:43:35:32:43]
[TILE:1:3:32:43:32:32:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
[COLOR:1:3:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:2:1:32:32:221:32:240]
[TILE:2:2:222:43:35:32:240]
[TILE:2:3:32:32:43:43:32]
[COLOR:2:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
[TILE:3:1:43:222:220:221:43]
[TILE:3:2:240:222:35:221:242]
[TILE:3:3:253:253:43:43:243]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:0:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]