[BUILDING_FURNACE:RUG]
[NAME:Red Carpet - Center]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_M]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:137]
[COLOR:0:1:7:4:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:137]
[COLOR:3:1:4:0:1]

[BUILDING_FURNACE:RUG1]
[NAME:Wall/Floor - Left]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_N]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:222]
[COLOR:0:1:7:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:222]
[COLOR:3:1:7:0:1]



[BUILDING_FURNACE:RUG2]
[NAME:Wall/Floor - Right]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_O]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:221]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:221]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG3]
[NAME:Wall/Floor - Top]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_P]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:220]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:220]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG4]
[NAME:Wall/Floor - Bottom]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_Q]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:223]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:223]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG5]
[NAME:Wall/Floor - Corner]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_R]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:219]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:219]
[COLOR:3:1:7:0:1]


SIGN
[BUILDING_FURNACE:SIGN]
[NAME:Sign]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_S]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:10]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:10]
[COLOR:3:1:7:6:1]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


[BUILDING_FURNACE:TOTEM]
[NAME:Totem]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:BONE_CARVE]
[BUILD_KEY:CUSTOM_ALT_T]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:135]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:135]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:TOTEM2]
[NAME:Ceremonial Totem]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_U]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:138]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:138]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:SWORDS]
[NAME:Crossed Swords]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_V]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:252]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:252]
[COLOR:3:1:7:7:1]

[BUILDING_FURNACE:FLOOR2]
[NAME:Intricate floor panel]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_W]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:125]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:125]
[COLOR:3:1:7:0:1]



[BUILDING_FURNACE:PENTAGRAM]
[NAME:Pentagram]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:157]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:157]
[COLOR:3:1:7:4:1]

[BUILDING_FURNACE:BOOK]
[NAME:Open Book]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:235]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:235]
[COLOR:3:1:7:7:1]


[BUILDING_FURNACE:HOURGLASS]
[NAME:Hourglass]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:230]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:230]
[COLOR:3:1:7:7:0]



[BUILDING_FURNACE:DICE]
[NAME:Dice]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:153]
[COLOR:0:1:7:0:0]
[TILE:1:1:153]
[COLOR:1:1:7:0:0]
[TILE:2:1:153]
[COLOR:2:1:7:0:0]
[TILE:3:1:153]
[COLOR:3:1:7:0:0]

abacus, if I ever need one
[BUILDING_FURNACE:ABACUS]
[NAME:Abacus]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:148]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:148]
[COLOR:3:1:7:7:1]