[BUILDING_FURNACE:ENGINEER]
	[NAME:Engineer's Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_M]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:228:32:32:32:32]
[TILE:0:2:32:32:149:32:32]
[TILE:0:3:32:205:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:228:32:32:32:206]
[TILE:1:2:44:44:149:32:32]
[TILE:1:3:32:32:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:0:7:0]
[COLOR:1:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:228:32:32:203:206]
[TILE:2:2:44:44:149:32:230]
[TILE:2:3:32:205:228:205:32]
[COLOR:2:1:7:0:0:0:0:0:0:0:0:0:7:0:0:7:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:7:0:0:0:1:0:7:0:0:0:0]
[TILE:3:1:228:205:94:203:184]
[TILE:3:2:43:43:162:128:186]
[TILE:3:3:236:205:94:202:188]
[COLOR:3:1:7:4:0:4:7:1:4:0:1:4:7:1:4:7:1]
[COLOR:3:2:7:4:0:7:4:0:7:4:0:7:4:0:4:7:1]
[COLOR:3:3:7:4:0:4:7:1:4:0:1:4:7:1:4:7:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ENGINEER_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:ENGINEER_MAGMA]
	[NAME:*Magma Engineer's Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_M]
[NEEDS_MAGMA]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:228:32:32:32:32]
[TILE:0:2:32:32:149:32:32]
[TILE:0:3:32:205:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:228:32:32:32:206]
[TILE:1:2:44:44:149:32:32]
[TILE:1:3:32:32:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:0:7:0]
[COLOR:1:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:228:32:32:203:206]
[TILE:2:2:44:44:149:32:230]
[TILE:2:3:32:205:228:205:32]
[COLOR:2:1:7:0:0:0:0:0:0:0:0:0:7:0:0:7:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:7:0:0:0:1:0:7:0:0:0:0]
[TILE:3:1:228:205:94:203:187]
[TILE:3:2:55:43:162:128:35]
[TILE:3:3:236:205:94:202:188]
[COLOR:3:1:7:4:0:4:7:0:4:7:1:4:7:0:4:7:0]
[COLOR:3:2:4:0:1:7:4:0:7:4:0:7:4:0:4:0:1]
[COLOR:3:3:7:4:0:4:7:0:4:7:1:4:7:0:4:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_ENGINEER_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]