[BUILDING_FURNACE:FINISHING_FORGE]
	[NAME:Finishing Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:METAL_CRAFT]
		[BUILD_KEY:CUSTOM_F]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:7:8]
[TILE:0:2:32:32:177]
[TILE:0:3:35:35:177]
[COLOR:0:1:0:0:1:0:0:1:7:0:0]
[COLOR:0:2:0:0:1:0:0:1:7:0:0]
[COLOR:0:3:7:0:1:0:0:1:7:0:1]
[TILE:1:1:229:61:32]
[TILE:1:2:45:32:8]
[TILE:1:3:32:35:177]
[COLOR:1:1:0:0:1:0:0:1:7:0:0]
[COLOR:1:2:7:0:1:0:0:1:7:0:0]
[COLOR:1:3:0:0:1:0:0:1:7:0:1]
[TILE:2:1:32:240:32]
[TILE:2:2:229:32:32]
[TILE:2:3:7:35:177]
[COLOR:2:1:7:0:1:7:0:0:7:0:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0]
[COLOR:2:3:0:0:1:7:0:1:7:0:1]
[TILE:3:1:42:240:178]
[TILE:3:2:43:210:93]
[TILE:3:3:229:178:178]
[COLOR:3:1:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:7:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_FINISHINGFORGE_DISCOVERY:NONE:NONE]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]