[BUILDING_FURNACE:GREAT_MAGMA_FORGE]
	[NAME:*Volcanic Foundry]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
[NEEDS_MAGMA]

[DIM:10:5]
[WORK_LOCATION:6:4]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:1:1:1:1:1:1:0]
[BLOCK:3:0:1:1:1:1:1:1:1:1:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:218:9:32:32:32:32:32]
[TILE:0:2:35:32:32:220:32:32:220:32:32:32]
[TILE:0:3:32:32:222:32:32:32:32:222:32:32]
[TILE:0:4:32:32:32:32:229:223:229:32:32:32]
[TILE:0:5:32:35:43:43:32:32:43:43:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:1:1:35:32:32:218:194:9:32:32:32:32]
[TILE:1:2:32:32:222:220:9:32:220:32:32:35]
[TILE:1:3:222:32:32:32:32:32:32:220:32:32]
[TILE:1:4:32:32:223:32:223:229:229:220:32:32]
[TILE:1:5:35:32:43:43:32:43:43:43:32:32]
[COLOR:1:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0]
[TILE:2:1:35:32:220:218:194:194:32:32:220:35]
[TILE:2:2:32:222:32:32:9:9:9:220:32:35]
[TILE:2:3:32:222:32:32:32:32:32:32:222:32]
[TILE:2:4:32:223:32:223:229:229:223:223:223:32]
[TILE:2:5:35:32:43:43:32:43:43:32:43:32]
[COLOR:2:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:2:4:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
[COLOR:2:5:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:35:220:218:194:194:194:194:191:220:35]
[TILE:3:2:222:247:126:9:9:9:9:126:126:221]
[TILE:3:3:222:126:247:126:126:247:126:126:247:221]
[TILE:3:4:35:223:223:229:229:229:229:223:223:35]
[TILE:3:5:252:240:240:43:43:43:43:14:251:252]
[COLOR:3:1:0:4:1:0:0:1:4:7:0:4:7:0:4:7:0:4:7:0:4:7:0:4:7:0:0:0:1:0:4:1]
[COLOR:3:2:0:0:1:4:0:1:4:0:1:0:4:1:0:0:1:0:0:1:0:4:1:4:0:1:4:0:1:0:0:1]
[COLOR:3:3:0:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:0:0:1]
[COLOR:3:4:0:4:1:0:0:1:0:0:1:0:4:1:0:4:1:0:4:1:0:4:1:0:0:1:0:0:1:0:4:1]
[COLOR:3:5:7:4:0:0:4:1:0:0:1:0:0:1:0:4:1:0:4:1:0:0:1:7:4:0:7:4:0:7:4:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_VOLCANICFOUNDRY_DISCOVERY:NONE:NONE]
[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:ANVIL:NONE:INORGANIC:STEEL][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE][CAN_USE_ARTIFACT]