[BUILDING_FURNACE:FOUNTAIN]
	[NAME:Fountain]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_E]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:247:220:43]
[TILE:0:2:222:247:221]
[TILE:0:3:43:223:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0]
[TILE:1:1:7:220:43]
[TILE:1:2:222:247:221]
[TILE:1:3:43:223:35]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:201:220:43]
[TILE:2:2:222:247:221]
[TILE:2:3:43:223:35]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:3:1:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:18:220:18]
[TILE:3:2:222:241:221]
[TILE:3:3:18:223:18]
[COLOR:3:1:2:4:1:7:2:0:2:4:1]
[COLOR:3:2:7:2:0:3:1:1:7:2:0]
[COLOR:3:3:2:4:1:7:2:0:2:4:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]