[BUILDING_FURNACE:GEMFORGE]	
	[NAME:Gemforge]
	[BUILD_LABOR:CUT_GEM]
[BUILD_KEY:CUSTOM_SHIFT_N]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:16:32:32:32:17]
[TILE:0:2:44:32:210:149:32]
[TILE:0:3:44:32:32:32:8]
[COLOR:0:1:0:0:1:0:0:0:7:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:1:7:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:3:0:0:1:7:0:0:7:0:0:0:0:0:0:0:1]
[TILE:1:1:32:16:32:32:17]
[TILE:1:2:32:32:210:149:44]
[TILE:1:3:32:32:44:32:8]
[COLOR:1:1:0:0:0:0:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:1:2:7:0:0:7:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:1:3:7:0:0:7:0:0:0:0:1:7:0:0:0:0:1]
[TILE:2:1:32:16:32:17:32]
[TILE:2:2:44:32:210:149:8]
[TILE:2:3:32:32:44:44:8]
[COLOR:2:1:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0]
[COLOR:2:2:0:0:1:7:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:7:0:0:7:0:0:0:0:1:0:0:1:0:0:1]
[TILE:3:1:251:198:4:181:14]
[TILE:3:2:15:43:229:43:91]
[TILE:3:3:15:252:210:252:47]
[COLOR:3:1:7:5:0:7:0:0:5:5:1:7:0:0:7:5:0]
[COLOR:3:2:5:0:0:7:0:0:7:0:0:7:0:0:5:0:0]
[COLOR:3:3:5:0:1:7:5:0:7:0:0:7:5:0:5:0:1]


[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_GEMFORGE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]