[BUILDING_FURNACE:GLASSFORGE]
	[NAME:Glassforge]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_W]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:16:32:32:32:17]
[TILE:0:2:44:32:210:43:32]
[TILE:0:3:252:32:32:32:43]
[COLOR:0:1:0:0:1:0:0:0:7:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:1:7:0:0:0:0:1:7:5:0:0:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:0:0:0:7:5:0]
[TILE:1:1:32:16:32:14:17]
[TILE:1:2:32:32:210:43:43]
[TILE:1:3:32:32:252:32:43]
[COLOR:1:1:0:0:0:0:0:1:7:0:0:7:5:0:0:0:1]
[COLOR:1:2:7:0:0:7:0:0:0:0:1:7:5:0:7:5:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:5:0]
[TILE:2:1:32:16:32:17:14]
[TILE:2:2:44:32:210:149:43]
[TILE:2:3:32:252:252:43:43]
[COLOR:2:1:7:0:0:0:0:1:7:0:0:0:0:1:7:5:0]
[COLOR:2:2:0:0:1:7:0:0:0:0:1:0:0:1:7:5:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:5:0:7:5:0]
[TILE:3:1:251:198:240:181:14]
[TILE:3:2:199:43:229:43:91]
[TILE:3:3:199:252:210:252:47]
[COLOR:3:1:7:3:0:7:3:0:3:3:1:7:3:0:7:3:0]
[COLOR:3:2:3:7:1:7:3:0:7:3:0:7:3:0:3:0:1]
[COLOR:3:3:3:7:1:7:3:0:7:3:0:7:3:0:3:0:1]

[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_GLASSFORGE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]