[BUILDING_FURNACE:GOLEM]
	[NAME:*Volcanic Golemforge]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_Z]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:43:43:220:220:35]
[TILE:0:2:43:43:139:32:32]
[TILE:0:3:149:43:43:32:149]
[TILE:0:4:32:32:229:43:43]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:4:0:0:0:0:0:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:139:220:220:220:35]
[TILE:1:2:43:43:32:32:32]
[TILE:1:3:149:43:43:32:149]
[TILE:1:4:139:32:229:43:32]
[TILE:1:5:35:32:32:32:32]
[COLOR:1:1:7:4:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:7:4:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:139:220:220:220:35]
[TILE:2:2:43:43:43:43:32]
[TILE:2:3:149:139:220:220:149]
[TILE:2:4:43:43:229:43:32]
[TILE:2:5:35:43:32:32:139]
[COLOR:2:1:7:4:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:5:7:0:0:7:0:0:0:0:0:0:0:0:7:4:0]
[TILE:3:1:139:220:220:220:139]
[TILE:3:2:222:126:247:126:221]
[TILE:3:3:162:223:139:223:162]
[TILE:3:4:192:175:229:174:217]
[TILE:3:5:139:43:43:43:139]
[COLOR:3:1:0:4:1:7:0:0:7:0:0:7:0:0:0:4:1]
[COLOR:3:2:7:0:0:4:0:0:4:0:0:4:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:4:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[COLOR:3:5:7:4:0:7:0:0:7:0:0:7:0:0:7:4:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:BAR:NONE:CREATURE_MAT:BLUEPRINT_GOLEM:NONE] => Golemheart... maybe keep it. gift from armok.