[BUILDING_FURNACE:GREATFORGE]
   [NAME:Greatforge]
   [BUILD_LABOR:FORGE_WEAPON]
	[BUILD_KEY:CUSTOM_E]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:229:32]
[TILE:0:3:61:32:43:32:32]
[TILE:0:4:32:32:32:32:61]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:229:32]
[TILE:1:2:32:14:32:43:32]
[TILE:1:3:32:32:43:32:61]
[TILE:1:4:61:32:32:32:61]
[TILE:1:5:32:209:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:14:32:229:32]
[TILE:2:2:32:43:32:43:32]
[TILE:2:3:61:32:43:32:61]
[TILE:2:4:61:32:32:32:61]
[TILE:2:5:32:209:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:4:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:14:7:93:7:251]
[TILE:3:2:92:43:229:43:47]
[TILE:3:3:61:43:43:43:61]
[TILE:3:4:61:150:96:96:61]
[TILE:3:5:225:209:96:96:240]
[COLOR:3:1:7:7:0:4:7:1:7:7:0:4:7:1:7:7:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:4:6:0:0:6:1:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_GREATFORGE_DISCOVERY:NONE:NONE]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:GREATFORGE_MAGMA]
   [NAME:*Magma Greatforge]
   [BUILD_LABOR:FORGE_WEAPON]
	[BUILD_KEY:CUSTOM_SHIFT_E][NEEDS_MAGMA]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:229:32]
[TILE:0:3:61:32:43:32:32]
[TILE:0:4:32:32:32:32:61]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:229:32]
[TILE:1:2:32:14:32:43:32]
[TILE:1:3:32:32:43:32:61]
[TILE:1:4:61:32:32:32:61]
[TILE:1:5:32:209:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:14:32:229:32]
[TILE:2:2:32:43:32:43:32]
[TILE:2:3:61:32:43:32:61]
[TILE:2:4:61:32:32:32:61]
[TILE:2:5:32:209:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:4:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:14:35:93:35:251]
[TILE:3:2:92:32:229:32:47]
[TILE:3:3:61:43:43:43:61]
[TILE:3:4:61:150:96:32:61]
[TILE:3:5:225:209:96:32:240]
[COLOR:3:1:7:4:0:7:4:0:0:4:1:7:4:0:7:7:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:4:6:0:0:6:4:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_GREATFORGE_DISCOVERY:NONE:NONE]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]