[BUILDING_FURNACE:GUNSMITH]
	[NAME:Gunsmith's Forge]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_U]
	[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:7:47]
[TILE:0:2:32:32:32]
[TILE:0:3:229:32:32]
[COLOR:0:1:0:0:0:0:7:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:0]
[TILE:1:1:177:7:177]
[TILE:1:2:32:229:32]
[TILE:1:3:32:47:32]
[COLOR:1:1:0:0:1:0:7:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:0]
[TILE:2:1:177:7:177]
[TILE:2:2:47:32:229]
[TILE:2:3:43:32:32]
[COLOR:2:1:0:7:1:0:7:0:0:7:1]
[COLOR:2:2:0:7:1:0:0:0:0:0:1]
[COLOR:2:3:7:0:0:0:0:0:0:0:0]
[TILE:3:1:178:7:37]
[TILE:3:2:26:210:229]
[TILE:3:3:128:43:43]
[COLOR:3:1:7:0:0:4:7:1:7:7:1]
[COLOR:3:2:7:7:1:0:0:1:0:0:1]
[COLOR:3:3:0:7:1:7:0:0:7:0:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_DISCOVERY:NONE:NONE]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:MAGMA_GUNSMITH]
   [NAME:*Magma Gunsmith's Forge]
   [BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_U]
	[NEEDS_MAGMA]
   [NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:7:47]
[TILE:0:2:32:32:32]
[TILE:0:3:229:32:32]
[COLOR:0:1:0:0:0:0:7:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:0:0:0:0]
[TILE:1:1:177:7:177]
[TILE:1:2:32:229:32]
[TILE:1:3:32:47:32]
[COLOR:1:1:0:0:1:0:7:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:0]
[TILE:2:1:177:7:177]
[TILE:2:2:47:32:229]
[TILE:2:3:43:32:32]
[COLOR:2:1:0:7:1:0:7:0:0:7:1]
[COLOR:2:2:0:7:1:0:0:0:0:0:1]
[COLOR:2:3:7:0:0:0:0:0:0:0:0]
[TILE:3:1:178:236:37]
[TILE:3:2:26:210:229]
[TILE:3:3:128:43:43]
[COLOR:3:1:0:0:1:4:7:0:7:7:0]
[COLOR:3:2:4:7:0:0:0:1:7:4:0]
[COLOR:3:3:4:7:0:7:4:0:7:4:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_DISCOVERY:NONE:NONE]
   [BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
   [BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
   [NEEDS_MAGMA]
