[BUILDING_FURNACE:BRAZIER]
[NAME:Brazier]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_R]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:245]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:245]
[COLOR:3:1:7:7:1]
-BUILD_ITEM:1:TOY:ITEM_TOY_BRAZIER:NONE:NONE-
[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:TORCH:NONE]

chandelier
[BUILDING_FURNACE:CHANDELIER]
[NAME:Candelabra]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:145]
[COLOR:0:1:7:0:0]
[TILE:1:1:96]
[COLOR:1:1:7:0:0]
[TILE:2:1:96]
[COLOR:2:1:7:0:0]
[TILE:3:1:145]
[COLOR:3:1:7:7:1]
-BUILD_ITEM:1:TOY:ITEM_TOY_TOY:NONE:NONE--CAN_USE_ARTIFACT-
[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:TORCH:PLANT]


[BUILDING_FURNACE:FIREPLACE]
[NAME:Fireplace]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_Z]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:216]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:216]
[COLOR:3:1:7:7:1]
-BUILD_ITEM:1:TOY:ITEM_TOY_FIREPLACE:NONE:NONE--CAN_USE_ARTIFACT-
[BUILD_ITEM:1:PLANT:NONE:PLANT_MAT:TORCH:STRUCTURAL]