[BUILDING_FURNACE:INVENTOR]
   [NAME:Inventor's Workbench]
   [BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_Y]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:59:32]
[TILE:0:3:61:209:43:32:240]
[TILE:0:4:32:32:32:209:61]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:7:7:0:0:0:0]
[COLOR:0:3:7:0:0:7:7:0:7:0:0:0:0:0:7:0:1]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:7:7:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:59:32]
[TILE:1:2:32:209:32:43:240]
[TILE:1:3:32:32:43:32:61]
[TILE:1:4:240:32:32:209:61]
[TILE:1:5:32:209:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:7:7:0:0:0:0]
[COLOR:1:2:0:0:0:7:7:0:0:0:0:7:0:0:7:0:1]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:7:0:1:0:0:0:0:0:0:7:7:0:7:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:240:32:32:32:240]
[TILE:2:2:32:209:59:209:32]
[TILE:2:3:61:32:43:32:61]
[TILE:2:4:61:32:32:209:61]
[TILE:2:5:32:209:32:32:32]
[COLOR:2:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:2:2:0:0:0:7:7:0:7:7:0:7:7:0:0:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:4:7:0:0:0:0:0:0:0:0:7:7:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:93:43:30:43:26]
[TILE:3:2:43:123:209:59:43]
[TILE:3:3:17:209:63:209:16]
[TILE:3:4:43:59:209:123:43]
[TILE:3:5:40:43:31:43:47]
[COLOR:3:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:2:7:0:0:7:0:0:7:7:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:7:0:7:0:0:7:7:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:7:0:7:0:0:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_WORKBENCH_DISCOVERY:NONE:NONE]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]

[BUILDING_FURNACE:INVENTOR_MAGMA]
   [NAME:*Magma Inventor's Workbench]
   [BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_Y][NEEDS_MAGMA]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:59:32]
[TILE:0:3:61:209:43:32:93]
[TILE:0:4:32:32:32:209:61]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:7:7:0:0:0:0]
[COLOR:0:3:7:0:0:7:7:0:7:0:0:0:0:0:7:4:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:7:7:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:59:32]
[TILE:1:2:32:30:32:43:93]
[TILE:1:3:32:32:43:32:61]
[TILE:1:4:93:32:32:209:61]
[TILE:1:5:32:209:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:7:7:0:0:0:0]
[COLOR:1:2:0:0:0:4:7:1:0:0:0:7:0:0:7:4:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:7:4:0:0:0:0:0:0:0:7:7:0:7:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:93:32:30:32:93]
[TILE:2:2:32:209:59:209:32]
[TILE:2:3:61:32:43:32:61]
[TILE:2:4:61:32:32:209:61]
[TILE:2:5:32:209:32:32:32]
[COLOR:2:1:7:4:0:0:0:0:4:7:1:0:0:0:7:4:0]
[COLOR:2:2:0:0:0:7:7:0:7:7:0:7:7:0:0:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:4:7:0:0:0:0:0:0:0:0:7:7:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:93:32:30:32:26]
[TILE:3:2:32:123:209:59:32]
[TILE:3:3:17:209:63:209:16]
[TILE:3:4:32:59:209:123:32]
[TILE:3:5:40:32:31:32:47]
[COLOR:3:1:7:4:0:7:0:0:4:0:1:7:0:0:7:4:0]
[COLOR:3:2:7:0:0:7:0:0:7:4:0:7:0:0:7:0:0]
[COLOR:3:3:4:0:1:7:4:0:4:0:1:7:4:0:4:0:1]
[COLOR:3:4:7:0:0:7:0:0:7:4:0:7:0:0:7:0:0]
[COLOR:3:5:7:4:0:7:0:0:4:0:1:7:0:0:7:4:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_WORKBENCH_DISCOVERY:NONE:NONE]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]