[BUILDING_FURNACE:KILN_MASTERWORK]
[NAME:Kiln]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_K]
[DIM:5:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:32:32:220:32]
[TILE:0:2:222:32:236:32:32]
[TILE:0:3:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:220:32:220]
[TILE:1:2:222:32:32:32:32]
[TILE:1:3:32:236:32:238:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:7:0:0:0:0:0:6:0:0:0:0:0]
[TILE:2:1:32:220:32:220:220]
[TILE:2:2:222:32:32:32:219]
[TILE:2:3:236:32:32:238:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
[TILE:3:1:43:220:220:220:43]
[TILE:3:2:222:216:216:216:221]
[TILE:3:3:11:43:43:238:234]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:6:7:1:6:7:1:6:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:6:0:0:6:0:0]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]