[BUILDING_FURNACE:LOO]
[NAME:Loo]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_F]
[DIM:1:2]
[WORK_LOCATION:1:2]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:209]
[TILE:0:2:32]
[COLOR:0:1:0:0:1]
[COLOR:0:2:0:0:0]
[TILE:1:1:209]
[TILE:1:2:32]
[COLOR:1:1:0:0:1]
[COLOR:1:2:0:0:0]
[TILE:2:1:209]
[TILE:2:2:219]
[COLOR:2:1:0:0:1]
[COLOR:2:2:0:0:1]
[TILE:3:1:209]
[TILE:3:2:8]
[COLOR:3:1:7:7:1]
[COLOR:3:2:7:1:0]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]