[BUILDING_FURNACE:MEGABEAST_CELL]
[NAME:Megabeast Kennels]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:43:27:32:35]
[TILE:0:2:32:32:181:32:32]
[TILE:0:3:32:32:43:228:43]
[TILE:0:4:35:35:32:32:32]
[TILE:0:5:32:35:32:32:32]
[COLOR:0:1:0:0:0:7:6:0:7:1:1:0:0:0:7:0:1]
[COLOR:0:2:0:0:0:0:0:0:7:4:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:6:0:7:0:1:7:0:1]
[COLOR:0:4:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0]
[TILE:1:1:27:210:32:35:178]
[TILE:1:2:32:32:181:32:35]
[TILE:1:3:43:198:43:32:43]
[TILE:1:4:35:32:228:32:32]
[TILE:1:5:35:43:32:245:32]
[COLOR:1:1:7:1:1:7:4:0:0:0:0:7:0:1:7:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:4:0:0:0:0:7:0:1]
[COLOR:1:3:7:6:0:7:0:1:7:6:0:0:0:0:7:0:1]
[COLOR:1:4:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:5:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0]
[TILE:2:1:27:210:27:35:178]
[TILE:2:2:43:32:181:228:35]
[TILE:2:3:43:198:208:43:32]
[TILE:2:4:35:245:32:228:32]
[TILE:2:5:35:35:32:32:245]
[COLOR:2:1:7:1:1:7:4:0:7:1:1:7:0:1:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:4:0:7:0:1:7:0:1]
[COLOR:2:3:7:6:0:7:0:1:7:5:0:7:0:1:0:0:0]
[COLOR:2:4:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:2:5:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:3:1:26:35:43:35:27]
[TILE:3:2:35:228:210:228:35]
[TILE:3:3:43:198:139:181:43]
[TILE:3:4:35:228:208:228:35]
[TILE:3:5:245:35:43:35:245]
[COLOR:3:1:7:1:1:7:0:1:7:1:0:7:0:1:7:1:1]
[COLOR:3:2:7:0:1:7:0:1:7:1:0:7:0:1:7:0:1]
[COLOR:3:3:7:1:0:7:1:0:7:1:1:7:1:0:7:1:0]
[COLOR:3:4:7:0:1:7:1:1:7:1:0:7:1:1:7:0:1]
[COLOR:3:5:7:1:1:7:0:1:7:1:0:7:0:1:7:1:1]

	[BUILD_ITEM:2:CHAIN:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_MEGABEAST_DISCOVERY:NONE:NONE]