[BUILDING_FURNACE:METALLURGIST]
	[NAME:Metallurgist's Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_I]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:178:229:32:178]
[TILE:0:2:178:32:32:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:0:0:0:7:0:0:7:7:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:178:178:229:236:178]
[TILE:1:2:178:32:156:32:240]
[TILE:1:3:32:32:8:32:43]
[COLOR:1:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:1:1:0:0:0:7:0:1]
[TILE:2:1:178:178:229:236:178]
[TILE:2:2:178:32:156:32:240]
[TILE:2:3:32:32:8:43:32]
[COLOR:2:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:1:1:7:0:1:0:0:0]
[TILE:3:1:240:93:229:7:178]
[TILE:3:2:209:43:43:43:240]
[TILE:3:3:43:43:8:43:240]
[COLOR:3:1:5:7:0:7:7:0:7:0:0:4:7:1:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:3:7:0:0:7:0:0:0:1:1:7:0:0:4:7:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_METALLURGIST_DISCOVERY:NONE:NONE]	
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]


[BUILDING_FURNACE:MAGMA_METALLURGIST]
	[NAME:*Magma Metallurgist's Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
	[NEEDS_MAGMA]
		[BUILD_KEY:CUSTOM_SHIFT_I]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:178:229:32:178]
[TILE:0:2:178:32:32:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:0:0:0:7:0:0:7:7:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:178:178:229:236:178]
[TILE:1:2:178:32:156:32:240]
[TILE:1:3:32:32:8:32:43]
[COLOR:1:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:1:1:0:0:0:7:0:1]
[TILE:2:1:178:178:229:236:178]
[TILE:2:2:178:32:156:32:240]
[TILE:2:3:32:32:8:43:32]
[COLOR:2:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:1:1:7:0:1:0:0:0]
[TILE:3:1:240:93:229:236:178]
[TILE:3:2:209:43:43:43:240]
[TILE:3:3:43:35:8:35:240]
[COLOR:3:1:5:7:0:7:7:0:7:4:0:4:0:1:7:0:0]
[COLOR:3:2:7:4:0:7:4:0:7:4:0:7:4:0:0:6:0]
[COLOR:3:3:7:4:0:0:4:1:0:4:1:0:4:1:4:6:0]


[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_METALLURGIST_DISCOVERY:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]