[BUILDING_FURNACE:ORE_PROCESSOR]
	[NAME:Ore Processor]
	[NAME_COLOR:6:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_H]
[DIM:5:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:220:32:32:32:32]
[TILE:0:2:32:32:220:128:32]
[TILE:0:3:32:32:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:220:228:32:228]
[TILE:1:2:32:220:175:128:32]
[TILE:1:3:32:32:223:32:32]
[COLOR:1:1:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:2:1:220:228:220:32:228]
[TILE:2:2:228:32:175:223:32]
[TILE:2:3:32:32:223:223:150]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:43:220:228:220:43]
[TILE:3:2:222:42:175:156:221]
[TILE:3:3:43:223:228:223:150]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:4:7:1:7:0:0:4:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]