[BUILDING_FURNACE:POTTED_GRASS]
[NAME:Patch of Grass]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_G]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:39]
[COLOR:0:1:0:0:1]
[TILE:1:1:39]
[COLOR:1:1:0:0:1]
[TILE:2:1:39]
[COLOR:2:1:0:0:1]
[TILE:3:1:39]
[COLOR:3:1:2:2:1]

[BUILDING_FURNACE:POTTED_PLANT]
[NAME:Potted Plant]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_H]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:231]
[COLOR:0:1:7:0:0]
[TILE:1:1:7]
[COLOR:1:1:7:0:0]
[TILE:2:1:201]
[COLOR:2:1:7:0:0]
[TILE:3:1:231]
[COLOR:3:1:7:2:1]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_MUSHROOM]
[NAME:Potted Mushroom]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:129]
[COLOR:0:1:7:2:1]
[TILE:1:1:129]
[COLOR:1:1:7:2:1]
[TILE:2:1:129]
[COLOR:2:1:7:2:1]
[TILE:3:1:129]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_BUSH]
[NAME:Potted Bush]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_J]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:18]
[COLOR:0:1:7:0:1]
[TILE:1:1:9]
[COLOR:1:1:7:0:1]
[TILE:2:1:9]
[COLOR:2:1:7:0:1]
[TILE:3:1:18]
[COLOR:3:1:7:2:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]


[BUILDING_FURNACE:POTTED_TREE]
[NAME:Potted Tree]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_K]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:5]
[COLOR:0:1:7:2:0]
[TILE:1:1:5]
[COLOR:1:1:7:2:0]
[TILE:2:1:5]
[COLOR:2:1:7:2:0]
[TILE:3:1:5]
[COLOR:3:1:7:2:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]



[BUILDING_FURNACE:POTTED_CONIFER]
[NAME:Potted Conifer Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_L]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:24]
[COLOR:0:1:7:2:0]
[TILE:1:1:24]
[COLOR:1:1:7:2:0]
[TILE:2:1:24]
[COLOR:2:1:7:2:0]
[TILE:3:1:24]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_PALM]
[NAME:Potted Palm Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:HERBALIST]
[BUILD_KEY:CUSTOM_NONE]
potted palm, if I ever want it
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:226]
[COLOR:0:1:7:2:0]
[TILE:1:1:24]
[COLOR:1:1:7:2:0]
[TILE:2:1:24]
[COLOR:2:1:7:2:0]
[TILE:3:1:226]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]