[BUILDING_FURNACE:RUNESMITH]
	[NAME:Rune Weaponry]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_D]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:240:0:0:32:32]
[TILE:0:2:240:32:229:32:32]
[TILE:0:3:240:35:177:223:44]
[COLOR:0:1:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:1:0:0:1:7:7:1:0:0:0:0:0:0]
[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:7:1]
[TILE:1:1:240:0:32:32:44]
[TILE:1:2:240:32:229:229:44]
[TILE:1:3:240:223:177:32:223]
[COLOR:1:1:7:7:1:0:0:0:7:0:0:0:0:0:7:7:1]
[COLOR:1:2:7:7:1:0:0:1:7:7:1:7:7:1:7:7:1]
[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:240:146:32:32:44]
[TILE:2:2:240:32:229:229:32]
[TILE:2:3:240:35:177:223:32]
[COLOR:2:1:7:7:1:7:0:1:7:0:0:0:0:0:7:7:1]
[COLOR:2:2:7:7:1:0:0:1:7:7:1:7:7:1:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[TILE:3:1:199:47:229:156:199]
[TILE:3:2:251:229:43:229:156]
[TILE:3:3:223:223:43:223:223]
[COLOR:3:1:7:7:0:7:0:1:7:0:1:7:7:1:7:7:0]
[COLOR:3:2:7:0:1:7:0:1:7:7:1:7:0:1:7:7:1]
[COLOR:3:3:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_DISCOVERY:NONE:NONE]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_FURNACE:MAGMA_RUNESMITH]
	[NAME:*Magma Rune Weaponry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_D]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:240:35:0:32:32]
[TILE:0:2:240:32:229:32:32]
[TILE:0:3:240:35:177:223:44]
[COLOR:0:1:7:7:1:7:4:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:1:0:0:1:7:4:1:0:0:0:0:0:0]
[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:7:1]
[TILE:1:1:240:35:32:35:44]
[TILE:1:2:240:32:229:229:44]
[TILE:1:3:240:223:177:32:223]
[COLOR:1:1:7:7:1:7:4:1:7:0:0:7:4:1:4:7:0]
[COLOR:1:2:7:7:1:0:0:1:7:4:1:7:4:1:4:7:0]
[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:240:35:32:35:44]
[TILE:2:2:240:32:229:229:32]
[TILE:2:3:240:35:177:223:32]
[COLOR:2:1:7:7:1:7:4:1:7:0:0:7:4:1:4:7:0]
[COLOR:2:2:7:7:1:0:0:1:7:4:1:7:4:1:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[TILE:3:1:206:47:229:44:206]
[TILE:3:2:251:229:43:229:156]
[TILE:3:3:223:223:43:223:223]
[COLOR:3:1:4:7:0:7:0:0:7:4:1:4:7:0:4:7:0]
[COLOR:3:2:7:4:1:7:4:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:3:7:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[NEEDS_MAGMA]