[BUILDING_FURNACE:SIEGEWORKS]
   [NAME:Heavy Siegeworks]
   [BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_L]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:8:8:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:47:32:32:177:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:8:32:32]
[COLOR:0:1:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:7:7:0:0:0:0:0:0:0]
[TILE:1:1:32:32:8:8:32]
[TILE:1:2:47:32:177:177:32]
[TILE:1:3:32:32:32:32:92]
[TILE:1:4:32:177:32:32:32]
[TILE:1:5:32:8:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0:6:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:1:4:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:7:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:8:8:32]
[TILE:2:2:47:177:177:32:32]
[TILE:2:3:32:32:32:32:92]
[TILE:2:4:32:32:177:177:92]
[TILE:2:5:32:8:8:32:32]
[COLOR:2:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:2:2:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:2:4:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:2:5:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[TILE:3:1:32:8:32:8:32]
[TILE:3:2:47:178:178:178:92]
[TILE:3:3:32:17:196:174:32]
[TILE:3:4:92:178:178:178:47]
[TILE:3:5:32:8:32:8:32]
[COLOR:3:1:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_SIEGEWORKS_DISCOVERY:NONE:NONE]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:NONE]

magma heavy siegeworks
[BUILDING_FURNACE:MAGMA_SIEGEWORKS]
   [NAME:*Magma Heavy Siegeworks]
   [BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[NEEDS_MAGMA]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:8:8:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:47:32:32:177:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:8:32:32]
[COLOR:0:1:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:7:7:0:0:0:0:0:0:0]
[TILE:1:1:32:32:8:8:32]
[TILE:1:2:47:32:177:177:32]
[TILE:1:3:32:32:32:32:92]
[TILE:1:4:32:177:32:32:32]
[TILE:1:5:32:8:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0:6:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:1:4:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:7:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:8:8:32]
[TILE:2:2:47:177:177:32:32]
[TILE:2:3:32:32:32:32:92]
[TILE:2:4:32:32:177:177:92]
[TILE:2:5:32:8:8:32:32]
[COLOR:2:1:0:0:0:0:0:0:7:7:0:7:7:0:0:0:0]
[COLOR:2:2:6:0:0:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[COLOR:2:4:0:0:0:0:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:2:5:0:0:0:7:7:0:7:7:0:0:0:0:0:0:0]
[TILE:3:1:32:8:32:8:32]
[TILE:3:2:47:178:178:178:92]
[TILE:3:3:35:17:196:174:35]
[TILE:3:4:92:178:178:178:47]
[TILE:3:5:32:8:32:8:32]
[COLOR:3:1:0:0:0:7:4:0:7:0:0:7:4:0:0:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:4:0:0:6:0:0:6:0:0:6:0:0:4:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:0:0:0:7:4:0:7:0:0:7:4:0:0:0:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_SIEGEWORKS_DISCOVERY:NONE:NONE]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:NONE]