[BUILDING_FURNACE:SLAG_PIT]
[NAME:Slag Pit]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:SMELT]
[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:5:3]
[WORK_LOCATION:3:1]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:43:220:43:43]
[TILE:0:2:32:32:31:43:32]
[TILE:0:3:32:32:43:43:32]
[COLOR:0:1:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:0:0:1:0:0:1:7:0:0:7:0:0:0:0:1]
[COLOR:0:3:0:0:1:0:0:1:7:0:0:7:0:0:0:0:1]
[TILE:1:1:32:43:220:43:43]
[TILE:1:2:32:220:31:220:43]
[TILE:1:3:32:43:43:43:221]
[COLOR:1:1:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:43:220:43:43]
[TILE:2:2:32:220:31:220:43]
[TILE:2:3:222:43:43:43:221]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:0:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:43:219:31:219:43]
[TILE:3:2:222:241:241:241:221]
[TILE:3:3:35:223:223:223:35]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:6:0:0:6:0:0:6:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][FIRE_BUILD_SAFE]
[BUILD_ITEM:2:QUERN:NONE:NONE:NONE]