
[BUILDING_FURNACE:SKELETON]
[NAME:Skeleton Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:165]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:165]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

[BUILDING_FURNACE:MONSTER_STATUE]
[NAME:Monster Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_Y]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:38]
[COLOR:0:1:7:0:1]
[TILE:1:1:38]
[COLOR:1:1:7:0:1]
[TILE:2:1:38]
[COLOR:2:1:7:0:1]
[TILE:3:1:38]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

boogeyman statue
[BUILDING_FURNACE:BOOGEYMAN_STATUE]
[NAME:Boogeyman Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_ALT_Z]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:164]
[COLOR:0:1:7:0:1]
[TILE:1:1:164]
[COLOR:1:1:7:0:1]
[TILE:2:1:164]
[COLOR:2:1:7:0:1]
[TILE:3:1:164]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

golem statue, if I ever need one
[BUILDING_FURNACE:GOLEM_STATUE]
[NAME:Golem Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:139]
[COLOR:3:1:7:7:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]