[BUILDING_FURNACE:CREATURE_ARMORY]
		[NAME:Warbeast Kennels]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ANIMALCARE]
[BUILD_KEY:CUSTOM_SHIFT_F]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:14]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:35:21:32:32]
[TILE:0:4:32:21:32:32:32]
[TILE:0:5:32:251:32:32:14]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:1:7:0:0:7:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:0:0:0:0:0:0:1]
[TILE:1:1:32:32:32:32:14]
[TILE:1:2:32:21:21:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:21:32:32:32]
[TILE:1:5:32:251:251:32:14]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:1:0:0:1:0:0:0:0:0:1]
[TILE:2:1:32:32:32:32:14]
[TILE:2:2:32:21:32:21:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:21:32:21:32]
[TILE:2:5:32:251:32:251:14]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:3:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:4:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:1]
[TILE:3:1:14:251:43:251:14]
[TILE:3:2:43:21:43:21:43]
[TILE:3:3:43:43:43:253:43]
[TILE:3:4:43:21:43:21:43]
[TILE:3:5:14:251:43:251:14]
[COLOR:3:1:7:7:0:7:7:0:7:0:0:7:7:0:7:7:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:7:0:7:7:0:7:0:0:7:7:0:7:7:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_WARBEAST_KENNEL_DISCOVERY:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
	[BUILD_ITEM:2:CHAIN:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]