[BUILDING_FURNACE:WARPSTONE_LAB]
   [NAME:Warpstone Pool]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:PRESSING]
   [BUILD_KEY:CUSTOM_CTRL_H]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:220]
[TILE:0:2:32:220:32:32:223]
[TILE:0:3:32:223:32:247:32]
[TILE:0:4:32:223:32:32:32]
[TILE:0:5:206:32:32:223:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:2:1]
[COLOR:0:2:0:0:0:0:2:1:0:0:0:0:0:0:0:2:1]
[COLOR:0:3:0:0:0:0:2:1:0:0:0:0:2:1:0:0:0]
[COLOR:0:4:0:0:0:0:2:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:2:1:0:0:0:0:0:0:0:2:1:0:0:0]
[TILE:1:1:206:220:220:220:206]
[TILE:1:2:32:32:32:32:32]
[TILE:1:3:223:247:32:32:32]
[TILE:1:4:32:223:32:223:32]
[TILE:1:5:32:32:223:32:32]
[COLOR:1:1:0:2:1:0:2:1:0:2:1:0:2:1:0:2:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:2:1:0:2:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:2:1:0:0:0:0:2:1:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:2:1:0:0:0:0:0:0]
[TILE:2:1:206:32:220:220:206]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:223:32:247:32:220]
[TILE:2:4:32:223:32:32:32]
[TILE:2:5:206:32:223:223:32]
[COLOR:2:1:0:2:1:0:0:0:0:2:1:0:2:1:0:2:1]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:2:1:0:0:0:0:2:1:0:0:0:0:2:1]
[COLOR:2:4:0:0:0:0:2:1:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:0:2:1:0:0:0:0:2:1:0:2:1:0:0:0]
[TILE:3:1:199:220:220:220:199]
[TILE:3:2:222:188:220:200:221]
[TILE:3:3:222:222:126:221:221]
[TILE:3:4:222:183:223:201:221]
[TILE:3:5:199:223:223:223:199]
[COLOR:3:1:0:2:1:0:0:1:0:2:1:0:0:1:0:2:1]
[COLOR:3:2:0:0:1:0:2:1:0:2:1:0:2:1:0:0:1]
[COLOR:3:3:0:2:1:0:2:1:2:0:1:0:2:1:0:2:1]
[COLOR:3:4:0:0:1:0:2:1:0:2:1:0:2:1:0:0:1]
[COLOR:3:5:0:2:1:0:0:1:0:2:1:0:0:1:0:2:1]
[BUILD_ITEM:4:BLOCKS:NONE:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_RESEARCH_WARPSTONE_DISCOVERY:NONE:NONE]