reaction_basic_merchants_stall

[REACTION]

[REACTION:BUY_STUFF_TITLE_D]
	[NAME:====== GENERAL GOODS ======]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:NONE:NONE]

[REACTION:BUY_WOOD_D]
   [NAME:Buy wood for 1000 coppers]
   [BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
   [REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
   [PRODUCT:100:1:WOOD:NO_SUBTYPE:PLANT_MAT:ROUGH:WOOD]
   [SKILL:NEGOTIATION]
[REACTION:SELL_WOOD_D]
   [NAME:Sell wood for 500 coppers]
   [BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
   [REAGENT:A:1:WOOD:NO_SUBTYPE:PLANT_MAT:ROUGH:WOOD]
   [PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER]
   [SKILL:NEGOTIATION]

[REACTION:BUY_HAY_D]
   [NAME:Buy crate of hay for 1000 coppers]
   [BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
   [REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
   [PRODUCT:100:1:TOOL:ITEM_TOOL_HAY:PLANT_MAT:ROUGH:WOOD]
   [SKILL:NEGOTIATION]
[REACTION:SELL_HAY_D]
   [NAME:Sell crate of hay for 500 coppers]
   [BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_HAY:PLANT_MAT:ROUGH:WOOD]
   [PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER]
   [SKILL:NEGOTIATION]


wool => cloth for 2x the thread price
[REACTION:BUY_CLOTH_WOOL_D]
	[NAME:Buy wool thread for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
[PRODUCT:100:1:THREAD:NONE:CREATURE_MAT:ANIMAL:HAIR][PRODUCT_DIMENSION:15000][SKILL:NEGOTIATION]
[REACTION:SELL_CLOTH_WOOL_D]
	[NAME:Sell wool thread for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:15000:THREAD:NONE:CREATURE_MAT:ANIMAL:HAIR]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

[REACTION:BUY_THREAD_WOOL_D]
	[NAME:Buy wool cloth for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:CLOTH:NONE:CREATURE_MAT:ANIMAL:HAIR][PRODUCT_DIMENSION:10000][SKILL:NEGOTIATION]
[REACTION:SELL_THREAD_WOOL_D]
	[NAME:Sell wool cloth for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:10000:CLOTH:NONE:CREATURE_MAT:ANIMAL:HAIR]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

-------------------------------------------------------------------------------------------------------------
cotton => cloth for 2x the thread price

[REACTION:BUY_THREAD_COTTON_D]
	[NAME:Buy cotton thread for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:COTTON:THREAD][PRODUCT_DIMENSION:15000][SKILL:NEGOTIATION]
[REACTION:SELL_THREAD_COTTON_D]
	[NAME:Sell cotton thread for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:15000:THREAD:NONE:PLANT_MAT:COTTON:THREAD]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 


[REACTION:BUY_CLOTH_COTTON_D]
	[NAME:Buy cotton cloth for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:CLOTH:NONE:PLANT_MAT:COTTON:THREAD][PRODUCT_DIMENSION:10000][SKILL:NEGOTIATION]
[REACTION:SELL_CLOTH_COTTON_D]
	[NAME:Sell cotton cloth for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:10000:CLOTH:NONE:PLANT_MAT:COTTON:THREAD]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

-------------------------------------------------------------------------------------------------------------
//leathers:[REACTION:BUY_FUR_D]
	[NAME:Buy fur for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:CLEANED_FUR][SKILL:NEGOTIATION]
[REACTION:SELL_FUR_D]
	[NAME:Sell fur for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:CLEANED_FUR]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

[REACTION:BUY_CHITIN_D]
	[NAME:Buy chitinplate for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_CHITIN][SKILL:NEGOTIATION]
[REACTION:SELL_CHITIN_D]
	[NAME:Sell chitinplate for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE][REACTION_CLASS:TANNED_CHITIN]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

[REACTION:BUY_CHITIN_RIGID_D]
	[NAME:Buy rigid chitinplate for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_CHITIN_HEAVY][SKILL:NEGOTIATION]
[REACTION:SELL_CHITIN_RIGID_D]
	[NAME:Sell rigid chitinplate for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE][REACTION_CLASS:TANNED_CHITIN_HEAVY]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


[REACTION:BUY_SHELL_D]
	[NAME:Buy shellplate for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_SHELL][SKILL:NEGOTIATION]
[REACTION:SELL_SHELL_D]
	[NAME:Sell shellplate for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE][REACTION_CLASS:TANNED_SHELL]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

	

[REACTION:BUY_SHELL_RIGID_D]
	[NAME:Buy rigid shellplate for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_SHELL_HEAVY][SKILL:NEGOTIATION]
[REACTION:SELL_SHELL_RIGID_D]
	[NAME:Sell rigid shellplate for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE][REACTION_CLASS:TANNED_SHELL_HEAVY]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


[REACTION:BUY_SCALE_D]
	[NAME:Buy scaleplate for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_SCALE][SKILL:NEGOTIATION]
[REACTION:SELL_SCALE_D]
	[NAME:Sell scaleplate for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE][REACTION_CLASS:TANNED_SCALE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 



[REACTION:BUY_SCALE_RIGID_D]
	[NAME:Buy rigid scaleplate for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_DRAKESCALE][SKILL:NEGOTIATION]
[REACTION:SELL_SCALE_RIGID_D]
	[NAME:Sell rigid scaleplate for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE][REACTION_CLASS:TANNED_DRAKESCALE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


[REACTION:BUY_LEATHER_D]
	[NAME:Buy leather for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:LEATHER][SKILL:NEGOTIATION]
[REACTION:SELL_LEATHER_D]
	[NAME:Sell leather for 150 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL] [REACTION_CLASS:LEATHER_EXOTIC]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 



[REACTION:BUY_LEATHER_TOUGH_D]
	[NAME:Buy tough leather for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][SKILL:NEGOTIATION]
[REACTION:SELL_LEATHER_TOUGH_D]
	[NAME:Sell tough leather for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NO_SUBTYPE:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 


[REACTION:BUY_LEATHER_STUDDED_D]
	[NAME:Buy studded leather for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_STUDDED:LEATHER][SKILL:NEGOTIATION]
[REACTION:SELL_LEATHER_STUDDED_D]
	[NAME:Sell studded leather for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NO_SUBTYPE:CREATURE_MAT:ANIMAL_STUDDED:LEATHER]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


[REACTION:BUY_LEATHER_LAMELLAR_D]
	[NAME:Buy lamellar leather for 1000 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_LAMELLAR:LEATHER][SKILL:NEGOTIATION]
[REACTION:SELL_LEATHER_LAMELLAR_D]
	[NAME:Sell lamellar leather for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:SKIN_TANNED:NO_SUBTYPE:CREATURE_MAT:ANIMAL_LAMELLAR:LEATHER]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:GOLD][SKILL:NEGOTIATION] 

-------------------------------------------------------------------------------------------------------------
feather => check value before writing reaction
[REACTION:BUY_FEATHER_D]
	[NAME:Buy bag of feathers for 1000 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:TOOL:ITEM_TOOL_FEATHERS:CREATURE_MAT:ANIMAL:CLEANED_FEATHER][SKILL:NEGOTIATION]
[REACTION:SELL_FEATHER_D]
	[NAME:Sell bag of feathers for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:TOOL:ITEM_TOOL_FEATHERS:CREATURE_MAT:ANIMAL:CLEANED_FEATHER]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

-------------------------------------------------------------------------------------------------------------
coke => silver for 3 coke, otherwise making coins costs more fuel then buying gives back. gold for 6 coke.
[REACTION:BUY_COKE_D]
	[NAME:Buy coke(3) for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
[PRODUCT:100:1:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_COKE_D]
	[NAME:Sell coke(3) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NO_SUBTYPE:COAL:COKE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

-------------------------------------------------------------------------------------------------------------
[REACTION:BUY_STONE_TITLE_D]
	[NAME:======= STONE =======]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:NONE:NONE]

[REACTION:BUY_SCHIST_D]
	[NAME:Buy schist(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:SCHIST][SKILL:NEGOTIATION]	
[REACTION:SELL_SCHIST_D]
	[NAME:Sell schist(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:SCHIST]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]	
[REACTION:BUY_DIORITE_D]
	[NAME:Buy diorite(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:DIORITE][SKILL:NEGOTIATION]
[REACTION:SELL_DIORITE_D]
	[NAME:Sell diorite(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:DIORITE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_GABBRO_D]
	[NAME:Buy gabbro(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:GABBRO][SKILL:NEGOTIATION]
[REACTION:SELL_GABBRO_D]
	[NAME:Sell gabbro(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:GABBRO]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_BASALT_D]
	[NAME:Buy basalt(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:BASALT][SKILL:NEGOTIATION]
[REACTION:SELL_BASALT_D]
	[NAME:Sell basalt(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:BASALT]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_GNEISS_D]
	[NAME:Buy gneiss(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:GNEISS][SKILL:NEGOTIATION]
[REACTION:SELL_GNEISS_D]
	[NAME:Sell gneiss(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:GNEISS]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_GRANITE_D]
	[NAME:Buy granite(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:GRANITE][SKILL:NEGOTIATION]
[REACTION:SELL_GRANITE_D]
	[NAME:Sell granite(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_ROCK_SALT_D]
	[NAME:Buy rock salt(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:ROCK_SALT][SKILL:NEGOTIATION]
[REACTION:SELL_ROCK_SALT_D]
	[NAME:Sell rock salt(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:ROCK_SALT]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_SANDSTONE_D]
	[NAME:Buy sandstone(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:SANDSTONE][SKILL:NEGOTIATION]
[REACTION:SELL_SANDSTONE_D]
	[NAME:Sell sandstone(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:SANDSTONE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_SHALE_D]
	[NAME:Buy shale(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:SHALE][SKILL:NEGOTIATION]
[REACTION:SELL_SHALE_D]
	[NAME:Sell shale(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:SHALE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_GYPSUM_D]
	[NAME:Buy gypsum(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:GYPSUM] [SKILL:NEGOTIATION]
[REACTION:SELL_GYPSUM_D]
	[NAME:Sell gypsum(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:GYPSUM] 
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_OLIVINE_D]
	[NAME:Buy olivine(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:OLIVINE][SKILL:NEGOTIATION]
[REACTION:SELL_OLIVINE_D]
	[NAME:Sell olivine(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:OLIVINE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_CINNABAR_D]
	[NAME:Buy cinnabar(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:CINNABAR][SKILL:NEGOTIATION]
[REACTION:SELL_CINNABAR_D]
	[NAME:Sell cinnabar(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:CINNABAR]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_REALGAR_D]
	[NAME:Buy realgar(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:REALGAR][SKILL:NEGOTIATION]
[REACTION:SELL_REALGAR_D]
	[NAME:Sell realgar(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:REALGAR]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_GRAPHITE_D]
	[NAME:Buy graphite(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:GRAPHITE][SKILL:NEGOTIATION]
[REACTION:SELL_GRAPHITE_D]
	[NAME:Sell graphite(5) for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:GRAPHITE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_OBSIDIAN_D]
	[NAME:Buy obsidian(5) for 2000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:2000:COIN:NONE:INORGANIC:COPPER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:OBSIDIAN][SKILL:NEGOTIATION]
[REACTION:SELL_OBSIDIAN_D]
	[NAME:Sell obsidian(5) for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:OBSIDIAN]
	[PRODUCT:100:1000:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION]
[REACTION:BUY_CALCITE_D]
	[NAME:Buy calcite(5) for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:CALCITE][SKILL:NEGOTIATION] f
[REACTION:SELL_CALCITE_D]
	[NAME:Sell calcite(5) for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:CALCITE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION]
[REACTION:BUY_LIMESTONE_D]
	[NAME:Buy limestone(5) for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:LIMESTONE][SKILL:NEGOTIATION] f
[REACTION:SELL_LIMESTONE_D]
	[NAME:Sell limestone(5) for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:LIMESTONE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 
[REACTION:BUY_DOLOMITE_D]
	[NAME:Buy dolomite(5) for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:DOLOMITE][SKILL:NEGOTIATION] f
[REACTION:SELL_DOLOMITE_D]
	[NAME:Sell dolomite(5) for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:DOLOMITE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 
[REACTION:BUY_MARBLE_D]
	[NAME:Buy marble(5) for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:5:BOULDER:NONE:INORGANIC:MARBLE][SKILL:NEGOTIATION] f
[REACTION:SELL_MARBLE_D]
	[NAME:Sell marble(5) for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:MARBLE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 
[REACTION:BUY_BRIMSTONE_D]
	[NAME:Buy brimstone(1) for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:BRIMSTONE][SKILL:NEGOTIATION] special
[REACTION:SELL_BRIMSTONE_D]
	[NAME:Sell brimstone(1) for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:BRIMSTONE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 
[REACTION:BUY_SALTPETER_D]
	[NAME:Buy saltpeter(1) for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SALTPETER][SKILL:NEGOTIATION] special
[REACTION:SELL_SALTPETER_D]
	[NAME:Sell saltpeter(1) for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:CUSTOM_NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SALTPETER]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


-------------------------------------------------------------------------------------------------------------

[REACTION:BUY_GEMS_TITLE_D]
	[NAME:========= GEMS =========]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:NONE:NONE]
-------------------------------------------------------------------------------------------------------------
gems => need to check values

[REACTION:BUY_GEM_CRYSTAL_ROCK_D]
	[NAME:Buy crystal rock for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_CRYSTAL_ROCK_D]
	[NAME:Sell crystal rock for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

	[NAME:Buy cats eye for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:CAT'S EYE][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_CAT'S EYE_D]
	[NAME:Sell cats eye for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:CAT'S EYE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_TOPAZ_D]
	[NAME:Buy topaz for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:TOPAZ][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_TOPAZ_D]
	[NAME:Sell topaz for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:TOPAZ]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_FIRE OPAL_D]
	[NAME:Buy fire opal for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:FIRE OPAL][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_FIRE OPAL_D]
	[NAME:Sell fire opal for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:FIRE OPAL]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_GREEN JADE_D]
	[NAME:Buy green jade for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:GREEN JADE][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_GREEN JADE_D]
	[NAME:Sell green jade for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:GREEN JADE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_CLEAR ZIRCON_D]
	[NAME:Buy clear zircon for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:CLEAR ZIRCON][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_CLEAR ZIRCON_D]
	[NAME:Sell clear zircon for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:CLEAR ZIRCON]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_AMETHYST_D]
	[NAME:Buy amethyst for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:AMETHYST][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_AMETHYST_D]
	[NAME:Sell amethyst for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:AMETHYST]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_AQUAMARINE_D]
	[NAME:Buy aquamarine for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:AQUAMARINE][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_AQUAMARINE_D]
	[NAME:Sell aquamarine for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:AQUAMARINE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_OPAL_BLACK_D]
	[NAME:Buy black opal for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:OPAL_BLACK][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_OPAL_BLACK_D]
	[NAME:Sell black opal for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:OPAL_BLACK]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_ONYX OPAL_D]
	[NAME:Buy onyx opal for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:ONYX OPAL][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_ONYX OPAL_D]
	[NAME:Sell onyx opal for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:ONYX OPAL]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_PRASE OPAL_D]
	[NAME:Buy prase opal for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:PRASE OPAL][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_PRASE OPAL_D]
	[NAME:Sell prase opal for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:PRASE OPAL]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_QUARTZ_ROSE_D]
	[NAME:Buy rose quartz for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:QUARTZ_ROSE][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_QUARTZ_ROSE_D]
	[NAME:Sell rose quartz for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:QUARTZ_ROSE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_GEM_MOONSTONE_D]
	[NAME:Buy moonstone for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:MOONSTONE][SKILL:NEGOTIATION]
[REACTION:SELL_GEM_MOONSTONE_D]
	[NAME:Sell moonstone for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:MOONSTONE]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


-------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------
metals => at least 2x silver

[REACTION:BUY_METAL_TITLE_D]
	[NAME:======= METALS =======]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:500:COIN:NONE:NONE:NONE]

[REACTION:BUY_METAL_ALUMINUM_D]
	[NAME:Buy aluminum bar for 1500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:ALUMINUM][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_ALUMINUM_D]
	[NAME:Sell aluminum for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:ALUMINUM]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:GOLD][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_BISMUTH_D]
	[NAME:Buy bismuth bar for 1500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BISMUTH][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_BISMUTH_D]
	[NAME:Sell bismuth for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:BISMUTH]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:GOLD][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_COBALT_D]
	[NAME:Buy cobalt bar for 1000 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COBALT][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_COBALT_D]
	[NAME:Sell cobalt for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:COBALT]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_IRON_D]
	[NAME:Buy iron bar for 1000 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:IRON][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_IRON_D]
	[NAME:Sell iron for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:IRON]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_NICKEL_D]
	[NAME:Buy nickel bar for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:NICKEL][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_NICKEL_D]
	[NAME:Sell nickel for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:NICKEL]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


[REACTION:BUY_METAL_LEAD_D]
	[NAME:Buy lead bar for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:LEAD][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_LEAD_D]
	[NAME:Sell lead for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:LEAD]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


[REACTION:BUY_METAL_BRASS_D]
	[NAME:Buy brass bar for 2000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:2000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRASS][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_BRASS_D]
	[NAME:Sell brass for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:BRASS]
	[PRODUCT:100:1000:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 


[REACTION:BUY_METAL_TIN_D]
	[NAME:Buy tin bar for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:TIN][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_TIN_D]
	[NAME:Sell tin for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:TIN]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_ZINC_D]
	[NAME:Buy zinc bar for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:ZINC][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_ZINC_D]
	[NAME:Sell zinc for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:ZINC]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

coin-related metals

[REACTION:BUY_METAL_COPPER_D]
	[NAME:Buy copper bar for 1000 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1500:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]

[REACTION:SELL_METAL_COPPER_D]
	[NAME:Sell copper for 250 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:COPPER]
	[PRODUCT:100:250:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_SILVER_D]
	[NAME:Buy silver bar for 1000 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:SILVER]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_SILVER_D]
	[NAME:Sell silver for 500 coppers]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:SILVER]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_GOLD_D]
	[NAME:Buy gold bar for 1000 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_GOLD_D]
	[NAME:Sell gold for 500 shillings]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:GOLD]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER][SKILL:NEGOTIATION] 

[REACTION:BUY_METAL_PLATINUM_D]
	[NAME:Buy platinum bar for 1500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:1500:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:PLATINUM][PRODUCT_DIMENSION:150][SKILL:NEGOTIATION]
[REACTION:SELL_METAL_PLATINUM_D]
	[NAME:Sell platinum for 500 sovereigns]
	[BUILDING:BASIC_MERCHANTS_STALL:NONE]
	[REAGENT:A:150:BAR:NONE:INORGANIC:PLATINUM]
	[PRODUCT:100:500:COIN:NONE:INORGANIC:GOLD][SKILL:NEGOTIATION] 
