reaction_altar_earth

[REACTION]

[REACTION:MAGES_GUILD_SKILL]
	[NAME:======SKILL SORCERY=======]
	[BUILDING:MAGES_GUILD:NONE]
	[BUILDING:ALTAR_ELEMENTAL:NONE]
	[BUILDING:ALTAR_BLACK:NONE]
	[BUILDING:ALTAR_WHITE:NONE]
	[BUILDING:ALTAR_FIRE:NONE]
	[BUILDING:ALTAR_AIR:NONE]
	[BUILDING:ALTAR_WATER:NONE]
	[BUILDING:ALTAR_EARTH:NONE]


[REACTION:EARTH_TITLE]
	[NAME:============ EARTH =============]
	[BUILDING:ALTAR_EARTH:NONE]

[REACTION:JOIN_MAGIC_EARTH_1]
	[NAME:Join the School of Earth]
	[BUILDING:ALTAR_EARTH:CUSTOM_J]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:F:150:BAR:NONE:NONE:NONE][REACTION_CLASS:IS_METAL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_1_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_EARTHMAGE1]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_EARTH_2]
	[NAME:Continue in the School of Earth]
	[BUILDING:ALTAR_EARTH:CUSTOM_K]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:F:150:BAR:NONE:INORGANIC:IRON][REACTION_CLASS:IS_METAL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_2_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_EARTHMAGE2]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_EARTH_3]
	[NAME:Master the School of Earth]
	[BUILDING:ALTAR_EARTH:CUSTOM_L]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:F:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[REAGENT:statue:1:STATUE:NONE:INORGANIC:PLATINUM]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_3_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_EARTHMAGE3]
	[SKILL:ALCHEMY]



[REACTION:CREATE_MAGIC_WAND_EARTH]
	[NAME:Create an earth wand (rockstrike)]
	[BUILDING:ALTAR_EARTH:CUSTOM_F]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_EARTH_WAND]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_AURA_EARTH]
	[NAME:Create an earthen aura (paralyze)]
	[BUILDING:ALTAR_EARTH:CUSTOM_H]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_EARTH_SHIELD]
	[SKILL:ALCHEMY]

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Altar of Black Magic

[REACTION:DWARF_REGROW]
	[NAME:Speak the spell of the endless forest (regrow trees)]
	[BUILDING:ALTAR_EARTH:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GROW]
	[SKILL:ALCHEMY] 


[REACTION:DWARF_REGRASS]
	[NAME:Speak the spell of grassy oceans (regrow grass)]
	[BUILDING:ALTAR_EARTH:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:REGRASS]
	[SKILL:ALCHEMY] 





