reaction_altar_black

[REACTION]

[REACTION:JOIN_BLACK_1]
	[NAME:Become a vampire mage]
	[BUILDING:ALTAR_BLACK:CUSTOM_A]
[REAGENT:blood:1500:NONE:NONE:NONE:NONE]   
	[REACTION_CLASS:BLOOD]        [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [REAGENT:blood barrel:1:NONE:NONE:NONE:NONE][FOOD_STORAGE_CONTAINER]
   [PRESERVE_REAGENT]
        [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[CONTAINS:blood]
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_1_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BLACKMAGEV]
	[SKILL:ALCHEMY]

[REACTION:JOIN_BLACK_2]
	[NAME:Become a demonbound]
	[BUILDING:ALTAR_BLACK:CUSTOM_B]
     [REAGENT:B:1:CORPSE:NONE:NONE:NONE][USE_BODY_COMPONENT] 
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_2_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BLACKMAGED]
	[SKILL:ALCHEMY]

[REACTION:JOIN_BLACK_3]
	[NAME:Become a lich]
	[BUILDING:ALTAR_BLACK:CUSTOM_C]
     [REAGENT:B:5:CORPSE:NONE:NONE:NONE][USE_BODY_COMPONENT] 
[REAGENT:C:5:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_3_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BLACKMAGEL]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_WAND_BLACK]
	[NAME:Create a black wand (sickness)]
	[BUILDING:ALTAR_BLACK:CUSTOM_D]
        [REAGENT:A:1:TOTEM:NONE:NONE:NONE]
        [REAGENT:wood:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_BLACK_WAND]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_AURA_BLACK]
	[NAME:Create a black aura (bleeding/necrosis)]
	[BUILDING:ALTAR_BLACK:CUSTOM_H]
        [REAGENT:wood:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_BLACK_SHIELD]
	[SKILL:ALCHEMY]

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Altar of White Magic


[REACTION:DWARF_VAMPIRES]
	[NAME:Infect a dwarf with vampirism]
	[BUILDING:ALTAR_BLACK:CUSTOM_NONE]
	[REAGENT:blood:1500:NONE:NONE:NONE:NONE]   
		[REACTION_CLASS:BLOOD]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:blood barrel:1:NONE:NONE:NONE:NONE]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT][CONTAINS:blood]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:DWARF_VAMPIRES]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_VAMPIRE]
	[SKILL:ALCHEMY] whatever Sorcery?

[REACTION:DWARF_WEREBEASTS]
	[NAME:Infect a dwarf with lycantrophy]
	[BUILDING:ALTAR_BLACK:CUSTOM_A]
	[REAGENT:A:1:MEAT:NONE:NONE:NONE][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:HEART_MAT]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:DWARF_WEREWOLF]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WEREBEAST]
	[SKILL:ALCHEMY] whatever Sorcery?

[REACTION:DWARF_NECROMANCERS_CRYPT1]
	[NAME:Raise one nearby corpse]
	[BUILDING:ALTAR_BLACK:CUSTOM_B]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MUSIC_UNDEAD1]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_UNDEAD]
	[SKILL:ALCHEMY] 

[REACTION:DWARF_NECROMANCERS_CRYPT]
	[NAME:Raise all corpses on the map]
	[BUILDING:ALTAR_BLACK:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MUSIC_UNDEAD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_UNDEAD]
	[SKILL:ALCHEMY] 

