reaction_coin_mint

[REACTION]

[REACTION:COPPER_COINS_500]
   [NAME:Mint copper coins (500)]
   [BUILDING:COIN_MINT:CUSTOM_C]
   [REAGENT:A:150:BAR:NONE:INORGANIC:COPPER]
   [PRODUCT:100:500:COIN:NONE:INORGANIC:COPPER]
   [SKILL:OPERATE_PUMP]

[REACTION:COPPER_COINS_1000]
   [NAME:Mint copper coins (1000)]
   [BUILDING:COIN_MINT:CUSTOM_SHIFT_C]
   [REAGENT:A:300:BAR:NONE:INORGANIC:COPPER]
   [PRODUCT:100:1000:COIN:NONE:INORGANIC:COPPER]
   [SKILL:OPERATE_PUMP]

[REACTION:COPPER_COINS_2500]
   [NAME:Mint copper coins (2500)]
   [BUILDING:COIN_MINT:CUSTOM_ALT_C]
   [REAGENT:A:750:BAR:NONE:INORGANIC:COPPER]
   [PRODUCT:100:2500:COIN:NONE:INORGANIC:COPPER]
   [SKILL:OPERATE_PUMP]

[REACTION:SILVER_COINS_500]
   [NAME:Mint silver coins (500)]
   [BUILDING:COIN_MINT:CUSTOM_S]
   [REAGENT:A:150:BAR:NONE:INORGANIC:SILVER]
   [PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER]
   [SKILL:OPERATE_PUMP]

[REACTION:SILVER_COINS_1000]
   [NAME:Mint silver coins (1000)]
   [BUILDING:COIN_MINT:CUSTOM_SHIFT_S]
   [REAGENT:A:300:BAR:NONE:INORGANIC:SILVER]
   [PRODUCT:100:1000:COIN:NONE:INORGANIC:SILVER]
   [SKILL:OPERATE_PUMP]

[REACTION:SILVER_COINS_2500]
   [NAME:Mint silver coins (2500)]
   [BUILDING:COIN_MINT:CUSTOM_ALT_S]
   [REAGENT:A:750:BAR:NONE:INORGANIC:SILVER]
   [PRODUCT:100:2500:COIN:NONE:INORGANIC:SILVER]
   [SKILL:OPERATE_PUMP]

[REACTION:GOLD_COINS_500]
   [NAME:Mint gold coins (500)]
   [BUILDING:COIN_MINT:CUSTOM_G]
   [REAGENT:A:150:BAR:NONE:INORGANIC:GOLD]
   [PRODUCT:100:500:COIN:NONE:INORGANIC:GOLD]
   [SKILL:OPERATE_PUMP]

[REACTION:GOLD_COINS_1000]
   [NAME:Mint gold coins (1000)]
   [BUILDING:COIN_MINT:CUSTOM_SHIFT_G]
   [REAGENT:A:300:BAR:NONE:INORGANIC:GOLD]
   [PRODUCT:100:1000:COIN:NONE:INORGANIC:GOLD]
   [SKILL:OPERATE_PUMP]

[REACTION:GOLD_COINS_2500]
   [NAME:Mint gold coins (2500)]
   [BUILDING:COIN_MINT:CUSTOM_ALT_G]
   [REAGENT:A:750:BAR:NONE:INORGANIC:GOLD]
   [PRODUCT:100:2500:COIN:NONE:INORGANIC:GOLD]
   [SKILL:OPERATE_PUMP]

//platinum disabled atm.
[REACTION:PLATINUM_COINS_500]
   [NAME:Mint platinum coins (500)]
   [BUILDING:COIN_MINT:CUSTOM_P]
   [REAGENT:A:150:BAR:NONE:INORGANIC:PLATINUM]
   [PRODUCT:100:500:COIN:NONE:INORGANIC:PLATINUM]
   [SKILL:OPERATE_PUMP]

[REACTION:PLATINUM_COINS_1000]
   [NAME:Mint platinum coins (1000)]
   [BUILDING:COIN_MINT:CUSTOM_SHIFT_P]
   [REAGENT:A:300:BAR:NONE:INORGANIC:PLATINUM]
   [PRODUCT:100:1000:COIN:NONE:INORGANIC:PLATINUM]
   [SKILL:OPERATE_PUMP]

[REACTION:PLATINUM_COINS_2500]
   [NAME:Mint platinum coins (2500)]
   [BUILDING:COIN_MINT:CUSTOM_ALT_P]
   [REAGENT:A:750:BAR:NONE:INORGANIC:PLATINUM]
   [PRODUCT:100:2500:COIN:NONE:INORGANIC:PLATINUM]
   [SKILL:OPERATE_PUMP]

