reaction_mages_guild

[REACTION]

[REACTION:MAGES_GUILD_PHYLACTERY]
	[NAME:Create an orichalcum phylactery]
	[BUILDING:MAGES_GUILD:CUSTOM_A]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:ORICHALCUM_ORC]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_PHYLACTERY]
	[SKILL:ALCHEMY]

[REACTION:MAGES_GUILD_TOME]
	[NAME:Create a spell tome]
	[BUILDING:MAGES_GUILD:CUSTOM_B]
	[REAGENT:A:10:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY]
	[REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK]
	[REAGENT:ink jug:1:NONE:NONE:NONE:NONE]
		[CONTAINS:ink]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_SPELLTOME]
	[SKILL:ALCHEMY]

[REACTION:MAGES_GUILD_ROD]
	[NAME:Create a platinum catalyst rod]
	[BUILDING:MAGES_GUILD:CUSTOM_D]
	[REAGENT:A:1500:BAR:NONE:INORGANIC:PLATINUM]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_CATALYSTROD]
	[SKILL:ALCHEMY]


[REACTION:JOIN_GUILD_SORCERER]
	[NAME:Become an student of the mages guild]
	[BUILDING:MAGES_GUILD:CUSTOM_F]
[REAGENT:D:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA]
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:GUILD_SORCERER_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:GUILD_SORCERER_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:TRANSFORM_REFUSAL]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ARCANE]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_WAND_NEUTRAL]
	[NAME:Create a magic wand]
	[BUILDING:MAGES_GUILD:CUSTOM_F]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_MAGIC_MISSILE]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_WAND_NEUTRAL_AMMO]
	[NAME:Create magic missiles for the wand]
	[BUILDING:MAGES_GUILD:CUSTOM_G]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:25:AMMO:ITEM_AMMO_MAGIC_SPELL:INORGANIC:MAGIC_MAGIC_MISSILE]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_AURA_NEUTRAL]
	[NAME:Create a magical aura to act as shield]
	[BUILDING:MAGES_GUILD:CUSTOM_H]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_MAGIC_MISSILE]
	[SKILL:ALCHEMY]



--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Altar of Elemental Magic Reactions

[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Fire Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:B:300:BAR:NONE:ASH:NONE] [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:300:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE] 
      [UNROTTEN]
      [HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
   [REAGENT:oil container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:oil]
      [PRESERVE_REAGENT]
      [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]


[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Air Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[REAGENT:A:15000:THREAD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT] [ANY_SILK_MATERIAL]
	[REAGENT:C:1:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL] [REACTION_CLASS:LEATHER_EXOTIC]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:candle:1:TOY:ITEM_TOY_CANDLE:NONE:NONE]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]


[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Earth Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:F:150:BAR:NONE:NONE:NONE][REACTION_CLASS:IS_METAL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]


[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Water Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:ROUGH:NONE:INORGANIC:TEARS_OF_ARMOK][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
   [REAGENT:drink:150:DRINK:NONE:NONE:NONE]            
   [REAGENT:drink container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:drink]
      [PRESERVE_REAGENT]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]

[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_ONE] //80% chance
[NAME:Conduct research in the field of White Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:SMALLGEM:NONE:NONE:NONE]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]

[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Black Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:SMALLGEM:NONE:NONE:NONE]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]

altar of white ( steps, 4/// feather tree. feather tree. feather tree. gem.


[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_TWO] //64% chance
[NAME:Continue white magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_ONE:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_THREE] 51.2% chance
[NAME:Continue white magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_TWO:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_FOUR] 40.96% chance
[NAME:Finish white magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARWHITE_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]
--------------------------------------------------------------------------------------------------------------------
altar of black ( steps, 4/// glumprong. glumprong. glumrong. gem.


[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_TWO] //64% chance
[NAME:Continue black magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_ONE:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_THREE] 51.2% chance
[NAME:Continue black magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_TWO:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_FOUR] 40.96% chance
[NAME:Finish black magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARBLACK_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]
--------------------------------------------------------------------------------------------------------------------
altar of elem ( steps, 4/// boulder. coke. leather. drink.


[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_TWO] //64% chance
[NAME:Continue fire magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_ONE:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_THREE] 51.2% chance
[NAME:Continue fire magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_TWO:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_FOUR] 40.96% chance
[NAME:Finish fire magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARELEMENTAL_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]




[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_TWO] //64% chance
[NAME:Continue air magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_ONE:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_THREE] 51.2% chance
[NAME:Continue air magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_TWO:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_FOUR] 40.96% chance
[NAME:Finish air magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARAIR_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]




[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_TWO] //64% chance
[NAME:Continue earth magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_ONE:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_THREE] 51.2% chance
[NAME:Continue earth magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_TWO:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_FOUR] 40.96% chance
[NAME:Finish earth magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTAREARTH_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]


[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_TWO] //64% chance
[NAME:Continue water magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_ONE:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_THREE] 51.2% chance
[NAME:Continue water magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_TWO:INORGANIC:PAPER]
[PRODUCT:70:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_FOUR] 40.96% chance
[NAME:Finish water magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARWATER_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]

