reaction_drow_cell

[REACTION]

[REACTION:LABOR_DROW_ORC]
	[NAME:Drow farms spidersilk in exchange for food (plant)]
	[BUILDING:DROW_CELL:CUSTOM_H]
	[REAGENT:plant:5:PLANT:NONE:NONE:NONE]
		 Does determine product amount
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL_RARE:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:10:2:THREAD:NONE:CREATURE_MAT:ANIMAL_RARE:SILK][PRODUCT_DIMENSION:15000]
	-PRODUCT:10:1:TOOL:ITEM_TOOL_KIT_DROW:INORGANIC:STEEL_DROW-
	[SKILL:SOAP_MAKING]	



 Philosophy Training




