reaction_deploy

[REACTION]

[REACTION:USE_BOTTLE_WATER]
	[NAME:Spawn water(workshop must be deconstructed)]
	[BUILDING:DEPLOY:CUSTOM_SHIFT_W]
	[REAGENT:A:1:TOOL:ITEM_TOOL_BOTTLE_WATER:NONE:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:1:FLASK:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]

[REACTION:USE_BOTTLE_MAGMA]
	[BUILDING:DEPLOY:CUSTOM_SHIFT_M]
	[NAME:Spawn magma(workshop must be deconstructed)]
	[REAGENT:A:1:TOOL:ITEM_TOOL_BOTTLE_MAGMA:NONE:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:INORGANIC:NONE]

