reaction_fletcher_dwarf

[REACTION]

[REACTION:MAKE_SHORT_BOW_D]
[NAME:Make a bow (wood/thread)]
[BUILDING:FLETCHER_DWARF:CUSTOM_I]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[REAGENT:B:15000:THREAD:NONE:NONE:NONE][NOT_WEB]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BLADED_BOW_D]
[NAME:Add bayonet to bow]
[BUILDING:FLETCHER_DWARF:CUSTOM_K]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_BOW:NONE:NONE]
[REAGENT:B:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW_BLADED:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_COMPOSITE_BOW_D]
[NAME:Add mechanisms to bow]
[BUILDING:FLETCHER_DWARF:CUSTOM_K]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_BOW:NONE:NONE]
[REAGENT:C:2:TRAPPARTS:NONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW_COMPOSITE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BLADED_1_COMPOSITE_BOW_D]
[NAME:Add mechanisms to bladed bow]
[BUILDING:FLETCHER_DWARF:CUSTOM_K]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_BOW_BLADED:NONE:NONE]
[REAGENT:C:2:TRAPPARTS:NONE:NONE:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW_COMPOSITE_BLADED:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BLADED_COMPOSITE_BOW_D]
[NAME:Add bayonet to composite bow]
[BUILDING:FLETCHER_DWARF:CUSTOM_L]
[REAGENT:A:1:WEAPON:ITEM_WEAPON_BOW_COMPOSITE:NONE:NONE]
[REAGENT:B:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:NONE]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOW_COMPOSITE_BLADED:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:BOWYER]

---------------------------------------------------------------------------------------------------------

[REACTION:CROSSBOW_UPGRADE_ONE]
	[NAME:Add bayonet to crossbow]
[BUILDING:FLETCHER_DWARF:CUSTOM_M]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
	[REAGENT:B:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:BOWYER]

[REACTION:CROSSBOW_UPGRADE_TWO]
	[NAME:Add bayonet to repeating crossbow]
[BUILDING:FLETCHER_DWARF:CUSTOM_M]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_TWO:NONE:NONE]
	[REAGENT:B:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_THREE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:BOWYER]

[REACTION:CROSSBOW_UPGRADE_THREE]
	[NAME:Add mechanisms to crossbow]
[BUILDING:FLETCHER_DWARF:CUSTOM_M]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW:NONE:NONE]
	[REAGENT:C:2:TRAPPARTS:NONE:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:CROSSBOW_UPGRADE_FOUR]
	[NAME:Add mechanisms to bladed crossbow]
[BUILDING:FLETCHER_DWARF:CUSTOM_M]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_ONE:NONE:NONE]
	[REAGENT:C:2:TRAPPARTS:NONE:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_CROSSBOW_UPGRADE_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

-----------------------------------------------------------------------------------------------------------

[REACTION:JAVELINE_UPGRADE_ONE]
	[NAME:Add bayonet to javelin thrower]
[BUILDING:FLETCHER_DWARF:CUSTOM_N]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_JAVELIN_THROWER:NONE:NONE]
	[REAGENT:B:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_ONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:BOWYER]

[REACTION:JAVELINE_UPGRADE_TWO]
	[NAME:Add bayonet to repeating javelin thrower]
[BUILDING:FLETCHER_DWARF:CUSTOM_N]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_JAVELIN_UPGRADE_TWO:NONE:NONE]
	[REAGENT:B:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:INORGANIC:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_THREE:GET_MATERIAL_FROM_REAGENT:B:NONE]
[SKILL:BOWYER]

[REACTION:JAVELINE_UPGRADE_THREE]
	[NAME:Add mechanisms to javelin thrower]
[BUILDING:FLETCHER_DWARF:CUSTOM_N]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_JAVELIN_THROWER:NONE:NONE]
	[REAGENT:C:2:TRAPPARTS:NONE:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:JAVELINE_UPGRADE_FOUR]
	[NAME:Add mechanisms to bladed javelin thrower]
[BUILDING:FLETCHER_DWARF:CUSTOM_N]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_ONE:NONE:NONE]
	[REAGENT:C:2:TRAPPARTS:NONE:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_JAVELINE_UPGRADE_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

-------------------------------------------------------------------------------------------------------------

[REACTION:MAKE_ARROWS_ONE_WOOD_D]
[NAME:Make wooden broadhead arrows(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_W]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_ARROWS_TWO_WOOD_D]
[NAME:Make wooden piercing arrows(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_W]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_ARROWS_THREE_WOOD_D]
[NAME:Make wooden hammerhead arrows(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_W]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

/// BONEFAKE MISSING

[REACTION:MAKE_ARROWS_ONE_BONE_D]
[NAME:Make bone broadhead arrows(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_B]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS_ONE:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_ARROWS_TWO_BONE_D]
[NAME:Make bone piercing arrows(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_B]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS_TWO:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_ARROWS_THREE_BONE_D]
[NAME:Make bone hammerhead arrows(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_B]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:25:AMMO:ITEM_AMMO_ARROWS_THREE:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_ARROWS_ONE_BONE_D]
[NAME:Make separate bone broadhead arrows(5)]
[BUILDING:FLETCHER_DWARF:CUSTOM_B]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:5:AMMO:ITEM_AMMO_ARROWS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_ARROWS_TWO_BONE_D]
[NAME:Make separate bone piercing arrows(5)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_B]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:5:AMMO:ITEM_AMMO_ARROWS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_ARROWS_THREE_BONE_D]
[NAME:Make separate bone hammerhead arrows(5)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_B]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:5:AMMO:ITEM_AMMO_ARROWS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]


[REACTION:MAKE_BOLTS_ONE_WOOD_D]
[NAME:Make wooden broadhead bolts(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_E]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BOLTS_TWO_WOOD_D]
[NAME:Make wooden piercing bolts(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_E]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BOLTS_THREE_WOOD_D]
[NAME:Make wooden hammerhead bolts(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_E]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BOLTS_ONE_BONE_D]
[NAME:Make bone broadhead bolts(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_F]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS_ONE:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BOLTS_TWO_BONE_D]
[NAME:Make bone piercing bolts(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_F]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS_TWO:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_BOLTS_THREE_BONE_D]
[NAME:Make bone hammerhead bolts(25)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_F]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:25:AMMO:ITEM_AMMO_BOLTS_THREE:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]


[REACTION:BONE_FAKE_MAKE_BOLTS_ONE_BONE_D]
[NAME:Make separate bone broadhead bolts(5)]
[BUILDING:FLETCHER_DWARF:CUSTOM_F]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:5:AMMO:ITEM_AMMO_BOLTS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_BOLTS_TWO_BONE_D]
[NAME:Make separate bone piercing bolts(5)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_F]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:5:AMMO:ITEM_AMMO_BOLTS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_BOLTS_THREE_BONE_D]
[NAME:Make separate bone hammerhead bolts(5)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_F]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:5:AMMO:ITEM_AMMO_BOLTS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]



[REACTION:MAKE_JAVELINS_ONE_WOOD_D]
[NAME:Make wooden broadhead javelins(15)]
[BUILDING:FLETCHER_DWARF:CUSTOM_J]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_JAVELINS_TWO_WOOD_D]
[NAME:Make wooden piercing javelins(15)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_J]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_JAVELINS_THREE_WOOD_D]
[NAME:Make wooden hammerhead javelins(15)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_J]
[REAGENT:A:2:WOOD:NONE:NONE:NONE]
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_JAVELINS_ONE_BONE_D]
[NAME:Make bone broadhead javelins(15)]
[BUILDING:FLETCHER_DWARF:CUSTOM_H]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_JAVELINS_TWO_BONE_D]
[NAME:Make bone piercing javelins(15)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_H]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:MAKE_JAVELINS_THREE_BONE_D]
[NAME:Make bone hammerhead javelins(15)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_H]
[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[PRODUCT:100:15:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:C:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_JAVELINS_ONE_BONE_D]
[NAME:Make separate bone broadhead javelins(3)]
[BUILDING:FLETCHER_DWARF:CUSTOM_H]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:3:AMMO:ITEM_AMMO_JAVELINS_ONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_JAVELINS_TWO_BONE_D]
[NAME:Make separate bone piercing javelins(3)]
[BUILDING:FLETCHER_DWARF:CUSTOM_SHIFT_H]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:3:AMMO:ITEM_AMMO_JAVELINS_TWO:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]

[REACTION:BONE_FAKE_MAKE_JAVELINS_THREE_BONE_D]
[NAME:Make separate bone hammerhead javelins(3)]
[BUILDING:FLETCHER_DWARF:CUSTOM_ALT_H]
[REAGENT:A:1:HELM:BONE_FAKE:NONE:NONE]
[PRODUCT:100:3:AMMO:ITEM_AMMO_JAVELINS_THREE:GET_MATERIAL_FROM_REAGENT:A:NONE]
[SKILL:BOWYER]
