reaction_cistern_water_medium

[REACTION]

[REACTION:MELT_ICE]
	[NAME:Melt ice into water cistern]
	[BUILDING:CISTERN_WATER_SMALL:CUSTOM_I]
	[BUILDING:CISTERN_WATER_MEDIUM:CUSTOM_I]
	[REAGENT:A:1:BOULDER:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[FUEL]
	[SKILL:POTASH_MAKING] alchemy
	
[REACTION:USE_BOTTLE_WATER_ORC]
	[NAME:Add water from bottle to cistern]
	[BUILDING:CISTERN_WATER_SMALL:CUSTOM_W]
	[BUILDING:CISTERN_WATER_MEDIUM:CUSTOM_W]
	[REAGENT:A:1:TOOL:ITEM_TOOL_BOTTLE_WATER:NONE:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:1:FLASK:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:POTASH_MAKING] alchemy

[REACTION:USE_BOTTLE_WATER_THREE]
	[BUILDING:CISTERN_WATER_SMALL:CUSTOM_SHIFT_W]
	[BUILDING:CISTERN_WATER_MEDIUM:CUSTOM_SHIFT_W]
	[NAME:Add water from three bottles to cistern]
	[REAGENT:A:1:TOOL:ITEM_TOOL_BOTTLE_WATER:NONE:NONE]
	[REAGENT:B:1:TOOL:ITEM_TOOL_BOTTLE_WATER:NONE:NONE]
	[REAGENT:C:1:TOOL:ITEM_TOOL_BOTTLE_WATER:NONE:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:3000:LIQUID_MISC:NONE:WATER:NONE]
	[PRODUCT:100:1:FLASK:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:FLASK:NONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:FLASK:NONE:GET_MATERIAL_FROM_REAGENT:C:NONE]
	[SKILL:POTASH_MAKING] alchemy
	
