

#####################################################
#########    TOWNPORTAL ##################################
#####################################################

[REACTION:TOWNPORTAL_SKILL]
	[NAME:==========ANY SKILL===========]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]

[REACTION:TOWNPORTAL_SUMMON_DWARF_M]
	[NAME:Request worker(m) for 5000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:5000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_M]

[REACTION:TOWNPORTAL_SUMMON_DWARF_F]
	[NAME:Request worker(f) for 5000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:5000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_F]

[REACTION:TOWNPORTAL_SUMMON_DWARF_P]
	[NAME:Request priest for 5000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:5000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_P]

[REACTION:TOWNPORTAL_SUMMON_DWARF_L]
	[NAME:Request legionnaire for 10000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:10000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_L]

[REACTION:TOWNPORTAL_SUMMON_DWARF_G]
	[NAME:Request guard for 10000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:10000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_G]

[REACTION:TOWNPORTAL_SUMMON_DWARF_MA]
	[NAME:Request marksman for 10000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:10000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_MA]

[REACTION:TOWNPORTAL_SUMMON_DWARF_W]
	[NAME:Request scout for 10000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:10000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_W]

[REACTION:TOWNPORTAL_SUMMON_DWARF_F1]
	[NAME:Request firekin for 15000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:15000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_F1]

[REACTION:TOWNPORTAL_SUMMON_DWARF_E1]
	[NAME:Request earthkin for 15000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:15000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_E1]

[REACTION:TOWNPORTAL_SUMMON_DWARF_W1]
	[NAME:Request waterkin for 15000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:15000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_W1]

[REACTION:TOWNPORTAL_SUMMON_DWARF_A1]
	[NAME:Request airkin for 15000 sovereigns]
	[BUILDING:TOWNPORTAL:CUSTOM_NONE]
	[REAGENT:a:15000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DWARF_A1]