[PROFILE]
	[TITLE:Empty Template]

[PROFILE]
	[TITLE:(DWARF) For new players - Simple Start]
	[SKILL:1:MINING:5]
	[SKILL:1:MASONRY:5]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:MINING:5]
	[SKILL:3:BONECARVE:5]
	[SKILL:4:WOODCUTTING:5]
	[SKILL:4:CARPENTRY:5]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:BREWING:5]
	[SKILL:5:COOK:3]
	[SKILL:6:ANIMALTRAIN:1]
	[SKILL:6:ANIMALCARE:1]
	[SKILL:6:PLANT:5]
	[SKILL:6:DESIGNBUILDING:1]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:6:RECORD_KEEPING:1]
	[SKILL:7:PLANT:5]
	[SKILL:7:DESIGNBUILDING:1]
	[SKILL:7:DIAGNOSE:2]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:4:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:GRANITE]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[ITEM:55:DRINK:NONE:PLANT_MAT:BERRIES_PRICKLE:DRINK]
	[ITEM:55:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:20:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:16:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]

[PROFILE]
	[TITLE:(DWARF) For new players - Simple Start (Sandbox only)]
	[SKILL:1:MINING:5]
	[SKILL:1:MECHANICS:5]
	[SKILL:2:WOODCUTTING:5]
	[SKILL:2:CARPENTRY:5]
	[SKILL:3:MASONRY:5]
	[SKILL:3:STONECRAFT:5]
	[SKILL:4:DIAGNOSE:5]
	[SKILL:4:SWIMMING:1]
	[SKILL:4:APPRAISAL:2]
	[SKILL:4:ORGANIZATION:2]
	[SKILL:5:THROW:5]
	[SKILL:5:MELEE_COMBAT:5]
	[SKILL:6:THROW:5]
	[SKILL:6:MELEE_COMBAT:5]
	[SKILL:7:THROW:5]
	[SKILL:7:MELEE_COMBAT:5]
	[ITEM:5:CRUTCH:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:5:SPLINT:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:10:CHAIN:NONE:CREATURE_MAT:ANIMAL:HAIR]
	[ITEM:20:THREAD:NONE:CREATURE_MAT:ANIMAL:HAIR]
	[ITEM:20:BOX:NONE:CREATURE_MAT:ANIMAL:HAIR]
	[ITEM:7:BACKPACK:NONE:CREATURE_MAT:ANIMAL:TANNED_SCALE]
	[ITEM:7:QUIVER:NONE:CREATURE_MAT:ANIMAL:TANNED_SCALE]
	[ITEM:7:FLASK:NONE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[ITEM:10:BUCKET:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:20:BARREL:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:10:CAGE:NONE:INORGANIC:COPPER]
	[ITEM:7:ARMOR:ITEM_ARMOR_BREASTPLATE:INORGANIC:COPPER]
	[ITEM:50:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
	[ITEM:50:BOULDER:NONE:INORGANIC:MARBLE]
	[ITEM:50:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:50:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:10:CLOTH:NONE:CREATURE_MAT:ANIMAL:HAIR]
	[ITEM:10:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COBALT]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:IRON]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:ROOT_MUCK:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:REED_ROPE:DRINK]
	[ITEM:35:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:FUNGIWOOD_SMALL:SEED]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:50:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:100:DRINK:NONE:PLANT_MAT:BERRIES_PRICKLE:DRINK]
	[ITEM:100:DRINK:NONE:PLANT_MAT:BERRIES_STRAW_WILD:DRINK]
	[ITEM:10:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:50:SEEDS:NONE:PLANT_MAT:TREE_SMALL:SEED]
	[ITEM:25:CAGE:NONE:INORGANIC:TIN]
	[PET:4:WARD_CULT:MALE:STANDARD]

[PROFILE]
	[TITLE:(DWARF) Farmes & Shepards - Selfsufficient]
	[SKILL:1:MINING:3]
	[SKILL:1:MASONRY:3]
	[SKILL:2:WOODCUTTING:3]
	[SKILL:2:CARPENTRY:3]
	[SKILL:3:BUTCHER:1]
	[SKILL:3:COOK:5]
	[SKILL:4:BREWING:5]
	[SKILL:4:LEATHERWORK:5]
	[SKILL:5:PLANT:5]
	[SKILL:5:HERBALISM:5]
	[SKILL:6:PLANT:5]
	[SKILL:6:HERBALISM:5]
	[SKILL:7:CHEESEMAKING:1]
	[SKILL:7:MILK:1]
	[SKILL:7:JUDGING_INTENT:2]
	[SKILL:7:APPRAISAL:2]
	[SKILL:7:LEADERSHIP:2]
	[SKILL:7:SHEARING:1]
	[SKILL:7:SPINNING:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[ITEM:13:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:15:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[PET:1:TUSKOX_MOUNTAIN_DDD:MALE:STANDARD]
	[PET:1:TUSKOX_MOUNTAIN_DDD:FEMALE:STANDARD]
	[PET:1:MOLEWEASEL_DDD:MALE:STANDARD]
	[PET:1:MOLEWEASEL_DDD:FEMALE:STANDARD]
	[PET:1:STONE_CRAB_DDD:FEMALE:STANDARD]
	[PET:1:STONE_CRAB_DDD:MALE:STANDARD]
	[PET:1:LEATHERWING_DDD:FEMALE:STANDARD]
	[PET:1:LEATHERWING_DDD:MALE:STANDARD]
	[PET:1:DEW_BEETLE_DDD:FEMALE:STANDARD]
	[PET:1:DEW_BEETLE_DDD:MALE:STANDARD]
	[PET:1:SHAGGY_BADGERDOG_DDD:FEMALE:STANDARD]
	[PET:1:SHAGGY_BADGERDOG_DDD:MALE:STANDARD]
	[PET:1:CAVERNKEET_BEARDED_DDD:FEMALE:STANDARD]
	[PET:1:CAVERNKEET_BEARDED_DDD:MALE:STANDARD]
	[PET:1:CRAGTOOTH_BOAR_DDD:FEMALE:STANDARD]
	[PET:1:CRAGTOOTH_BOAR_DDD:MALE:STANDARD]
	[PET:1:WOOLLY_GOAT_MOUNTAIN_DDD:FEMALE:STANDARD]
	[PET:1:WOOLLY_GOAT_MOUNTAIN_DDD:MALE:STANDARD]
	[PET:1:CAVE_TURTLE_HORNED_DDD:FEMALE:STANDARD]
	[PET:1:CAVE_TURTLE_HORNED_DDD:MALE:STANDARD]

[PROFILE]
	[TITLE:(DWARF) Miner Expedition with Supplies and Raw Mats]
	[SKILL:1:MINING:5]
	[SKILL:2:MINING:5]
	[SKILL:3:MINING:5]
	[SKILL:4:MINING:5]
	[SKILL:5:MINING:5]
	[SKILL:6:MINING:5]
	[SKILL:6:MASONRY:5]
	[SKILL:7:WOODCUTTING:5]
	[SKILL:7:CARPENTRY:5]
	[ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:6:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:25:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]

[PROFILE]
	[TITLE:(DWARF) Engineers sent to build fortifications]
	[SKILL:1:MINING:5]
	[SKILL:1:MECHANICS:4]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:4]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:MASONRY:5]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:5:ANIMALTRAIN:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:BREWING:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:5]
	[SKILL:5:LEATHERWORK:1]
	[SKILL:6:SIEGECRAFT:3]
	[SKILL:6:SNEAK:5]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:6:RECORD_KEEPING:1]
	[SKILL:7:SIEGEOPERATE:3]
	[SKILL:7:SNEAK:5]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:14:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:15:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:10:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:INORGANIC:COPPER]
	[ITEM:30:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:2:CAGE:NONE:INORGANIC:COPPER]

[PROFILE]
	[TITLE:(DWARF) Military Squad with Doc and Dogs]
	[SKILL:1:MINING:5]
	[SKILL:1:MASONRY:5]
	[SKILL:2:WOODCUTTING:4]
	[SKILL:2:CARPENTRY:5]
	[SKILL:2:ANIMALTRAIN:1]
	[SKILL:3:CROSSBOW:2]
	[SKILL:3:SHIELD:2]
	[SKILL:3:SNEAK:3]
	[SKILL:3:DODGING:2]
	[SKILL:4:CROSSBOW:2]
	[SKILL:4:SHIELD:2]
	[SKILL:4:SNEAK:3]
	[SKILL:4:DODGING:2]
	[SKILL:5:SWORD:5]
	[SKILL:5:MELEE_COMBAT:5]
	[SKILL:6:SPEAR:5]
	[SKILL:6:MELEE_COMBAT:5]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:DIAGNOSE:5]
	[SKILL:7:SURGERY:1]
	[SKILL:7:SET_BONE:1]
	[SKILL:7:SUTURE:1]
	[SKILL:7:APPRAISAL:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:BRONZE]
	[ITEM:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:BRONZE]
	[ITEM:2:SHIELD:ITEM_SHIELD_SHIELD:INORGANIC:COPPER]
	[ITEM:22:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[ITEM:2:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:2:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]

[PROFILE]
	[TITLE:(DWARF) Smithcaste with Avnil and Fuel]
	[SKILL:1:MINING:4]
	[SKILL:1:MECHANICS:4]
	[SKILL:2:MINING:4]
	[SKILL:2:MASONRY:4]
	[SKILL:3:WOODCUTTING:4]
	[SKILL:3:CARPENTRY:4]
	[SKILL:4:FORGE_WEAPON:5]
	[SKILL:4:FORGE_ARMOR:5]
	[SKILL:5:SMELT:5]
	[SKILL:5:FORGE_FURNITURE:5]
	[SKILL:6:SMELT:5]
	[SKILL:6:METALCRAFT:5]
	[SKILL:7:DETAILSTONE:3]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:LEADERSHIP:3]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[ITEM:2:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:BAR:NONE:COAL:COKE]

[PROFILE]
	[TITLE:(DWARF) Craftsmen stranded without booze]
	[SKILL:1:MINING:5]
	[SKILL:1:MASONRY:5]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:PLANT:5]
	[SKILL:4:STONECRAFT:5]
	[SKILL:5:COOK:5]
	[SKILL:5:WOODCRAFT:5]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:CUTGEM:3]
	[SKILL:6:BONECARVE:5]
	[SKILL:7:LEATHERWORK:5]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:BLOCKS:NONE:INORGANIC:GRANITE]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:25:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[ITEM:25:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:25:BOULDER:NONE:INORGANIC:MARBLE]
	[ITEM:15:BLOCKS:NONE:INORGANIC:MARBLE]
	[ITEM:10:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[ITEM:25:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:10:CLOTH:NONE:CREATURE_MAT:ANIMAL:HAIR]
	[ITEM:10:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_CHITIN]
	[ITEM:10:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL:TANNED_SCALE]
	[ITEM:3:CHAIN:NONE:CREATURE_MAT:ANIMAL:HAIR]

[PROFILE]
	[TITLE:(DWARF) Lost Caravan - Traders but no miner]
	[SKILL:1:NEGOTIATION:5]
	[SKILL:1:JUDGING_INTENT:5]
	[SKILL:2:MASONRY:5]
	[SKILL:2:APPRAISAL:5]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:MASONRY:5]
	[SKILL:4:BREWING:1]
	[SKILL:4:COOK:1]
	[SKILL:4:PLANT:1]
	[SKILL:4:MECHANICS:1]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:LEATHERWORK:5]
	[SKILL:6:MELEE_COMBAT:4]
	[SKILL:6:DODGING:4]
	[SKILL:7:MELEE_COMBAT:4]
	[SKILL:7:DODGING:4]
	[ITEM:30:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:30:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:50:BOULDER:NONE:INORGANIC:GRANITE]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[ITEM:45:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:1:BAR:NONE:CREATURE_MAT:CLOTHING_CRATE:SOAP]
	[ITEM:1:BAR:NONE:CREATURE_MAT:MEDICAL_CRATE:SOAP]
	[ITEM:1:BAR:NONE:CREATURE_MAT:ENGINEER_CRATE:SOAP]
	[ITEM:1:BAR:NONE:CREATURE_MAT:CURE_ALL_CRATE:SOAP]

[PROFILE]
	[TITLE:(DWARF) Escort 6 nobles with no skills]
	[SKILL:1:MINING:1]
	[SKILL:1:WOODCUTTING:1]
	[SKILL:1:CARPENTRY:1]
	[SKILL:1:MASONRY:1]
	[SKILL:1:BUTCHER:1]
	[SKILL:1:BREWING:1]
	[SKILL:1:COOK:1]
	[SKILL:1:PLANT:1]
	[SKILL:1:HERBALISM:1]
	[SKILL:1:MECHANICS:1]
	[SKILL:2:JUDGING_INTENT:5]
	[SKILL:2:APPRAISAL:5]
	[SKILL:3:ORGANIZATION:5]
	[SKILL:3:RECORD_KEEPING:5]
	[SKILL:4:CONSOLE:5]
	[SKILL:4:PACIFY:5]
	[SKILL:5:SITUATIONAL_AWARENESS:5]
	[SKILL:5:LEADERSHIP:5]
	[SKILL:6:COMEDY:5]
	[SKILL:6:TEACHING:5]
	[SKILL:7:NEGOTIATION:5]
	[SKILL:7:LYING:5]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:25:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:25:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_WOOD:INORGANIC:COPPER]
	[ITEM:20:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]

[PROFILE]
	[TITLE:(DWARF) Vagabonds - No item Embark]
	[SKILL:1:CARPENTRY:5]
	[SKILL:1:AXE:2]
	[SKILL:1:MELEE_COMBAT:1]
	[SKILL:1:DODGING:2]
	[SKILL:2:WOODCUTTING:5]
	[SKILL:2:AXE:2]
	[SKILL:2:MELEE_COMBAT:1]
	[SKILL:2:DODGING:2]
	[SKILL:3:PLANT:5]
	[SKILL:3:HERBALISM:5]
	[SKILL:4:PLANT:5]
	[SKILL:4:HERBALISM:5]
	[SKILL:5:BREWING:5]
	[SKILL:5:HERBALISM:5]
	[SKILL:6:COOK:5]
	[SKILL:6:HERBALISM:5]
	[SKILL:7:BUTCHER:1]
	[SKILL:7:LEATHERWORK:2]
	[SKILL:7:JUDGING_INTENT:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:LEADERSHIP:3]
	[SKILL:7:MISC_WEAPON:1]

[PROFILE]
	[TITLE:(ORC) Tribal Embark with wolves and wood]
	[SKILL:1:MINING:5]
	[SKILL:1:MECHANICS:5]
	[SKILL:2:MINING:5]
	[SKILL:2:MASONRY:5]
	[SKILL:3:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:BREWING:5]
	[SKILL:4:PLANT:5]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:LEATHERWORK:5]
	[SKILL:5:DIAGNOSE:3]
	[SKILL:6:JUDGING_INTENT:1]
	[SKILL:6:APPRAISAL:1]
	[SKILL:6:ORGANIZATION:1]
	[SKILL:6:RECORD_KEEPING:1]
	[SKILL:6:LYING:1]
	[SKILL:6:KNOWLEDGE_ACQUISITION:5]
	[SKILL:7:SWORD:1]
	[SKILL:7:SHIELD:1]
	[SKILL:7:ARMOR:1]
	[SKILL:7:TEACHING:5]
	[SKILL:7:MELEE_COMBAT:1]
	[SKILL:7:DODGING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TOOTHED:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:REED_ROPE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:BERRIES_PRICKLE:DRINK]
	[ITEM:40:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:BERRIES_PRICKLE:SEED]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:BERRIES_FISHER:SEED]
	[ITEM:42:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[PET:1:DIRE_WOLF_ORC:MALE:STANDARD]
	[PET:4:DIRE_WOLF_ORC:FEMALE:STANDARD]

[PROFILE]
	[TITLE:(ORC) Steppe Clan - Legacy of the Horde]
	[SKILL:1:MINING:4]
	[SKILL:1:MECHANICS:4]
	[SKILL:2:MASONRY:2]
	[SKILL:2:STONECRAFT:1]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:WOODCUTTING:4]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:4:BREWING:3]
	[SKILL:4:COOK:2]
	[SKILL:4:PLANT:3]
	[SKILL:4:HERBALISM:2]
	[SKILL:5:WOODCUTTING:2]
	[SKILL:5:AXE:1]
	[SKILL:5:SHIELD:1]
	[SKILL:5:ARMOR:1]
	[SKILL:5:TEACHING:2]
	[SKILL:5:DODGING:1]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:LEATHERWORK:3]
	[SKILL:6:BONECARVE:3]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:KNOWLEDGE_ACQUISITION:2]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_TOOTHED:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:REED_ROPE:DRINK]
	[ITEM:40:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:2:THREAD:NONE:PLANT_MAT:COTTON:THREAD]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:REED_ROPE:SEED]
	[ITEM:15:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL]
	[ITEM:15:PLANT:NONE:PLANT_MAT:BERRIES_STRAW_WILD:STRUCTURAL]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:BERRIES_PRICKLE:SEED]
	[ITEM:10:DRINK:NONE:PLANT_MAT:BERRIES_STRAW_WILD:DRINK]
	[ITEM:15:SEEDS:NONE:PLANT_MAT:BERRIES_STRAW_WILD:SEED]

[PROFILE]
	[TITLE:(ORC) Forst Clan - The Wild Hunt]
	[SKILL:1:MINING:4]
	[SKILL:1:MECHANICS:4]
	[SKILL:2:MINING:2]
	[SKILL:2:MASONRY:2]
	[SKILL:2:STONECRAFT:2]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:WOODCUTTING:4]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:4:BREWING:3]
	[SKILL:4:COOK:2]
	[SKILL:4:PLANT:3]
	[SKILL:4:HERBALISM:2]
	[SKILL:5:WOODCUTTING:4]
	[SKILL:5:FISH:2]
	[SKILL:6:BUTCHER:1]
	[SKILL:6:TANNER:1]
	[SKILL:6:LEATHERWORK:1]
	[SKILL:6:BOW:1]
	[SKILL:6:SNEAK:2]
	[SKILL:6:RANGED_COMBAT:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:KNOWLEDGE_ACQUISITION:2]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_TOOTHED:INORGANIC:COPPER]
	[ITEM:15:DRINK:NONE:PLANT_MAT:REED_ROPE:DRINK]
	[ITEM:30:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:2:THREAD:NONE:PLANT_MAT:COTTON:THREAD]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:REED_ROPE:SEED]
	[ITEM:20:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL]
	[ITEM:20:PLANT:NONE:PLANT_MAT:BERRIES_STRAW_WILD:STRUCTURAL]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:BERRIES_PRICKLE:SEED]
	[ITEM:4:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:TREE_SMALL:SEED]
	[ITEM:15:DRINK:NONE:PLANT_MAT:BERRIES_PRICKLE:DRINK]

[PROFILE]
	[TITLE:(ORC) Mountain Clan - Drums in the Deep]
	[SKILL:1:MINING:4]
	[SKILL:1:MECHANICS:4]
	[SKILL:2:MINING:2]
	[SKILL:2:MASONRY:2]
	[SKILL:2:STONECRAFT:2]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:WOODCUTTING:4]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:4:BREWING:3]
	[SKILL:4:COOK:2]
	[SKILL:4:PLANT:3]
	[SKILL:4:HERBALISM:2]
	[SKILL:5:MINING:4]
	[SKILL:5:SMELT:1]
	[SKILL:5:BONECARVE:1]
	[SKILL:6:FORGE_WEAPON:3]
	[SKILL:6:FORGE_ARMOR:2]
	[SKILL:6:FORGE_FURNITURE:2]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:KNOWLEDGE_ACQUISITION:2]
	[SKILL:7:LEADERSHIP:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TOOTHED:INORGANIC:COPPER]
	[ITEM:30:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:2:THREAD:NONE:PLANT_MAT:COTTON:THREAD]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:19:PLANT:NONE:PLANT_MAT:ROOT_MUCK:STRUCTURAL]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:20:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:BOULDER:NONE:INORGANIC:CASSITERITE]
	[ITEM:5:BOULDER:NONE:INORGANIC:MALACHITE]
	[ITEM:5:BOULDER:NONE:INORGANIC:ANTHRACITE]
	[ITEM:16:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]

[PROFILE]
	[TITLE:(ORC) Shipwrecked Raiders - Longboat]
	[SKILL:1:MINING:5]
	[SKILL:2:MASONRY:2]
	[SKILL:2:MECHANICS:2]
	[SKILL:2:DESIGNBUILDING:2]
	[SKILL:3:WOODCUTTING:4]
	[SKILL:3:CARPENTRY:4]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:4:BREWING:3]
	[SKILL:4:COOK:2]
	[SKILL:4:PLANT:3]
	[SKILL:4:HERBALISM:2]
	[SKILL:5:WEAVING:1]
	[SKILL:5:CLOTHESMAKING:1]
	[SKILL:5:BONECARVE:3]
	[SKILL:5:SWORD:3]
	[SKILL:5:MELEE_COMBAT:1]
	[SKILL:6:SHIELD:1]
	[SKILL:6:BLOWGUN:3]
	[SKILL:6:LEADERSHIP:2]
	[SKILL:6:DODGING:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[SKILL:7:KNOWLEDGE_ACQUISITION:2]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TOOTHED:INORGANIC:COPPER]
	[ITEM:30:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:2:WEAPON:ITEM_WEAPON_BLOWGUN:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_SCIMITAR:INORGANIC:COPPER]
	[ITEM:35:FISH:NONE:FISH_CAVE:NONE]
	[ITEM:2:QUIVER:NONE:CREATURE_MAT:ANIMAL:TANNED_CHITIN]
	[ITEM:30:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:8:CLOTH:NONE:PLANT_MAT:COTTON:THREAD]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:25:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL]
	[ITEM:2:CHAIN:NONE:PLANT_MAT:COTTON:THREAD]
	[ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:INORGANIC:GABBRO]
	[ITEM:30:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:25:DRINK:NONE:PLANT_MAT:ROOT_MUCK:DRINK]

[PROFILE]
	[TITLE:(ORC) Warband - To Waaagh]
	[SKILL:1:BUTCHER:1]
	[SKILL:1:TANNER:1]
	[SKILL:1:LEATHERWORK:1]
	[SKILL:1:BONECARVE:1]
	[SKILL:1:SNEAK:3]
	[SKILL:2:MINING:1]
	[SKILL:2:MASONRY:1]
	[SKILL:2:AXE:3]
	[SKILL:2:SHIELD:1]
	[SKILL:2:ARMOR:1]
	[SKILL:2:MECHANICS:1]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:2:MELEE_COMBAT:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:1]
	[SKILL:3:WOODCRAFT:1]
	[SKILL:3:AXE:3]
	[SKILL:3:MELEE_COMBAT:1]
	[SKILL:4:BREWING:1]
	[SKILL:4:COOK:1]
	[SKILL:4:PLANT:1]
	[SKILL:4:HERBALISM:1]
	[SKILL:4:SNEAK:2]
	[SKILL:5:SPEAR:3]
	[SKILL:5:SHIELD:1]
	[SKILL:5:ARMOR:1]
	[SKILL:5:MELEE_COMBAT:2]
	[SKILL:6:SPEAR:3]
	[SKILL:6:SHIELD:1]
	[SKILL:6:ARMOR:1]
	[SKILL:6:LEADERSHIP:1]
	[SKILL:6:TEACHING:1]
	[SKILL:6:MELEE_COMBAT:1]
	[SKILL:6:DODGING:1]
	[SKILL:7:DRESS_WOUNDS:1]
	[SKILL:7:DIAGNOSE:1]
	[SKILL:7:SURGERY:1]
	[SKILL:7:SET_BONE:1]
	[SKILL:7:SUTURE:1]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_TOOTHED:INORGANIC:COPPER]
	[ITEM:20:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:1:WEAPON:ITEM_WEAPON_SPEAR_TOOTHED:INORGANIC:BRONZE]
	[ITEM:2:ARMOR:ITEM_ARMOR_LEATHER:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[ITEM:2:HELM:ITEM_HELM_MASK_ORC:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:REED_ROPE:DRINK]
	[ITEM:20:PLANT:NONE:PLANT_MAT:BERRIES_PRICKLE:STRUCTURAL]
	[ITEM:1:WEAPON:ITEM_WEAPON_SPEAR_TOOTHED:INORGANIC:COPPER]

[PROFILE]
	[TITLE:(KOBOLD) The Ogre - Little skills and items]
	[SKILL:1:MINING:5]
	[SKILL:2:WOODCUTTING:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:5:BONECARVE:5]
	[SKILL:6:TANNER:5]
	[SKILL:7:BUTCHER:1]
	[SKILL:7:TANNER:1]
	[SKILL:7:LEATHERWORK:5]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[ITEM:30:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:1:WEAPON:ITEM_WEAPON_CHOPPER:INORGANIC:COPPER]
	[ITEM:20:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[PET:1:OGRE_KOBOLD:MALE:STANDARD]
	[PET:7:RAT_KOBOLD:FEMALE:STANDARD]
	[PET:1:RAT_KOBOLD:MALE:STANDARD]

[PROFILE]
	[TITLE:(KOBOLD) The Rat Shepard - Animal farming]
	[SKILL:1:MINING:5]
	[SKILL:1:BONECARVE:5]
	[SKILL:2:WOODCUTTING:5]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:PLANT:5]
	[SKILL:4:TANNER:5]
	[SKILL:4:LEATHERWORK:5]
	[SKILL:5:LEATHERWORK:5]
	[SKILL:5:BONECARVE:5]
	[SKILL:6:TANNER:5]
	[SKILL:6:LEATHERWORK:5]
	[SKILL:7:BUTCHER:1]
	[SKILL:7:TANNER:1]
	[SKILL:7:LEATHERWORK:5]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_CHOPPER:INORGANIC:RUSTY_IRON]
	[ITEM:45:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:40:SEEDS:NONE:PLANT_MAT:WEED_RAT:SEED]
	[ITEM:20:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:25:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]
	[ITEM:6:DRINK:NONE:PLANT_MAT:REED_ROPE:DRINK]
	[PET:1:SHALSWAR:FEMALE:STANDARD]
	[PET:1:SHALSWAR:MALE:STANDARD]
	[PET:15:RAT_KOBOLD:FEMALE:STANDARD]
	[PET:15:RAT_KOBOLD:MALE:STANDARD]
	[PET:2:CHANGELING:MALE:STANDARD]
	[PET:2:CHANGELING:FEMALE:STANDARD]

[PROFILE]
	[TITLE:(KOBOLD) The Brave Bold - Military with bloodsteel machete]
	[SKILL:1:SWORD:5]
	[SKILL:1:DODGING:5]
	[SKILL:2:WOODCUTTING:5]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:PLANT:5]
	[SKILL:4:TANNER:5]
	[SKILL:4:LEATHERWORK:5]
	[SKILL:5:LEATHERWORK:5]
	[SKILL:5:BONECARVE:5]
	[SKILL:6:TANNER:5]
	[SKILL:6:LEATHERWORK:5]
	[SKILL:7:BUTCHER:1]
	[SKILL:7:TANNER:1]
	[SKILL:7:LEATHERWORK:5]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_CHOPPER:INORGANIC:RUSTY_IRON]
	[ITEM:20:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:20:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_MACHETE:INORGANIC:STEEL_DROW]
	[ITEM:1:ARMOR:ITEM_ARMOR_BREASTPLATE_K:CREATURE_MAT:ANIMAL:TANNED_DRAKESCALE]
	[ITEM:1:PANTS:ITEM_PANTS_GREAVES_K:CREATURE_MAT:ANIMAL:TANNED_DRAKESCALE]
	[ITEM:1:DRINK:NONE:PLANT_MAT:BERRY_SUN:DRINK]

[PROFILE]
	[TITLE:(KOBOLD) Hunting Party - 5 slings, 1 axe, 1 shovel]
	[SKILL:1:WHIP:5]
	[SKILL:2:WHIP:5]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:WHIP:5]
	[SKILL:4:WOODCUTTING:5]
	[SKILL:4:TANNER:2]
	[SKILL:4:LEATHERWORK:2]
	[SKILL:5:MINING:5]
	[SKILL:5:LEATHERWORK:5]
	[SKILL:6:TANNER:3]
	[SKILL:6:LEATHERWORK:2]
	[SKILL:6:WHIP:5]
	[SKILL:7:BUTCHER:1]
	[SKILL:7:TANNER:1]
	[SKILL:7:WHIP:5]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_CHOPPER:INORGANIC:RUSTY_IRON]
	[ITEM:20:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:20:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_SHOVEL:INORGANIC:RUSTY_IRON]
	[ITEM:5:WEAPON:ITEM_WEAPON_SLING:INORGANIC:BRONZE]
	[ITEM:50:AMMO:ITEM_AMMO_SLING_BULLET:INORGANIC:RUSTY_IRON]
	[ITEM:30:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]

[PROFILE]
	[TITLE:(KOBOLD) Traps, Webs & Doom - Spiders]
	[SKILL:1:BUTCHER:3]
	[SKILL:1:TRAPPING:4]
	[SKILL:1:TANNER:3]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:MECHANICS:5]
	[SKILL:4:WOODCUTTING:5]
	[SKILL:4:TANNER:2]
	[SKILL:4:LEATHERWORK:2]
	[SKILL:5:MINING:5]
	[SKILL:5:LEATHERWORK:5]
	[SKILL:6:TANNER:3]
	[SKILL:6:LEATHERWORK:2]
	[SKILL:6:WOOD_BURNING:5]
	[SKILL:7:BUTCHER:1]
	[SKILL:7:TANNER:1]
	[SKILL:7:WOOD_BURNING:5]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_CHOPPER:INORGANIC:RUSTY_IRON]
	[ITEM:14:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:14:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_SHOVEL:INORGANIC:RUSTY_IRON]
	[ITEM:10:BAR:NONE:INORGANIC:RUSTY_IRON]
	[ITEM:10:BAR:NONE:COAL:CHARCOAL]
	[ITEM:8:SEEDS:NONE:NONE:NONE]

[PROFILE]
	[TITLE:(KOBOLD) Hypno Toad - All glory to the toad]
	[SKILL:1:BUTCHER:3]
	[SKILL:1:TRAPPING:4]
	[SKILL:1:TANNER:3]
	[SKILL:2:MECHANICS:5]
	[SKILL:3:CARPENTRY:5]
	[SKILL:3:MECHANICS:5]
	[SKILL:4:WOODCUTTING:5]
	[SKILL:4:TANNER:2]
	[SKILL:4:LEATHERWORK:2]
	[SKILL:5:MINING:5]
	[SKILL:5:LEATHERWORK:5]
	[SKILL:6:TANNER:3]
	[SKILL:6:LEATHERWORK:2]
	[SKILL:6:WOOD_BURNING:5]
	[SKILL:7:BUTCHER:1]
	[SKILL:7:TANNER:1]
	[SKILL:7:WOOD_BURNING:5]
	[SKILL:7:APPRAISAL:1]
	[SKILL:7:ORGANIZATION:1]
	[SKILL:7:RECORD_KEEPING:1]
	[ITEM:1:WEAPON:ITEM_WEAPON_CHOPPER:INORGANIC:RUSTY_IRON]
	[ITEM:20:MEAT:NONE:INORGANIC:MUSCLE]
	[ITEM:25:DRINK:NONE:PLANT_MAT:WEED_RAT:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_SHOVEL:INORGANIC:RUSTY_IRON]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BERRY_SUN:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:WEED_RAT:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:REED_ROPE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:VINE_WHIP:SEED]
	[ITEM:50:WOOD:NONE:PLANT_MAT:ROUGH:WOOD]

