die
fastdwarf 1
die
fastdwarf 1
die
quicksave
die
fastdwarf 1
die
rendermax disable
die
rendermax light
rendermax reload
rendermax lua
rendermax truecolor blue
rendermax truecolor red
rendermax trippy
rendermax light occlusionON|occlusionOFF
rendermax light
rendermax enable
fastdwarf 1
itemsyndrome enable
rendermax disable
fastdwarf 0
itemsyndrome disable
fastdwarf 1
die
spawn KOBOLD_CAMP 0 scrat
spawn KOBOLD_CAMP 0
spawn KOBOLD_CAMP scrat
die
fastdwarf 1
die
force caravan FOREST
force caravan FORST
rendermax disable
crashfix1
rendermax disable
unload all
rendermax disable
slayrace mastiff
slayrace shaggy_badgerdog_iron
slayrace iron_shaggy_badgerdog_ddd
slayrace shaggy_badgerdog_ddd
slayrace shaggy_badgerdog
rendermax disable
unload all
rendermax disable
die
reveal hell
unreveal
reveal
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
createitem BOULDER INORGANIC:GRANITE 20
die
fastdwarf 1
reveal
die
fastdwarf 1
spawn DEMON_8 0 Omgthatsawesome
spawn DEMON_9 0 Omgthatsawesome
spawn DEMON_10 0 Omgthatsawesome
spawn DEMON_50 0 Omgthatsawesome
spawn TITAN_50 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_50 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_100 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_10 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_2 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_1 0 Omgthatsawesome
spawn DWARF 0 Clark
die
feature show 8
feature show 7
feature show 6
feature show 5
feature show 
feature show 4
feature show 3
feature show 2
feature show 1
feature list
revflood
revflood help
revreveal
rendermax light
rendermax disable
unreveal
rendermax light
