die
reveal all
die
reveal all
die
showunitsyndromes selected
die
showunitsyndromes selected
die
showunitsyndromes selected
showunitsyndromes help
showunitsyndrome him
showunitsyndromes him
showunitsyndromes
showunitsyndrome
die
dwarves 15
die
slayrace BLIND_CAVE_BEAR
slayrace
die
magma
location
die
createitem BLOCKS OBSIDIAN
die
slayrace TROLL_BROOK
slayrace TROLL_BROCK
createitem BLOCKS OBSIDIAN
die
slayrace TROLL_BROOK
slayrace
slayrace BROOK_TROLL
createitem BLOCKS OBSIDIAN
die
createitem BOULDER OBSIDIANdie
createitem BOULDER OBSIDIAN
slayrace BEAK_DOG
die
spawn MASTIFF 0 Mastiff
spawn MONOLITH 0 Monolith
die
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC STEELdie
createitem TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC STEEL
createitem ANVIL STEEL
createitem WOOD PLANT_MAT:ALDER
createitem ANVIL STEEL
createitem WOOD PLANT_MAT:ALDER
slayrace ALLIGATOR
fastdwarf 1
die
diedie
die
createitem WEAPON:ITEM_WEAPON_PICK IRON
createitem BARREL IRON
createitem BUCKET IRON
createitem ANVIL IRON
createitems ANVIL IRON
fastdwarf 1
die
spawn UNDEAD_ZOMBIE 3 test
spawn UNDEAD_ZOMBIE 2 test
spawn UNDEAD_ZOMBIE 1 test
spawn WARLOCK_CIV 0 Skelettor
dwarves 9
die
spawn WARLOCK_CIV 2 witch
spawn WARLOCK_CIV 1 warlock
spawn WARLOCK_CIV 0 skeleton
die
points 10000
dwarves 20
die
points 50000
dwarves 25
die
points 50000
points 5000
dwarves 25
die
dwarves 100
die
fastdwarf 1
fastdwarf 0
fastdwarf 1
points 10000
dwarves 25
die
points 250000
dwarves 50
die
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:IRON
createitem PICK INORGANIC:IRON
die
fastdwarf 1
die
itemsyndrome enable
die
dir
die
