die
fastdwarf 1
fastdwarf 0
fastdwarf 1
points 10000
dwarves 25
die
points 250000
dwarves 50
die
createitem WEAPON:ITEM_WEAPON_PICK INORGANIC:IRON
createitem PICK INORGANIC:IRON
die
fastdwarf 1
die
itemsyndrome enable
die
dir
die
fastdwarf 1
die
fastdwarf 1
die
quicksave
die
fastdwarf 1
die
rendermax disable
die
rendermax light
rendermax reload
rendermax lua
rendermax truecolor blue
rendermax truecolor red
rendermax trippy
rendermax light occlusionON|occlusionOFF
rendermax light
rendermax enable
fastdwarf 1
itemsyndrome enable
rendermax disable
fastdwarf 0
itemsyndrome disable
fastdwarf 1
die
spawn KOBOLD_CAMP 0 scrat
spawn KOBOLD_CAMP 0
spawn KOBOLD_CAMP scrat
die
fastdwarf 1
die
force caravan FOREST
force caravan FORST
rendermax disable
crashfix1
rendermax disable
unload all
rendermax disable
slayrace mastiff
slayrace shaggy_badgerdog_iron
slayrace iron_shaggy_badgerdog_ddd
slayrace shaggy_badgerdog_ddd
slayrace shaggy_badgerdog
rendermax disable
unload all
rendermax disable
die
reveal hell
unreveal
reveal
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
die
fastdwarf 1
createitem BOULDER INORGANIC:GRANITE 20
die
fastdwarf 1
reveal
die
fastdwarf 1
spawn DEMON_8 0 Omgthatsawesome
spawn DEMON_9 0 Omgthatsawesome
spawn DEMON_10 0 Omgthatsawesome
spawn DEMON_50 0 Omgthatsawesome
spawn TITAN_50 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_50 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_100 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_10 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_2 0 Omgthatsawesome
spawn FORGOTTEN_BEAST_1 0 Omgthatsawesome
spawn DWARF 0 Clark
die
