inorganic_stone_gem

[OBJECT:INORGANIC]

0-10 ornamental



!NOGEM!INORGANIC:MORION]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2]
[SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:0:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:morion:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:ONYX]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:0:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:onyx:onyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:SCHORL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:0:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:schorl:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:LACE AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:1:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:lace agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:BLUE JADE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:1:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:blue jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]


!NOGEM!INORGANIC:PRASE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:2:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:prase:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]


!NOGEM!INORGANIC:BLOODSTONE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:bloodstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:MOSS AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:2:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:moss agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:MOSS OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:2:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:moss opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:VARISCITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:2:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:variscite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:CHRYSOPRASE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:2:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:chrysoprase:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:CHRYSOCOLLA]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:3:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:chrysocolla:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MALACHITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:SARD]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:sard:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:CARNELIAN]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:carnelian:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:BANDED AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:banded agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:SARDONYX]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:sardonyx:sardonyxes:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:CHERRY OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:cherry opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:LAVENDER JADE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:5:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:lavender jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:PINK JADE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:5:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:pink jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:TUBE AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:tube agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:FIRE AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:fire agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:PLUME AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:plume agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:BROWN JASPER]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:brown jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:PICTURE JASPER]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:3][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:picture jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:SMOKY QUARTZ]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:smoky quartz:smoky quartzes:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:WAX OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:wax opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:WOOD OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:wood opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:AMBER OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:amber opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:GOLD OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:gold opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]




!NOGEM!INORGANIC:SPINEL_RED]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red spinel:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:CHRYSOBERYL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:chrysoberyl:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:OPAL_PFIRE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:precious fire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_REDFLASH]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red flash opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_WHITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:white opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_CRYSTAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:crystal opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_CLARO]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:claro opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_LEVIN]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:levin opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_HARLEQUIN]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:harlequin opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_PINFIRE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:pinfire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:OPAL_BANDFIRE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:bandfire opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:CITRINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:citrine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:YELLOW JASPER]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:yellow jasper:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:TIGEREYE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:tigereye:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:TIGER IRON]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:tiger iron:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:SUNSTONE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:sunstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:RESIN OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:resin opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:PYRITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:pyrite:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:CLEAR TOURMALINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:clear tourmaline:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:GRAY CHALCEDONY]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:gray chalcedony:gray chalcedonies:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:DENDRITIC AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:dendritic agate:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:SHELL OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:shell opal:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:BONE OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:bone opal:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:WHITE CHALCEDONY]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:white chalcedony:white chalcedonies:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:FORTIFICATION AGATE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:fortification agate:STP:OVERWRITE_SOLID]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:MILK QUARTZ]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:milk quartz:milk quartzes:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]


!NOGEM!INORGANIC:WHITE JADE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:white jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:JASPER OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:jasper opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:PINEAPPLE OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:pineapple opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]


!NOGEM!INORGANIC:MILK OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:milk opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:PIPE OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:pipe opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

!NOGEM!INORGANIC:AVENTURINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:aventurine:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:3][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]




11-30 semi-precious

!NOGEM!INORGANIC:BLACK ZIRCON]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:0:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:black zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:BLACK PYROPE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:0:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:black pyrope:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:20][ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:20]

type of andradite, a garnet
!NOGEM!INORGANIC:MELANITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:15][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:0:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:melanite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:INDIGO TOURMALINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:25][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000][DISPLAY_COLOR:1:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:indigo tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:BLUE GARNET]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:30][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000][DISPLAY_COLOR:1:7:0][TILE:171][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:blue garnet:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

a green grossular
!NOGEM!INORGANIC:TSAVORITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:30][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000][DISPLAY_COLOR:2:7:0][TILE:171][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:tsavorite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:GREEN TOURMALINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:2:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:green tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]


!NOGEM!INORGANIC:GREEN ZIRCON]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:2:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:green zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]


!NOGEM!INORGANIC:HELIODOR]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:2:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:heliodor:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:PERIDOT]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:2:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:peridot:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:RED ZIRCON]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:RED TOURMALINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:15][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:RED PYROPE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red pyrope:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:20][ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:ALMANDINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:almandine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:RED GROSSULAR]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:PINK TOURMALINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:15][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:pink tourmaline:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:RED BERYL]red beryl is very rare
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:1]


!NOGEM!INORGANIC:RHODOLITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:rhodolite:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:20][ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:20]

!NOGEM!INORGANIC:SPINEL_PURPLE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:purple spinel:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:ALEXANDRITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:alexandrite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

not sure about environment, so just copied peridot, which it was first confused for
!NOGEM!INORGANIC:TANZANITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:tanzanite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:MORGANITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:morganite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:VIOLET SPESSARTINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:violet spessartine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:PINK GARNET]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:pink garnet:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

source of lithium
!NOGEM!INORGANIC:KUNZITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:5:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:kunzite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:CINNAMON GROSSULAR]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:cinnamon grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:HONEY YELLOW BERYL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:honey yellow beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:JELLY OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:15][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:jelly opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

!NOGEM!INORGANIC:BROWN ZIRCON]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:brown zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:YELLOW ZIRCON]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:yellow zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:GOLDEN BERYL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:golden beryl:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:YELLOW SPESSARTINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:yellow spessartine:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]


type of andradite, a garnet
!NOGEM!INORGANIC:TOPAZOLITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:topazolite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:YELLOW GROSSULAR]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:yellow grossular:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:RUBICELLE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:rubicelle:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:CLEAR GARNET]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:clear garnet:STP:OVERWRITE_SOLID]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

!NOGEM!INORGANIC:GOSHENITE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:goshenite:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:CAT'S EYE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:cat's eye:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]


[INORGANIC:TOPAZ]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:6:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:topaz:STP:OVERWRITE_SOLID]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[INORGANIC:FIRE OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:4:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:fire opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]


[INORGANIC:GREEN JADE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:2:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:green jade:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[INORGANIC:CLEAR ZIRCON]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:clear zircon:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[INORGANIC:AMETHYST]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:amethyst:STP:OVERWRITE_SOLID][DISPLAY_COLOR:5:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:AQUAMARINE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:aquamarine:STP:OVERWRITE_SOLID][DISPLAY_COLOR:3:7:1][MATERIAL_VALUE:20][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:LAPIS LAZULI]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:1:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:lapis lazuli:STP:OVERWRITE_SOLID]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:LAPIS_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:LAPIS_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:LAPIS_GLAZE]
[INORGANIC:OPAL_BLACK]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:black opal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:0:7:1][MATERIAL_VALUE:30][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]



[INORGANIC:DIAMOND_LY]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:light yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:30][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:20][ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:20]
[SOLID_DENSITY:3520]

31+ precious

[INORGANIC:DIAMOND_FY]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:faint yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:0][MATERIAL_VALUE:40][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:20][ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:20]
[SOLID_DENSITY:3520]

[INORGANIC:EMERALD]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:emerald:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:40][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[INORGANIC:RUBY]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:ruby:rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:40][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:65]

[INORGANIC:SAPPHIRE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:0][MATERIAL_VALUE:40][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:65]

rare -- only occurs with other gems

[INORGANIC:DIAMOND_CLEAR]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:clear diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_RED]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:red diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:0][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_GREEN]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:green diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:2:7:0][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_BLUE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:blue diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:0][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_YELLOW]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:yellow diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:1][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:DIAMOND_BLACK]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:black diamond:STP:OVERWRITE_SOLID][DISPLAY_COLOR:0:7:1][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[INORGANIC:SAPPHIRE_STAR]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:star sapphire:STP:OVERWRITE_SOLID][DISPLAY_COLOR:1:7:1][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[ENVIRONMENT_SPEC:SAPPHIRE:CLUSTER_ONE:1]

[INORGANIC:RUBY_STAR]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:star ruby:star rubies:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:60][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1500000][IMPACT_FRACTURE:1500000][COMPRESSIVE_YIELD:1500000][COMPRESSIVE_FRACTURE:1500000]
[ENVIRONMENT_SPEC:RUBY:CLUSTER_ONE:1]


[INORGANIC:OBSIDIAN_CUT]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:15][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:0:15:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:obsidian gem:STP:OVERWRITE_SOLID]

[INORGANIC:ONYX OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:7:7:1][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:onyx opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]


[INORGANIC:PRASE OPAL]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:1000000][IMPACT_FRACTURE:1000000][COMPRESSIVE_YIELD:1000000][COMPRESSIVE_FRACTURE:1000000][DISPLAY_COLOR:2:7:0][TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:prase opal:STP:OVERWRITE_SOLID]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[INORGANIC:QUARTZ_ROSE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:rose quartz:rose quartzes:OVERWRITE_SOLID][DISPLAY_COLOR:4:7:1][MATERIAL_VALUE:3][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[INORGANIC:CRYSTAL_ROCK]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:rock crystal:STP:OVERWRITE_SOLID][DISPLAY_COLOR:7:7:1][CRYSTAL_GLASSABLE][MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]


[INORGANIC:MOONSTONE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[MATERIAL_VALUE:2][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000][DISPLAY_COLOR:7:7:1][TILE:169][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:moonstone:STP:OVERWRITE_SOLID]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[INORGANIC:TURQUOISE]
[USE_MATERIAL_TEMPLATE:GEM_STONE_TEMPLATE]
[TILE:15][REACTION_CLASS:SPLITABLE_GEM][IS_GEM:turquoise:STP:OVERWRITE_SOLID][DISPLAY_COLOR:3:7:1][MATERIAL_VALUE:10][SOLID_DENSITY:7850][LIQUID_DENSITY:6980][IMPACT_YIELD:550001][IMPACT_FRACTURE:550000][COMPRESSIVE_YIELD:550001][COMPRESSIVE_FRACTURE:550000]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]