inorganic_meteoric

YESMETEORIC[OBJECT:INORGANIC]


[INORGANIC:METEORITE]
	[USE_MATERIAL_TEMPLATE:DIGGABLE_STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:meteorite]
	[DISPLAY_COLOR:4:7:1]	[BUILD_COLOR:4:7:1]
	[TILE:9]
	[ITEM_SYMBOL:10]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_ONE:2]
	[ENVIRONMENT:SOIL:CLUSTER_ONE:2]
	[METAL_ORE:METEORIC_IRON:50]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
		[SPECIAL]