inorganic_metal_masterwork

YESADVMETAL[OBJECT:INORGANIC]


----------   minerals/stones ----------






[INORGANIC:WOLFRAMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:wolframite][DISPLAY_COLOR:7:0:1][TILE:178]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:75]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:75]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2307]
[IS_STONE]
[MELTING_POINT:12457][MAX_EDGE:10000]
[MATERIAL_VALUE:15]
[REACTION_CLASS:WOLFRAM]
		[SPECIAL]


a major titanium ore but can't refine through smelting (see e.g. Kroll process)
[INORGANIC:TITAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:titanite][DISPLAY_COLOR:0:8:1][TILE:178]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:50]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:75]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2307]
[IS_STONE]
[MATERIAL_VALUE:15][MAX_EDGE:10000]
[MELTING_POINT:12457]
[REACTION_CLASS:TITANIUM]
		[SPECIAL]

[INORGANIC:COBALTITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobaltite][DISPLAY_COLOR:1:7:1][TILE:178]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:45]
[SOLID_DENSITY:6295][MAX_EDGE:10000]
[IS_STONE]
[MATERIAL_VALUE:10]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_ORE:INORGANIC:COBALT_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_U_ORE:INORGANIC:COBALT_GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT_NC_ORE:INORGANIC:COBALT_GLAZE]
[REACTION_CLASS:COBALT]

[INORGANIC:RAW_MITHRIL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw mithril][DISPLAY_COLOR:7:3:1][TILE:178]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:GALENA:CLUSTER_ONE:100]
-ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100-
-ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100-
[ITEM_SYMBOL:178]
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:15][MAX_EDGE:10000]
[IS_STONE]
[MELTING_POINT:12736]
[REACTION_CLASS:MITHRIL]

		[SPECIAL]

[INORGANIC:CHROMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chromite][DISPLAY_COLOR:7:7:1][TILE:178]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:75]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:75]
[SOLID_DENSITY:2162][MAX_EDGE:10000]
[IS_STONE]
[MATERIAL_VALUE:15]
[REACTION_CLASS:CHROME]
[MELTING_POINT:13645]








--------------------------  metals  ---------------------------------




	