These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.


MAT-SOV1
[BLACK_R:13]
[BLACK_G:36]
[BLACK_B:8]
[BLUE_R:73]
[BLUE_G:128]
[BLUE_B:1]
[GREEN_R:101]
[GREEN_G:143]
[GREEN_B:32]
[CYAN_R:158]
[CYAN_G:177]
[CYAN_B:109]
[RED_R:26]
[RED_G:80]
[RED_B:7]
[MAGENTA_R:85]
[MAGENTA_G:121]
[MAGENTA_B:14]
[BROWN_R:67]
[BROWN_G:97]
[BROWN_B:36]
[LGRAY_R:130]
[LGRAY_G:145]
[LGRAY_B:100]
[DGRAY_R:67]
[DGRAY_G:80]
[DGRAY_B:55]
[LBLUE_R:120]
[LBLUE_G:175]
[LBLUE_B:1]
[LGREEN_R:196]
[LGREEN_G:219]
[LGREEN_B:38]
[LCYAN_R:210]
[LCYAN_G:226]
[LCYAN_B:150]
[LRED_R:74]
[LRED_G:128]
[LRED_B:1]
[LMAGENTA_R:111]
[LMAGENTA_G:165]
[LMAGENTA_B:1]
[YELLOW_R:176]
[YELLOW_G:232]
[YELLOW_B:1]
[WHITE_R:245]
[WHITE_G:254]
[WHITE_B:210]
