b_detail_plan_gnome

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:CLOCKWORK_TISSUE_LAYERS_GNOME]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR_LOWER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYE:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HEART:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:6:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG2:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:6:ARG2:1:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:6:ARG1:2]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]