building_dragon_engine

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:DRAGON_ENGINE_S]
    [NAME:Dragon Engine S]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [DIM:1:5]
    [WORK_LOCATION:1:1]
    [BLOCK:1:0]
    [BLOCK:2:0]
    [BLOCK:3:1]
    [BLOCK:4:0]
    [BLOCK:5:1]
    [TILE:0:1:32]
    [TILE:0:2:32]
    [TILE:0:3:43]
    [TILE:0:4:0]
    [TILE:0:5:32]
    [COLOR:0:1:0:0:0]
    [COLOR:0:2:0:0:0]
    [COLOR:0:3:7:0:0]
    [COLOR:0:4:7:0:0]
    [COLOR:0:5:0:0:0]
    [TILE:1:1:43]
    [TILE:1:2:0]
    [TILE:1:3:43]
    [TILE:1:4:0]
    [TILE:1:5:43]
    [COLOR:1:1:7:0:0]
    [COLOR:1:2:7:0:0]
    [COLOR:1:3:7:0:0]
    [COLOR:1:4:7:0:0]
    [COLOR:1:5:7:0:0]
    [TILE:2:1:43]
    [TILE:2:2:0]
    [TILE:2:3:43]
    [TILE:2:4:0]
    [TILE:2:5:43]
    [COLOR:2:1:7:0:0]
    [COLOR:2:2:7:0:0]
    [COLOR:2:3:7:0:0]
    [COLOR:2:4:7:0:0]
    [COLOR:2:5:7:0:0]
    [TILE:3:1:15]
    [TILE:3:2:128]
    [TILE:3:3:220]
    [TILE:3:4:247]
    [TILE:3:5:31]
    [COLOR:3:1:7:0:0]
    [COLOR:3:2:7:0:0]
    [COLOR:3:3:7:0:0]
    [COLOR:3:4:4:0:1]
    [COLOR:3:5:4:0:1]

[BUILDING_WORKSHOP:DRAGON_ENGINE_N]
    [NAME:Dragon Engine N]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [DIM:1:5]
    [WORK_LOCATION:1:5]
    [BLOCK:1:1]
    [BLOCK:2:0]
    [BLOCK:3:1]
    [BLOCK:4:0]
    [BLOCK:5:0]
    [TILE:0:1:32]
    [TILE:0:2:32]
    [TILE:0:3:43]
    [TILE:0:4:0]
    [TILE:0:5:32]
    [COLOR:0:1:0:0:0]
    [COLOR:0:2:0:0:0]
    [COLOR:0:3:7:0:0]
    [COLOR:0:4:7:0:0]
    [COLOR:0:5:0:0:0]
    [TILE:1:1:43]
    [TILE:1:2:0]
    [TILE:1:3:43]
    [TILE:1:4:0]
    [TILE:1:5:43]
    [COLOR:1:1:7:0:0]
    [COLOR:1:2:7:0:0]
    [COLOR:1:3:7:0:0]
    [COLOR:1:4:7:0:0]
    [COLOR:1:5:7:0:0]
    [TILE:2:1:43]
    [TILE:2:2:0]
    [TILE:2:3:43]
    [TILE:2:4:0]
    [TILE:2:5:43]
    [COLOR:2:1:7:0:0]
    [COLOR:2:2:7:0:0]
    [COLOR:2:3:7:0:0]
    [COLOR:2:4:7:0:0]
    [COLOR:2:5:7:0:0]
    [TILE:3:1:30]
    [TILE:3:2:247]
    [TILE:3:3:223]
    [TILE:3:4:128]
    [TILE:3:5:15]
    [COLOR:3:1:4:0:1]
    [COLOR:3:2:4:0:1]
    [COLOR:3:3:7:0:0]
    [COLOR:3:4:7:0:0]
    [COLOR:3:5:7:0:0]

[BUILDING_WORKSHOP:DRAGON_ENGINE_W]
    [NAME:Dragon Engine W]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]  
    [DIM:5:1]
    [WORK_LOCATION:5:1]
    [BLOCK:1:0:1:0:0:0]
    [TILE:0:1:32:32:32:32:43]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
    [TILE:1:1:43:43:32:32:43]
    [COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
    [TILE:2:1:43:43:32:0:43]
    [COLOR:2:1:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
    [TILE:3:1:17:247:221:128:15]
    [COLOR:3:1:4:0:1:4:0:1:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:DRAGON_ENGINE_E]
    [NAME:Dragon Engine E]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]      
    [DIM:5:1]
    [WORK_LOCATION:1:1]
    [BLOCK:0:0:0:1:0:1]
    [TILE:0:1:32:32:32:32:43]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
    [TILE:1:1:43:43:32:32:43]
    [COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
    [TILE:2:1:43:43:32:0:43]
    [COLOR:2:1:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
    [TILE:3:1:15:128:222:247:16]
    [COLOR:3:1:7:0:0:7:0:0:7:0:0:4:0:1:4:0:1]