building_z_decoration

[OBJECT:BUILDING]




[BUILDING_FURNACE:DECORATION]
[NAME:==========DECORATIONS==========]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:10:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:68:69:67:79:82:65:84:73:79:78]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:DISPLAY_CASE]
	[NAME:Display Stand]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:ARCHITECT]:MASON]
	[BUILD_KEY:CUSTOM_ALT_D]
[BLOCK:1:0]
[TILE:0:1:35]
[COLOR:0:1:0:7:0]
[TILE:1:1:35]
[COLOR:1:1:0:7:0]
[TILE:2:1:35]
[COLOR:2:1:0:7:0]
[TILE:3:1:215]
[COLOR:3:1:3:0:1]

	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:FOUNTAIN]
	[NAME:Fountain]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_E]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:247:220:43]
[TILE:0:2:222:247:221]
[TILE:0:3:43:223:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0]
[TILE:1:1:7:220:43]
[TILE:1:2:222:247:221]
[TILE:1:3:43:223:35]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:201:220:43]
[TILE:2:2:222:247:221]
[TILE:2:3:43:223:35]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:3:1:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:18:220:18]
[TILE:3:2:222:241:221]
[TILE:3:3:18:223:18]
[COLOR:3:1:2:4:1:7:2:0:2:4:1]
[COLOR:3:2:7:2:0:3:1:1:7:2:0]
[COLOR:3:3:2:4:1:7:2:0:2:4:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY]


[BUILDING_FURNACE:LOO]
[NAME:Loo]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_F]
[DIM:1:2]
[WORK_LOCATION:1:2]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:209]
[TILE:0:2:32]
[COLOR:0:1:0:0:1]
[COLOR:0:2:0:0:0]
[TILE:1:1:209]
[TILE:1:2:32]
[COLOR:1:1:0:0:1]
[COLOR:1:2:0:0:0]
[TILE:2:1:209]
[TILE:2:2:219]
[COLOR:2:1:0:0:1]
[COLOR:2:2:0:0:1]
[TILE:3:1:209]
[TILE:3:2:8]
[COLOR:3:1:7:7:1]
[COLOR:3:2:7:1:0]
[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]


[BUILDING_FURNACE:POTTED_GRASS]
[NAME:Patch of Grass]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_G]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:39]
[COLOR:0:1:0:0:1]
[TILE:1:1:39]
[COLOR:1:1:0:0:1]
[TILE:2:1:39]
[COLOR:2:1:0:0:1]
[TILE:3:1:39]
[COLOR:3:1:2:2:1]

[BUILDING_FURNACE:POTTED_PLANT]
[NAME:Potted Plant]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_H]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:231]
[COLOR:0:1:7:0:0]
[TILE:1:1:7]
[COLOR:1:1:7:0:0]
[TILE:2:1:201]
[COLOR:2:1:7:0:0]
[TILE:3:1:231]
[COLOR:3:1:7:2:1]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_MUSHROOM]
[NAME:Potted Mushroom]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_I] 
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:129]
[COLOR:0:1:7:2:1]
[TILE:1:1:129]
[COLOR:1:1:7:2:1]
[TILE:2:1:129]
[COLOR:2:1:7:2:1]
[TILE:3:1:129]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_BUSH]
[NAME:Potted Bush]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_J]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:18]
[COLOR:0:1:7:0:1]
[TILE:1:1:9]
[COLOR:1:1:7:0:1]
[TILE:2:1:9]
[COLOR:2:1:7:0:1]
[TILE:3:1:18]
[COLOR:3:1:7:2:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]


[BUILDING_FURNACE:POTTED_TREE]
[NAME:Potted Tree]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_K]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:5]
[COLOR:0:1:7:2:0]
[TILE:1:1:5]
[COLOR:1:1:7:2:0]
[TILE:2:1:5]
[COLOR:2:1:7:2:0]
[TILE:3:1:5]
[COLOR:3:1:7:2:0]

[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]



[BUILDING_FURNACE:POTTED_CONIFER]
[NAME:Potted Conifer Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_ALT_L]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:24]
[COLOR:0:1:7:2:0]
[TILE:1:1:24]
[COLOR:1:1:7:2:0]
[TILE:2:1:24]
[COLOR:2:1:7:2:0]
[TILE:3:1:24]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:POTTED_PALM]
[NAME:Potted Palm Tree]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:HERBALIST]
[BUILD_KEY:CUSTOM_NONE]
potted palm, if I ever want it
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:226]
[COLOR:0:1:7:2:0]
[TILE:1:1:24]
[COLOR:1:1:7:2:0]
[TILE:2:1:24]
[COLOR:2:1:7:2:0]
[TILE:3:1:226]
[COLOR:3:1:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]



RUG/CARPET
[BUILDING_FURNACE:RUG]
[NAME:Red Carpet - Center]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_M]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:137]
[COLOR:0:1:7:4:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:137]
[COLOR:3:1:4:0:1]

[BUILDING_FURNACE:RUG1]
[NAME:Wall/Floor - Left]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_N]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:222]
[COLOR:0:1:7:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:222]
[COLOR:3:1:7:0:1]



[BUILDING_FURNACE:RUG2]
[NAME:Wall/Floor - Right]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_O]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:221]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:221]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG3]
[NAME:Wall/Floor - Top]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_P]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:220]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:220]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG4]
[NAME:Wall/Floor - Bottom]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_Q]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:223]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:223]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:RUG5]
[NAME:Wall/Floor - Corner]
[WORK_LOCATION:1:1]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_R]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:219]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:219]
[COLOR:3:1:7:0:1]


SIGN
[BUILDING_FURNACE:SIGN]
[NAME:Sign]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_S]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:10]
[COLOR:0:1:7:0:1]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:10]
[COLOR:3:1:7:6:1]
[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


[BUILDING_FURNACE:TOTEM]
[NAME:Totem]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:BONE_CARVE]
[BUILD_KEY:CUSTOM_ALT_T]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:135]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:135]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:TOTEM2]
[NAME:Ceremonial Totem]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_U]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:138]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:138]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][EMPTY]
[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:SWORDS]
[NAME:Crossed Swords]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_V]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:252]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:252]
[COLOR:3:1:7:7:1]

[BUILDING_FURNACE:FLOOR2]
[NAME:Intricate floor panel]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_W]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:125]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:125]
[COLOR:3:1:7:0:1]

[BUILDING_FURNACE:SKELETON]
[NAME:Skeleton Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:165]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:165]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

[BUILDING_FURNACE:MONSTER_STATUE]
[NAME:Monster Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_Y]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:38]
[COLOR:0:1:7:0:1]
[TILE:1:1:38]
[COLOR:1:1:7:0:1]
[TILE:2:1:38]
[COLOR:2:1:7:0:1]
[TILE:3:1:38]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

boogeyman statue
[BUILDING_FURNACE:BOOGEYMAN_STATUE]
[NAME:Boogeyman Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_ALT_Z]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:164]
[COLOR:0:1:7:0:1]
[TILE:1:1:164]
[COLOR:1:1:7:0:1]
[TILE:2:1:164]
[COLOR:2:1:7:0:1]
[TILE:3:1:164]
[COLOR:3:1:7:0:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

golem statue, if I ever need one
[BUILDING_FURNACE:GOLEM_STATUE]
[NAME:Golem Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:139]
[COLOR:3:1:7:7:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]


[BUILDING_FURNACE:PENTAGRAM]
[NAME:Pentagram]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:157]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:157]
[COLOR:3:1:7:4:1]

[BUILDING_FURNACE:BOOK]
[NAME:Open Book]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:235]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:235]
[COLOR:3:1:7:7:1]


[BUILDING_FURNACE:HOURGLASS]
[NAME:Hourglass]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:230]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:230]
[COLOR:3:1:7:7:0]



[BUILDING_FURNACE:DICE]
[NAME:Dice]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:153]
[COLOR:0:1:7:0:0]
[TILE:1:1:153]
[COLOR:1:1:7:0:0]
[TILE:2:1:153]
[COLOR:2:1:7:0:0]
[TILE:3:1:153]
[COLOR:3:1:7:0:0]

abacus, if I ever need one
[BUILDING_FURNACE:ABACUS]
[NAME:Abacus]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:148]
[COLOR:0:1:7:7:1]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:148]
[COLOR:3:1:7:7:1]