building_a_gnome

[OBJECT:BUILDING]
[BUILDING_WORKSHOP:UNRAVELER_GNOME]
	[NAME:Unraveling Machine]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:WEAVER]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:128:236:128]
[TILE:1:2:34:35:237]
[TILE:1:3:43:43:43]
[COLOR:1:1:7:0:1:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:5:0:1:5:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:195:35:180]
[TILE:2:2:128:237:128]
[TILE:2:3:43:43:43]
[COLOR:2:1:7:0:1:5:0:1:7:0:1]
[COLOR:2:2:7:0:1:5:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:194:191]
[TILE:3:2:195:35:180]
[TILE:3:3:43:43:237]
[COLOR:3:1:7:0:1:5:7:1:7:0:1]
[COLOR:3:2:7:0:1:5:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:5:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][BUILDMAT]