building_orcfort_taigaorc

[OBJECT:BUILDING]


####################
## TRADITIONAL
#####################

[BUILDING_WORKSHOP:ORC_SHOPS_LABEL]
   [NAME:=====ORCISH=WORKSHOPS=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:5:1]
[BLOCK:1:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:83:72:65:83:72]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:ORC_TRIBALGEAR]
	[NAME:Tribal Wargear]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LEATHER]
		[BUILD_KEY:CUSTOM_CTRL_T]
		[WORK_LOCATION:1:2]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:210:0]
[TILE:0:2:0:194:135]
[TILE:0:3:0:225:0]
[COLOR:0:1:0:0:0:7:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:6:0:0:0:0:0]
[TILE:1:1:0:0:0]
[TILE:1:2:209:210:0]
[TILE:1:3:135:0:225]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:6:0:0]
[TILE:2:1:135:0:225]
[TILE:2:2:0:209:210]
[TILE:2:3:0:0:0]
[COLOR:2:1:7:0:0:0:0:0:6:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:0:0:0]
[TILE:3:1:135:46:240]
[TILE:3:2:225:209:210]
[TILE:3:3:225:46:46]
[COLOR:3:1:7:0:0:7:0:0:7:4:0]
[COLOR:3:2:6:0:0:MAT:MAT]
[COLOR:3:3:6:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:ORC_FLETCHER]
	[NAME:Orcish Fletcher]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_CTRL_H]
	[BUILD_LABOR:BOWYER]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:32:210]
[TILE:0:3:41:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:0]
[TILE:1:2:41:32:210]
[TILE:1:3:32:19:209]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:1:7:0:0]
[TILE:2:1:41:32:8]
[TILE:2:2:32:209:210]
[TILE:2:3:32:19:32]
[COLOR:2:1:6:0:0:0:0:0:0:1:1]
[COLOR:2:2:0:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:1:0:0:0]
[TILE:3:1:41:41:8]
[TILE:3:2:32:209:210]
[TILE:3:3:32:19:9]
[COLOR:3:1:6:0:0:6:0:0:0:1:1]
[COLOR:3:2:0:0:0:MAT:MAT]
[COLOR:3:3:0:0:0:0:0:1:0:0:1]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ORC_FACTORY]
	[NAME:Orcish Factory]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
[BUILD_KEY:CUSTOM_CTRL_F]
[DIM:10:5]
[WORK_LOCATION:3:3]
[BLOCK:1:1:1:1:0:0:0:0:0:0:0]
[BLOCK:2:1:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:1:0:0:0:0:0:0:0:0:0]
[BLOCK:5:1:1:1:0:0:0:0:0:0:0]
[TILE:0:1:43:32:32:43:32:32:32:32:43:32]
[TILE:0:2:0:32:32:0:32:43:32:32:32:32]
[TILE:0:3:32:32:149:0:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:174:174:174:174:22]
[TILE:0:5:32:43:32:32:32:32:32:32:32:22]
[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[TILE:1:1:0:43:32:43:32:43:22:22:32:32]
[TILE:1:2:0:32:0:0:32:22:43:32:43:32]
[TILE:1:3:207:128:149:0:43:32:32:32:32:32]
[TILE:1:4:192:174:174:174:174:174:174:174:174:146]
[TILE:1:5:43:32:32:32:32:43:32:32:14:146]
[COLOR:1:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:6:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:1:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:0]
[TILE:2:1:128:0:43:0:0:229:32:146:146:43]
[TILE:2:2:218:175:175:175:175:32:43:32:43:32]
[TILE:2:3:207:128:149:0:43:43:32:32:43:32]
[TILE:2:4:192:174:174:174:174:174:174:174:174:251]
[TILE:2:5:32:43:32:32:43:32:32:14:229:14]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:0:0]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:1:2:0:0]
[TILE:3:1:128:228:221:22:22:22:229:146:146:146]
[TILE:3:2:218:175:175:175:175:175:175:175:175:146]
[TILE:3:3:207:128:162:43:43:43:43:43:43:43]
[TILE:3:4:192:174:174:174:174:174:174:174:174:251]
[TILE:3:5:128:228:221:43:43:43:229:14:251:251]
[COLOR:3:1:7:0:0:7:0:0:7:0:1:6:0:0:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:3:3:7:0:1:MAT:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:MAT]
[COLOR:3:5:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:MAT:MAT:MAT]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MAGMA_ORC_FACTORY]
	[NAME:*Magma Orcish Factory]
	[NEEDS_MAGMA]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
[BUILD_KEY:CUSTOM_ALT_C]
[DIM:10:5]
[WORK_LOCATION:3:3]
[BLOCK:1:1:1:0:1:1:0:0:0:0:0]
[BLOCK:2:1:0:0:0:1:0:0:0:0:0]
[BLOCK:3:1:0:0:0:1:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:43:32:32:43:32:32:32:32:43:32]
[TILE:0:2:0:32:32:0:32:43:32:32:32:32]
[TILE:0:3:32:32:149:0:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:174:174:174:174:22]
[TILE:0:5:32:43:32:32:32:32:32:32:32:22]
[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[TILE:1:1:0:43:32:43:32:43:22:22:32:32]
[TILE:1:2:0:32:0:0:32:22:43:32:43:32]
[TILE:1:3:207:128:149:0:43:32:32:32:32:32]
[TILE:1:4:192:174:174:174:174:174:174:174:174:146]
[TILE:1:5:43:32:32:32:32:43:32:32:14:146]
[COLOR:1:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:6:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:1:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:0]
[TILE:2:1:128:0:43:0:0:229:32:146:146:43]
[TILE:2:2:218:175:175:175:175:32:43:32:43:32]
[TILE:2:3:207:128:149:0:43:43:32:32:43:32]
[TILE:2:4:192:174:174:174:174:174:174:174:174:251]
[TILE:2:5:32:43:32:32:43:32:32:14:229:14]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:0:0]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:1:2:0:0]
[TILE:3:1:128:228:221:22:22:22:229:146:146:146]
[TILE:3:2:218:175:175:175:175:175:175:175:175:146]
[TILE:3:3:207:128:162:43:43:43:43:43:43:43]
[TILE:3:4:192:174:174:174:174:174:174:174:174:251]
[TILE:3:5:128:228:221:43:43:43:229:14:251:251]
[COLOR:3:1:7:0:0:7:0:0:4:0:1:6:0:0:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:7:0:0]
[COLOR:3:3:4:0:0:MAT:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:MAT]
[COLOR:3:5:7:0:0:7:0:0:4:0:1:7:0:1:7:0:1:7:0:1:7:0:1:MAT:MAT:MAT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:ARCANE_FORGE_ORC]
   [NAME:Arcane Forge]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:SOAP_MAKER]#runesmith
   [BUILD_KEY:CUSTOM_ALT_A]
[DIM:5:5]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:1:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:43:32:32]
[TILE:0:4:0:0:0:43:43]
[TILE:0:5:0:43:43:32:43]
[COLOR:0:1:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:7:3:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:3:5:0:0:0:0:0:0:0]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:7:0:0:7:0:0]
[COLOR:0:5:1:0:1:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:43:32:229:44]
[TILE:1:3:32:44:44:32:32]
[TILE:1:4:43:43:43:43:43]
[TILE:1:5:0:43:43:43:43]
[COLOR:1:1:7:3:1:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:7:0:0:0:0:0:7:3:1:0:0:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:3:5:0:3:5:0:7:0:0:7:0:0]
[COLOR:1:5:1:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:251:251:0:44:8]
[TILE:2:2:236:229:43:240:236]
[TILE:2:3:32:32:43:32:32]
[TILE:2:4:0:43:43:43:43]
[TILE:2:5:43:43:43:43:43]
[COLOR:2:1:7:3:1:7:3:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:7:3:1:7:0:0:7:3:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:3:5:0:0:0:0:0:0:0]
[COLOR:2:4:1:0:1:3:5:0:3:5:0:3:5:0:7:0:0]
[COLOR:2:5:3:5:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:222:251:8:251:221]
[TILE:3:2:222:240:43:240:221]
[TILE:3:3:222:229:43:12:221]
[TILE:3:4:222:43:43:43:221]
[TILE:3:5:222:171:43:156:221]
[COLOR:3:1:3:7:0:7:3:1:7:3:1:7:3:1:3:7:0]
[COLOR:3:2:3:7:0:7:3:1:3:0:0:7:3:1:3:7:0]
[COLOR:3:3:3:7:0:7:3:1:3:0:0:7:3:1:3:7:0]
[COLOR:3:4:3:7:0:3:0:0:3:0:0:3:0:0:3:7:0]
[COLOR:3:5:3:7:0:5:1:1:3:0:0:5:1:1:3:7:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILDMAT][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
[BUILD_ITEM:1:ANVIL:NONE:INORGANIC:NONE][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]
-BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_ARCANEFORGE:NONE:NONE-


[BUILDING_WORKSHOP:ORC_FREELANCERS]
	[NAME:Freelancers Guild]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:POTTERY]
	[BUILD_KEY:CUSTOM_CTRL_N]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:1:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:222:32:32:32:32]
[TILE:0:3:32:32:32:135:221]
[TILE:0:4:32:32:32:14:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:4:0:1:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:222:32:146:32:221]
[TILE:1:3:32:43:43:246:32]
[TILE:1:4:222:14:43:32:221]
[TILE:1:5:222:32:32:135:221]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:0:0:7:0:0:7:0:0:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:4:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:0:0:0:0:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:221]
[TILE:2:3:43:14:0:246:221]
[TILE:2:4:222:32:43:32:221]
[TILE:2:5:222:43:43:135:221]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:4:0:1:4:0:0:0:6:0:7:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0]
[TILE:3:1:246:246:167:146:36]
[TILE:3:2:246:135:167:172:36]
[TILE:3:3:221:43:43:151:222]
[TILE:3:4:221:43:209:210:222]
[TILE:3:5:251:220:220:220:251]
[COLOR:3:1:6:6:0:6:6:0:7:0:0:6:0:0:0:0:1]
[COLOR:3:2:6:6:0:7:0:1:7:0:0:4:0:1:0:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:2:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:MAT:MAT:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPONRACK:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ORC_RAIDERS]
	[NAME:Raiders Drydock]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SIEGECRAFT]
	[BUILD_KEY:CUSTOM_CTRL_D]
[DIM:14:5]
[WORK_LOCATION:12:4]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:1:1:1:1:1:1:0:0:0:0:0:0]
[BLOCK:3:0:0:1:1:1:1:1:1:0:0:0:0:0:0]
[BLOCK:4:0:0:1:1:1:1:1:1:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:199:223:223:223:223:223:223:223:199:43:43:43:43:43]
[TILE:0:2:221:176:176:176:176:176:176:176:222:43:43:43:43:43]
[TILE:0:3:221:176:176:176:176:176:176:176:222:43:43:43:43:43]
[TILE:0:4:221:176:176:176:176:176:176:176:222:43:43:43:43:43]
[TILE:0:5:199:220:220:220:220:220:220:220:199:43:43:43:43:43]
[COLOR:0:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:0:2:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:0:3:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:1:0]
[COLOR:0:4:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:1:0:7:1:0:7:0:0:7:1:0]
[COLOR:0:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:1:0]
[TILE:1:1:199:223:223:223:223:223:223:223:199:22:22:22:43:43]
[TILE:1:2:221:176:176:176:176:176:176:176:222:22:22:22:43:43]
[TILE:1:3:221:176:176:176:176:176:176:176:222:22:22:22:43:43]
[TILE:1:4:221:176:176:176:176:176:176:176:222:22:22:22:43:43]
[TILE:1:5:199:220:220:220:220:220:220:220:199:43:43:43:43:43]
[COLOR:1:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:1:0:7:1:0]
[COLOR:1:2:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:1:0:7:1:0]
[COLOR:1:3:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:0:0:7:1:0]
[COLOR:1:4:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:0:0:7:1:0]
[COLOR:1:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:1:0]
[TILE:2:1:199:223:223:223:223:223:223:223:199:43:43:43:43:43]
[TILE:2:2:221:176:201:205:205:205:205:187:222:43:43:43:43:43]
[TILE:2:3:221:17:196:174:43:43:43:186:222:43:209:209:146:210]
[TILE:2:4:221:176:200:205:205:205:205:189:222:43:43:43:146:251]
[TILE:2:5:199:220:220:220:220:220:220:220:199:43:43:43:251:210]
[COLOR:2:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:2:2:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:2:3:7:1:0:7:1:0:7:6:0:7:6:0:6:6:0:6:6:0:6:6:0:6:1:0:7:1:0:7:0:0:7:0:0:7:0:0:0:0:1:6:0:0]
[COLOR:2:4:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:7:0:0:7:1:0:7:1:0:0:0:1:7:0:0]
[COLOR:2:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:6:0:0]
[TILE:3:1:199:223:223:223:223:223:223:223:199:223:223:223:223:199]
[TILE:3:2:221:176:201:205:205:205:205:187:222:246:246:167:146:222]
[TILE:3:3:221:17:196:174:43:43:43:186:222:43:43:43:43:222]
[TILE:3:4:221:176:200:205:205:205:205:189:222:209:151:43:251:222]
[TILE:3:5:199:220:220:220:220:220:220:220:199:209:210:43:251:199]
[COLOR:3:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:0:6:0:0:6:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:3:7:1:0:7:1:0:7:6:0:7:6:0:6:6:0:6:6:0:6:6:0:6:1:0:7:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:7:0:0:2:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:WAR_MEADHALL_ORC]
	[NAME:Warrior Society Meadhall]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_CTRL_H]
[DIM:12:7]
[WORK_LOCATION:11:5]
[BLOCK:1:1:1:1:1:1:1:0:1:1:1:1:1]
[BLOCK:2:1:0:0:0:0:0:0:0:0:0:0:1]
[BLOCK:3:1:0:0:0:0:0:0:0:0:0:0:1]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:1:0:0:0:0:0:0:0:0:0:0:1]
[BLOCK:6:1:0:0:0:0:0:0:0:0:0:0:1]
[BLOCK:7:1:1:1:1:1:1:0:1:1:1:1:1]
[TILE:0:1:199:43:43:43:43:43:43:43:43:43:43:199]
[TILE:0:2:43:43:43:43:43:43:43:43:43:43:43:43]
[TILE:0:3:43:43:43:43:254:254:254:254:254:43:43:43]
[TILE:0:4:43:43:43:22:43:254:254:254:254:43:43:43]
[TILE:0:5:43:43:43:43:22:22:22:22:22:43:43:43]
[TILE:0:6:43:43:43:43:254:22:22:22:43:43:43:43]
[TILE:0:7:199:43:43:43:43:43:43:43:43:43:43:199]
[COLOR:0:1:3:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0:3:0:0:3:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0:6:0:0:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:7:3:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[TILE:1:1:199:223:43:223:223:223:43:223:223:43:223:199]
[TILE:1:2:221:43:43:43:43:43:43:43:43:43:43:222]
[TILE:1:3:221:43:43:43:206:206:197:197:43:43:43:222]
[TILE:1:4:43:43:43:43:206:206:197:197:43:43:43:43]
[TILE:1:5:221:43:43:43:43:43:43:43:43:43:43:222]
[TILE:1:6:221:43:43:43:43:43:43:43:43:43:43:222]
[TILE:1:7:199:220:43:220:220:220:43:220:220:43:220:199]
[COLOR:1:1:3:0:0:3:0:0:7:0:0:3:0:0:3:0:0:3:0:0:7:0:0:3:0:0:3:0:0:7:0:0:3:0:0:3:0:0]
[COLOR:1:2:3:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:1:3:3:0:0:7:0:0:7:0:0:7:0:0:3:0:0:3:0:0:7:3:1:7:3:1:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0:3:0:0:7:3:1:7:3:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:3:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:1:6:3:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:1:7:3:0:0:3:0:0:7:0:0:3:0:0:3:0:0:3:0:0:7:0:0:3:0:0:3:0:0:7:0:0:3:0:0:3:0:0]
[TILE:2:1:199:223:199:223:223:223:197:223:223:199:223:199]
[TILE:2:2:221:43:43:210:210:210:43:43:43:43:43:222]
[TILE:2:3:221:43:43:210:210:210:43:43:43:251:43:222]
[TILE:2:4:197:43:43:209:209:209:43:43:43:251:43:197]
[TILE:2:5:221:43:43:209:209:209:43:43:251:229:43:222]
[TILE:2:6:221:43:43:43:43:43:43:43:43:43:43:222]
[TILE:2:7:199:220:199:220:220:220:197:220:220:199:220:199]
[COLOR:2:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:7:3:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
[COLOR:2:2:3:0:0:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:2:3:3:0:0:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:4:0:1:7:0:0:3:0:0]
[COLOR:2:4:7:3:1:7:0:0:7:0:0:6:0:1:6:0:1:6:0:1:7:0:0:7:0:0:7:0:0:4:0:1:7:0:0:7:3:1]
[COLOR:2:5:3:0:0:7:0:0:7:0:0:6:0:1:6:0:1:6:0:1:7:0:0:7:0:0:4:0:1:7:0:0:7:0:0:3:0:0]
[COLOR:2:6:3:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:2:7:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:7:3:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
[TILE:3:1:199:223:199:223:223:223:197:223:223:199:223:199]
[TILE:3:2:221:43:43:210:210:210:210:210:210:43:251:222]
[TILE:3:3:221:135:43:209:209:209:209:209:209:43:251:222]
[TILE:3:4:197:210:43:224:224:246:246:224:246:43:251:197]
[TILE:3:5:221:135:43:209:209:209:209:209:209:43:43:222]
[TILE:3:6:221:43:43:210:210:210:210:210:210:43:229:222]
[TILE:3:7:199:220:199:220:220:220:197:220:220:199:220:199]
[COLOR:3:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:7:3:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
[COLOR:3:2:3:0:0:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:4:0:1:3:0:0]
[COLOR:3:3:3:0:0:7:0:1:7:0:0:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:7:0:0:4:0:1:3:0:0]
[COLOR:3:4:7:3:1:6:0:1:7:0:0:7:0:1:7:0:1:6:7:0:6:7:0:7:0:1:6:7:0:7:0:0:4:0:1:7:3:1]
[COLOR:3:5:3:0:0:7:0:1:7:0:0:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1:7:0:0:7:0:0:3:0:0]
[COLOR:3:6:3:0:0:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:3:0:0]
[COLOR:3:7:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0:7:3:1:3:0:0:3:0:0:3:0:0:3:0:0:3:0:0]
[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:4:BAR:NONE:INORGANIC:SILVER][BUILDMAT]
[BUILD_ITEM:4:BAR:NONE:INORGANIC:GOLD][BUILDMAT]
[BUILD_ITEM:2:ARMORSTAND:NONE:INORGANIC:IRON][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:WEAPONRACK:NONE:INORGANIC:IRON][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:STATUE:NONE:INORGANIC:IRON][CAN_USE_ARTIFACT]

################

[BUILDING_FURNACE:ORC_FURNACES_LABEL]
   [NAME:=====ORCISH=FURNACES=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:5:1]
[BLOCK:1:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:84:85:71:72:65]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:ORC_SLAG]
	[NAME:Molten Pit]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_CTRL_O]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:1:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:8:0]
[TILE:0:2:0:0:251:32:32]
[TILE:0:3:0:0:32:135:0]
[COLOR:0:1:0:0:1:7:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:2:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:0:1:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:135:0:210:32:0]
[TILE:1:3:192:0:135:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
[COLOR:1:2:7:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
[TILE:2:1:0:221:8:14:196]
[TILE:2:2:135:0:251:0:0]
[TILE:2:3:192:0:0:0:135]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:2:0:0:0:0:1]
[COLOR:2:2:7:0:1:0:0:1:2:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:7:0:1]
[TILE:3:1:218:251:8:14:191]
[TILE:3:2:135:178:43:178:135]
[TILE:3:3:192:221:43:222:217]
[COLOR:3:1:0:0:1:2:0:0:7:4:0:2:0:0:0:0:1]
[COLOR:3:2:7:0:1:4:0:0:7:0:0:4:0:0:7:0:1]
[COLOR:3:3:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1]
[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]

[BUILDING_FURNACE:MAGMA_ORC_SLAG]
	[NAME:*Magma Molten Pit]	
	[NAME_COLOR:7:0:1]
	[NEEDS_MAGMA]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_ALT_O]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:1:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:8:0]
[TILE:0:2:0:0:251:32:32]
[TILE:0:3:0:0:32:135:0]
[COLOR:0:1:4:0:0:7:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:2:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:0:1:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:135:0:210:32:0]
[TILE:1:3:192:0:135:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:4:0:0]
[COLOR:1:2:7:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:4:0:0:0:0:1:7:0:1:0:0:1:0:0:1]
[TILE:2:1:0:221:8:14:196]
[TILE:2:2:135:0:251:0:0]
[TILE:2:3:192:0:0:0:135]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:2:0:0:4:0:0]
[COLOR:2:2:7:0:1:0:0:1:2:0:0:0:0:1:0:0:1]
[COLOR:2:3:4:0:0:0:0:1:7:0:0:0:0:1:7:0:1]
[TILE:3:1:218:251:8:14:191]
[TILE:3:2:135:126:43:126:135]
[TILE:3:3:192:221:43:222:217]
[COLOR:3:1:4:0:0:2:0:0:7:4:0:2:0:0:4:0:0]
[COLOR:3:2:7:0:1:4:0:1:7:0:0:4:0:1:7:0:1]
[COLOR:3:3:4:0:0:7:0:0:7:0:0:7:0:0:4:0:0]
[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]


[BUILDING_FURNACE:ORC_BLACKSMOKE]
	[NAME:Blacksmoke Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LYE_MAKING]
		[BUILD_KEY:CUSTOM_C]
[DIM:5:3]
[WORK_LOCATION:4:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:0:1]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:9:0]
[TILE:0:2:0:0:215:32:32]
[TILE:0:3:0:0:32:9:0]
[COLOR:0:1:0:0:1:7:0:0:0:0:0:7:3:0:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:7:3:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:3:0:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:9:0:210:32:0]
[TILE:1:3:192:0:9:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
[COLOR:1:2:7:3:0:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:3:0:0:0:1:0:0:1]
[TILE:2:1:0:221:8:215:196]
[TILE:2:2:9:0:215:0:0]
[TILE:2:3:192:0:0:0:9]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:7:3:0:0:0:1]
[COLOR:2:2:7:3:0:0:0:1:7:3:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:7:3:0]
[TILE:3:1:215:9:43:11:145]
[TILE:3:2:215:245:43:210:209]
[TILE:3:3:215:9:43:173:173]
[COLOR:3:1:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1:7:3:0:3:3:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]

[BUILDING_FURNACE:METALLURGIST_ORC]
	[NAME:Metallurgist's Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
		[BUILD_KEY:CUSTOM_I]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:178:229:32:178]
[TILE:0:2:178:32:32:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:0:0:0:7:0:0:7:7:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:178:178:229:236:178]
[TILE:1:2:178:32:156:32:240]
[TILE:1:3:32:32:8:32:43]
[COLOR:1:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:1:1:0:0:0:7:0:1]
[TILE:2:1:178:178:229:236:178]
[TILE:2:2:178:32:156:32:240]
[TILE:2:3:32:32:8:43:32]
[COLOR:2:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:1:1:7:0:1:0:0:0]
[TILE:3:1:240:93:229:7:178]
[TILE:3:2:209:43:43:43:240]
[TILE:3:3:43:43:8:43:240]
[COLOR:3:1:5:7:0:7:7:0:7:0:0:4:7:1:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
[COLOR:3:3:7:0:0:7:0:0:0:1:1:7:0:0:4:7:0]

[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]

[BUILDING_FURNACE:MAGMA_METALLURGIST_ORC]
	[NAME:*Magma Metallurgist's Forge]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SMELT]
	[NEEDS_MAGMA]
		[BUILD_KEY:CUSTOM_SHIFT_I]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:32:178:229:32:178]
[TILE:0:2:178:32:32:32:32]
[TILE:0:3:32:32:32:43:43]
[COLOR:0:1:0:0:0:7:0:0:7:7:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[TILE:1:1:178:178:229:236:178]
[TILE:1:2:178:32:156:32:240]
[TILE:1:3:32:32:8:32:43]
[COLOR:1:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:0:0:1:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:1:1:0:0:0:7:0:1]
[TILE:2:1:178:178:229:236:178]
[TILE:2:2:178:32:156:32:240]
[TILE:2:3:32:32:8:43:32]
[COLOR:2:1:7:0:0:7:0:0:7:7:0:0:7:1:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:1:0:0:0:7:0:1]
[COLOR:2:3:0:0:0:0:0:0:0:1:1:7:0:1:0:0:0]
[TILE:3:1:240:93:229:236:178]
[TILE:3:2:209:43:43:43:240]
[TILE:3:3:43:35:8:35:240]
[COLOR:3:1:5:7:0:7:7:0:7:4:0:4:0:1:7:0:0]
[COLOR:3:2:7:4:0:7:4:0:7:4:0:7:4:0:0:6:0]
[COLOR:3:3:7:4:0:0:4:1:0:4:1:0:4:1:4:6:0]

[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]
	
[BUILDING_FURNACE:MAGMA_ORC_BLACKSMOKE]
	[NAME:*Magma Blacksmoke Furnace]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LYE_MAKING]
		[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:5:3]
[WORK_LOCATION:4:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:0:1]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:9:0]
[TILE:0:2:0:0:215:32:32]
[TILE:0:3:0:0:32:9:0]
[COLOR:0:1:0:0:1:7:0:0:0:0:0:7:3:0:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:7:3:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:3:0:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:9:0:210:32:0]
[TILE:1:3:192:0:9:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
[COLOR:1:2:7:3:0:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:3:0:0:0:1:0:0:1]
[TILE:2:1:0:221:8:215:196]
[TILE:2:2:9:0:215:0:0]
[TILE:2:3:192:0:0:0:9]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:7:3:0:0:0:1]
[COLOR:2:2:7:3:0:0:0:1:7:3:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:7:3:0]
[TILE:3:1:215:9:43:11:145]
[TILE:3:2:215:245:43:210:209]
[TILE:3:3:215:9:43:173:173]
[COLOR:3:1:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:2:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:3:7:4:0:7:4:0:7:4:0:0:4:1:4:7:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]
[BUILDING_FURNACE:ORC_DAMASC]
	[NAME:Damasc Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:FORGE_WEAPON]
	[BUILD_KEY:CUSTOM_CTRL_D]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:1:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:11]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:8:11]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:4:1:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:8:32]
[TILE:2:2:229:251:42]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:7:4:1:0:0:0]
[COLOR:2:2:7:0:0:2:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:11:8:251]
[TILE:3:2:229:43:251]
[TILE:3:3:43:43:240]
[COLOR:3:1:7:0:0:7:4:0:2:0:0]
[COLOR:3:2:7:0:0:7:0:0:2:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:1]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]

	
[BUILDING_FURNACE:MAGMA_ORC_DAMASC]
	[NAME:*Magma Damasc Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:FORGE_WEAPON]
	[NEEDS_MAGMA]
	[BUILD_KEY:CUSTOM_ALT_D]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:1:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:11]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:4:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:8:11]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:4:0:7:4:1:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:8:32]
[TILE:2:2:229:251:42]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:7:4:1:0:0:0]
[COLOR:2:2:7:0:0:4:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:11:8:251]
[TILE:3:2:229:43:251]
[TILE:3:3:43:43:240]
[COLOR:3:1:7:0:0:7:4:0:4:0:0]
[COLOR:3:2:7:4:0:7:0:0:4:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:1]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:3:BAR:NO_SUBTYPE:METAL:IRON]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILDING_FURNACE:ORC_STEAMFOUNDRY]
	[NAME:Steamfoundry]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_Y]
[DIM:5:3]
[WORK_LOCATION:4:2]
[BLOCK:1:0:1:1:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:1:1:0:0]
[TILE:0:1:228:32:32:32:32]
[TILE:0:2:32:32:149:32:32]
[TILE:0:3:32:205:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:228:32:32:32:206]
[TILE:1:2:44:44:149:32:32]
[TILE:1:3:32:32:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:0:7:0]
[COLOR:1:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:228:32:32:203:206]
[TILE:2:2:44:44:149:32:230]
[TILE:2:3:32:205:228:205:32]
[COLOR:2:1:7:0:0:0:0:0:0:0:0:0:7:0:0:7:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:7:0:0:0:1:0:7:0:0:0:0]
[TILE:3:1:196:251:128:196:191]
[TILE:3:2:43:43:43:43:15]
[TILE:3:3:196:234:128:196:217]
[COLOR:3:1:6:7:1:7:0:0:6:0:1:6:7:1:6:7:1]
[COLOR:3:2:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
[COLOR:3:3:6:7:1:7:0:0:6:0:1:6:7:1:6:7:1]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BAR:NO_SUBTYPE:METAL:BRASS]
[BUILDING_FURNACE:MAGMA_ORC_STEAMFOUNDRY]
	[NAME:*Magma Steamfoundry]
		[NAME_COLOR:7:0:1]
		[NEEDS_MAGMA]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_Y]
[DIM:5:3]
[WORK_LOCATION:4:2]
[BLOCK:1:0:1:1:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:1:1:0:0]
[TILE:0:1:228:32:32:32:32]
[TILE:0:2:32:32:149:32:32]
[TILE:0:3:32:205:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:228:32:32:32:206]
[TILE:1:2:44:44:149:32:32]
[TILE:1:3:32:32:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:0:7:0]
[COLOR:1:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:228:32:32:203:206]
[TILE:2:2:44:44:149:32:230]
[TILE:2:3:32:205:228:205:32]
[COLOR:2:1:7:0:0:0:0:0:0:0:0:0:7:0:0:7:0]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:0:0:7:0:0:0:1:0:7:0:0:0:0]
[TILE:3:1:196:251:128:196:191]
[TILE:3:2:43:43:43:43:15]
[TILE:3:3:196:234:128:196:217]
[COLOR:3:1:6:7:1:7:0:0:6:0:1:6:7:1:6:7:1]
[COLOR:3:2:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
[COLOR:3:3:6:7:1:7:0:0:6:0:1:6:7:1:6:7:1]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BAR:NO_SUBTYPE:METAL:BRASS]
	
[BUILDING_FURNACE:SORCERY_LABEL]
   [NAME:====VOODOO=AND=SORCERY====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:6:1]
[BLOCK:1:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:85:90:71:85:85:75]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_FURNACE:ORC_TOTEMPOLE]
	[NAME:Orcish Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:BONE_CARVE]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:252:135:252]
[TILE:3:2:252:135:252]
[TILE:3:3:252:135:252]
[COLOR:3:1:0:0:1:7:0:1:0:0:1]
[COLOR:3:2:3:0:0:2:0:0:3:0:0]
[COLOR:3:3:6:0:0:4:0:1:6:0:0]
[BUILD_ITEM:1:BAR:NONE:INORGANIC:RHENAYAS_DARKLIGHT_IRON]
-BUILD_ITEM:1:TOTEM:NONE:NONE:NONE-
-BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE-


[BUILDING_FURNACE:ORC_ALTAR_STORMS]
	[NAME:Altar of Storms]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
[DIM:5:5]
[WORK_LOCATION:3:5]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176]
[TILE:0:3:176:176:176:210:176]
[TILE:0:4:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176]
[COLOR:0:1:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0]
[COLOR:0:2:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0]
[COLOR:0:3:0:4:0:0:4:0:0:4:0:7:4:0:0:4:0]
[COLOR:0:4:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0]
[COLOR:0:5:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0]
[TILE:1:1:176:176:176:176:176]
[TILE:1:2:176:176:176:186:176]
[TILE:1:3:176:176:176:207:176]
[TILE:1:4:176:176:207:207:176]
[TILE:1:5:176:176:210:176:176]
[COLOR:1:1:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0]
[COLOR:1:2:0:4:0:0:4:0:0:4:0:4:7:0:0:4:0]
[COLOR:1:3:0:4:0:0:4:0:0:4:0:7:4:0:0:4:0]
[COLOR:1:4:0:4:0:0:4:0:7:4:0:7:4:0:0:4:0]
[COLOR:1:5:0:4:0:0:4:0:7:4:0:0:4:0:0:4:0]
[TILE:2:1:176:176:207:176:176]
[TILE:2:2:176:176:186:176:176]
[TILE:2:3:174:186:186:176:175]
[TILE:2:4:176:186:176:176:176]
[TILE:2:5:176:176:210:176:176]
[COLOR:2:1:0:4:0:0:4:0:7:4:0:0:4:0:0:4:0]
[COLOR:2:2:0:4:0:0:4:0:4:7:0:0:4:0:0:4:0]
[COLOR:2:3:7:4:0:4:7:0:4:7:0:0:4:0:7:4:0]
[COLOR:2:4:0:4:0:4:7:0:0:4:0:0:4:0:0:4:0]
[COLOR:2:5:0:4:0:0:4:0:7:4:0:0:4:0:0:4:0]
[TILE:3:1:176:176:186:176:252]
[TILE:3:2:252:214:202:187:178]
[TILE:3:3:205:185:165:204:205]
[TILE:3:4:178:212:203:188:178]
[TILE:3:5:178:176:210:252:176]
[COLOR:3:1:0:4:0:0:4:0:4:7:0:0:4:0:0:4:1]
[COLOR:3:2:0:4:1:4:7:0:4:7:0:4:7:0:0:4:0]
[COLOR:3:3:4:7:0:4:7:0:7:4:1:4:7:0:4:7:0]
[COLOR:3:4:0:4:0:4:7:0:4:7:0:4:7:0:0:4:0]
[COLOR:3:5:0:4:0:0:4:0:7:4:0:0:4:1:0:4:0]

	[BUILD_ITEM:4:BAR:NONE:INORGANIC:RHENAYAS_DARKLIGHT_IRON]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:STEEL_DROW]

[BUILDING_FURNACE:ORC_SUN_ORRERY]
	[NAME:Sun and Stars Orrery]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_O]
[DIM:5:5]
[WORK_LOCATION:3:5]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:178:176:176:176:176]
[TILE:0:2:176:19:178:178:178]
[TILE:0:3:176:178:176:176:176]
[TILE:0:4:176:176:178:176:178]
[TILE:0:5:176:178:176:176:176]
[COLOR:0:1:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:0:2:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:0:3:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:0:4:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:0:5:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[TILE:1:1:178:176:176:176:176]
[TILE:1:2:176:178:178:187:178]
[TILE:1:3:176:176:15:204:205]
[TILE:1:4:176:176:176:176:178]
[TILE:1:5:176:178:176:176:176]
[COLOR:1:1:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:1:2:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:1:3:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:1:4:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:1:5:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[TILE:2:1:178:176:186:176:176]
[TILE:2:2:176:214:202:187:178]
[TILE:2:3:42:42:15:204:205]
[TILE:2:4:42:211:203:188:178]
[TILE:2:5:176:178:178:176:178]
[COLOR:2:1:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:2:2:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:2:3:3:4:1:3:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:2:4:3:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:2:5:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[TILE:3:1:178:176:186:139:176]
[TILE:3:2:139:214:202:187:178]
[TILE:3:3:205:185:15:204:205]
[TILE:3:4:176:211:203:188:178]
[TILE:3:5:176:178:210:176:139]
[COLOR:3:1:6:4:1:6:4:1:6:4:1:3:4:1:6:4:1]
[COLOR:3:2:3:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:3:3:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:3:4:6:4:1:6:4:1:6:4:1:6:4:1:6:4:1]
[COLOR:3:5:6:4:1:6:4:1:6:4:1:6:4:1:3:4:1]
	[BUILD_ITEM:4:BAR:NONE:INORGANIC:COPPER]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:GOLD]

[BUILDING_FURNACE:ORC_STONE_CIRCLE]
	[NAME:Stone Circle]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_S]	
[DIM:5:5]
[WORK_LOCATION:3:5]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176]
[TILE:0:4:176:19:176:176:176]
[TILE:0:5:176:176:176:176:176]
[COLOR:0:1:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[COLOR:0:2:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[COLOR:0:3:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[COLOR:0:4:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[COLOR:0:5:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[TILE:1:1:176:176:186:176:176]
[TILE:1:2:215:176:176:184:176]
[TILE:1:3:19:176:176:176:205]
[TILE:1:4:176:176:19:19:176]
[TILE:1:5:176:176:176:176:176]
[COLOR:1:1:2:7:0:2:7:0:7:2:1:2:7:0:2:7:0]
[COLOR:1:2:7:2:1:2:7:0:2:7:0:7:2:1:2:7:0]
[COLOR:1:3:2:7:0:2:7:0:2:7:0:2:7:0:7:2:1]
[COLOR:1:4:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[COLOR:1:5:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[TILE:2:1:176:176:186:176:176]
[TILE:2:2:176:19:202:184:18]
[TILE:2:3:176:185:215:204:205]
[TILE:2:4:176:212:176:190:176]
[TILE:2:5:176:176:176:176:176]
[COLOR:2:1:2:7:0:2:7:0:7:2:1:2:7:0:2:7:0]
[COLOR:2:2:2:7:0:2:7:0:7:2:1:7:2:1:2:3:0]
[COLOR:2:3:2:7:0:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:2:4:2:7:0:7:2:1:2:7:0:7:2:1:2:7:0]
[COLOR:2:5:2:7:0:2:7:0:2:7:0:2:7:0:2:7:0]
[TILE:3:1:176:5:186:5:176]
[TILE:3:2:5:201:202:184:5]
[TILE:3:3:205:185:135:204:205]
[TILE:3:4:5:212:203:190:5]
[TILE:3:5:176:5:210:5:176]
[COLOR:3:1:2:7:0:2:7:0:7:2:1:2:7:0:2:7:0]
[COLOR:3:2:2:7:0:7:2:1:7:2:1:7:2:1:2:7:0]
[COLOR:3:3:7:2:1:7:2:1:7:6:1:7:2:1:7:2:1]
[COLOR:3:4:2:7:0:7:2:1:7:2:1:7:2:1:2:7:0]
[COLOR:3:5:2:7:0:2:7:0:7:2:0:2:7:0:2:7:0]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	-BUILD_ITEM:6:WOOD:NO_SUBTYPE:NONE:NONE-

[BUILDING_FURNACE:ORC_ICE_SANCTUM]
	[NAME:Icecrystal Sanctum]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_I]	
[DIM:5:5]
[WORK_LOCATION:3:5]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176]
[TILE:0:4:176:19:176:176:176]
[TILE:0:5:176:176:176:176:176]
[COLOR:0:1:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[COLOR:0:2:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[COLOR:0:3:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[COLOR:0:4:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[COLOR:0:5:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[TILE:1:1:176:176:186:176:176]
[TILE:1:2:215:176:176:187:176]
[TILE:1:3:176:176:176:176:205]
[TILE:1:4:176:176:19:19:176]
[TILE:1:5:176:176:176:176:176]
[COLOR:1:1:3:7:1:3:7:1:7:3:1:3:7:1:3:7:1]
[COLOR:1:2:3:7:1:3:7:1:3:7:1:7:3:1:3:7:1]
[COLOR:1:3:3:7:1:3:7:1:3:7:1:3:7:1:7:3:1]
[COLOR:1:4:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[COLOR:1:5:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[TILE:2:1:176:176:186:176:176]
[TILE:2:2:19:176:202:184:176]
[TILE:2:3:176:185:215:204:205]
[TILE:2:4:176:212:176:190:176]
[TILE:2:5:176:176:176:176:176]
[COLOR:2:1:3:7:1:3:7:1:7:3:1:3:7:1:3:7:1]
[COLOR:2:2:3:7:1:3:7:1:7:3:1:7:3:1:3:7:1]
[COLOR:2:3:3:7:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:2:4:3:7:1:7:3:1:3:7:1:7:3:1:3:7:1]
[COLOR:2:5:3:7:1:3:7:1:3:7:1:3:7:1:3:7:1]
[TILE:3:1:176:255:186:176:24]
[TILE:3:2:24:201:202:187:176]
[TILE:3:3:205:185:135:204:205]
[TILE:3:4:176:212:203:189:176]
[TILE:3:5:176:176:210:24:176]
[COLOR:3:1:3:7:1:7:3:0:7:3:1:3:7:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1:7:3:1:3:7:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:4:3:7:1:7:3:1:7:3:1:7:3:1:3:7:1]
[COLOR:3:5:3:7:1:3:7:1:7:3:1:7:3:1:3:7:1]
	[BUILD_ITEM:4:BAR:NONE:INORGANIC:SILVER]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:IRON]


###################
#
# Unlockable Buildings -- Blueprint Required
#
###################

#
# Caravanserai
#

[BUILDING_WORKSHOP:CARAVANSERAI_LABEL]
   [NAME:=======CARAVANSERAI=======]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:8:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:84:85:85:84:72:77:79:71]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:CARAVAN_ARMS_ORC]
   [NAME:Caravanserai Arms Bazaar]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:POTTERY]
      [BUILD_KEY:CUSTOM_CTRL_W]
[DIM:5:5]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:1:0]
[BLOCK:5:1:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:4:1:4:4:1:4:4:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:4:4:1:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:4:4:1:4:4:1:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:4:4:1:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:4:4:1:7:0:0:4:4:1:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:4:4:1:4:4:1:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:4:4:1:4:4:1:4:4:1:4:4:1]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:43:246:43]
[TILE:2:4:222:43:43:43:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:4:4:1:4:4:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:4:4:1:4:4:1:7:0:0:0:0:0:4:4:1]
[COLOR:2:3:4:4:1:4:4:1:4:4:1:0:6:0:4:4:1]
[COLOR:2:4:7:0:0:4:4:1:4:4:1:4:4:1:7:0:0]
[COLOR:2:5:7:0:0:4:4:1:4:4:1:4:4:1:7:0:0]
[TILE:3:1:146:128:43:14:251]
[TILE:3:2:146:41:43:14:251]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:43:43:36:151:146]
[TILE:3:5:43:43:209:209:209]
[COLOR:3:1:6:0:0:7:4:0:4:4:1:7:4:1:7:4:1]
[COLOR:3:2:6:0:0:7:4:0:4:4:1:7:4:1:7:4:1]
[COLOR:3:3:4:4:1:4:4:1:4:4:1:4:4:1:4:4:1]
[COLOR:3:4:4:4:1:4:4:1:6:0:1:2:4:0:6:6:0]
[COLOR:3:5:4:4:1:4:4:1:7:0:0:7:0:0:7:0:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_CARAVANSERAI:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:CARAVAN_FARM_ORC]
   [NAME:Caravanserai Farmers Bazaar]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:POTTERY]
      [BUILD_KEY:CUSTOM_CTRL_X]
[DIM:5:5]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:1:0]
[BLOCK:5:1:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:2:0:0:2:0:0:2:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:2:0:0:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:2:0:0:2:0:0:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:2:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:2:0:0:7:0:0:2:0:0:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:2:0:0:2:0:0:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:43:246:43]
[TILE:2:4:222:43:43:43:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:2:0:0:2:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:2:0:0:2:0:0:7:0:0:0:0:0:2:0:0]
[COLOR:2:3:2:0:0:2:0:0:2:0:0:0:6:0:2:0:0]
[COLOR:2:4:7:0:0:2:0:0:2:0:0:2:0:0:7:0:0]
[COLOR:2:5:7:0:0:2:0:0:2:0:0:2:0:0:7:0:0]
[TILE:3:1:246:13:43:160:22]
[TILE:3:2:246:130:43:224:22]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:43:43:36:151:146]
[TILE:3:5:43:43:209:209:209]
[COLOR:3:1:2:6:0:2:0:0:2:0:0:3:0:0:6:0:0]
[COLOR:3:2:2:6:0:5:0:1:2:0:0:7:0:0:6:0:0]
[COLOR:3:3:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
[COLOR:3:4:2:0:0:2:0:0:6:0:1:2:0:0:6:6:0]
[COLOR:3:5:2:0:0:2:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_CARAVANSERAI:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:CARAVAN_SHADOW_ORC]
   [NAME:Caravanserai Shadowbroker]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:POTTERY]
      [BUILD_KEY:CUSTOM_CTRL_Y]
[DIM:5:5]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:1:0]
[BLOCK:5:1:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:7:1:0:7:1:0:7:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:7:1:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:7:1:0:7:1:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:7:1:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:7:1:7:0:0:0:7:1:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:0:7:1:0:7:1:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:0:7:1:0:7:1:0:7:1:0:7:1]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:43:246:43]
[TILE:2:4:222:43:43:43:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:0:7:1:0:7:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:0:7:1:0:7:1:7:0:0:0:0:0:0:7:1]
[COLOR:2:3:0:7:1:0:7:1:0:7:1:0:6:0:0:7:1]
[COLOR:2:4:7:0:0:0:7:1:0:7:1:0:7:1:7:0:0]
[COLOR:2:5:7:0:0:0:7:1:0:7:1:0:7:1:7:0:0]
[TILE:3:1:36:11:43:230:171]
[TILE:3:2:36:12:43:172:172]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:43:43:36:151:146]
[TILE:3:5:43:43:209:209:209]
[COLOR:3:1:7:0:1:7:0:0:0:5:1:6:0:1:4:0:1]
[COLOR:3:2:6:0:1:7:0:1:0:5:1:3:0:1:2:0:1]
[COLOR:3:3:0:5:1:0:5:1:0:5:1:0:5:1:0:5:1]
[COLOR:3:4:0:5:1:0:5:1:6:0:1:2:5:0:6:6:0]
[COLOR:3:5:0:5:1:0:5:1:7:0:0:7:0:0:7:0:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_CARAVANSERAI:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:CARAVAN_GENERAL_ORC]
   [NAME:Caravanserai Common Bazaar]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:POTTERY]
      [BUILD_KEY:CUSTOM_CTRL_Z]
[DIM:5:5]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:1:0]
[BLOCK:5:1:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:3:1:0:3:1:0:3:1:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:3:1:0:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:3:1:0:3:1:0:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:3:1:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:3:1:0:7:0:0:3:1:0:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:3:1:0:3:1:0:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:3:1:0:3:1:0:3:1:0:3:1:0]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:0:246:43]
[TILE:2:4:222:43:43:32:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:3:1:0:3:1:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:3:1:0:3:1:0:7:0:0:0:0:0:3:1:0]
[COLOR:2:3:3:1:0:3:1:0:4:0:0:0:6:0:3:1:0]
[COLOR:2:4:7:0:0:3:1:0:3:1:0:0:0:0:7:0:0]
[COLOR:2:5:7:0:0:3:1:0:3:1:0:3:1:0:7:0:0]
[TILE:3:1:146:225:43:229:246]
[TILE:3:2:146:167:43:240:246]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:43:43:36:151:146]
[TILE:3:5:43:43:209:209:209]
[COLOR:3:1:6:0:0:6:0:0:3:1:0:7:0:0:6:6:0]
[COLOR:3:2:6:0:0:7:0:1:3:1:0:7:0:0:6:6:0]
[COLOR:3:3:3:1:0:3:1:0:3:1:0:3:1:0:3:1:0]
[COLOR:3:4:3:1:0:3:1:0:6:0:1:2:1:0:6:6:0]
[COLOR:3:5:3:1:0:3:1:0:7:0:0:7:0:0:7:0:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_CARAVANSERAI:NONE:NONE][CAN_USE_ARTIFACT]

	
##
# GHETTO TOWN
##

[BUILDING_WORKSHOP:GHETTO_LABEL]
   [NAME:=====OUTLANDER=GHETTO=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:7:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:78:65:71:72:79:83:72]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:TINKERER_ORC]
	[NAME:Goblin Tinkerer]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_CTRL_G]
	[NAME_COLOR:7:0:1]
[DIM:5:3]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:229:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:229:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:229:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:8:221:233:232]
[TILE:3:2:179:43:43:151:210]
[TILE:3:3:192:229:221:240:139]
[COLOR:3:1:3:0:0:7:3:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:3:0:0:7:0:0:7:0:0:2:0:1:7:0:0]
[COLOR:3:3:3:0:0:7:0:0:7:0:1:7:3:1:7:3:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_GOBLIN:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:SAWMILL_GOBLIN]
   [NAME:Goblin Sawmill Shanty]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:CUTWOOD]
   [BUILD_KEY:CUSTOM_CTRL_M]
[DIM:5:3]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:228:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:0:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:228:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:228:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:209:221:233:232]
[TILE:3:2:195:228:174:151:210]
[TILE:3:3:192:209:221:22:22]
[COLOR:3:1:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:6:0:0:7:0:1:7:0:1:2:0:1:7:0:0]
[COLOR:3:3:6:0:0:6:0:0:7:0:1:6:0:0:6:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_GOBLIN:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:QUARRY_GOBLIN]
   [NAME:Goblin Stonecutters Shanty]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:MASON]
   [BUILD_KEY:CUSTOM_CTRL_C]
[DIM:5:3]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:229:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:229:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:229:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:128:221:233:232]
[TILE:3:2:179:43:43:151:210]
[TILE:3:3:192:229:221:254:254]
[COLOR:3:1:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:2:0:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:1:7:0:1:0:0:1]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_GOBLIN:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TAILOR_KOBOLD]
	[NAME:Kobold Textile Hut]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:CLOTHESMAKER]
		[BUILD_KEY:CUSTOM_CTRL_K]
[DIM:5:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:209:176:176:176]
[TILE:0:2:176:227:225:176:176]
[TILE:0:3:176:176:176:176:176]
[COLOR:0:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:0:2:7:2:0:7:2:0:6:2:0:7:2:0:7:2:0]
[COLOR:0:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:1:1:176:176:209:176:176]
[TILE:1:2:176:227:176:176:176]
[TILE:1:3:176:225:176:176:176]
[COLOR:1:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:2:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:3:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[TILE:2:1:176:176:209:227:176]
[TILE:2:2:176:225:176:176:176]
[TILE:2:3:176:176:176:209:176]
[COLOR:2:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:3:1:232:225:176:227:227]
[TILE:3:2:210:154:176:176:237]
[TILE:3:3:167:167:176:209:209]
[COLOR:3:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:3:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:1]
[COLOR:3:3:7:2:0:7:2:1:7:2:0:7:2:0:7:2:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]	
	[BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_KOBOLD:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:TOXICIST_KOBOLD]
	[NAME:Kobold Poisoners Hut]
	[BUILD_KEY:CUSTOM_CTRL_I]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:WAX_WORKING] => was alchemist, changed by Meph
[DIM:5:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:209:176:176:176]
[TILE:0:2:176:173:225:176:176]
[TILE:0:3:176:176:176:176:176]
[COLOR:0:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:0:2:7:2:0:4:2:1:6:2:0:7:2:0:7:2:0]
[COLOR:0:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:1:1:176:176:209:176:176]
[TILE:1:2:176:173:176:176:176]
[TILE:1:3:176:225:176:176:176]
[COLOR:1:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:2:7:2:0:4:2:1:7:2:0:7:2:0:7:2:0]
[COLOR:1:3:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[TILE:2:1:176:176:209:173:176]
[TILE:2:2:176:225:176:176:176]
[TILE:2:3:176:176:176:209:176]
[COLOR:2:1:7:2:0:7:2:0:7:2:0:4:2:1:7:2:0]
[COLOR:2:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:3:1:232:225:176:18:18]
[TILE:3:2:210:154:176:176:13]
[TILE:3:3:173:173:176:209:209]
[COLOR:3:1:7:2:0:7:2:0:7:2:0:2:4:1:2:4:1]
[COLOR:3:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:1]
[COLOR:3:3:4:2:1:4:2:1:7:2:0:7:2:1:7:2:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_KOBOLD:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:HUNTER_KOBOLD]
	[NAME:Kobold Trickster Hut]
	[BUILD_KEY:CUSTOM_CTRL_J]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:HUNT]
[DIM:5:3]
[WORK_LOCATION:1:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:209:176:176:176]
[TILE:0:2:176:173:225:176:176]
[TILE:0:3:176:176:176:176:176]
[COLOR:0:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:0:2:7:2:0:4:2:1:6:2:0:7:2:0:7:2:0]
[COLOR:0:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:1:1:176:176:209:176:176]
[TILE:1:2:176:173:176:176:176]
[TILE:1:3:176:225:176:176:176]
[COLOR:1:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:2:7:2:0:4:2:1:7:2:0:7:2:0:7:2:0]
[COLOR:1:3:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[TILE:2:1:176:176:209:173:176]
[TILE:2:2:176:225:176:176:176]
[TILE:2:3:176:176:176:209:176]
[COLOR:2:1:7:2:0:7:2:0:7:2:0:4:2:1:7:2:0]
[COLOR:2:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:3:1:232:225:176:252:5]
[TILE:3:2:210:154:176:176:252]
[TILE:3:3:11:224:176:253:135]
[COLOR:3:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:3:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:3:3:6:2:0:7:2:0:7:2:0:7:2:0:7:2:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_KOBOLD:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:DWARF_CELL]
	[NAME:Dwarf Labor Cell]
	[BUILD_KEY:CUSTOM_ALT_Z]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON] #speaker
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:141:141:141]
[TILE:0:2:141:21:141]
[TILE:0:3:141:141:141]
[COLOR:0:1:6:0:0:6:0:0:6:0:0]
[COLOR:0:2:6:0:0:7:0:0:6:0:0]
[COLOR:0:3:6:0:0:6:0:0:6:0:0]
[TILE:1:1:246:141:19]
[TILE:1:2:141:21:141]
[TILE:1:3:141:141:210]
[COLOR:1:1:7:6:0:6:0:0:7:6:0]
[COLOR:1:2:6:0:0:7:0:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:7:0:0]
[TILE:2:1:246:141:19]
[TILE:2:2:141:21:141]
[TILE:2:3:141:229:210]
[COLOR:2:1:7:6:0:6:0:0:7:6:0]
[COLOR:2:2:6:0:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:7:0:0:7:0:0]
[TILE:3:1:246:2:19]
[TILE:3:2:141:21:141]
[TILE:3:3:141:229:210]
[COLOR:3:1:7:6:0:7:6:1:7:6:0]
[COLOR:3:2:6:0:0:7:0:0:6:0:0]
[COLOR:3:3:6:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:1:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_CAPTIVE_DWARF:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ELF_CELL]
	[NAME:Elf Labor Cell]
	[BUILD_KEY:CUSTOM_ALT_E]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON] #speaker
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:141:141:141]
[TILE:0:2:141:21:141]
[TILE:0:3:141:141:141]
[COLOR:0:1:6:0:0:6:0:0:6:0:0]
[COLOR:0:2:6:0:0:7:0:0:6:0:0]
[COLOR:0:3:6:0:0:6:0:0:6:0:0]
[TILE:1:1:18:141:19]
[TILE:1:2:141:21:141]
[TILE:1:3:141:141:210]
[COLOR:1:1:2:6:0:6:0:0:7:6:0]
[COLOR:1:2:6:0:0:7:0:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:7:0:0]
[TILE:2:1:18:141:19]
[TILE:2:2:141:21:141]
[TILE:2:3:141:13:210]
[COLOR:2:1:2:6:0:6:0:0:7:6:0]
[COLOR:2:2:6:0:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:2:6:0:7:0:0]
[TILE:3:1:18:140:19]
[TILE:3:2:141:21:141]
[TILE:3:3:141:13:210]
[COLOR:3:1:2:6:0:7:6:1:7:6:0]
[COLOR:3:2:6:0:0:7:0:0:6:0:0]
[COLOR:3:3:6:0:0:2:6:0:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:1:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_CAPTIVE_ELF:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:HUMAN_CELL]
	[NAME:Human Labor Cell]
	[BUILD_KEY:CUSTOM_ALT_H]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON] #speaker
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:141:141:141]
[TILE:0:2:141:21:141]
[TILE:0:3:141:141:141]
[COLOR:0:1:6:0:0:6:0:0:6:0:0]
[COLOR:0:2:6:0:0:7:0:0:6:0:0]
[COLOR:0:3:6:0:0:6:0:0:6:0:0]
[TILE:1:1:227:141:19]
[TILE:1:2:141:21:141]
[TILE:1:3:141:141:210]
[COLOR:1:1:7:6:0:6:0:0:7:6:0]
[COLOR:1:2:6:0:0:7:0:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:7:0:0]
[TILE:2:1:227:141:19]
[TILE:2:2:141:21:141]
[TILE:2:3:141:128:210]
[COLOR:2:1:7:6:0:6:0:0:7:6:0]
[COLOR:2:2:6:0:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:4:6:1:7:0:0]
[TILE:3:1:227:64:19]
[TILE:3:2:141:21:141]
[TILE:3:3:141:128:210]
[COLOR:3:1:7:6:0:7:6:1:7:6:0]
[COLOR:3:2:6:0:0:7:0:0:6:0:0]
[COLOR:3:3:6:0:0:4:6:1:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:1:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_CAPTIVE_HUMAN:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:DROW_CELL]
	[NAME:Drow Labor Cell]
	[BUILD_KEY:CUSTOM_ALT_F]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON] #speaker
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:141:141:141]
[TILE:0:2:141:21:141]
[TILE:0:3:141:141:141]
[COLOR:0:1:6:0:0:6:0:0:6:0:0]
[COLOR:0:2:6:0:0:7:0:0:6:0:0]
[COLOR:0:3:6:0:0:6:0:0:6:0:0]
[TILE:1:1:130:141:19]
[TILE:1:2:141:21:141]
[TILE:1:3:141:141:210]
[COLOR:1:1:1:6:1:6:0:0:7:6:0]
[COLOR:1:2:6:0:0:7:0:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:7:0:0]
[TILE:2:1:130:141:19]
[TILE:2:2:141:21:141]
[TILE:2:3:141:135:210]
[COLOR:2:1:1:6:1:6:0:0:7:6:0]
[COLOR:2:2:6:0:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:7:6:1:7:0:0]
[TILE:3:1:130:1:19]
[TILE:3:2:161:21:141]
[TILE:3:3:141:135:210]
[COLOR:3:1:1:6:1:5:6:0:7:6:0]
[COLOR:3:2:3:6:1:7:0:0:6:0:0]
[COLOR:3:3:6:0:0:7:6:1:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:1:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_CAPTIVE_DROW:NONE:NONE][CAN_USE_ARTIFACT]

############################

[BUILDING_FURNACE:OUTLANDER_TECH_LABEL]
   [NAME:=====OUTLANDER=TECH=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:8:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:83:78:65:90:71:65:90:71]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:ASHLAND_GLASS]
	[NAME:Ashland Glassblower]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_A
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:176:178:178:176]
[TILE:0:2:178:176:178:176:178]
[TILE:0:3:176:178:176:178:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:43:43:43:43:43]
[TILE:1:2:43:209:43:210:43]
[TILE:1:3:43:43:43:43:43]
[COLOR:1:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:1:2:6:0:0:7:6:1:6:0:0:7:6:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[TILE:2:1:43:209:209:43:43]
[TILE:2:2:43:43:210:43:43]
[TILE:2:3:43:43:43:43:43]
[COLOR:2:1:6:0:0:7:6:1:7:6:1:6:0:0:6:0:0]
[COLOR:2:2:6:0:0:7:6:1:7:6:0:7:6:1:6:0:0]
[COLOR:2:3:6:0:0:7:6:0:7:6:1:7:6:1:6:0:0]
[TILE:3:1:15:209:209:209:172]
[TILE:3:2:15:43:210:43:172]
[TILE:3:3:15:43:43:43:240]
[COLOR:3:1:7:1:1:7:6:1:7:6:1:7:6:1:1:7:1]
[COLOR:3:2:7:4:1:7:6:0:7:6:1:7:6:0:4:7:1]
[COLOR:3:3:7:2:1:7:6:0:7:6:0:7:6:0:2:2:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_GLASS:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:NETHERMILL]
	[NAME:Underdark Nethermill]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:WOOD_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_U]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:178:178:178:176]
[TILE:0:2:178:176:178:176:178]
[TILE:0:3:176:178:176:178:176]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:43:43:43:43:43]
[TILE:1:2:43:22:43:210:43]
[TILE:1:3:43:43:43:43:43]
[COLOR:1:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:1:2:6:0:0:3:0:1:6:0:0:7:6:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[TILE:2:1:43:209:209:43:43]
[TILE:2:2:43:22:210:43:43]
[TILE:2:3:43:43:43:43:43]
[COLOR:2:1:6:0:0:7:6:1:7:6:1:6:0:0:6:0:0]
[COLOR:2:2:6:0:0:3:0:1:7:6:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
[TILE:3:1:22:209:220:220:5]
[TILE:3:2:22:228:43:43:130]
[TILE:3:3:14:209:223:223:129]
[COLOR:3:1:0:0:1:0:0:1:7:0:0:7:0:0:3:0:1]
[COLOR:3:2:3:0:1:7:0:0:7:0:0:7:0:0:6:0:1]
[COLOR:3:3:3:0:1:0:0:1:7:0:0:7:0:0:1:6:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_NETHERMILL:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:LEGION_OUTPOST]
	[NAME:Legion Auxilla Outpost]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:9:7]
[WORK_LOCATION:8:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:1:1:0:0:0:0]
[BLOCK:3:0:1:0:0:1:0:0:0:0]
[BLOCK:4:0:1:0:0:0:0:0:0:0]
[BLOCK:5:0:1:0:0:1:0:0:0:0]
[BLOCK:6:0:1:1:1:1:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176:176:176:176:176]
[TILE:0:6:176:176:176:176:176:176:176:176:176]
[TILE:0:7:176:176:176:176:176:176:176:176:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:176:176:176:176:176:176:176:176:176]
[TILE:1:2:176:176:176:176:176:176:254:254:176]
[TILE:1:3:176:176:254:254:176:176:254:254:176]
[TILE:1:4:176:176:254:254:176:176:254:254:176]
[TILE:1:5:176:176:254:254:176:176:254:254:176]
[TILE:1:6:176:176:176:176:176:176:176:176:176]
[TILE:1:7:176:176:176:176:176:176:176:176:176]
[COLOR:1:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:7:6:0]
[COLOR:1:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:2:1:176:252:176:176:176:252:176:176:176]
[TILE:2:2:176:201:205:205:184:176:254:254:176]
[TILE:2:3:252:186:43:43:186:176:254:254:176]
[TILE:2:4:176:186:43:43:176:176:254:254:252]
[TILE:2:5:176:186:43:43:186:176:254:254:176]
[TILE:2:6:176:211:205:205:190:176:229:176:176]
[TILE:2:7:176:252:176:176:176:176:176:252:176]
[COLOR:2:1:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:2:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:3:2:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:4:7:6:0:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:4:6:0:2:6:0]
[COLOR:2:5:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:6:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:7:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0]
[TILE:3:1:176:252:176:176:176:252:232:232:232]
[TILE:3:2:176:201:205:205:187:176:176:176:176]
[TILE:3:3:252:186:14:251:186:176:232:232:232]
[TILE:3:4:176:186:233:43:252:176:176:176:252]
[TILE:3:5:176:186:233:43:186:176:210:176:176]
[TILE:3:6:176:211:205:205:190:176:229:8:176]
[TILE:3:7:176:252:176:176:176:176:176:252:176]
[COLOR:3:1:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:2:6:0:4:6:0:4:6:0:4:6:0]
[COLOR:3:2:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:3:3:2:6:0:0:0:1:6:0:0:6:0:0:0:0:1:7:6:0:4:6:0:4:6:0:4:6:0]
[COLOR:3:4:7:6:0:0:0:1:6:0:0:7:0:0:7:0:0:7:6:0:7:6:0:7:6:0:2:6:0]
[COLOR:3:5:7:6:0:0:0:1:6:0:0:7:0:0:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:3:6:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:4:0:7:6:0]
[COLOR:3:7:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0]
[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:WOOD:NO_SUBTYPE:NONE:NONE]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_LEGION:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:ROGUE_TAVERN]
	[NAME:Buccaneer Tavern]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLAZING] #music
	[BUILD_KEY:CUSTOM_SHIFT_T]
[DIM:9:7]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:0:0:0:0:0:0:0]
[BLOCK:3:0:1:0:0:0:0:0:0:0]
[BLOCK:4:0:1:0:0:0:0:0:0:0]
[BLOCK:5:0:1:0:0:0:0:0:0:0]
[BLOCK:6:0:1:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[TILE:0:1:43:43:43:43:43:43:43:43:43]
[TILE:0:2:43:43:43:43:43:43:43:43:43]
[TILE:0:3:43:43:43:43:43:43:43:43:43]
[TILE:0:4:43:43:43:43:43:43:43:43:43]
[TILE:0:5:43:43:43:43:43:43:43:43:43]
[TILE:0:6:43:43:43:43:43:43:43:43:43]
[TILE:0:7:43:43:43:43:43:43:43:43:43]
[COLOR:0:1:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:0:2:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:0:3:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:0:4:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:0:5:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:0:6:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:0:7:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[TILE:1:1:43:43:43:43:254:254:43:43:43]
[TILE:1:2:43:43:43:43:254:254:254:254:43]
[TILE:1:3:43:43:43:43:43:43:43:43:43]
[TILE:1:4:43:43:43:43:43:43:43:43:43]
[TILE:1:5:43:43:43:43:43:43:43:43:43]
[TILE:1:6:43:43:43:43:43:43:43:43:43]
[TILE:1:7:43:43:43:43:43:43:43:43:43]
[COLOR:1:1:6:7:0:6:7:0:6:7:0:6:7:0:6:0:0:6:0:0:6:7:0:6:7:0:6:7:0]
[COLOR:1:2:6:7:0:6:7:0:6:7:0:6:7:0:6:0:0:6:0:0:6:0:0:6:0:0:6:7:0]
[COLOR:1:3:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:1:4:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:1:5:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:1:6:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:1:7:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[TILE:2:1:43:43:43:43:179:43:43:43:179]
[TILE:2:2:43:43:43:43:192:196:196:196:217]
[TILE:2:3:43:43:43:43:43:43:43:43:43]
[TILE:2:4:43:209:209:43:210:209:43:43:43]
[TILE:2:5:43:209:246:210:210:209:43:43:43]
[TILE:2:6:43:209:246:210:210:209:43:43:43]
[TILE:2:7:43:43:43:43:43:43:43:43:43]
[COLOR:2:1:6:7:0:6:7:0:6:7:0:6:7:0:6:0:0:6:7:0:6:7:0:6:7:0:6:0:0]
[COLOR:2:2:6:7:0:6:7:0:6:7:0:6:7:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:2:3:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:2:4:6:7:0:7:0:0:7:0:0:6:7:0:6:0:0:7:0:0:6:7:0:6:7:0:6:7:0]
[COLOR:2:5:6:7:0:7:0:0:6:6:0:6:0:0:6:0:0:7:0:0:6:7:0:6:7:0:6:7:0]
[COLOR:2:6:6:7:0:7:0:0:6:6:0:6:0:0:6:0:0:7:0:0:6:7:0:6:7:0:6:7:0]
[COLOR:2:7:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[TILE:3:1:43:43:43:43:179:168:43:168:179]
[TILE:3:2:209:209:43:43:192:196:196:196:217]
[TILE:3:3:246:209:210:43:43:43:43:43:43]
[TILE:3:4:64:209:210:43:43:210:209:210:43]
[TILE:3:5:246:209:210:43:43:209:18:209:43]
[TILE:3:6:209:209:43:43:43:210:209:210:43]
[TILE:3:7:43:43:43:43:43:43:43:43:43]
[COLOR:3:1:6:7:0:6:7:0:6:7:0:6:7:0:6:0:0:4:0:1:6:6:0:7:0:1:6:0:0]
[COLOR:3:2:7:0:0:7:0:0:6:7:0:6:7:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:3:6:6:0:7:0:0:6:0:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[COLOR:3:4:7:0:1:7:0:0:6:0:0:6:7:0:6:7:0:6:0:0:7:0:0:6:0:0:6:7:0]
[COLOR:3:5:6:6:0:7:0:0:6:0:0:6:7:0:6:7:0:7:0:0:2:4:1:7:0:0:6:7:0]
[COLOR:3:6:7:0:0:7:0:0:6:7:0:6:7:0:6:7:0:6:0:0:7:0:0:6:0:0:6:7:0]
[COLOR:3:7:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0:6:7:0]
[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
-BUILD_ITEM:2:BARREL:NONE:NONE:NONE-
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_TAVERN:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:BARBARIAN_TECH_LABEL]
   [NAME:=====BARBARIAN=TECH=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:8:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:83:78:65:90:71:65:90:71]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:MAGMA_SOURCE]
	[NAME:Coal-stoked Fluidcaster]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:POTASH_MAKING] #alchemist
	[BUILD_KEY:CUSTOM_CTRL_M]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:43:43:43:43]
[TILE:0:2:43:43:43:43:43]
[TILE:0:3:43:43:43:43:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:246:43:43:215:43]
[TILE:1:2:43:43:43:43:246]
[TILE:1:3:43:215:43:43:43]
[COLOR:1:1:6:4:0:7:0:0:7:0:0:7:3:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:3:0]
[COLOR:1:3:7:0:0:7:4:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:246:246:215:43]
[TILE:2:2:43:8:43:246:43]
[TILE:2:3:43:215:43:215:246]
[COLOR:2:1:7:0:0:6:4:0:6:4:0:7:3:0:7:0:0]
[COLOR:2:2:7:0:0:7:4:0:7:0:0:7:3:0:7:0:0]
[COLOR:2:3:7:0:0:7:4:0:7:0:0:7:3:0:7:3:0]
[TILE:3:1:246:215:43:215:246]
[TILE:3:2:246:8:43:8:246]
[TILE:3:3:246:215:43:215:246]
[COLOR:3:1:6:4:0:7:4:0:7:0:0:7:3:0:7:3:0]
[COLOR:3:2:6:4:0:7:4:0:7:0:0:7:1:0:7:3:0]
[COLOR:3:3:6:4:0:7:4:0:7:0:0:7:3:0:7:3:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:INORGANIC:STEEL]
	[BUILD_ITEM:1:STATUE:NONE:INORGANIC:STEEL]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_MAGMA:NONE:NONE][CAN_USE_ARTIFACT]
	
	
[BUILDING_FURNACE:MAGMA_MAGMA_SOURCE]
	[NAME:*Magma-powered Fluidcaster]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:POTASH_MAKING] #alchemist
	[BUILD_KEY:CUSTOM_ALT_M]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:43:43:43:43]
[TILE:0:2:43:43:43:43:43]
[TILE:0:3:43:43:43:43:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:246:43:43:215:43]
[TILE:1:2:43:43:43:43:246]
[TILE:1:3:43:215:43:43:43]
[COLOR:1:1:4:7:1:7:0:0:7:0:0:7:3:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:3:7:1]
[COLOR:1:3:7:0:0:7:4:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:246:246:215:43]
[TILE:2:2:43:8:43:246:43]
[TILE:2:3:43:215:43:215:246]
[COLOR:2:1:7:0:0:4:7:1:4:7:1:7:3:0:7:0:0]
[COLOR:2:2:7:0:0:7:4:0:7:0:0:3:7:1:7:0:0]
[COLOR:2:3:7:0:0:7:4:0:7:0:0:7:3:0:3:7:1]
[TILE:3:1:246:215:43:215:246]
[TILE:3:2:246:8:43:8:246]
[TILE:3:3:246:215:43:215:246]
[COLOR:3:1:4:7:1:7:4:0:4:7:1:7:3:0:3:7:1]
[COLOR:3:2:4:7:1:4:7:1:4:7:1:3:7:1:3:7:1]
[COLOR:3:3:4:7:1:7:4:0:4:7:1:7:3:0:3:7:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:INORGANIC:STEEL]
	[BUILD_ITEM:1:STATUE:NONE:INORGANIC:STEEL]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_MAGMA:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:ANCIENT_FOUNDRY]
	[NAME:Ancient Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_CTRL_F]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:1:1:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:14:229:44]
[TILE:0:3:32:234:44:32:32]
[TILE:0:4:0:0:0:43:43]
[TILE:0:5:0:43:43:32:43]
[COLOR:0:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:3:0:0:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:7:1:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:7:0:0:7:0:0]
[COLOR:0:5:1:0:1:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:234:32:229:14]
[TILE:1:3:32:44:44:32:32]
[TILE:1:4:43:43:43:43:43]
[TILE:1:5:0:43:43:43:43]
[COLOR:1:1:6:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:7:1:0:0:0:0:0:0:1:3:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:3:5:0:3:5:0:7:0:0:7:0:0]
[COLOR:1:5:1:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:251:251:234:44:8]
[TILE:2:2:236:229:234:229:14]
[TILE:2:3:32:32:44:32:32]
[TILE:2:4:0:43:43:43:43]
[TILE:2:5:43:43:43:43:43]
[COLOR:2:1:6:0:0:3:0:0:7:1:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:1:0:0:0:1:3:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:2:4:1:0:1:3:5:0:3:5:0:3:5:0:7:0:0]
[COLOR:2:5:3:5:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:206:234:234:234:206]
[TILE:3:2:251:229:8:229:251]
[TILE:3:3:14:222:43:221:14]
[TILE:3:4:240:222:43:221:240]
[TILE:3:5:206:222:43:221:206]
[COLOR:3:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:3:2:6:0:0:7:0:1:7:4:1:7:0:1:3:0:0]
[COLOR:3:3:6:0:0:7:1:0:7:0:0:7:1:0:3:0:0]
[COLOR:3:4:6:4:0:7:1:0:7:0:0:7:1:0:3:0:0]
[COLOR:3:5:7:1:0:7:1:0:7:0:0:7:1:0:7:1:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
	[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_ANCIENTFOUNDRY:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:MAGMA_ANCIENT_FOUNDRY]
	[NAME:*Ancient Magma Foundry]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_ALT_F]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:1:1:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:14:229:44]
[TILE:0:3:32:234:44:32:32]
[TILE:0:4:0:0:0:43:43]
[TILE:0:5:0:43:43:32:43]
[COLOR:0:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:3:0:0:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:7:4:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:7:0:0:7:0:0]
[COLOR:0:5:1:0:1:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:234:32:229:14]
[TILE:1:3:32:44:44:32:32]
[TILE:1:4:43:43:43:43:43]
[TILE:1:5:0:43:43:43:43]
[COLOR:1:1:6:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:7:4:0:0:0:0:0:0:1:3:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:3:5:0:3:5:0:7:0:0:7:0:0]
[COLOR:1:5:1:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:251:251:234:44:8]
[TILE:2:2:236:229:234:229:14]
[TILE:2:3:32:32:44:32:32]
[TILE:2:4:0:43:43:43:43]
[TILE:2:5:43:43:43:43:43]
[COLOR:2:1:6:0:0:3:0:0:7:4:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:4:0:0:0:1:3:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:2:4:1:0:1:3:5:0:3:5:0:3:5:0:7:0:0]
[COLOR:2:5:3:5:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:206:234:234:234:206]
[TILE:3:2:251:229:8:229:251]
[TILE:3:3:14:222:43:221:14]
[TILE:3:4:240:222:43:221:240]
[TILE:3:5:206:222:43:221:206]
[COLOR:3:1:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:2:6:0:0:7:0:1:7:4:1:7:0:1:3:0:0]
[COLOR:3:3:6:0:0:7:4:0:7:0:0:7:4:0:3:0:0]
[COLOR:3:4:6:4:0:7:4:0:7:0:0:7:4:0:3:0:0]
[COLOR:3:5:7:4:0:7:4:0:7:0:0:7:4:0:7:4:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_ANCIENTFOUNDRY:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:TREESINGER]
	[NAME:Treesingers Pagoda]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:PLANT]
	[BUILD_KEY:CUSTOM_ALT_S]
[DIM:9:9]
[WORK_LOCATION:5:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:1:1:1:1:1:0:0]
[BLOCK:3:0:1:1:0:0:0:1:1:0]
[BLOCK:4:0:1:0:0:0:0:0:1:0]
[BLOCK:5:0:1:0:0:0:0:0:1:0]
[BLOCK:6:0:1:0:0:0:0:0:1:0]
[BLOCK:7:0:1:1:0:0:0:1:1:0]
[BLOCK:8:0:0:1:1:0:1:1:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:18:0:0:32:0:32:0]
[TILE:0:2:32:32:32:0:44:0:0:0:18]
[TILE:0:3:18:44:0:0:32:0:0:44:0]
[TILE:0:4:0:0:0:18:220:220:0:0:0]
[TILE:0:5:0:44:44:32:223:32:0:0:44]
[TILE:0:6:0:0:0:32:32:0:32:0:0]
[TILE:0:7:44:0:247:247:0:247:247:44:0]
[TILE:0:8:0:32:247:247:44:247:247:32:0]
[TILE:0:9:0:18:0:0:176:0:32:0:0]
[COLOR:0:1:0:0:0:0:0:0:2:0:1:1:0:1:1:0:1:0:0:0:1:0:1:0:0:0:1:0:1]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:1:0:1:2:0:1:0:0:1:1:0:1:1:0:1:2:0:1]
[COLOR:0:3:2:0:1:2:0:1:1:0:1:1:0:1:0:0:0:0:0:1:1:0:1:2:0:1:1:0:1]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:2:0:1:7:2:0:7:2:0:1:0:1:1:0:1:1:0:1]
[COLOR:0:5:1:0:1:2:0:1:2:0:1:0:0:0:7:2:0:0:0:0:1:0:1:1:0:1:2:0:1]
[COLOR:0:6:1:0:1:1:0:1:1:0:1:0:0:0:0:0:0:1:0:1:0:0:0:1:0:1:1:0:1]
[COLOR:0:7:2:0:1:1:0:1:1:7:1:1:7:1:1:0:1:1:7:1:1:7:1:2:0:1:1:0:1]
[COLOR:0:8:1:0:1:0:0:0:1:7:1:1:7:1:2:0:1:1:7:1:1:7:1:0:0:0:1:0:1]
[COLOR:0:9:1:0:1:2:0:1:1:0:1:1:0:1:7:2:0:1:0:1:0:0:0:1:0:1:1:0:1]
[TILE:1:1:44:32:0:18:0:32:44:0:18]
[TILE:1:2:0:44:18:32:0:44:0:32:32]
[TILE:1:3:0:247:44:44:44:32:44:44:0]
[TILE:1:4:44:247:44:44:220:220:0:44:32]
[TILE:1:5:0:247:44:44:223:0:44:0:0]
[TILE:1:6:44:247:44:18:44:44:32:247:32]
[TILE:1:7:44:247:247:0:44:0:247:247:0]
[TILE:1:8:44:0:247:247:0:247:247:0:0]
[TILE:1:9:32:44:32:0:176:176:0:32:18]
[COLOR:1:1:2:0:1:0:0:0:1:0:1:2:0:1:1:0:1:0:0:0:2:0:1:1:0:1:2:0:1]
[COLOR:1:2:1:0:1:2:0:1:2:0:1:0:0:0:1:0:1:2:0:1:1:0:1:0:0:0:0:0:0]
[COLOR:1:3:1:0:1:1:7:1:2:0:1:2:0:1:2:0:1:0:0:0:2:0:1:2:0:1:1:0:1]
[COLOR:1:4:2:0:1:1:7:1:2:0:1:2:0:1:7:2:0:7:2:0:1:0:1:2:0:1:0:0:0]
[COLOR:1:5:1:0:1:1:7:1:2:0:1:2:0:1:7:2:0:1:0:1:2:0:1:1:0:1:1:0:1]
[COLOR:1:6:2:0:1:1:7:1:2:0:1:2:0:1:2:0:1:2:0:1:0:0:0:1:7:1:0:0:0]
[COLOR:1:7:2:0:1:1:7:1:1:7:1:1:0:1:2:0:1:1:0:1:1:7:1:1:7:1:1:0:1]
[COLOR:1:8:2:0:1:1:0:1:1:7:1:1:7:1:1:0:1:1:7:1:1:7:1:1:0:1:1:0:1]
[COLOR:1:9:0:0:0:2:0:1:0:0:0:1:0:1:7:2:0:7:2:0:1:0:1:0:0:0:2:0:1]
[TILE:2:1:18:32:44:44:44:44:0:18:44]
[TILE:2:2:0:18:247:247:0:0:0:32:32]
[TILE:2:3:44:247:247:44:44:44:0:0:44]
[TILE:2:4:0:247:44:44:220:18:0:0:44]
[TILE:2:5:44:247:44:223:32:221:44:247:0]
[TILE:2:6:44:247:32:18:223:44:44:247:44]
[TILE:2:7:44:247:247:44:44:44:247:247:32]
[TILE:2:8:44:18:247:247:176:247:247:18:18]
[TILE:2:9:18:44:44:44:176:44:44:44:44]
[COLOR:2:1:2:0:1:0:0:0:2:0:1:2:0:1:2:0:1:2:0:1:1:0:1:2:0:1:2:0:1]
[COLOR:2:2:1:0:1:2:0:1:1:7:1:1:7:1:1:0:1:1:0:1:1:0:1:0:0:0:0:0:0]
[COLOR:2:3:2:0:1:1:7:1:1:7:1:2:0:1:2:0:1:2:0:1:1:0:1:1:0:1:2:0:1]
[COLOR:2:4:1:0:1:1:7:1:2:0:1:2:0:1:7:2:0:2:0:1:1:0:1:1:0:1:2:0:1]
[COLOR:2:5:2:0:1:1:7:1:2:0:1:7:2:0:0:0:0:7:2:0:2:0:1:1:7:1:1:0:1]
[COLOR:2:6:2:0:1:1:7:1:0:0:0:2:0:1:7:2:0:2:0:1:2:0:1:1:7:1:2:0:1]
[COLOR:2:7:2:0:1:1:7:1:1:7:1:2:0:1:2:0:1:2:0:1:1:7:1:1:7:1:0:0:0]
[COLOR:2:8:2:0:1:2:0:1:1:7:1:1:7:1:7:2:0:1:7:1:1:7:1:2:0:1:2:0:1]
[COLOR:2:9:2:0:1:2:0:1:2:0:1:2:0:1:7:2:0:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:3:1:18:252:156:156:5:44:156:23:18]
[TILE:3:2:44:18:126:247:126:247:247:18:252]
[TILE:3:3:156:126:126:206:205:206:126:247:156]
[TILE:3:4:44:247:206:23:220:6:206:126:23]
[TILE:3:5:23:247:186:222:126:221:186:247:252]
[TILE:3:6:156:126:206:5:223:23:206:247:156]
[TILE:3:7:252:247:126:140:176:140:126:126:44]
[TILE:3:8:5:18:247:126:176:126:247:18:156]
[TILE:3:9:18:252:156:44:176:6:252:252:18]
[COLOR:3:1:2:1:1:2:2:0:2:2:1:2:2:1:3:2:1:2:2:0:2:2:1:3:2:1:2:1:1]
[COLOR:3:2:2:2:0:2:3:1:1:7:0:1:7:1:1:7:0:1:7:0:1:7:0:2:3:1:2:2:0]
[COLOR:3:3:2:2:1:1:7:1:1:7:0:7:2:1:7:2:1:7:2:1:1:7:0:1:7:1:2:2:1]
[COLOR:3:4:2:2:0:1:7:1:7:2:1:6:2:1:7:2:0:6:2:1:7:2:1:1:7:0:3:2:1]
[COLOR:3:5:3:2:1:1:7:0:7:2:1:7:2:0:1:0:0:7:2:0:7:2:1:1:7:0:2:2:0]
[COLOR:3:6:2:2:1:1:7:1:7:2:1:6:2:1:7:2:0:6:2:1:7:2:1:1:7:0:2:2:1]
[COLOR:3:7:2:2:0:1:7:0:1:7:0:7:2:1:7:2:0:7:2:1:1:7:1:1:7:0:2:2:0]
[COLOR:3:8:3:2:1:2:3:1:1:7:0:1:7:1:7:2:0:1:7:0:1:7:1:2:3:1:2:2:1]
[COLOR:3:9:2:1:1:2:2:0:2:2:1:2:2:0:7:2:0:3:2:1:2:2:0:2:2:0:2:1:1]
[BUILD_ITEM:1:STATUE:NONE:INORGANIC:MITHRIL]
[BUILD_ITEM:20:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_TREESINGER:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:WEAPONS_LAB_ORC]
	[NAME:Heavy Weapons Armory]
	[BUILD_KEY:CUSTOM_ALT_H]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:FORGE_WEAPON]
[DIM:5:5]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:1:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:1:0:1:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:44:229:44]
[TILE:0:3:32:44:44:32:32]
[TILE:0:4:0:0:0:43:43]
[TILE:0:5:0:43:43:32:43]
[COLOR:0:1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:7:0:0:7:0:0]
[COLOR:0:5:1:0:1:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:43:32:229:44]
[TILE:1:3:32:44:44:32:32]
[TILE:1:4:43:43:43:43:43]
[TILE:1:5:0:43:43:43:43]
[COLOR:1:1:0:0:1:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:7:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:1:5:1:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:251:251:0:44:8]
[TILE:2:2:236:229:43:229:236]
[TILE:2:3:32:32:43:32:32]
[TILE:2:4:0:43:43:43:43]
[TILE:2:5:43:43:43:43:43]
[COLOR:2:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:4:1:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:222:251:8:251:221]
[TILE:3:2:222:229:43:229:221]
[TILE:3:3:222:229:43:229:221]
[TILE:3:4:222:43:43:43:221]
[TILE:3:5:222:209:209:209:221]
[COLOR:3:1:3:0:0:7:0:0:7:4:1:7:0:0:3:0:0]
[COLOR:3:2:3:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:3:3:3:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:3:4:3:0:0:7:0:0:7:0:0:7:0:0:3:0:0]
[COLOR:3:5:3:0:0:6:0:0:6:0:0:6:0:0:3:0:0]
[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:STATUE:NONE:INORGANIC:ROSE_GOLD]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_LABORATORY:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:OBSIDIAN_LIBRARY_ORC]
	[NAME:Obsidian Spire Library]
	[BUILD_KEY:CUSTOM_ALT_O]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:PRESSING] #thinka
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:1:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:227:32:32:32:32]
[TILE:0:2:236:32:172:227:44]
[TILE:0:3:32:172:43:32:32]
[TILE:0:4:0:0:0:43:43]
[TILE:0:5:0:43:43:32:43]
[COLOR:0:1:7:5:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:7:0:0:7:5:0:0:0:1]
[COLOR:0:3:0:0:0:7:0:0:7:5:0:0:0:0:0:0:0]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:7:5:0:7:5:0]
[COLOR:0:5:1:0:1:7:0:0:7:5:0:0:0:0:7:5:0]
[TILE:1:1:227:0:32:32:227]
[TILE:1:2:236:43:172:227:44]
[TILE:1:3:32:172:44:32:32]
[TILE:1:4:43:43:43:43:43]
[TILE:1:5:0:43:43:43:43]
[COLOR:1:1:7:5:0:7:0:0:0:0:0:0:0:0:7:5:0]
[COLOR:1:2:0:0:1:7:5:0:7:0:0:7:5:0:0:0:1]
[COLOR:1:3:0:0:0:7:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:7:5:0:7:5:0:7:5:0:7:5:0:7:0:0]
[COLOR:1:5:1:0:1:7:5:0:7:5:0:7:5:0:7:5:0]
[TILE:2:1:227:227:0:172:227]
[TILE:2:2:236:234:43:172:227]
[TILE:2:3:32:32:43:32:32]
[TILE:2:4:0:43:43:43:43]
[TILE:2:5:43:43:43:43:43]
[COLOR:2:1:7:5:0:7:5:0:7:0:0:7:0:0:7:5:0]
[COLOR:2:2:0:0:1:5:0:1:7:5:0:7:0:0:7:5:0]
[COLOR:2:3:0:0:0:0:0:0:7:5:0:0:0:0:0:0:0]
[COLOR:2:4:1:0:1:7:5:0:7:5:0:7:5:0:7:5:0]
[COLOR:2:5:7:5:0:7:5:0:7:5:0:7:5:0:7:5:0]
[TILE:3:1:172:227:227:227:172]
[TILE:3:2:222:227:234:227:221]
[TILE:3:3:222:43:43:43:221]
[TILE:3:4:222:210:209:210:221]
[TILE:3:5:172:210:209:210:172]
[COLOR:3:1:7:0:0:0:5:1:0:5:1:0:5:1:7:0:0]
[COLOR:3:2:7:5:0:0:5:1:5:0:1:0:5:1:7:5:0]
[COLOR:3:3:7:5:0:7:5:0:7:5:0:7:5:0:7:5:0]
[COLOR:3:4:7:5:0:0:0:1:7:0:0:0:0:1:7:5:0]
[COLOR:3:5:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:4:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:STATUE:NONE:INORGANIC:STEEL_DROW]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_ARCANELIBRARY:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:RUNESMITH_ORC]
	[NAME:Runesmith]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:SOAP_MAKER]#runesmith
		[BUILD_KEY:CUSTOM_ALT_D]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:240:0:0:32:32]
[TILE:0:2:240:32:229:32:32]
[TILE:0:3:240:35:178:223:139]
[COLOR:0:1:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:1:0:0:1:7:7:1:0:0:0:0:0:0]
[COLOR:0:3:7:7:1:0:0:1:7:0:1:7:0:1:7:0:1]
[TILE:1:1:240:0:32:32:139]
[TILE:1:2:240:32:229:229:139]
[TILE:1:3:240:223:178:32:223]
[COLOR:1:1:7:7:1:0:0:0:7:0:0:0:0:0:7:0:1]
[COLOR:1:2:7:7:1:0:0:1:7:7:1:7:7:1:7:0:1]
[COLOR:1:3:7:7:1:7:0:1:7:0:1:0:0:0:7:0:1]
[TILE:2:1:240:146:32:32:139]
[TILE:2:2:240:32:229:229:32]
[TILE:2:3:240:35:178:223:32]
[COLOR:2:1:7:7:1:7:0:1:7:0:0:0:0:0:7:0:1]
[COLOR:2:2:7:7:1:0:0:1:7:7:1:7:7:1:0:0:0]
[COLOR:2:3:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[TILE:3:1:251:47:229:156:139]
[TILE:3:2:251:229:43:229:156]
[TILE:3:3:223:223:43:223:223]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:7:0:1:7:7:1:7:0:1:7:7:1]
[COLOR:3:3:7:0:1:7:0:1:7:7:1:7:0:1:7:0:1]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
---BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_RUNESMITH:NONE:NONE][CAN_USE_ARTIFACT]

#############
### TRAINING
#############

[BUILDING_WORKSHOP:TRAINING_LABEL]
   [NAME:======TRAINING=GROUNDS======]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:6:1]
[BLOCK:1:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:65:71:72:79:82:78]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:ANATOMICAL_THEATER]
	[NAME:Anatomical Theatre]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_Y]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:178:' ':178]
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:178:' ':178]
		[COLOR:0:1:7:7:1:4:7:1:7:7:1]
		[COLOR:0:2:4:7:1:0:0:1:4:7:1]
		[COLOR:0:3:7:7:1:4:7:1:7:7:1]
	[TILE:1:1:178:' ':178]
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:178:' ':178]
		[COLOR:1:1:7:7:1:4:7:1:7:7:1]
		[COLOR:1:2:4:7:1:0:0:1:4:7:1]
		[COLOR:1:3:7:7:1:4:7:1:7:7:1]
	[TILE:2:1:178:' ':178]
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:178:' ':178]
		[COLOR:2:1:7:7:1:4:7:1:7:7:1]
		[COLOR:2:2:4:7:1:0:0:1:4:7:1]
		[COLOR:2:3:7:7:1:4:7:1:7:7:1]
	[TILE:3:1:178:'+':178]
	[TILE:3:2:'+':210:'+']
	[TILE:3:3:178:'+':178]
		[COLOR:3:1:7:7:1:4:7:1:7:7:1]
		[COLOR:3:2:4:7:1:3:0:1:4:7:1]
		[COLOR:3:3:7:7:1:4:7:1:7:7:1]
	[BUILD_ITEM:1:TRACTION_BENCH:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	
[BUILDING_WORKSHOP:GATEBALL]
	[NAME:Blood Bowl Pitch]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_B]
[DIM:5:7]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0]
[TILE:0:1:96:96:96:96:96]
[TILE:0:2:96:96:96:96:96]
[TILE:0:3:96:96:96:96:96]
[TILE:0:4:96:96:96:96:96]
[TILE:0:5:96:96:96:96:96]
[TILE:0:6:96:96:96:96:96]
[TILE:0:7:96:96:96:96:96]
[COLOR:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:1:1:96:96:96:96:96]
[TILE:1:2:96:96:96:96:96]
[TILE:1:3:96:96:96:96:96]
[TILE:1:4:96:96:96:96:96]
[TILE:1:5:96:96:96:96:96]
[TILE:1:6:96:96:96:96:96]
[TILE:1:7:96:96:96:96:96]
[COLOR:1:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:2:1:96:96:96:96:96]
[TILE:2:2:96:96:96:96:96]
[TILE:2:3:96:96:96:96:96]
[TILE:2:4:96:96:96:96:96]
[TILE:2:5:96:96:96:96:96]
[TILE:2:6:96:96:96:96:96]
[TILE:2:7:96:96:96:96:96]
[COLOR:2:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:3:1:218:196:194:196:191]
[TILE:3:2:195:196:179:196:180]
[TILE:3:3:179:218:193:191:179]
[TILE:3:4:179:179:196:179:179]
[TILE:3:5:179:192:194:217:179]
[TILE:3:6:195:196:179:196:180]
[TILE:3:7:192:196:193:196:217]
[COLOR:3:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:2:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:3:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:4:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:5:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:6:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:7:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][BUILDMAT][FIRE_BUILD_SAFE]
	-BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE-


[BUILDING_WORKSHOP:WEIGHT_SET]
	[NAME:Weight Set]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_ALT_W]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:1:0:1]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:19:32]
[TILE:0:2:32:32:35]
[TILE:0:3:32:22:32]
[COLOR:0:1:0:0:0:7:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:6:0:0:0:0:0]
[TILE:1:1:29:32:209]
[TILE:1:2:35:0:7]
[TILE:1:3:22:32:32]
[COLOR:1:1:0:0:1:0:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:6:0:0:0:0:0:0:0:0]
[TILE:2:1:150:209:32]
[TILE:2:2:150:209:7]
[TILE:2:3:32:22:29]
[COLOR:2:1:6:0:0:7:0:0:0:0:0]
[COLOR:2:2:6:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:1]
[TILE:3:1:150:196:150]
[TILE:3:2:32:209:32]
[TILE:3:3:22:209:7]
[COLOR:3:1:6:0:0:7:0:1:6:0:0]
[COLOR:3:2:0:0:0:7:0:0:0:0:0]
[COLOR:3:3:6:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:BUCKET:NONE:INORGANIC:NONE][EMPTY]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:NONE]


###########
# MISC
##########
[BUILDING_WORKSHOP:MISC_LABEL]
   [NAME:============MISC============]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:6:1]
[BLOCK:1:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:73:76:73:73:77:65]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

	
[BUILDING_WORKSHOP:CISTERN_WATER_SMALL]
	[NAME:Water barrel]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_CTRL_U]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:39]
	[COLOR:0:1:3:0:1]
	[TILE:1:1:39]
	[COLOR:1:1:3:0:1]
	[TILE:2:1:39]
	[COLOR:2:1:3:0:1]
	[TILE:3:1:238]
	[COLOR:3:1:3:0:1]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:CISTERN_WATER_MEDIUM]
	[NAME:Water cistern]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_U]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:44:44:44]
[TILE:0:2:44:44:44]
[TILE:0:3:44:44:44]
[COLOR:0:1:3:0:1:3:0:1:3:0:1]
[COLOR:0:2:3:0:1:3:0:1:3:0:1]
[COLOR:0:3:3:0:1:3:0:1:3:0:1]
[TILE:1:1:44:47:238]
[TILE:1:2:45:44:44]
[TILE:1:3:44:246:44]
[COLOR:1:1:3:0:1:3:0:1:3:0:1]
[COLOR:1:2:3:0:1:3:0:1:3:0:1]
[COLOR:1:3:3:0:1:6:3:0:3:0:1]
[TILE:2:1:238:44:45]
[TILE:2:2:44:246:238]
[TILE:2:3:44:246:44]
[COLOR:2:1:3:0:1:3:0:1:3:0:1]
[COLOR:2:2:3:0:1:6:3:0:3:0:1]
[COLOR:2:3:3:0:1:6:3:0:3:0:1]
[TILE:3:1:238:246:238]
[TILE:3:2:238:246:238]
[TILE:3:3:238:246:238]
[COLOR:3:1:3:0:1:6:3:0:3:0:1]
[COLOR:3:2:3:0:1:6:3:0:3:0:1]
[COLOR:3:3:3:0:1:6:3:0:3:0:1]
	[BUILD_ITEM:3:PIPE_SECTION:NONE:NONE:NONE]
	
[BUILDING_WORKSHOP:CISTERN_MAGMA_SMALL]
	[NAME:Magma barrel]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:39]
[COLOR:0:1:4:0:1]
[TILE:1:1:39]
[COLOR:1:1:4:0:1]
[TILE:2:1:39]
[COLOR:2:1:4:0:1]
[TILE:3:1:238]
[COLOR:3:1:4:0:1]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:STEEL]
	
[BUILDING_WORKSHOP:CISTERN_MAGMA_MEDIUM]
	[NAME:Magma cistern]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_V]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:44:44:44]
[TILE:0:2:44:44:44]
[TILE:0:3:44:44:44]
[COLOR:0:1:4:0:1:4:0:1:4:0:1]
[COLOR:0:2:4:0:1:4:0:1:4:0:1]
[COLOR:0:3:4:0:1:4:0:1:4:0:1]
[TILE:1:1:44:47:238]
[TILE:1:2:45:44:44]
[TILE:1:3:44:246:44]
[COLOR:1:1:4:0:1:4:0:1:4:0:1]
[COLOR:1:2:4:0:1:4:0:1:4:0:1]
[COLOR:1:3:4:0:1:6:4:0:4:0:1]
[TILE:2:1:238:44:45]
[TILE:2:2:44:246:238]
[TILE:2:3:44:246:44]
[COLOR:2:1:4:0:1:4:0:1:4:0:1]
[COLOR:2:2:4:0:1:6:4:0:4:0:1]
[COLOR:2:3:4:0:1:6:4:0:4:0:1]
[TILE:3:1:238:246:238]
[TILE:3:2:238:246:238]
[TILE:3:3:238:246:238]
[COLOR:3:1:4:0:1:6:4:0:4:0:1]
[COLOR:3:2:4:0:1:6:4:0:4:0:1]
[COLOR:3:3:4:0:1:6:4:0:4:0:1]
	[BUILD_ITEM:3:PIPE_SECTION:NONE:INORGANIC:STEEL]












