building_custom

[OBJECT:BUILDING]

[BUILDING_FURNACE:LIGHTING]
[NAME:==========ILLUMINATION===========]
[WORK_LOCATION:1:1]
   [NAME_COLOR:7:0:1]
[DIM:12:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:73:108:108:117:109:105:110:97:116:105:111:110]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

BRAZIER
[BUILDING_FURNACE:BRAZIER]
[NAME:Brazier]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_R]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:245]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:245]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TOY:ITEM_TOY_BRAZIER:NONE:NONE][CAN_USE_ARTIFACT]

chandelier
[BUILDING_FURNACE:CHANDELIER]
[NAME:Candelabra]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:145]
[COLOR:0:1:7:0:0]
[TILE:1:1:96]
[COLOR:1:1:7:0:0]
[TILE:2:1:96]
[COLOR:2:1:7:0:0]
[TILE:3:1:145]
[COLOR:3:1:7:7:1]
[BUILD_ITEM:1:TOY:ITEM_TOY_TOY:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:3:TOY:ITEM_TOY_CANDLE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:FIREPLACE]
[NAME:Fireplace]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_Z]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:216]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:1]
[TILE:2:1:135]
[COLOR:2:1:7:0:1]
[TILE:3:1:216]
[COLOR:3:1:7:7:1]
[BUILD_ITEM:1:TOY:ITEM_TOY_FIREPLACE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:TORCHBEARER_STATUE]
[NAME:Torchbearer Statue]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:234]
[COLOR:0:1:7:4:1]
[TILE:1:1:234]
[COLOR:1:1:7:4:1]
[TILE:2:1:234]
[COLOR:2:1:7:4:1]
[TILE:3:1:234]
[COLOR:3:1:7:4:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_TORCH:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:GLOWING_ORB]
[NAME:Gem of Light]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:4]
[COLOR:0:1:5:7:1]
[TILE:1:1:4]
[COLOR:1:1:5:7:1]
[TILE:2:1:4]
[COLOR:2:1:5:7:1]
[TILE:3:1:4]
[COLOR:3:1:5:7:1]
[BUILD_ITEM:1:GEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:MISC2_KOBOLD]
   [NAME:============MISC============]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:4:1]
[BLOCK:1:0:0:0:0]
[TILE:0:1:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:77:73:83:67]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0]




[BUILDING_WORKSHOP:SOAP_MAKER]
	[NAME:Soap Maker's Workshop]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]:LYE_MAKING]
	[BUILD_KEY:CUSTOM_P]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:43:8]
[TILE:3:2:150:43:8]
[TILE:3:3:43:240:146]
[COLOR:3:1:6:1:0:7:0:1:6:7:0]
[COLOR:3:2:6:7:0:7:0:1:6:7:0]
[COLOR:3:3:7:0:1:7:7:1:7:7:0]

[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SCREW_PRESS]
	[NAME:Screw Press]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_P]
[DIM:3:3]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:220:32]
[TILE:0:2:32:207:32]
[TILE:0:3:222:32:149]
[COLOR:0:1:0:0:0:7:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:7:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:220:32]
[TILE:1:2:222:207:32]
[TILE:1:3:32:223:149]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:7:0:0:0:7:0:0:0:0]
[COLOR:1:3:0:0:0:7:0:0:7:0:0]
[TILE:2:1:32:220:32]
[TILE:2:2:222:207:221]
[TILE:2:3:32:223:149]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:7:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:7:0:0]
[TILE:3:1:43:220:43]
[TILE:3:2:175:246:174]
[TILE:3:3:43:223:162]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:1:7:6:0:7:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ELF]
	[NAME:Magic Tree Garden]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]


[BUILDING_WORKSHOP:HUMAN]
	[NAME:Architects Chamber]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]



[BUILDING_WORKSHOP:GREMLIN]
	[NAME:Vile pit]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]



[BUILDING_WORKSHOP:GREENSKIN]
	[NAME:Crude Metalworks]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_P]
	[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:150]
[TILE:0:2:32:32:47]
[TILE:0:3:45:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:6:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:61]
[TILE:1:2:45:32:8]
[TILE:1:3:32:32:150]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:6:0:0]
[COLOR:1:3:0:0:0:0:0:0:6:0:0]
[TILE:2:1:45:32:8]
[TILE:2:2:32:32:8]
[TILE:2:3:32:150:32]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:0:0:0:6:0:0:0:0:0]
[TILE:3:1:150:32:8]
[TILE:3:2:150:32:8]
[TILE:3:3:32:240:146]
[COLOR:3:1:6:0:0:0:0:0:6:7:0]
[COLOR:3:2:6:0:0:0:0:0:6:7:0]
[COLOR:3:3:0:0:0:7:0:1:7:0:1]


[BUILDING_WORKSHOP:CLONE]
	[NAME:Warpstone Pool]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_ALT_W]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:1:1:1:1:1]
[BLOCK:2:1:0:0:0:1]
[BLOCK:3:1:0:0:0:1]
[BLOCK:4:1:0:0:0:1]
[BLOCK:5:1:1:0:1:1]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[TILE:1:2:32:32:32:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:199:220:220:220:199]
[TILE:3:2:222:188:220:200:221]
[TILE:3:3:222:222:126:221:221]
[TILE:3:4:222:183:223:201:221]
[TILE:3:5:199:223:197:223:199]
[COLOR:3:1:0:2:1:0:0:1:0:2:1:0:0:1:0:2:1]
[COLOR:3:2:0:0:1:0:2:1:0:2:1:0:2:1:0:0:1]
[COLOR:3:3:0:2:1:0:2:1:2:0:1:0:2:1:0:2:1]
[COLOR:3:4:0:0:1:0:2:1:0:2:1:0:2:1:0:0:1]
[COLOR:3:5:0:2:1:0:0:1:0:2:1:0:0:1:0:2:1]



[BUILDING_WORKSHOP:REACTOR_FD]
	[NAME:Aggression Reactor]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:1]
	[BUILD_LABOR:ARCHITECT]:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:5:1]
[TILE:0:1:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:67:72:69:65:84]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


