building_z_gnome

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:CHEAT_GNOME]
	[NAME:Cheat Device]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:1:1:'X']
[COLOR:1:1:3:0:1]
[BLOCK:3:0]
[TILE:3:1:'O']
[COLOR:3:1:3:0:1]



a A
b
c
d D
e E
f
alt-G g G
h H
j
k
l L
m M
n N
o O
p P alt-P 
q
r alt-R
s S
t T
u
v V
alt-X
w W
y
z Z alt-Z

unraveling - L
shrine - S
animaltraining - A
excavation - E
tinker - g
gadgeteers - G
conversion - alt-R
clockwork automaton - v
automaton bodyshop - V

seismograph alt-U
mist generator alt-W
druidic device alt-A
electrostatic alt-J
thundercoil - alt-T
machine input - I
machine output - O
drilling rig - alt-D
aerial transport device - alt-H
automatic stonecutter - alt-M
automatic woodcutter - alt-C
furniture assembler - alt-A
autotailor - alt-O
grinder - alt-X
decorator - alt-I
arc smelter - alt-S
thunderforge - alt-F
sorting machine - alt-Y
cart loading device - alt-L
clockwork key - alt-K
steam engine - alt-E
geothermal - alt-B
seismic telegraph - alt-Q
cosmic gear - alt-N
operators

[BUILDING_WORKSHOP:CONTACT_GNOME]
	[NAME:Seismic Telegraph]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_Q]
[DIM:5:6]
[WORK_LOCATION:2:5]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:1:1:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:1:1:1:0]
[BLOCK:5:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0]
[TILE:0:1:43:43:43:43:43]
[TILE:0:2:15:43:43:43:15]
[TILE:0:3:43:128:43:43:43]
[TILE:0:4:43:43:215:43:43]
[TILE:0:5:43:43:43:128:43]
[TILE:0:6:15:43:43:43:15]
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:1:1:43:43:43:43:43]
[TILE:1:2:199:43:35:43:199]
[TILE:1:3:43:43:199:43:43]
[TILE:1:4:43:43:35:43:43]
[TILE:1:5:43:43:128:128:43]
[TILE:1:6:199:43:43:43:199]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:2:1:199:43:43:43:199]
[TILE:2:2:43:35:19:35:43]
[TILE:2:3:43:43:186:43:43]
[TILE:2:4:43:35:19:35:43]
[TILE:2:5:199:43:128:15:199]
[TILE:2:6:186:43:9:43:186]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:199:43:43:43:199]
[TILE:3:2:43:19:19:19:43]
[TILE:3:3:43:43:186:43:43]
[TILE:3:4:43:19:19:19:43]
[TILE:3:5:199:149:35:9:199]
[TILE:3:6:186:43:43:43:186]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:8:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:NONE]

[BUILDING_WORKSHOP:NATURE_TITLE_GNOME]
   [NAME:=============NATURE==============]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:6:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:2:1:32:176:32:176:32:176]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[TILE:3:1:78:65:84:85:82:69]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:NATURE_GNOME]
	[NAME:Nature Shrine]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:ANIMALTRAIN]
	[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:44:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:2:6:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:44:32]
[TILE:1:2:44:249:44]
[TILE:1:3:32:44:32]
[COLOR:1:1:0:0:0:2:6:1:0:0:0]
[COLOR:1:2:2:6:1:2:6:1:2:6:1]
[COLOR:1:3:0:0:0:2:6:1:0:0:0]
[TILE:2:1:44:249:44]
[TILE:2:2:249:199:249]
[TILE:2:3:44:249:44]
[COLOR:2:1:2:6:1:2:6:1:2:6:1]
[COLOR:2:2:2:6:1:2:6:1:2:6:1]
[COLOR:2:3:2:6:1:2:6:1:2:6:1]
[TILE:3:1:44:220:44]
[TILE:3:2:222:199:221]
[TILE:3:3:44:223:44]
[COLOR:3:1:2:6:1:2:6:1:2:6:1]
[COLOR:3:2:2:6:1:2:6:1:2:6:1]
[COLOR:3:3:2:6:1:2:6:1:2:6:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:ANIMALTRAIN_GNOME]
	[NAME:Advanced Animal Training Area]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:ANIMALTRAIN]
	[BUILD_KEY:CUSTOM_SHIFT_A]
[DIM:9:9]
[WORK_LOCATION:5:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:32:32:32:32]
[TILE:0:5:32:32:32:32:13:32:32:32:32]
[TILE:0:6:32:32:32:32:32:32:32:32:32]
[TILE:0:7:32:32:32:32:32:32:32:32:32]
[TILE:0:8:32:32:32:32:32:32:32:32:32]
[TILE:0:9:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32]
[TILE:1:2:32:32:32:32:32:32:32:32:32]
[TILE:1:3:32:32:32:32:13:32:32:32:32]
[TILE:1:4:32:32:32:32:32:32:32:32:32]
[TILE:1:5:32:32:13:32:13:32:13:32:32]
[TILE:1:6:32:32:32:32:32:32:32:32:32]
[TILE:1:7:32:32:32:32:13:32:32:32:32]
[TILE:1:8:32:32:32:32:32:32:32:32:32]
[TILE:1:9:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:13:32:32:32:32]
[TILE:2:2:32:32:32:32:32:32:32:32:32]
[TILE:2:3:32:32:13:32:13:32:13:32:32]
[TILE:2:4:32:32:32:32:32:32:32:32:32]
[TILE:2:5:13:32:13:32:13:32:13:32:13]
[TILE:2:6:32:32:32:32:32:32:32:32:32]
[TILE:2:7:32:32:13:32:13:32:13:32:32]
[TILE:2:8:32:32:32:32:32:32:32:32:32]
[TILE:2:9:32:32:32:32:13:32:32:32:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:2:6:7:0:1:7:0:1:5:0:1:5:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:7:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:2:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:9:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:13:32:32:32:13:32:32:32:13]
[TILE:3:2:32:32:32:32:32:32:32:32:32]
[TILE:3:3:32:32:13:32:32:32:13:32:32]
[TILE:3:4:32:32:32:32:32:32:32:32:32]
[TILE:3:5:13:32:32:32:13:32:32:32:13]
[TILE:3:6:32:32:32:32:32:32:32:32:32]
[TILE:3:7:32:32:13:32:32:32:13:32:32]
[TILE:3:8:32:32:32:32:32:32:32:32:32]
[TILE:3:9:13:32:32:32:13:32:32:32:13]
[COLOR:3:1:7:0:1:5:0:1:5:0:1:5:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:3:2:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:3:3:5:0:1:5:0:1:7:0:1:5:0:1:5:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:3:4:5:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:3:5:7:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:3:6:5:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:3:7:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:3:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:3:9:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_DRUID_GNOME:NONE:NONE]

[BUILDING_WORKSHOP:VET_GNOME]
	[NAME:Veterinarian's Office]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:ANIMALCARE]
	[BUILD_KEY:CUSTOM_SHIFT_V]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:25]
[COLOR:0:1:7:0:1]
[TILE:1:1:25]
[COLOR:1:1:7:0:1]
[TILE:2:1:25]
[COLOR:2:1:7:0:1]
[TILE:3:1:25]
[COLOR:3:1:7:0:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:GEOLOGY_TITLE_GNOME]
   [NAME:=============GEOLOGY=============]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:7:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32:176:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:71:69:79:76:79:71:89]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:EXAMINE_POINT_GNOME]
	[NAME:Excavation Site]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_E]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:79]
[COLOR:0:1:7:0:1]
[TILE:1:1:237]
[COLOR:1:1:7:0:1]
[TILE:2:1:250]
[COLOR:2:1:7:0:1]
[TILE:3:1:35]
[COLOR:3:1:7:0:1]


[BUILDING_WORKSHOP:MECHANICS_TITLE_GNOME]
   [NAME:========GNOMIC MECHANICS=========]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:16:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32:176:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:71:78:79:77:73:67:32:77:69:67:72:65:78:73:67:83]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:TINKER_GNOME]
	[NAME:Tinker's Workshop]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_G]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:1]
[BLOCK:2:0:0:1]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:249:43:15]
[TILE:3:2:43:210:128]
[TILE:3:3:249:249:128]
[COLOR:3:1:7:0:1:7:0:0:7:7:1]
[COLOR:3:2:7:0:0:7:0:0:7:7:1]
[COLOR:3:3:7:7:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:GADGET_GNOME]
	[NAME:Gadgeteer's Workshop]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_G]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:1]
[BLOCK:2:0:0:1]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:94:43:14]
[TILE:3:2:162:210:128]
[TILE:3:3:91:43:123]
[COLOR:3:1:7:7:1:7:0:0:7:7:1]
[COLOR:3:2:7:0:0:7:0:0:0:7:1]
[COLOR:3:3:0:7:1:7:0:0:7:7:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:FACTORY_TITLE_GNOME]
   [NAME:========AUTOMANUFACTURING========]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:17:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32:176:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:65:85:84:79:77:65:78:85:70:65:67:84:85:82:73:78:71]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:DFHACK_MACHINA_INPUT_GNOME]
	[NAME:Machine Input]
	!NODIMENSION!NAME:Machine Input 1x1]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_I]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:42]
[COLOR:0:1:7:0:0]
[TILE:1:1:128]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:94]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_OUTPUT_GNOME]
	[NAME:Machine Output]
	!NODIMENSION!NAME:Machine Output 1x1]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_O]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:42]
[COLOR:0:1:7:0:0]
[TILE:1:1:128]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:215]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_STONECUTTER_GNOME]
	[NAME:Automatic Stonecutter]
	!NODIMENSION!NAME:Automatic Stonecutter 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_M]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:7:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:INORGANIC:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_WOODCUTTER_GNOME]
	[NAME:Automatic Woodcutter]
	!NODIMENSION!NAME:Automatic Woodcutter 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:6:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:INORGANIC:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_FURNITURE_GNOME]
	[NAME:Automatic Furniture Assembler]
	!NODIMENSION!NAME:Automatic Furniture Assembler 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_A]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:1:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:NONE:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_JEWELER_GNOME]
	[NAME:Gem Faceting Machine]
	!NODIMENSION!NAME:Autojeweler 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:NONE]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:2:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:NONE:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_CLOTHIER_GNOME]
	[NAME:Autotailor]
	!NODIMENSION!NAME:Autotailor 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_O]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:5:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:NONE:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_GRINDER_GNOME]
	[NAME:Grinder]
	!NODIMENSION!NAME:Autogrinder 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_V]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:0:7:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_CRUSHER_GNOME:INORGANIC:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_IMPROVEMENTS_GNOME]
	[NAME:Item Decorator]
	!NODIMENSION!NAME:Automatic Decorator 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_I]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:199:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:NONE:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_FOOD_GNOME]
	[NAME:Robochef]
	!NODIMENSION!NAME:Robochef 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_CTRL_K]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:6:6:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:NONE:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_SMELTER_GNOME]
	[NAME:Arc Smelter]
	!NODIMENSION!NAME:Autosmelter 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_S]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
[BUILD_ITEM:4:TRAPPARTS:NONE:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_DYNAMO_GNOME:NONE:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:INORGANIC:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_FORGE_GNOME]
	[NAME:Thunder Forge]
	!NODIMENSION!NAME:Autoforge 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_F]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:0:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
[BUILD_ITEM:4:TRAPPARTS:NONE:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_DYNAMO_GNOME:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:INORGANIC:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:INORGANIC:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_FACTORY_SORTER_GNOME]
	[NAME:Sorting Machine]
	!NODIMENSION!NAME:Sorting Machine 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_Y]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:25:15]
[TILE:3:2:175:15:174]
[TILE:3:3:15:207:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:7:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:NONE:NONE]
[BUILD_ITEM:4:PIPE_SECTION:NONE:NONE:NONE]


[BUILDING_WORKSHOP:MACHINA_TITLE_GNOME]
   [NAME:===========AUTOMACHINA===========]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:11:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32:176:32:32:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:65:85:84:79:77:65:67:72:73:78:65]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:DFHACK_MACHINA_LOADER_GNOME]
	[NAME:Cart Loading Device]
	!NODIMENSION!NAME:Cart Loader 1x1]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_L]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:42]
[COLOR:0:1:7:0:0]
[TILE:1:1:128]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:94]
[COLOR:3:1:7:7:0]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME:NONE:NONE]


[BUILDING_WORKSHOP:DFHACK_MACHINA_SEISMOGRAPH_GNOME]
	[NAME:Geologic Seismograph]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_U]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:37:43:43]
[TILE:0:2:43:43:37]
[TILE:0:3:37:43:43]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:43:43:15]
[TILE:1:2:175:43:167]
[TILE:1:3:93:43:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:207:43:35]
[TILE:2:2:207:128:231]
[TILE:2:3:21:15:93]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:15:35:15]
[TILE:3:2:167:210:93]
[TILE:3:3:15:43:15]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_MIST_GNOME]
	[NAME:Mist Generator]
	!NODIMENSION!NAME:Mist Generator 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_W]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:210:15]
[TILE:3:2:198:19:181]
[TILE:3:3:15:208:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_DRILLING_RIG_GNOME]
	[NAME:Drilling Rig]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_D]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:43:126:43]
[TILE:0:2:126:126:126]
[TILE:0:3:43:126:43]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:128:126:128]
[TILE:1:2:126:126:126]
[TILE:1:3:128:126:128]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:15:220:15]
[TILE:2:2:222:21:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:15:220:15]
[TILE:3:2:222:199:221]
[TILE:3:3:15:223:15]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:6:0:0:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_DRILLBIT_GNOME:NONE:NONE]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_CATAPULT_GNOME]
	[NAME:Aerial Transport Device]
	!NODIMENSION!NAME:Aerial Transport Device 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_H]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:194:15]
[TILE:3:2:195:35:180]
[TILE:3:3:15:193:15]
[COLOR:3:1:7:0:0:0:7:0:7:0:0]
[COLOR:3:2:0:7:0:7:6:0:0:7:0]
[COLOR:3:3:7:0:0:0:7:0:7:0:0]
[BUILD_ITEM:3:CATAPULTPARTS:NONE:NONE:NONE]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_STATUE_GNOME]
	[NAME:Animatronic Statue]
	!NODIMENSION!NAME:Animatronic Statue 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:NONE]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:42:15]
[TILE:3:2:42:234:42]
[TILE:3:3:15:42:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_ATTRACT_GNOME]
	[NAME:Druidic Device]
	!NODIMENSION!NAME:Curious Device 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_A]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:194:15]
[TILE:3:2:195:94:180]
[TILE:3:3:15:193:15]
[COLOR:3:1:7:0:0:2:6:0:7:0:0]
[COLOR:3:2:2:6:0:2:6:0:2:6:0]
[COLOR:3:3:7:0:0:2:6:0:7:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_DRUID_GNOME:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_REPEL_GNOME]
	[NAME:Infrasonic Organ]
	!NODIMENSION!NAME:Infrasonic Organ 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:NONE]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:215:15]
[TILE:3:2:215:199:215]
[TILE:3:3:15:215:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:3:PIPE_SECTION:NONE:INORGANIC:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_ELECTROSTATIC_GNOME]
	[NAME:Electrostatic Generator]
	!NODIMENSION!NAME:Electrostatic Generator 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_J]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:45:15]
[TILE:3:2:181:9:167]
[TILE:3:3:15:128:15]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_DISC_GNOME:NONE:NONE][GLASS_MATERIAL]
[BUILD_ITEM:1:CLOTH:NONE:NONE:NONE]
[BUILD_ITEM:2:PIPE_SECTION:NONE:INORGANIC:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_ELECTROLYTIC_GNOME]
	[NAME:Electrolytic Cell]
	!NODIMENSION!NAME:Electrolytic Cell 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:NONE]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:175:15]
[TILE:3:2:207:9:25]
[TILE:3:3:15:174:15]
[COLOR:3:1:7:0:0:6:0:1:7:0:0]
[COLOR:3:2:6:0:1:7:0:0:6:0:1]
[COLOR:3:3:7:0:0:6:0:1:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_DYNAMO_GNOME:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_TESLA_GNOME]
	[NAME:Thunder Coil]
	!NODIMENSION!NAME:Thunder Coil 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_T]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:42:32:42]
[TILE:0:2:32:35:32]
[TILE:0:3:42:32:42]
[COLOR:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:128:42:128]
[TILE:1:2:42:35:42]
[TILE:1:3:128:42:128]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:15:220:15]
[TILE:2:2:222:35:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:15:175:15]
[TILE:3:2:207:9:25]
[TILE:3:3:15:174:15]
[COLOR:3:1:7:0:0:6:0:1:7:0:0]
[COLOR:3:2:6:0:1:7:0:0:6:0:1]
[COLOR:3:3:7:0:0:6:0:1:7:0:0]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
[BUILD_ITEM:6:PIPE_SECTION:NONE:NONE:NONE][GLASS_MATERIAL]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_DYNAMO_GNOME:NONE:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL:INORGANIC:NONE]
[BUILD_ITEM:3:TOOL:ITEM_TOOL_WIRE_GNOME:NONE:NONE]


[BUILDING_WORKSHOP:STEAM_ENGINE_KEY_GNOME]
	[NAME:Clockwork Key]
	!NODIMENSION!NAME:Clockwork Key 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_K]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:39:39:39]
[TILE:0:2:39:35:39]
[TILE:0:3:39:39:39]
[COLOR:0:1:7:7:1:7:7:1:7:7:1]
[COLOR:0:2:7:7:1:0:0:1:7:7:1]
[COLOR:0:3:7:7:1:7:7:1:7:7:1]
[TILE:1:1:39:42:39]
[TILE:1:2:42:35:42]
[TILE:1:3:219:42:39]
[COLOR:1:1:7:7:1:7:7:1:7:7:1]
[COLOR:1:2:7:7:1:0:0:1:7:7:1]
[COLOR:1:3:0:0:1:7:7:1:7:7:1]
[TILE:2:1:42:128:42]
[TILE:2:2:128:179:128]
[TILE:2:3:42:42:42]
[COLOR:2:1:7:7:1:7:7:1:7:7:1]
[COLOR:2:2:7:7:1:7:7:1:7:7:1]
[COLOR:2:3:7:7:1:7:7:1:7:7:1]
[TILE:3:1:15:42:15]
[TILE:3:2:42:194:42]
[TILE:3:3:15:42:15]
[COLOR:3:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1:7:7:1]
[COLOR:3:3:7:7:1:7:7:1:7:7:1]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]


[BUILDING_WORKSHOP:STEAM_ENGINE_GNOME]
	[NAME:Steam Engine]
	!NODIMENSION!NAME:Steam Engine 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_E]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:15]
[TILE:0:2:32:35:32]
[TILE:0:3:32:32:223]
[COLOR:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1]
[TILE:1:1:32:15:15]
[TILE:1:2:32:35:32]
[TILE:1:3:219:32:223]
[COLOR:1:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:1:0:0:0:0:0:1]
[TILE:2:1:15:32:15]
[TILE:2:2:219:35:32]
[TILE:2:3:32:32:223]
[COLOR:2:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1]
[TILE:3:1:15:194:15]
[TILE:3:2:219:35:219]
[TILE:3:3:223:32:223]
[COLOR:3:1:7:0:0:0:7:0:7:0:0]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:0:0:1:7:0:1:0:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BOILER:INORGANIC:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_GAUGE:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_VALVE:INORGANIC:NONE]

[BUILDING_WORKSHOP:MAGMA_STEAM_ENGINE_GNOME]
	[NAME:Geothermal Power Generator]
	!NODIMENSION!NAME:Geothermal Power Generator 3x3]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_ALT_B]
	[NEEDS_MAGMA]
[DIM:3:3]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:15]
[TILE:0:2:32:35:32]
[TILE:0:3:32:32:223]
[COLOR:0:1:0:0:0:0:0:0:0:0:1]
[COLOR:0:2:0:0:0:0:0:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1]
[TILE:1:1:32:15:15]
[TILE:1:2:32:35:32]
[TILE:1:3:219:32:223]
[COLOR:1:1:0:0:0:0:0:1:0:0:1]
[COLOR:1:2:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:1:0:0:0:0:0:1]
[TILE:2:1:15:32:15]
[TILE:2:2:219:35:32]
[TILE:2:3:32:32:223]
[COLOR:2:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1]
[TILE:3:1:15:194:15]
[TILE:3:2:219:35:219]
[TILE:3:3:223:32:223]
[COLOR:3:1:4:0:0:0:4:0:4:0:0]
[COLOR:3:2:0:0:1:0:4:1:0:0:1]
[COLOR:3:3:0:0:1:7:0:1:0:0:1]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_BOILER:INORGANIC:NONE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_GAUGE:INORGANIC:NONE]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_VALVE:INORGANIC:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_DEUS]
	[NAME:Deus Ex Machina]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:3:GEM:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_TIMEWARP_GNOME]
	[NAME:Cosmic Gear]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_N]
[DIM:11:11]
[WORK_LOCATION:6:6]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:10:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:11:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:3:32:32:42:223:32:219:32:223:42:32:32]
[TILE:0:4:32:32:221:32:32:32:32:32:222:32:32]
[TILE:0:5:32:32:32:32:32:219:32:32:32:32:32]
[TILE:0:6:32:32:219:32:219:15:219:32:219:32:32]
[TILE:0:7:32:32:32:32:32:219:32:32:32:32:32]
[TILE:0:8:32:32:221:32:32:32:32:32:222:32:32]
[TILE:0:9:32:32:42:220:32:219:32:220:42:32:32]
[TILE:0:10:32:32:32:32:32:32:32:32:32:32:32]
[TILE:0:11:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32]
[TILE:1:2:32:32:32:32:32:220:32:32:32:32:32]
[TILE:1:3:32:32:32:220:223:220:223:220:32:32:32]
[TILE:1:4:32:32:222:15:223:220:223:15:221:32:32]
[TILE:1:5:32:32:221:221:213:205:187:222:222:32:32]
[TILE:1:6:32:222:221:222:186:94:186:221:221:221:32]
[TILE:1:7:32:32:221:221:200:205:188:222:222:32:32]
[TILE:1:8:32:32:222:15:220:223:220:15:221:32:32]
[TILE:1:9:32:32:32:223:220:223:220:223:32:32:32]
[TILE:1:10:32:32:32:32:32:223:32:32:32:32:32]
[TILE:1:11:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:1:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:0:0:0:0:7:0:0:0:2:1:0:1:1:0:4:1:0:1:1:0:2:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:7:0:0:0:1:1:0:4:1:0:4:1:0:4:1:0:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:6:0:0:0:7:0:0:0:1:1:0:4:1:0:4:1:5:4:1:0:4:1:0:4:1:0:1:1:7:0:0:0:0:0]
[COLOR:1:7:0:0:0:0:0:0:7:0:0:0:1:1:0:4:1:0:4:1:0:4:1:0:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:8:0:0:0:0:0:0:7:0:0:0:2:1:0:1:1:0:4:1:0:1:1:0:2:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:1:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:220:32:32:32:32:32]
[TILE:2:2:32:32:32:32:223:15:223:32:32:32:32]
[TILE:2:3:32:32:219:220:223:220:223:220:219:32:32]
[TILE:2:4:32:32:222:15:223:220:223:15:221:32:32]
[TILE:2:5:32:221:221:221:213:203:184:222:222:222:32]
[TILE:2:6:222:15:222:222:204:94:185:221:221:15:221]
[TILE:2:7:32:221:221:221:200:202:188:222:222:222:32]
[TILE:2:8:32:32:222:15:220:223:220:15:221:32:32]
[TILE:2:9:32:32:219:223:220:220:220:223:219:32:32]
[TILE:2:10:32:32:32:32:220:15:220:32:32:32:32]
[TILE:2:11:32:32:32:32:32:223:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:7:7:1:1:7:1:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0:7:7:1:0:1:1:0:1:1:0:2:1:0:1:1:0:1:1:7:7:1:0:0:0:0:0:0]
[COLOR:2:4:0:0:0:0:0:0:0:1:1:0:2:1:0:2:1:0:4:1:0:2:1:0:2:1:0:1:1:0:0:0:0:0:0]
[COLOR:2:5:0:0:0:7:7:1:0:1:1:0:2:1:0:4:1:0:4:1:0:4:1:0:2:1:0:1:1:7:7:1:0:0:0]
[COLOR:2:6:7:7:1:1:7:1:0:2:1:0:4:1:0:4:1:5:4:1:0:4:1:0:4:1:0:2:1:1:7:1:7:7:1]
[COLOR:2:7:0:0:0:7:7:1:0:1:1:0:2:1:0:4:1:0:4:1:0:4:1:0:2:1:0:1:1:7:7:1:0:0:0]
[COLOR:2:8:0:0:0:0:0:0:0:1:1:0:2:1:0:2:1:0:4:1:0:2:1:0:2:1:0:1:1:0:0:0:0:0:0]
[COLOR:2:9:0:0:0:0:0:0:7:7:1:0:1:1:0:1:1:0:2:1:0:1:1:0:1:1:7:7:1:0:0:0:0:0:0]
[COLOR:2:10:0:0:0:0:0:0:0:0:0:0:0:0:7:7:1:1:7:1:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:7:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:32:32:32:32:32:219:32:32:32:32:32]
[TILE:3:2:32:219:221:32:223:15:223:32:222:219:32]
[TILE:3:3:32:223:219:220:223:220:223:220:219:223:32]
[TILE:3:4:32:32:222:15:223:220:223:15:221:32:32]
[TILE:3:5:32:221:221:221:201:203:183:222:222:222:32]
[TILE:3:6:219:15:222:222:204:15:185:221:221:15:219]
[TILE:3:7:32:221:221:221:200:202:188:222:222:222:32]
[TILE:3:8:32:32:222:15:220:223:220:15:221:32:32]
[TILE:3:9:32:220:219:223:220:223:220:223:219:220:32]
[TILE:3:10:32:219:221:32:220:15:220:32:222:219:32]
[TILE:3:11:32:32:32:32:32:219:32:32:32:32:32]
[COLOR:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:3:2:0:0:0:7:0:1:7:0:1:7:0:1:7:7:1:4:7:1:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:3:0:0:0:7:0:1:7:7:1:4:4:1:4:4:1:2:2:1:4:4:1:4:4:1:7:7:1:7:0:1:0:0:0]
[COLOR:3:4:0:0:0:7:0:1:4:4:1:2:1:1:2:2:1:1:1:1:2:2:1:2:1:1:4:4:1:7:0:1:0:0:0]
[COLOR:3:5:0:0:0:7:7:1:4:4:1:2:2:1:1:1:1:1:1:1:1:1:1:2:2:1:4:4:1:7:7:1:0:0:0]
[COLOR:3:6:7:0:1:4:7:1:2:2:1:1:1:1:1:1:1:5:1:1:1:1:1:1:1:1:2:2:1:4:7:1:7:0:1]
[COLOR:3:7:0:0:0:7:7:1:4:4:1:2:2:1:1:1:1:1:1:1:1:1:1:2:2:1:4:4:1:7:7:1:0:0:0]
[COLOR:3:8:0:0:0:7:0:1:4:4:1:2:1:1:2:2:1:1:1:1:2:2:1:2:1:1:4:4:1:7:0:1:0:0:0]
[COLOR:3:9:0:0:0:7:0:1:7:7:1:4:4:1:4:4:1:2:2:1:4:4:1:4:4:1:7:7:1:7:0:1:0:0:0]
[COLOR:3:10:0:0:0:7:0:1:7:0:1:7:0:1:7:7:1:4:7:1:7:7:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:3:11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:9:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:8:GEM:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_DYNAMO_GNOME:NONE:NONE]
	[BUILD_ITEM:1:BOULDER:NONE:INORGANIC:WARPSTONE_SOLID]

[BUILDING_WORKSHOP:OPERATORS_TITLE_GNOME]
   [NAME:==========MACHINE LOGIC==========]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:5:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:76:79:71:73:67]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_NOT]
	[NAME:NOT Operator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_AND]
	[NAME:AND Operator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_OR]
	[NAME:OR Operator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_NAND]
	[NAME:NAND Operator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_NOR]
	[NAME:NOR Operator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_XOR]
	[NAME:XOR Operator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DFHACK_MACHINA_BOOLEAN_XNOR]
	[NAME:XNOR Operator]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:15]
[COLOR:0:1:0:7:0]
[TILE:1:1:15]
[COLOR:1:1:7:0:0]
[TILE:2:1:15]
[COLOR:2:1:7:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]



[BUILDING_FURNACE:ARTIFICER_TITLE_GNOME]
   [NAME:============ARTIFICE=============]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:8:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32:176:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[TILE:3:1:65:82:84:73:70:73:67:69]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:ARTIFICER_GNOME]
	[NAME:Artificer's Forge]
	!NODIMENSION!NAME:Artificer's Forge 5x5]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_A]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:209:164:32]
[TILE:0:2:220:59:32:128:32]
[TILE:0:3:149:32:32:32:32]
[TILE:0:4:32:32:207:32:25]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:6:0:1:0:0:0]
[COLOR:0:2:0:0:1:7:1:0:0:0:0:7:1:0:0:0:0]
[COLOR:0:3:7:1:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:220:164:128:32:220]
[TILE:1:2:32:32:209:32:32]
[TILE:1:3:149:32:207:32:43]
[TILE:1:4:32:32:207:25:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:1:6:0:1:7:1:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:1:0:0:0:0:7:0:0:0:0:0:0:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:220:164:209:32:220]
[TILE:2:2:32:32:207:128:43]
[TILE:2:3:25:43:207:161:149]
[TILE:2:4:32:32:207:32:25]
[TILE:2:5:32:209:32:209:32]
[COLOR:2:1:0:0:1:6:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:0:0:0:7:0:0:7:1:0:0:0:1]
[COLOR:2:3:7:0:0:0:0:1:7:0:0:6:0:1:7:1:0]
[COLOR:2:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:43:165:19:161:43]
[TILE:3:2:123:43:38:43:240]
[TILE:3:3:128:210:207:210:128]
[TILE:3:4:25:162:207:149:25]
[TILE:3:5:192:175:209:174:217]
[COLOR:3:1:7:0:0:6:0:1:6:6:1:6:0:1:7:0:0]
[COLOR:3:2:7:0:1:7:0:0:6:0:1:7:0:0:6:4:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:MAGMA_ARTIFICER_GNOME]
	[NAME:Magma Artificer's Forge]
	!NODIMENSION!NAME:Magma Artificer's Forge 5x5]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]:MASON]

	[NEEDS_MAGMA]
[BUILD_KEY:CUSTOM_SHIFT_A]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:209:164:32]
[TILE:0:2:220:59:32:128:32]
[TILE:0:3:149:32:32:32:32]
[TILE:0:4:32:32:207:32:25]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:6:0:1:0:0:0]
[COLOR:0:2:0:0:1:7:1:0:0:0:0:7:1:0:0:0:0]
[COLOR:0:3:7:1:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:220:164:128:32:220]
[TILE:1:2:32:32:209:32:32]
[TILE:1:3:149:32:207:32:43]
[TILE:1:4:32:32:207:25:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:1:6:0:1:7:1:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:1:0:0:0:0:7:0:0:0:0:0:0:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:220:164:209:32:220]
[TILE:2:2:32:32:207:128:43]
[TILE:2:3:25:43:207:161:149]
[TILE:2:4:32:32:207:32:25]
[TILE:2:5:32:209:32:209:32]
[COLOR:2:1:0:0:1:6:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:0:0:0:7:0:0:7:1:0:0:0:1]
[COLOR:2:3:7:0:0:0:0:1:7:0:0:6:0:1:7:1:0]
[COLOR:2:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:43:165:19:161:43]
[TILE:3:2:123:43:38:43:240]
[TILE:3:3:128:210:207:210:128]
[TILE:3:4:25:162:207:149:25]
[TILE:3:5:192:175:209:174:217]
[COLOR:3:1:7:0:0:6:0:1:6:6:1:6:0:1:7:0:0]
[COLOR:3:2:7:0:1:7:0:0:6:0:1:7:0:0:6:4:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:BOMBARDIER_GNOME]
	[NAME:Bomb Maker]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LYE_MAKING]
	[BUILD_KEY:CUSTOM_B]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:1]
[BLOCK:2:0:0:1]
[BLOCK:3:0:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:22:150:173]
[TILE:3:2:22:210:34]
[TILE:3:3:246:246:42]
[COLOR:3:1:4:7:1:7:6:1:7:0:1]
[COLOR:3:2:4:7:1:7:0:0:7:7:1]
[COLOR:3:3:4:4:1:4:4:1:7:7:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:ROBOT_SMALL_GNOME]
	[NAME:Clockwork Automaton Workshop]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:1]
[BLOCK:2:0:0:1]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:237:43:161]
[TILE:3:2:162:210:225]
[TILE:3:3:143:43:128]
[COLOR:3:1:0:0:1:7:0:0:7:7:1]
[COLOR:3:2:7:0:1:7:0:0:7:7:1]
[COLOR:3:3:7:7:1:7:0:0:7:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:ROBOT_LARGE_GNOME]
	[NAME:Automaton Body Shop]
	!NODIMENSION!NAME:Automaton Body Shop 5x5]
	[NAME_COLOR:4:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BUILD_LABOR:MECHANIC]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:206:32:32]
[TILE:0:2:128:32:32:32:32]
[TILE:0:3:32:32:149:220:32]
[TILE:0:4:32:126:126:126:32]
[TILE:0:5:32:223:223:223:32]
[COLOR:0:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:7:0:0:6:0:0:7:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
[TILE:1:1:32:32:206:32:32]
[TILE:1:2:128:32:32:32:32]
[TILE:1:3:32:32:149:220:32]
[TILE:1:4:32:126:247:247:223]
[TILE:1:5:32:32:223:223:32]
[COLOR:1:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:1:4:0:0:0:0:6:0:0:7:0:0:6:0:0:0:1]
[COLOR:1:5:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[TILE:2:1:32:32:206:32:32]
[TILE:2:2:32:32:32:32:128]
[TILE:2:3:128:220:149:220:128]
[TILE:2:4:223:247:247:126:223]
[TILE:2:5:32:223:32:223:32]
[COLOR:2:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:2:4:0:0:1:0:7:0:0:6:0:0:6:0:0:0:1]
[COLOR:2:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:175:198:94:181:174]
[TILE:3:2:128:192:208:217:128]
[TILE:3:3:128:220:162:220:128]
[TILE:3:4:222:206:199:206:221]
[TILE:3:5:43:223:223:223:43]
[COLOR:3:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:3:4:0:0:1:7:6:1:7:6:1:7:6:1:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:CONVERTER_GNOME]
	[NAME:Conversion Chamber]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_R]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:1:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:1:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:43:43]
[TILE:1:2:128:34:128]
[TILE:1:3:128:209:128]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:128:15:128]
[TILE:2:2:43:43:43]
[TILE:2:3:15:232:15]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:128:228:128]
[TILE:3:2:15:232:15]
[TILE:3:3:124:43:124]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE]

[BUILDING_FURNACE:BIOAUGMENTATION_GNOME]
	[NAME:Bio-Augmentation Unit]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_B]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:1:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:1:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:43:43]
[TILE:1:2:128:34:128]
[TILE:1:3:128:209:128]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:128:15:128]
[TILE:2:2:43:43:43]
[TILE:2:3:15:232:15]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:128:228:128]
[TILE:3:2:15:232:15]
[TILE:3:3:124:43:124]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
