building_gnome

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:CHEAT_GNOME]
	[NAME:Cheat Device]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_X]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:1:1:'X']
[COLOR:1:1:3:0:1]
[BLOCK:3:0]
[TILE:3:1:'O']
[COLOR:3:1:3:0:1]

[BUILDING_WORKSHOP:UNRAVELER_GNOME]
	[NAME:Unraveling Machine]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:WEAVER]
	[BUILD_KEY:CUSTOM_ALT_O]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:128:236:128]
[TILE:1:2:34:35:237]
[TILE:1:3:43:43:43]
[COLOR:1:1:7:0:1:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:5:0:1:5:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:195:35:180]
[TILE:2:2:128:237:128]
[TILE:2:3:43:43:43]
[COLOR:2:1:7:0:1:5:0:1:7:0:1]
[COLOR:2:2:7:0:1:5:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:194:191]
[TILE:3:2:195:35:180]
[TILE:3:3:43:43:237]
[COLOR:3:1:7:0:1:5:7:1:7:0:1]
[COLOR:3:2:7:0:1:5:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:5:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][BUILDMAT]



[BUILDING_WORKSHOP:NATURE_TITLE_GNOME]
   [NAME:=============NATURE==============]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:6:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:2:1:32:176:32:176:32:176]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[TILE:3:1:78:65:84:85:82:69]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:NATURE_GNOME]
	[NAME:Nature Shrine]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:ANIMALTRAIN]
	[BUILD_KEY:CUSTOM_ALT_A]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:206]
[COLOR:3:1:2:6:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:ANIMALTRAIN_GNOME]
	[NAME:Advanced Animal Training Area]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:ANIMALTRAIN]
	[BUILD_KEY:CUSTOM_CTRL_A]
[DIM:9:9]
[WORK_LOCATION:5:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:32:32:32:32]
[TILE:0:5:32:32:32:32:13:32:32:32:32]
[TILE:0:6:32:32:32:32:32:32:32:32:32]
[TILE:0:7:32:32:32:32:32:32:32:32:32]
[TILE:0:8:32:32:32:32:32:32:32:32:32]
[TILE:0:9:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32]
[TILE:1:2:32:32:32:32:32:32:32:32:32]
[TILE:1:3:32:32:32:32:13:32:32:32:32]
[TILE:1:4:32:32:32:32:32:32:32:32:32]
[TILE:1:5:32:32:13:32:13:32:13:32:32]
[TILE:1:6:32:32:32:32:32:32:32:32:32]
[TILE:1:7:32:32:32:32:13:32:32:32:32]
[TILE:1:8:32:32:32:32:32:32:32:32:32]
[TILE:1:9:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:1:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:13:32:32:32:32]
[TILE:2:2:32:32:32:32:32:32:32:32:32]
[TILE:2:3:32:32:13:32:13:32:13:32:32]
[TILE:2:4:32:32:32:32:32:32:32:32:32]
[TILE:2:5:13:32:13:32:13:32:13:32:13]
[TILE:2:6:32:32:32:32:32:32:32:32:32]
[TILE:2:7:32:32:13:32:13:32:13:32:32]
[TILE:2:8:32:32:32:32:32:32:32:32:32]
[TILE:2:9:32:32:32:32:13:32:32:32:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:2:6:7:0:1:7:0:1:5:0:1:5:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:7:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:2:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:9:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:13:32:32:32:13:32:32:32:13]
[TILE:3:2:32:32:32:32:32:32:32:32:32]
[TILE:3:3:32:32:13:32:32:32:13:32:32]
[TILE:3:4:32:32:32:32:32:32:32:32:32]
[TILE:3:5:13:32:32:32:13:32:32:32:13]
[TILE:3:6:32:32:32:32:32:32:32:32:32]
[TILE:3:7:32:32:13:32:32:32:13:32:32]
[TILE:3:8:32:32:32:32:32:32:32:32:32]
[TILE:3:9:13:32:32:32:13:32:32:32:13]
[COLOR:3:1:7:0:1:5:0:1:5:0:1:5:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:3:2:5:0:1:5:0:1:5:0:1:5:0:1:5:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:3:3:5:0:1:5:0:1:7:0:1:5:0:1:5:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:3:4:5:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:3:5:7:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:3:6:5:0:1:5:0:1:5:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:3:7:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
[COLOR:3:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:3:9:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_DRUID_GNOME:NONE:NONE]

[BUILDING_WORKSHOP:VET_GNOME]
	[NAME:Veterinarian's Office]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:ANIMALCARE]
	[BUILD_KEY:CUSTOM_SHIFT_V]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:25]
[COLOR:0:1:7:0:1]
[TILE:1:1:25]
[COLOR:1:1:7:0:1]
[TILE:2:1:25]
[COLOR:2:1:7:0:1]
[TILE:3:1:25]
[COLOR:3:1:7:0:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:GEOLOGY_TITLE_GNOME]
   [NAME:=============GEOLOGY=============]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:7:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32:176:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:71:69:79:76:79:71:89]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:EXAMINE_POINT_GNOME]
	[NAME:Excavation Site]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_E]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:79]
[COLOR:0:1:7:0:1]
[TILE:1:1:237]
[COLOR:1:1:7:0:1]
[TILE:2:1:250]
[COLOR:2:1:7:0:1]
[TILE:3:1:35]
[COLOR:3:1:7:0:1]


[BUILDING_WORKSHOP:SEISMOGRAPH_GNOME]
	[NAME:Geologic Seismograph]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_CTRL_G]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:37:43:43]
[TILE:0:2:43:43:37]
[TILE:0:3:37:43:43]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:43:43:15]
[TILE:1:2:175:43:167]
[TILE:1:3:93:43:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:207:43:35]
[TILE:2:2:207:128:231]
[TILE:2:3:21:15:93]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:167:35:237]
[TILE:3:2:150:210:94]
[TILE:3:3:9:43:93]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DRILLING_RIG_GNOME]
	[NAME:Drilling Rig]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:CUSTOM_CTRL_D]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:43:126:43]
[TILE:0:2:126:126:126]
[TILE:0:3:43:126:43]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:128:126:128]
[TILE:1:2:126:126:126]
[TILE:1:3:128:126:128]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:15:220:15]
[TILE:2:2:222:21:221]
[TILE:2:3:15:223:15]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:15:220:15]
[TILE:3:2:222:199:221]
[TILE:3:3:15:223:15]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:6:0:0:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_DRILLBIT_GNOME:NONE:NONE]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE]

[BUILDING_WORKSHOP:DRILLING_RIG_DRILL_GNOME] ---Not to be built normally
	[NAME:Drill]
	[NAME_COLOR:2:0:0]
	[BUILD_LABOR:OPERATE_PUMP]
	[BUILD_KEY:NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:25]
[COLOR:0:1:7:0:1]
[TILE:1:1:25]
[COLOR:1:1:7:0:1]
[TILE:2:1:25]
[COLOR:2:1:7:0:1]
[TILE:3:1:25]
[COLOR:3:1:7:0:1]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:CONTACT_GNOME]
	[NAME:Seismic Telegraph]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_CTRL_S]
[DIM:5:6]
[WORK_LOCATION:2:5]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:1:1:0]
[BLOCK:3:0:0:1:0:0]
[BLOCK:4:0:1:1:1:0]
[BLOCK:5:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0]
[TILE:0:1:43:43:43:43:43]
[TILE:0:2:15:43:43:43:15]
[TILE:0:3:43:128:43:43:43]
[TILE:0:4:43:43:215:43:43]
[TILE:0:5:43:43:43:128:43]
[TILE:0:6:15:43:43:43:15]
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:1:1:43:43:43:43:43]
[TILE:1:2:199:43:35:43:199]
[TILE:1:3:43:43:199:43:43]
[TILE:1:4:43:43:35:43:43]
[TILE:1:5:43:43:128:128:43]
[TILE:1:6:199:43:43:43:199]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:2:1:199:43:43:43:199]
[TILE:2:2:43:35:19:35:43]
[TILE:2:3:43:43:186:43:43]
[TILE:2:4:43:35:19:35:43]
[TILE:2:5:199:43:128:15:199]
[TILE:2:6:186:43:9:43:186]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:199:43:43:43:199]
[TILE:3:2:43:19:19:19:43]
[TILE:3:3:43:43:186:43:43]
[TILE:3:4:43:19:19:19:43]
[TILE:3:5:199:149:35:9:199]
[TILE:3:6:186:43:43:43:186]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:6:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:BAR:NONE:INORGANIC:NONE]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE]
	[BUILD_ITEM:8:TOOL:ITEM_TOOL_GEAR_GNOME:NONE:NONE]

[BUILDING_WORKSHOP:MECHANICS_TITLE_GNOME]
   [NAME:========GNOMIC MECHANICS=========]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:NONE]
[DIM:16:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:176:176:32:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176:176:32:176:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:176:32:176:32:176:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:71:78:79:77:73:67:32:77:69:67:72:65:78:73:67:83]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:TINKER_GNOME]
	[NAME:Tinker's Workshop]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_T]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:1]
[BLOCK:2:0:0:1]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:249:43:15]
[TILE:3:2:43:210:128]
[TILE:3:3:249:249:128]
[COLOR:3:1:7:0:1:7:0:0:7:7:1]
[COLOR:3:2:7:0:0:7:0:0:7:7:1]
[COLOR:3:3:7:7:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:GADGET_GNOME]
	[NAME:Gadgeteer's Workshop]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_G]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:1]
[BLOCK:2:0:0:1]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:94:43:14]
[TILE:3:2:162:210:128]
[TILE:3:3:91:43:123]
[COLOR:3:1:7:7:1:7:0:0:7:7:1]
[COLOR:3:2:7:0:0:7:0:0:0:7:1]
[COLOR:3:3:0:7:1:7:0:0:7:7:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:ARTIFICER_GNOME]
	[NAME:Artificer's Workshop]
	!NODIMENSION!NAME:Artificer's Workshop 5x5]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_CTRL_Y]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:209:164:32]
[TILE:0:2:220:59:32:128:32]
[TILE:0:3:149:32:32:32:32]
[TILE:0:4:32:32:207:32:25]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:6:0:1:0:0:0]
[COLOR:0:2:0:0:1:7:1:0:0:0:0:7:1:0:0:0:0]
[COLOR:0:3:7:1:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:220:164:128:32:220]
[TILE:1:2:32:32:209:32:32]
[TILE:1:3:149:32:207:32:43]
[TILE:1:4:32:32:207:25:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:1:6:0:1:7:1:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:1:0:0:0:0:7:0:0:0:0:0:0:0:1]
[COLOR:1:4:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:220:164:209:32:220]
[TILE:2:2:32:32:207:128:43]
[TILE:2:3:25:43:207:161:149]
[TILE:2:4:32:32:207:32:25]
[TILE:2:5:32:209:32:209:32]
[COLOR:2:1:0:0:1:6:0:1:7:0:0:0:0:0:0:0:1]
[COLOR:2:2:0:0:0:0:0:0:7:0:0:7:1:0:0:0:1]
[COLOR:2:3:7:0:0:0:0:1:7:0:0:6:0:1:7:1:0]
[COLOR:2:4:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:43:165:19:161:43]
[TILE:3:2:123:43:38:43:240]
[TILE:3:3:128:210:207:210:128]
[TILE:3:4:25:162:207:149:25]
[TILE:3:5:192:175:209:174:217]
[COLOR:3:1:7:0:0:6:0:1:6:6:1:6:0:1:7:0:0]
[COLOR:3:2:7:0:1:7:0:0:6:0:1:7:0:0:6:4:1]
[COLOR:3:3:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[BUILD_ITEM:5:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:CONVERTER_GNOME]
	[NAME:Conversion Chamber]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:1:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:1:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:43:43]
[TILE:1:2:128:34:128]
[TILE:1:3:128:209:128]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:128:15:128]
[TILE:2:2:43:43:43]
[TILE:2:3:15:232:15]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:128:228:128]
[TILE:3:2:15:232:15]
[TILE:3:3:124:43:124]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE]

[BUILDING_WORKSHOP:BIOAUGMENTATION_GNOME]
	[NAME:Bio-Augmentation Unit]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_B]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:1:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:1:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:43:43]
[TILE:1:2:128:34:128]
[TILE:1:3:128:209:128]
[COLOR:1:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[TILE:2:1:128:15:128]
[TILE:2:2:43:43:43]
[TILE:2:3:15:232:15]
[COLOR:2:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[TILE:3:1:128:228:128]
[TILE:3:2:15:232:15]
[TILE:3:3:124:43:124]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ROBOT_SMALL_GNOME]
	[NAME:Clockwork Automaton Workshop]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_A]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:1]
[BLOCK:2:0:0:1]
[BLOCK:3:1:0:0]
[TILE:0:1:43:34:43]
[TILE:0:2:43:43:43]
[TILE:0:3:43:34:43]
[COLOR:0:1:7:0:0:7:0:1:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:0]
[TILE:1:1:43:236:246]
[TILE:1:2:34:34:43]
[TILE:1:3:236:34:43]
[COLOR:1:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:1:7:0:1:7:0:0]
[COLOR:1:3:7:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:236]
[TILE:2:2:43:34:43]
[TILE:2:3:236:43:43]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:237:43:161]
[TILE:3:2:162:210:225]
[TILE:3:3:143:43:128]
[COLOR:3:1:0:0:1:7:0:0:7:7:1]
[COLOR:3:2:7:0:1:7:0:0:7:7:1]
[COLOR:3:3:7:7:1:7:0:0:7:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ROBOT_LARGE_GNOME]
	[NAME:Automaton Body Shop]
	!NODIMENSION!NAME:Automaton Body Shop 5x5]
	[NAME_COLOR:4:0:1]
	[BUILD_KEY:CUSTOM_CTRL_A]
	[BUILD_LABOR:ARCHITECT]:OPERATE_PUMP]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:206:32:32]
[TILE:0:2:128:32:32:32:32]
[TILE:0:3:32:32:149:220:32]
[TILE:0:4:32:126:126:126:32]
[TILE:0:5:32:223:223:223:32]
[COLOR:0:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:7:0:0:6:0:0:7:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0]
[TILE:1:1:32:32:206:32:32]
[TILE:1:2:128:32:32:32:32]
[TILE:1:3:32:32:149:220:32]
[TILE:1:4:32:126:247:247:223]
[TILE:1:5:32:32:223:223:32]
[COLOR:1:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[COLOR:1:4:0:0:0:0:6:0:0:7:0:0:6:0:0:0:1]
[COLOR:1:5:0:0:0:0:0:0:0:0:1:0:0:1:0:0:0]
[TILE:2:1:32:32:206:32:32]
[TILE:2:2:32:32:32:32:128]
[TILE:2:3:128:220:149:220:128]
[TILE:2:4:223:247:247:126:223]
[TILE:2:5:32:223:32:223:32]
[COLOR:2:1:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:2:4:0:0:1:0:7:0:0:6:0:0:6:0:0:0:1]
[COLOR:2:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
[TILE:3:1:175:198:94:181:174]
[TILE:3:2:128:192:208:217:128]
[TILE:3:3:128:220:162:220:128]
[TILE:3:4:222:206:199:206:221]
[TILE:3:5:43:223:223:223:43]
[COLOR:3:1:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:6:0:0:0:0:1:0:0:1:0:0:1:6:0:0]
[COLOR:3:4:0:0:1:7:6:1:7:6:1:7:6:1:0:0:1]
[COLOR:3:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]