creature_other

YESSLAVE[OBJECT:CREATURE]


[CREATURE:BROOD]
   [NAME:brood:broods:brood]
   [CASTE_NAME:brood:broods:brood]
   [GENERAL_CHILD_NAME:brood offspring:brood offsprings]
   [CREATURE_TILE:151][COLOR:6:0:0]
   [BIOME:ANY_LAND][CHILD:1]

   [FREQUENCY:0]
   [POPULATION_NUMBER:3000:30000]
   [CLUSTER_NUMBER:3:4]

   [PREFSTRING:dreadful appearance and mockery of the dwarven race]
      [BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:OUTERBRAIN:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
   [BODY_DETAIL_PLAN:COMMON_ANIMAL_MATERIALS]
   [BODY_DETAIL_PLAN:COMMON_ANIMAL_TISSUES]
   [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
   [USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
   [TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
   [USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
   [TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
   [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
   [USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
   [TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
   [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
   [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
    [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
      [TL_MAJOR_ARTERIES]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
   [TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
   [LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
   [HAS_NERVES]
   [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
   [BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [GETS_WOUND_INFECTIONS]
   [GETS_INFECTIONS_FROM_ROT]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
   [PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
   [BODY_SIZE:0:60000]
  
   [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
      [ATTACK_SKILL:GRASP_STRIKE]
      [ATTACK_VERB:punch:punches]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PRIORITY:MAIN]
   [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
      [ATTACK_SKILL:STANCE_STRIKE]
      [ATTACK_VERB:kick:kicks]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PRIORITY:SECOND]
   [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
      [ATTACK_SKILL:GRASP_STRIKE]
      [ATTACK_VERB:scratch:scratches]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PENETRATION_PERC:100]
      [ATTACK_FLAG_EDGE]
      [ATTACK_PRIORITY:SECOND]
   [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:bite:bites]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PENETRATION_PERC:100]
      [ATTACK_FLAG_EDGE]
      [ATTACK_PRIORITY:SECOND]
      [ATTACK_FLAG_CANLATCH]
   [NOCTURNAL]
   [HOMEOTHERM:10077]

 [CASTE:FEMALE]
      [FEMALE][CASTE_NAME:broodmother:broodmothers:broodmother][CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A digusting pile of flesh with a human torso. It is twisted and pudgy. These vile creatures create an enourmos amount of offspring.]
      [PET_EXOTIC][CREATURE_CLASS:PET_HEALING][MAXAGE:10:20][POP_RATIO:1]
   [PETVALUE:3000][NATURAL]
 [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
      [APP_MOD_IMPORTANCE:500]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
      [APP_MOD_IMPORTANCE:500]
   [SET_BP_GROUP:BY_CATEGORY:EYE]
      [BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
      [BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
      [BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
      [BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
   [SET_BP_GROUP:BY_CATEGORY:LIP]
      [BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
         [APP_MOD_NOUN:lips:PLURAL]
         [APP_MOD_DESC_RANGE:55:70:90:110:150:190]
   [SET_BP_GROUP:BY_CATEGORY:NOSE]
      [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
      [BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
      [BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:nose bridge:SINGULAR]
   [SET_BP_GROUP:BY_CATEGORY:EAR]
      [BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:ears:PLURAL]
      [BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:ears:PLURAL]
      [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_NOUN:ears:PLURAL]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
      [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_NOUN:ears:PLURAL]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
   [SET_BP_GROUP:BY_CATEGORY:TOOTH]
      [BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:teeth:PLURAL]
      [BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
         [APP_MOD_IMPORTANCE:1000]
         [APP_MOD_NOUN:teeth:PLURAL]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
   [SET_BP_GROUP:BY_CATEGORY:SKULL]
      [BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

   [SET_BP_GROUP:BY_CATEGORY:HEAD]
      [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
      [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
      [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
         [TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
            [TLCM_NOUN:eyes:PLURAL]

   [CASTE:MALE]
      [MALE][CASTE_NAME:broodlord:broodlords:broodlord][CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A digusting pile of flesh with a human torso. It is twisted and pudgy. One broodlord is enough for your breeding pit.]
      [PET_EXOTIC][CREATURE_CLASS:PET_HEALING][MAXAGE:10:20][POP_RATIO:1]
   [PETVALUE:5000][NATURAL]
   [LARGE_ROAMING]
 [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
      [APP_MOD_IMPORTANCE:500]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
      [APP_MOD_IMPORTANCE:500]
   [SET_BP_GROUP:BY_CATEGORY:EYE]
      [BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
      [BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
      [BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
      [BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
         [APP_MOD_NOUN:eyes:PLURAL]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
   [SET_BP_GROUP:BY_CATEGORY:LIP]
      [BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
         [APP_MOD_NOUN:lips:PLURAL]
         [APP_MOD_DESC_RANGE:55:70:90:110:150:190]
   [SET_BP_GROUP:BY_CATEGORY:NOSE]
      [BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
      [BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
      [BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:nose bridge:SINGULAR]
   [SET_BP_GROUP:BY_CATEGORY:EAR]
      [BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:ears:PLURAL]
      [BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:ears:PLURAL]
      [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_NOUN:ears:PLURAL]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
      [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_NOUN:ears:PLURAL]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
   [SET_BP_GROUP:BY_CATEGORY:TOOTH]
      [BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
         [APP_MOD_NOUN:teeth:PLURAL]
      [BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
         [APP_MOD_IMPORTANCE:1000]
         [APP_MOD_NOUN:teeth:PLURAL]
         [APP_MOD_DESC_RANGE:30:60:90:110:150:190]
   [SET_BP_GROUP:BY_CATEGORY:SKULL]
      [BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
      [BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

   [SET_BP_GROUP:BY_CATEGORY:HEAD]
      [BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
      [BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
         [APP_MOD_IMPORTANCE:700]
         [APP_MOD_DESC_RANGE:91:94:98:102:106:109]
      [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
         [TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
            [TLCM_NOUN:eyes:PLURAL]


   [CASTE:LABOR]
[MALE][CASTE_NAME:slave:slaves:slave]
   [CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A digusting pile of flesh with a human torso. It is twisted and pudgy. These vile creatures create an enourmos amount of offspring.]
      [INTELLIGENT][POP_RATIO:5000] - X10 by ten just in case, thus more broodmothers/lords are even rarer to be born
   [SECRETION:INORGANIC:SLAVE_STONE:LIQUID:BY_CATEGORY:ALL:SKIN]


   [SELECT_MATERIAL:ALL]
      [MULTIPLY_VALUE:4]
