creature_shade

[OBJECT:CREATURE]

[CREATURE:SHADE_CIV]
	[DESCRIPTION:A living shadow driven to consume the lives of ordinary beings. Their touch kills, keep your distance.]
	[NAME:shade:shades:shade]
	[CASTE_NAME:shade:shades:shade]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[EVIL][CREATURE_CLASS:EVIL][MATERIAL_FORCE_MULTIPLIER:INORGANIC:MOONSILVER:30:1]
	[CAN_LEARN][LIKES_FIGHTING]
        [FLIER]
        [TRAPAVOID]
	[CANOPENDOORS]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA]
                [NOEMOTION][NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]

	[PROFESSION_NAME:THIEF:assassin:assassins]
	[CASTE_PROFESSION_NAME:HUNTER:assassin:assassins]


        [NOSTUCKINS]
	[CAN_DO_INTERACTION:SHADOW_EMBRACE]
		[CDI:ADV_NAME:Embrace]
                [CDI:VERB:embraces:embraces:embraces]
		[CDI:USAGE_HINT:ATTACK]
                [CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1]
	[PREFSTRING:sinister mystery]
        [PREFSTRING:dreadful embrace]
	[NOCTURNAL]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[NOFEAR]
	[NOBONES]
        [OPPOSED_TO_LIFE]
	[PERSONALITY:ANGER:50:50:50]
	[PERSONALITY:IMMODERATION:0:0:0]
	[PERSONALITY:EXCITEMENT_SEEKING:50:50:50]
	[PERSONALITY:CHEERFULNESS:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:MODESTY:50:50:50]
	[PERSONALITY:SYMPATHY:0:0:0]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:SHADOW]
		[TISSUE_NAME:shadow:shadows]
		[TISSUE_MATERIAL:INORGANIC:SHADOW]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SHADOW]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]               
	[MENT_ATT_RANGE:WILLPOWER:5000:5000:5000:5000:5000:5000:5000]             
	[MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]                   
	[MENT_ATT_RANGE:INTUITION:5000:5000:5000:5000:5000:5000:5000]                   
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]                       
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:1:15000]
	[BODY_SIZE:0:13:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:touch:touches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]

	[BABY:1]
	[CHILD:2]
        [SPEED:0]
	[HOMEOTHERM:10000]
	[EQUIPS]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:DARKNESS]
	[ITEMCORPSE_QUALITY:5]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SHADOW]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:shadows:PLURAL]
