creature_wizard_ff

[OBJECT:CREATURE]

[CREATURE:WIZARD]
	[NAME:wizard:wizards:wizard]
	[CREATURE_TILE:'@'][COLOR:6:0:1]
	[FANCIFUL]
	[INTELLIGENT]
	[LIKES_FIGHTING]
	[LOCKPICKER]
	-TRAPAVOID-
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[PREFSTRING:mysterious power]
	[PREFSTRING:wonderful beards]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE][EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT][EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[MAXAGE:160:1600]
	[EQUIPS]
	[ALL_ACTIVE]
	[SPEECH:general.txt]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[CASTE_NAME:witch:witches:witch]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[POP_RATIO:100]
	[CASTE:MALE]
		[CASTE_NAME:wizard:wizards:wizard]
		[MALE]
		[CASTE_SPEECH:human_male.txt]
		[POP_RATIO:100]


	[SELECT_CASTE:FEMALE]
	 [SELECT_ADDITIONAL_CASTE:MALE]
		[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A wizened humanoid with mysterious powers.]
		[BABY:1]
		[CHILD:16]
		[SWIMS_LEARNED][SWIM_SPEED:2500]
		[TRANCES]
		[WEBIMMUNE]
		[MENT_ATT_RANGE:INTUITION:800:1400:1800:2600:3800:5000]             ++++
		[MENT_ATT_RANGE:WILLPOWER:1200:1400:1600:1700:1900:2300:3500]       +++
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:100:400:700:900:1100:1500]       --
		[MENT_ATT_RANGE:MEMORY:1250:2500:3750:3900:4500:5000:5000]          ++++
		[PERSONALITY:ASSERTIVENESS:20:60:100]
		[PERSONALITY:ANXIETY:20:80:100]
		[PERSONALITY:ADVENTUROUSNESS:0:30:100]
		[PERSONALITY:ANGER:0:70:100]
		[PERSONALITY:CAUTIOUSNESS:0:30:100]
		[PERSONALITY:IMMODERATION:0:60:100]
		[PERSONALITY:SELF_CONSCIOUSNESS:0:60:100]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[SELECT_MATERIAL:BRAIN]
			[SOLID_DENSITY:80000]
			[LIQUID_DENSITY:80000]
			[MAX_EDGE:80000]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
		[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
		[HAS_NERVES]
		[HOMEOTHERM:10067]
			[USE_MATERIAL_TEMPLATE:MAGIC:ENERGY_TEMPLATE]
			[DISPLAY_COLOR:3:0:0]
			[MATERIAL_VALUE:8]
			[STATE_COLOR:SOLID:RED]
			[STATE_COLOR:LIQUID:BLUE]
			[STATE_COLOR:GAS:YELLOW]
			[MAT_FIXED_TEMP:NONE]
			[SOLID_DENSITY:800000]
			[IMPACT_YIELD:800000]
			[IMPACT_FRACTURE:800000]
			[IMPACT_ELASTICITY:8000]
			[SHEAR_YIELD:800000]
			[SHEAR_FRACTURE:800000]
			[SHEAR_ELASTICITY:8000]
			[MAX_EDGE:80000]
			[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:stunned]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:WIZARD:ALL]
				[SYN_INHALED]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[CE_UNCONSCIOUSNESS:SEV:100:PROB:80:START:0:PEAK:30:END:60]
				[CE_BLISTERS:SEV:100:PROB:80:LOCALIZED:START:0:PEAK:30:END:60]
		[APPLY_CREATURE_VARIATION:STY_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:ANTIMAGIC_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BERSERK_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BLEEDING_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BLINDNESS_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BLINK_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BLOOD_FOUNTAIN_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:PRISMATIC_CURSE]
		-APPLY_CURRENT_CREATURE_VARIATION-
		-APPLY_CREATURE_VARIATION:SLEEPING_SPELL-
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:CHOKING_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:CLEANING_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:CONFUSION_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BALDNESS_CURSE]
		-APPLY_CURRENT_CREATURE_VARIATION-
		-APPLY_CREATURE_VARIATION:ENDLESS_SLEEP_CURSE-
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DEADEN_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DISABLE_ATTACK]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:PESTILENCE_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:HALLUCINATE_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DISSOLVE_BONES_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DISSOLVE_EYES_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DISSOLVE_FLESH_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DRAIN_BLOOD_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DRAIN_HEALTH_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DRAIN_LUCK_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:DRAIN_WILLPOWER_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FORCE_STORM_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FOUL_LUNG_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FRENZY_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:HASTE_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:HIDE_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl fireball]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:FLOW:FIREBALL]
			[CDI:VERB:hurl a fireball:hurls a fireball:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:850]
		[APPLY_CREATURE_VARIATION:FORCE_BOLT_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:ICE_THROW_ATTACK]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:IRON_THROW_MOLTEN_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FEVER_CURSE]
		-APPLY_CURRENT_CREATURE_VARIATION-
		-APPLY_CREATURE_VARIATION:INSOMNIA_CURSE-
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:JOINT_LOCK_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:VOMITING_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:NOSEBLEED_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BLEEDING_BRAIN_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:PARALYSIS_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:RAISE_ASH_CLOUD_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:RAISE_DIAMOND_DUST_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:RAISE_WIND_GUST_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:RAISE_SNOW_CLOUD_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BREATHLESS_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BLOODLETTING_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:BLISTERS_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:RESIST_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FREE_ACTION_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FACE_ROT_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:FOOT_ROT_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:ROTTING_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:TOOTH_ROT_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SILENCE_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SLOW_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:CALM_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:WATER_SPRAY_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:WATER_JET_SPRAY_SPELL]
		-APPLY_CURRENT_CREATURE_VARIATION-
		-APPLY_CREATURE_VARIATION:KNOCKOUT_SPELL-
		-APPLY_CURRENT_CREATURE_VARIATION-
		-APPLY_CREATURE_VARIATION:STUPIDITY_CURSE-
		-APPLY_CURRENT_CREATURE_VARIATION-
		-APPLY_CREATURE_VARIATION:LOBOTOMY_CURSE-
		-APPLY_CURRENT_CREATURE_VARIATION-
		-APPLY_CREATURE_VARIATION:SUFFOCATION_CURSE-
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:SWELLING_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:THROAT_CLOSE_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:TONGUE_SWELLING_CURSE]
		[APPLY_CURRENT_CREATURE_VARIATION]
		-APPLY_CREATURE_VARIATION:SCARECROW_FORM-
		-APPLY_CURRENT_CREATURE_VARIATION]
		[APPLY_CREATURE_VARIATION:WEB_SPELL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[CASTE_PROFESSION_NAME:MINER:landshaper:landshapers]
		[CASTE_PROFESSION_NAME:ANIMAL_CARETAKER:veterinarian:veterinarians]
		[CASTE_PROFESSION_NAME:JEWELER:gemshaper:gemshapers]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsmage:craftsmages]
		[CASTE_PROFESSION_NAME:BONE_CARVER:boneshaper:boneshapers]
		[CASTE_PROFESSION_NAME:FISHERMAN:fishermage:fishermages]
		[CASTE_PROFESSION_NAME:FARMER:yeoman:yeomans]
		[CASTE_PROFESSION_NAME:CLERK:archivist:archivists]
		[CASTE_PROFESSION_NAME:DOCTOR:healer:healers]
		[CASTE_PROFESSION_NAME:ADMINISTRATOR:scholar:scholars]
		[CASTE_PROFESSION_NAME:HAMMERMAN:hammermage:hammermages]
		[CASTE_PROFESSION_NAME:MASTER_HAMMERMAN:master Hammermage:master Hammermages]
		[CASTE_PROFESSION_NAME:SPEARMAN:spearmage:spearmages]
		[CASTE_PROFESSION_NAME:MASTER_SPEARMAN:master Spearmage:master Spearmages]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:marksmage:marksmages]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:master Marksmage:master Marksmages]
		[CASTE_PROFESSION_NAME:AXEMAN:axemage:axemages]
		[CASTE_PROFESSION_NAME:MASTER_AXEMAN:master Axemage:master Axemages]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordsmage:swordsmages]
		[CASTE_PROFESSION_NAME:MASTER_SWORDSMAN:master Swordsmage:master Swordsmages]
		[CASTE_PROFESSION_NAME:MACEMAN:macemage:macemages]
		[CASTE_PROFESSION_NAME:MASTER_MACEMAN:master Macemage:master Macemages]
		[CASTE_PROFESSION_NAME:PIKEMAN:pikemage:pikemages]
		[CASTE_PROFESSION_NAME:MASTER_PIKEMAN:master Pikemage:master Pikemages]
		[CASTE_PROFESSION_NAME:BOWMAN:bowmage:bowmages]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:master Bowmage:master Bowmages]
		[CASTE_PROFESSION_NAME:RECRUIT:apprentice Mage:apprentice Mages]
		[CASTE_PROFESSION_NAME:STANDARD:initiate:initiates]
		[CASTE_PROFESSION_NAME:MASTER_THIEF:master Thief:master Thieves]
		[CASTE_PROFESSION_NAME:THIEF:thief:thieves]
		[ATTACK:BLAST:BODYPART:BY_TYPE:THOUGHT]
			[ATTACK_SKILL:DISCIPLINE]
			[ATTACK_VERB:blast:blasts]
			[ATTACK_CONTACT_PERC:8000]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:MAGIC:LIQUID:100:1000]
		[ATTACK:FREEZE:BODYPART:BY_TYPE:THOUGHT]
			[ATTACK_SKILL:DISCIPLINE]
			[ATTACK_VERB:freeze:freezes]
			[ATTACK_CONTACT_PERC:8000]
			[ATTACK_PENETRATION_PERC:8000]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:WATER:SOLID:100:100]
			[SPECIALATTACK_INJECT_EXTRACT:WATER:GAS:100:100]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AQUA:1:IRIS_EYE_AZURE:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_CRIMSON:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_INDIGO:1:IRIS_EYE_JADE:1:IRIS_EYE_LEMON:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PEARL:1:IRIS_EYE_PEACH:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PUMPKIN:1:IRIS_EYE_SCARLET:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SILVER:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
					[TLCM_NOUN:hair:SINGULAR]
				[TL_COLOR_MODIFIER:GRAY:1]
					[TLCM_NOUN:hair:SINGULAR]
					[TLCM_TIMING:ROOT:40:0:170:0]
				[TL_COLOR_MODIFIER:WHITE:1]
					[TLCM_NOUN:hair:SINGULAR]
					[TLCM_TIMING:ROOT:170:0:190:0]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyebrows:PLURAL]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyebrows:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
					[APP_MOD_NOUN:hair:SINGULAR]
					[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:hair:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
					[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
				[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
					[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
				[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
					[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
				[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
					[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
				[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
					[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:EMERALD:1:GREEN:1:JADE:1:MOSS_GREEN:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1:WHITE:1]
					[TLCM_NOUN:skin:SINGULAR]
				[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
					[APP_MOD_RATE:1:YEARLY:0:100:180:0:NO_END]
					[APP_MOD_NOUN:skin:SINGULAR]
		[SELECT_CASTE:MALE]
			[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[SELECT_CASTE:ALL]
			[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
				[ATTACK_SKILL:GRASP_STRIKE]
				[ATTACK_VERB:punch:punches]
				[ATTACK_CONTACT_PERC:100]
				[ATTACK_FLAG_WITH]
				[ATTACK_PRIORITY:SECOND]
			[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
				[ATTACK_SKILL:STANCE_STRIKE]
				[ATTACK_VERB:kick:kicks]
				[ATTACK_CONTACT_PERC:100]
				[ATTACK_FLAG_WITH]
				[ATTACK_PRIORITY:SECOND]