creature_warbeast_masterwork




NOSPIRITHUNTER[CREATURE:SPIRITHUNTER]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:An elven spirit to aid your ranged units. They attack by throwing spiritshards at your opponents. The Spiritwebber even protects your crossbow-dwarves by trapping close enemies in webs.]
	[NAME:spirithunter:spirithunters:spirithunter]
	[CASTE_NAME:spirithunter:spirithunters:spirithunter]
	[CREATURE_TILE:'e'][COLOR:3:0:0]
	[PET_EXOTIC][CREATURE_CLASS:PET_HEALING][BIOME:ANY_LAND]
	[FREQUENCY:1][POPULATION_NUMBER:1000:1000]-UBIQUITOUS-

	[LARGE_ROAMING][TRAINABLE]
	[NATURAL]
	[NOPAIN][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[NOBONES]
	[PREFSTRING:deadly silence]
	[BODY:BASIC_1PARTBODY:HEAD:1EYE:MOUTH:SOUL] 
	[TISSUE:OBSIDIAN]
		[TISSUE_NAME:glass skin:NP]
		[TISSUE_MATERIAL:GLASS_CLEAR]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[STRUCTURAL]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:BRASS_CLOCKWORK]
		[TISSUE_NAME:glass soul:NP]
		[MUSCULAR]
		[VASCULAR:5]
		[FUNCTIONAL]
		[TISSUE_MATERIAL:GLASS_CLEAR]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:ectoplasmic_FLUID:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ectoplasmic fluid ice]
		[STATE_ADJ:ALL_SOLID:ectoplasmic fluid ice]
		[STATE_NAME:LIQUID:ectoplasmic fluid]
		[STATE_ADJ:LIQUID:ectoplasmic fluid]
		[STATE_NAME:GAS:ectoplasmic fluid vapor]
		[STATE_ADJ:GAS:ectoplasmic fluid vapor]
		[PREFIX:NONE]
		

	[BODY_DETAIL_PLAN:SPIRITHUNTER] uses the tissues declared above
	[BLOOD:LOCAL_CREATURE_MAT:ectoplasmic_FLUID:LIQUID]
	[ALL_ACTIVE]
		[BODY_SIZE:0:0:70000]
		[LIKES_FIGHTING]
		[PETVALUE:4500]
		[VIEWRANGE:1000]
	[CASTE:FEMALE]
[CASTE_NAME:spiritwebber:spiritwebbers:spiritwebber]
[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:An elven spirit to aid your ranged units. The Spiritwebber even protects your crossbow-dwarves by trapping close enemies in webs.]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[THICKWEB][WEBIMMUNE][PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]


[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:CREATURE_MAT:ANIMAL:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
	[CDI:VERB:throw a spiritweb:throws a spiritweb:NA]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[CASTE:MALE]
[CASTE_NAME:spirithunter:spirithunters:spirithunter]
[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:An elven spirit to aid your ranged units. They attack by throwing spiritshards at your opponents.]
		[MALE]
	[WEBIMMUNE][PARALYZEIMMUNE]
[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit molten rock]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:GLASS_CRYSTAL:SOLID_GLOB]
		[CDI:VERB:throw a spiritshard at impossible speed:throws a spiritshard at impossible speed:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
		[SWIMS_INNATE][SWIM_SPEED:50000]
		[ITEMCORPSE:TRAPPARTS:NO_SUBTYPE:GLASS_CRYSTAL]






NOWHITEWIDOW[CREATURE:WHITEWIDOW]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A fast-moving spider with a tiny body and long, hairy legs. It can infect enemies with a deadly poison, that kills merciless. Good against dangerous monsters or beasts that appear alone, but will be overwhelmed easily by groups. Being a spider it is naturally immune to webs.]
	[NAME:white widow:white widows:white widow]
	[CASTE_NAME:white widow:white widow:white widow]
	[CREATURE_TILE:15][COLOR:7:0:1]
	[PETVALUE:2500]
	[PET_EXOTIC][CREATURE_CLASS:PET_HEALING][BIOME:ANY_LAND]
	[FREQUENCY:1][POPULATION_NUMBER:1000:1000]-UBIQUITOUS-

	[LARGE_ROAMING][TRAINABLE]
	[NATURAL]
	[WEBIMMUNE][PARALYZEIMMUNE]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[PREFSTRING:long legs]
	[NOBONES]

	[PHYS_ATT_RANGE:STRENGTH:0:400:600:750:800:900:1100]                   --
	-PHYS_ATT_RANGE:AGILITY:1500:1750:2000:2500:3000:4000:5000-            ++++
	[PHYS_ATT_RANGE:TOUGHNESS:350:600:800:900:1000:1100:1500]              -
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]            +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]  ++
	[PHYS_ATT_RANGE:RECUPERATION:0:400:600:750:800:900:1100]               --

	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:0:100:300:350:400:450:500]          ---
	[MENT_ATT_RANGE:MEMORY:350:600:800:900:1000:1100:1500]                 -
	[MENT_ATT_RANGE:CREATIVITY:0:100:300:350:400:450:500]                  ---
	[MENT_ATT_RANGE:INTUITION:0:100:300:350:400:450:500]                   ---
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]              +++
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]          +++
	[MENT_ATT_RANGE:PATIENCE:1250:1500:1750:2000:2500:3000:5000]           +++
	[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]        +
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]   ++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:MUSICALITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:EMPATHY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:0:0:0:0:0:0:0]

	[PERSONALITY:ACHIEVEMENT_STRIVING:50:50:50]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:ADVENTUROUSNESS:60:80:100]
	[PERSONALITY:ALTRUISM:50:50:50]
	[PERSONALITY:ANGER:0:0:0]
	[PERSONALITY:ANXIETY:50:50:50]
	[PERSONALITY:ARTISTIC_INTEREST:50:50:50]
	[PERSONALITY:ASSERTIVENESS:50:50:50]
	[PERSONALITY:CAUTIOUSNESS:70:90:100]
	[PERSONALITY:CHEERFULNESS:50:50:50]
	[PERSONALITY:COOPERATION:50:50:50]
	[PERSONALITY:DEPRESSION:50:50:50]
	[PERSONALITY:DUTIFULNESS:50:50:50]
	[PERSONALITY:EMOTIONALITY:0:0:0]
	[PERSONALITY:EXCITEMENT_SEEKING:50:50:50]
	[PERSONALITY:FRIENDLINESS:50:50:50]
	[PERSONALITY:GREGARIOUSNESS:50:50:50]
	[PERSONALITY:IMAGINATION:0:0:0]
	[PERSONALITY:IMMODERATION:50:50:50]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:0:0:0]
	[PERSONALITY:LIBERALISM:50:50:50]
	[PERSONALITY:MODESTY:50:50:50]
	[PERSONALITY:ORDERLINESS:80:90:100]
	[PERSONALITY:SELF_CONSCIOUSNESS:50:50:50]
	[PERSONALITY:SELF_DISCIPLINE:80:90:100]
	[PERSONALITY:SELF_EFFICACY:50:50:50]
	[PERSONALITY:STRAIGHTFORWARDNESS:50:50:50]
	[PERSONALITY:SYMPATHY:50:50:50]
	[PERSONALITY:TRUST:50:50:50]
	[PERSONALITY:VULNERABILITY:0:20:40]

	[BODY:SPIDER:2EYES:HEART:GUTS:OUTERBRAIN:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[RELSIZE:BY_CATEGORY:UB:100]
	[RELSIZE:BY_CATEGORY:LB:200]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:60000]
	[BODY_SIZE:2:0:120000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
[CHILD:1]
	[GENERAL_CHILD_NAME:white spiderling:white spiderlings]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE][REACTION_CLASS:IS_POISON][MILKABLE:LOCAL_CREATURE_MAT:POISON:10000][REACTION_CLASS:IS_POISON]
		[STATE_NAME:ALL_SOLID:frozen truth spider venom]
		[STATE_ADJ:ALL_SOLID:frozen truth spider venom]
		[STATE_NAME:LIQUID:truth spider venom]
		[STATE_ADJ:LIQUID:truth spider venom]
		[STATE_NAME:GAS:boiling truth spider venom]
		[STATE_ADJ:GAS:boiling truth spider venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:white widow bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:WHITEWIDOW:ALL]
			[SYN_INJECTED]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:10000]
			[CE_NECROSIS:SEV:1000:PROB:100:LOCALIZED:START:100:PEAK:2016:END:1000000]
			[CE_NECROSIS:SEV:1000:PROB:100:START:100:PEAK:2016:END:1000000]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE][CHILD:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]






