creature_spell_summons_CD

[OBJECT:CREATURE]

[CREATURE:SPELL_DECOY]
	[NAME:decoy:decoys:decoy]
	[DESCRIPTION:This is an immobile decoy]
	[CREATURE_TILE:255][COLOR:2:6:0]
	[NOBREATHE]
	[NONAUSEA]
	[NOSKULL]
	[NOBONES]
	[NOMEAT]
	[NOFEAR]
	[NOSMELLYROT]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[IMMOBILE]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[BODY_SIZE:0:0:70000]
	[BODY_SIZE:2:0:70000]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:VAPOR_STONE]
	[HOMEOTHERM:10050]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2500]
	[CASTE:GENERAL]
	[CASTE_NAME:decoy:decoys:decoy]