creature_orcfort_taigaorc

[OBJECT:CREATURE]

[CREATURE:ORC_TAIGA]
[CREATURE_CLASS:ORC]
	
	[NATURAL_SKILL:AXE:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:MACE:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:BOW:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:BITE:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_TAIGAORC
	[NATURAL_SKILL:DODGING:0]YESHARDERINVADER_TAIGAORC

	///change by Meph
	/// I made them orcs, instead of taiga orcs, because the destinction is no longer necessary. 
	NAME:taiga orc:taiga orcs:taiga-orcish
	
	[NAME:orc:orcs:orcish]
	[CREATURE_TILE:'O'][COLOR:2:0:0]
	
	[INTELLIGENT]
	[VIEWRANGE:28]
	[LIKES_FIGHTING]
	[CANOPENDOORS]
	[PREFSTRING:tribal heritage]
	[PREFSTRING:dedication to vengance]
	[INTELLIGENT]	

	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:OUTERBRAIN:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE][EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT][EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:ORC:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[PHYS_ATT_RANGE:STRENGTH:1500:2000:2250:2500:2750:3000:3500]                  +++
	[PHYS_ATT_RANGE:AGILITY:1200:1400:1500:1600:1800:2500:2750]                   ++
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                    -
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]               -
	[MENT_ATT_RANGE:INTUITION:1200:1400:1500:1600:1800:2500]                 +
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]               +
	[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]                   -
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:MUSICALITY:150:600:800:900:1000:1100:1500]       	 -
	[MENT_ATT_RANGE:EMPATHY:150:600:800:900:1000:1100:1500]                  -
	[BODY_SIZE:0:0:6050] - 
	[BODY_SIZE:1:0:21000] - 
	[BODY_SIZE:12:0:75000] - human size

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:NECK]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[MAXAGE:80:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[PROFESSION_NAME:CRAFTSMAN:craftsorc:craftsorcs]
	[PROFESSION_NAME:FISHERMAN:fisherorc:fisherorcs]
	[PROFESSION_NAME:HAMMERMAN:hammerorc:hammerorcs]
	[PROFESSION_NAME:SPEARMAN:spearorc:spearorcs]
	[PROFESSION_NAME:CROSSBOWMAN:snipa:snipas]
	[PROFESSION_NAME:AXEMAN:axeorc:axeorcs]
	[PROFESSION_NAME:SWORDSMAN:swordorc:swordorcs]
	[PROFESSION_NAME:MACEMAN:maceorc:maceorcs]
	[PROFESSION_NAME:PIKEMAN:pikeorc:pikeorcs]
	[PROFESSION_NAME:BOWMAN:boworc:boworcs]


	[PROFESSION_NAME:FARMER:farmworker:farmworkers]
	[PROFESSION_NAME:MILLER:tomb raider:tomb raiders] #### "archaelogist"
	[PROFESSION_NAME:TANNER:speaker:speakers] 	  #### "ambassador"
	[PROFESSION_NAME:PRESSER:thinka:thinkas]  	  #### "researchers"
	[PROFESSION_NAME:POTTER:scribe:scribe]		  #### "scribe"
	
	[PROFESSION_NAME:WAX_WORKER:wax/poison worker:wax/poison workers]
	[PROFESSION_NAME:STRAND_EXTRACTOR:acolyte:acolyte]#### "apostle of armok"
	
	[PROFESSION_NAME:GLAZER:musician:musicians]	  ####
	[PROFESSION_NAME:HERBALIST:herbalist:herbalists]
	[PROFESSION_NAME:SOAP_MAKER:runesmith:runesmiths] ####
	[PROFESSION_NAME:WOOD_BURNER:oven operator:oven operators]
	[PROFESSION_NAME:LYE_MAKER:chemist:chemists]	  ####
	[PROFESSION_NAME:POTASH_MAKER:alchemist:alchemists]####
	[PROFESSION_NAME:PUMP_OPERATOR:machine operator:machine operators]
	[PROFESSION_NAME:FISH_DISSECTOR:fishfarmer:fishfarmers]
	[PROFESSION_NAME:ARCHITECT:architect:architects]
	[PROFESSION_NAME:PLANTER:farmer:farmers]
	[PROFESSION_NAME:BEEKEEPER:hivekeeper:hivekeepers]
	[PROFESSION_NAME:CLOTHIER:tailor:tailors]
	[PROFESSION_NAME:WOODCUTTER:lumberjack:lumberjacks]
	[PROFESSION_NAME:THRESHER:miller:millers]
	[PROFESSION_NAME:ANIMAL_CARETAKER:beastmaster:beastmasters]
	[PROFESSION_NAME:HUNTER:hunter:hunters]
	[PROFESSION_NAME:ALCHEMIST:spellcaster:spellcasters]


	[BABY:1]
	[GENERAL_BABY_NAME:orcish baby:orcish babies]
	[CHILD:5]
	[GENERAL_CHILD_NAME:orcish child:orcish children]
	
	[EQUIPS]
	[CAVE_ADAPT]
	[CREPUSCULAR] -- most active at twilight

	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	
	[PERSONALITY:ASSERTIVENESS:0:55:100]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:0:40:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:55:100]
	
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]



##############################################################################
##################     SKILLS THAT ARE SAME AS DWARVES     #############################
##############################################################################


	[SKILL_RATE:PROCESSFISH:15:60:12:120]
	[SKILL_RATE:DISSECT_FISH:15:60:12:120]
	[SKILL_RATE:FISH:15:60:12:120]
		

		[SKILL_RATE:SNEAK:115:60:12:120] --for hunters
		[SKILL_RATE:CRUTCH_WALK:165:60:12:120]
		[SKILL_RATE:ARMOR:115:60:12:120]
		[SKILL_RATE:SHIELD:115:60:12:120]
		[SKILL_RATE:HAMMER:115:60:12:120]
		[SKILL_RATE:AXE:115:60:12:120]
		[SKILL_RATE:CROSSBOW:115:60:12:120]
		[SKILL_RATE:PLANT:90:60:12:120] -- dwarves and orcs are not nature affine
		
		[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE] --no decay of attributes
		[PHYS_ATT_RATES:AGILITY:500:NONE:NONE:NONE]
		[PHYS_ATT_RATES:ENDURANCE:500:NONE:NONE:NONE]
		[PHYS_ATT_RATES:TOUGHNESS:500:NONE:NONE:NONE]
		[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
		[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]
	    
		[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:CREATIVITY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:EMPATHY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:INTUITION:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:KINESTHETIC_SENSE:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:SOCIAL_AWARENESS:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:SPATIAL_SENSE:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]

##############################################################################
##################     SKILLS THAT ARE DIFFERENT THAN DWARVES     #############################
##############################################################################

		[SKILL_RATE:KNOWLEDGE_ACQUISITION:90:60:12:120] -- less growth than dwarves
		[SKILL_RATE:MINING:60:60:12:120] --dwarves were 80
		[SKILL_RATE:DETAILSTONE:60:60:12:120] --dwarves were 80
		[SKILL_RATE:CUTGEM:60:60:12:120] --much less growth than dwarves
		[SKILL_RATE:ENCRUSTGEM:60:60:12:120]
		[SKILL_RATE:BREWING:60:60:12:120]
		
		[SKILL_RATE:LEATHERWORK:140:60:12:120] -- faster than dwarves
		[SKILL_RATE:BONECARVE:140:60:12:120]
		[SKILL_RATE:DODGING:140:60:12:120]  --dwarves were 115
		[SKILL_RATE:MELEE_COMBAT:140:60:12:120] --dwarves were 115
		[SKILL_RATE:WRESTLING:140:60:12:120] --dwarves were 115

#####

	[CASTE:FEMALE]
		[CASTE_NAME:orc:orcs:orcish]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_SIZE:0:0:6050] 
		[BODY_SIZE:1:0:21000] 
		[BODY_SIZE:12:0:75000]  
                [CASTE_PROFESSION_NAME:STANDARD:Orc:Orcs]
   	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.]
	[POP_RATIO:80]

	[CASTE:MALE]
		[CASTE_NAME:orc:orcs:orcish]
		[MALE]
		[BODY_SIZE:0:0:6050] 
		[BODY_SIZE:1:0:21000] 
		[BODY_SIZE:12:0:75000] 
                [CASTE_PROFESSION_NAME:STANDARD:Orc:Orcs]
   	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.]
	[POP_RATIO:80]

	[CASTE:URUK_MALE]
		[CASTE_NAME:uruk:uruks:uruk]
		[MALE]
		[TRANCES]
		[BODY_SIZE:0:0:7050] 
		[BODY_SIZE:1:0:23000] 
		[BODY_SIZE:12:0:90000] 
		[PHYS_ATT_RANGE:STRENGTH:2000:2500:3000:3250:3500:3750:4000]            ++++
		[PHYS_ATT_RANGE:TOUGHNESS:2000:2500:3000:3250:3500:3750:4000]           ++++
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]        ++++
                [CASTE_PROFESSION_NAME:STANDARD:Uruk:Uruks]
   	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world. Uruk caste orcs are incredible physical specimens even by Orcish standards.]
	[POP_RATIO:20]
	
	[CASTE:URUK_FEMALE]
		[CASTE_NAME:uruk:uruks:uruk]
		[FEMALE]
		[TRANCES]
		[MULTIPLE_LITTER_RARE]
		[BODY_SIZE:0:0:7050] 
		[BODY_SIZE:1:0:23000] 
		[BODY_SIZE:12:0:90000] 
		[PHYS_ATT_RANGE:STRENGTH:2000:2500:3000:3250:3500:3750:4000]            ++++
		[PHYS_ATT_RANGE:TOUGHNESS:2000:2500:3000:3250:3500:3750:4000]           ++++
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]        ++++
                [CASTE_PROFESSION_NAME:STANDARD:Uruk:Uruks]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world. Uruk caste orcs are incredible physical specimens even by Orcish standards.]
	[POP_RATIO:20]

 
	[CASTE:SNAGA_MALE]
		[CASTE_NAME:snaga:snagas:snaga]
		[MALE]
		[BODY_SIZE:0:0:3000] -- stats like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              + like goblins, worse than orcs
		[PHYS_ATT_RANGE:AGILITY:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
                [CASTE_PROFESSION_NAME:STANDARD:Snaga:Snagas]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world. Snaga have mixed Goblin blood and are treated as an inferior caste, although they are quite agile and make fine bow-orcs.]
	[POP_RATIO:40]
		
	[CASTE:SNAGA_FEMALE]
		[CASTE_NAME:snaga:snagas:snaga]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_SIZE:0:0:3000] -- stats like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              + better than average, worse than orcs
		[PHYS_ATT_RANGE:AGILITY:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
                [CASTE_PROFESSION_NAME:STANDARD:Snaga:Snagas]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world. Snaga have mixed Goblin blood and are treated as an inferior caste, although they are quite agile and make fine bow-orcs.]
	[POP_RATIO:40]
	
	[CASTE:DREAMWALKER_MALE]
		[CASTE_NAME:dreamwalker:dreamwalkers:dreamwalker]
		[MALE]
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:DIAGNOSE:150]
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[SKILL_LEARN_RATE:SURGERY:150]
		[SKILL_LEARN_RATE:SET_BONE:150]
		[SKILL_LEARN_RATE:SUTURE:150]
		[SKILL_LEARN_RATE:DRESS_WOUNDS:150]
		[SKILL_LEARN_RATE:DESIGNBUILDING:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:3]
                [CASTE_PROFESSION_NAME:STANDARD:Dreamwalker:Dreamwalkers]
		[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world. Dreamwalkers are physically frail and are often exiled from feral warbands.  The settled clans, however, value the Dreamwalkers wisdom and unique ability to absorb powerful magics from places of power.]
	[POP_RATIO:10] 
	
	[CASTE:DREAMWALKER_FEMALE]
		[CASTE_NAME:dreamwalker:dreamwalkers:dreamwalker]
		[FEMALE]		
		-MULTIPLE_LITTER_RARE-
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:DIAGNOSE:150]
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[SKILL_LEARN_RATE:SURGERY:150]
		[SKILL_LEARN_RATE:SET_BONE:150]
		[SKILL_LEARN_RATE:SUTURE:150]
		[SKILL_LEARN_RATE:DRESS_WOUNDS:150]
		[SKILL_LEARN_RATE:DESIGNBUILDING:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:3]
                [CASTE_PROFESSION_NAME:STANDARD:Dreamwalker:Dreamwalkers]
		[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world. Dreamwalkers are physically frail and are often exiled from feral warbands.  The settled clans, however, value the Dreamwalkers wisdom and unique ability to absorb powerful magics from places of power.]
	[POP_RATIO:10]	


	[CASTE:DRUID_MALE]
		[CASTE_NAME:druid:druids:druidic]
		[MALE]
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Druid:Druids]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Druids are Orcish Dreamwalkers who are changed by visions of the primal power of Earth and Sky.  They wield these forces in defense of their clans and of the savage wilds.]
		[CAN_DO_INTERACTION:SAP_STRENGTH_ORC] 
			[CDI:ADV_NAME:Sap strength]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:call on the parched earth to sap the strength of his enemies:calls on the parched earth to sap the strength of his enemies:NA]
			[CDI:TARGET_VERB:feel strength sapping away:feels strength sapping away:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:100]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl clay]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:CLAY:SOLID_GLOB]
			[CDI:VERB:hurl a lump of clay:hurls a lump of clay:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]		
		[CAN_DO_INTERACTION:SUFFOCATION_CURSE_ORC]
			[CDI:ADV_NAME:Suffocate]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:VERB:call on the capricious wind to abandon his foes:calls on the capricious wind to abandon his foes:NA]
			[CDI:TARGET_VERB:are having trouble breathing:is having trouble breathing:NA]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:300]
	[POP_RATIO:1] 
	
	[CASTE:DRUID_FEMALE]
		[CASTE_NAME:druid:druids:druidic]
		[FEMALE]
		-MULTIPLE_LITTER_RARE-
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:DIAGNOSE:150]
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[SKILL_LEARN_RATE:SURGERY:150]
		[SKILL_LEARN_RATE:SET_BONE:150]
		[SKILL_LEARN_RATE:SUTURE:150]
		[SKILL_LEARN_RATE:DRESS_WOUNDS:150]
		[SKILL_LEARN_RATE:DESIGNBUILDING:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Druid:Druids]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Druids are Orcish Dreamwalkers who are changed by visions of the primal power of Earth and Sky.  They wield these forces in defense of their clans and of the savage wilds.]
		[CAN_DO_INTERACTION:SAP_STRENGTH_ORC] 
			[CDI:ADV_NAME:Sap strength]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:call on the parched earth to sap the strength of her enemies:calls on the parched earth to sap the strength of her enemies:NA]
			[CDI:TARGET_VERB:feel strength sapping away:feels strength sapping away:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:500]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl sticky clay]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:MUDBOLT_ORC:SOLID_GLOB]
			[CDI:VERB:hurl a lump of sticky clay:hurls a lump of sticky clay:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]		
		[CAN_DO_INTERACTION:SUFFOCATION_CURSE_ORC]
			[CDI:ADV_NAME:Suffocate]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:VERB:call on the capricious wind to abandon her foes:calls on the capricious wind to abandon her foes:NA]
			[CDI:TARGET_VERB:are having trouble breathing:is having trouble breathing:NA]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:3]
			[CDI:WAIT_PERIOD:500]
	[POP_RATIO:1] 

	[CASTE:SORCERER_MALE]
		[CASTE_NAME:sorcerer:sorcerers:sorcerer]
		[MALE]
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Sorcerer:Sorcerers]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Sorcerers are Orcish Dreamwalkers who have glimpsed the darkest corners of the ethereal planes, and given themselves over to the pursuit of arcane power.]
	        [CAN_DO_INTERACTION:DECAY_ORC] 
			[CDI:ADV_NAME:Decay]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:applies a decaying aura:applies a decaying aura:NA]
			[CDI:TARGET_VERB:are consumed by decay:is consumed by decay:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:100]	
		[CAN_DO_INTERACTION:PAIN_ORC]
			[CDI:ADV_NAME:Rite of pain]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:invoke the rite of pain:invokes the rite of pain:NA]
			[CDI:TARGET_VERB:are wracked with pain:is wracked with pain:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:100]	
		[CAN_DO_INTERACTION:BONEARMOR_ORC]
			[CDI:ADV_NAME:Summon bone armor]
			[CDI:VERB:is surrounded by summoned armor plates of bone:is surrounded by summoned armor plates of bone:NA]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:3000]
		[CAN_DO_INTERACTION:OBLIVION_EMB_ORC]
			[CDI:ADV_NAME:Oblivions Embrace]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:2]
			[CDI:VERB:calls an undead back to the mortal plane:calls an undead back to the mortal plane:NA]
			[CDI:TARGET_VERB:feel oblivions embrace:feels oblivions embrace]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:1000]				
	[POP_RATIO:1] 
	
	[CASTE:SORCERER_FEMALE]
		[CASTE_NAME:sorcerer:sorcerers:sorcerer]
		[FEMALE]
		-MULTIPLE_LITTER_RARE-
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Sorcerer:Sorcerers]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Sorcerers are Orcish Dreamwalkers who have glimpsed the darkest corners of the ethereal planes, and given themselves over to the pursuit of arcane power.]

	        [CAN_DO_INTERACTION:DECAY_ORC] 
			[CDI:ADV_NAME:Decay]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:applies a decaying aura:applies a decaying aura:NA]
			[CDI:TARGET_VERB:are consumed by decay:is consumed by decay:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:100]	
		[CAN_DO_INTERACTION:PAIN_ORC]
			[CDI:ADV_NAME:Rite of pain]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:invoke the rite of pain:invokes the rite of pain:NA]
			[CDI:TARGET_VERB:are wracked with pain:is wracked with pain:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:100]	
		[CAN_DO_INTERACTION:BONEARMOR_ORC]
			[CDI:ADV_NAME:Summon bone armor]
			[CDI:VERB:is surrounded by summoned armor plates of bone:is surrounded by summoned armor plates of bone:NA]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:3000]
		[CAN_DO_INTERACTION:OBLIVION_EMB_ORC]
			[CDI:ADV_NAME:Oblivions Embrace]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:2]
			[CDI:VERB:calls an undead back to the mortal plane:calls an undead back to the mortal plane:NA]
			[CDI:TARGET_VERB:feel oblivions embrace:feels oblivions embrace]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:1000]			
	[POP_RATIO:1] 

	[CASTE:FROSTSKALD_MALE]
		[CASTE_NAME:frostskald:frostskalds:frostskald]
		[MALE]
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[HOMEOTHERM:10000]
		[FIXED_TEMP:10000]

		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Frostskald:Frostskalds]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Frostskalds are Orcish Dreamwalkers who have learned to harness the stark fury of elemental ice.  They turn this power against enemies foolish enough to encroach on their arctic homes.]
		
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hailstorm]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:ICEBOLT_ORC:SOLID_GLOB]
			[CDI:VERB:summons a driving hail:summons a driving hail:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:300]	
        	[CAN_DO_INTERACTION:MATERIAL_EMISSION] 
			[CDI:ADV_NAME:Arctic Gale]
 			[CDI:MATERIAL:INORGANIC:ICEBOLT_ORC:TRAILING_VAPOR_FLOW]
 			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:conjures a an arctic gale:conjures a an arctic gale:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:300]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Waterbolt]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:WATER:LIQUID_GLOB]
			[CDI:VERB:blasts with a stream of chill water:blasts with a stream of chill water:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:300]				
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Cone of cold]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:WATER:WEB_SPRAY]
			[CDI:VERB:invokes a crystalline ice spray:invokes a crystalline ice spray:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:1000]	

	[POP_RATIO:1] 

	[CASTE:FROSTSKALD_FEMALE]
		[CASTE_NAME:frostskald:frostskalds:frostskald]
		[FEMALE]
		-MULTIPLE_LITTER_RARE-
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[HOMEOTHERM:10000]
		[FIXED_TEMP:10000]

		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Frostskald:Frostskalds]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Frostskalds are Orcish Dreamwalkers who have learned to harness the stark fury of elemental ice.  They turn this power against enemies foolish enough to encroach on their arctic homes.]
		
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hailstorm]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:ICEBOLT_ORC:SOLID_GLOB]
			[CDI:VERB:summons a driving hail:summons a driving hail:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:300]	
        	[CAN_DO_INTERACTION:MATERIAL_EMISSION] 
			[CDI:ADV_NAME:Arctic Gale]
 			[CDI:MATERIAL:INORGANIC:ICEBOLT_ORC:TRAILING_VAPOR_FLOW]
 			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:conjures a an arctic gale:conjures a an arctic gale:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:300]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Waterbolt]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:WATER:LIQUID_GLOB]
			[CDI:VERB:blasts with a stream of chill water:blasts with a stream of chill water:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:300]				
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Cone of cold]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:WATER:WEB_SPRAY]
			[CDI:VERB:invokes a crystalline ice spray:invokes a crystalline ice spray:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:1000]		
	[POP_RATIO:1] 

	[CASTE:ORACLE_MALE]
		[CASTE_NAME:oracle:oracles:oracle]
		[MALE]
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[HOMEOTHERM:10000]
		[FIXED_TEMP:10000]

		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Oracle:Oracles]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Oracles are Orcish Dreamwalkers who read apocalyptic prophecies from the motions of the sun and stars.  They have an unsettling ability to warp these visions into reality.]
		
		[CAN_DO_INTERACTION:SOLARFLARE_ORC] 
			[CDI:ADV_NAME:Solar flare]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:invoke the fury of the sun:invokes the fury of the sun:NA]
			[CDI:TARGET_VERB:are wreathed in a solar flare:is wreathed in a solar flare:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:25]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:200]	
			
		[CAN_DO_INTERACTION:DOOM_PROPHESY_ORC] 
			[CDI:ADV_NAME:Foretell doom]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:foretell a prophesy of doom:foretells a prophesy of doom:NA]
			[CDI:TARGET_VERB:hear the toll of a distant bell:hears the toll of a distant bell:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:25]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:30000]			
			
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Meteor storm]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:METEORIC_IRON:SOLID_GLOB]
			[CDI:VERB:pelt with falling stars:pelts with falling stars:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:25]
			[CDI:MAX_TARGET_NUMBER:C:5]
			[CDI:WAIT_PERIOD:500]
	[POP_RATIO:1] 		

	[CASTE:ORACLE_FEMALE]
		[CASTE_NAME:oracle:oracles:oracle]
		[FEMALE]
		-MULTIPLE_LITTER_RARE-
		
		[BODY_SIZE:0:0:3000] -- body size like a Goblin in masterwork
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[HOMEOTHERM:10000]
		[FIXED_TEMP:10000]

		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]              	- mediocre
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]               	- mediocre
		[PHYS_ATT_RANGE:RECUPERATION:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:2000:2500:3000:3250:3500:3750:4000]      +++ quite good
		[MENT_ATT_RANGE:FOCUS:2000:2500:3000:3250:3500:3750:4000]              	+++ quite good
		[MENT_ATT_RANGE:CREATIVITY:2000:2500:3000:3250:3500:3750:4000]            +++ quite good
		[MENT_ATT_RANGE:INTUITION:2000:2500:3000:3250:3500:3750:4000]               +++ quite good
		[SKILL_LEARN_RATE:ALCHEMY:150]
		[SKILL_LEARN_RATE:EXTRACT_STRAND:150]
		[SKILL_LEARN_RATE:MAGIC_NATURE:150]
		[NATURAL_SKILL:DIAGNOSE:3]
		[NATURAL_SKILL:ALCHEMY:3]
		[NATURAL_SKILL:EXTRACT_STRAND:3]
		[NATURAL_SKILL:MAGIC_NATURE:5]
                [CASTE_PROFESSION_NAME:STANDARD:Oracle:Oracles]
		[DESCRIPTION:A powerful humanoid creature with violent tendencies, Orcs build their strongholds in the twilight lands at the margins of the world. Oracles are Orcish Dreamwalkers who read apocalyptic prophecies from the motions of the sun and stars.  They have an unsettling ability to warp these visions into reality.]
		
		[CAN_DO_INTERACTION:SOLARFLARE_ORC] 
			[CDI:ADV_NAME:Solar flare]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:invoke the fury of the sun:invokes the fury of the sun:NA]
			[CDI:TARGET_VERB:are wreathed in a solar flare:is wreathed in a solar flare:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:25]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:200]	
			
		[CAN_DO_INTERACTION:DOOM_PROPHESY_ORC] 
			[CDI:ADV_NAME:Foretell doom]
			[CDI:USAGE_HINT:ATTACK]			
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:foretell a prophesy of doom:foretells a prophesy of doom:NA]
			[CDI:TARGET_VERB:hear the toll of a distant bell:hears the toll of a distant bell:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:25]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:30000]			
			
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Meteor storm]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:METEORIC_IRON:SOLID_GLOB]
			[CDI:VERB:pelt with falling stars:pelts with falling stars:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:25]
			[CDI:MAX_TARGET_NUMBER:C:5]
			[CDI:WAIT_PERIOD:500]
	[POP_RATIO:1] 	
	
	
	[CASTE:ARTISAN_FEMALE]
		[CASTE_NAME:artisan orc:artisan orcs:orcish]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_SIZE:0:0:6050] 
		[BODY_SIZE:1:0:21000] 
		[BODY_SIZE:12:0:75000]  
		[NATURAL_SKILL:FORGE_WEAPON:3]
		[NATURAL_SKILL:FORGE_ARMOR:3]
		[NATURAL_SKILL:BOWYER:3]
		[NATURAL_SKILL:BONECARVE:3]
		[NATURAL_SKILL:LEATHERWORK:3]
		[NATURAL_SKILL:WOODCRAFT:3]
		[MENT_ATT_RANGE:CREATIVITY:250:800:900:1000:1300:1500:2500] 		+
		[SKILL_LEARN_RATE:FORGE_WEAPON:150]
		[SKILL_LEARN_RATE:FORGE_ARMOR:150]
		[SKILL_LEARN_RATE:BOWYER:150]
		[SKILL_LEARN_RATE:BONECARVE:150]
		[SKILL_LEARN_RATE:LEATHERWORK:150]
		[SKILL_LEARN_RATE:WOODCRAFT:150]	
                [CASTE_PROFESSION_NAME:STANDARD:Artisan:Artisans]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Although Orcish smiths are best known for the terrible spectacle of their crude factories and slag pits, Clan artisans also remember some of the secret arts of metal folding and fletchery passed down from their clanmothers.]
	[POP_RATIO:10]

	[CASTE:ARTISAN_MALE]
		[CASTE_NAME:artisan orc:artisan orcs:orcish]
		[MALE]
		[BODY_SIZE:0:0:6050] 
		[BODY_SIZE:1:0:21000] 
		[BODY_SIZE:12:0:75000]  
		[NATURAL_SKILL:FORGE_WEAPON:3]
		[NATURAL_SKILL:FORGE_ARMOR:3]
		[NATURAL_SKILL:BOWYER:3]
		[NATURAL_SKILL:BONECARVE:3]
		[NATURAL_SKILL:LEATHERWORK:3]
		[NATURAL_SKILL:WOODCRAFT:3]
		[MENT_ATT_RANGE:CREATIVITY:250:800:900:1000:1300:1500:2500] 		+	
		[SKILL_LEARN_RATE:FORGE_WEAPON:150]
		[SKILL_LEARN_RATE:FORGE_ARMOR:150]
		[SKILL_LEARN_RATE:BOWYER:150]
		[SKILL_LEARN_RATE:BONECARVE:150]
		[SKILL_LEARN_RATE:LEATHERWORK:150]
		[SKILL_LEARN_RATE:WOODCRAFT:150]	
                [CASTE_PROFESSION_NAME:STANDARD:Artisan:Artisans]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Although Orcish smiths are best known for the terrible spectacle of their crude factories and slag pits, Clan artisans also remember some of the secret arts of metal folding and fletchery passed down from their clanfathers.]
	[POP_RATIO:10]
	
	[CASTE:CORSAIR_FEMALE]
		[CASTE_NAME:corsair:corsairs:orcish]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_SIZE:0:0:6050] 
		[BODY_SIZE:1:0:21000] 
		[BODY_SIZE:12:0:75000]  
		[NATURAL_SKILL:SIEGECRAFT:3]
		[NATURAL_SKILL:SIEGEOPERATE:3]
		[NATURAL_SKILL:BLOWGUN:3]
		[NATURAL_SKILL:APPRAISAL:3]
		[NATURAL_SKILL:POTTERY:3]	## scribe -- buying and selling		
		[SKILL_LEARN_RATE:SIEGECRAFT:150]
		[SKILL_LEARN_RATE:SIEGEOPERATE:150]
		[SKILL_LEARN_RATE:BLOWGUN:150]
		[SKILL_LEARN_RATE:APPRAISAL:150]
		[SKILL_LEARN_RATE:POTTERY:150]
                [CASTE_PROFESSION_NAME:STANDARD:Corsair:Corsairs]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Corsairs are Orcs taken with a passion for buccaneering and adventure.  Renowned for their skill with fire-arms and ballistae, the Corsairs true value to the clans is an uncanny ability to accurately assess the value of both trade and plunder.]
	[POP_RATIO:10]
	
	[CASTE:CORSAIR_MALE]
		[CASTE_NAME:corsair:corsairs:orcish]
		[MALE]
		[BODY_SIZE:0:0:6050] 
		[BODY_SIZE:1:0:21000] 
		[BODY_SIZE:12:0:75000]  
		[BODY_SIZE:0:0:6050] 
		[BODY_SIZE:1:0:21000] 
		[BODY_SIZE:12:0:75000]  
		[NATURAL_SKILL:SIEGECRAFT:3]
		[NATURAL_SKILL:SIEGEOPERATE:3]
		[NATURAL_SKILL:BLOWGUN:3]
		[NATURAL_SKILL:APPRAISAL:3]
		[NATURAL_SKILL:POTTERY:3]	## scribe -- buying and selling	
		[SKILL_LEARN_RATE:SIEGECRAFT:150]
		[SKILL_LEARN_RATE:SIEGEOPERATE:150]
		[SKILL_LEARN_RATE:BLOWGUN:150]
		[SKILL_LEARN_RATE:APPRAISAL:150]
		[SKILL_LEARN_RATE:POTTERY:150]	
                [CASTE_PROFESSION_NAME:STANDARD:Corsair:Corsairs]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Corsairs are Orcs taken with a passion for buccaneering and adventure.  Renowned for their skill with fire-arms and ballistae, the Corsairs true value to the clans is an uncanny ability to accurately assess the value of both trade and plunder.]
	[POP_RATIO:10]
	
	[CASTE:RONIN_MALE]
		[CASTE_NAME:uruk ronin:uruk ronin:orcish]
		[MALE]	
		[TRANCES]
		[BODY_SIZE:0:0:7050] 
		[BODY_SIZE:1:0:23000] 
		[BODY_SIZE:12:0:90000]  		
		[PHYS_ATT_RANGE:STRENGTH:3000:3500:3750:4000:4250:4500:5000]            ++++
		[PHYS_ATT_RANGE:AGILITY:2000:2500:3000:3250:3500:3750:4000]             +++
		[PHYS_ATT_RANGE:TOUGHNESS:3000:3500:3750:4000:4250:4500:5000]           ++++
		[PHYS_ATT_RANGE:RECUPERATION:3000:3500:3750:4000:4250:4500:5000]        ++++
		[NATURAL_SKILL:AXE:2]
		[NATURAL_SKILL:SWORD:5]
		[NATURAL_SKILL:BOW:2]
		[NATURAL_SKILL:SHIELD:5]
		[NATURAL_SKILL:ARMOR:5]
		[NATURAL_SKILL:MELEE_COMBAT:5]
		[NATURAL_SKILL:RANGED_COMBAT:2]
                [CASTE_PROFESSION_NAME:STANDARD:Male Ronin:Ronin]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Ronin are casteless uruk who hope to barter their skills for a home in a new clan; Male ronin traditionally train primarily with the sword.]
	[POP_RATIO:4]
	
	[CASTE:RONIN_FEMALE]
		[CASTE_NAME:uruk ronin:uruk ronin:orcish]
		[FEMALE]
		[TRANCES]
		[MULTIPLE_LITTER_RARE]		
		[BODY_SIZE:0:0:7050] 
		[BODY_SIZE:1:0:23000] 
		[BODY_SIZE:12:0:90000]  		
		[PHYS_ATT_RANGE:STRENGTH:3000:3500:3750:4000:4250:4500:5000]            ++++
		[PHYS_ATT_RANGE:AGILITY:2000:2500:3000:3250:3500:3750:4000]                 +++
		[PHYS_ATT_RANGE:TOUGHNESS:3000:3500:3750:4000:4250:4500:5000]           ++++
		[PHYS_ATT_RANGE:RECUPERATION:3000:3500:3750:4000:4250:4500:5000]        ++++		
		[NATURAL_SKILL:AXE:2]
		[NATURAL_SKILL:SWORD:2]
		[NATURAL_SKILL:BOW:5]
		[NATURAL_SKILL:SHIELD:5]
		[NATURAL_SKILL:ARMOR:5]
		[NATURAL_SKILL:MELEE_COMBAT:2]
		[NATURAL_SKILL:RANGED_COMBAT:5]
                [CASTE_PROFESSION_NAME:STANDARD:Female Ronin:Ronin]
		[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Ronin are casteless uruk who hope to barter their skills for a home in a new clan; Female ronin traditionally train primarily with the bow.]
	[POP_RATIO:4]
	
	[CASTE:OLOG_MALE]
		[CASTE_NAME:olog:ologs:orcish]
		[MALE]	
		[PRONE_TO_RAGE:10]
		[SELECT_TISSUE:BONE][PAIN_RECEPTORS:1]
		[SELECT_TISSUE:FAT][RELATIVE_THICKNESS:2][PAIN_RECEPTORS:1]
		[SELECT_TISSUE:MUSCLE][RELATIVE_THICKNESS:6][PAIN_RECEPTORS:1]
		[SELECT_TISSUE:SKIN][RELATIVE_THICKNESS:3][PAIN_RECEPTORS:0]
		
		[BODY_SIZE:0:0:7050] 
		[BODY_SIZE:1:0:35000] 
		[BODY_SIZE:12:0:125000]  		
		[PHYS_ATT_RANGE:STRENGTH:3000:3500:3750:4000:4250:4500:5000]            ++++
		[PHYS_ATT_RANGE:TOUGHNESS:3000:3500:3750:4000:4250:4500:5000]           ++++
		[PHYS_ATT_RANGE:RECUPERATION:3000:3500:3750:4000:4250:4500:5000]        ++++
		[MENT_ATT_RANGE:MEMORY:150:300:400:600:800:900:1000]                   --
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:300:400:600:800:900:1000]       --
		[MENT_ATT_RANGE:MUSICALITY:150:300:400:600:800:900:1000]       	       --
		[MENT_ATT_RANGE:EMPATHY:150:300:400:600:800:900:1000]                  --		
		
		[NATURAL_SKILL:HAMMER:3]
		[NATURAL_SKILL:SPEAR:1]
		[NATURAL_SKILL:MACE:3]
		[NATURAL_SKILL:MELEE_COMBAT:1]
		[NATURAL_SKILL:CUTGEM:1]
		[NATURAL_SKILL:ENCRUSTGEM:1]
		
		[SLOW_LEARNER]			
      		[SKILL_LEARN_RATE:HAMMER:150]
      		[SKILL_LEARN_RATE:SPEAR:150]
     		[SKILL_LEARN_RATE:MACE:150]
     		[SKILL_LEARN_RATE:MELEE_COMBAT:150]     		
      		[SKILL_LEARN_RATE:STONECRAFT:150]
      		[SKILL_LEARN_RATE:DETAILSTONE:150]
     		[SKILL_LEARN_RATE:MASONRY:150]
     		[SKILL_LEARN_RATE:CUTGEM:150]
     		[SKILL_LEARN_RATE:ENCRUSTGEM:150]
		
                [CASTE_PROFESSION_NAME:STANDARD:Olog:Ologs]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Olog are a caste of thick-skinned brutes from the deepest mountains, slow to learn most tasks.  They are deadly with blunt weapons, and surprisingly fond of working quietly with stone or jewels.]
	[POP_RATIO:4]
	
	[CASTE:OLOG_FEMALE]
		[CASTE_NAME:olog:ologs:orcish]
		[FEMALE]
		[PRONE_TO_RAGE:10]
		[SELECT_TISSUE:BONE][PAIN_RECEPTORS:1]
		[SELECT_TISSUE:FAT][RELATIVE_THICKNESS:2][PAIN_RECEPTORS:1]
		[SELECT_TISSUE:MUSCLE][RELATIVE_THICKNESS:6][PAIN_RECEPTORS:1]
		[SELECT_TISSUE:SKIN][RELATIVE_THICKNESS:3][PAIN_RECEPTORS:0]
		
		[BODY_SIZE:0:0:7050] 
		[BODY_SIZE:1:0:35000] 
		[BODY_SIZE:12:0:125000]  		
		[PHYS_ATT_RANGE:STRENGTH:3000:3500:3750:4000:4250:4500:5000]            ++++
		[PHYS_ATT_RANGE:TOUGHNESS:3000:3500:3750:4000:4250:4500:5000]           ++++
		[PHYS_ATT_RANGE:RECUPERATION:3000:3500:3750:4000:4250:4500:5000]        ++++
		[MENT_ATT_RANGE:MEMORY:150:300:400:600:800:900:1000]                   --
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:300:400:600:800:900:1000]       --
		[MENT_ATT_RANGE:MUSICALITY:150:300:400:600:800:900:1000]       	       --
		[MENT_ATT_RANGE:EMPATHY:150:300:400:600:800:900:1000]                  --		
		
		[NATURAL_SKILL:HAMMER:3]
		[NATURAL_SKILL:SPEAR:1]
		[NATURAL_SKILL:MACE:3]
		[NATURAL_SKILL:MELEE_COMBAT:1]
		[NATURAL_SKILL:CUTGEM:1]
		[NATURAL_SKILL:ENCRUSTGEM:1]
		
		[SLOW_LEARNER]			
      		[SKILL_LEARN_RATE:HAMMER:150]
      		[SKILL_LEARN_RATE:SPEAR:150]
     		[SKILL_LEARN_RATE:MACE:150]
     		[SKILL_LEARN_RATE:MELEE_COMBAT:150]     		
      		[SKILL_LEARN_RATE:STONECRAFT:150]
      		[SKILL_LEARN_RATE:DETAILSTONE:150]
     		[SKILL_LEARN_RATE:MASONRY:150]
     		[SKILL_LEARN_RATE:CUTGEM:150]
     		[SKILL_LEARN_RATE:ENCRUSTGEM:150]
		
                [CASTE_PROFESSION_NAME:STANDARD:Olog:Ologs]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A powerful humanoid creature with violent tendencies.  Orcs build their strongholds in the twilight lands at the margins of the world.  Olog are a caste of thick-skinned brutes from the deepest mountains, slow to learn most tasks.  They are deadly with blunt weapons, and surprisingly fond of working quietly with stone or jewels.]
	[POP_RATIO:4]
	
	[USE_MATERIAL_TEMPLATE:OLOGBLOOD:BLOOD_TEMPLATE]
			[STATE_COLOR:ALL:AQUA]
	[SELECT_CASTE:OLOG_MALE]
		[BLOOD:CREATURE_MAT:ORC_TAIGA:OLOGBLOOD:LIQUID]
	[SELECT_CASTE:OLOG_FEMALE]
		[BLOOD:CREATURE_MAT:ORC_TAIGA:OLOGBLOOD:LIQUID]		
		
		
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	 		[TL_COLOR_MODIFIER:TAUPE_DARK:1:BURNT_UMBER:1:MAROON:1:CHESTNUT:1:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_RED:1:PUPIL_EYE_RAW_UMBER:1:PUPIL_EYE_RUSSET:1:PUPIL_EYE_RUST:1:PUPIL_EYE_SAFFRON:1]
				[TLCM_NOUN:eyes:PLURAL]
				
