entity_gnome

YESGNOME[OBJECT:ENTITY]


################################################################
################################################################
###########       GNOMES          ##############################
################################################################
################################################################

[ENTITY:GNOMES]
	[CREATURE:GNOME_CIV]

/// added by meph for the GUI
-----------------------------------------------------
/adds bad, medium or good materials for trade/sieges
[PERMITTED_REACTION:MATERIALS_DEFAULT]

/makes them good/evil
!BABYSNATCHER!

/allows playing adv mode
YESADVGNOMES[INDIV_CONTROLLABLE]

/allows playing fort mode
!NOCIVGNOME!CIV_CONTROLLABLE]
-----------------------------------------------------
/// end of edits

	[TRANSLATION:GNOME]
	[ADVENTURE_TIER:6]
	[DIGGER:ITEM_WEAPON_PICK_GNOME]
	[WEAPON:ITEM_WEAPON_AXE_GNOME]
	[DIGGER:ITEM_WEAPON_DRILL_GNOME]
	[WEAPON:ITEM_WEAPON_CHAINSAW_GNOME]
	[WEAPON:ITEM_WEAPON_CROSSBOW:FORCED]
	[AMMO:ITEM_AMMO_BOLTS:FORCED]
	YESTHROWING[WEAPON:ITEM_WEAPON_AXE_THROWING:FORCED]
	YESTHROWING[WEAPON:ITEM_WEAPON_DAGGER_THROWING:FORCED]
	YESTHROWING[AMMO:ITEM_AMMO_DAGGER:FORCED]
	YESTHROWING[AMMO:ITEM_AMMO_AXE:FORCED]
	[HELM:ITEM_HELM_HAT_GNOME:FORCED]
	[HELM:ITEM_HELM_BASE_GNOME:FORCED]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]

	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:UNCOMMON]
	[ARMOR:ITEM_ARMOR_DRESS:UNCOMMON]
	[ARMOR:ITEM_ARMOR_BASE_GNOME:FORCED]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_KILT:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT:UNCOMMON]
	[PANTS:ITEM_PANTS_BASE_GNOME:FORCED]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_D:COMMON]
	[SHOES:ITEM_SHOES_BASE_GNOME:FORCED]
	[ARMOR:ITEM_ARMOR_SHIRT_PADDED:COMMON]
	[HELM:ITEM_HELM_HOOD_PADDED:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS_PADDED:COMMON]
	[GLOVES:ITEM_GLOVES_PADDED_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES_PADDED:COMMON]
	[TOY:ITEM_TOY_GNOME_1]
	[TOY:ITEM_TOY_GNOME_2]
	[TOY:ITEM_TOY_GNOME_3]
	[TOY:ITEM_TOY_GNOME_4]
	[TOY:ITEM_TOY_GNOME_5]
	[TOY:ITEM_TOY_GNOME_6]
	[TOY:ITEM_TOY_BRAZIER]

	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_BATTERING_RAM]
	[TRAPCOMP:ITEM_BATTERING_STAKE]
	[TRAPCOMP:ITEM_TRAPCOMP_RAZORWIRE]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]	
	[TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON]	
	[TRAPCOMP:ITEM_TRAPCOMP_DISC_GNOME]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_CRUSHER_GNOME]
	[TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME]
	[TRAPCOMP:ITEM_TRAPCOMP_DRILLBIT_GNOME]	

	[TOOL:ITEM_TOOL_WIRE_GNOME]
	[TOOL:ITEM_TOOL_FOIL_GNOME]
	[TOOL:ITEM_TOOL_GUN_GNOME]
	[TOOL:ITEM_TOOL_BULLET_GNOME]
	[TOOL:ITEM_TOOL_BOMB_GNOME]
	[TOOL:ITEM_TOOL_TRAP_GNOME]
	[TOOL:ITEM_TOOL_SPRING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_PESTLE] <== new
	[TOOL:ITEM_TOOL_MORTAR] <== new
	[TOOL:ITEM_TOOL_PIPE] <== new, for smoking
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_MINECART_SPIKE] <== new
	[TOOL:ITEM_TOOL_MINECART_BLADE] <== new
	[TOOL:ITEM_TOOL_TRACKTRAP_BLADE] <== new
	[TOOL:ITEM_TOOL_TRACKTRAP_SPIKE] <== new
	[TOOL:ITEM_TOOL_TANKER] <==new
	[TOOL:ITEM_TOOL_WAGON] <==new, for expedition system to send trade wagons
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_BOILER]
	[TOOL:ITEM_TOOL_VALVE]
	[TOOL:ITEM_TOOL_GAUGE]
	
	[TOOL:ITEM_TOOL_FRAME_BEETLE_GNOME]
	[TOOL:ITEM_TOOL_FRAME_SCORPION_GNOME]
	[TOOL:ITEM_TOOL_FRAME_CUCKOO_GNOME]
	[TOOL:ITEM_TOOL_FRAME_CANARY_GNOME]
	[TOOL:ITEM_TOOL_FRAME_CHICKEN_GNOME]
	[TOOL:ITEM_TOOL_FRAME_CAT_GNOME]
	[TOOL:ITEM_TOOL_FRAME_FALCON_GNOME]
	[TOOL:ITEM_TOOL_FRAME_TORTOISE_GNOME]
	[TOOL:ITEM_TOOL_FRAME_MONKEY_GNOME]
	[TOOL:ITEM_TOOL_FRAME_BADGER_GNOME]
	[TOOL:ITEM_TOOL_FRAME_DOG_GNOME]
	[TOOL:ITEM_TOOL_FRAME_SHEEP_GNOME]
	[TOOL:ITEM_TOOL_FRAME_PANTHER_GNOME]
	[TOOL:ITEM_TOOL_FRAME_GORILLA_GNOME]
	[TOOL:ITEM_TOOL_FRAME_SPIDERTANK_GNOME]
	[TOOL:ITEM_TOOL_FRAME_SHARK_GNOME]
	[TOOL:ITEM_TOOL_FRAME_HORSE_GNOME]
	[TOOL:ITEM_TOOL_FRAME_BEAR_GNOME]
	[TOOL:ITEM_TOOL_FRAME_BULL_GNOME]
	[TOOL:ITEM_TOOL_FRAME_CROCODILE_GNOME]
	[TOOL:ITEM_TOOL_FRAME_ELEPHANT_GNOME]
	[TOOL:ITEM_TOOL_FRAME_DRAGON_GNOME]

	[PERMITTED_REACTION:GNOME]

	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:UNTOWARD]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[SELECT_SYMBOL:CIV:NAME_ENTITY_KINGDOM]
	[SELECT_SYMBOL:SITE:NAME_ENTITY_TOWN_FOUNDER]
	[COMMON_DOMESTIC_PET]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_MOUNT]
	[USE_ANY_PET_RACE]
	[USE_CAVE_ANIMALS]
	[USE_GOOD_ANIMALS]
	[INDOOR_WOOD]
	[OUTDOOR_WOOD]
	[INDOOR_FARMING]
	[OUTDOOR_FARMING]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[STONE_PREF]
	[GEM_PREF]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:INSPIRATION:512]
	[SPHERE_ALIGNMENT:WISDOM:512]
	[SPHERE_ALIGNMENT:ANIMALS:512]
	[SPHERE_ALIGNMENT:EARTH:512]
	[ART_FACET_MODIFIER:GOOD:512]
	[ART_IMAGE_ELEMENT_MODIFIER:CREATURE:512]
	[ADVENTURE_TIER:1]
	[FRIENDLY_COLOR:7:0:1]
	[UNDEAD_CANDIDATE]
	[DEFAULT_SITE_TYPE:CAVE_DETAILED]
	[LIKES_SITE:CAVE_DETAILED]
	[LIKES_SITE:TREE_CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:MOUNTAIN]
	[START_BIOME:ANY_FOREST]
	[BIOME_SUPPORT:MOUNTAIN:6]
	[BIOME_SUPPORT:ANY_WETLAND:1]
	[BIOME_SUPPORT:ANY_DESERT:1]
	[BIOME_SUPPORT:ANY_FOREST:6]
	[BIOME_SUPPORT:ANY_OCEAN:12]
	[BIOME_SUPPORT:ANY_LAKE:1]
	[BIOME_SUPPORT:ANY_GRASSLAND:1]
	[BIOME_SUPPORT:ANY_SAVANNA:1]
	[BIOME_SUPPORT:ANY_SHRUBLAND:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[MERCHANT_NOBILITY]
	[PROGRESS_TRIGGER_TRADE:5]
	[PROGRESS_TRIGGER_PRODUCTION:5]
	[PROGRESS_TRIGGER_POPULATION:5]
	[PROGRESS_TRIGGER_POP_SIEGE:5]
	[PROGRESS_TRIGGER_PROD_SIEGE:5]
	[PROGRESS_TRIGGER_TRADE_SIEGE:5]
	-ACTIVE_SEASON:SUMMER- => removed
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[WANDERER]
	[SCOUT]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	
	#######################################################################
	#######################################################################
	ingame skill help in the buildings job menu
	#######################################################################
	#######################################################################
	[PERMITTED_REACTION:SKILL_WAX_WOKRING]
	[PERMITTED_REACTION:SKILL_ARCHITECT]
	[PERMITTED_REACTION:SKILL_TEACHING]
	[PERMITTED_REACTION:SKILL_NONE]
	[PERMITTED_REACTION:SKILL_ALL]
	[PERMITTED_REACTION:SKILL_CUTGEM]
	[PERMITTED_REACTION:SKILL_WOODCUTTING]
	[PERMITTED_REACTION:SKILL_DIAGNOSE]
	[PERMITTED_REACTION:SKILL_MAGIC]
	[PERMITTED_REACTION:SKILL_SMELT]
	[PERMITTED_REACTION:SKILL_MECHANIC]
	[PERMITTED_REACTION:SKILL_ALCHEMY]
	[PERMITTED_REACTION:SKILL_WEAPONSMITH]
	[PERMITTED_REACTION:SKILL_ARMORSMITH]
	[PERMITTED_REACTION:SKILL_METALCRAFT]
	[PERMITTED_REACTION:SKILL_BONECARVE]
	[PERMITTED_REACTION:SKILL_BREWING]
	[PERMITTED_REACTION:SKILL_PRESSING]
	[PERMITTED_REACTION:SKILL_TANNING]
	[PERMITTED_REACTION:SKILL_SWIMMING]
	[PERMITTED_REACTION:SKILL_STRAND_EXTRACT]
	[PERMITTED_REACTION:SKILL_FISH_DISSECT]
	[PERMITTED_REACTION:SKILL_PLANT_PROCESSING]
	[PERMITTED_REACTION:SKILL_ANIMAL_CARETAKING]
	[PERMITTED_REACTION:SKILL_TRAPPING]
	[PERMITTED_REACTION:SKILL_GLASSMAKING]
	[PERMITTED_REACTION:SKILL_BUTCHER]
	[PERMITTED_REACTION:SKILL_STONECRAFT]
	[PERMITTED_REACTION:SKILL_CRAFTS]
	[PERMITTED_REACTION:SKILL_WEAVING]
	[PERMITTED_REACTION:SKILL_LEATHERWORKING]
	[PERMITTED_REACTION:SKILL_CLOTHMAKING]
	[PERMITTED_REACTION:SKILL_ARMORWEAPON]
	[PERMITTED_REACTION:SKILL_ENCRUSTGEM]
	[PERMITTED_REACTION:SKILL_STONECRAFT_FURN]
	[PERMITTED_REACTION:SKILL_METALCRAFT_FURN]
	[PERMITTED_REACTION:SKILL_CARPENTRY_FURN]
	[PERMITTED_REACTION:SKILL_DIPLOMAY]
	[PERMITTED_REACTION:SKILL_DIPLOMAY2]
	[PERMITTED_REACTION:SKILL_MUSIC]
	[PERMITTED_REACTION:SKILL_ARCHEO]
	[PERMITTED_REACTION:SKILL_OVEN]
	[PERMITTED_REACTION:SKILL_RESEARCH]
	[PERMITTED_REACTION:SKILL_CHEMY]
	[PERMITTED_REACTION:SKILL_RUNESMITH]
	[PERMITTED_REACTION:SKILL_MACHINE]

	#######################################################################
	#######################################################################
	reactions for vanilla buildings
	#######################################################################
	#######################################################################
	kitchen
		[PERMITTED_REACTION:RENDER_FAT]   
	   YESKITCHEN[PERMITTED_REACTION:MAKE_SAUSAGE]
	   YESKITCHEN[PERMITTED_REACTION:GRIND_MEAT]
	   YESKITCHEN[PERMITTED_REACTION:REFINE_GOAT_JUICE]
	   YESKITCHEN[PERMITTED_REACTION:BOIL_EGG]
	   YESKITCHEN[PERMITTED_REACTION:FUNGI_CHEESE]
	   YESKITCHEN[PERMITTED_REACTION:EXTRACT_BLOOD]
	   YESKITCHEN[PERMITTED_REACTION:MAKE_CANDY]
	   YESKITCHEN[PERMITTED_REACTION:BAKE_BREAD]
	   YESKITCHEN[PERMITTED_REACTION:MAKE_SAUSAGE]
	   YESKITCHEN[PERMITTED_REACTION:BOIL_COCOON]
	   YESKITCHEN[PERMITTED_REACTION:BOIL_COCOON]
	   YESKITCHEN[PERMITTED_REACTION:DRY_HEART]
	[PERMITTED_REACTION:MAKE_GLUE_HORN]
	[PERMITTED_REACTION:ROAST_SEED]
	#######################################################################
	smelter
		[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
		[PERMITTED_REACTION:LIGNITE_TO_COKE]
		[PERMITTED_REACTION:PIG_IRON_MAKING]
		[PERMITTED_REACTION:STEEL_MAKING]
		[PERMITTED_REACTION:PIG_IRON_MAKING]
		[PERMITTED_REACTION:ADAMANTINE_WAFERS]
		[PERMITTED_REACTION:ANTHRACITE_TO_COKE]
		[PERMITTED_REACTION:PEAT_TO_COKE]
		[PERMITTED_REACTION:COLD_ANVIL]
	#######################################################################
	kiln (renamed to clay oven)
		-some reactions moved to the masterwork kiln-
	[PERMITTED_REACTION:SKILL_KILN_DWARF]
	#######################################################################
	still (renamed to distillery)
		[PERMITTED_REACTION:MAKE_MEAD]
		YESSTILL[PERMITTED_REACTION:BREW_HELMET_PLUMP]
		YESSTILL[PERMITTED_REACTION:BREW_TAIL_PIG]
		YESSTILL[PERMITTED_REACTION:BREW_WHEAT_CAVE]
		YESSTILL[PERMITTED_REACTION:BREW_POD_SWEET]
		YESSTILL[PERMITTED_REACTION:BREW_ROOT_MUCK]
		YESSTILL[PERMITTED_REACTION:BREW_TUBER_BLOATED]
		YESSTILL[PERMITTED_REACTION:BREW_BERRIES_PRICKLE]
		YESSTILL[PERMITTED_REACTION:BREW_BERRIES_STRAW_WILD]
		YESSTILL[PERMITTED_REACTION:BREW_GRASS_LONGLAND]
		YESSTILL[PERMITTED_REACTION:BREW_WEED_RAT]
		YESSTILL[PERMITTED_REACTION:BREW_BERRIES_FISHER]
		YESSTILL[PERMITTED_REACTION:BREW_REED_ROPE]
		YESSTILL[PERMITTED_REACTION:BREW_SLIVER_BARB]
		YESSTILL[PERMITTED_REACTION:BREW_BERRY_SUN]
		YESSTILL[PERMITTED_REACTION:BREW_VINE_WHIP]
		YESSTILL[PERMITTED_REACTION:BREW_FUNGIWOOD_BARK]
#######################################################################
quern
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MILL_PLUMP_HELMET]
	[PERMITTED_REACTION:MILL_SUNBERRY]
	[PERMITTED_REACTION:MILL_ROOT_MUCK]
	[PERMITTED_REACTION:MILL_CARMINE]
	YESMILLING[PERMITTED_REACTION:MILL_GRASS_WHEAT_CAVE]
	YESMILLING[PERMITTED_REACTION:MILL_POD_SWEET]
	YESMILLING[PERMITTED_REACTION:MILL_GRASS_LONGLAND]
	YESMILLING[PERMITTED_REACTION:MILL_MUSHROOM_CUP_DIMPLE]
	YESMILLING[PERMITTED_REACTION:MILL_WEED_BLADE]
	YESMILLING[PERMITTED_REACTION:MILL_ROOT_HIDE]
	YESMILLING[PERMITTED_REACTION:MILL_SLIVER_BARB]
	YESMILLING[PERMITTED_REACTION:MILL_VINE_WHIP]
#######################################################################
millstone

YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL2]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL3]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL4]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL5]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL6]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL7]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL8]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL9]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BONEMEAL10]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_ANIMAL_TRAP]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_ANVIL]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_ARMORSTAND]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_BARREL]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_BED]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_BIN]
YESMILLSTONE[PERMITTED_REACTION:MAKE_BLOCK_GRIND_CRUSH]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_BUCKET]
YESMILLSTONE[PERMITTED_REACTION:GRIND_CRUSH_CABINET]
YESMILLSTONE[PERMITTED_REACTION:GRIND_CRUSH_CAGE]
YESMILLSTONE[PERMITTED_REACTION:GRIND_CRUSH_CHEST]
YESMILLSTONE[PERMITTED_REACTION:GRIND_CRUSH_COFFIN]
YESMILLSTONE[PERMITTED_REACTION:GRIND_CRUSH_DOOR]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_JUG]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_PIPE]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_CANDELABRA]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_BRAZIER]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_FIREPLACE]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_VIALS]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_FLOODGATE]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_MORTAR]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_PESTLE]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_NEXT_BOX]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_LARGE_POT]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_HIVE]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_GRATE]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_HATCH_COVER]
YESMILLSTONE[PERMITTED_REACTION:MECHANISMS_GRIND_CRUSH]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_MILLSTONE]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_QUERN]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_SLAB]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_SPLINT]
YESMILLSTONE[PERMITTED_REACTION:GRIND_CRUSH_STATUE]
YESMILLSTONE[PERMITTED_REACTION:GRIND_CRUSH_TABLE]
YESMILLSTONE[PERMITTED_REACTION:MAKE_GRIND_CRUSH_CHAIR]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TUBE_SECTION]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_WEAPON_HEAD]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_BLADE_END]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_TOOL_HILT]
YESMILLSTONE[PERMITTED_REACTION:CRAFT_GRIND_CRUSH_WEAPONRACK]
#######################################################################
	tanner
	YESTANNER[PERMITTED_REACTION:TAN_A_HIDE_LEATHER]
	YESTANNER[PERMITTED_REACTION:TAN_A_HIDE_TOUGH_LEATHER]
	YESTANNER[PERMITTED_REACTION:TAN_A_HIDE_SCALE]
	YESTANNER[PERMITTED_REACTION:TAN_A_HIDE_DRAKESCALE]
	YESTANNER[PERMITTED_REACTION:TAN_A_HIDE_SHELL]
	YESTANNER[PERMITTED_REACTION:TAN_A_HIDE_CHITIN]
	YESTANNER[PERMITTED_REACTION:BOIL_LEATHER]
	YESTANNER[PERMITTED_REACTION:STUD_LEATHER]
	YESTANNER[PERMITTED_REACTION:STUD_LEATHER_BONE]
	YESTANNER[PERMITTED_REACTION:STUD_LEATHER_HORN]
	YESTANNER[PERMITTED_REACTION:STUD_LEATHER_TOOTH]
	YESTANNER[PERMITTED_REACTION:LAMELLAR]
	YESTANNER[PERMITTED_REACTION:SPLIT_LEATHER]
	YESTANNER[PERMITTED_REACTION:UPGRADE_SCALE_ONE]
	YESTANNER[PERMITTED_REACTION:UPGRADE_SHELL_ONE]
	YESTANNER[PERMITTED_REACTION:UPGRADE_CHITIN_ONE]
	[PERMITTED_REACTION:CLEAN_FEATHERS]
	[PERMITTED_REACTION:CLEAN_WOOL]
	[PERMITTED_REACTION:DRY_GUT]
	[PERMITTED_REACTION:LEATHERWORKERING]
	[PERMITTED_REACTION:MAKE_FUR]
	[PERMITTED_REACTION:DRY_STOMACH]
	[PERMITTED_REACTION:MAKE_LEATHER_AND_WOOL_FROM_FUR]
	[PERMITTED_REACTION:MAKE_VELLUM]
	[PERMITTED_REACTION:TAN_A_HIDE_SHEARED]
	#######################################################################
	screwpress screw press
		[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:COMPACT_PEAT_TO_FUEL]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	YESSCREWPRESS[PERMITTED_REACTION:PRESS_PIG_TAIL]
	YESSCREWPRESS[PERMITTED_REACTION:PRESS_COAL]
	YESSCREWPRESS[PERMITTED_REACTION:PRESS_OIL]
	YESSCREWPRESS[PERMITTED_REACTION:PRESS_WATER]
	YESSCREWPRESS[PERMITTED_REACTION:MAKE_SCRAPPAPER]
	YESSCREWPRESS[PERMITTED_REACTION:PRESS_BUSH_QUARRY]
	YESSCREWPRESS[PERMITTED_REACTION:PRESS_ROOT_HIDE]
	YESSCREWPRESS[PERMITTED_REACTION:PRESS_SHADOWLEAF_OIL]
	[PERMITTED_REACTION:PRESS_BLOATED_TUBER]
	[PERMITTED_REACTION:MAKE_PAPER]
	[PERMITTED_REACTION:MAKE_SCRAPPAPER]
	#######################################################################
soapmaker 
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_REACTION:MAKE_SOAP_SKILL_ID]
	YESSOAP[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL_MINERAL]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	#######################################################################
craftsman / craftsdwarf
[PERMITTED_REACTION:CRAFT_ROCK_FIREPLACE]
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_INSTRUMENT_RANDOM]
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_TOY_RANDOM]
YESCRAFTSMAN[PERMITTED_REACTION:BED_CLOTH]
YESCRAFTSMAN[PERMITTED_REACTION:REED_ROPE_ROPE]
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_RING] => needs to be renamed
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_CROWN] => needs to be renamed
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_FIGURINE]
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_AMULET] => needs to be renamed
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_SCEPTER] => needs to be renamed
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_EARRING] => needs to be renamed
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_BRACELET] => needs to be renamed
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_INSTRUMENT1]
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_INSTRUMENT2]
YESCRAFTSMAN[PERMITTED_REACTION:CRAFT_ROCK_INSTRUMENT3]
[PERMITTED_REACTION:MAKE_QUILL]
[PERMITTED_REACTION:MAKE_DOWN_BED]
[PERMITTED_REACTION:MAKE_INK_DYE]
[PERMITTED_REACTION:MAKE_INK_BLOOD]
[PERMITTED_REACTION:MAKE_INK_GRAPHITE]
[PERMITTED_REACTION:MAKE_INK]
[PERMITTED_REACTION:CRAFT_ROCK_CANDELABRA]
[PERMITTED_REACTION:CRAFT_ROCK_BRAZIER]
[PERMITTED_REACTION:ADAMANTINE_STRANDS]
[PERMITTED_REACTION:ORICHALCUM_ORC_STRANDS]
[PERMITTED_REACTION:MITHRIL_STRANDS]
[PERMITTED_REACTION:SILVER_STRANDS]
[PERMITTED_REACTION:GOLD_STRANDS]
[PERMITTED_REACTION:CRAFT_AMBERS]
[PERMITTED_REACTION:WAX_STATUE]
#######################################################################
#######################################################################
NEW NEW - Modded reaction and buildings
#######################################################################
#######################################################################
YESSTABLES[PERMITTED_BUILDING:STABLES]
#######################################################################
[PERMITTED_REACTION:STABLE_SKILL]
[PERMITTED_REACTION:FEED_PET_LEAF]
[PERMITTED_REACTION:FEED_PET_SEEDS]
[PERMITTED_REACTION:FEED_PET_PLANT]
#######################################################################
title
	[PERMITTED_BUILDING:MISC]
#######################################################################
apothecary study
	YESAPO[PERMITTED_BUILDING:APOTHECARIUS]
[PERMITTED_REACTION:LOBOTOMY]
YESAPO[PERMITTED_REACTION:EMPTY_BUCKET]
YESAPO[PERMITTED_REACTION:FILL_BUCKET_ICE]
YESAPO[PERMITTED_REACTION:SPLINTS]
YESAPO[PERMITTED_REACTION:CRUTCHES]
[PERMITTED_REACTION:TRAIN_BONESETTING_APO]
[PERMITTED_REACTION:TRAIN_DIAGNOSIS_APO]
[PERMITTED_REACTION:TRAIN_SURGERY_APO]
[PERMITTED_REACTION:TRAIN_SUTURING_APO]
[PERMITTED_REACTION:TRAIN_WOUNDDRESSING_APO]
#######################################################################
storage warehouse storehouse
	YESSTORAGE[PERMITTED_BUILDING:STORAGE]
[PERMITTED_REACTION:CRATE_MITHRIL]
[PERMITTED_REACTION:CRATE_STEEL]
[PERMITTED_REACTION:CRATE_GOLD]
[PERMITTED_REACTION:CRATE_BRONZE]
[PERMITTED_REACTION:CRATE_COPPER]
[PERMITTED_REACTION:CRATE_IRON]
[PERMITTED_REACTION:CRATE_ZINC]
[PERMITTED_REACTION:CRATE_BRASS]
[PERMITTED_REACTION:CRATE_NICKEL]
[PERMITTED_REACTION:CRATE_STEEL_ARMOR]
[PERMITTED_REACTION:CRATE_IRON_ARMOR]
[PERMITTED_REACTION:CRATE_BRONZE_ARMOR]
[PERMITTED_REACTION:CRATE_CLOTHING]
[PERMITTED_REACTION:CRATE_MEDICAL]
[PERMITTED_REACTION:CRATE_DROW_PLANT]
[PERMITTED_REACTION:CRATE_CLOTHING_SILK]
[PERMITTED_REACTION:CRATE_SILPHIUM]
[PERMITTED_REACTION:CRATE_NORRIUM]
[PERMITTED_REACTION:CRATE_INSOMNIUM]
[PERMITTED_REACTION:CRATE_CURE_ALL]
[PERMITTED_REACTION:CRATE_PHILOSOPHUM]
[PERMITTED_REACTION:CRATE_MUSKET]
[PERMITTED_REACTION:CRATE_RIFLE]
[PERMITTED_REACTION:CRATE_FLINTLOCK]
[PERMITTED_REACTION:CRATE_PISTOL]
[PERMITTED_REACTION:CRATE_BULLET1]
[PERMITTED_REACTION:CRATE_BULLET2]
[PERMITTED_REACTION:CRATE_BOW]
[PERMITTED_REACTION:CRATE_BOW_GREAT]
[PERMITTED_REACTION:CRATE_ARROW]
[PERMITTED_REACTION:CRATE_ARROW_MOON]
[PERMITTED_REACTION:CRATE_ARROW_SINGING]
[PERMITTED_REACTION:CRATE_BULETSPIKE]
[PERMITTED_REACTION:CRATE_CANNON]
[PERMITTED_REACTION:CRATE_CANNON_BALL]
[PERMITTED_REACTION:CRATE_TRAP_COMP]
[PERMITTED_REACTION:CRATE_TRAP_SPIKE]
[PERMITTED_REACTION:CRATE_TRAP_WIRE]
[PERMITTED_REACTION:CRATE_ENGINEER]
[PERMITTED_REACTION:CRATE_WOOD_IRON]
[PERMITTED_REACTION:CRATE_WOOD_STEEL]
[PERMITTED_REACTION:CRATE_WOOD_HELL]
[PERMITTED_REACTION:CRATE_WOOD_SMOOTH]
[PERMITTED_REACTION:CRATE_WOOD_FAIR]
[PERMITTED_REACTION:CRATE_WOOD_FUNGI]
[PERMITTED_REACTION:CRATE_WOOD_NETHER]
[PERMITTED_REACTION:CRATE_IRON_BONE]
[PERMITTED_REACTION:CRATE_STEEL_BLOOD]
[PERMITTED_REACTION:CRATE_SLADE]
[PERMITTED_REACTION:CRATE_FEATHER]
[PERMITTED_REACTION:CRATE_LIBARY]
[PERMITTED_REACTION:CRATE_BOOK]
#######################################################################
alarm siren
	YESSIREN[PERMITTED_BUILDING:ALARM]
YESSIREN[PERMITTED_REACTION:SIREN]
#######################################################################
archeologists study
	YESARCHEOLOGIST[PERMITTED_BUILDING:ARCHEOLOGIST]
[PERMITTED_REACTION:EXCAVATE_STONE]
[PERMITTED_REACTION:PREPARE_FOSSIL]
[PERMITTED_REACTION:PREPARE_FOSSIL_1]
[PERMITTED_REACTION:PREPARE_FOSSIL_2]
[PERMITTED_REACTION:PREPARE_FOSSIL_3]
[PERMITTED_REACTION:PREPARE_FOSSIL_4]
[PERMITTED_REACTION:PREPARE_FOSSIL_5]
[PERMITTED_REACTION:PREPARE_FOSSIL_6]
[PERMITTED_REACTION:PREPARE_FOSSIL_7]
[PERMITTED_REACTION:PREPARE_FOSSIL_8]
[PERMITTED_REACTION:PREPARE_FOSSIL_9]
[PERMITTED_REACTION:PREPARE_FOSSIL_10]
[PERMITTED_REACTION:PREPARE_RELICT]
[PERMITTED_REACTION:PREPARE_RELICT_1]
[PERMITTED_REACTION:PREPARE_RELICT_2]
[PERMITTED_REACTION:PREPARE_RELICT_3]
[PERMITTED_REACTION:PREPARE_RELICT_4]
[PERMITTED_REACTION:PREPARE_RELICT_5]
[PERMITTED_REACTION:PREPARE_RELICT_6]
[PERMITTED_REACTION:PREPARE_RELICT_7]
[PERMITTED_REACTION:PREPARE_RELICT_8]
[PERMITTED_REACTION:PREPARE_RELICT_9]
[PERMITTED_REACTION:PREPARE_RELICT_10]
[PERMITTED_REACTION:PREPARE_RELICT_11]
[PERMITTED_REACTION:PREPARE_TREASURE]
[PERMITTED_REACTION:PREPARE_TREASURE_1]
[PERMITTED_REACTION:PREPARE_TREASURE_2]
[PERMITTED_REACTION:PREPARE_TREASURE_3]
[PERMITTED_REACTION:PREPARE_TREASURE_4]
[PERMITTED_REACTION:PREPARE_TREASURE_5]
[PERMITTED_REACTION:PREPARE_TREASURE_6]
[PERMITTED_REACTION:PREPARE_TREASURE_7]
[PERMITTED_REACTION:PREPARE_TREASURE_8]
[PERMITTED_REACTION:PREPARE_TREASURE_9]
[PERMITTED_REACTION:PREPARE_TREASURE_10]
#######################################################################
title
	[PERMITTED_BUILDING:DECORATION]
#######################################################################
fountain
	YESFOUNTAIN[PERMITTED_BUILDING:FOUNTAIN]
	[PERMITTED_REACTION:TRAIN_SWIMMING]
        [PERMITTED_REACTION:FILL_BUCKET]
displaycase
	YESDECORATION[PERMITTED_BUILDING:DISPLAY_CASE]
	[PERMITTED_REACTION:DECO_CASE]
potted plant
	YESPOTTEDPLANT[PERMITTED_BUILDING:POTTED_PLANT]
	[PERMITTED_REACTION:DECO_PLANT]
potted bush
	YESPOTTEDPLANT[PERMITTED_BUILDING:POTTED_BUSH]
potted tree
	YESPOTTEDPLANT[PERMITTED_BUILDING:POTTED_TREE]
	[PERMITTED_REACTION:DECO_TREE]
patch of grass
	YESPOTTEDPLANT[PERMITTED_BUILDING:POTTED_GRASS]
	[PERMITTED_REACTION:DECO_GRASS]
potted conifer tree
	YESPOTTEDPLANT[PERMITTED_BUILDING:POTTED_CONIFER]
potted mushroom
	YESPOTTEDPLANT[PERMITTED_BUILDING:POTTED_MUSHROOM]
potted palm tree
	YESPOTTEDPLANT[PERMITTED_BUILDING:POTTED_PALM]
skeleton statue
	YESSTATUES[PERMITTED_BUILDING:SKELETON]
golem statue
	YESSTATUES[PERMITTED_BUILDING:GOLEM_STATUE]
intricate floor
	YESDECOITEMS[PERMITTED_BUILDING:FLOOR2]
pentgram
	YESDECOITEMS[PERMITTED_BUILDING:PENTAGRAM]
open book
	YESDECOITEMS[PERMITTED_BUILDING:BOOK]
hourglass
	YESDECOITEMS[PERMITTED_BUILDING:HOURGLASS]
carpet
	YESCARPET[PERMITTED_BUILDING:RUG]
	[PERMITTED_REACTION:DECO_RUG]
wall/corner 1-5
	YESCARPET[PERMITTED_BUILDING:RUG1]
	YESCARPET[PERMITTED_BUILDING:RUG2]
	YESCARPET[PERMITTED_BUILDING:RUG3]
	YESCARPET[PERMITTED_BUILDING:RUG4]
	YESCARPET[PERMITTED_BUILDING:RUG5]
sign
	YESDECOITEMS[PERMITTED_BUILDING:SIGN]
	[PERMITTED_REACTION:DECO_SIGN]
abacus
	YESDECOITEMS[PERMITTED_BUILDING:ABACUS]
loo
	YESLOO[PERMITTED_BUILDING:LOO]
	PERMITTED_REACTION:DECO_LOO
[PERMITTED_REACTION:EMPTY_BUCKET_ALL]
[PERMITTED_REACTION:EMPTY_BUCKET_EXTRACT]
[PERMITTED_REACTION:EMPTY_BUCKET_WATER]
[PERMITTED_REACTION:EMPTY_BUCKET_MAGMA]
[PERMITTED_REACTION:EMPTY_BUCKET_HONEY]
[PERMITTED_REACTION:EMPTY_BUCKET_VENOM]
[PERMITTED_REACTION:EMPTY_BUCKET_POISON]
[PERMITTED_REACTION:EMPTY_BUCKET_MILK]
[PERMITTED_REACTION:EMPTY_BUCKET_BOOZEMILK]
[PERMITTED_REACTION:EMPTY_BUCKET_BLOOD]
[PERMITTED_REACTION:EMPTY_BUCKET_ICHOR]
[PERMITTED_REACTION:EMPTY_BUCKET_GOO]
[PERMITTED_REACTION:EMPTY_BUCKET_PUS]
[PERMITTED_REACTION:EMPTY_BUCKET_SLIME]
[PERMITTED_REACTION:EMPTY_BUCKET_ALL_DRINK]
[PERMITTED_REACTION:EMPTY_BUCKET_HYDRAULIC_FLUID]
[PERMITTED_REACTION:EMPTY_BUCKET_LYE]
[PERMITTED_REACTION:EMPTY_BARREL_LYE]
[PERMITTED_REACTION:EMPTY_BARREL_ALL]
[PERMITTED_REACTION:EMPTY_BARREL_EXTRACT]
[PERMITTED_REACTION:EMPTY_BARREL_WATER]
[PERMITTED_REACTION:EMPTY_BARREL_MAGMA]
[PERMITTED_REACTION:EMPTY_BARREL_HONEY]
[PERMITTED_REACTION:EMPTY_BARREL_VENOM]
[PERMITTED_REACTION:EMPTY_BARREL_POISON]
[PERMITTED_REACTION:EMPTY_BARREL_MILK]
[PERMITTED_REACTION:EMPTY_BARREL_BOOZEMILK]
[PERMITTED_REACTION:EMPTY_BARREL_BLOOD]
[PERMITTED_REACTION:EMPTY_BARREL_ICHOR]
[PERMITTED_REACTION:EMPTY_BARREL_GOO]
[PERMITTED_REACTION:EMPTY_BARREL_PUS]
[PERMITTED_REACTION:EMPTY_BARREL_SLIME]
[PERMITTED_REACTION:EMPTY_BARREL_ALL_DRINK]
[PERMITTED_REACTION:EMPTY_BARREL_HYDRAULIC_FLUID]
[PERMITTED_REACTION:EMPTY_POT_ALL]
[PERMITTED_REACTION:EMPTY_POT_EXTRACT]
[PERMITTED_REACTION:EMPTY_POT_WATER]
[PERMITTED_REACTION:EMPTY_POT_MAGMA]
[PERMITTED_REACTION:EMPTY_POT_HONEY]
[PERMITTED_REACTION:EMPTY_POT_VENOM]
[PERMITTED_REACTION:EMPTY_POT_POISON]
[PERMITTED_REACTION:EMPTY_POT_MILK]
[PERMITTED_REACTION:EMPTY_POT_BOOZEMILK]
[PERMITTED_REACTION:EMPTY_POT_BLOOD]
[PERMITTED_REACTION:EMPTY_POT_ICHOR]
[PERMITTED_REACTION:EMPTY_POT_GOO]
[PERMITTED_REACTION:EMPTY_POT_PUS]
[PERMITTED_REACTION:EMPTY_POT_SLIME]
[PERMITTED_REACTION:EMPTY_POT_ALL_DRINK]
[PERMITTED_REACTION:EMPTY_POT_HYDRAULIC_FLUID]
#######################################################################
gem of light
	YESGEMOFLIGHT[PERMITTED_BUILDING:GLOWING_ORB]

!!! need light emitting items !!!
PERMITTED_REACTION:LIGHT_WOOD_FIRE_INFO
PERMITTED_REACTION:LIGHT_WOOD_BRAZIER_FIRE
PERMITTED_REACTION:LIGHT_TORCH_FIRE
PERMITTED_REACTION:LIGHT_WOOD_FIRE
PERMITTED_REACTION:FIRE_WARNING

#######################################################################
title
	[PERMITTED_BUILDING:FARMING]
#######################################################################
slaughterhouse
YESSLAUGHTERHOUSE[PERMITTED_BUILDING:SLAUGHTERHOUSE]
[PERMITTED_REACTION:LIVINGROCK]
[PERMITTED_REACTION:LIVINGROCK2]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_COLOSSUS]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_DRAGON]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_GIANT]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_CYCLOPS]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_ETTIN]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_MINOTAUR]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_HYDRA]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_ROC]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_BALROG]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_GRIFFON]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_MANTICORE]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_CHIMERA]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_CURSED_BLACKSMITH]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_NIGHT_MAIDEN]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_PHOENIX]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_COLOSSUS]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_DRAGON]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_GIANT]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_CYCLOPS]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_ETTIN]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_MINOTAUR]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_HYDRA]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_ROC]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_BALROG]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_GRIFFON]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_MANTICORE]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_PHOENIX]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_DEEP_CROW]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_THUNDERBIRD]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_DRAGON_ENGINE]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_BLACKSMITH]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_MAIDEN]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_CENTAUR]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_BEHEMOTH]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_SPIDER_QUEEN]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_CYCLOPS_GELV]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_ROCK_GUARDIAN]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_FOREST_GIANT]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_MOUNTAIN_GIANT]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_SKY_GIANT]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_WRAITH]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_GARGOYLE]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_LICH]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_BITER]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_VAMPIRE]
[PERMITTED_REACTION:BUTCHER_MEGABEAST_FIEND]
#######################################################################
brewery
	YESBREWERY[PERMITTED_BUILDING:BREWERY]
	[PERMITTED_REACTION:MAKE_MEAD_BREWERY]
	[PERMITTED_REACTION:MAKE_ALCOHOL_FUEL]
	[PERMITTED_REACTION:PURIFY_WATER]
	[PERMITTED_REACTION:DISTILL_HELMET_PLUMP]
	[PERMITTED_REACTION:DISTILL_TAIL_PIG]
	[PERMITTED_REACTION:DISTILL_WHEAT_CAVE]
	[PERMITTED_REACTION:DISTILL_POD_SWEET]
	[PERMITTED_REACTION:DISTILL_ROOT_MUCK]
	[PERMITTED_REACTION:DISTILL_TUBER_BLOATED]
	[PERMITTED_REACTION:DISTILL_BERRIES_PRICKLE]
	[PERMITTED_REACTION:DISTILL_BERRIES_STRAW_WILD]
	[PERMITTED_REACTION:DISTILL_GRASS_LONGLAND]
	[PERMITTED_REACTION:DISTILL_WEED_RAT]
	[PERMITTED_REACTION:DISTILL_BERRIES_FISHER]
	[PERMITTED_REACTION:DISTILL_REED_ROPE]
	[PERMITTED_REACTION:DISTILL_SLIVER_BARB]
	[PERMITTED_REACTION:DISTILL_BERRY_SUN]
	[PERMITTED_REACTION:DISTILL_VINE_WHIP]
	[PERMITTED_REACTION:DISTILL_FUNGIWOOD_BARK]
#######################################################################
thatchery
	YESTHATCHERY[PERMITTED_BUILDING:THATCHERY]
[PERMITTED_REACTION:MAKE_PAPYRUS]
[PERMITTED_REACTION:CRAFT_SCARECROW]
[PERMITTED_REACTION:CRAFT_SCARECROW2]
[PERMITTED_REACTION:THATCH_DRY_GRASS_WHEAT_CAVE]
[PERMITTED_REACTION:THATCH_DRY_GRASS_LONGLAND]
[PERMITTED_REACTION:THATCH_DRY_BUSH_QUARRY]
[PERMITTED_REACTION:THATCH_DRY_VINE_WHIP]
[PERMITTED_REACTION:THATCH_DRY_WEED_BLADE]
[PERMITTED_REACTION:THATCH_CHAIR]
[PERMITTED_REACTION:THATCH_TABLE]
[PERMITTED_REACTION:THATCH_CABINET]
[PERMITTED_REACTION:THATCH_CHEST]
[PERMITTED_REACTION:THATCH_DOOR]
[PERMITTED_REACTION:THATCH_CRAFT]
[PERMITTED_REACTION:THATCH_BED]
[PERMITTED_REACTION:THATCH_BIN]
[PERMITTED_REACTION:WICKER_BLOCK]
[PERMITTED_REACTION:SCARECROW]

[PERMITTED_REACTION:CRAFT_THATCH_ANIMAL_TRAP]
[PERMITTED_REACTION:CRAFT_THATCH_ARMORSTAND]
[PERMITTED_REACTION:CRAFT_THATCH_BARREL]
[PERMITTED_REACTION:CRAFT_THATCH_BED]
[PERMITTED_REACTION:CRAFT_THATCH_BIN]
[PERMITTED_REACTION:CRAFT_THATCH_BUCKET]
[PERMITTED_REACTION:THATCH_CABINET]
[PERMITTED_REACTION:THATCH_CAGE]
[PERMITTED_REACTION:THATCH_CHEST]
[PERMITTED_REACTION:THATCH_COFFIN]
[PERMITTED_REACTION:THATCH_DOOR]
[PERMITTED_REACTION:CRAFT_THATCH_VIALS]
[PERMITTED_REACTION:CRAFT_THATCH_FLOODGATE]
[PERMITTED_REACTION:CRAFT_THATCH_GRATE]
[PERMITTED_REACTION:CRAFT_THATCH_HATCH_COVER]
[PERMITTED_REACTION:CRAFT_THATCH_TOOL_HIVE]
[PERMITTED_REACTION:CRAFT_THATCH_TOOL_JUG]
[PERMITTED_REACTION:CRAFT_THATCH_MINECART]
[PERMITTED_REACTION:CRAFT_THATCH_TOOL_NEXT_BOX]
[PERMITTED_REACTION:CRAFT_THATCH_TOOL_LARGE_POT]
[PERMITTED_REACTION:CRAFT_THATCH_SLAB]
[PERMITTED_REACTION:THATCH_STATUE]
[PERMITTED_REACTION:THATCH_TABLE]
[PERMITTED_REACTION:MAKE_THATCH_CHAIR]
[PERMITTED_REACTION:CRAFT_THATCH_TUBE_SECTION]
[PERMITTED_REACTION:CRAFT_THATCH_TOOL_HILT]
[PERMITTED_REACTION:CRAFT_THATCH_WEAPONRACK]
[PERMITTED_REACTION:CRAFT_THATCH_WHEELBARROW]
#######################################################################
YESPOTTERY[PERMITTED_BUILDING:POTTERY]
#######################################################################
[PERMITTED_REACTION:DWARF_POTTERY_SKILL]
[PERMITTED_REACTION:DWARF_MAKE_CLAY_JUG]
[PERMITTED_REACTION:DWARF_MAKE_CLAY_LARGE_POT]
[PERMITTED_REACTION:DWARF_MAKE_CLAY_CRAFTS]
[PERMITTED_REACTION:DWARF_MAKE_CLAY_HIVE]
[PERMITTED_REACTION:DWARF_MAKE_CLAY_BRICKS_KOBOLD]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_BRAZIER]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_CANDELABRA]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_FIREPLACE]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_ANIMAL_TRAP]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_ARMORSTAND]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_BED]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_BIN]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_BUCKET]
[PERMITTED_REACTION:DWARF_CLAY_CABINET]
[PERMITTED_REACTION:DWARF_CLAY_CAGE]
[PERMITTED_REACTION:DWARF_CLAY_CHEST]
[PERMITTED_REACTION:DWARF_CLAY_COFFIN]
[PERMITTED_REACTION:DWARF_CLAY_DOOR]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_VIALS]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_FLOODGATE]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_GRATE]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_HATCH_COVER]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_MILLSTONE]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_QUERN]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_SLAB]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_SPLINT]
[PERMITTED_REACTION:DWARF_CLAY_STATUE]
[PERMITTED_REACTION:DWARF_MAKE_CLAY_CHAIR]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_WEAPONRACK]
[PERMITTED_REACTION:DWARF_CLAY_TABLE]
[PERMITTED_REACTION:DWARF_CRAFT_CLAY_TUBE_SECTION]
[PERMITTED_REACTION:DWARF_MAKE_FIRECLAY_JUG]
[PERMITTED_REACTION:DWARF_MAKE_FIRECLAY_LARGE_POT]
[PERMITTED_REACTION:DWARF_MAKE_FIRECLAY_CRAFTS]
[PERMITTED_REACTION:DWARF_MAKE_FIRECLAY_HIVE]
[PERMITTED_REACTION:DWARF_MAKE_FIRECLAY_BRICKS_KOBOLD]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_BRAZIER]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_CANDELABRA]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_FIREPLACE]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_ANIMAL_TRAP]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_ARMORSTAND]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_BED]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_BIN]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_BUCKET]
[PERMITTED_REACTION:DWARF_FIRECLAY_CABINET]
[PERMITTED_REACTION:DWARF_FIRECLAY_CAGE]
[PERMITTED_REACTION:DWARF_FIRECLAY_CHEST]
[PERMITTED_REACTION:DWARF_FIRECLAY_COFFIN]
[PERMITTED_REACTION:DWARF_FIRECLAY_DOOR]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_VIALS]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_FLOODGATE]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_GRATE]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_HATCH_COVER]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_MILLSTONE]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_QUERN]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_SLAB]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_SPLINT]
[PERMITTED_REACTION:DWARF_FIRECLAY_STATUE]
[PERMITTED_REACTION:DWARF_MAKE_FIRECLAY_CHAIR]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_WEAPONRACK]
[PERMITTED_REACTION:DWARF_FIRECLAY_TABLE]
[PERMITTED_REACTION:DWARF_CRAFT_FIRECLAY_TUBE_SECTION]
[PERMITTED_REACTION:DWARF_MAKE_KAOLINITE_JUG]
[PERMITTED_REACTION:DWARF_MAKE_KAOLINITE_LARGE_POT]
[PERMITTED_REACTION:DWARF_MAKE_KAOLINITE_CRAFTS]
[PERMITTED_REACTION:DWARF_MAKE_KAOLINITE_HIVE]
[PERMITTED_REACTION:DWARF_MAKE_KAOLINITE_BRICKS_KOBOLD]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_BRAZIER]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_CANDELABRA]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_FIREPLACE]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_ANIMAL_TRAP]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_ARMORSTAND]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_BED]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_BIN]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_BUCKET]
[PERMITTED_REACTION:DWARF_KAOLINITE_CABINET]
[PERMITTED_REACTION:DWARF_KAOLINITE_CAGE]
[PERMITTED_REACTION:DWARF_KAOLINITE_CHEST]
[PERMITTED_REACTION:DWARF_KAOLINITE_COFFIN]
[PERMITTED_REACTION:DWARF_KAOLINITE_DOOR]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_VIALS]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_FLOODGATE]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_GRATE]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_HATCH_COVER]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_MILLSTONE]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_QUERN]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_SLAB]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_SPLINT]
[PERMITTED_REACTION:DWARF_KAOLINITE_STATUE]
[PERMITTED_REACTION:DWARF_MAKE_KAOLINITE_CHAIR]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_WEAPONRACK]
[PERMITTED_REACTION:DWARF_KAOLINITE_TABLE]
[PERMITTED_REACTION:DWARF_CRAFT_KAOLINITE_TUBE_SECTION]
[PERMITTED_REACTION:DWARF_DRY_CLAY_WEAPONRACK]
[PERMITTED_REACTION:DWARF_DRY_CLAY_LARGE_POT]
[PERMITTED_REACTION:DWARF_DRY_CLAY_JUG]
[PERMITTED_REACTION:DWARF_DRY_CLAY_SPLINT]
[PERMITTED_REACTION:DWARF_DRY_CLAY_STATUE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_TABLE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_CHAIR]
[PERMITTED_REACTION:DWARF_DRY_CLAY_TUBE_SECTION]
[PERMITTED_REACTION:DWARF_DRY_CLAY_HATCH_COVER]
[PERMITTED_REACTION:DWARF_DRY_CLAY_MECHANISMS]
[PERMITTED_REACTION:DWARF_DRY_CLAY_MILLSTONE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_QUERN]
[PERMITTED_REACTION:DWARF_DRY_CLAY_SLAB]
[PERMITTED_REACTION:DWARF_DRY_CLAY_COFFIN]
[PERMITTED_REACTION:DWARF_DRY_CLAY_DOOR]
[PERMITTED_REACTION:DWARF_DRY_CLAY_VIALS]
[PERMITTED_REACTION:DWARF_DRY_CLAY_FLOODGATE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_GRATE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_CRAFTS]
[PERMITTED_REACTION:DWARF_DRY_CLAY_HIVE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_BRICKS]
[PERMITTED_REACTION:DWARF_DRY_CLAY_BRAZIER]
[PERMITTED_REACTION:DWARF_DRY_CLAY_CANDELABRA]
[PERMITTED_REACTION:DWARF_DRY_CLAY_FIREPLACE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_ANIMAL_TRAP]
[PERMITTED_REACTION:DWARF_DRY_CLAY_ARMORSTAND]
[PERMITTED_REACTION:DWARF_DRY_CLAY_BED]
[PERMITTED_REACTION:DWARF_DRY_CLAY_BIN]
[PERMITTED_REACTION:DWARF_DRY_CLAY_BUCKET]
[PERMITTED_REACTION:DWARF_DRY_CLAY_CABINET]
[PERMITTED_REACTION:DWARF_DRY_CLAY_CAGE]
[PERMITTED_REACTION:DWARF_DRY_CLAY_CHEST]
#######################################################################
these are actually in the clay oven, ID:KILN
#######################################################################
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_JUG]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_LARGE_POT]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_CRAFTS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_HIVE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_BRICKS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_BRAZIER]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_CANDELABRA]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_FIREPLACE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_ANIMAL_TRAP]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_ARMORSTAND]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_BED]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_BIN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_BUCKET]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_CABINET]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_CAGE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_CHEST]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_COFFIN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_DOOR]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_VIALS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_FLOODGATE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_GRATE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_HATCH_COVER]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_MILLSTONE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_QUERN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_SLAB]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_SPLINT]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_STATUE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_TABLE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_CHAIR]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_TUBE_SECTION]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_CLAY_WEAPONRACK]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_JUG]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_LARGE_POT]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_CRAFTS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_HIVE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_BRICKS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_BRAZIER]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_CANDELABRA]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_FIREPLACE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_ANIMAL_TRAP]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_ARMORSTAND]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_BED]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_BIN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_BUCKET]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_CABINET]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_CAGE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_CHEST]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_COFFIN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_DOOR]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_VIALS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_FLOODGATE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_GRATE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_HATCH_COVER]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_MILLSTONE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_QUERN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_SLAB]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_SPLINT]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_STATUE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_TABLE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_CHAIR]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_TUBE_SECTION]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_FIRECLAY_WEAPONRACK]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_JUG]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_LARGE_POT]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_CRAFTS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_HIVE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_BRICKS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_BRAZIER]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_CANDELABRA]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_FIREPLACE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_ANIMAL_TRAP]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_ARMORSTAND]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_BED]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_BIN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_BUCKET]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_CABINET]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_CAGE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_CHEST]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_COFFIN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_DOOR]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_VIALS]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_FLOODGATE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_GRATE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_HATCH_COVER]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_MILLSTONE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_QUERN]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_SLAB]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_SPLINT]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_STATUE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_TABLE]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_CHAIR]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_TUBE_SECTION]
YESCLAYOVEN[PERMITTED_REACTION:DWARF_BURN_KILN_PORCELAIN_WEAPONRACK]

#######################################################################
sawmill
	YESSAWMILL[PERMITTED_BUILDING:SAWMILL]
[PERMITTED_REACTION:BARK_SAWMILL]
[PERMITTED_REACTION:GNARLED_ROOTS]
[PERMITTED_REACTION:WOOD_PLANKS_SAWMILL]
[PERMITTED_REACTION:WOOD_PLANKS_FAIR]
[PERMITTED_REACTION:FAIRWOOD_MAKING]
[PERMITTED_REACTION:PLYWOOD]
[PERMITTED_REACTION:CUT_SMALL_TREE]
[PERMITTED_REACTION:CUT_SMALL_IRON]
[PERMITTED_REACTION:CUT_SMALL_STEEL]
[PERMITTED_REACTION:CUT_SMALL_FEATHER]
[PERMITTED_REACTION:CUT_SMALL_GLUMPRONG]
[PERMITTED_REACTION:CUT_SMALL_FUNGI]
[PERMITTED_REACTION:CUT_SMALL_SPORE]
[PERMITTED_REACTION:CUT_SMALL_CRYSTAL_TREE]
[PERMITTED_REACTION:CUT_SMALL_GLASS_THORN]
[PERMITTED_REACTION:CUT_SMALL_NETHER]
[PERMITTED_REACTION:CUT_SMALL_SHADETHORN]

[PERMITTED_REACTION:WOOD_PLANKS_1]
[PERMITTED_REACTION:WOOD_PLANKS_2]
[PERMITTED_REACTION:WOOD_PLANKS_3]
[PERMITTED_REACTION:WOOD_PLANKS_4]
[PERMITTED_REACTION:WOOD_PLANKS_5]
[PERMITTED_REACTION:WOOD_PLANKS_6]
[PERMITTED_REACTION:WOOD_PLANKS_7]
[PERMITTED_REACTION:WOOD_PLANKS_8]
[PERMITTED_REACTION:WOOD_PLANKS_9]
[PERMITTED_REACTION:WOOD_PLANKS_10]

[PERMITTED_REACTION:CLEAN_DUST_WOOD_SAWMILL]
[PERMITTED_REACTION:SAWMILL_WOODCRAFT]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_BARREL]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_BED]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_ARMOR_STAND]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CHAIR]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CASKET]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_FLOODGATE]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CABINET]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_BIN]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CHEST]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_WEAPON_RACK]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_TABLE]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_HATCH_COVER]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_PIPE_SECTION]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_GRATE]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CAGE]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_ANIMAL_TRAP]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_BUCKET]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_SPIKED_BALL]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CORKSCREW]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_SPIKE]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_ARMOR]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_GLOVES]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_SHOES]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_PANTS]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_HELM]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_SHIELD]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CRAFTS]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_TOYS]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_INSTRUMENTS]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CUPS]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_CATAPULT_PART]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_BALLISTA_PART]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_BALLISTA_AMMO]
[PERMITTED_REACTION:BREAK_DOWN_WOODEN_WEAPONS]
#######################################################################
title
	[PERMITTED_BUILDING:MISC2]
#######################################################################
brick oven
	YESBRICK[PERMITTED_BUILDING:BRICK_OVEN]
			[PERMITTED_BUILDING:BRICK_OVEN_MAGMA]
	#######################################################################
[PERMITTED_REACTION:WHITE_BRICK]
[PERMITTED_REACTION:LIGHT_GREY_BRICK]
[PERMITTED_REACTION:DARK_GREY_BRICK]
[PERMITTED_REACTION:BLACK_BRICK]
[PERMITTED_REACTION:LIGHT_RED_BRICK]
[PERMITTED_REACTION:DARK_RED_BRICK]
[PERMITTED_REACTION:LIGHT_VIOLET_BRICK]
[PERMITTED_REACTION:DARK_VIOLET_BRICK]
[PERMITTED_REACTION:LIGHT_GREEN_BRICK]
[PERMITTED_REACTION:DARK_GREEN_BRICK]
[PERMITTED_REACTION:LIGHT_BLUE_BRICK]
[PERMITTED_REACTION:DARK_BLUE_BRICK]
[PERMITTED_REACTION:BROWN_BRICK]
[PERMITTED_REACTION:YELLOW_BRICK]
[PERMITTED_REACTION:LIGHT_CYAN_BRICK]
[PERMITTED_REACTION:DARK_CYAN_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_WHITE_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_LIGHT_GREY_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_DARK_GREY_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_BLACK_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_LIGHT_RED_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_DARK_RED_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_LIGHT_VIOLET_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_DARK_VIOLET_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_LIGHT_GREEN_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_DARK_GREEN_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_LIGHT_BLUE_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_DARK_BLUE_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_BROWN_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_YELLOW_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_LIGHT_CYAN_BRICK]
[PERMITTED_REACTION:ORNAMENTAL_DARK_CYAN_BRICK]
#######################################################################
crematory
	YESCREMATORY[PERMITTED_BUILDING:MB_CREMATORIUM]
	[PERMITTED_REACTION:BURN_CORPSE2]
	[PERMITTED_REACTION:BURN_CORPSE]
	[PERMITTED_REACTION:CHARCOAL3_BURNING]
	[PERMITTED_REACTION:SCRAPWOOD_ASH]
	[PERMITTED_REACTION:BURN_BARREL]
	[PERMITTED_REACTION:BURN_BED]
	[PERMITTED_REACTION:BURN_BIN]
	[PERMITTED_REACTION:BURN_CAGE]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_011_S]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_012_S]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_013_S]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_014_S]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_015_S]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_001]
	[PERMITTED_REACTION:MB_DESTROY_CORPSES_002]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_001]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_002]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_003]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_004]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_005]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_011]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_012]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_013]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_014]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_015]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_021]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_022]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_023]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_024]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_025]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_031]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_032]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_033]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_034]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_035]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_041]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_042]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_043]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_044]
	[PERMITTED_REACTION:MB_DESTROY_OTHER_CLOTHES_045]
#######################################################################
title
[PERMITTED_BUILDING:LIGHTING]
#######################################################################
painter painters studio
YESPAINTER[PERMITTED_BUILDING:PAINTER_DWARF]
[PERMITTED_REACTION:SKILL_PAINTER_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_2]
[PERMITTED_REACTION:DWARF_PAINT_3]
[PERMITTED_REACTION:DWARF_PAINT_7]
[PERMITTED_REACTION:DWARF_PAINT_1]
[PERMITTED_REACTION:DWARF_PAINT_6]
[PERMITTED_REACTION:DWARF_PAINT_W]
[PERMITTED_REACTION:DWARF_PAINT_Y]
[PERMITTED_REACTION:DWARF_PAINT_P]
[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_BLACK_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BED_BLACK_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_CABINET_BLACK_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_CHAIR_BLACK_DWARF]
104[PERMITTED_REACTION:DWARF_PAINT_CHEST_BLACK_DWARF]
112[PERMITTED_REACTION:DWARF_PAINT_COFFIN_BLACK_DWARF]
120[PERMITTED_REACTION:DWARF_PAINT_DOOR_BLACK_DWARF]
128[PERMITTED_REACTION:DWARF_PAINT_STATUE_BLACK_DWARF]
136[PERMITTED_REACTION:DWARF_PAINT_TABLE_BLACK_DWARF]
144[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_BLACK_DWARF]
152[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_BROWN_DWARF]
160[PERMITTED_REACTION:DWARF_PAINT_BED_BROWN_DWARF]
168[PERMITTED_REACTION:DWARF_PAINT_CABINET_BROWN_DWARF]
176[PERMITTED_REACTION:DWARF_PAINT_CHAIR_BROWN_DWARF]
184[PERMITTED_REACTION:DWARF_PAINT_CHEST_BROWN_DWARF]
192[PERMITTED_REACTION:DWARF_PAINT_COFFIN_BROWN_DWARF]
200[PERMITTED_REACTION:DWARF_PAINT_DOOR_BROWN_DWARF]
208[PERMITTED_REACTION:DWARF_PAINT_STATUE_BROWN_DWARF]
216[PERMITTED_REACTION:DWARF_PAINT_TABLE_BROWN_DWARF]
224[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_BROWN_DWARF]
232[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_CARMINE_DWARF]
240[PERMITTED_REACTION:DWARF_PAINT_BED_CARMINE_DWARF]
248[PERMITTED_REACTION:DWARF_PAINT_CABINET_CARMINE_DWARF]
256[PERMITTED_REACTION:DWARF_PAINT_CHAIR_CARMINE_DWARF]
264[PERMITTED_REACTION:DWARF_PAINT_CHEST_CARMINE_DWARF]
272[PERMITTED_REACTION:DWARF_PAINT_COFFIN_CARMINE_DWARF]
280[PERMITTED_REACTION:DWARF_PAINT_DOOR_CARMINE_DWARF]
288[PERMITTED_REACTION:DWARF_PAINT_STATUE_CARMINE_DWARF]
296[PERMITTED_REACTION:DWARF_PAINT_TABLE_CARMINE_DWARF]
304[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_CARMINE_DWARF]
312[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_EMERALD_DWARF]
320[PERMITTED_REACTION:DWARF_PAINT_BED_EMERALD_DWARF]
328[PERMITTED_REACTION:DWARF_PAINT_CABINET_EMERALD_DWARF]
336[PERMITTED_REACTION:DWARF_PAINT_CHAIR_EMERALD_DWARF]
344[PERMITTED_REACTION:DWARF_PAINT_CHEST_EMERALD_DWARF]
352[PERMITTED_REACTION:DWARF_PAINT_COFFIN_EMERALD_DWARF]
360[PERMITTED_REACTION:DWARF_PAINT_DOOR_EMERALD_DWARF]
368[PERMITTED_REACTION:DWARF_PAINT_STATUE_EMERALD_DWARF]
376[PERMITTED_REACTION:DWARF_PAINT_TABLE_EMERALD_DWARF]
384[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_EMERALD_DWARF]
392[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_BLUE_DWARF]
400[PERMITTED_REACTION:DWARF_PAINT_BED_BLUE_DWARF]
408[PERMITTED_REACTION:DWARF_PAINT_CABINET_BLUE_DWARF]
416[PERMITTED_REACTION:DWARF_PAINT_CHAIR_BLUE_DWARF]
424[PERMITTED_REACTION:DWARF_PAINT_CHEST_BLUE_DWARF]
432[PERMITTED_REACTION:DWARF_PAINT_COFFIN_BLUE_DWARF]
440[PERMITTED_REACTION:DWARF_PAINT_DOOR_BLUE_DWARF]
448[PERMITTED_REACTION:DWARF_PAINT_STATUE_BLUE_DWARF]
456[PERMITTED_REACTION:DWARF_PAINT_TABLE_BLUE_DWARF]
464[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_BLUE_DWARF]
472[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_PURPLE_DWARF]
480[PERMITTED_REACTION:DWARF_PAINT_BED_PURPLE_DWARF]
488[PERMITTED_REACTION:DWARF_PAINT_CABINET_PURPLE_DWARF]
496[PERMITTED_REACTION:DWARF_PAINT_CHAIR_PURPLE_DWARF]
504[PERMITTED_REACTION:DWARF_PAINT_CHEST_PURPLE_DWARF]
512[PERMITTED_REACTION:DWARF_PAINT_COFFIN_PURPLE_DWARF]
520[PERMITTED_REACTION:DWARF_PAINT_DOOR_PURPLE_DWARF]
528[PERMITTED_REACTION:DWARF_PAINT_STATUE_PURPLE_DWARF]
536[PERMITTED_REACTION:DWARF_PAINT_TABLE_PURPLE_DWARF]
544[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_PURPLE_DWARF]
552[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_WHITE_DWARF]
560[PERMITTED_REACTION:DWARF_PAINT_BED_WHITE_DWARF]
568[PERMITTED_REACTION:DWARF_PAINT_CABINET_WHITE_DWARF]
576[PERMITTED_REACTION:DWARF_PAINT_CHAIR_WHITE_DWARF]
584[PERMITTED_REACTION:DWARF_PAINT_CHEST_WHITE_DWARF]
592[PERMITTED_REACTION:DWARF_PAINT_COFFIN_WHITE_DWARF]
600[PERMITTED_REACTION:DWARF_PAINT_DOOR_WHITE_DWARF]
608[PERMITTED_REACTION:DWARF_PAINT_STATUE_WHITE_DWARF]
616[PERMITTED_REACTION:DWARF_PAINT_TABLE_WHITE_DWARF]
624[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_WHITE_DWARF]
632[PERMITTED_REACTION:DWARF_PAINT_ARMORSTAND_YELLOW_DWARF]
640[PERMITTED_REACTION:DWARF_PAINT_BED_YELLOW_DWARF]
648[PERMITTED_REACTION:DWARF_PAINT_CABINET_YELLOW_DWARF]
656[PERMITTED_REACTION:DWARF_PAINT_CHAIR_YELLOW_DWARF]
664[PERMITTED_REACTION:DWARF_PAINT_CHEST_YELLOW_DWARF]
672[PERMITTED_REACTION:DWARF_PAINT_COFFIN_YELLOW_DWARF]
680[PERMITTED_REACTION:DWARF_PAINT_DOOR_YELLOW_DWARF]
688[PERMITTED_REACTION:DWARF_PAINT_STATUE_YELLOW_DWARF]
696[PERMITTED_REACTION:DWARF_PAINT_TABLE_YELLOW_DWARF]
704[PERMITTED_REACTION:DWARF_PAINT_WEAPONRACK_YELLOW_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_YELLOW_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_WHITE_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_BLACK_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_EMERALD_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_BLUE_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_BROWN_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_CARMINE_DWARF]
[PERMITTED_REACTION:DWARF_PAINT_BLOCKS_EMERALD_DWARF]
#######################################################################
kiln masterwork
YESKILN[PERMITTED_BUILDING:KILN_MASTERWORK]
	[PERMITTED_REACTION:MAKE_AMBER]
	[PERMITTED_REACTION:TOBACCO_DWARF]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
[PERMITTED_REACTION:DRY_GRASS_HAY_PIG_TAIL]
[PERMITTED_REACTION:DRY_GRASS_HAY_CAVE_WHEAT]
[PERMITTED_REACTION:DRY_GRASS_HAY_LONGLAND]
[PERMITTED_REACTION:TARPITCH_BITUM]
[PERMITTED_REACTION:TARPITCH_LIGNITE]
[PERMITTED_REACTION:TARPITCH_SHALE]
[PERMITTED_REACTION:TARPITCH_WOOD]
[PERMITTED_REACTION:TARPITCH_WOOD_SMOOTH]

#######################################################################
slagpit slag pit
YESSLAGPIT[PERMITTED_BUILDING:SLAG_PIT]
[PERMITTED_REACTION:CONCRETE_SLAG_LYE]
[PERMITTED_REACTION:CONCRETE_SLAG_ASH]
[PERMITTED_REACTION:DESTROY_SLAG]
PERMITTED_REACTION:CONCRETE_SLAG
[PERMITTED_REACTION:POTASH_SLAG]
#######################################################################
tailoer
YESTAILOR[PERMITTED_BUILDING:TAILOR]
#######################################################################

[PERMITTED_REACTION:CLOTH_WRITING_WOOL]
[PERMITTED_REACTION:CLOTH_WRITING_COTTON]
[PERMITTED_REACTION:CLOTH_WRITING_SILK]

[PERMITTED_REACTION:FUR_ARMOR_SET]
[PERMITTED_REACTION:FUR_SET]
[PERMITTED_REACTION:CLOTHING_SET]
[PERMITTED_REACTION:CLOTHING_SET_SILK]
[PERMITTED_REACTION:CLOTHING_SET_SILK_RARE]
[PERMITTED_REACTION:CLOTHING_SET_WOOL]
[PERMITTED_REACTION:CHITIN_ARMOR_SET]
[PERMITTED_REACTION:SHELL_ARMOR_SET]
[PERMITTED_REACTION:SCALE_ARMOR_SET]
[PERMITTED_REACTION:DRAKESCALE_ARMOR_SET]
[PERMITTED_REACTION:SHELL_ARMOR_SET_HEAVY]
[PERMITTED_REACTION:CHITIN_ARMOR_SET_HEAVY]
[PERMITTED_REACTION:LEATHER_ARMOR_SET]
[PERMITTED_REACTION:LEATHER_ARMOR_SET_TOUGH]
[PERMITTED_REACTION:LEATHER_ARMOR_SET_STUDDED]
[PERMITTED_REACTION:LEATHER_ARMOR_SET_LAMELLAR]

#######################################################################
#######################################################################
#######################################################################

Special
+++PERMITTED_REACTION:FROSTBRAND_1--- removed for further testing
+++PERMITTED_REACTION:FROSTBRAND_2--- removed for further testing
[PERMITTED_REACTION:FILL_MAGMATANKER]--- in several buildings
[PERMITTED_REACTION:SMOKE_PIPE]
[PERMITTED_REACTION:SMOKE_PIPE_2]
YESWOR[PERMITTED_REACTION:BONFIRE_START]
YESWOR[PERMITTED_REACTION:FIREWOOD_START]
[PERMITTED_REACTION:LOOT] =>>> SUPER IMPORTANT -- in several buildings.

##################################################################
##################    //END OF DWARF COPY REACTIONS  ##########################
##################################################################

##################################################################
##################    //GNOME REACTIONS  ##########################
##################################################################


[PERMITTED_REACTION:SLAG_GRIND_GNOME]-slag pit
[PERMITTED_REACTION:CUSHION_GNOME]-tailor
[PERMITTED_REACTION:SILK_GLUE_GNOME]-kitchen
[PERMITTED_REACTION:MILK_GLUE_GNOME]-kitchen
[PERMITTED_REACTION:LUA_HOOK_ANIMALCARE_HEAL_GNOME]-stables

[PERMITTED_BUILDING:UNRAVELER_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_WOOL_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_SILK_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_FIBER_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_HAT_FIBER_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_HAT_SILK_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_HAT_WOOL_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_SHIRT_FIBER_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_SHIRT_SILK_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_SHIRT_WOOL_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_PANTS_FIBER_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_PANTS_SILK_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_PANTS_WOOL_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_SHOES_FIBER_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_SHOES_SILK_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_SHOES_WOOL_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_GLOVES_FIBER_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_GLOVES_SILK_GNOME]
	[PERMITTED_REACTION:RECLAIMTHREAD_GLOVES_WOOL_GNOME]

#######################################################################
title
[PERMITTED_BUILDING:NATURE_TITLE_GNOME]
#######################################################################
--PERMITTED_BUILDING:CHEAT_GNOME--
	--PERMITTED_REACTION:CHEAT_GNOME--

[PERMITTED_BUILDING:NATURE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_CHECK_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_TAME_ANIMAL_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_RELEASE_ANIMAL_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_TAME_ALL_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_CALL_BIRD_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_TALK_BIRD_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_CALL_CURIOUS_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_EXILE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_REPLENISH_FISH_GNOME]

[PERMITTED_BUILDING:ANIMALTRAIN_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_NICKNAME_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_TALK_PET_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_FOLLOW_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_CLUSTER_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_UNFOLLOW_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_TRAIN_HUNTING_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_TRAIN_WAR_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_TRAIN_COMBAT_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_DRUID_UNTRAIN_GNOME]

PERMITTED_BUILDING:VET_GNOME
	[PERMITTED_REACTION:LUA_HOOK_ANIMALCARE_DIAGNOSE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_ANIMALCARE_SURGERY_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_ANIMALCARE_SUTURE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_ANIMALCARE_DRESS_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_ANIMALCARE_SPLINT_GNOME]

#######################################################################
title
[PERMITTED_BUILDING:GEOLOGY_TITLE_GNOME]
#######################################################################
[PERMITTED_REACTION:LUA_HOOK_MACHINA_CHECK_GNOME]

[PERMITTED_BUILDING:CONTACT_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_CALL_CARAVAN_GNOME]

[PERMITTED_BUILDING:EXAMINE_POINT_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_GEOLOGY_PROSPECT_GNOME]

[PERMITTED_BUILDING:DFHACK_MACHINA_SEISMOGRAPH_GNOME]
	PERMITTED_REACTION:LUA_HOOK_GEOLOGY_SCAN_GNOME
	PERMITTED_REACTION:LUA_HOOK_GEOLOGY_FEATURE_GNOME

[PERMITTED_BUILDING:DFHACK_MACHINA_DRILLING_RIG_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_DRILLING_RIG_DOWN_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_DRILLING_RIG_UP_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_DRILLING_RIG_PUMP_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_DRILLING_RIG_DOWN_GNOME]


[PERMITTED_BUILDING:DFHACK_MACHINA_MIST_GNOME]
PERMITTED_BUILDING:DFHACK_MACHINA_STATUE_GNOME
[PERMITTED_BUILDING:DFHACK_MACHINA_ATTRACT_GNOME]
PERMITTED_BUILDING:DFHACK_MACHINA_REPEL_GNOME
[PERMITTED_BUILDING:DFHACK_MACHINA_TESLA_GNOME]

[PERMITTED_BUILDING:DFHACK_MACHINA_INPUT_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_BOULDER_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_WOOD_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_BLOCKS_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_BAR_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_ROUGH_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_CLOTH_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_SKIN_TANNED_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_BODYPART_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_REMAINS_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_SKIN_TANNED_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_SKIN_TANNED_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_OUTPUT_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_BAG_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_BARREL_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_LOAD_BIN_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_LOADER_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_STONECUTTER_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_WOODCUTTER_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_FURNITURE_GNOME]
PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_JEWELER_GNOME
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_CLOTHIER_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_GRINDER_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_IMPROVEMENTS_GNOME]
PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_FOOD_GNOME
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_SMELTER_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_FORGE_GNOME]
[PERMITTED_BUILDING:DFHACK_MACHINA_FACTORY_SORTER_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_FACTORY_ADJUST_FURNITURE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_FACTORY_ADJUST_FORGE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_FACTORY_ADJUST_CLOTHIER_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_FACTORY_ADJUST_SORTER_GNOME]
	PERMITTED_REACTION:LUA_HOOK_MACHINA_INPUT_ADJUST_GNOME
	PERMITTED_REACTION:LUA_HOOK_MACHINA_OUTPUT_ADJUST_GNOME

[PERMITTED_BUILDING:DFHACK_MACHINA_TIMEWARP_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_TIMEWARP_ADJUST_GNOME]
	PERMITTED_REACTION:LUA_HOOK_MACHINA_TIMEWARP_TURN_GNOME

#######################################################################
title
[PERMITTED_BUILDING:FACTORY_TITLE_GNOME]
[PERMITTED_BUILDING:MACHINA_TITLE_GNOME]
[PERMITTED_BUILDING:OPERATORS_TITLE_GNOME]
#######################################################################

[PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_NOT]
[PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_AND]
[PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_OR]
[PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_NOR]
[PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_NAND]
[PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_XOR]
[PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_XNOR]
PERMITTED_BUILDING:DFHACK_MACHINA_BOOLEAN_DEUS

#######################################################################
title
[PERMITTED_BUILDING:MECHANICS_TITLE_GNOME]
#######################################################################

[PERMITTED_BUILDING:TINKER_GNOME]
	[PERMITTED_REACTION:CREATE_LENS_GNOME]
	[PERMITTED_REACTION:CREATE_BRAIN_GNOME]
	[PERMITTED_REACTION:CREATE_LENS_GEM_GNOME]
	[PERMITTED_REACTION:CREATE_BRAIN_GEM_GNOME]
	[PERMITTED_REACTION:CREATE_CAPACITOR_GNOME]
	[PERMITTED_REACTION:CREATE_DYNAMO_GNOME]

[PERMITTED_BUILDING:GADGET_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_HANDY_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_CUCKOO_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_CLOCKWORK_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_THINKING_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_NOEMOTION_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_LAMP_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_GOGGLES_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_MAGNIFIER_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_DIVING_GNOME]
	[PERMITTED_REACTION:CREATE_HELM_BEES_GNOME]
	[PERMITTED_REACTION:CREATE_ARMOR_CLOCKWORK_GNOME]
	[PERMITTED_REACTION:CREATE_ARMOR_STEAM_GNOME]
	[PERMITTED_REACTION:CREATE_ARMOR_POWER_GNOME]
	[PERMITTED_REACTION:CREATE_PANTS_AUTO_GNOME]
	[PERMITTED_REACTION:CREATE_SHOES_SPRING_GNOME]
	[PERMITTED_REACTION:CREATE_SHOES_SKATES_GNOME]
	[PERMITTED_REACTION:CREATE_SHOES_ROCKET_GNOME]

#######################################################################
title
[PERMITTED_BUILDING:ARTIFICER_TITLE_GNOME]
#######################################################################

[PERMITTED_BUILDING:ARTIFICER_GNOME]
[PERMITTED_BUILDING:MAGMA_ARTIFICER_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_MUSKET_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_AIRGUN_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_FIRE_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_LIGHTNING_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_GLUE_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_AIR_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_TRAP_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_RAILGUN_GNOME]
	[PERMITTED_REACTION:CREATE_WEAPON_RAILBOW_GNOME]
	[PERMITTED_REACTION:CREATE_AMMO_BULLET_GNOME]
	[PERMITTED_REACTION:CREATE_AMMO_RAILGUN_GNOME]
	[PERMITTED_REACTION:CREATE_AMMO_RAILBOW_GNOME]

	[PERMITTED_REACTION:CREATE_LIMBS_WOOD_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_COPPER_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_BRONZE_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_BISMUTH_BRONZE_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_BRASS_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_IRON_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_STEEL_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_ALUMINUM_GNOME]
	[PERMITTED_REACTION:CREATE_LIMBS_ADAMANTINE_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_WOOD_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_COPPER_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_BRONZE_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_BISMUTH_BRONZE_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_BRASS_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_IRON_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_STEEL_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_ALUMINUM_GNOME]
	[PERMITTED_REACTION:CREATE_BODY_ADAMANTINE_GNOME]

[PERMITTED_BUILDING:BOMBARDIER_GNOME]
	[PERMITTED_REACTION:REFINE_PEARLASH_GNOME]
	[PERMITTED_REACTION:SPLIT_PLASTER_GNOME]
	[PERMITTED_REACTION:MAKE_BLACKPOWDER_GNOME]
	[PERMITTED_REACTION:BOMB_AMMO_FIRE_GNOME]
	[PERMITTED_REACTION:BOMB_AMMO_DRAGONFIRE_GNOME]
	[PERMITTED_REACTION:BOMB_AMMO_GLUE_GNOME]
	[PERMITTED_REACTION:BOMB_AMMO_AIR_GNOME]
	[PERMITTED_REACTION:BOMB_AMMO_BEES_GNOME]
	[PERMITTED_REACTION:TRAP_AMMO_FIRE_GNOME]
	[PERMITTED_REACTION:TRAP_AMMO_DRAGONFIRE_GNOME]
	[PERMITTED_REACTION:TRAP_AMMO_GLUE_GNOME]
	[PERMITTED_REACTION:TRAP_AMMO_AIR_GNOME]
	[PERMITTED_REACTION:TRAP_AMMO_BEES_GNOME]

[PERMITTED_BUILDING:CONVERTER_GNOME]
	[PERMITTED_REACTION:BORG_WOOD_GNOME]
	[PERMITTED_REACTION:BORG_COPPER_GNOME]
	[PERMITTED_REACTION:BORG_BRONZE_GNOME]
	[PERMITTED_REACTION:BORG_BISMUTH_BRONZE_GNOME]
	[PERMITTED_REACTION:BORG_BRASS_GNOME]
	[PERMITTED_REACTION:BORG_IRON_GNOME]
	[PERMITTED_REACTION:BORG_STEEL_GNOME]
	[PERMITTED_REACTION:BORG_ALUMINUM_GNOME]
	[PERMITTED_REACTION:BORG_ADAMANTINE_GNOME]
	[PERMITTED_REACTION:BORG_WOOD_2_GNOME]
	[PERMITTED_REACTION:BORG_COPPER_2_GNOME]
	[PERMITTED_REACTION:BORG_BRONZE_2_GNOME]
	[PERMITTED_REACTION:BORG_BISMUTH_BRONZE_2_GNOME]
	[PERMITTED_REACTION:BORG_BRASS_2_GNOME]
	[PERMITTED_REACTION:BORG_IRON_2_GNOME]
	[PERMITTED_REACTION:BORG_STEEL_2_GNOME]
	[PERMITTED_REACTION:BORG_ALUMINUM_2_GNOME]
	[PERMITTED_REACTION:BORG_ADAMANTINE_2_GNOME]

PERMITTED_BUILDING:BIOAUGMENTATION_GNOME
	[PERMITTED_REACTION:LUA_HOOK_MACHINA_LIMB_REPLACE_GNOME]

[PERMITTED_BUILDING:ROBOT_SMALL_GNOME]
[PERMITTED_BUILDING:ROBOT_LARGE_GNOME]

	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_BEETLE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_SCORPION_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_CUCKOO_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_CANARY_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_CHICKEN_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_CAT_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_FALCON_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_TORTOISE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_MONKEY_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_BADGER_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_DOG_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_SHEEP_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_PANTHER_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_GORILLA_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_SPIDERTANK_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_SHARK_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_HORSE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_BEAR_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_BULL_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_CROCODILE_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_ELEPHANT_GNOME]
	[PERMITTED_REACTION:LUA_HOOK_CONSTRUCTCREATURE_DRAGON_GNOME]
	[PERMITTED_REACTION:REPAIR_BEETLE_GNOME]
	[PERMITTED_REACTION:REPAIR_SCORPION_GNOME]
	[PERMITTED_REACTION:REPAIR_CUCKOO_GNOME]
	[PERMITTED_REACTION:REPAIR_CANARY_GNOME]
	[PERMITTED_REACTION:REPAIR_CHICKEN_GNOME]
	[PERMITTED_REACTION:REPAIR_CAT_GNOME]
	[PERMITTED_REACTION:REPAIR_FALCON_GNOME]
	[PERMITTED_REACTION:REPAIR_TORTOISE_GNOME]
	[PERMITTED_REACTION:REPAIR_MONKEY_GNOME]
	[PERMITTED_REACTION:REPAIR_BADGER_GNOME]
	[PERMITTED_REACTION:REPAIR_DOG_GNOME]
	[PERMITTED_REACTION:REPAIR_SHEEP_GNOME]
	[PERMITTED_REACTION:REPAIR_PANTHER_GNOME]
	[PERMITTED_REACTION:REPAIR_GORILLA_GNOME]
	[PERMITTED_REACTION:REPAIR_SPIDERTANK_GNOME]
	[PERMITTED_REACTION:REPAIR_SHARK_GNOME]
	[PERMITTED_REACTION:REPAIR_HORSE_GNOME]
	[PERMITTED_REACTION:REPAIR_BEAR_GNOME]
	[PERMITTED_REACTION:REPAIR_BULL_GNOME]
	[PERMITTED_REACTION:REPAIR_CROCODILE_GNOME]
	[PERMITTED_REACTION:REPAIR_ELEPHANT_GNOME]
	[PERMITTED_REACTION:REPAIR_DRAGON_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_BEETLE_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_SCORPION_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_CUCKOO_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_CANARY_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_CHICKEN_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_CAT_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_FALCON_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_TORTOISE_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_MONKEY_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_BADGER_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_DOG_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_SHEEP_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_PANTHER_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_GORILLA_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_SPIDERTANK_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_SHARK_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_HORSE_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_BEAR_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_BULL_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_CROCODILE_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_ELEPHANT_GNOME]
	[PERMITTED_REACTION:CONSTRUCT_DRAGON_GNOME]

	[PERMITTED_BUILDING:DFHACK_MACHINA_CATAPULT_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CATAPULT_ADJUST_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CATAPULT_FIRE_BOULDER_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CATAPULT_FIRE_WOOD_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CATAPULT_FIRE_BAR_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CATAPULT_FIRE_BLOCKS_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CATAPULT_FIRE_BOMB_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CATAPULT_FIRE_UNIT_GNOME]

	[PERMITTED_BUILDING:DFHACK_MACHINA_ELECTROSTATIC_GNOME]
		[PERMITTED_REACTION:LUA_HOOK_MACHINA_CHARGE_CAPACITOR_GNOME]
	PERMITTED_BUILDING:DFHACK_MACHINA_ELECTROLYTIC_GNOME
		PERMITTED_REACTION:SMELT_CRYOLITE_GNOME
		PERMITTED_REACTION:SMELT_BAUXITE_GNOME

	[PERMITTED_REACTION:MAGNET_IRON_GNOME]
	[PERMITTED_REACTION:MAGNET_COBALT_GNOME]
	[PERMITTED_REACTION:MAGNET_NICKEL_GNOME]

clockwork key
	PERMITTED_BUILDING:STEAM_ENGINE_KEY_GNOME
		PERMITTED_REACTION:STOKE_BOILER_KEY_GNOME
steam engine
	YESSTEAMENGINE[PERMITTED_BUILDING:STEAM_ENGINE_GNOME]
		[PERMITTED_REACTION:STOKE_BOILER_GNOME]
magma steam engine
	YESSTEAMENGINE[PERMITTED_BUILDING:MAGMA_STEAM_ENGINE_GNOME]
		-see steam engine-


##################################################################
##################    //END OF REACTIONS  ##########################
##################################################################

	[WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_CAPITAL]
	[ETHIC:KILL_NEUTRAL:MISGUIDED]
	[ETHIC:KILL_ENEMY:JUSTIFIED_IF_NO_REPERCUSSIONS]
	[ETHIC:KILL_ANIMAL:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_PLANT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TORTURE_AS_EXAMPLE:APPALLING]
	[ETHIC:TORTURE_FOR_INFORMATION:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:ACCEPTABLE]
	[ETHIC:VANDALISM:ACCEPTABLE]
	[ETHIC:TRESPASSING:ACCEPTABLE]
	[ETHIC:THEFT:JUSTIFIED_IF_NO_REPERCUSSIONS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:SHUN]
	[ETHIC:EAT_SAPIENT_KILL:SHUN]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[WILL_ACCEPT_TRIBUTE]
	[VARIABLE_POSITIONS:ALL]
	[BUILDS_OUTDOOR_FORTIFICATIONS] -- Just for now, so you can find them in adventure mode

[POSITION:MONARCH] yellow
	[NAME_MALE:king:kings]
	[NAME_FEMALE:queen:queens]
	[NUMBER:1]
	[SPOUSE_MALE:king consort:kings consort]
	[SPOUSE_FEMALE:queen consort:queens consort]
	[SUCCESSION:BY_HEIR]
	[RESPONSIBILITY:LAW_MAKING]
	[RESPONSIBILITY:RECEIVE_DIPLOMATS]
	[RESPONSIBILITY:MILITARY_GOALS]
	[PRECEDENCE:1]
	[SPECIAL_BURIAL]
	[RULES_FROM_LOCATION]
	[MENIAL_WORK_EXEMPTION]
	[MENIAL_WORK_EXEMPTION_SPOUSE]
	[SLEEP_PRETENSION]
	[PUNISHMENT_EXEMPTION]
	[FLASHES]
	[BRAG_ON_KILL]
	[CHAT_WORTHY]
	[DO_NOT_CULL]
	[KILL_QUEST]
	[EXPORTED_IN_LEGENDS]
	[DETERMINES_COIN_DESIGN]
	[COLOR:5:0:1]
	[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[DEMAND_MAX:10]
	[MANDATE_MAX:5]
	[REQUIRED_BOXES:10]
	[REQUIRED_CABINETS:5]
	[REQUIRED_RACKS:5]
	[REQUIRED_STANDS:5]
	[REQUIRED_OFFICE:10000]
	[REQUIRED_BEDROOM:10000]
	[REQUIRED_DINING:10000]
	[REQUIRED_TOMB:10000]
[POSITION:GENERAL] blue
	[NAME:general:generals]
	[NUMBER:1]
	[SQUAD:10:soldier:soldiers]
	[APPOINTED_BY:MONARCH]
	[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
	[PUNISHMENT_EXEMPTION]
	[FLASHES]
	[BRAG_ON_KILL]
	[CHAT_WORTHY]
	[DO_NOT_CULL]
	[KILL_QUEST]
	[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[DEMAND_MAX:2]
	[REQUIRED_BOXES:2]
	[REQUIRED_CABINETS:1]
	[REQUIRED_RACKS:3]
	[REQUIRED_STANDS:3]
	[REQUIRED_OFFICE:500]
	[REQUIRED_BEDROOM:250]
	[REQUIRED_DINING:250]
	[REQUIRED_TOMB:1]
[POSITION:LIEUTENANT] blue
	[NAME:lieutenant:lieutenants]
	[NUMBER:AS_NEEDED]
	[SQUAD:10:soldier:soldiers]
	[APPOINTED_BY:GENERAL]
	[COMMANDER:CAPTAIN:ALL]
	[PRECEDENCE:100]
	[MENIAL_WORK_EXEMPTION]
	[FLASHES]
	[BRAG_ON_KILL]
	[CHAT_WORTHY]
	[DO_NOT_CULL]
	[KILL_QUEST]
	[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[DEMAND_MAX:1]
	[REQUIRED_BOXES:1]
	[REQUIRED_CABINETS:1]
	[REQUIRED_RACKS:2]
	[REQUIRED_STANDS:2]
	[REQUIRED_OFFICE:100]
	[REQUIRED_BEDROOM:100]
	[REQUIRED_DINING:100]
	[MILITARY_SCREEN_ONLY]
[POSITION:CAPTAIN]
	[NAME:captain:captains]
	[NUMBER:AS_NEEDED]
	[SQUAD:10:soldier:soldiers]
	[APPOINTED_BY:GENERAL]
	[PRECEDENCE:190]
	[DO_NOT_CULL]
	[DUTY_BOUND]
	[REQUIRED_BOXES:1]
	[REQUIRED_CABINETS:1]
	[REQUIRED_RACKS:1]
	[REQUIRED_STANDS:1]
	[REQUIRED_OFFICE:1]
	[REQUIRED_BEDROOM:1]
	[REQUIRED_DINING:1]
	[MILITARY_SCREEN_ONLY]
[POSITION:MILITIA_COMMANDER]
	[NAME:military commander:military commanders]
	[SITE]
	[NUMBER:1]
	[SQUAD:10:military-gnome:military-gnomes]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
	[RESPONSIBILITY:MILITARY_STRATEGY]
	[COMMANDER:MILITIA_CAPTAIN:ALL]
	[PRECEDENCE:120]
	[DO_NOT_CULL]
	[DUTY_BOUND]
[POSITION:MILITIA_CAPTAIN]
	[NAME:sergeant:sergeants]
	[SITE]
	[NUMBER:AS_NEEDED]
	[SQUAD:10:military-gnome:military-gnomes]
	[APPOINTED_BY:MILITIA_COMMANDER]
	[PRECEDENCE:200]
	[DO_NOT_CULL]
	[DUTY_BOUND]
	[MILITARY_SCREEN_ONLY]

[POSITION:SHERIFF] green
	[NAME:sheriff:sheriffs]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:LAW_ENFORCEMENT]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
	[REPLACED_BY:CAPTAIN_OF_THE_GUARD]
		[PRECEDENCE:130]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[REQUIRED_BOXES:1]
	[REQUIRED_CABINETS:1]
	[REQUIRED_RACKS:1]
	[REQUIRED_STANDS:1]
	[REQUIRED_OFFICE:100]
	[REQUIRED_BEDROOM:100]
	[REQUIRED_DINING:100]
[POSITION:CAPTAIN_OF_THE_GUARD] green
	[NAME:captain of the guard:captains of the guard]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:LAW_ENFORCEMENT]
	[SQUAD:10:fortress guard:fortress guards]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:105]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[REQUIRED_BOXES:1]
	[REQUIRED_CABINETS:1]
	[REQUIRED_RACKS:1]
	[REQUIRED_STANDS:1]
	[REQUIRED_OFFICE:250]
	[REQUIRED_BEDROOM:250]
	[REQUIRED_DINING:250]
[POSITION:EXPEDITION_LEADER]
	[NAME:expedition leader:expedition leaders]
	[SITE]
	[NUMBER:1]
	[REPLACED_BY:MAYOR]
	[RULES_FROM_LOCATION]
	[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
[POSITION:MAYOR] blue
	[NAME:mayor:mayors]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:RECEIVE_DIPLOMATS]
	[RESPONSIBILITY:MILITARY_GOALS]
	[REQUIRES_POPULATION:50]
	[RULES_FROM_LOCATION]
	[ELECTED]
	[PRECEDENCE:60]
	[FLASHES]
	[BRAG_ON_KILL]
	[CHAT_WORTHY]
	[DO_NOT_CULL]
	[KILL_QUEST]
	[COLOR:5:0:0]
	[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
	[REQUIRED_STANDS:1]
	[REQUIRED_OFFICE:500]
	[REQUIRED_BEDROOM:500]
	[REQUIRED_DINING:500]
[POSITION:PSYCHIATRIST] green
	[NAME:psychiatrist:psychiatrists]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:BUILD_MORALE]
	[RESPONSIBILITY:MEET_WORKERS]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
	[PRECEDENCE:160]
	[DO_NOT_CULL]
	[COLOR:5:0:0]
	[DUTY_BOUND]
	[REQUIRED_OFFICE:1]
[POSITION:MANAGER] green
	[NAME:manager:managers]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:MANAGE_PRODUCTION]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
	[PRECEDENCE:160]
	[DO_NOT_CULL]
	[COLOR:5:0:0]
	[DUTY_BOUND]
	[REQUIRED_OFFICE:1]
[POSITION:CHIEF_MEDIC] green
	[NAME:chief medic:chief medics]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:HEALTH_MANAGEMENT]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
	[PRECEDENCE:165]
	[DO_NOT_CULL]
	[COLOR:5:0:0]
	[DUTY_BOUND]
[POSITION:BROKER] green
	[NAME:broker:brokers]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:TRADE]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
	[PRECEDENCE:170]
	[DO_NOT_CULL]
	[COLOR:5:0:0]
	[DUTY_BOUND]
[POSITION:BOOKKEEPER] green
		[NAME:bookkeeper:bookkeepers]
		[SITE]
		[NUMBER:1]
	[RESPONSIBILITY:ACCOUNTING]
	[APPOINTED_BY:EXPEDITION_LEADER]
	[APPOINTED_BY:MAYOR]
	[PRECEDENCE:180]
	[DO_NOT_CULL]
	[COLOR:5:0:0]
	[DUTY_BOUND]
	[REQUIRED_OFFICE:1]
	[REQUIRED_DINING:150]

[POSITION:DUKE] yellow
	[NAME_MALE:duke:dukes]
	[NAME_FEMALE:duchess:duchesses]
	[SPOUSE_MALE:duke consort:dukes consort]
	[SPOUSE_FEMALE:duchess consort:duchesses consort]
	[SITE]
	[LAND_HOLDER:3]
	[LAND_NAME:a duchy]
	[RESPONSIBILITY:LAW_MAKING]
	[RESPONSIBILITY:RECEIVE_DIPLOMATS]
	[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:20]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
	[MENIAL_WORK_EXEMPTION_SPOUSE]
	[SLEEP_PRETENSION]
	[PUNISHMENT_EXEMPTION]
	[FLASHES]
	[BRAG_ON_KILL]
	[CHAT_WORTHY]
	[DO_NOT_CULL]
	[KILL_QUEST]
	[COLOR:5:0:0]
	[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[DEMAND_MAX:5]
	[MANDATE_MAX:3]
	[REQUIRED_BOXES:5]
	[REQUIRED_CABINETS:3]
	[REQUIRED_RACKS:3]
	[REQUIRED_STANDS:3]
	[REQUIRED_OFFICE:2500]
	[REQUIRED_BEDROOM:2500]
	[REQUIRED_DINING:2500]
	[REQUIRED_TOMB:2500]
[POSITION:COUNT] yellow
	[NAME_MALE:count:counts]
	[NAME_FEMALE:countess:countesses]
	[SPOUSE_MALE:count consort:counts consort]
	[SPOUSE_FEMALE:countess consort:countesses consort]
	[SITE]
	[LAND_HOLDER:2]
	[LAND_NAME:a county]
	[RESPONSIBILITY:LAW_MAKING]
	[RESPONSIBILITY:RECEIVE_DIPLOMATS]
	[SUCCESSION:BY_HEIR]
	[APPOINTED_BY:MONARCH]
		[REPLACED_BY:DUKE]
		[PRECEDENCE:30]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
	[SLEEP_PRETENSION]
	[PUNISHMENT_EXEMPTION]
	[FLASHES]
	[BRAG_ON_KILL]
	[CHAT_WORTHY]
	[DO_NOT_CULL]
	[KILL_QUEST]
	[COLOR:5:0:0]
	[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[DEMAND_MAX:3]
	[MANDATE_MAX:2]
	[REQUIRED_BOXES:3]
	[REQUIRED_CABINETS:2]
	[REQUIRED_RACKS:2]
	[REQUIRED_STANDS:2]
	[REQUIRED_OFFICE:1500]
	[REQUIRED_BEDROOM:1500]
	[REQUIRED_DINING:1500]
	[REQUIRED_TOMB:1500]
[POSITION:BARON] yellow
	[NAME_MALE:baron:barons]
	[NAME_FEMALE:baroness:baronesses]
	[SPOUSE_MALE:baron consort:barons consort]
	[SPOUSE_FEMALE:baroness consort:baronesses consort]
	[SITE]
	[LAND_HOLDER:1]
	[LAND_NAME:a barony]
	[RESPONSIBILITY:LAW_MAKING]
	[RESPONSIBILITY:RECEIVE_DIPLOMATS]
	[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:COUNT]
		[PRECEDENCE:40]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
	[SLEEP_PRETENSION]
	[PUNISHMENT_EXEMPTION]
	[FLASHES]
	[BRAG_ON_KILL]
	[CHAT_WORTHY]
	[DO_NOT_CULL]
	[KILL_QUEST]
	[COLOR:5:0:0]
	[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[DEMAND_MAX:2]
	[MANDATE_MAX:1]
	[REQUIRED_BOXES:2]
	[REQUIRED_CABINETS:1]
	[REQUIRED_RACKS:1]
	[REQUIRED_STANDS:1]
	[REQUIRED_OFFICE:500]
	[REQUIRED_BEDROOM:500]
	[REQUIRED_DINING:500]
	[REQUIRED_TOMB:500]
[POSITION:CHAMPION] green
	[NAME:champion:champions]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:BUILD_MORALE]
	[APPOINTED_BY:DUKE]
	[APPOINTED_BY:COUNT]
	[APPOINTED_BY:BARON]
	[PRECEDENCE:65]
	[MENIAL_WORK_EXEMPTION]
	[PUNISHMENT_EXEMPTION]
	[DO_NOT_CULL]
	[COLOR:7:0:1]
	[ACCOUNT_EXEMPT]
	[DUTY_BOUND]
	[DEMAND_MAX:1]
[POSITION:TAX_COLLECTOR] green
	[NAME:tax collector:tax collectors]
	[SITE]
	[NUMBER:1]
	[RESPONSIBILITY:COLLECT_TAXES]
	[APPOINTED_BY:DUKE]
	[APPOINTED_BY:COUNT]
	[APPOINTED_BY:BARON]
	[PRECEDENCE:140]
	[DO_NOT_CULL]
	[COLOR:6:0:1]
	[ACCOUNT_EXEMPT]
	[MENIAL_WORK_EXEMPTION]
	[SLEEP_PRETENSION]
	[PUNISHMENT_EXEMPTION]
	[DUTY_BOUND]
	[DEMAND_MAX:1]
	[MANDATE_MAX:1]
	[REQUIRED_BOXES:2]
	[REQUIRED_CABINETS:1]
	[REQUIRED_RACKS:1]
	[REQUIRED_STANDS:1]
	[REQUIRED_OFFICE:250]
	[REQUIRED_BEDROOM:100]
	[REQUIRED_DINING:100]


	YESDIPLOMAT[POSITION:DIPLOMAT] green
		YESDIPLOMAT[NAME:Diplomat:Diplomats]
		YESDIPLOMAT[NUMBER:1]
		YESDIPLOMAT[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		YESDIPLOMAT[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		YESDIPLOMAT[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		YESDIPLOMAT[PRECEDENCE:70]
		YESDIPLOMAT[DO_NOT_CULL]
		YESDIPLOMAT[COLOR:7:0:1]
		YESDIPLOMAT[MENIAL_WORK_EXEMPTION]
		YESDIPLOMAT[SLEEP_PRETENSION]
		YESDIPLOMAT[PUNISHMENT_EXEMPTION]
		YESDIPLOMAT[ACCOUNT_EXEMPT]
		YESDIPLOMAT[DUTY_BOUND]

	YESDIPLOMAT[POSITION:GUILD_REPRESENTATIVE] green
		YESDIPLOMAT[NAME:Guild Representative:Guild Representatives]
		YESDIPLOMAT[NUMBER:1]
		YESDIPLOMAT[RESPONSIBILITY:TRADE]
		YESDIPLOMAT[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		YESDIPLOMAT[PRECEDENCE:40]
		YESDIPLOMAT[MENIAL_WORK_EXEMPTION]
		YESDIPLOMAT[SLEEP_PRETENSION]
		YESDIPLOMAT[PUNISHMENT_EXEMPTION]
		YESDIPLOMAT[ACCOUNT_EXEMPT]
		YESDIPLOMAT[DO_NOT_CULL]
		YESDIPLOMAT[COLOR:7:0:1]
		YESDIPLOMAT[DUTY_BOUND]
	[STONE_SHAPE:OVAL_CABOCHON]
	!NOGEMSHAPE!STONE_SHAPE:ROUND_CABOCHON]
	!NOGEMSHAPE!STONE_SHAPE:CUSHION_CABOCHON]
	!NOGEMSHAPE!STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	!NOGEMSHAPE!GEM_SHAPE:ROUND_CABOCHON]
	!NOGEMSHAPE!GEM_SHAPE:CUSHION_CABOCHON]
	!NOGEMSHAPE!GEM_SHAPE:RECTANGULAR_CABOCHON]
	!NOGEMSHAPE!GEM_SHAPE:POINT_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:TABLE_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:SINGLE_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:ROSE_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:BRIOLETTE_CUT_GEM]


EMSHAPE!GEM_SHAPE:EMERALD_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:MARQUISE_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:OVAL_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:PEAR_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:RADIANT_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:TRILLION_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:ROUND_BRILLIANT_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:BAGUETTE_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:CUSHION_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:OCTAGON_CUT_GEM]
	!NOGEMSHAPE!GEM_SHAPE:SQUARE_CUT_GEM]

