inorganic_magic_transform

[OBJECT:INORGANIC]


[INORGANIC:GUILD_SORCERER_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Becoma a Sorcerer]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:MALE]
[SYN_AFFECTED_CREATURE:DWARF:MERCHANT_MALE]
[SYN_AFFECTED_CREATURE:DWARF:CARPENTER_MALE]
[SYN_AFFECTED_CREATURE:DWARF:MASON_MALE]
[SYN_AFFECTED_CREATURE:DWARF:BEAST_WARDEN_MALE]
[SYN_AFFECTED_CREATURE:DWARF:SMITH_MALE]
[SYN_AFFECTED_CREATURE:DWARF:JEWELER_MALE]
[SYN_AFFECTED_CREATURE:DWARF:CRAFTDWARF_MALE]
[SYN_AFFECTED_CREATURE:DWARF:FISHERMAN_MALE]
[SYN_AFFECTED_CREATURE:DWARF:FARMER_MALE]
[SYN_AFFECTED_CREATURE:DWARF:HEALER_MALE]
[SYN_AFFECTED_CREATURE:DWARF:ENGINEER_MALE]
[SYN_AFFECTED_CREATURE:DWARF:ALCHEMIST_MALE]
[SYN_AFFECTED_CREATURE:DWARF:PRIEST_MALE]
[SYN_AFFECTED_CREATURE:DWARF:LEGIONNAIRE_MALE]
[SYN_AFFECTED_CREATURE:DWARF:MARKSMAN_MALE]
[SYN_AFFECTED_CREATURE:DWARF:GUARD_MALE]
[SYN_AFFECTED_CREATURE:DWARF:WRESTLER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
	[CDI:INTERACTION:TRANSFORM_GUILD_SORCERER_M]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:joins the guild]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]

[INORGANIC:GUILD_SORCERER_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Becoma a Sorcerer]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:MERCHANT_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:CARPENTER_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:MASON_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:BEAST_WARDEN_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:SMITH_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:JEWELER_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:CRAFTDWARF_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:FISHERMAN_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:FARMER_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:HEALER_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:ENGINEER_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:ALCHEMIST_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:PRIEST_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:LEGIONNAIRE_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:MARKSMAN_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:GUARD_FEMALE]
[SYN_AFFECTED_CREATURE:DWARF:WRESTLER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
	[CDI:INTERACTION:TRANSFORM_GUILD_SORCERER_F]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:ADV_NAME:joins the guild]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]
	 


//inorganics - school of magic transform

[INORGANIC:MAGIC_FIRE_1_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Ashkin (Fire lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_FIRE_1_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_FIRE_1_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Ashkin (Fire lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_FIRE_1_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_FIRE_2_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Flamemancer (Fire lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_1_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_FIRE_2_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_FIRE_2_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Flamemancer (Fire lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_1_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_FIRE_2_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_FIRE_3_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Firemage (Fire lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_2_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_FIRE_3_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_FIRE_3_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Firemage (Fire lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_2_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_FIRE_3_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_AIR_1_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Windkin (Air lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_AIR_1_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_AIR_1_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Windkin (Air lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_AIR_1_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_AIR_2_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Airmancer (Air lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:AIR_1_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_AIR_2_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_AIR_2_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Airmancer (Air lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:AIR_1_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_AIR_2_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_AIR_3_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Skymage (Air lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:AIR_2_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_AIR_3_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_AIR_3_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Skymage (Air lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:AIR_2_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_AIR_3_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WATER_1_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Wavekin (Water lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WATER_1_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WATER_1_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Wavekin (Water lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WATER_1_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WATER_2_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Watermancer (Water lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:WATER_1_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WATER_2_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WATER_2_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Watermancer (Water lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:WATER_1_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WATER_2_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WATER_3_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Icemage (Water lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:WATER_2_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WATER_3_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WATER_3_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Icemage (Water lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:WATER_2_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WATER_3_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_EARTH_1_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Earthkin (Earth lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_EARTH_1_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_EARTH_1_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Earthkin (Earth lvl1)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_EARTH_1_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_EARTH_2_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Stonemancer (Earth lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_1_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_EARTH_2_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_EARTH_2_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Stonemancer (Earth lvl2)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_1_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_EARTH_2_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_EARTH_3_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Rockmage (Earth lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_2_M]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_EARTH_3_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_EARTH_3_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Rockmage (Earth lvl3)]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_2_F]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_EARTH_3_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_BLACK_1_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Vampire Mage]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_BLACK_1_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_BLACK_1_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Vampire Mage]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_BLACK_1_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_BLACK_2_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Demonbound]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_BLACK_2_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_BLACK_2_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Demonbound]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_BLACK_2_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_BLACK_3_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Lich]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_BLACK_3_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_BLACK_3_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Lich]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_BLACK_3_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WHITE_1_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Healer]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WHITE_1_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WHITE_1_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Healer]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WHITE_1_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WHITE_2_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Witchhunter]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WHITE_2_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WHITE_2_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Witchhunter]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WHITE_2_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WHITE_3_M]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a male Protector]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_MALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WHITE_3_M] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]

[INORGANIC:MAGIC_WHITE_3_F]
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL:Become a female Protector]
[SYNDROME][SYN_CLASS:\COMMAND][SYN_CLASS:\WORKER_ONLY][MELTING_POINT:9000][BOILING_POINT:905][SOLID_DENSITY:55520]
[SYN_AFFECTED_CREATURE:DWARF:SORCERER_FEMALE]
[CE_CAN_DO_INTERACTION:START:0:END:299]
[CDI:INTERACTION:TRANSFORM_MAGIC_WHITE_3_F] ===================================>>> Add here
[CDI:TARGET:A:SELF_ONLY][CDI:ADV_NAME:joins the guild]
[CDI:TARGET_RANGE:A:1][CDI:MAX_TARGET_NUMBER:A:1][CDI:WAIT_PERIOD:300]
