inorganic_stone_mineral

[OBJECT:INORGANIC]





[INORGANIC:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantine]
	[STATE_NAME_ADJ:LIQUID:molten adamantine]
	[STATE_NAME_ADJ:GAS:boiling adamantine]
	[DISPLAY_COLOR:3:3:1]	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
[REACTION_CLASS:ADAMANTINE_COATING] 


[INORGANIC:ALUMINUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aluminum]
	[STATE_NAME_ADJ:LIQUID:molten aluminum]
	[STATE_NAME_ADJ:GAS:boiling aluminum]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29] 70
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77] 26
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]




[INORGANIC:BIFROST]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bifrost]
	[STATE_NAME_ADJ:LIQUID:molten bifrost]
	[STATE_NAME_ADJ:GAS:boiling bifrost]
	[DISPLAY_COLOR:1:0:1]	[BUILD_COLOR:1:0:1]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
[IS_STONE]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:8200]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:4000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:4000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:4000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:4000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:4000000]
	[SHEAR_FRACTURE:4000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:4000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:50000]
	[SPECIAL]


[INORGANIC:BILLON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:billon]
	[STATE_NAME_ADJ:LIQUID:molten billon]
	[STATE_NAME_ADJ:GAS:boiling billon]
	[DISPLAY_COLOR:7:3:0]	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930] used copper
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:BISMUTH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuth]
	[STATE_NAME_ADJ:LIQUID:molten bismuth]
	[STATE_NAME_ADJ:GAS:boiling bismuth]
	[DISPLAY_COLOR:5:5:1]	[BUILD_COLOR:5:5:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:123]
	[MELTING_POINT:10488]
	[BOILING_POINT:12815]
	[SOLID_DENSITY:9780]
	[LIQUID_DENSITY:10050]
	[MOLAR_MASS:208980]
	[IMPACT_YIELD:105000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:3387]
	[COMPRESSIVE_YIELD:105000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:3387] 31
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:94] 32
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:250] 12
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:94]
	[MAX_EDGE:10000]

you can make a lighter colored bronze by adding bismuth, used temp values from bronze, used by incas, at least according to one source ha ha
[INORGANIC:BISMUTH_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuth bronze]
	[STATE_NAME_ADJ:LIQUID:molten bismuth bronze]
	[STATE_NAME_ADJ:GAS:boiling bismuth bronze]
	[DISPLAY_COLOR:6:6:1]	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:8250] used bronze
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:BRONZE_COATING] 


[INORGANIC:BLACK_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black bronze]
	[STATE_NAME_ADJ:LIQUID:molten black bronze]
	[STATE_NAME_ADJ:GAS:boiling black bronze]
	[DISPLAY_COLOR:5:6:0]	[BUILD_COLOR:5:6:0]
	[MATERIAL_VALUE:17]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10500]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
[REACTION_CLASS:BRONZE_COATING] 


[INORGANIC:STEEL_DROW]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bloodsteel]
	[STATE_NAME_ADJ:LIQUID:molten bloodsteel]
	[STATE_NAME_ADJ:GAS:boiling bloodsteel]
	[DISPLAY_COLOR:4:7:0]	[BUILD_COLOR:4:7:0]
	[MATERIAL_VALUE:24]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:STEEL_COATING] 


[INORGANIC:STEEL_WARLOCK]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:corrupted bloodsteel]
	[STATE_NAME_ADJ:LIQUID:molten corrupted bloodsteel]
	[STATE_NAME_ADJ:GAS:boiling corrupted bloodsteel]
	[DISPLAY_COLOR:4:7:0]	[BUILD_COLOR:4:7:0]
	[MATERIAL_VALUE:14]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[REACTION_CLASS:STEEL_COATING] 
	[SYNDROME]
		[SYN_CLASS:DFHACK_ITEM_SYNDROME]
		[SYN_AFFECTED_CREATURE:DWARF:ALL]
		[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:20:START:0]
		CE_ADD_TAG:PROB:1:CRAZED:OPPOSED_TO_LIFE:START:0 this is going to need a refactor for the new itemsyndrome

[INORGANIC:BRASS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:brass]
	[STATE_NAME_ADJ:LIQUID:molten brass]
	[STATE_NAME_ADJ:GAS:boiling brass]
	[DISPLAY_COLOR:6:6:1]	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:7]
	[SPEC_HEAT:377]
	[MELTING_POINT:11656]
	[BOILING_POINT:14068]
	[SOLID_DENSITY:8550]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:64000]
	[IMPACT_YIELD:290500]
	[IMPACT_FRACTURE:1015000]
	[IMPACT_STRAIN_AT_YIELD:264]
	[COMPRESSIVE_YIELD:290500]
	[COMPRESSIVE_FRACTURE:1015000]
	[COMPRESSIVE_STRAIN_AT_YIELD:264] no data, used 110
	[TENSILE_YIELD:83000]
	[TENSILE_FRACTURE:290000]
	[TENSILE_STRAIN_AT_YIELD:75] 110
	[TORSION_YIELD:83000]
	[TORSION_FRACTURE:299000]
	[TORSION_STRAIN_AT_YIELD:75]
	[SHEAR_YIELD:83000]
	[SHEAR_FRACTURE:290000]
	[SHEAR_STRAIN_AT_YIELD:75] no data, used 110
	[BENDING_YIELD:83000]
	[BENDING_FRACTURE:290000]
	[BENDING_STRAIN_AT_YIELD:75]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]





[INORGANIC:BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bronze]
	[STATE_NAME_ADJ:LIQUID:molten bronze]
	[STATE_NAME_ADJ:GAS:boiling bronze]
	[DISPLAY_COLOR:6:4:0]	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[REACTION_CLASS:BRONZE_COATING] 

[INORGANIC:CHAOS]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chaos]
	[STATE_NAME_ADJ:LIQUID:molten chaos]
	[STATE_NAME_ADJ:GAS:boiling chaos]
	[DISPLAY_COLOR:4:4:1]	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:10]
	[LIQUID_DENSITY:10]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:15000000]
	[IMPACT_FRACTURE:15000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:15000000]
	[COMPRESSIVE_FRACTURE:15000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:15000000]
	[TENSILE_FRACTURE:15000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:15000000]
	[TORSION_FRACTURE:15000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:15000000]
	[SHEAR_FRACTURE:15000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:15000000]
	[BENDING_FRACTURE:15000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:300000]
	[SPECIAL]
	[STOCKPILE_THREAD_METAL]

[INORGANIC:CHROME]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chrome]
	[STATE_NAME_ADJ:LIQUID:molten chrome]
	[STATE_NAME_ADJ:GAS:boiling chrome]
	[DISPLAY_COLOR:7:7:0]	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:444]
	[MELTING_POINT:12619]
	[BOILING_POINT:15243]
	[SOLID_DENSITY:8800]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:560000]
	[IMPACT_STRAIN_AT_YIELD:39]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:560000]
	[COMPRESSIVE_STRAIN_AT_YIELD:39] 180
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:10]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:CHROME_COATING] 
	
	
[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:9:0]	[BUILD_COLOR:1:9:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:385]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8890]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:893000]
	[IMPACT_FRACTURE:1932000]
	[IMPACT_STRAIN_AT_YIELD:427] used young modulus, 209
	[IMPACT_FRACTURE:1932000]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:427] 
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:552000]
	[TENSILE_STRAIN_AT_YIELD:100] 225
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:552000] 
	[TORSION_STRAIN_AT_YIELD:120] used young modulus
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:552000]
	[SHEAR_STRAIN_AT_YIELD:131] 82
	[BENDING_YIELD:255000]
	[BENDING_FRACTURE:552000]
	[BENDING_STRAIN_AT_YIELD:120] used young modulus from source 2
	[MAX_EDGE:9000]
[REACTION_CLASS:COBALT_COATING] 

[INORGANIC:COPPER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:copper]
	[STATE_NAME_ADJ:LIQUID:molten copper]
	[STATE_NAME_ADJ:GAS:boiling copper]
	[DISPLAY_COLOR:6:4:0]	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000][DO_NOT_CLEAN_GLOB]
[REACTION_CLASS:COPPER_COATING] 





[INORGANIC:DEEPBRONZE] Holds a great edge and shear modulus as good as pattern mithril; otherwise like wolfram 
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:deep bronze]
	[STATE_NAME_ADJ:LIQUID:molten deep bronze]
	[STATE_NAME_ADJ:GAS:boiling deep bronze]
	[DISPLAY_COLOR:6:4:0]	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:40] 
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:630000]
	[SHEAR_FRACTURE:920000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:14000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:BRONZE_COATING] 
	


[INORGANIC:ELECTRUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:electrum]
	[STATE_NAME_ADJ:LIQUID:molten electrum]
	[STATE_NAME_ADJ:GAS:boiling electrum]
	[DISPLAY_COLOR:6:6:1]	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:180]
	[MELTING_POINT:11828]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:15000]
	[LIQUID_DENSITY:13000]
	[MOLAR_MASS:150000]
	Used gold.
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:GOLD_COATING] 
[REACTION_CLASS:SILVER_COATING] 




[INORGANIC:IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
[REACTION_CLASS:IRON_COATING] 

[INORGANIC:RHENAYAS_DARKLIGHT_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ironbone]
	[STATE_NAME_ADJ:LIQUID:molten ironbone]
	[STATE_NAME_ADJ:GAS:boiling ironbone]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:9]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
[REACTION_CLASS:IRON_COATING] 

	




[INORGANIC:GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:SOLID:gold]
	[STATE_NAME:SOLID_POWDER:gold dust]
	[STATE_ADJ:ALL_SOLID:gold]
	[STATE_NAME_ADJ:LIQUID:molten gold]
	[STATE_NAME_ADJ:GAS:boiling gold]
	[DISPLAY_COLOR:6:6:1]	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:24]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:10000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
[REACTION_CLASS:GOLD_COATING] 




[INORGANIC:LEAD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lead]
	[STATE_NAME_ADJ:LIQUID:molten lead]
	[STATE_NAME_ADJ:GAS:boiling lead]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:42000]
	[IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:42000]
	[COMPRESSIVE_STRAIN_AT_YIELD:760] 46
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:12000]
	[TENSILE_STRAIN_AT_YIELD:63] 16
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:12000]
	[TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:12000]
	[SHEAR_STRAIN_AT_YIELD:179] 5.6
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:12000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]









[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:2000]10x adam
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_SOFT]	[STOCKPILE_THREAD_METAL]
[REACTION_CLASS:MITHRIL_COATING]
	-SPECIAL- => sadly, elves wouldnt wear items of it anymore.

// metal from meteors. -20% as good as steel. 
[INORGANIC:METEORIC_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:meteoric]
	[STATE_NAME_ADJ:LIQUID:molten meteorite]
	[STATE_NAME_ADJ:GAS:boiling meteorite]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:25]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:790]
	[COMPRESSIVE_YIELD:1205000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:790] 160
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:175] 200
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:175] no data, used 200
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:175]
	[MAX_EDGE:8000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:METEORIC_COATING] 
	[SPECIAL]



[INORGANIC:NICKEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nickel]
	[STATE_NAME_ADJ:LIQUID:molten nickel]
	[STATE_NAME_ADJ:GAS:boiling nickel]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:444]
	[MELTING_POINT:12619]
	[BOILING_POINT:15243]
	[SOLID_DENSITY:8800]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:560000]
	[IMPACT_STRAIN_AT_YIELD:39]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:560000]
	[COMPRESSIVE_STRAIN_AT_YIELD:39] 180
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]


[INORGANIC:NICKEL_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nickel silver]
	[STATE_NAME_ADJ:LIQUID:molten nickel silver]
	[STATE_NAME_ADJ:GAS:boiling nickel silver]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:444]
	[MELTING_POINT:11620] german wiki
	[BOILING_POINT:15243]
	[SOLID_DENSITY:8650]
	[LIQUID_DENSITY:7810]
	[MOLAR_MASS:58693]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:560000]
	[IMPACT_STRAIN_AT_YIELD:388]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:560000]
	[COMPRESSIVE_STRAIN_AT_YIELD:388] 180
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:10] 200
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:26]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:26] 76
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:10]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:SILVER_COATING] 


[INORGANIC:ORICHALCUM_ORC] Excellent impact modulus and superior edge; otherwise like steel
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME_ADJ:LIQUID:molten orichalcum]
	[STATE_NAME_ADJ:GAS:boiling orichalcum]
	[DISPLAY_COLOR:3:4:0]	[BUILD_COLOR:3:4:0]
	[MATERIAL_VALUE:40] 24
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:10500] 7850
	[LIQUID_DENSITY:9800] 6980
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3000000]  1.5M
	[IMPACT_FRACTURE:4200000] 2.5M
	[IMPACT_STRAIN_AT_YIELD:940] 940
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:200] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:20000] steel = 10k, patternmith = 20  
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
[REACTION_CLASS:ORICHALCUM_ORC_COATING] 

[INORGANIC:PIG_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pig iron]
	[STATE_NAME_ADJ:LIQUID:molten pig iron]
	[STATE_NAME_ADJ:GAS:boiling pig iron]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:500]
	[MELTING_POINT:12106]
	[BOILING_POINT:13968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:455000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]


[INORGANIC:PLATINUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:platinum]
	[STATE_NAME_ADJ:LIQUID:molten platinum]
	[STATE_NAME_ADJ:GAS:boiling platinum]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:32]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_ARMOR]





[INORGANIC:PEWTER_FINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fine pewter]
	[STATE_NAME_ADJ:LIQUID:molten fine pewter]
	[STATE_NAME_ADJ:GAS:boiling fine pewter]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:PEWTER_COATING] 

[INORGANIC:PEWTER_LAY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lay pewter]
	[STATE_NAME_ADJ:LIQUID:molten lay pewter]
	[STATE_NAME_ADJ:GAS:boiling lay pewter]
	[DISPLAY_COLOR:3:7:0]	[BUILD_COLOR:3:7:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:PEWTER_COATING] 


[INORGANIC:PEWTER_TRIFLE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:trifle pewter]
	[STATE_NAME_ADJ:LIQUID:molten trifle pewter]
	[STATE_NAME_ADJ:GAS:boiling trifle pewter]
	[DISPLAY_COLOR:7:3:0]	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:PEWTER_COATING] 


[INORGANIC:ROSE_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rose gold]
	[STATE_NAME_ADJ:LIQUID:molten rose gold]
	[STATE_NAME_ADJ:GAS:boiling rose gold]
	[DISPLAY_COLOR:5:5:1]
	[BUILD_COLOR:5:5:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320] used gold
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:8000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:GOLD_COATING] 


[INORGANIC:RUSTY_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rusty iron]
	[STATE_NAME_ADJ:LIQUID:molten rusty iron]
	[STATE_NAME_ADJ:GAS:boiling rusty iron]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:442500] 
	[IMPACT_FRACTURE:885000]
	[IMPACT_STRAIN_AT_YIELD:269]
	[COMPRESSIVE_YIELD:442500]
	[COMPRESSIVE_FRACTURE:885000]
	[COMPRESSIVE_STRAIN_AT_YIELD:269] 
	[TENSILE_YIELD:125000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:63] 
	[TORSION_YIELD:125000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:139]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:139] 
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:7000]


// -20% as good as steel. must be cleaned in the crucible
[INORGANIC:RUSTY_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rusty steel]
	[STATE_NAME_ADJ:LIQUID:molten rusty steel]
	[STATE_NAME_ADJ:GAS:boiling rusty steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:12]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:790]
	[COMPRESSIVE_YIELD:1205000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:790] 160
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:175] 200
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:175] no data, used 200
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:175]
	[MAX_EDGE:8000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GRAY]

	

[INORGANIC:SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silver]
	[STATE_NAME_ADJ:LIQUID:molten silver]
	[STATE_NAME_ADJ:GAS:boiling silver]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[ITEMS_WEAPON][ITEMS_AMMO]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_SOFT]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[STOCKPILE_THREAD_METAL]
[REACTION_CLASS:SILVER_COATING] 


[INORGANIC:SLAG] 
	[USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slag]
	[STATE_NAME_ADJ:LIQUID:slag]
	[STATE_NAME_ADJ:GAS:slag]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:16159]
	[SOLID_DENSITY:50000]  
	[LIQUID_DENSITY:59000]
	[MOLAR_MASS:274515]
	[IMPACT_YIELD:3500]
	[IMPACT_FRACTURE:3500]
	[IMPACT_STRAIN_AT_YIELD:205]
	[COMPRESSIVE_YIELD:3500]
	[COMPRESSIVE_FRACTURE:350]
	[COMPRESSIVE_STRAIN_AT_YIELD:205]
	[TENSILE_YIELD:1510]
	[TENSILE_FRACTURE:1510]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1500]
	[TORSION_FRACTURE:1510]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1500]
	[SHEAR_FRACTURE:1510]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:150]
	[BENDING_FRACTURE:1500]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:0]
[REACTION_CLASS:SLAG] 
	-SPECIAL- => hopefully helps with moods.


[INORGANIC:SPRING_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:spring steel]
	[STATE_NAME_ADJ:LIQUID:molten spring steel]
	[STATE_NAME_ADJ:GAS:boiling spring steel]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:28]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
[REACTION_CLASS:STEEL_COATING] 

[INORGANIC:STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel]
	[STATE_NAME_ADJ:LIQUID:molten steel]
	[STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:24]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:STEEL_COATING] 

temperature values unknown, used silver
value is weighted average of 3 silver and 1 copper
[INORGANIC:STERLING_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sterling silver]
	[STATE_NAME_ADJ:LIQUID:molten sterling silver]
	[STATE_NAME_ADJ:GAS:boiling sterling silver]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:9]nickerl
	[SPEC_HEAT:230]
	[MELTING_POINT:11602] unknown source
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490] used silver
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_ELASTICITY:120]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:SILVER_COATING] 

[INORGANIC:TIN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tin]
	[STATE_NAME_ADJ:LIQUID:molten tin]
	[STATE_NAME_ADJ:GAS:boiling tin]
	[DISPLAY_COLOR:7:3:0]	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]


[INORGANIC:TITANIUM] it actually really sucks compared to steel, but it's worth more.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:526]
	[MELTING_POINT:12768] used iron
	[BOILING_POINT:15150] used iron
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4510]
	[LIQUID_DENSITY:4510]
	[MOLAR_MASS:47867]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:545] used 110 gpa
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:545] used 110 gpa
	[TENSILE_YIELD:375000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:357] used 105 gpa
	[TORSION_YIELD:375000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:357]
	[SHEAR_YIELD:375000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:937] used 40 gpa
	[BENDING_YIELD:375000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:357]
	[MAX_EDGE:10000]
[REACTION_CLASS:TITANIUM_COATING] 

vanadium
[INORGANIC:VANADIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:vanadium]
	[STATE_NAME_ADJ:LIQUID:molten vanadium]
	[STATE_NAME_ADJ:GAS:boiling vanadium]
	[DISPLAY_COLOR:4:7:0]	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:12]
	[SPEC_HEAT:526]
	[MELTING_POINT:12768] used iron
	[BOILING_POINT:15150] used iron
	[SOLID_DENSITY:4510]
	[LIQUID_DENSITY:4510]
	[MOLAR_MASS:47867]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:545] used 110 gpa
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:545] used 110 gpa
	[TENSILE_YIELD:375000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:357] used 105 gpa
	[TORSION_YIELD:375000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:357]
	[SHEAR_YIELD:375000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:937] used 40 gpa
	[BENDING_YIELD:375000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:357]
	[MAX_EDGE:10000]
[REACTION_CLASS:VANADIUM_COATING] 
	
// twice as good as steel
[INORGANIC:MAGMA_METAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:volcanic]
	[STATE_NAME_ADJ:LIQUID:molten volcanic]
	[STATE_NAME_ADJ:GAS:boiling volcanic]
	[DISPLAY_COLOR:4:4:1]	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10060]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:1440000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:1440000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:1440000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
	[SPECIAL]



[INORGANIC:COPPER_WHITE] used bronze for properties
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:white copper]
	[STATE_NAME_ADJ:LIQUID:molten white copper]
	[STATE_NAME_ADJ:GAS:boiling white copper]
	[DISPLAY_COLOR:0:6:1]	[BUILD_COLOR:0:6:1]
	[MATERIAL_VALUE:9]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156]
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[REACTION_CLASS:COPPER_COATING] 


[INORGANIC:WOLFRAM] super hard, super dense, heat immune. This stuff rocks.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wolfram]
	[STATE_NAME_ADJ:LIQUID:stuff] 
	[STATE_NAME_ADJ:GAS:more stuff] 
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1510000]
	[SHEAR_FRACTURE:1510000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:WOLFRAM_COATING] 
	-SPECIAL-



[INORGANIC:ZINC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:zinc]
	[STATE_NAME_ADJ:LIQUID:molten zinc]
	[STATE_NAME_ADJ:GAS:boiling zinc]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:390]
	[MELTING_POINT:10755]
	[BOILING_POINT:11633]
	[SOLID_DENSITY:7135]
	[LIQUID_DENSITY:6570]
	[MOLAR_MASS:65380]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:525000]
	[IMPACT_STRAIN_AT_YIELD:250]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:525000]
	[COMPRESSIVE_STRAIN_AT_YIELD:250] 70
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:46] 108
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:116]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:116] 43
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]




[INORGANIC:PATTERN_CHROME]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded chrome]
	[STATE_NAME_ADJ:LIQUID:molten welded chrome]
	[STATE_NAME_ADJ:GAS:boiling welded chrome]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:55]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:505000]
	[IMPACT_FRACTURE:520000]
	[IMPACT_STRAIN_AT_YIELD:340]
	[COMPRESSIVE_YIELD:505000]
	[COMPRESSIVE_FRACTURE:520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:340] 160
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:115] no data, used 200
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:115]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:CHROME_COATING]




[INORGANIC:PATTERN_COBALT] 
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded cobalt]
	[STATE_NAME_ADJ:LIQUID:molten welded cobalt]
	[STATE_NAME_ADJ:GAS:boiling welded cobalt]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1715000]
	[IMPACT_FRACTURE:2880000] tweaked, not realistic
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:2415000]
	[COMPRESSIVE_FRACTURE:2880000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:690000]
	[TENSILE_FRACTURE:790000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:690000]
	[TORSION_FRACTURE:790000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:490000]
	[SHEAR_FRACTURE:490000]
	[SHEAR_STRAIN_AT_YIELD:155] no data, used 200
	[BENDING_YIELD:690000]
	[BENDING_FRACTURE:790000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:COBALT_COATING]


[INORGANIC:PATTERN_MITHRIL]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded mithril]
	[STATE_NAME_ADJ:LIQUID:molten welded mithril]
	[STATE_NAME_ADJ:GAS:boiling welded mithril]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:75]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:600]3x adam
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2505000]
	[IMPACT_FRACTURE:3520000]
	[IMPACT_STRAIN_AT_YIELD:1340]
	[COMPRESSIVE_YIELD:2505000]
	[COMPRESSIVE_FRACTURE:3520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1340] 160
	[TENSILE_YIELD:580000]
	[TENSILE_FRACTURE:920000]
	[TENSILE_STRAIN_AT_YIELD:195] 200
	[TORSION_YIELD:630000]
	[TORSION_FRACTURE:920000]
	[TORSION_STRAIN_AT_YIELD:415]
	[SHEAR_YIELD:630000]
	[SHEAR_FRACTURE:920000]
	[SHEAR_STRAIN_AT_YIELD:175]
	[BENDING_YIELD:700000]
	[BENDING_FRACTURE:1000000]
	[BENDING_STRAIN_AT_YIELD:495]
	[MAX_EDGE:20000]
[REACTION_CLASS:MITHRIL_COATING] 


[INORGANIC:PATTERN_TITANIUM]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded titanium]
	[STATE_NAME_ADJ:LIQUID:molten welded titanium]
	[STATE_NAME_ADJ:GAS:boiling welded titanium]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:125]
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:3400]
	[LIQUID_DENSITY:9770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:TITANIUM_COATING] 

[INORGANIC:PATTERN_WOLFRAM] 
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:welded wolfram]
	[STATE_NAME_ADJ:LIQUID:welded wolfram] good luck melting it
	[STATE_NAME_ADJ:GAS:welded wolfram] or boiling it ha ha
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:38]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:59228]
	[LIQUID_DENSITY:59000]
	[MOLAR_MASS:274515]
	[IMPACT_YIELD:3500000]
	[IMPACT_FRACTURE:3500000]
	[IMPACT_STRAIN_AT_YIELD:2005]
	[COMPRESSIVE_YIELD:3500000]
	[COMPRESSIVE_FRACTURE:3500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2005]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1510000]
	[SHEAR_FRACTURE:1510000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:WOLFRAM_COATING] 


[INORGANIC:SLADE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slade][DISPLAY_COLOR:0:0:1][TILE:241]
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:50]
[DEEP_SURFACE]
[DISPLAY_COLOR:0:0:1]
[SPEC_HEAT:1]
[MELTING_POINT:25656]
[BOILING_POINT:25068]
[MOLAR_MASS:64000]
[LIQUID_DENSITY:8000]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]
-UNDIGGABLE-
[DO_NOT_CLEAN_GLOB]















// -20% as good as iron.
[INORGANIC:GLASS_GREEN_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:green glass]
	[STATE_NAME_ADJ:LIQUID:molten green glass]
	[STATE_NAME_ADJ:GAS:boiling green glass]
	[DISPLAY_COLOR:2:10:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:442500] 
	[IMPACT_FRACTURE:885000]
	[IMPACT_STRAIN_AT_YIELD:269]
	[COMPRESSIVE_YIELD:442500]
	[COMPRESSIVE_FRACTURE:885000]
	[COMPRESSIVE_STRAIN_AT_YIELD:269] 
	[TENSILE_YIELD:125000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:63] 
	[TORSION_YIELD:125000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:139]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:139] 
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:10000]

// iron grade
[INORGANIC:GLASS_CLEAR_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clear glass]
	[STATE_NAME_ADJ:LIQUID:molten clear glass]
	[STATE_NAME_ADJ:GAS:boiling clear glass]
	[DISPLAY_COLOR:7:15:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]

// -20% as good as steel. 
[INORGANIC:GLASS_CRYSTAL_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten crystal glass]
	[STATE_NAME_ADJ:GAS:boiling crystal glass]
	[DISPLAY_COLOR:7:11:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:790]
	[COMPRESSIVE_YIELD:1205000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:790] 160
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:175] 200
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:175] no data, used 200
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:175]
	[MAX_EDGE:15000]

//triple (30 times actually) damage against EVIL
[INORGANIC:MOONSILVER]
	-USE_MATERIAL_TEMPLATE:METAL_TEMPLATE-
	[STATE_NAME_ADJ:ALL_SOLID:moonsilver]
	[STATE_NAME_ADJ:LIQUID:molten moonsilver]
	[STATE_NAME_ADJ:GAS:boiling moonsilver]
	[DISPLAY_COLOR:7:7:1]	
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[REACTION_CLASS:SILVER_COATING] 

//triple (30 times actually) damage against GOOD
[INORGANIC:SHADESILVER]
	-USE_MATERIAL_TEMPLATE:METAL_TEMPLATE-
	[STATE_NAME_ADJ:ALL_SOLID:shadesilver]
	[STATE_NAME_ADJ:LIQUID:molten shadesilver]
	[STATE_NAME_ADJ:GAS:boiling shadesilver]
	[DISPLAY_COLOR:0:7:0]	
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120] 83
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333] 30
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:10000]
	[REACTION_CLASS:SILVER_COATING] 
