inorganic_magic

[OBJECT:INORGANIC]




//inorganic for staffs, auras and ammo
//steelgrade, all magic missiles and neutral magic wands.
[INORGANIC:MAGIC_MAGIC_MISSILE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magic]
[STATE_NAME_ADJ:LIQUID:magic]
[STATE_NAME_ADJ:GAS:magic]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868]
	[BOILING_POINT:14140][SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]		[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500][COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000][TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000][SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]

//Maybe: Special ammo for each ward. steelgrade, has some sort of effect.
[INORGANIC:MAGIC_FIRE_MISSILE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magic fire]
[STATE_NAME_ADJ:LIQUID:magic fire]
[STATE_NAME_ADJ:GAS:magic fire]
	[DISPLAY_COLOR:4:4:0][BUILD_COLOR:4:4:0]
	[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868]
	[BOILING_POINT:14140][SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]		[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500][COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000][TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000][SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]


//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_FIRE_WAND] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire]
[STATE_NAME_ADJ:LIQUID:fire]
[STATE_NAME_ADJ:GAS:fire]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_1_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_FIRE_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use fire wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot fireballs with the wand:shoots fireballs with the wand:NA]
         [CDI:TARGET_VERB:are fired upon with a flaming wand:is fired upon with flaming wand]
         [CDI:WAIT_PERIOD:1500]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_2_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_FIRE_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use fire wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot fireballs with the wand:shoots fireballs with the wand:NA]
         [CDI:TARGET_VERB:are fired upon with a flaming wand:is fired upon with flaming wand]
         [CDI:WAIT_PERIOD:1000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_3_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_FIRE_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use fire wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot fireballs with the wand:shoots fireballs with the wand:NA]
         [CDI:TARGET_VERB:are fired upon with a flaming wand:is fired upon with flaming wand]
         [CDI:WAIT_PERIOD:500]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_FIRE_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:fireball]
	[REACTION_CLASS:DFHACK_DRAGONFIRE]
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:20]
	-REACTION_CLASS:DFHACK_EXPLODES_DRAGONFIRE- => old version. where does the "explode" come from?
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:DRAGONFIRE]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_AIR_WAND] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:air]
[STATE_NAME_ADJ:LIQUID:air]
[STATE_NAME_ADJ:GAS:air]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_1_M][SYN_AFFECTED_CREATURE:DWARF:AIR_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_AIR_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use air wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot a very fine web upon the enemy:shoots a very fine web upon the enemy:NA]
         [CDI:TARGET_VERB:are fired upon with an air wand:is fired upon with an air wand]
         [CDI:WAIT_PERIOD:1500]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_2_M][SYN_AFFECTED_CREATURE:DWARF:AIR_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_AIR_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use air wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot a very fine web upon the enemy:shoots a very fine web upon the enemy:NA]
         [CDI:TARGET_VERB:are fired upon with an air wand:is fired upon with an air wand]
         [CDI:WAIT_PERIOD:1000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_3_M][SYN_AFFECTED_CREATURE:DWARF:AIR_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_AIR_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use air wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot a very fine web upon the enemy:shoots a very fine web upon the enemy:NA]
         [CDI:TARGET_VERB:are fired upon with an air wand:is fired upon with an air wand]
         [CDI:WAIT_PERIOD:500]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_AIR_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:thin web] 
	[REACTION_CLASS:DFHACK_WEB] ===>>> flowsize?
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:45]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:STEEL]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_EARTH_WAND] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:earth]
[STATE_NAME_ADJ:LIQUID:earth]
[STATE_NAME_ADJ:GAS:earth]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_1_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_EARTH_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use earth wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:conjure rockbolts with the wand:conjures rockbolts with the earthen wand:NA]
         [CDI:TARGET_VERB:are hit by massive boulders:is hit by massive boulders]
         [CDI:WAIT_PERIOD:100]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_2_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_EARTH_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use earth wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:conjure rockbolts with the wand:conjures rockbolts with the earthen wand:NA]
         [CDI:TARGET_VERB:are hit by massive boulders:is hit by massive boulders]
         [CDI:WAIT_PERIOD:100]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_3_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_EARTH_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use earth wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:3]
         [CDI:VERB:conjure rockbolts with the wand:conjures rockbolts with the earthen wand:NA]
         [CDI:TARGET_VERB:are hit by massive boulders:is hit by massive boulders]
         [CDI:WAIT_PERIOD:100]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_EARTH_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:rockbolt] 
	[REACTION_CLASS:DFHACK_DUST] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:20]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]


[INORGANIC:ROCKBOLT_MAGIC]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:dust] 
	[REACTION_CLASS:DFHACK_DUST] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:GRANITE]
	[REACTION_CLASS:25]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]


//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_WATER_WAND] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:water]
[STATE_NAME_ADJ:LIQUID:water]
[STATE_NAME_ADJ:GAS:water]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_1_M][SYN_AFFECTED_CREATURE:DWARF:WATER_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WATER_1]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use water wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:shoot icebolts with the wand:shoots icebolts with the wand:NA]
         [CDI:TARGET_VERB:are pelted with ice from a water wand:is pelted with ice from a water wand]
         [CDI:WAIT_PERIOD:300]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_2_M][SYN_AFFECTED_CREATURE:DWARF:WATER_2_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WATER_2]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use water wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:shoot icebolts with the wand:shoots icebolts with the wand:NA]
         [CDI:TARGET_VERB:are pelted with ice from a water wand:is pelted with ice from a water wand]
         [CDI:WAIT_PERIOD:300]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_3_M][SYN_AFFECTED_CREATURE:DWARF:WATER_3_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WATER_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use water wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:25]
         [CDI:MAX_TARGET_NUMBER:C:3]
         [CDI:VERB:shoot icebolts with the wand:shoots icebolts with the wand:NA]
         [CDI:TARGET_VERB:are pelted with ice from a water wand:is pelted with ice from a water wand]
         [CDI:WAIT_PERIOD:300]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_WATER_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:icebolt] 
	[REACTION_CLASS:DFHACK_OCEAN_WAVE] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
[REACTION_CLASS:DFHACK_SPECIFIC_MAT]
[REACTION_CLASS:WATER]
	[REACTION_CLASS:50]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_BLACK_WAND] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black]
[STATE_NAME_ADJ:LIQUID:black]
[STATE_NAME_ADJ:GAS:black]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_1_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_BLACK_1][SYN_AFFECTED_CLASS:MAGIC_BLACK_2]
[SYN_AFFECTED_CLASS:MAGIC_BLACK_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use black wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:send a curse of sickness:sends a curse of sickness from his wand:NA]
         [CDI:TARGET_VERB:are cursed:is cursed]
         [CDI:WAIT_PERIOD:800]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_2_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_2_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use black wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:send a curse of sickness:sends a curse of sickness from his wand:NA]
         [CDI:TARGET_VERB:are cursed:is cursed]
         [CDI:WAIT_PERIOD:800]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_3_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_3_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use black wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:15]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:send a curse of sickness:sends a curse of sickness from his wand:NA]
         [CDI:TARGET_VERB:are cursed:is cursed]
         [CDI:WAIT_PERIOD:800]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_BLACK_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:curse of sickness] 
	[REACTION_CLASS:DFHACK_GAS_UNDIRECTED] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:45]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]
[SYNDROME]
[SYN_NAME:sickness]
[SYN_AFFECTED_CLASS:ALL_CREATURES]
[SYN_IMMUNE_CREATURE:DWARF:ALL]
[SYN_INHALED][SYN_CONTACT]
 [CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_NAUSEA:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_FEVER:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:2000]





//steelgrade, with syndrome and interaction with itemsyndrome, what the wand is made of.
[INORGANIC:MAGIC_WHITE_WAND] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white]
[STATE_NAME_ADJ:LIQUID:white]
[STATE_NAME_ADJ:GAS:white]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_1_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_1_F]
removedsynclasses all creatures[SYN_AFFECTED_CLASS:MAGIC_WHITE_1]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_2]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_3]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use white wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:use the wand to caste sleep:uses the wand to caste a sleep spell:NA]
         [CDI:TARGET_VERB:are hailed by enchanted sleeping bolts:is hailed by enchanted sleeping bolts]
         [CDI:WAIT_PERIOD:1200]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_2_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_2_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use white wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:use the wand to caste sleep:uses the wand to caste a sleep spell:NA]
         [CDI:TARGET_VERB:are hailed by enchanted sleeping bolts:is hailed by enchanted sleeping bolts]
         [CDI:WAIT_PERIOD:1200]
[SYNDROME]
[SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_3_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_3_F]
removedsynclasses all creatures
    [CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Use white wand]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:20]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:use the wand to caste sleep:uses the wand to caste a sleep spell:NA]
         [CDI:TARGET_VERB:are hailed by enchanted sleeping bolts:is hailed by enchanted sleeping bolts]
         [CDI:WAIT_PERIOD:1200]


//material used by the material emission of the fire wand
[INORGANIC:MAGIC_WHITE_AMMO_BY_INTERACTION]
	[USE_MATERIAL_TEMPLATE:NO_STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:sleeping spell] 
	[REACTION_CLASS:DFHACK_GAS_UNDIRECTED] 
	[REACTION_CLASS:DFHACK_FLOW_SIZE]
	[REACTION_CLASS:45]
	[UNDIGGABLE]
	[MATERIAL_VALUE:25]
[SYNDROME]
[SYN_NAME:sickness]
[SYN_AFFECTED_CLASS:ALL_CREATURES]
[SYN_IMMUNE_CREATURE:DWARF:ALL]
[SYN_INHALED][SYN_CONTACT]
 [CE_DIZZINESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:200]
 [CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:200]






//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_WHITE_SHIELD] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white][STATE_NAME_ADJ:LIQUID:white][STATE_NAME_ADJ:GAS:white]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WHITE_1_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_1_F]
[SYN_AFFECTED_CREATURE:DWARF:WHITE_2_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_2_F]
[SYN_AFFECTED_CREATURE:DWARF:WHITE_3_M][SYN_AFFECTED_CREATURE:DWARF:WHITE_3_F]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_1]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_2]
[SYN_AFFECTED_CLASS:MAGIC_WHITE_3]
removedsynclasses all creatures
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:LIVING_CORPSE_EXPLODE_RUNE_CURSE]
		[CDI:ADV_NAME:Use white aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
         [CDI:TARGET:A:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:A:1]
         [CDI:MAX_TARGET_NUMBER:A:1]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the white aura around the mage that hurts all undeads]
         [CDI:WAIT_PERIOD:50]


//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_BLACK_SHIELD] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black][STATE_NAME_ADJ:LIQUID:black][STATE_NAME_ADJ:GAS:black]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:BLACK_1_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_1_F]
[SYN_AFFECTED_CREATURE:DWARF:BLACK_2_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_2_F]
[SYN_AFFECTED_CREATURE:DWARF:BLACK_3_M][SYN_AFFECTED_CREATURE:DWARF:BLACK_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_BLACK_1]
[SYN_AFFECTED_CLASS:MAGIC_BLACK_2]
[SYN_AFFECTED_CLASS:MAGIC_BLACK_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:BLACK_AURA]
		[CDI:ADV_NAME:Use black aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the black aura around the mage, causing constant bleeding and necrosis]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_FIRE_SHIELD] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire][STATE_NAME_ADJ:LIQUID:fire][STATE_NAME_ADJ:GAS:fire]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:FIRE_1_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_1_F]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_2_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_2_F]
[SYN_AFFECTED_CREATURE:DWARF:FIRE_3_M][SYN_AFFECTED_CREATURE:DWARF:FIRE_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_FIRE_1]
[SYN_AFFECTED_CLASS:MAGIC_FIRE_2]
[SYN_AFFECTED_CLASS:MAGIC_FIRE_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:FIRE_AURA]
		[CDI:ADV_NAME:Use fire aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the fire aura around the mage, causing blisters and pain]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_EARTH_SHIELD] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:earth][STATE_NAME_ADJ:LIQUID:earth][STATE_NAME_ADJ:GAS:earth]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:EARTH_1_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_1_F]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_2_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_2_F]
[SYN_AFFECTED_CREATURE:DWARF:EARTH_3_M][SYN_AFFECTED_CREATURE:DWARF:EARTH_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_EARTH_1]
[SYN_AFFECTED_CLASS:MAGIC_EARTH_2]
[SYN_AFFECTED_CLASS:MAGIC_EARTH_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:EARTH_AURA]
		[CDI:ADV_NAME:Use earth aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the earth aura around the mage, causing paralyzis]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_AIR_SHIELD] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:air][STATE_NAME_ADJ:LIQUID:air][STATE_NAME_ADJ:GAS:air]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:AIR_1_M][SYN_AFFECTED_CREATURE:DWARF:AIR_1_F]
[SYN_AFFECTED_CREATURE:DWARF:AIR_2_M][SYN_AFFECTED_CREATURE:DWARF:AIR_2_F]
[SYN_AFFECTED_CREATURE:DWARF:AIR_3_M][SYN_AFFECTED_CREATURE:DWARF:AIR_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_AIR_1]
[SYN_AFFECTED_CLASS:MAGIC_AIR_2]
[SYN_AFFECTED_CLASS:MAGIC_AIR_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:AIR_AURA]
		[CDI:ADV_NAME:Use air aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the air aura around the mage, causing dizzyness and nausea]
         [CDI:WAIT_PERIOD:20]

//steelgrade, with syndrome and interaction with itemsyndrome.
[INORGANIC:MAGIC_WATER_SHIELD] 
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:water][STATE_NAME_ADJ:LIQUID:water][STATE_NAME_ADJ:GAS:water]
	[DISPLAY_COLOR:6:4:0][BUILD_COLOR:6:4:0]
[MATERIAL_VALUE:4][SPEC_HEAT:435][MELTING_POINT:11868][BOILING_POINT:14140]
[SOLID_DENSITY:8250][LIQUID_DENSITY:8020][MOLAR_MASS:80000][IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500][IMPACT_STRAIN_AT_YIELD:547][COMPRESSIVE_YIELD:602000][COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000][TENSILE_STRAIN_AT_YIELD:156] 110
[TORSION_YIELD:172000][TORSION_FRACTURE:241000][TORSION_STRAIN_AT_YIELD:156][SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000][SHEAR_STRAIN_AT_YIELD:156] no data, used 110
[BENDING_YIELD:172000][BENDING_FRACTURE:241000][BENDING_STRAIN_AT_YIELD:156][MAX_EDGE:10000]
[SYNDROME][SYN_CONTACT] [SYN_INHALED][SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[SYN_AFFECTED_CREATURE:DWARF:WATER_1_M][SYN_AFFECTED_CREATURE:DWARF:WATER_1_F]
[SYN_AFFECTED_CREATURE:DWARF:WATER_2_M][SYN_AFFECTED_CREATURE:DWARF:WATER_2_F]
[SYN_AFFECTED_CREATURE:DWARF:WATER_3_M][SYN_AFFECTED_CREATURE:DWARF:WATER_3_F]
removedsynclasses all creatures
[SYN_AFFECTED_CLASS:MAGIC_WATER_1]
[SYN_AFFECTED_CLASS:MAGIC_WATER_2]
[SYN_AFFECTED_CLASS:MAGIC_WATER_3]
[CE_CAN_DO_INTERACTION:PROB:100:START:0]
[CDI:INTERACTION:WATER_AURA]
		[CDI:ADV_NAME:Use water aura][CDI:USAGE_HINT:ATTACK][CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:TARGET:C:LINE_OF_SIGHT]
         [CDI:TARGET_RANGE:C:1]
         [CDI:MAX_TARGET_NUMBER:C:10]
         [CDI:TARGET_VERB:are hit by the aura around the mage:is hit by the water aura around the mage, slowing him down]
         [CDI:WAIT_PERIOD:20]
