inorganic_z_orcfort

[OBJECT:INORGANIC]

## Ancient foundry metals
## are now rolled into the main part of MDF

### Ashland Glassblower
# If you really like glass a LOT visit 
# +Crystal Glass+ is Just the Beginning by Pickerel DFFD #4071
# Our version here is much more simplified and ofc includes fantasy weapons glass too

[INORGANIC:GLASS_RUBY]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[STATE_NAME_ADJ:SOLID:ruby glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground ruby glass]
	[STATE_NAME_ADJ:SOLID_PASTE:ruby glass paste] 
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed ruby glass] 
	[STATE_COLOR:LIQUID:RED] 
	[STATE_NAME_ADJ:LIQUID:molten ruby glass] 
	[STATE_COLOR:GAS:RED] 
	[STATE_NAME_ADJ:GAS:boiling ruby glass] 
	[BASIC_COLOR:4:1] 
	[BUILD_COLOR:4:0:1] 
	[MATERIAL_VALUE:16] # vanilla crystal glass = 10; gold = 30; Pickerel rubyglass = 60(!)
	[SPEC_HEAT:700] 
	[MELTING_POINT:13600] 
	[BOILING_POINT:16000] 
	[SOLID_DENSITY:2600] 
	[LIQUID_DENSITY:2240] 
	[IMPACT_YIELD:10000] 
	[IMPACT_FRACTURE:10000] 
	[IMPACT_STRAIN_AT_YIELD:0] 
	[COMPRESSIVE_YIELD:10000] 
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0] 
	[TENSILE_YIELD:10000] 
	[TENSILE_FRACTURE:10000] 
	[TENSILE_STRAIN_AT_YIELD:0] 
	[TORSION_YIELD:10000] 
	[TORSION_FRACTURE:10000] 
	[TORSION_STRAIN_AT_YIELD:0] 
	[SHEAR_YIELD:10000] 
	[SHEAR_FRACTURE:10000] 
	[SHEAR_STRAIN_AT_YIELD:0] 
	[BENDING_YIELD:10000] 
	[BENDING_FRACTURE:10000] 
	[BENDING_STRAIN_AT_YIELD:0] 
	[ITEMS_HARD] 
	[IS_GLASS]

[INORGANIC:GLASS_COBALT]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME_ADJ:SOLID:cobalt glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground cobalt glass]
	[STATE_NAME_ADJ:SOLID_PASTE:cobalt glass paste] 
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed cobalt glass] 
	[STATE_COLOR:LIQUID:BLUE] 
	[STATE_NAME_ADJ:LIQUID:molten cobalt glass] 
	[STATE_COLOR:GAS:BLUE] 
	[STATE_NAME_ADJ:GAS:boiling cobalt glass] 
	[BASIC_COLOR:1:1] 
	[BUILD_COLOR:1:0:1] 
	[MATERIAL_VALUE:8]   # vanilla clear glass = 5, crytal = 10 
	[SPEC_HEAT:700] 
	[MELTING_POINT:13600] 
	[BOILING_POINT:16000] 
	[SOLID_DENSITY:2600] 
	[LIQUID_DENSITY:2240] 
	[IMPACT_YIELD:10000] 
	[IMPACT_FRACTURE:10000] 
	[IMPACT_STRAIN_AT_YIELD:0] 
	[COMPRESSIVE_YIELD:10000] 
	[COMPRESSIVE_FRACTURE:10000] 
	[COMPRESSIVE_STRAIN_AT_YIELD:0] 
	[TENSILE_YIELD:10000] 
	[TENSILE_FRACTURE:10000] 
	[TENSILE_STRAIN_AT_YIELD:0] 
	[TORSION_YIELD:10000] 
	[TORSION_FRACTURE:10000] 
	[TORSION_STRAIN_AT_YIELD:0] 
	[SHEAR_YIELD:10000] 
	[SHEAR_FRACTURE:10000] 
	[SHEAR_STRAIN_AT_YIELD:0] 
	[BENDING_YIELD:10000] 
	[BENDING_FRACTURE:10000] 
	[BENDING_STRAIN_AT_YIELD:0] 
	[ITEMS_HARD] 
	[IS_GLASS]

[INORGANIC:ASHLAND_GLASS]
	# using mithril as a base
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:ashland glass]
	[STATE_NAME_ADJ:LIQUID:molten glass]
	[STATE_NAME_ADJ:GAS:glass vapor]
	[STATE_ADJ:ALL_SOLID:ashland glass]
	[DISPLAY_COLOR:2:3:1]
	[BUILD_COLOR:2:3:1]
	[MATERIAL_VALUE:24] #mithril = 45
	[SPEC_HEAT:129]
	[MELTING_POINT:13600] #like obsidian
	[BOILING_POINT:16000] # like obsidian
	[SOLID_DENSITY:1010] #very light like mithril = 1000
	[LIQUID_DENSITY:1000] # very light like mithril = 1000
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]		#2005000
	[IMPACT_FRACTURE:2100000]	#3020000 easier to fracture than mithril
	[IMPACT_STRAIN_AT_YIELD:300]    #1140 deforms less at yield point than mithril (less bruising from nonpiercing blows)
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] 
	[TENSILE_YIELD:480000]		#intermediate between steel and mithril
	[TENSILE_FRACTURE:770000]	#intermediate between steel and mithril
	[TENSILE_STRAIN_AT_YIELD:75] 	#lower than st and mi
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:480000]  		#intermediate between steel and mithril
	[SHEAR_FRACTURE:770000]		#intermediate between steel and mithril
	[SHEAR_STRAIN_AT_YIELD:75]	#lower than st and mi
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]			#remove: SOFT, ANVIL, PICK
	[ITEMS_METAL]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]	

[INORGANIC:ASHLAND_EBONY]
	# using ashland glass as a base
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:ebonglass]
	[STATE_NAME_ADJ:LIQUID:molten ebony]
	[STATE_NAME_ADJ:GAS:ebony vapor]
	[STATE_ADJ:ALL_SOLID:ebony]
	[DISPLAY_COLOR:0:2:0] 020 is a pretty ususual color - black on green.  see how it comes out
	[BUILD_COLOR:0:2:0]
	[MATERIAL_VALUE:24] 
	[SPEC_HEAT:129]
	[MELTING_POINT:13600] #like obsidian
	[BOILING_POINT:16000] # like obsidian
	[SOLID_DENSITY:19228] #very dense like Wolfram
	[LIQUID_DENSITY:19000] #very dense Wolfram
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]		#
	[IMPACT_FRACTURE:2100000]	# easier to fracture than mithril
	[IMPACT_STRAIN_AT_YIELD:300]    # deforms less at yield point than mithril (less bruising from nonpiercing blows)
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] 
	[TENSILE_YIELD:480000]		#intermediate between steel and mithril
	[TENSILE_FRACTURE:770000]	#intermediate between steel and mithril
	[TENSILE_STRAIN_AT_YIELD:75] 	#lower than st and mi
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:480000]  		#intermediate between steel and mithril
	[SHEAR_FRACTURE:770000]		#intermediate between steel and mithril
	[SHEAR_STRAIN_AT_YIELD:75]	#lower than st and mi
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]			#remove: SOFT, ANVIL, PICK
	[ITEMS_METAL]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	
	
###

you need an INORGANIC with the name of DFHACK_ITEMSYNDROME_MATERIAL_WHATEVER. Make it the name of your mod, preferably. The syndromes in the inorganic don't need the DFHACK_ITEM_SYNDROME syn class, but they DO need a syn_name that is completely identical to the name of the item you want a syndrome attached to. For example, a weapon named "flamethrower" would apply the syndrome with the syn_name of "flamethrower" under DFHACK_ITEMSYNDROME_MATERIAL_WHATEVER. Try it out, should be wicked useful.
	
[INORGANIC:DFHACK_ITEMSYNDROME_MATERIAL_ORCFORT]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[SYNDROME]
   	[SYN_NAME:wraithblade]
   		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]
	         [CE_CAN_DO_INTERACTION:PROB:100:START:0]
	         [CDI:INTERACTION:WITCH_SIGIL_ORC]
	         [CDI:ADV_NAME:Witchknight's sigil]
	         [CDI:USAGE_HINT:ATTACK]
		 [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
	         [CDI:TARGET:A:LINE_OF_SIGHT]
	         [CDI:TARGET_RANGE:A:20]
		 [CDI:VERB:marks with the witchknights sigil:marks with the witchknights sigil:NA]
	         [CDI:TARGET_VERB:are sundered and vulnerable to orcish alloys:is sundered and vulnerable to orcish alloys:NA]
	         [CDI:MAX_TARGET_NUMBER:A:2]
	 	 [CDI:WAIT_PERIOD:500]
   	[SYNDROME] 
   	[SYN_NAME:sacred kris]
   		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]
	         [CE_CAN_DO_INTERACTION:PROB:100:START:0]
		[CDI:INTERACTION:BLOOD_ORC] 
		[CDI:ADV_NAME:Bloodcurse]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:smite foes with a blood curse:smites foe with a blood curse:NA]
		[CDI:TARGET_VERB:bleed uncontrollably:bleeds uncontrollably:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:20]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:200]	
   	[SYNDROME] 		
   	[SYN_NAME:magestaff]
   		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]
	        [CE_CAN_DO_INTERACTION:PROB:100:START:0]
		[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Lightning storm]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:LIGHTNINGBOLT_ORC:LIQUID_GLOB]
			[CDI:VERB:strike with lightning:strikes with lightning:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:3]
			[CDI:WAIT_PERIOD:500]		
   	[SYNDROME] 		
   	[SYN_NAME:ivy whip]
   		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DREAMWALKER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:SORCERER_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:DRUID_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:FROSTSKALD_FEMALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_MALE]
		[SYN_AFFECTED_CREATURE:ORC_TAIGA:ORACLE_FEMALE]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCH]	
	[SYN_AFFECTED_CREATURE:KOBOLD_CAMP:WITCHER]
	        [CE_CAN_DO_INTERACTION:PROB:100:START:0]
		[CDI:INTERACTION:GRAPPLING_IVY_ORC]
			[CDI:ADV_NAME:Grappling ivy]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:VERB:summons grappling ivy:summons grappling ivy:NA]
			[CDI:TARGET_VERB:are entangled in a wild vine:is entangled in a wild vine:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:200]	
   	[SYNDROME] 		
   	[SYN_NAME:sapper flamethrower]		
   		[CE_CAN_DO_INTERACTION:PROB:100:START:0]
		[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Douse with pitch]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:COAL_BITUMINOUS:LIQUID_GLOB]
			[CDI:VERB:douses an enemy with molten pitch:douses an enemy with molten pitch:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:300]
   		[CE_CAN_DO_INTERACTION:PROB:100:START:0]
		[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Firejet]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:FLOW:FIREJET]			
			[CDI:VERB:torches an enemy with a jet of fire:torches an enemy with a jet of fire:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:300]	
   	[SYNDROME] 		
   	[SYN_NAME:sapper satchel]
   		[CE_CAN_DO_INTERACTION:PROB:100:START:0]
		[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:sappers satchel detonation]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:MATERIAL:INORGANIC:DRAGONFIRE:UNDIRECTED_DUST]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:VERB:detonate the explosive sappers satchel:detonates the explosive sappers satchel:NA]
				[CDI:MAX_TARGET_NUMBER:C:10]
				[CDI:WAIT_PERIOD:10000]
   	[SYNDROME] 		
   	[SYN_NAME:stickbomb satchel]
   		[CE_CAN_DO_INTERACTION:PROB:100:START:0]
		[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:throw stickbomb]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
			[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:throw a stickbomb:throws a stickbomb:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:5000]

   	[SYNDROME] 		
   	[SYN_NAME:ulfzerker mask]
 		[CE_ADD_TAG:LIKES_FIGHTING:NOPAIN:START:1:END:500]
   	[SYNDROME] 		
   	[SYN_NAME:opaque mask]
 		[CE_ADD_TAG:NOFEAR:START:1:END:500]   		
   	[SYNDROME] 		
   	[SYN_NAME:clanguard mask]
   		[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:120:1000:START:0]	
// enchanted fletchers' arrows

[INORGANIC:FIRE_ARROW_ORC]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: fire]
   	[STATE_NAME_ADJ:LIQUID: fire]
   	[STATE_NAME_ADJ:GAS: fire]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:12067]
   	[BOILING_POINT:14068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]    
	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
	    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
		[SYN_NAME: fire]
      		[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
    	[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:FIREBOLT_ORC:UNDIRECTED_VAPOR]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:is wreathed in flame:is wreathed in flame:NA]
         [CDI:WAIT_PERIOD:5]
         [CDI:FREE_ACTION]  

[INORGANIC:ICE_ARROW_ORC]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: ice]
   	[STATE_NAME_ADJ:LIQUID: ice]
   	[STATE_NAME_ADJ:GAS: ice]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:12067]
   	[BOILING_POINT:14068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]    
	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
        [SYN_CLASS:DFHACK_STUCKINS_ONLY]
		[SYN_NAME: ice]
        	[CE_SPEED_CHANGE:SPEED_PERC:60:START:1:END:500]
    	[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:ICEBOLT_ORC:UNDIRECTED_VAPOR]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:1]
         [CDI:VERB:is wreathed in ice:is wreathed in ice:NA]
         [CDI:WAIT_PERIOD:5]
         [CDI:FREE_ACTION]  		

[INORGANIC:AGONY_ARROW_ORC]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: agony]
   	[STATE_NAME_ADJ:LIQUID: agony]
   	[STATE_NAME_ADJ:GAS: agony]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:12067]
   	[BOILING_POINT:14068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]    
	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
        [SYN_CLASS:DFHACK_STUCKINS_ONLY]
		[SYN_NAME: agony]
		[CE_PAIN:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:1000:END:1000]
		[CE_PAIN:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:PEAK:1000:END:1000]
		[CE_BLISTERS:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:1000:END:1000]
		[CE_BLISTERS:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:PEAK:10000:END:1000]    	
[INORGANIC:ACID_ARROW_ORC]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: acid]
   	[STATE_NAME_ADJ:LIQUID: acid]
   	[STATE_NAME_ADJ:GAS: acid]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:12067]
   	[BOILING_POINT:14068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]    
	[SYN_CLASS:DFHACK_ITEM_SYNDROME]
        [SYN_CLASS:DFHACK_STUCKINS_ONLY]
	[SYNDROME]
		[SYN_NAME:acidburn]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:20:PROB:20:RESISTABLE:VASCULAR_ONLY:BP:BY_CATEGORY:HEART:ALL:START:5:PEAK:300:END:1000]
		[CE_NECROSIS:SEV:20:PROB:75:RESISTABLE:BP:BY_CATEGORY:SKIN:ALL:START:500:PEAK:2000] 
		[CE_IMPAIR_FUNCTION:SEV:20:PROB:20:RESISTABLE:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:300:END:1000]
		[CE_PAIN:SEV:75:PROB:100:RESISTABLE:BP:BY_TOKEN:LIMB:ALL:START:5:PEAK:900:END:5000]
		[CE_COUGH_BLOOD:SEV:100:PROB:20:RESISTABLE:VASCULAR_ONLY:START:1000:PEAK:2000:END:5000]		
	
### 
// Spell ammo

[INORGANIC:POISON_DRUID]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:poison]
   	[STATE_NAME_ADJ:LIQUID:poison]
   	[STATE_NAME_ADJ:GAS:poison]
   	[DISPLAY_COLOR:0:2:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_NAME:poison ivy sickness]
		[CE_BLEEDING:SEV:100:PROB:80:BP:BY_TYPE:SIGHT:ALL:START:35:PEAK:200:END:300]
		[CE_PAIN:SEV:70:PROB:80:MUSCULAR_ONLY:START:150:PEAK:200:END:300]
		[CE_COUGH_BLOOD:SEV:50:PROB:80:RESISTABLE:START:400:PEAK:200:END:300]
		[CE_VOMIT_BLOOD:SEV:50:PROB:80:RESISTABLE:START:500:PEAK:200:END:300]
		[CE_SWELLING:SEV:50:PROB:80:VASCULAR_ONLY:START:35:PEAK:200:END:1000]
		[CE_OOZING:SEV:40:PROB:80:BP:BY_CATEGORY:MOUTH:ALL:START:35:PEAK:200:END:1000]
		[CE_FEVER:SEV:100:PROB:80:START:30:PEAK:200:END:1000]
			
[INORGANIC:FADE_WRAITH]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:wraithbinding]
   	[STATE_NAME_ADJ:LIQUID:wraithbinding]
   	[STATE_NAME_ADJ:GAS:wraithbinding]
   	[DISPLAY_COLOR:0:4:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
		[SYN_NAME:wraithbinding sickness]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_DIZZINESS:SEV:100:PROB:90:START:0:PEAK:4000:END:5000]
		[CE_NUMBNESS:SEV:100:PROB:90:START:300:PEAK:4000:END:5000]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:90:BP:BY_TYPE:GRASP:ALL:START:600:PEAK:4000:END:5000]
		[CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:NOPAIN:NO_EAT:NO_DRINK:NO_SLEEP:NOSTUN:NOEMOTION:NOBREATHE:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEXERT:PROB:30:RESISTABLE:START:600]

[INORGANIC:AGONY_WRAITH]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:agony]
   	[STATE_NAME_ADJ:LIQUID:agony]
   	[STATE_NAME_ADJ:GAS:agony]
   	[DISPLAY_COLOR:0:4:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	      [MELTING_POINT:12000]
	      [BOILING_POINT:14000]
	      	[ITEMS_AMMO]
	    [SYNDROME]	
	    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
	    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
		[SYN_INHALED]
      		[SYN_CONTACT]
		[SYN_NAME:agony]
		[CE_PAIN:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:1000:END:1000]
		[CE_PAIN:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:PEAK:1000:END:1000]
		[CE_BLISTERS:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:1000:END:1000]
		[CE_BLISTERS:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:PEAK:10000:END:1000]


[INORGANIC:POLYMORPH_DRUID]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:polymorph]
	[STATE_NAME_ADJ:LIQUID:molten polymorph]
	[STATE_NAME_ADJ:GAS:boiling polymorph]
	[DISPLAY_COLOR:0:2:1][BUILD_COLOR:2:2:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:animal instability]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
	[CE_BODY_TRANSFORMATION:START:0:END:300]
	[CE:CREATURE:SHEEP:MALE] 
         
         
[INORGANIC:CORPSE_EXPLODE_WRAITH]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:apocalypse]
	[STATE_NAME_ADJ:LIQUID:boiling apocalypse]
	[STATE_NAME_ADJ:GAS:vapor apocalypse]
	[DISPLAY_COLOR:0:4:1][BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:corporeal instability]
      [SYN_AFFECTED_CLASS:GENERAL_POISON]
      [SYN_INHALED][SYN_CONTACT]         
    	[CE_CAN_DO_INTERACTION:START:0:END:3]
    	    [CDI:INTERACTION:CORPSE_EXPLODE_RUNE_CURSE]
            [CDI:BP_REQUIRED:BY_CATEGORY:BODY]
            [CDI:ADV_NAME:Explode corpse]
	    [CDI:TARGET:A:LINE_OF_SIGHT]
	    [CDI:TARGET_RANGE:A:10]
	    [CDI:MAX_TARGET_NUMBER:A:3]
	    [CDI:VERB:gesture:gestures:NA]
	    [CDI:TARGET_VERB:shudder and begin to ignite:shudders and begins to ignite]
            [CDI:WAIT_PERIOD:2]
            [CDI:FREE_ACTION]

         
[INORGANIC:WASP_HIVE_DRUID]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wasp hive]
	[STATE_NAME_ADJ:LIQUID:boiling wasp hive]
	[STATE_NAME_ADJ:GAS:vapor wasp hive]
	[DISPLAY_COLOR:0:2:1][BUILD_COLOR:2:2:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:wasp hive syndrome]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:WASPBOLT_ORC:LIQUID_GLOB]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:5]
         [CDI:VERB:is assaulted by angry wasps:is assaulted by angry wasps:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:POISONBOLT_ORC:WEB_SPRAY]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:is surrounded by an eruption of toxic webs:is surrounded by an eruption of toxic webs:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]     

[INORGANIC:ARCTIC_GALE_SKALD]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:icerune]
	[STATE_NAME_ADJ:LIQUID:boiling icerune]
	[STATE_NAME_ADJ:GAS:vapor icerune]
	[DISPLAY_COLOR:0:3:1][BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:ice stormcrystal syndrome]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:ICEBOLT_ORC:TRAILING_VAPOR_FLOW]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:10]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:is caught in a wintery gale:is caught in a wintery gale:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:WATER:TRAILING_VAPOR_FLOW]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:10]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:is caught in a watery gust:is caught in a watery gust:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]         
 
[INORGANIC:CHAINLIGHTNING_SKALD]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stormrune]
	[STATE_NAME_ADJ:LIQUID:boiling stormrune]
	[STATE_NAME_ADJ:GAS:vapor stormrune]
	[DISPLAY_COLOR:0:3:1][BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:stormrune syndrome]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:LIGHTNINGBOLT_ORC:LIQUID_GLOB]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:10]
         [CDI:MAX_TARGET_NUMBER:C:5]
         [CDI:VERB:is caught in a lightning storm:is caught in a lightning storm:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]
      

[INORGANIC:NOVA_ORACLE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nova]
	[STATE_NAME_ADJ:LIQUID:boiling nova]
	[STATE_NAME_ADJ:GAS:vapor nova]
	[DISPLAY_COLOR:6:0:1][BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:nova syndrome]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
	    [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      	[CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:FIREBOLT_ORC:UNDIRECTED_VAPOR]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:5]
         [CDI:MAX_TARGET_NUMBER:C:2]
         [CDI:VERB:is caught in a solar corona:is caught in a solar corona:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]
    	[CE_CAN_DO_INTERACTION:START:0:END:3]
    	    [CDI:INTERACTION:SOLARFLARE_ORC]
    	       [CDI:USAGE_HINT:CLEAN_SELF]
	       [CDI:USAGE_HINT:CLEAN_FRIEND]
	       [CDI:USAGE_HINT:ATTACK]
	       [CDI:USAGE_HINT:FLEEING]
               [CDI:USAGE_HINT:GREETING]
            [CDI:BP_REQUIRED:BY_CATEGORY:BODY]
            [CDI:ADV_NAME:Solar flare]
	    [CDI:TARGET:A:SELF_ALLOWED]
	    [CDI:TARGET_RANGE:A:5]
	    [CDI:MAX_TARGET_NUMBER:A:2]
	    [CDI:VERB:flails helplessly in the bright light:flails helplessly in the bright light:NA]
	    [CDI:TARGET_VERB:are wreathed in a solar flare:is wreathed in a solar flare:NA]
            [CDI:WAIT_PERIOD:2]
            [CDI:FREE_ACTION]                        

// heavy ammo with expliosions.

[INORGANIC:SHRAPNEL_AMMO]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shrapnel]
	[STATE_NAME_ADJ:LIQUID:molten shrapnel]
	[STATE_NAME_ADJ:GAS:boiling shrapnel]
	[DISPLAY_COLOR:4:4:1][BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:7500]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
      [MELTING_POINT:12000]
      [BOILING_POINT:14000]
      	[ITEMS_AMMO]
    [SYNDROME]	
    [SYN_CLASS:DFHACK_ITEM_SYNDROME]
    [SYN_CLASS:DFHACK_STUCKINS_ONLY]
      [SYN_NAME:shrapnel]
    [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3]
    [CDI:INTERACTION:MATERIAL_EMISSION]
      [CDI:ADV_NAME:fragmentation]
            [CDI:USAGE_HINT:CLEAN_SELF]
            [CDI:USAGE_HINT:CLEAN_FRIEND]
            [CDI:USAGE_HINT:ATTACK]
            [CDI:USAGE_HINT:FLEEING]
            [CDI:USAGE_HINT:GREETING]
      [CDI:BP_REQUIRED:BY_CATEGORY:BODY]
	[CDI:MATERIAL:INORGANIC:STEEL:SOLID_GLOB]
	[CDI:TARGET:C:SELF_ALLOWED]
         [CDI:TARGET_RANGE:C:10]
         [CDI:MAX_TARGET_NUMBER:C:5]
         [CDI:VERB:explode:explodes:NA]
         [CDI:TARGET_VERB:is struck by shrapnel:is struck by shrapnel:NA]
         [CDI:WAIT_PERIOD:2]
         [CDI:FREE_ACTION]

// Spell Effect materials

[INORGANIC:MUDBOLT_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[DISPLAY_COLOR:6:0:1][TILE:'*']
	[STATE_NAME:ALL_SOLID:sticky mud]
	[STATE_ADJ:ALL_SOLID:sticky]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:sticky ooze]
	[STATE_ADJ:LIQUID:sticky ooze]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:sticky fog]
	[STATE_ADJ:GAS:sticky fog]
[MELTING_POINT:9500]
[BOILING_POINT:11000]
	[SOLID_DENSITY:12670]
	[LIQUID_DENSITY:13300]
[IS_STONE]
  	[SYNDROME]
  	[SYN_CONTACT]
        [SYN_NAME:stuck in mud]
	[CE_SPEED_CHANGE:SPEED_ADD:900:START:1:END:1000]
	
[INORGANIC:POISONBOLT_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[DISPLAY_COLOR:2:0:1][TILE:'*']
	[STATE_NAME:ALL_SOLID:frozen poison]
	[STATE_ADJ:ALL_SOLID:frozen poison]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:poison]
	[STATE_ADJ:LIQUID:poison]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:cloud of poison]
	[STATE_ADJ:GAS:cloud of poison]
[MELTING_POINT:9000]
[BOILING_POINT:9500]
	[SOLID_DENSITY:12670]
	[LIQUID_DENSITY:13300]
[IS_STONE]
  	[SYNDROME]
  	[SYN_CONTACT]
  	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
		[SYN_NAME:poison ivy sickness]
		[CE_BLEEDING:SEV:100:PROB:80:BP:BY_TYPE:SIGHT:ALL:START:35:PEAK:200:END:300]
		[CE_PAIN:SEV:70:PROB:80:MUSCULAR_ONLY:START:150:PEAK:200:END:300]
		[CE_COUGH_BLOOD:SEV:50:PROB:80:RESISTABLE:START:400:PEAK:200:END:300]
		[CE_VOMIT_BLOOD:SEV:50:PROB:80:RESISTABLE:START:500:PEAK:200:END:300]
		[CE_SWELLING:SEV:50:PROB:80:VASCULAR_ONLY:START:35:PEAK:200:END:1000]
		[CE_OOZING:SEV:40:PROB:80:BP:BY_CATEGORY:MOUTH:ALL:START:35:PEAK:200:END:1000]
		[CE_FEVER:SEV:100:PROB:80:START:30:PEAK:200:END:1000]	

[INORGANIC:WASPBOLT_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[DISPLAY_COLOR:6:0:1][TILE:'*']
	[STATE_NAME:ALL_SOLID:frozen wasps]
	[STATE_ADJ:ALL_SOLID:frozen wasps]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:wasps]
	[STATE_ADJ:LIQUID:wasps]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:cloud of wasps]
	[STATE_ADJ:GAS:cloud of wasps]
[MELTING_POINT:9000]
[BOILING_POINT:9500]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:6000]
[IS_STONE]
  	[SYNDROME]
  	[SYN_CONTACT]
  	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
        [SYN_NAME:stung by wasps]
	[CE_SWELLING:SEV:1000:PROB:100:LOCALIZED:SIZE_DILUTES:START:1:PEAK:100:END:1000]
	[CE_IMPAIR_FUNCTION:SEV:500:PROB:10:BP:BY_TYPE:BREATHE:ALL:RESISTABLE:START:0:PEAK:5000:END:1000]

[INORGANIC:ICEBOLT_ORC] # a syndrome-free version of "Cryo" by Gizogin
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[DISPLAY_COLOR:3:0:1][TILE:'*']
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:freezing spray]
	[STATE_ADJ:LIQUID:freezing spray]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:freezing vapor]
	[STATE_ADJ:GAS:freezing vapor]
[MELTING_POINT:250]
[BOILING_POINT:2500]
	[SOLID_DENSITY:12670]
	[LIQUID_DENSITY:13300]
[IS_STONE]

[INORGANIC:FIREBOLT_ORC] # 
[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
[DISPLAY_COLOR:4:0:1][TILE:'*']
	[STATE_NAME:ALL_SOLID:smoldering fire]
	[STATE_NAME:LIQUID:smoldering fire]
	[STATE_NAME:GAS:leaping fire]
	[STATE_ADJ:GAS:leaping fire]
	[MELTING_POINT:250]
	[BOILING_POINT:12000]
	[MAT_FIXED_TEMP:14000]
	[SYNDROME]
	[SYN_NAME:engulfed in fire]	
	[SYN_CONTACT]
	[CE_IMPAIR_FUNCTION:SEV:100:PROB:20:BP:BY_TYPE:SIGHT:ALL:START:0:PEAK:5:END:300]
	[CE_BLISTERS:SEV:300:PROB:50:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:5:END:300]
	

[INORGANIC:LIGHTNINGBOLT_ORC] # 
[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
[DISPLAY_COLOR:3:0:1][TILE:'*']
	[STATE_NAME:ALL_SOLID:lightning]
	[STATE_NAME:LIQUID:lightning]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[MELTING_POINT:250]
	[BOILING_POINT:12000]
	[SYNDROME]
	[SYN_NAME:engulfed in lightning]	
	[SYN_CONTACT]
	[CE_IMPAIR_FUNCTION:SEV:1000:PROB:20:SIZE_DILUTES:BP:BY_CATEGORY:HEART:ALL:RESISTABLE:START:0:PEAK:100:END:350]
	[CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:25:END:1000]
	[CE_PARALYSIS:SEV:100:PROB:20:RESISTABLE:SIZE_DILUTES:BP:BY_TYPE:STANCE:ALL:BP:BY_TYPE:LIMB:ALL:START:0:PEAK:25:END:350]


//
          
[INORGANIC:GOLEM_UPGRADE_DAKKA_ORC] produced in transmutation
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blinding flash of light]
[STATE_NAME_ADJ:LIQUID:prototype golem dakka upgrade]
[STATE_NAME_ADJ:GAS:prototype golem dakka upgrade]
   [SYNDROME][SYN_CLASS:\LOCATION] 
      [SYN_AFFECTED_CREATURE:GOLEM_TRADE:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
      [CE_FLASH_TILE:TILE:33:5:0:0:FREQUENCY:200:100:START:0:END:5000]
      [CE_CAN_DO_INTERACTION:PROB:100:START:0]
         [CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit molten rock]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:COPPER_VAPOR:SOLID_GLOB]
		[CDI:VERB:shoot a copper bullet:shoots a copper bullet:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:30]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]

[INORGANIC:GOLEM_REPAIR_ORC] produced in transmutation
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blinding flash of light]
[STATE_NAME_ADJ:LIQUID:prototype golem repair]
[STATE_NAME_ADJ:GAS:prototype golem repair]
   [SYNDROME][SYN_CLASS:\LOCATION] 
      [SYN_AFFECTED_CREATURE:GOLEM_TRADE:ALL]
      [SYN_INHALED]
      [SYN_CONTACT]
        [CE_FLASH_TILE:TILE:76:5:0:0:FREQUENCY:200:100:START:0:END:2000]
	[CE_PHYS_ATT_CHANGE:RECUPERATION:5000:0:START:0:END:2000]
[DISPLAY_COLOR:4:4:1][TILE:'*']
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]          

##################
### RUNES
###
##################

[INORGANIC:MITHRIL_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mithril undead bane rune]
[STATE_NAME_ADJ:LIQUID:mithril undead bane rune]
[STATE_NAME_ADJ:GAS:mithril undead bane rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[CE_CAN_DO_INTERACTION:PROB:25:START:0]
			[CDI:INTERACTION:INSTAKILL]
			[CDI:ADV_NAME:instakill]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]

[INORGANIC:METEORIC_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:meteoric beastbane rune]
[STATE_NAME_ADJ:LIQUID:meteoric beastbane rune]
[STATE_NAME_ADJ:GAS:meteoric beastbane rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:MEGABEAST]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:SILVER_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silver werebane rune]
[STATE_NAME_ADJ:LIQUID:silver werebane rune]
[STATE_NAME_ADJ:GAS:silver werebane rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:WEREBEAST]
	[SYN_AFFECTED_CLASS:WERECURSE]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:GOLD_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gold weakening rune]
[STATE_NAME_ADJ:LIQUID:gold weakening rune]
[STATE_NAME_ADJ:GAS:gold weakening rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
        [SYN_NAME:rune]
        [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
[CE_REMOVE_TAG:PROB:100:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:START:0:END:100]
         
[INORGANIC:COBALT_COATING_ORC] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobalt blood rune]
[STATE_NAME_ADJ:LIQUID:cobalt blood rune]
[STATE_NAME_ADJ:GAS:cobalt blood rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
 [CE_BLEEDING:SEV:100:PROB:100:LOCALIZED:START:0:END:100]
 
 [INORGANIC:ORICHALCUM_ORC_COATING_ORC] 
 [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
 [STATE_NAME_ADJ:ALL_SOLID:orichalcum doom rune]
 [STATE_NAME_ADJ:LIQUID:orichalcum doom rune]
 [STATE_NAME_ADJ:GAS:orichalcum doom rune]
 [MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
     [SYNDROME]
          [SYN_NAME:rune]
          [SYN_CONTACT] [SYN_INHALED]
 	[SYN_CLASS:RUNE]
 	[SYN_AFFECTED_CLASS:ALL_CREATURES]
 	[SYN_IMMUNE_CREATURE:ORC_TAIGA:ALL]
     [CE_BODY_TRANSFORMATION:PROB:5:START:0]
     [CE:CREATURE:INSTAKILL_CREATURE:GENERIC] 