inorganic_traps_masterwork

[OBJECT:INORGANIC]

[INORGANIC:MECHANIZED]
   	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:mechanized]
   	[STATE_NAME_ADJ:LIQUID:mechanized]
   	[STATE_NAME_ADJ:GAS:mechanized]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:11067]
   	[BOILING_POINT:11068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]

[INORGANIC:RUNIC]
   	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:runic]
   	[STATE_NAME_ADJ:LIQUID:runic]
   	[STATE_NAME_ADJ:GAS:runic]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:11067]
   	[BOILING_POINT:11068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]

	

[INORGANIC:PARALYZE]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:paralyzing]
   	[STATE_NAME_ADJ:LIQUID:paralyzing]
   	[STATE_NAME_ADJ:GAS:paralyzing]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
		[SYNDROME]
			[CE_PARALYSIS:SEV:300:PROB:100:START:0:PEAK:5:END:1080]
			[CE_NUMBNESS:SEV:300:PROB:100:START:0:PEAK:5:END:1080]
			[CE_SPEED_CHANGE:SPEED_PERC:0:START:0:END:1050]



[INORGANIC:MAGMA]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:magma]
   	[STATE_NAME_ADJ:LIQUID:magma]
   	[STATE_NAME_ADJ:GAS:magma]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
		[SYNDROME]
			[CE_PAIN:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:10000:END:10000]
			[CE_PAIN:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:PEAK:10000:END:10000]
			[CE_BLISTERS:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:10000:END:10000]
			[CE_BLISTERS:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:PEAK:10000:END:10000]



[INORGANIC:PETRIFY]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:petrifying]
   	[STATE_NAME_ADJ:LIQUID:petrifying]
   	[STATE_NAME_ADJ:GAS:petrifying]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
		[SYNDROME]
			[CE_PARALYSIS:SEV:300:PROB:100:START:0:PEAK:5:END:1080]
			[CE_NUMBNESS:SEV:300:PROB:100:START:0:PEAK:5:END:1080]
			[CE_SPEED_CHANGE:SPEED_PERC:0:START:0:END:1050]


[INORGANIC:SLEEP]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:sleepy]
   	[STATE_NAME_ADJ:LIQUID:sleepy]
   	[STATE_NAME_ADJ:GAS:sleepy]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[SYN_NAME:sleepiness]
			[CE_DIZZINESS:SEV:1000:PROB:100:SIZE_DILUTES:START:0:PEAK:1:END:1000]
			[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:START:1:PEAK:2:END:1000]


[INORGANIC:SLOW]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:slowing]
   	[STATE_NAME_ADJ:LIQUID:slowing]
   	[STATE_NAME_ADJ:GAS:slowing]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
		[SYNDROME]
			[SYN_NAME:speed elixir]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_SPEED_CHANGE:SPEED_PERC:25:START:0:PEAK:1:END:10000]


[INORGANIC:RAGE]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:raging]
   	[STATE_NAME_ADJ:LIQUID:raging]
   	[STATE_NAME_ADJ:GAS:raging]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:100]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:020]
	[MOLAR_MASS:6356]
	[IMPACT_YIELD:24000]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:24000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:7000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
		[SYNDROME]
			[SYN_NAME:speed elixir]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_ADD_TAG:CRAZED:START:0:END:10000]





[INORGANIC:LANDMINE_HELLFIRE_STONE] produced in transmutation
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stone dust]
[STATE_NAME_ADJ:LIQUID:stone dust]
[STATE_NAME_ADJ:GAS:stone dust]
	[SYNDROME]
         [SYN_NAME:fire]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_AFFECTED_CREATURE:LANDMINE:LANDMINE_FIRE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:LANDMINE:LANDMINE_HELLFIRE]

[INORGANIC:LANDMINE_DRYICE_STONE] produced in transmutation
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stone dust]
[STATE_NAME_ADJ:LIQUID:stone dust]
[STATE_NAME_ADJ:GAS:stone dust]
	[SYNDROME]
         [SYN_NAME:ice]
         [SYN_CONTACT]
         [SYN_INHALED]
         [SYN_AFFECTED_CREATURE:LANDMINE:LANDMINE_ICE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:LANDMINE:LANDMINE_DRYICE]



[INORGANIC:DRYICE_LANDMINE]
[STATE_NAME_ADJ:ALL_SOLID:dryice][TILE:176]
	[STATE_NAME_ADJ:LIQUID:dryice]
	[STATE_NAME_ADJ:GAS:dryice]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_COLOR:GAS:BLUE]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:2:1:1]
[SOLID_DENSITY:50000]
[SPEC_HEAT:5000]
	[MELTING_POINT:1]
	[BOILING_POINT:400]
[MAT_FIXED_TEMP:500]
[IMPACT_YIELD:500000]
[IMPACT_FRACTURE:500000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:400000]
[COMPRESSIVE_FRACTURE:500000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:400000]
[TENSILE_FRACTURE:500000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:400000]
[TORSION_FRACTURE:500000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:400000]
[SHEAR_FRACTURE:500000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:400000]
[BENDING_FRACTURE:500000]
[BENDING_STRAIN_AT_YIELD:100]
	[ABSORPTION:6000]
