inorganic_special_ammo

YESALCHEMY[OBJECT:INORGANIC]

[INORGANIC:FIRE_WEAK]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:weak fire]
   	[STATE_NAME_ADJ:LIQUID:weak fire]
   	[STATE_NAME_ADJ:GAS:weak fire]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:5]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
 	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:weak fire]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_BLISTERS:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:FIRE]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: fire]
   	[STATE_NAME_ADJ:LIQUID: fire]
   	[STATE_NAME_ADJ:GAS: fire]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME: fire]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]

[INORGANIC:FIRE_STRONG]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:strong fire]
   	[STATE_NAME_ADJ:LIQUID:strong fire]
   	[STATE_NAME_ADJ:GAS:strong fire]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:15]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	
   	   	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
 	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:strong fire]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_BLISTERS:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]

[INORGANIC:ICE_WEAK]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:weak ice]
   	[STATE_NAME_ADJ:LIQUID:weak ice]
   	[STATE_NAME_ADJ:GAS:weak ice]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:5]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:weak ice]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_DIZZINESS:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_UNCONSCIOUSNESS:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:ICE]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: ice]
   	[STATE_NAME_ADJ:LIQUID: ice]
   	[STATE_NAME_ADJ:GAS: ice]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME: ice]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_UNCONSCIOUSNESS:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:ICE_STRONG]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:strong ice]
   	[STATE_NAME_ADJ:LIQUID:strong ice]
   	[STATE_NAME_ADJ:GAS:strong ice]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:15]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	
     	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
 	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:strong ice]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_DIZZINESS:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:ACID_WEAK]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:weak acid]
   	[STATE_NAME_ADJ:LIQUID:weak acid]
   	[STATE_NAME_ADJ:GAS:weak acid]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:5]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:weak acid]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_NAUSEA:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_VOMIT_BLOOD:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:ACID]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: acid]
   	[STATE_NAME_ADJ:LIQUID: acid]
   	[STATE_NAME_ADJ:GAS: acid]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME: acid]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_NAUSEA:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_VOMIT_BLOOD:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:ACID_STRONG]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:strong acid]
   	[STATE_NAME_ADJ:LIQUID:strong acid]
   	[STATE_NAME_ADJ:GAS:strong acid]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:15]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	
      	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
 	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:strong acid]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_NAUSEA:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_VOMIT_BLOOD:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:BLOOD_WEAK]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:weak blood]
   	[STATE_NAME_ADJ:LIQUID:weak blood]
   	[STATE_NAME_ADJ:GAS:weak blood]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:5]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:weak blood]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_BLEEDING:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:BLOOD]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: blood]
   	[STATE_NAME_ADJ:LIQUID: blood]
   	[STATE_NAME_ADJ:GAS: blood]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME: blood]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_BLEEDING:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]


[INORGANIC:BLOOD_STRONG]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:strong blood]
   	[STATE_NAME_ADJ:LIQUID:strong blood]
   	[STATE_NAME_ADJ:GAS:strong blood]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:15]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	
      	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
 	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:strong blood]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_BLEEDING:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_PAIN:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]



[INORGANIC:TOXIC_WEAK]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:weak toxic]
   	[STATE_NAME_ADJ:LIQUID:weak toxic]
   	[STATE_NAME_ADJ:GAS:weak toxic]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:5]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:weak toxic]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_NECROSIS:SEV:200:PROB:100:LOCALIZED:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_NECROSIS:SEV:200:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]

[INORGANIC:TOXIC]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID: toxic]
   	[STATE_NAME_ADJ:LIQUID: toxic]
   	[STATE_NAME_ADJ:GAS: toxic]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:10]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   		[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME: toxic]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_NECROSIS:SEV:500:PROB:100:LOCALIZED:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_NECROSIS:SEV:500:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]

[INORGANIC:TOXIC_STRONG]
   	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
   	[STATE_NAME_ADJ:ALL_SOLID:strong toxic]
   	[STATE_NAME_ADJ:LIQUID:strong toxic]
   	[STATE_NAME_ADJ:GAS:strong toxic]
   	[DISPLAY_COLOR:0:7:1]
   	[MATERIAL_VALUE:15]
   	[SPEC_HEAT:450]
   	[MELTING_POINT:10067]
   	[BOILING_POINT:10068]
   	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
 	[ITEMS_AMMO]
	[WOOD]
	[SYNDROME]
		[SYN_NAME:strong toxic]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_AFFECTED_CLASS:UNDEAD]
     		[SYN_INHALED][SYN_CONTACT]
      		[CE_NECROSIS:SEV:1000:PROB:100:LOCALIZED:RESISTABLE:START:1:PEAK:500:END:1000]
		[CE_NECROSIS:SEV:1000:PROB:100:RESISTABLE:START:1:PEAK:500:END:1000]
