interaction_magic_spells

[OBJECT:INTERACTION]

//interaction to stop more then one black/white mage from appearing at the same time:
[INTERACTION:BLOCK_BLACK_1]
	[I_SOURCE:CREATURE_ACTION][I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][IE_ARENA_NAME:No more mages (vampire)]
	[SYNDROME][SYN_CLASS:BLACK_1]
		[CE_SPEED_CHANGE:SPEED_PERC:100:START:0:END:3601]

[INTERACTION:BLOCK_BLACK_2]
	[I_SOURCE:CREATURE_ACTION][I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][IE_ARENA_NAME:No more mages (demonbound)]
	[SYNDROME][SYN_CLASS:BLACK_2]
		[CE_SPEED_CHANGE:SPEED_PERC:100:START:0:END:3601]

[INTERACTION:BLOCK_BLACK_3]
	[I_SOURCE:CREATURE_ACTION][I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][IE_ARENA_NAME:No more mages (lich)]
	[SYNDROME][SYN_CLASS:BLACK_3]
		[CE_SPEED_CHANGE:SPEED_PERC:100:START:0:END:3601]

[INTERACTION:BLOCK_WHITE_1]
	[I_SOURCE:CREATURE_ACTION][I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][IE_ARENA_NAME:No more mages (cleric healer)]
	[SYNDROME][SYN_CLASS:WHITE_1]
		[CE_SPEED_CHANGE:SPEED_PERC:100:START:0:END:3601]

[INTERACTION:BLOCK_WHITE_2]
	[I_SOURCE:CREATURE_ACTION][I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][IE_ARENA_NAME:No more mages (witch hunter)]
	[SYNDROME][SYN_CLASS:WHITE_2]
		[CE_SPEED_CHANGE:SPEED_PERC:100:START:0:END:3601]

[INTERACTION:BLOCK_WHITE_3]
	[I_SOURCE:CREATURE_ACTION][I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:A][IE_IMMEDIATE][IE_ARENA_NAME:No more mages (arcane protector)]
	[SYNDROME][SYN_CLASS:WHITE_3]
		[CE_SPEED_CHANGE:SPEED_PERC:100:START:0:END:3601]






######################################################################



// familiar boost interaction
[INTERACTION:BOOST_MAGE_FIRE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:FIRE_1_M]
		[IT_AFFECTED_CREATURE:DWARF:FIRE_1_F]
		[IT_AFFECTED_CREATURE:DWARF:FIRE_2_M]
		[IT_AFFECTED_CREATURE:DWARF:FIRE_2_F]
		[IT_AFFECTED_CREATURE:DWARF:FIRE_3_M]
		[IT_AFFECTED_CREATURE:DWARF:FIRE_3_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_FIRE]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]

// familiar boost interaction
[INTERACTION:BOOST_MAGE_AIR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:AIR_1_M]
		[IT_AFFECTED_CREATURE:DWARF:AIR_1_F]
		[IT_AFFECTED_CREATURE:DWARF:AIR_2_M]
		[IT_AFFECTED_CREATURE:DWARF:AIR_2_F]
		[IT_AFFECTED_CREATURE:DWARF:AIR_3_M]
		[IT_AFFECTED_CREATURE:DWARF:AIR_3_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_AIR]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]


// familiar boost interaction
[INTERACTION:BOOST_MAGE_EARTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:EARTH_1_M]
		[IT_AFFECTED_CREATURE:DWARF:EARTH_1_F]
		[IT_AFFECTED_CREATURE:DWARF:EARTH_2_M]
		[IT_AFFECTED_CREATURE:DWARF:EARTH_2_F]
		[IT_AFFECTED_CREATURE:DWARF:EARTH_3_M]
		[IT_AFFECTED_CREATURE:DWARF:EARTH_3_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_EARTH]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]

// familiar boost interaction
[INTERACTION:BOOST_MAGE_WATER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:WATER_1_M]
		[IT_AFFECTED_CREATURE:DWARF:WATER_1_F]
		[IT_AFFECTED_CREATURE:DWARF:WATER_2_M]
		[IT_AFFECTED_CREATURE:DWARF:WATER_2_F]
		[IT_AFFECTED_CREATURE:DWARF:WATER_3_M]
		[IT_AFFECTED_CREATURE:DWARF:WATER_3_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_WATER]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]


// familiar boost interaction
[INTERACTION:BOOST_MAGE_BLACK_1]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:BLACK_1_M]
		[IT_AFFECTED_CREATURE:DWARF:BLACK_1_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_BLACK_1]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]



// familiar boost interaction
[INTERACTION:BOOST_MAGE_BLACK_2]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:BLACK_2_M]
		[IT_AFFECTED_CREATURE:DWARF:BLACK_2_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_BLACK_2]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]



// familiar boost interaction
[INTERACTION:BOOST_MAGE_BLACK_3]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:BLACK_3_M]
		[IT_AFFECTED_CREATURE:DWARF:BLACK_3_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_BLACK_3]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]



// familiar boost interaction
[INTERACTION:BOOST_MAGE_WHITE_1]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:WHITE_1_M]
		[IT_AFFECTED_CREATURE:DWARF:WHITE_1_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_WHITE_1]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]



// familiar boost interaction
[INTERACTION:BOOST_MAGE_WHITE_2]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:WHITE_2_M]
		[IT_AFFECTED_CREATURE:DWARF:WHITE_2_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_WHITE_2]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]



// familiar boost interaction
[INTERACTION:BOOST_MAGE_WHITE_3]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:WHITE_3_M]
		[IT_AFFECTED_CREATURE:DWARF:WHITE_3_F]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[SYN_AFFECTED_CLASS:MAGIC_WHITE_3]
		[SYN_NAME:25% attribute boost]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:TOUGHNESS:125:0:AGILITY:125:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:125:0:ENDURANCE:125:0:START:0:END:33600]
#############################################################################
//interactions - familiar transform

[INTERACTION:FAMILIAR_FIRE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:FIRE_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]

[INTERACTION:FAMILIAR_AIR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:AIR_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]

[INTERACTION:FAMILIAR_WATER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:WATER_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]


[INTERACTION:FAMILIAR_EARTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:EARTH_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]


[INTERACTION:FAMILIAR_BLACK_1]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:BLACK_1_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]


[INTERACTION:FAMILIAR_BLACK_2]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:BLACK_2_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]


[INTERACTION:FAMILIAR_BLACK_3]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:BLACK_3_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]


[INTERACTION:FAMILIAR_WHITE_1]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:WHITE_1_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]


[INTERACTION:FAMILIAR_WHITE_2]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:WHITE_2_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]


[INTERACTION:FAMILIAR_WHITE_3]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] 
		[SYN_AFFECTED_CREATURE:CHANGELING:ALL]
		  [CE_BODY_TRANSFORMATION:START:0]
          		[CE:CREATURE:WHITE_3_FAMILIAR:MALE]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
		[CE_ADD_TAG:NO_AGING:STERILE:START:0]









#######################################################################








[INTERACTION:ROCKBARRIER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ROCKBARRIER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BARRIER]
		[SYN_NAME:Rockbarrier]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:1000:START:0:END:5000]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:200:1000:START:0:END:5000]
			[CE_MENT_ATT_CHANGE:WILLPOWER:200:1000:START:0:END:5000]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:100:PROB:100:START:0:END:15000]

[INTERACTION:RESURRECT_LESSER_BONE_GOLEM]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:RESURRECT]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [SYNDROME]
      [CE_BODY_TRANSFORMATION:START:0]
         [CE:CREATURE:LESSER_BONE_GOLEM:MALE_SPEAR]


[INTERACTION:RESURRECT_BONE_GOLEM]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:RESURRECT]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [SYNDROME]
      [CE_BODY_TRANSFORMATION:START:0]
         [CE:CREATURE:BONE_GOLEM:MALE_SPEAR]


[INTERACTION:BANSHEE_SCREAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BANSHEE_SCREAM]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BANSHEE_SCREAM]
		[SYN_NAME:enfeeblement]
			[SYN_AFFECTED_CLASS:HUMANOID]
			[CE_PAIN:SEV:3000:PROB:50:MUSCULAR_ONLY:START:0:PEAK:1000:END:40]
			[CE_DROWSINESS:SEV:3000:PROB:100:RESISTABLE:START:0:PEAK:10:END:40]
			[CE_UNCONSCIOUSNESS:SEV:1000:PROB:30:RESISTABLE:START:0:PEAK:1:END:30]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:0:PROB:50:RESISTABLE:START:0:END:300]
			[CE_MENT_ATT_CHANGE:WILLPOWER:50:1:START:0:END:300]


[INTERACTION:C_BOMB_UNDEAD]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:EVIL]
      [IT_MANUAL_INPUT:Destroy Evil]
   [I_EFFECT:ADD_SYNDROME]
      [SYNDROME]
      	[CE_BODY_TRANSFORMATION:START:0]
      	[CE:CREATURE:C_BOMB_UNDEAD:DEFAULT]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_F]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_F]
      	-CE_DISPLAY_NAME:NAME:exploding corpse:exploding corpses:exploding corpse:START:0:CAN_BE_HIDDEN-

[INTERACTION:C_BOMB_VAMPIRE]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:EVIL]
      [IT_MANUAL_INPUT:Destroy Evil]
   [I_EFFECT:ADD_SYNDROME]
      [SYNDROME]
      	[CE_BODY_TRANSFORMATION:START:0]
      	[CE:CREATURE:C_BOMB_VAMPIRE:DEFAULT]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_F]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_F]
      	-CE_DISPLAY_NAME:NAME:exploding corpse:exploding corpses:exploding corpse:START:0:CAN_BE_HIDDEN-

[INTERACTION:C_BOMB_WEREBEAST]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:EVIL]
      [IT_MANUAL_INPUT:Destroy Evil]
   [I_EFFECT:ADD_SYNDROME]
      [SYNDROME]
      	[CE_BODY_TRANSFORMATION:START:0]
      	[CE:CREATURE:C_BOMB_WEREBEAST:DEFAULT]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_F]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_F]
      	-CE_DISPLAY_NAME:NAME:exploding corpse:exploding corpses:exploding corpse:START:0:CAN_BE_HIDDEN-


[INTERACTION:LIVING_CORPSE_EXPLODE_RUNE_CURSE]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:NOT_LIVING]
		[IT_REQUIRES:OPPOSED_TO_LIFE]
      [IT_MANUAL_INPUT:living corpses]
   [I_EFFECT:ADD_SYNDROME]
      [SYNDROME]
      	[CE_BODY_TRANSFORMATION:START:0]
      	[CE:CREATURE:C_BOMB:DEFAULT]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_1_F]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_M]
	[SYN_IMMUNE_CREATURE:DWARF:BLACK_3_F]
      	[CE_DISPLAY_NAME:NAME:exploding corpse:exploding corpses:exploding corpse:START:0:CAN_BE_HIDDEN]


[INTERACTION:VAMP_WERE_CURSE_EXPLODE_RUNE_CURSE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:WERECURSE]
		[IT_AFFECTED_CLASS:VAMPCURSE]
		[IT_AFFECTED_CLASS:DISTURBANCE_CURSE]
		[IT_MANUAL_INPUT:victim]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Explode a vamp were mumm]
		[SYNDROME]

[INTERACTION:PROTECTOR_AURA_HIDE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:DWARF_INTER]
		[IT_MANUAL_INPUT:beneficiary]
      [IT_CANNOT_HAVE_SYNDROME_CLASS:ARCANE_AURA]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Aura of Hiding]
		[SYNDROME]
		[SYN_CLASS:ARCANE_AURA]
	[CE_ADD_TAG:NOEXERT:NOPAIN:NOSTUN:TRANCES:START:0:END:5500]
	[CE_CAN_DO_INTERACTION:START:0:END:5500]
	[CDI:ADV_NAME:Hide Aura]
	[CDI:INTERACTION:HIDE_EFFECT]
      [CDI:ADV_NAME:hide]
      [CDI:USAGE_HINT:FLEEING]
      [CDI:VERB:conceal yourself with a magic veil:is concealed by the arcane protectors aura:NA]
      [CDI:TARGET:A:SELF_ONLY]
      [CDI:WAIT_PERIOD:300]
      [CDI:FREE_ACTION]


[INTERACTION:SHADOW_EMBRACE_VAMPIRE_MAGE]
        [I_SOURCE:CREATURE_ACTION]
        [I_TARGET:A:CREATURE]
                [IT_LOCATION:CONTEXT_CREATURE]
                [IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_AFFECTED_CLASS:ALL_CREATURES]
	        [IT_CANNOT_HAVE_SYNDROME_CLASS:SHADOW]
        [I_TARGET:B:CREATURE]
                [IT_LOCATION:CONTEXT_CREATURE]
                [IT_AFFECTED_CLASS:BLACK_1_M]
                [IT_AFFECTED_CLASS:BLACK_1_F]
 [I_EFFECT:ADD_SYNDROME]
                [IE_ARENA_NAME:no bloodlust]
                [IE_TARGET:B]
                [IE_IMMEDIATE]
                [SYNDROME]
		[SYN_CLASS:SHADOW]
                    [SYN_NAME:shadow embrace] => well, yeah, it should kill.
                    [SYN_AFFECTED_CREATURE:DWARF:BLACK_1_M]
                    [SYN_AFFECTED_CREATURE:DWARF:BLACK_1_F]
	[CE_REMOVE_TAG:BLOODSUCKER:START:0:END:11200]
        [I_EFFECT:ADD_SYNDROME]
                [IE_ARENA_NAME:shadow syndrome test]
                [IE_TARGET:A]
                [IE_IMMEDIATE]
                [SYNDROME]
		[SYN_CLASS:SHADOW]
                    [SYN_IMMUNE_CREATURE:DWARF:BLACK_1_M]
                    [SYN_IMMUNE_CREATURE:DWARF:BLACK_1_F]
                    [SYN_NAME:shadow embrace] => well, yeah, it should kill.
                    [SYN_IMMUNE_CREATURE:SHADOW:ALL]
                    [CE_UNCONSCIOUSNESS:SEV:10000:PROB:100:START:1:PEAK:5:END:20000]
                    [CE_PARALYSIS:SEV:100000:PROB:100:START:5:PEAK:10:END:20000]
                    [CE_NECROSIS:SEV:100000:PROB:100:START:5:PEAK:10:END:20000]
                    [CE_PAIN:SEV:100000:PROB:100:START:5:PEAK:10:END:20000]			       [CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:10:PEAK:50:END:105]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:10:PEAK:50:END:105]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:0:PEAK:50:END:105]
		[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:0:PEAK:1:END:500]
		[CE_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:5:PEAK:50:END:105]
		[CE_NECROSIS:SEV:1000:PROB:100:START:20:PEAK:50:END:105]




[INTERACTION:FIRE_AURA]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE][IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:C][IE_IMMEDIATE][SYNDROME]
			[SYN_CLASS:FIRE_AURA][SYN_NAME:fire aura]
			[CE_PAIN:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:END:10]
			[CE_PAIN:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:END:10]
			[CE_BLISTERS:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:END:10]
			[CE_BLISTERS:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:1:END:10]

[INTERACTION:BLACK_AURA]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE][IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:C][IE_IMMEDIATE][SYNDROME]
			[SYN_CLASS:BLACK_AURA][SYN_NAME:black aura]
		[CE_BLEEDING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:10]
		[CE_NECROSIS:SEV:100:PROB:100:START:0:END:10]

[INTERACTION:EARTH_AURA]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE][IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:C][IE_IMMEDIATE][SYNDROME]
			[SYN_CLASS:EARTH_AURA][SYN_NAME:earth aura]
			[CE_PARALYSIS:SEV:100:PROB:100:BP:BY_TYPE:STANCE:ALL:BP:BY_TYPE:LIMB:ALL:START:0:END:10]

[INTERACTION:AIR_AURA]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE][IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:C][IE_IMMEDIATE][SYNDROME]
			[SYN_CLASS:AIR_AURA][SYN_NAME:air aura]
			[CE_NAUSEA:SEV:100:PROB:100:START:0:END:10]
			[CE_DIZZINESS:SEV:150:PROB:100:START:0:END:10]
			[CE_DROWSINESS:SEV:200:PROB:100:START:0:END:10]


[INTERACTION:WATER_AURA]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE][IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME][IE_TARGET:C][IE_IMMEDIATE][SYNDROME]
			[SYN_CLASS:WATER_AURA][SYN_NAME:water aura]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:10]



[INTERACTION:COMBAT_BOOST]
   [I_SOURCE:CREATURE_ACTION]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_AFFECTED_CLASS:DWARF_INTER]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_CANNOT_HAVE_SYNDROME_CLASS:COMBAT_BOOST]
      [IT_MANUAL_INPUT:wounded]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [SYNDROME]
      [SYN_CLASS:COMBAT_BOOST]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0:END:33600]

