interaction_gnome

[OBJECT:INTERACTION]

[INTERACTION:SLEEPWALK_START_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SLEEPWALKER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SLEEPWALKER]
			[CE_CAN_DO_INTERACTION:START:50400:END:58800]
				[CDI:ADV_NAME:Sleepwalk]
				[CDI:INTERACTION:SLEEPWALK_GNOME]
				[CDI:TARGET:A:SELF_ONLY]
      				[CDI:WAIT_PERIOD:300]
				[CDI:FREE_ACTION]

[INTERACTION:SLEEPWALK_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:NO_SLEEP]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SLEEPWALKER]
			[CE_FLASH_TILE:TILE:'Z':0:0:1:FREQUENCY:500:250:START:0:END:8400]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:100:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:FOCUS:0:0:KINESTHETIC_SENSE:0:0:START:0:END:8400]
			[CE_PHYS_ATT_CHANGE:AGILITY:0:0:START:0:END:8400]

[INTERACTION:BEES_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BEES]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEES]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
       			[SYN_NAME:covered in bees]
			[CE_FLASH_TILE:TILE:'G':0:14:0:FREQUENCY:240:120:START:0:END:1200]
			[CE_SWELLING:SEV:1000:PROB:100:SIZE_DILUTES:START:1:PEAK:100:END:1200]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:0:PEAK:100:END:1200]

[INTERACTION:STROBE_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:STROBE]
		[IT_FORBIDDEN:EXTRAVISION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:STROBE]
       			[SYN_NAME:dazzled]
			[CE_IMPAIR_FUNCTION:SEV:80:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:60:END:600]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:60:END:600]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:60:END:600]

[INTERACTION:LIGHTNING_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:LIGHTNING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:LIGHTNING]
       			[SYN_NAME:shocked]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:240:120:START:0:END:300]
			[CE_PARALYSIS:SEV:1000:PROB:100:SIZE_DILUTES:START:1:PEAK:100:END:300]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:0:PEAK:100:END:300]

[INTERACTION:ION_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:ION]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
       			[SYN_NAME:radiation sickness]
			[CE_BLISTERS:SEV:50:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1:END:20]
			[CE_BRUISING:SEV:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:1:END:20]
			[CE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:1:END:20]
			[CE_PAIN:SEV:20:RESISTABLE:START:0:PEAK:1:END:20]
			[CE_COUGH_BLOOD:SEV:30:RESISTABLE:START:0:PEAK:1:END:20]
			[CE_VOMIT_BLOOD:SEV:30:RESISTABLE:START:0:PEAK:1:END:20]
			[CE_BLEEDING:SEV:1:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:1:END:20]
			[CE_NECROSIS:SEV:10:RESISTABLE:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1:END:20]

[INTERACTION:WARPSTONE_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WARPSTONE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:WARPSTONE]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
       			[SYN_NAME:radiation sickness]
			[CE_DIZZINESS:SEV:100:PROB:100:START:1000:PEAK:2000]
			[CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
			[CE_PAIN:SEV:1000:PROB:100:BP:BY_TOKEN:LUNG:ALL:START:1000:PEAK:2000]
			[CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5000:PEAK:5500]
			[CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:5000:PEAK:5500]
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:5000:PEAK:5500]
			[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:100:END:200]
			[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:100:PEAK:200]

[INTERACTION:FISH_IN_WATER_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:FISH_IN_WATER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_LOCATION:IN_WATER]
		[SYNDROME]
			[SYN_CLASS:FISH_IN_WATER]
			[CE_REMOVE_TAG:NOBREATHE:START:0:END:1200]

[INTERACTION:ENLIGHTEN_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:CAN_SPEAK]
		[IT_MANUAL_INPUT:animal]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
       			[SYN_NAME:enlightened]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Speak with wildlife]
				[CDI:INTERACTION:ANIMAL_SPEAK_GNOME]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:feel more intelligent:looks more intelligent:NA]
      				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]

[INTERACTION:ANIMAL_LEARN_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_MANUAL_INPUT:animal]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
       			[SYN_NAME:intelligent]
			[CE_ADD_TAG:CAN_LEARN:START:0]

[INTERACTION:ANIMAL_SPEAK_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:CAN_SPEAK]
		[IT_MANUAL_INPUT:animal]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
       			[SYN_NAME:intelligent]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0]