interaction_gnome

[OBJECT:INTERACTION]

[INTERACTION:SLEEPWALK_START_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SLEEPWALKER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SLEEPWALKER]
			[CE_CAN_DO_INTERACTION:START:50400:END:58800]
				[CDI:ADV_NAME:Sleepwalk]
				[CDI:INTERACTION:SLEEPWALK_GNOME]
				[CDI:TARGET:A:SELF_ONLY]
      				[CDI:WAIT_PERIOD:300]
				[CDI:FREE_ACTION]

[INTERACTION:SLEEPWALK_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:NO_SLEEP]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:SLEEPWALKER]
			[CE_FLASH_TILE:TILE:'Z':0:0:1:FREQUENCY:500:250:START:0:END:8400]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:100:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:FOCUS:0:0:KINESTHETIC_SENSE:0:0:START:0:END:8400]
			[CE_PHYS_ATT_CHANGE:AGILITY:0:0:START:0:END:8400]

[INTERACTION:BEES_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BEES]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEES]
       			[SYN_NAME:covered in bees]
			[CE_FLASH_TILE:TILE:'G':0:14:0:FREQUENCY:240:120:START:0:END:1200]
			[CE_SWELLING:SEV:1000:PROB:100:SIZE_DILUTES:START:1:PEAK:100:END:1200]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:0:PEAK:100:END:1200]

[INTERACTION:LIGHTNING_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:LIGHTNING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:LIGHTNING]
       			[SYN_NAME:shocked]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:240:120:START:0:END:300]
			[CE_PARALYSIS:SEV:1000:PROB:100:SIZE_DILUTES:START:1:PEAK:100:END:300]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:START:0:PEAK:100:END:300]

[INTERACTION:FISH_IN_WATER_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:FISH_IN_WATER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_LOCATION:IN_WATER]
		[SYNDROME]
			[SYN_CLASS:FISH_IN_WATER]
			[CE_REMOVE_TAG:NOBREATHE:START:0:END:1200]

[INTERACTION:ENLIGHTEN_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:CAN_SPEAK]
		[IT_MANUAL_INPUT:animal]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
       			[SYN_NAME:enlightened]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Speak with wildlife]
				[CDI:INTERACTION:ANIMAL_SPEAK_GNOME]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:USAGE_HINT:GREETING]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:feel more intelligent:looks more intelligent:NA]
      				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]

[INTERACTION:ANIMAL_LEARN_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:CAN_LEARN]
		[IT_MANUAL_INPUT:animal]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
       			[SYN_NAME:intelligent]
			[CE_ADD_TAG:CAN_LEARN:START:0]

[INTERACTION:ANIMAL_SPEAK_GNOME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:CAN_SPEAK]
		[IT_MANUAL_INPUT:animal]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
       			[SYN_NAME:intelligent]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0]