item_z_warlock

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_ETERNAL_ROSE]
[NAME:rose:roses][VALUE:1][TILE:231][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_PHYLACTERY]
[NAME:phylactery:phylacteries][VALUE:1][TILE:230][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_PRISONER]
[NAME:prisoner:prisoners][VALUE:100][TILE:140][SIZE:60000][MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BOOK_WARLOCK_SATOR][NAME:tome of sator:tomes of sator][VALUE:2][TILE:240][SIZE:50][MATERIAL_SIZE:10][UNIMPROVABLE]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TORTURE_RACK][NAME:torture rack:torture racks][HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TORTURE_MAIDEN][NAME:iron maiden:iron maidens][HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TORTURE_THUMBSCREW][NAME:thumbscrew:thumbscrews][HARD_MAT]

[ITEM_TOOL:ITEM_TOOL_BAG_OF_HERBS_FOUL]
[NAME:bag of foul herbs:bags of foul herbs][VALUE:1][TILE:11][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_BAG_OF_HERBS]
[NAME:bag of herbs:bags of herbs][VALUE:1][TILE:11][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_PROTECTION_CIRCLES]
[NAME:circle of protection:circles of protection][VALUE:1][TILE:230][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_PROTECTION_CIRCLES_GREATER]
[NAME:greater circle of protection:greater circles of protection][VALUE:1][TILE:230][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_EERIE]
[NAME:eerie flame:eerie flames][VALUE:1][TILE:216][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_MIRROR_SCRY]
[NAME:scrying mirror:scrying mirrors][VALUE:1][TILE:10][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_SIGIL]
[NAME:gem sigil:gem sigils][VALUE:1][TILE:11][SIZE:10][MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_INCENSE]
[NAME:incense:incenses][VALUE:1][TILE:11][SIZE:10][MATERIAL_SIZE:1]

scrying in the black mirror.