item_iteru_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITERUWEP_ASAPHBLADE]
[NAME:Asaph blade:asaph blades]
[SIZE:600]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:2000:4000:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:15:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:200:3000:strike:strikes:handlel:1000]

[ITEM_WEAPON:ITERUWEP_OSIRBLADE]
[NAME:Osir blade:Osir blades]
[SIZE:3000]
[SKILL:SWORD]
[TWO_HANDED:100000]
[MINIMUM_SIZE:80000]
[MATERIAL_SIZE:25]
[ATTACK:EDGE:110000:110000:slash:slashes:NO_SUB:2500]
[ATTACK:BLUNT:150000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:110000:10000:smash:smashes:spine:1250]

[ITEM_WEAPON:ITERUWEP_GRIMKHOPESH]
[NAME:viciously curved, long blade:viciously curved, long blades]
[SIZE:1000]
[SKILL:SWORD]
[TWO_HANDED:67500]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:75000:7500:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:hilt:1000]

