item_helm_mood

[OBJECT:ITEM]


[ITEM_HELM:ITEM_HELM_HOOD_PADDED]
[NAME:padded hood:padded hoods]
[ARMORLEVEL:2]
[LAYER:UNDER]
[COVERAGE:100][LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_CROWN]
[NAME:crown:crowns]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[BARRED]

[ITEM_HELM:ITEM_HELM_HELM1]
[NAME:dogshaped helm:dogshaped helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]


[ITEM_HELM:ITEM_HELM_HELM2]
[NAME:dragonshaped helm:dragonshaped helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HELM3]
[NAME:frightening helmet:frightening helmets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HELM4]
[NAME:great horned helm:great horned helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HELM5]
[NAME:helm of dread:helms of dread]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HELM6]
[NAME:helm of might:helms of might]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HELM7]
[NAME:goblin skull helmet:goblin skull helmets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HELM8]
[NAME:demon skull helmet:demon skull helmets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_ARMOK]
[NAME:helm of armok:helms of armok]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_HELM10]
[NAME:scaled helm:scaled helms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]


[ITEM_HELM:ITEM_HELM_FIREMAN_HAT_LFR]
[NAME:fireman's helmet:fireman's helmet]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_BEARD_WARMER_LFR]
[NAME:beard warmer:beard warmers]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_PARTY_HAT_LFR]
[NAME:party hat:party hats]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_FEDORA_LFR]
[NAME:fedora:fedoras]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BALL_CAP_LFR]
[NAME:ball cap:ball caps]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_CHEF_HAT_LFR]
[NAME:chef hat:chef hats]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SOMBRERO_LFR]
[NAME:sombrero:sombreros]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCIENCE_LFR]
[NAME:pair of mad scientist's goggles:pairs of mad scientist's goggles]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_TEN_GALLON_LFR]
[NAME:ten gallon:ten gallons]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BERET_LFR]
[NAME:beret:berets]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BANDANA_LFR]
[NAME:bandana:bandanas]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TOP_HAT_LFR]
[NAME:top hat:top hats]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SKI_MASK_LFR]
[NAME:balaclava:balaclavas]
[LAYER:COVER]
[COVERAGE:120]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



##########################
####### FLAVOR HELMS #######
###############################






[ITEM_HELM:ITEM_HELM_WARLOCK1]
[NAME:raven mask:raven masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_WARLOCK2]
[NAME:wolf mask:wolf masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_WARLOCK3]
[NAME:owl mask:owl masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_WARLOCK4]
[NAME:rat mask:rat masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]



[ITEM_HELM:ITEM_HELM_ORC1]
[NAME:crudhelm:crudhelms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[BARRED]

[ITEM_HELM:ITEM_HELM_ORC2]
[NAME:pothelm:pothelms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[BARRED]

[ITEM_HELM:ITEM_HELM_GOBLIN1]
[NAME:kettlehelm:kettlehelms]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[BARRED]

[ITEM_HELM:ITEM_HELM_GOBLIN2]
[NAME:crudcap:crudcaps]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:26]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[BARRED]



[ITEM_HELM:ITEM_HELM_EVIL1]
[NAME:horned helm:horned helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_EVIL2]
[NAME:crown of a deadra lord:crowns of deadra lords]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_EVIL3]
[NAME:featureless mask:featureless masks]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]


[ITEM_HELM:ITEM_HELM_KOBOLD1]
[NAME:deepset hood:deepset hoods]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]


[ITEM_HELM:ITEM_HELM_HUMAN1]
[NAME:winged helmet:winged helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_HUMAN2]
[NAME:crusaders helm:crusaders helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]



[ITEM_HELM:ITEM_HELM_ELF1]
[NAME:veil:veils]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]


[ITEM_HELM:ITEM_HELM_ELF2]
[NAME:tiara:tiaras]   <------- double check that name when you have internet the next time
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_CAP_MAIL]
[NAME:mail cap:mail caps]
[ARMORLEVEL:3]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[SCALED]
[HARD]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_HELM:ITEM_HELM_LEPER]
[NAME:fools cap:fools caps]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[SHAPED]
[COVERAGE:70]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SCALED]
[HARD]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]
