item_pants_masterwork

[OBJECT:ITEM]


[ITEM_PANTS:ITEM_PANTS_LEGGINGS_PADDED]
[NAME:padded trouser:padded trousers]
[ARMORLEVEL:2]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



[ITEM_PANTS:ITEM_PANTS_LEGGINGS]
[NAME:mail greaves:mail greaves]
---CHAIN_METAL_TEXT--- => removed for reasons
[ARMORLEVEL:3]
[METAL_ARMOR_LEVELS]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:5]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_PANTS:ITEM_PANTS_DARK]
[NAME:dark greaves:dark greaves]
[ARMORLEVEL:1]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_PANTS:ITEM_PANTS_DEMON]
[NAME:demon blessed greaves:demon blessed greaves]
[ARMORLEVEL:1]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_PANTS:ITEM_PANTS_ANGEL]
[NAME:angel blessed greaves:angel blessed greaves]
[ARMORLEVEL:1]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_PANTS:ITEM_PANTS_EASTEREGG]
[NAME:golden pantaloons:golden pantaloons]
[ARMORLEVEL:1]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]


###############################
######   FLAVOR ITEMS #########
###############################

[ITEM_PANTS:ITEM_PANTS_ELF]
[NAME:root greave:root greaves]
[ARMORLEVEL:1]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]



[ITEM_PANTS:ITEM_PANTS_EVIL]
[NAME:spikegreaves:spikegreaves]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:12]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]YES
[METAL]
[BARRED]
[HARD]





[ITEM_PANTS:ITEM_PANTS_MAIL_LEGGINGS]
[NAME:mail leggings:mail leggings]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:5]
[SCALED]
[HARD]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

