item_weapon

[OBJECT:ITEM]


[ITEM_WEAPON:ITEM_WEAPON_DAGGER_HORN]
[NAME:knife:knives]
[ADJECTIVE:small]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:5500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:1000:600:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:1000:furiously stab:furiously stabs:sharp tip:1000]

##############################################################
################    2 handed weapons    ######################
##############################################################


[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52000]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a backhanded stab at:makes a backhanded stab at:NO_SUB:1000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20000:8000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:15:2000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:20000:8000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:10000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:10000:7000:whirl around and slash:whirls around and slashes:head:1500]
[ATTACK:EDGE:20000:10000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_HANDER_ZWEI]
German 2-handed sword. Longest two handed sword to ever exist.
[NAME:zweihander:zweihander]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:100000:11000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:100000:11000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:100000:11000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:100000:11000:slash:slashes:sharp blade:2500]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:1000]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:long blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:long blade:3000]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls]
[SIZE:1300]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:700:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:700:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:120:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:200:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:1000:7000:whirl around and bash:whirls around and bashes:head:1500]
[ATTACK:BLUNT:2000:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:great axe:great axes]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_METEOR]
Two weights chained to each other, allowing parries as well as an extremely powerful attack.
[NAME:meteor hammer:meteor hammers]
[SIZE:1500]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:3000]
[ATTACK:BLUNT:70:10000:hammer:hammers:head:4000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:NO_SUB:4300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:NO_SUB:4000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:NO_SUB:4000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:3000]
[ATTACK:BLUNT:50:7000:whirl around and bash:whirls around and bashes:head:4500]
[ATTACK:BLUNT:30:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:5000]


##############################################################
################    normal weapons    ######################
##############################################################



[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]YES
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:20:200:hammer:hammers:head:2000]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:BLUNT:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:BLUNT:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:BLUNT:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:20:7000:whirl around and bash:whirls around and bashes:head:2500]
[ATTACK:BLUNT:20:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:3000]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20:200:hammer:hammers:head:2000]
[ATTACK:EDGE:20:200:bludgeon:bludgeons:NO_SUB:2000]
[ATTACK:EDGE:20:200:viciously beat:viciously beats:NO_SUB:2000]
[ATTACK:EDGE:15:200:throw a haymaker at:throws a haymaker at:NO_SUB:2000]
[ATTACK:EDGE:15:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:20:700:whirl around and bash:whirls around and bashes:spiked head:2500]
[ATTACK:EDGE:20:1000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:spiked head:3000]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:pike:pikes]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:20:12000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:sharp tip:1000]
[ATTACK:EDGE:10:12000:impale:impales:full force:2000]
[ATTACK:EDGE:10:12000:run through:runs through:tip:4100]


[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:30000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:30000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:30000:4000:slash:slashes:curved blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:curved blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:curved blade:3000]


[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:long sword:long swords]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:honed blade:3000]




[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]YES
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:20000:4000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:20000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20000:4000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:20000:4000:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]


[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers]
[ADJECTIVE:large]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ATTACK:EDGE:1000:800:slash:slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:1000:800:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:1000:800:slash:slashes:honed blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:1000:3000:whirl around and slash:whirls around and slashes:vicious blade:1500]
[ATTACK:EDGE:1000:3000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:blade:3000]


[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:800]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:70:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:50:7000:whirl around and bash:whirls around and bashes:head:4500]
[ATTACK:BLUNT:30:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:5000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:power:2000]
[ATTACK:EDGE:50000:10000:make a backhanded strike at:makes a backhanded strike at:NO_SUB:2000]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]


[ITEM_WEAPON:ITEM_WEAPON_AXE_WOOD]
[NAME:chopping axe:chopping axes]
[SIZE:400]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:600:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:600:chop:chops:NO_SUB:1250]
[ATTACK:EDGE:40000:600:cleave:cleaves:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]


[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:400]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:4500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:1000:strike:strikes:NO_SUB:1000]
[ATTACK:EDGE:200:1000:slash:slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:slash:slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:200:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:200:1000:make an undercut swing at:makes an undercut swing at:NO_SUB:1000]
[ATTACK:EDGE:200:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:1000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:2000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:2000:run through:runs through:tip:2100]
[ATTACK:EDGE:100:2000:whirl around and slash:whirls around and slashes:head:2000]
[ATTACK:EDGE:200:2000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:dusty end:3000]



[ITEM_WEAPON:ITEM_WEAPON_PICK_BATTLE]
[NAME:battle pick:battle picks]
[SIZE:600]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
[ATTACK:EDGE:100:4000:slash:slashes:forward edge:2000]
[ATTACK:EDGE:100:4000:slash:slashes:reverse edge:2000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:forward edge:2000]
[ATTACK:EDGE:100:4000:sidestep and slash:sidesteps and slashes:reverse edge:2000]
[ATTACK:EDGE:100:4000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:2250]
[ATTACK:EDGE:100:4000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:2000]
[ATTACK:EDGE:100:4000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:100:4000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:2250]
[ATTACK:EDGE:50:2000:furiously stab:furiously stabs:end:2000]
[ATTACK:EDGE:50:5000:impale:impales:shaft:2000]
[ATTACK:EDGE:50:5000:run through:runs through:tip:2100]
[ATTACK:EDGE:100:6000:whirl around and slash:whirls around and slashes:head:2000]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE_DUSTER]
[NAME:knuckle duster:knuckle dusters]
[SIZE:175]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:2500:strike:strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:sidestep quickly and strike:sidesteps quickly and strikes:NO_SUB:1250]
[ATTACK:BLUNT:100:2500:make an undercut swing at:makes an undercut swing at:NO_SUB:1500]
[ATTACK:BLUNT:500:3000:throw a haymaker at:throws a haymaker at:full force:3000]


##################################################
#############   RANGED WEAPONS   #################
###################################################


[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:1000] I suppose you could blow harder and harder, but the force prevents it from getting out of hand.
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:strike:strikes:NO_SUB:1250]


################################################
############   whips: NOT FOR DWARVES ###############
##############################################


[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:50:lash:lashes:tiny knots:2000]
[ATTACK:EDGE:100:50:flail:flails:vicious knots:2000]
[ATTACK:EDGE:100:50:whip:whips:wire:2000]
[ATTACK:EDGE:100:50:cut:cuts:wire:2000]
[ATTACK:EDGE:100:50:hit:hits:NO_SUB:2000]
[ATTACK:BLUNT:500:50:strike:strikes:pommel:2000]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]
[ATTACK:BLUNT:200:4000:lash:lashes:tiny knots:2000]
[ATTACK:BLUNT:200:4000:flail:flails:vicious knots:2000]
[ATTACK:BLUNT:200:4000:whip:whips:wire:2000]
[ATTACK:BLUNT:200:4000:cut:cuts:NO_SUB:2000]
[ATTACK:BLUNT:200:4000:hit:hits:NO_SUB:2000]
[ATTACK:BLUNT:200:4000:strike:strikes:pommel:2000]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:50:lash:lashes:tiny knots:2000]
[ATTACK:EDGE:100:50:flail:flails:vicious knots:2000]
[ATTACK:EDGE:100:50:whip:whips:wire:2000]
[ATTACK:EDGE:100:50:cut:cuts:wire:2000]
[ATTACK:EDGE:100:50:hit:hits:NO_SUB:2000]
[ATTACK:BLUNT:500:50:strike:strikes:pommel:2000]





############################################################################
###############       TRAINING        #######################################
############################################################################


[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:800]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]


[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[NAME:training hammer:training hammers]
[SIZE:400]
[SKILL:HAMMER]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[TRAINING]


[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING]
[NAME:training mace:training maces]
[SIZE:400]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[TRAINING]


[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:200:10000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_STAFF_TRAINING] 
[NAME:training fists:training fists]
[SIZE:800]
[SKILL:MELEE_COMBAT]
[CAN_STONE]
[TWO_HANDED:80000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:5000:bash:bashes:NO_SUB:2500]
[ATTACK:BLUNT:100:5000:poke:pokes:NO_SUB:2000]
[TRAINING]


[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[CAN_STONE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[TRAINING]

########################################################################
########################  FOSSIL    ################################
########################################################################

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT_FOSSIL]
[NAME:great axe:great axes]
[ADJECTIVE:petrified]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:heavy blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and cleave:whirls around with outstretched arms and cleaves:axe head:3000]