item_gloves

[OBJECT:ITEM]



[ITEM_GLOVES:ITEM_GLOVES_MITTENS]
[NAME:mitten:mittens]
[ARMORLEVEL:1]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:2]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[HARD]
[LEATHER]
[SCALED]
[BARRED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]




[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS_D]
[NAME:gauntlet:gauntlets]
[ARMORLEVEL:3]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[SCALED]
[BARRED]
[METAL]
[HARD]
[LEATHER]


[ITEM_GLOVES:ITEM_GLOVES_GLOVES]
[NAME:glove:gloves]
[MATERIAL_SIZE:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[HARD]
[LEATHER]
[SCALED]
[BARRED]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS_K]
[NAME:wrist guard:wrist guard]
[ARMORLEVEL:3]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:2]
[MATERIAL_SIZE:6]YES
[SCALED]
[BARRED]
[METAL]
[HARD][LEATHER]
