item_weapon_mood

[OBJECT:ITEM]

#
# Blunt attacks modified Aug 2012 by Smakemupagus on the following principle.  Thanks very much to Wrex.
# Warhammer type attacks: 10:200
# Mace like attacks: 20:200
# Maul/2Hmace like attacks: 100:6000 (big heavy weapons probably still effective with larger area) and need higher velocity multipliers
# Pommel strikes standardize to 250:4000
# Flat strikes equal to edge of weapon
# Staff strikes 10000 or greater
####
# Since Magmawiki suggests that the penetration variable doesn't have effect, may simplify out some of the variety of attacks that probably aren't actually different

# ITEM_WEAPON_KATANA EDGE upsized from 5000 to 20000 (shortsword similar), still has high penetration
# ITEM_WEAPON_FLAMBERGE stats were really odd; I replaced with Longsword stats
# ITEM_WEAPON_SWORD_SERRATED EDGE upsized from 5000 to 20000
# Tomahawks and Keris redone, now are intermediate in size between daggers and shortswords/axes 
# including ITEM_WEAPON_KERIS, ITEM_WEAPON_TOMAHAWKS, ITEM_WEAPON_KERIS_TWIN
# ITEM_WEAPON_KATARA_TWIN had some absurd penetrations 5x more than spear; reduced
# ITEM_WEAPON_MORNINGSTAR_HEAVENS gains an pierce attack since is morningstar
# Renovated the Lucerne polehammer with a two highly multiplied blunt strikes & a spike edge attack.  (Still has a weak shaft strike though)


[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_ARMOK]
[NAME:war hammer of armok:war hammers of armok]
[SIZE:800]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:10:200:hammer:hammers:head:3000]
[ATTACK:BLUNT:100:6000:bludgeon:bludgeons:NO_SUB:3300]
[ATTACK:BLUNT:100:6000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:10:200:throw a haymaker at:throws a haymaker at:NO_SUB:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:BLUNT:20:200:whirl around and bash:whirls around and bashes:head:4500]
[ATTACK:BLUNT:20:200:whirl around with outsgtretched arms and bash:whirls around with outstretched arms and bashes:massive head:5000]

[ITEM_WEAPON:ITEM_WEAPON_ARMOK_SWORD]
[NAME:sword of armok:sword of armok]
[SIZE:310]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:10000:stab:stabs:tip:1500]
[ATTACK:EDGE:10:10000:pierce:pierces:tip:1500]
[ATTACK:EDGE:100:5000:viciously strike:viciously strikes:NO_SUB:1250]
[ATTACK:EDGE:10:50000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:10:50000:gore:gores:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_DEMONIC]
[NAME:sword:sword]
[SIZE:610]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:10000:pierce:pierces:tip:1500]
[ATTACK:EDGE:100:5000:viciously strike:viciously strikes:NO_SUB:1250]
[ATTACK:EDGE:10:50000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:10:50000:gore:gores:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_ARMOK]
[NAME:battle axe of armok:battle axes of armok]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:900]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
[NAME:great hunters spear:great hunters spears]
[SIZE:800]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1100]
[ATTACK:BLUNT:10000:6000:strike:strikes:shaft:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:blunt end of the shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_KHOPESH]
[NAME:viciously curved blade:viciously curved blades]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:6000:chop:chops:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:hilt:1000]

[ITEM_WEAPON:ITEM_WEAPON_RAPIER]
[NAME:duel sword:duel sword]
[SIZE:610]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:10000:stab:stabs:tip:1500]
[ATTACK:EDGE:10:10000:pierce:pierces:tip:1500]
[ATTACK:EDGE:100:5000:strike:strikes:NO_SUB:1250]
[ATTACK:EDGE:10:50000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:10:50000:gore:gores:NO_SUB:2000]
[ATTACK:BLUNT:250:4000:bash:bashes:pommel::1000]

[ITEM_WEAPON:ITEM_WEAPON_KATANA]
[NAME:katana:katanas]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:BLUNT:20000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_KATANA_2H]
[NAME:dai-katana:dai-katanas]
[SIZE:1800]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:10000:hack:hacks:NO_SUB:1700]
[ATTACK:EDGE:60000:10000:slash:slashes:NO_SUB:1700]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:full force:2000]


[ITEM_WEAPON:ITEM_WEAPON_SCYTHE]
[NAME:scythe-bladed spear:scythe-bladed spear]
[SIZE:1000]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:80000:1000:reap:reaps:NO_SUB:1500]
[ATTACK:EDGE:80000:1000:slash:slashes:NO_SUB:1500]
[ATTACK:EDGE:50:5000:jab:jabs:point:1250]
[ATTACK:BLUNT:10000:6000:smack:smacks:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
[NAME:pitchfork:pitchforks]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:jab:jabs:NO_SUB:1000]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]


[ITEM_WEAPON:ITEM_WEAPON_FLAMBERGE]
[NAME:flamberger greatsword:flamberger greatswords]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]YES
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:sharp blade:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:honed blade:3000]


[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:650]
[SKILL:MACE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:100:6000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:20:200:beat:beats:NO_SUB:1800]
[ATTACK:BLUNT:20:200:backhand:backhands:NO_SUB:1200]
[ATTACK:BLUNT:100:6000:whirl around and mightily bludgeon:whirls around and mightily bludgeons:NO_SUB:3000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BEARDED]
[NAME:bearded axe:bearded axes]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:3000:rake:rakes:blade:1200]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
[ATTACK:EDGE:40000:5000:rive:rives:NO_SUB:1100]

[ITEM_WEAPON:ITEM_WEAPON_AXE_SERRATED]
[NAME:axe:axes]
[ADJECTIVE:serrated]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:50000:2000:rake:rakes:serrated edge:1500]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SERRATED]
[NAME:sword:swords]
[ADJECTIVE:serrated]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:5:5000:gore:gores:NO_SUB:2000]
[ATTACK:BLUNT:20000:6000:smack:smacks:flat:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MACE_SPIKE]
[NAME:battle pick:battle picks]
[SIZE:650]
[SKILL:MINING]
[TWO_HANDED:27500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:6000:strike:strikes:blunt end:1000]
[ATTACK:EDGE:200:5000:powerfully strike:powerfully strikes:point:1500]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_SPADE]
[NAME:spade:spades]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:37500]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:6000:whack:whacks:business end:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_CHAIN]
[NAME:blade-whip:blade-whips]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[ATTACK:EDGE:5000:3000:slash:slashes:blade:1200]
[ATTACK:BLUNT:200:6000:whack:whacks:blunt end:1100]
[ATTACK:BLUNT:250:4000:hit:hits:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_MACE_2H]
[NAME:mace:maces]
[ADJECTIVE:colossal]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:100:6000:smash:smashes:NO_SUB:1700]
[ATTACK:BLUNT:250:4000:strike:strikes:grip:1000]
[ATTACK:BLUNT:10:1000:maliciously clobber:maliciously clobbers:NO_SUB:1800]

[ITEM_WEAPON:ITEM_WEAPON_TRIDENT]
[NAME:trident:tridents]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:jab:jabs:NO_SUB:1000]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:30:10000:impale:impales:NO_SUB:1500]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_SERRATED]
[NAME:spear:spears]
[ADJECTIVE:serrated]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:27500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:5:5000:gore:gores:NO_SUB:2000]
[ATTACK:EDGE:300:5000:rake:rakes:blade:1250]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:BLUNT:10000:6000:strike:strikes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_LANCE]
[NAME:lance:lances]
[SIZE:600]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5:10000:gore:gores:NO_SUB:2000]
[ATTACK:EDGE:5:2000:poke:pokes:NO_SUB:1250]
[ATTACK:BLUNT:10000:6000:strike:strikes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_LABRYS]
[NAME:doublesided axe:doublesided axe]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:47500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:first bit:1250]
[ATTACK:EDGE:40000:6000:hack:hacks:second bit:1250]
[ATTACK:EDGE:40000:6000:cleave:cleaves:NO_SUB:1550]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MACHETE]
[NAME:machete:machetes]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2000:800:hack:hacks:NO_SUB:1300]
[ATTACK:EDGE:50:1000:stab:stabs:NO_SUB:1200]
[ATTACK:BLUNT:250:4000:strike:strikes:grip:1000]

[ITEM_WEAPON:ITEM_WEAPON_KHUKURI]
[NAME:viciously curved dagger:viciously curved daggers]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2000:1000:slash:slashes:bent blade:1500]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_HOOK]
[NAME:hooked sword:hooked swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:31000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:300:3000:hook:hooks:curved end:1200]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:EDGE:200:600:strike:strikes:bladed pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_CLAYMORE]
[NAME:claymore:claymores]
[SIZE:1000]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1450]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:100000:8000:club:clubs:broad side:1350]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_ARBALEST]
[NAME:advanced crossbow:advanced crossbows]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:5000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:10]
[ATTACK:BLUNT:60000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_SLEDGE]
[NAME:sledgehammer:sledgehammers]
[SIZE:1050]
[SKILL:HAMMER]
[TWO_HANDED:97500]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:40000:3000:hit:hits:shaft:1100]
[ATTACK:BLUNT:100:6000:bludgeon:bludgeons:head:1800]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]
[ATTACK:BLUNT:10:200:viciously hammer:viciously hammers:head:2000]

[ITEM_WEAPON:ITEM_WEAPON_MALLET]
[NAME:hammer:hammers]
[SIZE:750]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:20:200:beat:beats:NO_SUB:1200]
[ATTACK:BLUNT:200:6000:bludgeon:bludgeons:NO_SUB:1300]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]


[ITEM_WEAPON:ITEM_WEAPON_BOW_RECURVE]
[NAME:recurve bow:recurve bows]
[SIZE:300]
[SKILL:MACE]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:2000]
[TWO_HANDED:25000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_BOW_GREAT]
[NAME:great bow:great bows]
[SIZE:1000]
[SKILL:SPEAR]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:6000]
[SHOOT_MAXVEL:6000]
[TWO_HANDED:87500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:100:100:prod:prods:end:1000]



[ITEM_WEAPON:ITEM_WEAPON_SWORD_CRESCENT]
[NAME:crescent bladeed sword:crescent bladed swords]
[SIZE:1500]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:54500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:40000:6000:slash:slashes:NO_SUB:1550]
[ATTACK:EDGE:100:8000:stab:stabs:point:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:hilt:1000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:NO_SUB:1800]

[ITEM_WEAPON:ITEM_WEAPON_CLAWS]
[NAME:pair of claws:pairs of claws]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5:1000:stab:stabs:left claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:left claw:1100]
[ATTACK:EDGE:5:1000:stab:stabs:right claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:right claw:1100]
[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage points:1800]


[ITEM_WEAPON:ITEM_WEAPON_TOMAHAWKS]
[NAME:pair of tomahawks:pairs of tomahawks]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:509500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:5000:4000:hack:hacks:left tomahawk:1000]
[ATTACK:EDGE:5000:4000:hack:hacks:right tomahawk:1000]
[ATTACK:EDGE:8000:6000:furiously assault:furiously assaults:bits of both:2000]
[ATTACK:BLUNT:20:200:simultaneously bludgeon:simultaneously bludgeons:blunt ends of both weapons:2000]
[ATTACK:BLUNT:250:200:strike:strikes:handle:left tomahawk:1000]
[ATTACK:BLUNT:250:200:strike:strikes:handle:right tomahawk:1000]

[ITEM_WEAPON:ITEM_WEAPON_KERIS_TWIN]
[NAME:pair of sacrificial daggers:pairs of sacrificial daggers]
[SIZE:700]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:55000]
[ATTACK:EDGE:3000:4000:slash:slashes:left sacrificial dagger:1100]
[ATTACK:EDGE:20:10000:stab:stabs:left sacrificial dagger:1000]
[ATTACK:EDGE:3000:4000:slash:slashes:right sacrificial dagger:1100]
[ATTACK:EDGE:20:10000:stab:stabs:right sacrificial dagger:1000]
[ATTACK:EDGE:10000:10000:slice and dice:slices and dices:the wavy blades:2000]
[ATTACK:EDGE:10:10000:ruthlessly impale:ruthlessly impales:ends:2000]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:left sacrificial dagger:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:right sacrificial dagger:1000]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_CHAIN]
[NAME:pair of bladed chains:pairs of bladed chains]
[SIZE:700]
[SKILL:WHIP]
[TWO_HANDED:509500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:50:lash:lashes:left chain:2000]
[ATTACK:EDGE:10:50:lash:lashes:right chain:2000]
[ATTACK:EDGE:20:100:simultaneously strike:simultaneously strikes:chains of both:3000]
[ATTACK:BLUNT:250:4000:strike:strikes:left grip:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:right grip:1000]

[ITEM_WEAPON:ITEM_WEAPON_URUMI]
[NAME:razorbladed whip:razorbladed whips]
[SIZE:700]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:3000:50:lash:lashes:flexing razor edge:2000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]


[ITEM_WEAPON:ITEM_WEAPON_VOID_CUTTER]
[NAME:blade:blades]
[ADJECTIVE:twisted]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[ATTACK:EDGE:20000:4000:slash:slashes:twisted edge:1100]
[ATTACK:EDGE:20:14000:stab:stabs:point:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_VOID_REAVER]
[NAME:reaver:reavers]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:45000]
[ATTACK:EDGE:20000:7000:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1100]
[ATTACK:EDGE:20000:7000:viciously strike:viciously strikes:NO_SUB:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:butt:1000]
[ATTACK:EDGE:20000:7000:furiously hack:furiously hacks:heavy blade:1500]

[ITEM_WEAPON:ITEM_WEAPON_VOID_CUDGEL]
[NAME:cudgel:cudgels]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bludgeon:bludgeons:NO_SUB:1700]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_STAFF]
[NAME:staff:staves]
[SIZE:1000]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:59000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:20:200:strike:strikes:end:1250]


[ITEM_WEAPON:ITEM_WEAPON_SWORD_BASTARD]
[NAME:bastard sword:bastard swords]
[SIZE:650]
[SKILL:SWORD]
[TWO_HANDED:52500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:4000:stab:stabs:NO_SUB:1100]
[ATTACK:EDGE:5000:7000:slash:slashes:NO_SUB:1300]
[ATTACK:EDGE:5000:15000:savagely hack:savagely hacks:NO_SUB:1500]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1100]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLES]
[NAME:pair of knuckles:pairs of knuckles]
[SIZE:500]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:509500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:20:50:punch:punches:left knuckle:2000]
[ATTACK:BLUNT:20:50:punch:punches:right knuckle:2000]
[ATTACK:BLUNT:100:2000:viciously beat:viciously beats:NO_SUB:3000]
[ATTACK:BLUNT:10:1000:throw a haymaker at:throws a haymaker at:NO_SUB:3000]

[ITEM_WEAPON:ITEM_WEAPON_STAFF_QUARTER]
[NAME:quarterstaff:quarterstaves]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:40000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:1250]
[ATTACK:BLUNT:20:200:strike:strikes:end:1250]

[ITEM_WEAPON:ITEM_WEAPON_KATARA_TWIN]
[NAME:pair of fistdaggers:pairs of fistdaggers]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:1000:stab:stabs:left blade:1200]
[ATTACK:EDGE:1000:1000:stab:stabs:right blade:1200]
[ATTACK:EDGE:10000:5000:slash:slashes:left blade:1200]
[ATTACK:EDGE:10000:5000:slash:slashes:right blade:1200]
[ATTACK:EDGE:2000:5000:gouge:gouges:menacing points of both weapons:1500]
[ATTACK:EDGE:20000:10000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:blades:2000]
[ATTACK:BLUNT:250:4000:strike:strikes:grip of the left weapon:1300]
[ATTACK:BLUNT:250:4000:strike:strikes:grip of the right weapon:1300]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_RECURVE]
[NAME:recurve crossbow:recurve crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1200]
[SHOOT_MAXVEL:1200]
[TWO_HANDED:17000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_CHU_KO_NU]
[NAME:repeating crossbow:repeating crossbows] the chu ko nu was a chinese repeating crossbow
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:47000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]


[ITEM_WEAPON:CAT_O_NINE_TAILS]
[NAME:cat o' nine tails-whip:cats o' nine tails-whip]
[SIZE:400]
[SKILL:WHIP]
[TWO_HANDED:45000]
[MINIMUM_SIZE:32000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:200:flay:flays:NO_SUB:1500]
[ATTACK:EDGE:1000:100:castigate:castigates:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_CORSEQUE]
[NAME:three tipped spear:three tipped spear]
[SIZE:500]
[SKILL:SPEAR]
[TWO_HANDED:57500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:5000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:3000:2000:lacerate:lacerates:lateral blades:1100]
[ATTACK:BLUNT:10000:2000:strike:strikes:shaft:1100]
[ATTACK:BLUNT:200:2000:strike:strikes:blunt end of the shaft:1000]


[ITEM_WEAPON:ITEM_WEAPON_FELLING_AXE]
[NAME:felling axe:felling axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:100500]
[MINIMUM_SIZE:49000]
[ATTACK:EDGE:40000:7000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1200]
[ATTACK:EDGE:40000:7000:hew:hews:NO_SUB:1200]
[ATTACK:BLUNT:250:4000:strike:strikes:butt:1000]
[ATTACK:EDGE:20000:7000:savagely hack:savagely hacks:heavy double bit:1200]


[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_VIPERLORD]
[NAME:scimitar of viper lord:scimitars of viper lord]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100000:50000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:10000:20000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CHAMPION]
[NAME:sword of champion:swords of champion]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:120000:45000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:10000:18000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_DREADCLAYMORE]
[NAME:dread claymore:dread claymores]
[SIZE:1400]
[SKILL:SWORD]
[TWO_HANDED:67500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:200000:10000:hack:hackss:NO_SUB:1250]
[ATTACK:BLUNT:100000:2000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL_SOULREAPER]
[NAME:flail of soul reaper:flails of soul reaper]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:60000:bash:bashes:NO_SUB:15000]

[ITEM_WEAPON:ITEM_WEAPON_PICK_MOUNTAINKING]
*** Maces and hammers ***
[NAME:pick of mountain king:picks of mountain king]
[SIZE:700]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:8000:90000:strike:strikes:NO_SUB:2000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_HEAVENS]
[NAME:morningstar of heavens:morningstars of heavens]
[SIZE:700]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:crush:crushes:NO_SUB:2000]
[ATTACK:BLUNT:100:10000:bash:bashes:NO_SUB:20000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_CLOUDGOD]
[NAME:hammer of cloud god:hammers of cloud god]
[SIZE:800]
[SKILL:HAMMER]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:10000:bash:bashes:NO_SUB:20000]

[ITEM_WEAPON:ITEM_WEAPON_MAUL_ARMOK]
[NAME:maul of armok:mauls of armok]
[SIZE:1600]
[SKILL:HAMMER]
[TWO_HANDED:67500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:10000:bash:bashes:NO_SUB:20000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GIANTS]
*** Yarr axes! ***
[NAME:axe of giants:axes of giants]
[SIZE:1400]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:200000:80000:hack:hacks:NO_SUB:10000]
[ATTACK:BLUNT:40000:1000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_DRAGONSLAYER]
*** Pikes & spears ***
[NAME:pike of dragonslayer:pikes of dragonslayer]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:67500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800000:stab:stabs:NO_SUB:80000]
[ATTACK:BLUNT:20000:4000:bash:bashes:shaft:1250]



[ITEM_WEAPON:ITEM_WEAPON_TALWAR]
[NAME:talwar:talwars]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50000:6000:slash:slashes:curved blade:1500]
[ATTACK:BLUNT:50000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MISERICORDE]
[NAME:misericorde:misericodes]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1000]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:tang:1000]


[ITEM_WEAPON:ITEM_WEAPON_JITTE]
[NAME:jitte:jittes]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:200:jab:jabs:end:1200]
[ATTACK:BLUNT:20:200:beat:beats:NO_SUB:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:hilt:1000]


[ITEM_WEAPON:ITEM_WEAPON_DADAO]
[NAME:dadao:dadaos]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:5000:slash:slashes:blade:1250]
[ATTACK:EDGE:5000:5000:hack:hacks:blade:1450]
[ATTACK:EDGE:5000:5000:lacerate:lacerates:blade:1250]
[ATTACK:BLUNT:5000:100:smack:smacks:flat:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]


[ITEM_WEAPON:ITEM_WEAPON_SHAMSHIR]
[NAME:shamshir:shamshirs]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:slash:slashes:curvacious blade:1250]
[ATTACK:EDGE:40000:6000:hack:hacks:curvacious blade:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:hilt:1000]


[ITEM_WEAPON:ITEM_WEAPON_SPEAR_BLUNT]
[NAME:lucerne polehammer:lucerne polehammers]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:97500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:10:200:puncture:punctures:hooked side:5000]
[ATTACK:BLUNT:100:2000:hammer:hammers:blunt side:5000]
[ATTACK:BLUNT:10:3000:drill:drills:spiked tip:1200]
[ATTACK:BLUNT:20000:4000:bash:bashes:shaft:1250]


[ITEM_WEAPON:ITEM_WEAPON_KAMA]
[NAME:kama:kamas]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:crescent blade:1150]
[ATTACK:EDGE:5:1000:stab:stabs:point:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:butt:1000]



[ITEM_WEAPON:ITEM_WEAPON_BUTTERLY_KNIVES]
[NAME:pair of butterfly knives:pairs of butterfly knives]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:3000:stab:stabs:left knife:1100]
[ATTACK:EDGE:5000:1200:slash:slashes:left blade:1100]
[ATTACK:EDGE:50:3000:stab:stabs:right knife:1100]
[ATTACK:EDGE:5000:1200:slash:slashes:right blade:1100]
[ATTACK:EDGE:100:15000:brutally impale:brutally impales:menacing points:2000]



[ITEM_WEAPON:ITEM_WEAPON_KERIS]
[NAME:keris:kerises]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[ATTACK:EDGE:2000:4000:slash:slashes:wavy blade:1100]
[ATTACK:EDGE:20:4000:stab:stabs:point:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]


[ITEM_WEAPON:ITEM_WEAPON_GORDON_FREEMAN] an easter egg that, most likely, no one will ever see
[NAME:crowbar:crowbars]
[SIZE:450]
[SKILL:MACE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:4000:jab:jabs:hooked end:1200]
[ATTACK:BLUNT:100:3000:beat:beats:NO_SUB:1000]
[ATTACK:BLUNT:20:3000:strike:strikes:butt:1000]

[ITEM_WEAPON:ITEM_WEAPON_CUTLASS]
[NAME:cutlass:cutlasses]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:35000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:3000:jab:jabs:point:1100]
[ATTACK:EDGE:10000:5000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:10000:7000:gash:gashes:NO_SUB:1300]
[ATTACK:BLUNT:250:4000:strike:strikes:hand guard:1000]

[ITEM_WEAPON:ITEM_WEAPON_RAKE]
[NAME:rake:rakes]
PREFSTRING:alternative function as a backscratcher
[SIZE:700]
[SKILL:SPEAR]
[TWO_HANDED:52500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100:3000:rake:rakes:teeth:1100]
[ATTACK:BLUNT:200:1000:bash:bashes:heavy end:1300]
[ATTACK:BLUNT:10000:1000:smack:smacks:shaft:1200]
[ATTACK:BLUNT:100:100:strike:strikes:end:1000]

[ITEM_WEAPON:ITEM_WEAPON_GIANT_FORK] Yes, it's a really big fork.
[NAME:fork:forks]
[ADJECTIVE:giant]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:35000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:5000:jab:jabs:prongs:1200]
[ATTACK:EDGE:100:10000:skewer:skewers:NO_SUB:1300]
[ATTACK:BLUNT:100:100:strike:strikes:end:1000]

[ITEM_WEAPON:ITEM_WEAPON_GIANT_SPOON] The natural counterpart to the fork.
[NAME:spoon:spoons]
[ADJECTIVE:giant]
[SIZE:600]
[SKILL:HAMMER]
[TWO_HANDED:45000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:100:strike:strikes:end:1000]
[ATTACK:BLUNT:1000:100:strike:strikes:butt:1100]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TWIN]
[NAME:pair of mallets:pairs of mallets]
[SIZE:700]
[SKILL:HAMMER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:250:4000:strike:strikes:left grip:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:right grip:1000]
[ATTACK:BLUNT:100:6000:brutally maul:brutally mauls:NO_SUB:4000]
[ATTACK:BLUNT:20:200:strike:strikes:left mallet:2500]
[ATTACK:BLUNT:20:200:strike:strikes:right mallet:2500]


[ITEM_WEAPON:ITEM_WEAPON_GASTRAPHETES]
[NAME:gastraphetes:gastraphetes]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:ARROW]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:5000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:10]
[ATTACK:BLUNT:60000:4000:bash:bashes:NO_SUB:1250]


[ITEM_WEAPON:ITEM_WEAPON_CINQUEDEA]
[NAME:cinquedea:cinquedea]
[SIZE:350]
[SKILL:DAGGER]
[TWO_HANDED:34000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1150]
[ATTACK:BLUNT:250:4000:strike:strikes:tang:1100]



[ITEM_WEAPON:ITEM_WEAPON_BUTCHER_KNIFE]
[NAME:butcher's knife:butcher's knives]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:50000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:3000:2000:chop:chops:broad blade:1200]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1100]

[ITEM_WEAPON:ITEM_WEAPON_JAMBIYA]
[NAME:jambiya:jambiyas]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:40000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:5000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:3000:2000:cut:cuts:blade:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:tang:1100]

[ITEM_WEAPON:ITEM_WEAPON_HURLBAT] cannot actually be thrown
[NAME:hurlbat:hurlbats]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:55500]
[MINIMUM_SIZE:42000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:7000:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1100]
[ATTACK:EDGE:20000:7000:slice:slices:NO_SUB:1100]
[ATTACK:EDGE:200:100:stab:stabs:point:1200]
[ATTACK:EDGE:20000:7000:whirl around and slash:whirls around and slashes:head:1500]


[ITEM_WEAPON:ITEM_WEAPON_RITUAL_KNIFE]
[NAME:ritual knife:ritual knives]
[ADJECTIVE:curious]
[SIZE:400]
[SKILL:DAGGER]
[TWO_HANDED:27000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:200:7000:poke:pokes:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]
[ATTACK:EDGE:90000:900000:strike:strikes:wave of energy released from the runes:15000] ~ 1 in 13 chance
[ATTACK:BLUNT:250:4000:smack:smacks:tang:1400]

[ITEM_WEAPON:ITEM_WEAPON_VOID_KNIFE]
[NAME:razor:razors]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:27000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:7000:stab:stabs:point:1200]
[ATTACK:EDGE:4000:2000:slash:slashes:NO_SUB:1200]

[ITEM_WEAPON:ITEM_WEAPON_SCEPTER_OF_LOCUSTS] dropped by master of locusts
[NAME:locust scepter:locust scepters]
[SIZE:650]
[SKILL:MACE]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:100:4000:jab:jabs:insectoid head:1100]
[ATTACK:BLUNT:20:200:beat:beats:NO_SUB:1200]
[ATTACK:BLUNT:200:6000:bludgeon:bludgeons:NO_SUB:1200]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_RUSTY] dropped periodically by leviathans
[NAME:sword:swords]
[ADJECTIVE:rusty]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:200:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:2000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_THORN_BLADE]
[NAME:branch of thorns:branches of thorns]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:1000:perforate:perforates:NO_SUB:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_GLYPHIC_BLADE]
[NAME:long sword:long swords]
[ADJECTIVE:glowing]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:30000]
[MINIMUM_SIZE:22000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:2000:cut:cuts:guided accuracy:2000]
[ATTACK:EDGE:30000:2000:slash:slashes:inscribed blade:1100]
[ATTACK:EDGE:50:10000:run through:runs through:NO_SUB:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_HELLION]
[NAME:set of razor knuckles:sets of razor knuckles]
[SIZE:400]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:16000000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:30000:3000:slash:slashes:right knuckle:1500]
[ATTACK:EDGE:30000:3000:slash:slashes:left knuckle:1500]
[ATTACK:EDGE:400:30000:stab:stabs:left point:1500]
[ATTACK:EDGE:400:30000:stab:stabs:right point:1500]
[ATTACK:EDGE:50000:2000:double-slash:double-slashes:blades:1300]
[ATTACK:EDGE:800:40000:impale:impales:points:1500]



################################
####   FLAVOR WEAPONS #########
###############################


[ITEM_WEAPON:ITEM_WEAPON_BOW_KOBOLD]
*** Ranged weapons ***
[NAME:short bow:short bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:350]
[TWO_HANDED:10000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:1000:40:bash:bashes:NO_SUB:1250]


[ITEM_WEAPON:ITEM_WEAPON_BOW_GREENSKIN1]
*** Ranged weapons ***
[NAME:makeshift bow:makeshift bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:350]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:1000:40:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_GREENSKIN2]
[NAME:makeshift crossbow:makeshift crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1250]
[SHOOT_MAXVEL:350]
[TWO_HANDED:0]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2000:40:bash:bashes:NO_SUB:1250]




############################################################################
################### orcs###################################################
############################################################################

[ITEM_WEAPON:ITEM_ORC_WEAPON_HALBERD]
[NAME:choppa:choppas]
[SIZE:1200]
[ADJECTIVE:heavy]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:82500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_ORC_WEAPON_SWORD_2H]
[NAME:blade:blades]
[SIZE:900]
[ADJECTIVE:worn]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_ORC_WEAPON_SWORD_LONG]
[NAME:slasha:slashas]
[ADJECTIVE:bloody]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_ORC_WEAPON_MAUL]
[NAME:thud:thuds]
[ADJECTIVE:blunt]
[SIZE:1300]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_ORC_WEAPON_AXE_GREAT]
[NAME:waaagh axe:waaagh axes]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]


[ITEM_WEAPON:ITEM_ORC_WEAPON_FLAIL]
[NAME:flail:flails]
[ADJECTIVE:makeshift]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_ORC_WEAPON_MORNINGSTAR]
[NAME:basha:bashas]
[ADJECTIVE:blunt]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_ORC_WEAPON_SCIMITAR]
[NAME:cutta:cuttas]
[ADJECTIVE:orcish]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]



[ITEM_WEAPON:ITEM_WEAPON_GOBLIN1]
[NAME:slica:slicas]
[ADJECTIVE:badly made]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_GOBLIN2]
[NAME:scourge:scourges]
[ADJECTIVE:worn]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:50:lash:lashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_GOBLIN3]
[NAME:flail:flails]
[ADJECTIVE:old]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]

[ITEM_WEAPON:ITEM_WEAPON_GOBLIN4]
[NAME:lash:lashs]
[ADJECTIVE:heavily used]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:10:lash:lashes:NO_SUB:2000]


[ITEM_WEAPON:ITEM_WEAPON_EVIL1]
[NAME:sickle-sword:sickle-swords]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:3500:2450:slash:slashes:NO_SUB:1100] --maybe worse than battleaxe
[ATTACK:BLUNT:2000:400:slap:slaps:flat:1250] --was 2k:4k, slap is supposed to be a near-miss
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]


[ITEM_WEAPON:ITEM_WEAPON_EVIL2]
[NAME:scythe:scythes]
[SIZE:1000]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:80000:1000:reap:reaps:NO_SUB:1500]
[ATTACK:EDGE:80000:1000:slash:slashes:NO_SUB:1500]
[ATTACK:EDGE:50:5000:jab:jabs:point:1250]
[ATTACK:BLUNT:20000:4000:smack:smacks:shaft:1000]


[ITEM_WEAPON:ITEM_WEAPON_EVIL3]
[NAME:blade-whip:blade-whips]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[ATTACK:EDGE:5000:3000:slash:slashes:blade:1200]
[ATTACK:BLUNT:500:1000:whack:whacks:blunt end:1100]
[ATTACK:BLUNT:5000:100:strike:strikes:chain:1000]
[ATTACK:BLUNT:250:4000:hit:hits:handle:1000]

[ITEM_WEAPON:ITEM_WEAPON_EVIL4]
[NAME:dagger:daggers]
[ADJECTIVE:viciously curved]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:2000:1000:slash:slashes:bent blade:1500]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]


[ITEM_WEAPON:ITEM_WEAPON_EVIL5]
[NAME:pair of claws:pairs of claws]
[SIZE:300]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:509500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5:1000:stab:stabs:left claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:left claw:1100]
[ATTACK:EDGE:5:1000:stab:stabs:right claw:1100]
[ATTACK:EDGE:500:800:slash:slashes:right claw:1100]
[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage points:1800]


[ITEM_WEAPON:ITEM_WEAPON_EVIL6]
[NAME:reaver:reavers]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:45000]
[ATTACK:EDGE:20000:7000:slash:slashes:NO_SUB:1100]
[ATTACK:EDGE:50000:7000:hack:hacks:NO_SUB:1100]
[ATTACK:EDGE:20000:7000:viciously strike:viciously strikes:NO_SUB:1100]
[ATTACK:BLUNT:200:100:strike:strikes:butt:1000]
[ATTACK:EDGE:20000:7000:furiously hack:furiously hacks:heavy blade:1500]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]




[ITEM_SHIELD:ITEM_SHIELD_EVIL]
[NAME:blade shield:blade shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:25]
[UPSTEP:2]
[MATERIAL_SIZE:6]

[ITEM_WEAPON:ITEM_WEAPON_BOW_EVIL]
[NAME:razor bow:razor bows]
[SIZE:450]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1100]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:400:slash:slashes:NO_SUB:1500]

[ITEM_AMMO:ITEM_AMMO_ARROWS_EVIL1]
[NAME:darkmoon arrow:darkmoon arrows]
[CLASS:ARROW]
[SIZE:100]
[ATTACK:EDGE:165:2000:stab:stabs:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_ARROWS_EVIL2]
[NAME:hooked arrow:hooked arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:165:1500:stab:stabs:NO_SUB:1500]


[ITEM_WEAPON:ITEM_WEAPON_EVIL8]
[NAME:glaive:glaives]
[SIZE:1250]
[SKILL:WHIP]
[TWO_HANDED:70000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20000:2800:slash:slashes:NO_SUB:2250]
[ATTACK:BLUNT:10000:2000:bash:bashes:shaft:2000]

[ITEM_WEAPON:ITEM_WEAPON_EVIL7]
[NAME:crescent glaive:crescent glaives]
[SIZE:1250]
[SKILL:WHIP]
[TWO_HANDED:70000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:22000:2750:slash:slashes:NO_SUB:2250]
[ATTACK:BLUNT:10000:2000:bash:bashes:shaft:2000]

[ITEM_WEAPON:ITEM_WEAPON_ELF4]
[NAME:great hunters spear:great hunters spears]
[SIZE:800]
[SKILL:SPEAR]
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1100]
[ATTACK:BLUNT:10000:4000:strike:strikes:shaft:1100]
[ATTACK:BLUNT:250:4000:strike:strikes:blunt end of the shaft:1000]



[ITEM_WEAPON:ITEM_WEAPON_ELF3]
[NAME:pair of butterfly knives:pairs of butterfly knives]
[SIZE:500]
[SKILL:DAGGER]
[TWO_HANDED:509500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:3000:stab:stabs:left knife:1100]
[ATTACK:EDGE:5000:1200:slash:slashes:left blade:1100]
[ATTACK:EDGE:50:3000:stab:stabs:right knife:1100]
[ATTACK:EDGE:5000:1200:slash:slashes:right blade:1100]
[ATTACK:EDGE:100:15000:brutally impale:brutally impales:menacing points:2000]


[ITEM_WEAPON:ITEM_WEAPON_ELF2]
[NAME:jitte:jittes]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10:200:jab:jabs:end:1200]
[ATTACK:BLUNT:20:200:beat:beats:NO_SUB:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:hilt:1000]

[ITEM_WEAPON:ITEM_WEAPON_ELF1]
[NAME:kriss:krisses]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:35000]
[ATTACK:EDGE:2000:4000:slash:slashes:wavy blade:1100]
[ATTACK:EDGE:20:4000:stab:stabs:point:1000]
[ATTACK:BLUNT:250:4000:strike:strikes:handle:1000]

----------------------------------------------------


[ITEM_WEAPON:ITEM_WEAPON_FROSTBRAND]
[NAME:zweihander called frostbrand:zweihander called frostbrand]
[SIZE:2200]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:47500]
[MATERIAL_SIZE:15] 
[ATTACK:EDGE:100000:110000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:100000:110000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:100000:110000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:100000:110000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:100000:110000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:100000:110000:make an undercut swing at:makes an undercut swing at:NO_SUB:2000]
[ATTACK:EDGE:100000:110000:slash:slashes:sharp blade:2500]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
[ATTACK:BLUNT:1000:3000:strike:strikes:pommel:1000]
[ATTACK:EDGE:50:100000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:180000:whirl around and slash:whirls around and slashes:long blade:1500]
[ATTACK:EDGE:20000:220000:whirl around with outsgtretched arms and slash:whirls around with outstretched arms and slashes:long blade:3000]






[ITEM_WEAPON:ITEM_WEAPON_BOOBY_TRAP]
[NAME:booby-trap:booby-traps]
[SIZE:500]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:TOTEM]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:9999999]
[MINIMUM_SIZE:9999999]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
[ATTACK:EDGE:500:4000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:800:2000:slash:slashes:bayonet:1000]

