item_shoes_masterwork

[OBJECT:ITEM]



[ITEM_SHOES:ITEM_SHOES_MILE]
[NAME:seven mile boot:seven mile boots]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_MENACING]
[NAME:menacing boot:menacing boots]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_FIRE]
[NAME:fireproof boot:fireproof boots]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_SURE]
[NAME:boot of surefoot:boots of surefoot]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_RUNNING]
[NAME:running boot:running boots]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]




[ITEM_SHOES:ITEM_SHOES_PLATEBOOTS]
[NAME:plate boot:plate boots]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:3]
[METAL]
[HARD]


[ITEM_SHOES:ITEM_SHOES_BOOTS_ARMOK]
[NAME:boot of armok:boots of armok]
[ARMORLEVEL:2]
[UPSTEP:MAX]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[METAL]
[HARD]



[ITEM_SHOES:ITEM_SHOES_MAIL_BOOTS]
[NAME:mail boot:mail boots]
[ARMORLEVEL:3]
[UPSTEP:1][LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[HARD]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

#######################
#### FLAVOR ITEMS #####
#######################

None, since I removed all boots from invaders, to reduce clutter. They have a small area they protect, but count as 2 separate items.
