items_orcfort_weapon

[OBJECT:ITEM]

##########
## Weapons
##########

[ITEM_WEAPON:ITEM_WEAPON_TOMAHAWKS_ORC]
[NAME:fighting tomahawk:fighting tomahawks]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:6]
[SIZE:600]
[SKILL:AXE]
[RANGED:THROW:AXE]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:650]
[ATTACK:EDGE:5000:3000:hack:hacks:blade:1250]
[ATTACK:EDGE:5000:1500:slash:slashes:blade:1000]
[ATTACK:EDGE:100:3000:drill:drills:awlspike:1250]
[ATTACK:BLUNT:250:200:strike:strikes:handle:NO_SUB:1000]

[ITEM_AMMO:ITEM_AMMO_TOMAHAWK]
	[NAME:throwing tomahawk:throwing tomahawks]
	[CLASS:AXE]
	[SIZE:300]
	[ATTACK:EDGE:3000:2000:strike:strikes:NO_SUB:1500]
[ITEM_WEAPON:ITEM_WEAPON_ATLATL]
[NAME:atlatl:atlatls]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:650]
[TWO_HANDED:35000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:shaft:1150]
[ATTACK:BLUNT:4000:3000:poke:pokes:end:1000]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:shaft:1300]

[ITEM_WEAPON:ITEM_WEAPON_DRUID_WHIP]
[NAME:ivy whip:ivy whips]
[SIZE:150]
[SKILL:WHIP]
[RANGED:MAGIC_NATURE:SPELLDRUID]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:57500]
[MINIMUM_SIZE:33000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:100:50:lash:lashes:ivy tangles:2000]
[ATTACK:EDGE:100:50:flail:flails:ivy tangles:2000]
[ATTACK:EDGE:100:50:whip:whips:ivy stem:2000]
[ATTACK:EDGE:100:50:cut:cuts:ivy stem:2000]
[ATTACK:EDGE:100:50:hit:hits:NO_SUB:2000]
[ATTACK:EDGE:10:500:strike:strikes:enchanted thorns:2000]
[ATTACK:EDGE:10:500:curse:curses:wave of deadly summoned hornets:6000]
[ATTACK:BLUNT:500:50:strike:strikes:handle:2000]

[ITEM_WEAPON:ITEM_WEAPON_SKALD_STAFF]
[NAME:magestaff:magestaves]
[SIZE:700]
[SKILL:HAMMER]
[RANGED:MAGIC_NATURE:SPELLDRUID]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:57500]
[MINIMUM_SIZE:33000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:100:4000:strike:strikes:NO_SUB:2000]
[ATTACK:BLUNT:40:1000:jab:jabs:tip:1800]
[ATTACK:BLUNT:100:4000:takes a balanced stance and strike:takes a balanced stance and strikes:NO_SUB:3000]
[ATTACK:BLUNT:100:4000:fend off:fends off:NO_SUB:1000]
[ATTACK:BLUNT:40:1000:poke:pokes:NO_SUB:1200]
[ATTACK:BLUNT:10:500:rend:rends:runic focus crystal:6000]
[ATTACK:BLUNT:100:500:blast:blasts:rush of elemental power:6000]


[ITEM_AMMO:ITEM_AMMO_SPELL_IVY]
	[NAME:ivy tendril:ivy tendrils]
	[CLASS:SPELLDRUID]
	[SIZE:50]
	[ATTACK:EDGE:1:2500:strike:strikes:NO_SUB:1800]

[ITEM_AMMO:ITEM_AMMO_SPELL_BOLT]
	[NAME:magic missile:magic missiles]
	[CLASS:SPELLDRUID]
	[SIZE:50]
	[ATTACK:EDGE:1:2500:strike:strikes:NO_SUB:1800]

[ITEM_WEAPON:ITEM_WEAPON_ORACLE_KRIS]
[NAME:sacred kris:sacred kris]
[ADJECTIVE:ceremonial]
[SIZE:700]
[SKILL:DAGGER]
[RANGED:MAGIC_NATURE:SPELLWRAITH]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:35000]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:6000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:4000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:3000:4000:slash:slashes:wavy blade:2500]
[ATTACK:EDGE:3000:4000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:3000:4000:sidestep and slash:sidesteps and slashes:wavy blade:2500]
[ATTACK:EDGE:3000:4000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:20:6000:rush forward eerily fast and run through:rushes forward eerily fast and run through:tip:4500]
[ATTACK:EDGE:3000:4000:fade from view and slash from a strange angle:fades from view and slashes from a strange angle:wavy blade:4500]
[ATTACK:EDGE:10:22000:pierce:pierces:prophetic vision of doom:4500]

[ITEM_WEAPON:ITEM_WEAPON_WRAITH_SWORD]
[NAME:wraithblade:wraithblades]
[SIZE:700]
[SKILL:SWORD]
[RANGED:MAGIC_NATURE:SPELLWRAITH]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:4000]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:forward edge:2500]
[ATTACK:EDGE:60000:6000:sidestep and slash:sidesteps and slashes:reverse edge:2500]
[ATTACK:EDGE:60000:6000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:EDGE:60000:6000:slash:slashes:blade:2500]
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:20000:22000:eviscerate:eviscerates:preternaturally honed blade:4500]
[ATTACK:EDGE:10:22000:pierce:pierces:manifest vision of terror:4500]

[ITEM_AMMO:ITEM_AMMO_SPELL_SHARD]
	[NAME:bladeshard:bladeshards]
	[CLASS:SPELLWRAITH]
	[SIZE:50]
	[ATTACK:EDGE:1:2500:strike:strikes:NO_SUB:1800]
	
[ITEM_AMMO:ITEM_AMMO_SPELL_DOOM]
	[NAME:doomshard:doomshards]
	[CLASS:SPELLWRAITH]
	[SIZE:50]
	[ATTACK:EDGE:1:2500:strike:strikes:NO_SUB:1800]	
	
[ITEM_SHIELD:ITEM_SHIELD_DREAMCATCHER]
# To be made of itemsyndrome, and impart spellcasting skill
[NAME:dreamcatcher:dreamcatcher]
[ARMORLEVEL:1]
[BLOCKCHANCE:10]
[UPSTEP:1]
[MATERIAL_SIZE:1]	
	
[ITEM_WEAPON:ITEM_WEAPON_FLACHETTE_GUN]
[NAME:flachette gun:flachette guns] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:3000] 
[SHOOT_MAXVEL:15000] 
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]	
[ITEM_WEAPON:ITEM_WEAPON_DAKKADAKKA_GUN]
[NAME:dakkadakka gun:dakkadakka guns] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:5000] 
[SHOOT_MAXVEL:35000] 
[TWO_HANDED:67500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]	
	
[ITEM_WEAPON:ITEM_WEAPON_AXE_TOOTHED]
[NAME:toothed axe:toothed axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:bladed edge:1250] same as regular battleaxe
[ATTACK:EDGE:50000:2000:rake:rakes:toothed edge:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000] same as MWDF battleaxe
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_MACUAHUITL]
[NAME:macuahuitl sword:macuahuitl swords]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9] 
[ATTACK:BLUNT:100:4000:strike:strikes:clubbing surface:1000]
[ATTACK:EDGE:60000:6000:slash:slashes:forward edge:2500] like a MWDF longsword slash
[ATTACK:EDGE:80000:2000:rake:rakes:reverse edge:1800]
[ATTACK:EDGE:60000:6000:sidestep and slash:sitesteps and slashes:forward edge:2500]
[ATTACK:EDGE:80000:2000:sidestep and rake:sidesteps and slashes:reverse edge:1800]
[ATTACK:EDGE:80000:3000:whirl around and viciously rake:whirls around and viciously rakes:sharp blade:3000]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TOOTHED]
[NAME:toothed spear:toothed spears]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20000:4000:slash:slashes:bladed edge:2250]
[ATTACK:EDGE:30000:2000:rake:rakes:toothed edge:1250]
[ATTACK:EDGE:20:5000:stab:stabs:point:1000] normal spear stab is 20:10000:1000
[ATTACK:EDGE:20:10000:impale:impales:point:2000] MWDF spear impale is 10:12000:2000
[ATTACK:BLUNT:10000:6000:strike:strikes:shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_MSFLAIL_ORC]
[NAME:makeshift flail:makeshift flails]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:3000:bash:bashes:NO_SUB:2500] Normal flail is 4000 penetration depth
[ATTACK:BLUNT:200:3000:smash:smashes:NO_SUB:2500]
[ATTACK:BLUNT:200:4000:wind up in a powerful motion and crush:winds up in a powerful motion and crushes:NO_SUB:3500]

[ITEM_WEAPON:ITEM_WEAPON_MSMACE_ORC]
[NAME:makeshift mace:makeshift mace]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:25:200:bash:bashes:NO_SUB:2000] Normal mace is 20 contact area
[ATTACK:BLUNT:25:200:smash:smashes:NO_SUB:2000]
[ATTACK:BLUNT:25:1000:wind up in a powerful motion and crush:winds up in a powerful motion and crushes:NO_SUB:3500] much less intense than some MWDF blunt wind-ups (10000 penetration)

[ITEM_WEAPON:ITEM_WEAPON_MSBLADE_ORC]
[NAME:makeshift blade:makeshift blades]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:30000:3000:slash:slashes:NO_SUB:2500] normal scimitar is 30000:4000:2500
[ATTACK:EDGE:100:5000:stab:stabs:NO_SUB:2500] MWDF's run-throughs are 50:10000:4100
[ATTACK:BLUNT:30000:4000:slap:slaps:flat:1250]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]



##########
## Armor
##########

[ITEM_ARMOR:ITEM_ARMOR_MSBP_ORC]
[NAME:makeshift breastplate:makeshift breastplates]
[ARMORLEVEL:3]
[UBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_MSMAIL_ORC]
[NAME:makeshift mail:makeshift mail]
[ARMORLEVEL:2]
[UBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:15]
[LAYER_PERMIT:59]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_MSHELM_ORC]
[NAME:makeshift helm:makeshift helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_MASK_ORC]
[NAME:lupine mask:lupine masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:60]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_ULFMASK_ORC]
[NAME:ulfzerker mask:ulfzerker masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
[ITEM_HELM:ITEM_HELM_OPAQMASK_ORC]
[NAME:opaque mask:opaque masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
[ITEM_HELM:ITEM_HELM_CLANMASK_ORC]
[NAME:clanguard mask:clanguard masks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:1]
[METAL_ARMOR_LEVELS]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
##########
## Society Arms Kits
##########

[ITEM_WEAPON:ITEM_WEAPON_JAGUAR_ARMS]
# represents a macuahuitl and war-claws, large orcs may still use shield
[NAME:jaguar warrior arms:jaguar warriors arms]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:9] 
[ATTACK:EDGE:60000:6000:slash:slashes:macuahuitl blade:2500] like a MWDF longsword slash
[ATTACK:EDGE:80000:2000:rake:rakes:macuahuitl blade:1800]
[ATTACK:BLUNT:50:1000:strike:strikes:macuahuitl pommel:1000]
[ATTACK:EDGE:80000:3000:feint a jab then viciously rake:feint a jab then viciously rakes:macuahuitl blade:3000]
[ATTACK:EDGE:5:1000:stab:stabs:claws:100]
[ATTACK:EDGE:500:800:slash:slashes:claws:1100]
[ATTACK:EDGE:10:10000:follow up a parried slash with a vicious uppercut:follows up a parried slash with a vicious uppercut:claws:1800]
[ATTACK:EDGE:6000:6000:unleash a furious assault:unleashes a furious assault:blade and claws:6000]

[ITEM_WEAPON:ITEM_WEAPON_SEAWOLF_ARMS]
# represents a scimitar and pistol kit, most orcs may still use shield
[NAME:seawolf buccaneer arms:seawolf buccaneers arms]
[SIZE:600]
[SKILL:SWORD]
	[RANGED:BLOWGUN:BULLET_L]
	[SHOOT_FORCE:25000]
	[SHOOT_MAXVEL:25000]
[TWO_HANDED:60000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:2000:stab:stabs:scimitar:1000]
[ATTACK:BLUNT:200:2000:whip:whips:pistol butt:1250]
[ATTACK:EDGE:30000:4000:slash:slashes:scimitar:2500]
[ATTACK:EDGE:30000:4000:sidestep and slash:sidesteps and slashes:scimitar blade:2500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:scimitar blade:3000]
[ATTACK:EDGE:10:10000:blast with a point blank volley then runs through:blast with a point blank volley then runs through:pistol and blade:6000]

[ITEM_WEAPON:ITEM_WEAPON_DRAGON_ARMS]
# represents a composite bow and katana, large orcs may still use shield
[NAME:dragon samurai arms:dragon samurai arms]
[SIZE:700]
[SKILL:SWORD]
[MATERIAL_SIZE:9]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:4000]
	[SHOOT_MAXVEL:4000]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[ATTACK:EDGE:20000:6000:cut with a lightning fast strike:cuts with a lightning fast strike:katana blade:2500]
[ATTACK:EDGE:20000:6000:slash:slashes:katana blade:1250]
[ATTACK:EDGE:20000:6000:feint and slash:feints and slashes:katana blade:1250]
[ATTACK:EDGE:30000:9000:attack with an exquisite form:attacks with an exquisite form:katana blade:4250]
[ATTACK:EDGE:100:9000:riposte with a piercing blow:ripostes with a piercing blow:katana blade:2500]
[ATTACK:EDGE:1000:4000:fires at close range and follows with a quick cut:fires at close range and follows with a quick cut:bow and blade:1250]
[ATTACK:BLUNT:2000:6000:slap:slaps:katana flat:1250]

[ITEM_WEAPON:ITEM_WEAPON_FALCON_ARMS]
# represents a bola and jagged spear kit, most orcs may still use shield
[NAME:falcon knight arms:falcon knights arms]
[SIZE:600]
[SKILL:SPEAR]
[MATERIAL_SIZE:6]
	[RANGED:THROW:WHIP]
	[SHOOT_FORCE:2400]
	[SHOOT_MAXVEL:1350]
[TWO_HANDED:60000]
[MINIMUM_SIZE:32500]
[ATTACK:EDGE:20000:4000:slash:slashes:bladed spear edge:2250]
[ATTACK:EDGE:30000:2000:rake:rakes:toothed spear edge:1250]
[ATTACK:EDGE:20:5000:stab:stabs:spear point:1000] 
[ATTACK:EDGE:20:10000:impale:impales:spear point:2000] 
[ATTACK:EDGE:10:10000:entangle and lance:entangles and lances:bola and spear:4000] 
[ATTACK:BLUNT:10000:6000:strike:strikes:spear shaft:1000]

[ITEM_WEAPON:ITEM_WEAPON_BLADEMASTER_ARMS]
# represents a pair of katana dual wielded (orcs learn this technique from Drow)
[NAME:blademaster arms:blademasters arms]
[SIZE:1800]
[SKILL:SWORD]
[TWO_HANDED:200000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:60000:10000:hack:hacks:daikatana:1700]
[ATTACK:EDGE:20000:6000:feint and slash:feints and slashes:offhand blade:1250]
[ATTACK:EDGE:60000:10000:slash:slashes:daikatana:1700]
[ATTACK:EDGE:60000:12000:hew:hews:daikatana:4250]
[ATTACK:EDGE:100:9000:riposte with a piercing blow:ripostes with a piercing blow:offhand blade:2500]
[ATTACK:EDGE:90000:12000:attack with an exquisite form:attacks with an exquisite form:paired blades:4250]
[ATTACK:EDGE:90000:18000:unleash a rapid onslaught of strikes:unleashes a rapid onslaught of strikes:paired blades:6000]

[ITEM_WEAPON:ITEM_WEAPON_LIFEGUARD_ARMS]
# represents a polehammer and musket dual wielded (orcs learn this technique from Human)
[NAME:lifeguard arms:lifeguards arms]
[SIZE:1200]
[SKILL:SPEAR]
[TWO_HANDED:200000]
[MINIMUM_SIZE:50000]
	[RANGED:BLOWGUN:BULLET_L]
	[SHOOT_FORCE:50000]
	[SHOOT_MAXVEL:50000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:10:200:puncture:punctures:polehammer hook:5000]
[ATTACK:BLUNT:100:5000:hammer:hammers:polehammer:5000]
[ATTACK:BLUNT:10:3000:drill:drills:polehammer tip:1200]
[ATTACK:BLUNT:200:2000:strike:strikes:musket butt:2250]
[ATTACK:BLUNT:100:10000:unleash a perfectly timed blow:unleash a perfectly timed blow:polehammer:6000]
[ATTACK:BLUNT:10:10000:fire the chambered round point blank:fires the chambered round point blank:musket:9000]

[ITEM_WEAPON:ITEM_WEAPON_CAVEBEAR_ARMS]
[NAME:cavebear berserker arms:cavebear berserkers arms]
# represents a axe and battlepick dual wielded (orcs learn this technique from Dwarf)
[SIZE:1800]
[SKILL:AXE]
[TWO_HANDED:200000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:40000:6000:hack:hacks:axeblade:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:axeblade:2000]
[ATTACK:EDGE:40000:6000:emphatically slice:emphatically slices:honed axeblade:1800]
[ATTACK:EDGE:50000:10000:make an undercut swing at:makes an undercut swing at:axeblade:2000]
[ATTACK:EDGE:1000:5000:strike:strikes:mattock point:1500]
[ATTACK:EDGE:15000:18000:whirl around and cleave:whirls around and cleaves:axeblade:2500]
[ATTACK:EDGE:1000:18000:follow a feint with piercing overhand blow:follows a feint with piercing overhand blow:mattock:4250]
[ATTACK:EDGE:25000:6000:assail furiously:assails furiously:mattock and axe:6000]

[ITEM_WEAPON:ITEM_WEAPON_ASSASSIN_ARMS]
[NAME:assassin society arms:assassin society arms]
# represents a greatbow and dagger dual wielded (orcs learn this technique from Elf)
[SIZE:1200]
[SKILL:DAGGER]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:6000]
	[SHOOT_MAXVEL:6000]
[TWO_HANDED:200000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:1000:800:slash:slashes:dagger:1250]
[ATTACK:EDGE:5:1000:stab:stabs:dagger:1000]
[ATTACK:BLUNT:20:600:strike:strikes:dagger pommel:1000]
[ATTACK:EDGE:1000:800:sidestep and slash:sidesteps and slashes:dagger:2500]
[ATTACK:EDGE:50:6000:catch opponent off balance and run through:catches opponent off balance and runs through:dagger tip:4100]
[ATTACK:EDGE:1000:4000:fires at close range and follows with a quick cut:fires at close range and follows with a quick cut:bow and blade:4100]

#######
# Powered Heavy Weapons
#
#######

[ITEM_WEAPON:ITEM_WEAPON_CHAINAXE]
[NAME:chainaxe:chainaxes]
[SIZE:1200]
[SKILL:AXE]
[TWO_HANDED:70000] quite heavier than regular jagged axe
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:40000:6000:hack:hacks:bladed edge:1250] 				normal like regular jagged axe
[ATTACK:EDGE:50000:2000:rake:rakes:toothed edge:1250]
[ATTACK:EDGE:40000:12000:relentlessly hew:relentlessly hews:full force:2000]
[ATTACK:EDGE:60000:6000:hack and rip:hacks and rips:steampowered blade:1875] 	50% more surface area and leverage on these attacks  
[ATTACK:EDGE:75000:2000:rake and rip:rakes and rips:steampowered teeth:1875]
[ATTACK:EDGE:60000:12000:relentlessly hew:relentlessly hews:power assisted overhand swing:5000] special critical
[ATTACK:EDGE:60000:12000:assault:assaults:power assisted uppercut:3000] special moderate
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_VIBROBLADE]
[NAME:vibroblade:vibroblade]
[SIZE:800]
[SKILL:SWORD]
[TWO_HANDED:60000] quite heavier than regular scimitar
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000] 					normal like scimitar
[ATTACK:EDGE:30000:4000:slash:slashes:edge:2500] 
[ATTACK:EDGE:50:10000:run through:runs through:tip:4100]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:curved blade:1500]
[ATTACK:EDGE:50:3000:stab:stabs:steampowered blade:1000] 			50% more deep penetration on these attacks
[ATTACK:EDGE:30000:6000:slash:slashes:steampowered edge:2500] 
[ATTACK:EDGE:50:15000:run through:runs through:steampowered blade:4100]
[ATTACK:EDGE:15000:27000:whirl around and slash:whirls around and slashes:power assisted overhand swing:5000]
[ATTACK:BLUNT:250:4000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_STEAMHAMMER]
[NAME:steamhammer:steamhammer]
[SIZE:1800]
[SKILL:MACE]
[TWO_HANDED:90000] quite heavier than regular maul
[MINIMUM_SIZE:70000]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:10:6000:bash:bashes:NO_SUB:3000] 					normal like meteor hammer
[ATTACK:BLUNT:70:6000:hammer:hammers:head:4000]
[ATTACK:BLUNT:70:6000:bludgeon:bludgeons:NO_SUB:3000]
[ATTACK:BLUNT:50:6000:whirl around and bash:whirls around and bashes:head:4500]
[ATTACK:BLUNT:10:6000:bash:bashes:steampowered driver:4500] 			50% more leverage on these attacks
[ATTACK:BLUNT:70:6000:hammer:hammers:steampowered driver:6000]
[ATTACK:BLUNT:70:6000:bludgeon:bludgeons:steampowered driver:4500]
[ATTACK:BLUNT:50:6000:whirl around and bash:whirls around and bashes:power assisted overhand swing:6750]
[ATTACK:BLUNT:10:6000:assault:assaults:power assisted uppercut:4500]

[ITEM_WEAPON:ITEM_WEAPON_SAPPER_FLAME]
# To be made of itemsyndrome, and impart spellcasting skill
[NAME:sapper flamethrower:sapper flamethrowers]
[SIZE:850]
[SKILL:HAMMER]
[RANGED:BLOWGUN:CANNON]
[SHOOT_FORCE:75000]
[SHOOT_MAXVEL:20000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:smash:smashes:NO_SUB:1250]
[ATTACK:BLUNT:7000:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:8000:3000:viciously hammer:viciously hammers:head:2000]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]

[ITEM_SHIELD:ITEM_SHIELD_SAPPER_SATCHEL]
# To be made of itemsyndrome, and impart spellcasting skill
[NAME:sapper satchel:sapper satchels]
[ARMORLEVEL:1]
[BLOCKCHANCE:10]
[UPSTEP:1]
[MATERIAL_SIZE:1]
[ITEM_SHIELD:ITEM_SHIELD_SAPPER_STICKBOMBS]
# To be made of itemsyndrome, and impart spellcasting skill
[NAME:stickbomb satchel:stickbomb satchels]
[ARMORLEVEL:1]
[BLOCKCHANCE:10]
[UPSTEP:1]
[MATERIAL_SIZE:1]
	
#####
# legion auxilla weapons

[ITEM_WEAPON:ITEM_WEAPON_AUXILLA_KIT]
[NAME:spear auxilla kit:spear auxilla kits]
# represents a dwarven spear and xbow dual wielded 
[SIZE:500]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20:10000:stab:stabs:spear:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
[ATTACK:EDGE:20:12000:furiously stab:furiously stabs:spear:1000]
[ATTACK:EDGE:10:12000:impale:impales:speartip:2000]
-ATTACK:EDGE:10:12000:run through:runs through:tip:4100-


[ITEM_WEAPON:ITEM_WEAPON_LEGION_KIT]
[NAME:hammer legion kit:hammer legion kits]
# represents a dwarven hammer and javelin dual wielded 
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:JAVELIN]
[SHOOT_FORCE:8000]   #15000
[SHOOT_MAXVEL:6000]  #10000
[TWO_HANDED:77500]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:9]YES
[ATTACK:BLUNT:10:200:bash:bashes:warhammer:2000]
[ATTACK:BLUNT:70:10000:hammer:hammers:warhammer:3000]
[ATTACK:BLUNT:70:10000:bludgeon:bludgeons:warhammer:3300]
[ATTACK:BLUNT:12:8000:viciously beat:viciously beats:warhammer:3000]
[ATTACK:BLUNT:50:3000:throw a haymaker at:throws a haymaker at:warhammer:3000]
[ATTACK:BLUNT:20:200:make an undercut swing at:makes an undercut swing at:warhammer:2000]
-ATTACK:BLUNT:50:7000:whirl around and bash:whirls around and bashes:head:4500-
-ATTACK:BLUNT:30:10000:whirl around with outstretched arms and bash:whirls around with outstretched arms and bashes:massive head:5000-

