item_a_bonestack

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_GRAVELNUGGET]
[NAME:nugget:nuggets]
[TILE:42]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_GRAVELSHARD]
[NAME:shard:shards]
[TILE:47]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_JUG_FAKE]
[NAME:jug:jugs]
[TILE:173]
[SIZE:300]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_LARGE_POT_FAKE]
[NAME:pot:pots]
[TILE:238]
[SIZE:5000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_CRAFTS_FAKE]
[NAME:crafts:crafts]
[TILE:143]
[SIZE:200]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_HIVE_FAKE]
[NAME:hive:hives]
[TILE:22]
[SIZE:2000]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_SLING_BULLET_FAKE]
[NAME:sling bullet:sling bullets]
[TILE:47]
[SIZE:30]

[ITEM_TOOL:ITEM_TOOL_BRICK_FAKE]
[NAME:brick:bricks]
[TILE:254]
[SIZE:300]

[ITEM_TOOL:ITEM_TOOL_BRAZIER_FAKE]
[NAME:brazier:braziers]
[TILE:245]

[ITEM_TOOL:ITEM_TOOL_CANDELABRA_FAKE]
[NAME:candelabra:candelabras]
[TILE:145]

[ITEM_TOOL:ITEM_TOOL_FIREPLACE_FAKE]
[NAME:fireplace:fireplaces]
[TILE:216]

[ITEM_TOOL:ITEM_TOOL_ANIMAL_TRAP_FAKE]
[NAME:animal trap:animal traps]
[TILE:127]

[ITEM_TOOL:ITEM_TOOL_ARMORSTAND_FAKE]
[NAME:armorstand:armorstands]
[TILE:14]

[ITEM_TOOL:ITEM_TOOL_BED_FAKE]
[NAME:bed:beds]
[TILE:233]

[ITEM_TOOL:ITEM_TOOL_BIN_FAKE]
[NAME:bin:bins]
[TILE:88]

[ITEM_TOOL:ITEM_TOOL_BUCKET_FAKE]
[NAME:bucket:buckets]
[TILE:150]

[ITEM_TOOL:ITEM_TOOL_CABINET_FAKE]
[NAME:cabinet:cabinets]
[TILE:227]

[ITEM_TOOL:ITEM_TOOL_CAGE_FAKE]
[NAME:cage:cages]
[TILE:19]

[ITEM_TOOL:ITEM_TOOL_CHEST_FAKE]
[NAME:coffer:coffers]
[TILE:146]

[ITEM_TOOL:ITEM_TOOL_COFFIN_FAKE]
[NAME:coffin:coffins]
[TILE:48]

[ITEM_TOOL:ITEM_TOOL_DOOR_FAKE]
[NAME:door:doors]
[TILE:197]

[ITEM_TOOL:ITEM_TOOL_VIAL_FAKE]
[NAME:vial:vials]
[TILE:173]

[ITEM_TOOL:ITEM_TOOL_FLOODGATE_FAKE]
[NAME:floodgate:floodgates]
[TILE:88]

[ITEM_TOOL:ITEM_TOOL_GRATE_FAKE]
[NAME:grate:grates]
[TILE:35]

[ITEM_TOOL:ITEM_TOOL_HATCH_COVER_FAKE]
[NAME:hatch cover:hatch covers]
[TILE:155]

[ITEM_TOOL:ITEM_TOOL_MECHANISMS_FAKE]
[NAME:mechanisms:mechanisms]
[TILE:128]

[ITEM_TOOL:ITEM_TOOL_MILLSTONE_FAKE]
[NAME:millstone:millstones]
[TILE:09]

[ITEM_TOOL:ITEM_TOOL_QUERN_FAKE]
[NAME:quern:querns]
[TILE:09]

[ITEM_TOOL:ITEM_TOOL_SLAB_FAKE]
[NAME:slab:slabs]
[TILE:239]

[ITEM_TOOL:ITEM_TOOL_SPLINT_FAKE]
[NAME:splint:splints]
[TILE:159]

[ITEM_TOOL:ITEM_TOOL_STATUE_FAKE]
[NAME:statue:statues]
[TILE:234]

[ITEM_TOOL:ITEM_TOOL_TABLE_FAKE]
[NAME:table:tables]
[TILE:209]

[ITEM_TOOL:ITEM_TOOL_CHAIR_FAKE]
[NAME:chair:throne]
[TILE:210]

[ITEM_TOOL:ITEM_TOOL_TUBE_SECTION_FAKE]
[NAME:tube section:tube section]
[TILE:124]

[ITEM_TOOL:ITEM_TOOL_WEAPONRACK_FAKE]
[NAME:weaponrack:weaponracks]
[TILE:251]

