item_gloves_masterwork

[OBJECT:ITEM]

[ITEM_GLOVES:ITEM_GLOVES_PLATE_GAUNTLETS]
[NAME:plate gauntlet:plate gauntlets]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]


[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS_ARMOK]
[NAME:gauntlet of armok:gauntlets of armok]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]



[ITEM_GLOVES:ITEM_GLOVES_FIST]
[NAME:battle fist:battle fists]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_GLOVES:ITEM_GLOVES_POWER]
[NAME:glove of power:gloves of power]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_GLOVES:ITEM_GLOVES_RAZOR]
[NAME:razorblade glove:razorblade gloves]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_GLOVES:ITEM_GLOVES_PLATE_KNUCKLE]
[NAME:knuckled gauntlet:knuckled gauntlets]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_GLOVES:ITEM_GLOVES_PLATE_SERRATED]
[NAME:serrated gauntlet:serrated gauntlets]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]


[ITEM_GLOVES:ITEM_GLOVES_PADDED_MITTENS]
[NAME:padded glove:padded gloves]
[ARMORLEVEL:2]
[LAYER:UNDER]
[UPSTEP:1]
[COVERAGE:150]
[LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:2]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]





#######################
#### FLAVOR ITEMS #####
#######################

None, since I removed all gloves from invaders, to reduce clutter. They have a small area they protect, but count as 2 separate items.