item_gnome

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_PICK_GNOME]
[NAME:hand pick:hand picks]
[SIZE:200]
[SKILL:MINING]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:200:1000:strike:strikes:NO_SUB:1000]
[ATTACK:EDGE:200:1000:slash:slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:slash:slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:forward edge:1000]
[ATTACK:EDGE:200:1000:sidestep and slash:sidesteps and slashes:reverse edge:1000]
[ATTACK:EDGE:200:1000:sidestep quickly and slash:sidesteps quickly and slashes:NO_SUB:1250]
[ATTACK:EDGE:200:1000:make a reverse cut and stab:makes a reverse cut and stabs:NO_SUB:1000]
[ATTACK:EDGE:200:1000:make an undercut swing at:makes an undercut swing at:NO_SUB:1000]
[ATTACK:EDGE:200:1000:spring away and simultaneously slash:springs away and simultaneously slashes:NO_SUB:1250]
[ATTACK:EDGE:50:1000:furiously stab:furiously stabs:NO_SUB:1000]
[ATTACK:EDGE:50:2000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:50:2000:run through:runs through:tip:2100]
[ATTACK:EDGE:100:2000:whirl around and slash:whirls around and slashes:head:2000]
[ATTACK:EDGE:200:2000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:dusty end:3000]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GNOME]
[NAME:hatchet:hatchets]
[SIZE:200]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:600:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:40000:600:chop:chops:NO_SUB:1250]
[ATTACK:EDGE:40000:600:cleave:cleaves:NO_SUB:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_DRILL_GNOME]
[NAME:drill:drills]
[SIZE:200]
[SKILL:MINING]
[TWO_HANDED:10000]
[MINIMUM_SIZE:4500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
[ATTACK:EDGE:50:2000:thrust at:thrusts at:NO_SUB:1000]
[ATTACK:EDGE:50:4000:drill:drills:NO_SUB:1000]
[ATTACK:EDGE:50:4000:rapidly drill:rapidly drills:NO_SUB:1250]
[ATTACK:BLUNT:20000:4000:strike:strikes:NO_SUB:1250]
[ATTACK:EDGE:50:4000:charge forward furiously and drill:charges forward furiously and drills:NO_SUB:1500]
[ATTACK:EDGE:50:10000:run through:runs through:NO_SUB:1250]
[ATTACK:EDGE:50:2000:sidestep and stab:sidesteps and stabs:NO_SUB:1000]
[ATTACK:EDGE:50:4000:summon up enormous willpower and rush forward, drilling:summons up enormous willpower and rushes forward, drilling:NO_SUB:2000]
[ATTACK:EDGE:50:6000:continually drill:continually drills:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_CHAINSAW_GNOME]
[NAME:chainsaw:chainsaws]
[SIZE:200]
[SKILL:AXE]
[TWO_HANDED:20000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:100000:11000:slash:slashes:NO_SUB:2500]
[ATTACK:EDGE:100000:11000:brutally carve:brutally carves:NO_SUB:2500]
[ATTACK:EDGE:100000:11000:quickly slash:quickly slashes:partial edge:2500]
[ATTACK:BLUNT:1000:3000:strike:strikes:handle:1000]
[ATTACK:EDGE:1000:10000:thrust at:thrusts at:NO_SUB:3000]
[ATTACK:EDGE:15000:18000:whirl around and slash:whirls around and slashes:NO_SUB:1500]
[ATTACK:EDGE:20000:22000:whirl around with outstretched arms and slash:whirls around with outstretched arms and slashes:NO_SUB:3000]

[ITEM_WEAPON:ITEM_WEAPON_MORPH_GNOME]
[NAME:omniweapon:omniweapons]
[SIZE:200]
[SKILL:SPEAR]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:6000:hack:hacks:axe head:1250]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
[ATTACK:BLUNT:10:200:bash:bashes:hammer head:2000]
[ATTACK:EDGE:20000:4000:slash:slashes:sword edge:1250]
[ATTACK:EDGE:5:1000:stab:stabs:dagger point:1000]
[ATTACK:EDGE:20:10000:skewer:skewers:spear point:1000]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]


[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DISC_GNOME]
[NAME:disc:discs]
[SIZE:1000]
[HITS:1]
[MATERIAL_SIZE:6]
[METAL]
[ATTACK:BLUNT:10:200:grind:grinds:NO_SUB:2000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_CRUSHER_GNOME]
[NAME:grinder:grinders]
[SIZE:1000]
[HITS:30]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:BLUNT:10:200:grind:grinds:NO_SUB:2000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_CUTTER_GNOME]
[NAME:rock cutter:rock cutter]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:1000:800:carve:carves:NO_SUB:1250]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ARM_GNOME]
[NAME:arm:arms]
[ADJECTIVE:mechanical]
[SIZE:500]
[HITS:1]
[MATERIAL_SIZE:6]
[WOOD]
[METAL]
[ATTACK:BLUNT:20:200:punch:punches:NO_SUB:1000]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_DRILLBIT_GNOME]
[NAME:drill bit:drill bits]
[ADJECTIVE:enormous]
[SIZE:1000]
[HITS:1]
[MATERIAL_SIZE:9]
[METAL]
[ATTACK:EDGE:10:800:drill:drills:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_FIREBALL_GNOME]
[NAME:flare gun:flare guns] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_LIGHTNING_GNOME]
[NAME:lightning gun:lightning guns] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_GLUE_GNOME]
[NAME:glue gun:glue guns] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_AIR_GNOME]
[NAME:air blaster:air blasters] 
[SIZE:150]
[SKILL:HAMMER]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_RAILGUN_GNOME]
[NAME:magnetic railgun:magnetic railguns]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:BLOWGUN:RAILGUN_GNOME]
[SHOOT_FORCE:1000000]
[SHOOT_MAXVEL:1000000]
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:20000:40000:bash:bashes:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_RAILBOW_GNOME]
[NAME:magnetic crossbow:magnetic crossbows]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:RAILBOW_GNOME]
[SHOOT_FORCE:1000000]
[SHOOT_MAXVEL:1000000]
[TWO_HANDED:0]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:20000:40000:bash:bashes:NO_SUB:1250]

[ITEM_AMMO:ITEM_AMMO_RAILGUN_GNOME]
[NAME:magnetic slug:magnetic slugs]
[CLASS:RAILGUN_GNOME]
[SIZE:600]
[ATTACK:BLUNT:100:200:hit:hits:NO_SUB:2000]

[ITEM_AMMO:ITEM_AMMO_RAILBOW_GNOME]
[NAME:magnetic bolt:magnetic bolts]
[CLASS:RAILBOW_GNOME]
[SIZE:600]
[ATTACK:EDGE:10:200:hit:hits:NO_SUB:2000]

[ITEM_WEAPON:ITEM_WEAPON_BOMB_GNOME]
[NAME:grenade launcher:grenade launchers]
[SIZE:150]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:BOMB_GNOME]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:15000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]

[ITEM_AMMO:ITEM_AMMO_BOMB_GNOME]
[NAME:grenade:grenades]
[CLASS:BOMB_GNOME]
[SIZE:150]
[ATTACK:BLUNT:100:200:hit:hits:NO_SUB:2000]



[ITEM_WEAPON:ITEM_WEAPON_TRAP_GNOME]
[NAME:explosive trap:explosive traps]
[SIZE:500]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:TRAP_GNOME]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:15000]
[TWO_HANDED:9999999]
[MINIMUM_SIZE:9999999]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_AMMO:ITEM_AMMO_TRAP_GNOME]
[NAME:bomb:bombs]
[CLASS:TRAP_GNOME]
[SIZE:500]
[ATTACK:BLUNT:100:200:hit:hits:NO_SUB:2000]




Gadgets
Gut Belt: NONAUSEA
Shield Pack: Reduce damage
Concussion Pack: Blast attack

Chainsaw (axe)
Drill (mining)
Spring Glove
Spring Hammer
Spring Blade
Spring Spear
Shock Sword
Shock Shield
Lightning Gun
Flame Launcher
Glue Caster
Air Blaster

Crossbow
Rifle
Pistol
Grenade Launcher
Railgun

Chrono Breaker
Disintigration Beam
Molecular Disruption Device

Experimental Prototype Chaos Device:

[ITEM_HELM:ITEM_HELM_HAT_GNOME]
[NAME:peaked hat:peaked hats]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[SHAPED]

armor

[ITEM_ARMOR:ITEM_ARMOR_BASE_GNOME]
[NAME:gear armor:gear armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_CLOCKWORK_GNOME] endurance+
[NAME:clockwork armor:clockwork armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_POWER_GNOME] strength+
[NAME:power armor:power armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_STEAM_GNOME] agility+
[NAME:steam armor:steam armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

hat

[ITEM_HELM:ITEM_HELM_BASE_GNOME]
[NAME:gear hat:gear hats]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_STRAP_GNOME] kinesthetic sense++, willpower--
[NAME:headstrap:headstraps]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HANDY_GNOME] kinesthetic sense++, willpower--
[NAME:handy hat:handy hats]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_CUCKOO_GNOME] creativity++, social awareness--
[NAME:cuckoo clock hat:cuckoo clock hats]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_CLOCKWORK_GNOME] intuition++, empathy--
[NAME:clockwork hat:clockwork hat]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_THINKING_GNOME] memory++, analytical ability++, kinesthetic sense--, willpower--
[NAME:thinking cap:thinking caps]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_SONAR_GNOME] 
[NAME:sonar helmet:sonar helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_NOEMOTION_GNOME] 
[NAME:complacency helmet:complacency helmets]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_LAMP_GNOME] focus++, empathy--
[NAME:headlamp:headlamps]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[LEATHER]

[ITEM_HELM:ITEM_HELM_GOGGLES_GNOME]
[NAME:goggles:goggles]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]

[ITEM_HELM:ITEM_HELM_MIRROR_GNOME]
[NAME:head mirror:head mirrors]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[LEATHER]

[ITEM_HELM:ITEM_HELM_MAGNIFIER_GNOME] analytical ability++, focus--
[NAME:magnifying visor:magnifying visors]
[ARMORLEVEL:2]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]

[ITEM_HELM:ITEM_HELM_DIVING_GNOME] social awareness--, nobreathe
[NAME:breathing helmet:breathing helmets]
[ARMORLEVEL:3]
[SHAPED]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_BEES_GNOME] 
[NAME:bee box:bee boxes]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:50]
[LAYER_SIZE:100]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[HARD]
[METAL]

pants

[ITEM_PANTS:ITEM_PANTS_BASE_GNOME]
[NAME:gear pants:gear pants]
[PREPLURAL:pairs of]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL]
[HARD]

[ITEM_PANTS:ITEM_PANTS_AUTO_GNOME]
[NAME:automatic trousers:automatic trousers]
[PREPLURAL:pairs of]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:6]YES
[METAL]
[HARD]

shoes

[ITEM_SHOES:ITEM_SHOES_BASE_GNOME]
[NAME:gear boot:gear boots]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:3]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_SPRING_GNOME]
[NAME:spring boot:spring boots]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:3]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_SKATES_GNOME]
[NAME:roller skate:roller skates]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:3]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_ROCKET_GNOME]
[NAME:rocket boot:rocket boots]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:3]
[METAL]
[HARD]

shield

[ITEM_SHIELD:ITEM_SHIELD_SPRING_GNOME]
[NAME:spring-reactive shield:spring-reactive shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:30]
[UPSTEP:3]
[MATERIAL_SIZE:4]

gun

[ITEM_TOOL:ITEM_TOOL_GUN_GNOME]
[NAME:gun barrel:gun barrels]
[VALUE:10]
[SIZE:30]
[TILE:'/']
[METAL_WEAPON_MAT]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BULLET_GNOME]
[NAME:set of bullet shells:sets of bullet shells]
[VALUE:10]
[SIZE:10]
[TILE:'/']
[METAL_WEAPON_MAT]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BOMB_GNOME]
[NAME:set of grenade shells:sets of grenade shells]
[VALUE:10]
[TILE:'/']
[SIZE:30]
[MATERIAL_SIZE:1][UNIMPROVABLE]
[HARD_MAT]

[ITEM_TOOL:ITEM_TOOL_TRAP_GNOME]
[NAME:set of bomb shell:sets of bomb shells]
[VALUE:10]
[TILE:'/']
[SIZE:15]
[MATERIAL_SIZE:1][UNIMPROVABLE]
[HARD_MAT]

electricity

[ITEM_TOOL:ITEM_TOOL_WIRE_GNOME]
[NAME:wire:wire]
[VALUE:5]
[SIZE:10]
[TILE:237]
[METAL_MAT]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FOIL_GNOME]
[NAME:foil:foil]
[VALUE:5]
[SIZE:10]
[TILE:237]
[METAL_MAT]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CAPACITOR_GNOME]
[NAME:capacitor:capacitors]
[VALUE:10]
[SIZE:3000]
[TILE:'|']
[HARD_MAT]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CAPACITOR_CHARGED_GNOME]
[NAME:capacitor (charged):capacitors (charged)]
[VALUE:10]
[SIZE:3000]
[TILE:'|']
[HARD_MAT]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_MAGNET_GNOME]
[NAME:magnet:magnets]
[VALUE:10]
[SIZE:600]
[TILE:240]
[METAL_MAT]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DYNAMO_GNOME]
[NAME:dynamo:dynamos]
[VALUE:50]
[SIZE:5000]
[TILE:9]
[MATERIAL_SIZE:1][UNIMPROVABLE]

machine parts

[ITEM_TOOL:ITEM_TOOL_LENS_GNOME]
[NAME:lens:lenses]
[VALUE:4]
[TILE:42]
[SIZE:2]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BRAIN_GNOME]
[NAME:clockwork brain:clockwork brains]
[VALUE:15]
[TILE:128]
[SIZE:10]
[MATERIAL_SIZE:2000][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_GEAR_GNOME]
[NAME:gear:gears]
[VALUE:5]
[TILE:128]
[SIZE:1]
[MATERIAL_SIZE:1][UNIMPROVABLE]
[HARD_MAT]

[ITEM_TOOL:ITEM_TOOL_SPRING_GNOME]
[NAME:spring:springs]
[VALUE:5]
[TILE:128]
[SIZE:1]
[MATERIAL_SIZE:5][UNIMPROVABLE]
[METAL_MAT]

[ITEM_TOOL:ITEM_TOOL_LIMB_GNOME]
[NAME:prosthetic limb:prosthetic limbs]
[VALUE:3000]
[TILE:'/']
[SIZE:15]
[MATERIAL_SIZE:3][UNIMPROVABLE]
[METAL_MAT]

[ITEM_TOOL:ITEM_TOOL_LIMBS_GNOME]
[NAME:prosthetic limb set:prosthetic limb sets]
[VALUE:10]
[TILE:91]
[SIZE:3000]
[MATERIAL_SIZE:12][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BODY_GNOME]
[NAME:gnome exoskeleton:gnome exoskeleton]
[VALUE:5000]
[TILE:14]
[SIZE:50]
[MATERIAL_SIZE:24][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_EGG_GNOME]
[NAME:clockwork egg:clockwork eggs]
[VALUE:1]
[TILE:167]
[SIZE:10]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DRUID_GNOME]
[NAME:druidic token:druidic tokens]
[VALUE:1]
[TILE:13]
[SIZE:5]
[MATERIAL_SIZE:1][UNIMPROVABLE]

robots


[ITEM_TOOL:ITEM_TOOL_FRAME_BEETLE_GNOME]
[NAME:clockwork beetle frame:clockwork beetle frames]
[VALUE:1]
[TILE:163]
[SIZE:1]
[MATERIAL_SIZE:1][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_SCORPION_GNOME]
[NAME:clockwork scorpion frame:clockwork scorpion frames]
[VALUE:3]
[TILE:161]
[SIZE:150]
[MATERIAL_SIZE:30][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_MOUSE_GNOME]
[NAME:clockwork mouse frame:clockwork mouse frames]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_CUCKOO_GNOME]
[NAME:clockwork cuckoo frame:clockwork cuckoo frames]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_CANARY_GNOME]
[NAME:clockwork canary frame:clockwork canary frames]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_CHICKEN_GNOME]
[NAME:clockwork chicken frame:clockwork chicken frames]
[VALUE:10]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_CAT_GNOME]
[NAME:clockwork cat frame:clockwork cat frames]
[VALUE:20]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_FALCON_GNOME]
[NAME:clockwork falcon frame:clockwork falcon frames]
[VALUE:20]
[TILE:'e']
[SIZE:500]
[MATERIAL_SIZE:6][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_MONKEY_GNOME]
[NAME:clockwork monkey frame:clockwork monkey frames]
[VALUE:50]
[TILE:'m']
[SIZE:500]
[MATERIAL_SIZE:12][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_TORTOISE_GNOME]
[NAME:clockwork tortoise frame:clockwork tortoise frames]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_BADGER_GNOME]
[NAME:mechanical badger frame:mechanical badger frames]
[VALUE:30]
[TILE:'b']
[SIZE:1000]
[MATERIAL_SIZE:9][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_DOG_GNOME]
[NAME:mechanical dog frame:mechanical dog frames]
[VALUE:30]
[TILE:'d']
[SIZE:2000]
[MATERIAL_SIZE:12][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_CARP_GNOME]
[NAME:mechanical carp frame:mechanical carp frames]
[VALUE:10]
[TILE:160]
[SIZE:2500]
[MATERIAL_SIZE:12][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_SHEEP_GNOME]
[NAME:mechanical sheep frame:mechanical sheep frames]
[VALUE:50]
[TILE:'s']
[SIZE:2500]
[MATERIAL_SIZE:15][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_PANTHER_GNOME]
[NAME:mechanical panther frame:mechanical panther frames]
[VALUE:500]
[TILE:'P']
[SIZE:10000]
[MATERIAL_SIZE:30][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_GORILLA_GNOME]
[NAME:mechanical gorilla frame:mechanical gorilla frames]
[VALUE:500]
[TILE:'G']
[SIZE:10000]
[MATERIAL_SIZE:30][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_SPIDERTANK_GNOME]
[NAME:mechanical spider tank frame:mechanical spider tank frames]
[VALUE:500]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_SHARK_GNOME]
[NAME:mechanical shark frame:mechanical shark frames]
[VALUE:100]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_HORSE_GNOME]
[NAME:mechanical horse frame:mechanical horse frames]
[VALUE:500]
[TILE:'H']
[SIZE:50000]
[MATERIAL_SIZE:36][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_BEAR_GNOME]
[NAME:mechanical bear frame:mechanical bear frames]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_BULL_GNOME] 
[NAME:mechanical bull frame:mechanical bull frames]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_CROCODILE_GNOME]
[NAME:mechanical crocodile frame:mechanical crocodile frames]
[VALUE:750]
[TILE:'C']
[SIZE:50000]
[MATERIAL_SIZE:36][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_ELEPHANT_GNOME]
[NAME:mechanical elephant frame:mechanical elephant frames]
[VALUE:1000]
[TILE:'E']
[SIZE:100000]
[MATERIAL_SIZE:78][METAL_MAT][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FRAME_DRAGON_GNOME]
[NAME:mechanical dragon frame:mechanical dragon frames]
[VALUE:5000]
[TILE:'D']
[SIZE:500000]
[MATERIAL_SIZE:126][METAL_MAT][UNIMPROVABLE]



[ITEM_TOOL:ITEM_TOOL_BEETLE_GNOME]
[NAME:clockwork beetle:clockwork beetles]
[VALUE:1]
[TILE:163]
[SIZE:1]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SCORPION_GNOME]
[NAME:clockwork scorpion:clockwork scorpions]
[VALUE:3]
[TILE:161]
[SIZE:150]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_MOUSE_GNOME]
[NAME:clockwork mouse:clockwork mice]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CUCKOO_GNOME]
[NAME:clockwork cuckoo:clockwork cuckoos]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CANARY_GNOME]
[NAME:clockwork canary:clockwork canaries]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CHICKEN_GNOME]
[NAME:clockwork chicken:clockwork chickens]
[VALUE:10]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CAT_GNOME]
[NAME:clockwork cat:clockwork cats]
[VALUE:20]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_FALCON_GNOME]
[NAME:clockwork falcon:clockwork falcons]
[VALUE:20]
[TILE:'e']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_MONKEY_GNOME]
[NAME:clockwork monkey:clockwork monkeys]
[VALUE:50]
[TILE:'m']
[SIZE:500]
[MATERIAL_SIZE:12][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_TORTOISE_GNOME]
[NAME:clockwork tortoise:clockwork tortoises]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BADGER_GNOME]
[NAME:mechanical badger:mechanical badgers]
[VALUE:30]
[TILE:'b']
[SIZE:1000]
[MATERIAL_SIZE:9][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DOG_GNOME]
[NAME:mechanical dog:mechanical dogs]
[VALUE:30]
[TILE:'d']
[SIZE:2000]
[MATERIAL_SIZE:12][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CARP_GNOME]
[NAME:mechanical carp:mechanical carps]
[VALUE:10]
[TILE:160]
[SIZE:2500]
[MATERIAL_SIZE:12][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SHEEP_GNOME]
[NAME:mechanical sheep:mechanical sheep]
[VALUE:50]
[TILE:'s']
[SIZE:2500]
[MATERIAL_SIZE:15][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_PANTHER_GNOME]
[NAME:mechanical panther:mechanical panthers]
[VALUE:500]
[TILE:'P']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_GORILLA_GNOME]
[NAME:mechanical gorilla:mechanical gorillas]
[VALUE:500]
[TILE:'G']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SPIDERTANK_GNOME]
[NAME:mechanical spider tank:mechanical spider tanks]
[VALUE:500]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SHARK_GNOME]
[NAME:mechanical shark:mechanical sharks]
[VALUE:100]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_HORSE_GNOME]
[NAME:mechanical horse:mechanical horses]
[VALUE:500]
[TILE:'H']
[SIZE:50000]
[MATERIAL_SIZE:36][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BEAR_GNOME]
[NAME:mechanical bear:mechanical bears]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BULL_GNOME] 
[NAME:mechanical bull:mechanical bull]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_CROCODILE_GNOME]
[NAME:mechanical crocodile:mechanical crocodiles]
[VALUE:750]
[TILE:'C']
[SIZE:50000]
[MATERIAL_SIZE:36][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_ELEPHANT_GNOME]
[NAME:mechanical elephant:mechanical elephants]
[VALUE:1000]
[TILE:'E']
[SIZE:100000]
[MATERIAL_SIZE:78][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DRAGON_GNOME]
[NAME:mechanical dragon:mechanical dragons]
[VALUE:5000]
[TILE:'D']
[SIZE:500000]
[MATERIAL_SIZE:126][UNIMPROVABLE]


[ITEM_TOOL:ITEM_TOOL_DAMAGED_BEETLE_GNOME]
[NAME:broken clockwork beetle:broken clockwork beetles]
[VALUE:1]
[TILE:163]
[SIZE:1]
[MATERIAL_SIZE:1][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_SCORPION_GNOME]
[NAME:broken clockwork scorpion:broken clockwork scorpions]
[VALUE:3]
[TILE:161]
[SIZE:150]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_MOUSE_GNOME]
[NAME:broken clockwork mouse:broken clockwork mice]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_CUCKOO_GNOME]
[NAME:broken clockwork cuckoo:broken clockwork cuckoos]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_CANARY_GNOME]
[NAME:broken clockwork canary:broken clockwork canaries]
[VALUE:3]
[TILE:'r']
[SIZE:150]
[MATERIAL_SIZE:3][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_CHICKEN_GNOME]
[NAME:broken clockwork chicken:broken clockwork chickens]
[VALUE:10]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_CAT_GNOME]
[NAME:broken clockwork cat:broken clockwork cats]
[VALUE:20]
[TILE:'c']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_FALCON_GNOME]
[NAME:broken clockwork falcon:broken clockwork falcons]
[VALUE:20]
[TILE:'e']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_MONKEY_GNOME]
[NAME:broken clockwork monkey:broken clockwork monkeys]
[VALUE:50]
[TILE:'m']
[SIZE:500]
[MATERIAL_SIZE:12][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_TORTOISE_GNOME]
[NAME:broken clockwork tortoise:broken clockwork tortoises]
[VALUE:10]
[TILE:'t']
[SIZE:500]
[MATERIAL_SIZE:6][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_BADGER_GNOME]
[NAME:broken mechanical badger:broken mechanical badgers]
[VALUE:30]
[TILE:'b']
[SIZE:1000]
[MATERIAL_SIZE:9][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_DOG_GNOME]
[NAME:broken mechanical dog:broken mechanical dogs]
[VALUE:30]
[TILE:'d']
[SIZE:2000]
[MATERIAL_SIZE:12][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_CARP_GNOME]
[NAME:broken mechanical carp:broken mechanical carps]
[VALUE:10]
[TILE:160]
[SIZE:2500]
[MATERIAL_SIZE:12][UNIMPROVABLE]


[ITEM_TOOL:ITEM_TOOL_DAMAGED_SHEEP_GNOME]
[NAME:broken mechanical sheep:broken mechanical sheep]
[VALUE:50]
[TILE:'s']
[SIZE:2500]
[MATERIAL_SIZE:15][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_PANTHER_GNOME]
[NAME:broken mechanical panther:broken mechanical panthers]
[VALUE:500]
[TILE:'P']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_GORILLA_GNOME]
[NAME:broken mechanical gorilla:broken mechanical gorillas]
[VALUE:500]
[TILE:'G']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_SPIDERTANK_GNOME]
[NAME:broken mechanical spider tank:broken mechanical spider tanks]
[VALUE:500]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]


[ITEM_TOOL:ITEM_TOOL_DAMAGED_SHARK_GNOME]
[NAME:broken mechanical shark:broken mechanical sharks]
[VALUE:100]
[TILE:'S']
[SIZE:10000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_HORSE_GNOME]
[NAME:broken mechanical horse:broken mechanical horses]
[VALUE:500]
[TILE:'H']
[SIZE:50000]
[MATERIAL_SIZE:30][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_BEAR_GNOME]
[NAME:broken mechanical bear:broken mechanical bears]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_BULL_GNOME] 
[NAME:broken mechanical bull:broken mechanical bull]
[VALUE:1000]
[TILE:'B']
[SIZE:50000]
[MATERIAL_SIZE:36][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_CROCODILE_GNOME]
[NAME:broken mechanical crocodile:broken mechanical crocodiles]
[VALUE:750]
[TILE:'C']
[SIZE:50000]
[MATERIAL_SIZE:36][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_ELEPHANT_GNOME]
[NAME:broken mechanical elephant:broken mechanical elephants]
[VALUE:1000]
[TILE:'E']
[SIZE:100000]
[MATERIAL_SIZE:78][UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_DAMAGED_DRAGON_GNOME]
[NAME:broken mechanical dragon:broken mechanical dragons]
[VALUE:5000]
[TILE:'D']
[SIZE:500000]
[MATERIAL_SIZE:126][UNIMPROVABLE]

[ITEM_TOY:ITEM_TOY_GNOME_1]
[NAME:gizmo:gizmos]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_GNOME_2]
[NAME:gadget:gadgets]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_GNOME_3]
[NAME:widgit:widgits]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_GNOME_4]
[NAME:doohickey:doohickeys]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_GNOME_5]
[NAME:thingamajig:thingamajigs]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_GNOME_6]
[NAME:watchamacallit:watchamacallits]
[HARD_MAT]