item_weapon_guns

[OBJECT:ITEM]


[ITEM_WEAPON:ITEM_WEAPON_BAYONET]
[NAME:bayonet:bayonet]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
[ATTACK:EDGE:5:1000:impale:impales:menacing points:2000]
[ATTACK:EDGE:5:1000:perforate:perforates:NO_SUB:1100]
[ATTACK:EDGE:5:2000:run through:runs through:NO_SUB:1100]


[ITEM_WEAPON:ITEM_WEAPON_MUSKET]
[NAME:musket:muskets] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:50000] 
[SHOOT_MAXVEL:50000] 
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_AIRGUN] 
[NAME:flint lock pistol:flint lock pistol] 
[SIZE:450]
[SKILL:HAMMER]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:25000]
[TWO_HANDED:2500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:4000:club:clubs:stock:1250]
[ATTACK:BLUNT:10000:3000:poke:pokes:end:1250]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
[ATTACK:BLUNT:10000:2000:slap:slaps:shaft:1250]




[ITEM_WEAPON:ITEM_WEAPON_MUSKET_BAY]
[NAME:musket:muskets]
[ADJECTIVE:bayonetted]
[SIZE:450]
[SKILL:SPEAR]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:50000] 
[SHOOT_MAXVEL:50000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5:1000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:5:1000:impale:impales:menacing point:2000]
[ATTACK:EDGE:5:1000:perforate:perforates:bayonet:1100]
[ATTACK:EDGE:5:2000:run through:runs through:bayonet:1100]

[ITEM_WEAPON:ITEM_WEAPON_AIRGUN_BAY] 
[NAME:flint lock pistol:flint lock pistol]
[ADJECTIVE:bayonetted]
[SIZE:450]
[SKILL:DAGGER]
[RANGED:BLOWGUN:BULLET_L]
[SHOOT_FORCE:25000]
[SHOOT_MAXVEL:25000]
[TWO_HANDED:2500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:bayonet:1000]
[ATTACK:EDGE:5:1000:perforate:perforates:bayonet:1100]
[ATTACK:EDGE:5:2000:run through:runs through:bayonet:1100]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1100]



[ITEM_WEAPON:ITEM_WEAPON_CANNON]
[NAME:hand cannon:hand cannons]
[SIZE:850]
[SKILL:HAMMER]
[RANGED:BLOWGUN:CANNON]
[SHOOT_FORCE:75000]
[SHOOT_MAXVEL:20000]
[TWO_HANDED:87500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:smash:smashes:NO_SUB:1250]
[ATTACK:BLUNT:7000:10000:hammer:hammers:head:3000]
[ATTACK:BLUNT:8000:3000:viciously hammer:viciously hammers:head:2000]
[ATTACK:BLUNT:10000:5000:bludgeon:bludgeons:stock:1300]
