item_weapon_throwing

YESTHROWING[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_AXE_THROWING]
[NAME:axe thrower:axe throwers]
[ADJECTIVE:mechanized]
[SIZE:300]
[SKILL:AXE]
[RANGED:THROW:AXE]
[SHOOT_FORCE:5400]
[SHOOT_MAXVEL:650]
[TWO_HANDED:32000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:5000:1500:hack:hacks:NO_SUB:1250]
[ATTACK:BLUNT:6000:200:slap:slaps:flat:1250]
[ATTACK:BLUNT:100:200:strike:strikes:pommel:1000]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_THROWING]
[NAME:spring-loaded knife:spring-loaded knives]
[SIZE:50]
[SKILL:DAGGER]
[RANGED:THROW:DAGGER]
[SHOOT_FORCE:2400]
[SHOOT_MAXVEL:3350]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:20:60:strike:strikes:pommel:1000]
[ATTACK:EDGE:10:1000:drill:drills:spike:1200]
[ATTACK:EDGE:10:1200:impale:impales:NO_SUB:1500]
[ATTACK:EDGE:10:1500:gore:gores:NO_SUB:2000]


[ITEM_WEAPON:ITEM_WEAPON_HAMMER_THROWING]
[NAME:hammer sling:hammer slings]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:THROW:HAMMER]
[SHOOT_FORCE:5400]
[SHOOT_MAXVEL:650]
[TWO_HANDED:55000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
[ATTACK:BLUNT:8000:3000:beat:beats:NO_SUB:1200]
[ATTACK:BLUNT:8000:3000:bludgeon:bludgeons:weight:1300]
[ATTACK:BLUNT:100:5000:powerfully strike:powerfully strikes:massive weight:1500]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_THROWING_KOBOLD]
[NAME:bold-bola thrower:bold-bola throwers]
[SIZE:100]
[SKILL:HAMMER]
[RANGED:HAMMER:WHIP]
[SHOOT_FORCE:2400]
[SHOOT_MAXVEL:1350]
[TWO_HANDED:27500]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:12000:whip:whips:NO_SUB:1000]
[ATTACK:EDGE:20:12000:cut:cuts:wire:3000]
[ATTACK:EDGE:20:12000:entangle:entangles:long wire:3000]


[ITEM_WEAPON:ITEM_WEAPON_WHIP_THROWING]
[NAME:bola thrower:bola throwers]
[SIZE:100]
[SKILL:WHIP]
[RANGED:THROW:WHIP]
[SHOOT_FORCE:2400]
[SHOOT_MAXVEL:1350]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:12000:whip:whips:NO_SUB:1000]
[ATTACK:EDGE:20:12000:cut:cuts:wire:3000]
[ATTACK:EDGE:20:12000:entangle:entangles:long wire:3000]


[ITEM_WEAPON:ITEM_WEAPON_SPEAR_THROWING]
[NAME:spear thrower:spear throwers]
[SIZE:400]
[SKILL:SPEAR]
[RANGED:THROW:SPEAR]
[SHOOT_FORCE:2400]
[SHOOT_MAXVEL:1350]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] 
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
[ATTACK:EDGE:25:10000:pierce:pierces:savage point:1300]
[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage point:1800]
[ATTACK:EDGE:50:10000:run through:runs through:NO_SUB:1100]

[ITEM_AMMO:ITEM_AMMO_WHIP]
[NAME:bolas:bolas]
[SIZE:400]
[CLASS:WHIP]
[ATTACK:EDGE:200:12000:whip:whips:NO_SUB:3000]
[ATTACK:EDGE:200:12000:cut:cuts:wire:3000]
[ATTACK:EDGE:200:12000:entangle:entangles:long wire:3000]

[ITEM_AMMO:ITEM_AMMO_AXE]
[NAME:axe head:axe heads]
[CLASS:AXE]
[SIZE:300]
[ATTACK:EDGE:105:2000:cut:cuts:NO_SUB:1000]
[ATTACK:EDGE:105:2000:hack:hacks:NO_SUB:1250]
[ATTACK:EDGE:105:2000:chop:chops:NO_SUB:1250]

[ITEM_AMMO:ITEM_AMMO_DAGGER]
[NAME:knife blade:knife blades]
[CLASS:DAGGER]
[SIZE:50]
[ATTACK:EDGE:5:2500:stab:stabs:NO_SUB:3000]
[ATTACK:EDGE:10:2000:drill:drills:spike:1200]
[ATTACK:EDGE:10:5000:impale:impales:NO_SUB:2000]
[ATTACK:EDGE:10:5000:gore:gores:NO_SUB:2000]

[ITEM_AMMO:ITEM_AMMO_HAMMER]
[NAME:hammer head:hammer heads]
[SIZE:400]
[CLASS:HAMMER]
[ATTACK:BLUNT:100000:2000:smash:smashes:NO_SUB:1000]
[ATTACK:BLUNT:8000:3000:beat:beats:NO_SUB:1200]
[ATTACK:BLUNT:8000:3000:bludgeon:bludgeons:weight:1300]
[ATTACK:BLUNT:100:5000:powerfully strike:powerfully strikes:massive weight:1500]

[ITEM_AMMO:ITEM_AMMO_SPEAR]
[NAME:throwing spears:throwing spears]
[SIZE:400]
[CLASS:SPEAR]
[ATTACK:EDGE:20:15000:stab:stabs:NO_SUB:2000]
[ATTACK:EDGE:10:10000:mercilessly pierce:mercilessly pierces:savage point:1800]
[ATTACK:EDGE:50:10000:run through:runs through:NO_SUB:1100]
