item_armor_mood

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_FORCEFIELD]
[NAME:runerobe:runerobes]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:5]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:9]
[ARMORLEVEL:3]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_ARMOR:ITEM_ARMOR_FORCEFIELD_ILLITHID]
[NAME:forcefield:forcefields]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:5]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:9]
[ARMORLEVEL:3]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]


[ITEM_ARMOR:ITEM_ARMOR_PLATEMAIL]
[NAME:platemail:platemail]
[ARMORLEVEL:4]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:25]
[LAYER_PERMIT:49]
[METAL_ARMOR_LEVELS]
[MATERIAL_SIZE:1]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_SHIRT_PADDED]
[NAME:padded shirt:padded shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_PLATEMAIL_FOSSIL]
[NAME:heavy platemail:heavy platemails]
[ARMORLEVEL:4]
[UBSTEP:MAX]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]

[ITEM_ARMOR:ITEM_ARMOR_ARMOK]
[NAME:armor of armok:armors of armok]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[METAL_ARMOR_LEVELS]

[ITEM_ARMOR:ITEM_ARMOR_NIGHTMAREP]
[NAME:nightmare armor:nightmare armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[METAL_ARMOR_LEVELS]
[BARRED]

[ITEM_ARMOR:ITEM_ARMOR_DRAGONSLA]
[NAME:dragonslayer armor:dragonslayer armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[METAL_ARMOR_LEVELS]
[BARRED]

[ITEM_ARMOR:ITEM_ARMOR_BERSERKERHIDE]
[NAME:berserker hide:berserker hides]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_NECROCLOAK]
[NAME:necromancer cloak:necromancer cloaks]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_VAMPSLA]
[NAME:vampireslayer garment:vampireslayer armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_ANCIENTCLOCKWORK]
[NAME:clockwork armor:clockwork armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_ASGARDIANAQ]
[NAME:asgardian armor:asgardian armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_AVENGERAQ]
[NAME:avenger armor:avenger armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_WARARMOR]
[NAME:armor of War:armors of War]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_DEMONICAQ]
[NAME:demonic armor:demonic armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_DOOMKNIGHT]
[NAME:doomknight armor:doomknight armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_GUARDIANPLATE]
[NAME:guardianplate armor:guardianplate armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[METAL_ARMOR_LEVELS]
[BARRED]

[ITEM_ARMOR:ITEM_ARMOR_REIGNPLATE]
[NAME:reignplate armor:reignplate armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_INDESTRUCT]
[NAME:indestructible armor:indestructible armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_LIVING]
[NAME:living armor:living armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[BARRED]
[SCALED]
[METAL]




#######################
#### FLAVOR ITEMS #####
#######################

[ITEM_ARMOR:ITEM_ARMOR_EVIL3]
[NAME:razorplate armor:razorplate armor]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]



[ITEM_ARMOR:ITEM_ARMOR_EVIL1]
[NAME:spiked mail shirt:spiked mail shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[SHAPED]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_EVIL2]
[NAME:robe:robes]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:5]
[HARD]
[METAL]
[SHAPED]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_HUMAN1]
[NAME:guardianplate:guardianplates]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[METAL_ARMOR_LEVELS]
[BARRED]

[ITEM_ARMOR:ITEM_ARMOR_HUMAN2]
[NAME:reignplate:reignplates]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_HUMAN3]
[NAME:paladin armor:paladin armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_ELF1]
[NAME:root armor:root armors]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]



[ITEM_ARMOR:ITEM_ARMOR_ORC1]
[NAME:crude breastplate:crude breastplates]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_ORC2]
[NAME:crude mail shirt:crude mail shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:59]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_GOBLIN1]
[NAME:crude armor:crude armor]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_GOLBIN2]
[NAME:crude mail shirt:crude mail shirts]
[ARMORLEVEL:2]
[UBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:59]
[MATERIAL_SIZE:2]YES
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]



[ITEM_ARMOR:ITEM_ARMOR_WARLOCK1]
[NAME:cloak:cloaks]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_FROST_GIANT]
[NAME:plate:plates]
[ARMORLEVEL:3]
[UBSTEP:5]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_LEPER]
[NAME:tattered robe:tattered robes]
[UBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:49]
[MATERIAL_SIZE:1]
[SOFT]
