language_KOBOLD_CAMP
ini,hibi,scrim,shanty,bold,empsi,onta,jeni,ans,ens,ons,ins,shi,sha,sho,she,che,cha,chi,cho
[OBJECT:LANGUAGE]

[TRANSLATION:KOBOLD_CAMP]
	[T_WORD:ABBEY:bini]
	[T_WORD:ACE:enana]
	[T_WORD:ACT:sho]
	[T_WORD:AFTER:cheno]
	[T_WORD:AGE:enono]
	[T_WORD:AGELESS:abebi]
	[T_WORD:ALE:ibons]
	[T_WORD:ANCIENT:shono]
	[T_WORD:ANGEL:hins]
	[T_WORD:ANGER:shaba]
	[T_WORD:ANIMAL:onans]
	[T_WORD:APE:shans]
	[T_WORD:APPLE:sheba]
	[T_WORD:ARCH:enins]
	[T_WORD:ARM:obins]
	[T_WORD:ARMOR:chins]
	[T_WORD:ARROW:enebi]
	[T_WORD:ARTIFICE:shibi]
	[T_WORD:ASH:jeni]
	[T_WORD:AUNT:ebons]
	[T_WORD:AURA:aneld]
	[T_WORD:AUTUMN:shine]
	[T_WORD:AWE-INSPIRING:hinontebi]
	[T_WORD:AXE:chibi]
	[T_WORD:BACK:shold]
	[T_WORD:BAD:jinta]
	[T_WORD:BALD:ebo]
	[T_WORD:BAKE:shena]
	[T_WORD:BALL:anini]
	[T_WORD:BANE:inono]
	[T_WORD:BAR:bani]
	[T_WORD:BARB:obona]
	[T_WORD:BATH:inons]
	[T_WORD:BATTLE:enibi]
	[T_WORD:BEAK:abam]
	[T_WORD:BEAST:hinto]
	[T_WORD:BEAR:shins]
	[T_WORD:BEAR_VERB:sha]
	[T_WORD:BEE:hons]
	[T_WORD:BEER:shons]
	[T_WORD:BEETLE:jiba]
	[T_WORD:BEGUILER:ebaba]
	[T_WORD:BELCH:shona]
	[T_WORD:BERRY:obo]
	[T_WORD:BIG:shi]
	[T_WORD:BILE:shoni]
	[T_WORD:BIN:jins]
	[T_WORD:BIRD:shiba]
	[T_WORD:BLACK:shani]
	[T_WORD:BLADE:obi]
	[T_WORD:BLAZE:shibo]
	[T_WORD:BLIND:cheld]
	[T_WORD:BLISTER:enti]
	[T_WORD:BLOAT:shobi]
	[T_WORD:BLOOD:onti]
	[T_WORD:BLOODY:jobi]
	[T_WORD:BLOSSOM:anone]
	[T_WORD:BLUE:chini]
	[T_WORD:BOAR:shina]
	[T_WORD:BOAT:benta]
	[T_WORD:BODICE:inild]
	[T_WORD:BOG:haba]
	[T_WORD:BOIL:shobo]
	[T_WORD:BOIL_V:eno]
	[T_WORD:BOLD:anty]
	[T_WORD:BOLT:ebi]
	[T_WORD:BONE:ena]
	[T_WORD:BOOK:onins]
	[T_WORD:BOOT:abi]
	[T_WORD:BOTHER:chons]
	[T_WORD:BOW:cho]
	[T_WORD:BOW_VERB:cha]
	[T_WORD:BRAIN:enabe]
	[T_WORD:BREACH:bebi]
	[T_WORD:BREECHES:henins]
	[T_WORD:BREAD:shem]
	[T_WORD:BREAK:sheno]
	[T_WORD:BREAKFAST:inobons]
	[T_WORD:BREATH:chim]
	[T_WORD:BREED:oba]
	[T_WORD:BREW:obans]
	[T_WORD:BRIDE:child]
	[T_WORD:BRIDLE:anti]
	[T_WORD:BRIGHT:chiba]
	[T_WORD:BRISTLE:onebi]
	[T_WORD:BRILLIANT:chebi]
	[T_WORD:BRIM:impse]
	[T_WORD:BROIL:shino]
	[T_WORD:BROTHER:onona]
	[T_WORD:BRUNCH:obons]
	[T_WORD:BUCK:shini]
	[T_WORD:BUCKLE:ebins]
	[T_WORD:BUNCH:abons]
	[T_WORD:BURDEN:enaba]
	[T_WORD:BURN:hebi]
	[T_WORD:BURY:ina]
	[T_WORD:BUSH:onons]
	[T_WORD:BUSHEL:jons]
	[T_WORD:BUST_NOUN:inins]
	[T_WORD:BUST_VERB:heno]
	[T_WORD:BUSINESS:janons]
	[T_WORD:BUSY:enons]
	[T_WORD:BUTCHER:beno]
	[T_WORD:BUTTER:shebe]
	[T_WORD:BUTTERFLY:onobi]
	[T_WORD:BUTTON:bons]
	[T_WORD:BUZZARD:inina]
	[T_WORD:CACKLE:cheba]
	[T_WORD:CAD:choba]
	[T_WORD:CAGE:hanti]
	[T_WORD:CAKE:shebi]
	[T_WORD:CALL:babi]
	[T_WORD:CAMP:chans]
	[T_WORD:CANCER:anina]
	[T_WORD:CANDLE:ineld]
	[T_WORD:CANDY:shebo]
	[T_WORD:CANKER:shone]
	[T_WORD:CANYON:ibebe]
	[T_WORD:CARNAGE:onibi]
	[T_WORD:CASKET:shana]
	[T_WORD:CASTLE:enim]
	[T_WORD:CAT:eneld]
	[T_WORD:CAVE:enobe]
	[T_WORD:CELL:onaba]
	[T_WORD:CHAIN:jinti]
	[T_WORD:CHANT:bans]
	[T_WORD:CHAOS:onto]
	[T_WORD:CHAMBER:anins]
	[T_WORD:CHAR:chabi]
	[T_WORD:CHARM:shild]
	[T_WORD:CHILD:enina]
	[T_WORD:CHILL:iba]
	[T_WORD:CHIP_NOUN:anons]
	[T_WORD:CHIP_VERB:heba]
	[T_WORD:CHIRP:bem]
	[T_WORD:CHOKE:jibi]
	[T_WORD:CHOP:chino]
	[T_WORD:CHUCK:hibi]
	[T_WORD:CINDER:obeno]
	[T_WORD:CLAM:beni]
	[T_WORD:CLAP:ani]
	[T_WORD:CLASP:binti]
	[T_WORD:CLAW:bibi]
	[T_WORD:CLEAR:habi]
	[T_WORD:CLEARING:antebi]
	[T_WORD:CLEAVE:obibi]
	[T_WORD:CLING:henty]
	[T_WORD:CLOAK:beld]
	[T_WORD:CLOBBER:jans]
	[T_WORD:CLOCK:cheni]
	[T_WORD:CLOD:anans]
	[T_WORD:CLOISTER:jinone]
	[T_WORD:CLOSET:ibins]
	[T_WORD:CLUB:inibi]
	[T_WORD:CLUSTER:scra]
	[T_WORD:CLUTTER:chaba]
	[T_WORD:COBRA:anibi]
	[T_WORD:COIL:anaba]
	[T_WORD:COLD:baba]
	[T_WORD:COLOR:shabo]
	[T_WORD:COMET:enini]
	[T_WORD:CONQUEROR:enanena]
	[T_WORD:COOK:ampsi]
	[T_WORD:COVER:banem]
	[T_WORD:COTTON:empsi]
	[T_WORD:COUPLE:enibo]
	[T_WORD:CRAB:bens]
	[T_WORD:CRAWL:chabe]
	[T_WORD:CRAZE:bonto]
	[T_WORD:CRAZY:bobi]
	[T_WORD:CREAM:ibo]
	[T_WORD:CREEK:shim]
	[T_WORD:CREEP:chabo]
	[T_WORD:CREEPY:sheld]
	[T_WORD:CRESCENT:enene]
	[T_WORD:CROSS_NOUN:chens]
	[T_WORD:CROSS_VERB:shoba]
	[T_WORD:CROSS_ADJ:jebi]
	[T_WORD:CROW:chi]
	[T_WORD:CROWN:enano]
	[T_WORD:CRUCIFY:aneba]
	[T_WORD:CRUMBLE:chono]
	[T_WORD:CRUSH:ibi]
	[T_WORD:CRUSHER:enabi]
	[T_WORD:CRY:shald]
	[T_WORD:CRYPT:hiba]
	[T_WORD:CRYSTAL:shibe]
	[T_WORD:CUDDLE:enild]
	[T_WORD:CUDGEL:shabi]
	[T_WORD:CUP:onta]
	[T_WORD:CURSE:ini]
	[T_WORD:CUT:inabi]
	[T_WORD:CYST:shobe]
	[T_WORD:DANCE:onild]
	[T_WORD:DANGLE:ebani]
	[T_WORD:DANK:scri]
	[T_WORD:DAGGER:obabi]
	[T_WORD:DARK:oneld]
	[T_WORD:DATE_FRUIT:shens]
	[T_WORD:DATE_VERB:jild]
	[T_WORD:DAWN:abani]
	[T_WORD:DAY:chibe]
	[T_WORD:DEAD:bina]
	[T_WORD:DEAR:bild]
	[T_WORD:DEATH:abana]
	[T_WORD:DECAY:eba]
	[T_WORD:DECEIVER:janeld]
	[T_WORD:DEEP:obim]
	[T_WORD:DEER:into]
	[T_WORD:DEMON:abena]
	[T_WORD:DESPAIR:eboba]
	[T_WORD:DESTROYER:intino]
	[T_WORD:DESTRUCTION:shineno]
	[T_WORD:DEVIL:inta]
	[T_WORD:DEVOURER:antano]
	[T_WORD:DINE:sheni]
	[T_WORD:DINNER:shene]
	[T_WORD:DIRT:onina]
	[T_WORD:DITCH:inaba]
	[T_WORD:DOG:cham]
	[T_WORD:DOMESTIC:jebons]
	[T_WORD:DONKEY:ompso]
	[T_WORD:DOOM:abe]
	[T_WORD:DOOR:obens]
	[T_WORD:DRAGON:abona]
	[T_WORD:DRAIN:jeba]
	[T_WORD:DRAWL:iboba]
	[T_WORD:DREG:chano]
	[T_WORD:DRESS_CLOTHING:bibo]
	[T_WORD:DRESS_GENERAL:ild]
	[T_WORD:DRINKER:inibo]
	[T_WORD:DRIP:obaba]
	[T_WORD:DROOL:ibans]
	[T_WORD:DROWNED:chana]
	[T_WORD:DRUM:anebi]
	[T_WORD:DRY:aba]
	[T_WORD:DUMP:jaba]
	[T_WORD:DUMPLING:shento]
	[T_WORD:DUNG:shom]
	[T_WORD:DUNGEON:bins]
	[T_WORD:DUSK:hono]
	[T_WORD:DUST:china]
	[T_WORD:DUTY:inebi]
	[T_WORD:DYE:shane]
	[T_WORD:EAGLE:eni]
	[T_WORD:EAR:bold]
	[T_WORD:EAST:bibe]
	[T_WORD:EAT:ens]
	[T_WORD:ECTO:choni]
	[T_WORD:EEL:benti]
	[T_WORD:EERIE:jeld]
	[T_WORD:EGG:anom]
	[T_WORD:ELDER:obono]
	[T_WORD:ENTRAILS:binibi]
	[T_WORD:ETERNAL:bino]
	[T_WORD:EVER:aboni]
	[T_WORD:EVERLASTING:abinto]
	[T_WORD:EVERSEEING:abanta]
	[T_WORD:EVIL:binta]
	[T_WORD:EXECUTE:obino]
	[T_WORD:EXECUTIONER:bempsibi]
	[T_WORD:EYE:ons]
	[T_WORD:FACE:banti]
	[T_WORD:FALL:ineno]
	[T_WORD:FALSE:ibeno]
	[T_WORD:FAMINE:eniba]
	[T_WORD:FANG:chobi]
	[T_WORD:FAT:joba]
	[T_WORD:FATAL:ibina]
	[T_WORD:FATHER:enani]
	[T_WORD:FEAR:biba]
	[T_WORD:FEAST:ento]
	[T_WORD:FETID:chona]
	[T_WORD:FIEND:hinta]
	[T_WORD:FIERCE:ababi]
	[T_WORD:FILTH:inte]
	[T_WORD:FIN:bente]
	[T_WORD:FIND:ontom]
	[T_WORD:FINGER:jini]
	[T_WORD:FIRE:jenty]
	[T_WORD:FIRST:enans]
	[T_WORD:FISH_ANIMAL:bena]
	[T_WORD:FISH_VERB:beba]
	[T_WORD:FIST:ebibi]
	[T_WORD:FLAME:jenti]
	[T_WORD:FLANK:chani]
	[T_WORD:FLEA:ibaba]
	[T_WORD:FLESH:sham]
	[T_WORD:FLING:chobo]
	[T_WORD:FLOOD:bene]
	[T_WORD:FLOWER:onibo]
	[T_WORD:FLUTE:chibo]
	[T_WORD:FLY_ANIMAL:jina]
	[T_WORD:FLY_VERB:ononi]
	[T_WORD:FOCUS:chene]
	[T_WORD:FOG:held]
	[T_WORD:FOOL:chane]
	[T_WORD:FOOT:enty]
	[T_WORD:FOREST:ompsi]
	[T_WORD:FORK:ababa]
	[T_WORD:FORTIFY:chem]
	[T_WORD:FORTRESS:antins]
	[T_WORD:FRAGILE:aneni]
	[T_WORD:FRAGMENT:hanaba]
	[T_WORD:FRAME:hens]
	[T_WORD:FRAY:scre]
	[T_WORD:FREE:chobe]
	[T_WORD:FRENZY:binty]
	[T_WORD:FREEZE:ineba]
	[T_WORD:FRILL:ins]
	[T_WORD:FROG:eld]
	[T_WORD:FRUIT:che]
	[T_WORD:FUNGUS:oneba]
	[T_WORD:FUR:ebans]
	[T_WORD:GALL:oni]
	[T_WORD:GAME:chine]
	[T_WORD:GARISH:hano]
	[T_WORD:GARLIC:impsi]
	[T_WORD:GARNISH:inans]
	[T_WORD:GATE:onem]
	[T_WORD:GAUNT:inoba]
	[T_WORD:GAZE:screm]
	[T_WORD:GEAR:abins]
	[T_WORD:GERBIL:empsa]
	[T_WORD:GHOST:abeld]
	[T_WORD:GHOUL:hina]
	[T_WORD:GIFT:ald]
	[T_WORD:GILL:benty]
	[T_WORD:GIRDLE:inebo]
	[T_WORD:GLAND:she]
	[T_WORD:GLAZE:jem]
	[T_WORD:GLEN:ebabi]
	[T_WORD:GLIDE:onabi]
	[T_WORD:GLIMMER:enobo]
	[T_WORD:GLISTEN:obibo]
	[T_WORD:GLOSS:jibo]
	[T_WORD:GLOVE:enem]
	[T_WORD:GLUTTON:impsa]
	[T_WORD:GOAT:impso]
	[T_WORD:GOD:ene]
	[T_WORD:GOD-FORSAKEN:bimpsenta]
	[T_WORD:GOLD:inebe]
	[T_WORD:GOOSE:joni]
	[T_WORD:GORE:hino]
	[T_WORD:GORGE_NOUN:habe]
	[T_WORD:GORGE_VERB:enobi]
	[T_WORD:GRAIN:ans]
	[T_WORD:GRAND:enam]
	[T_WORD:GRAPE:empso]
	[T_WORD:GRASS:jens]
	[T_WORD:GRAVE:hinti]
	[T_WORD:GREASE:ampso]
	[T_WORD:GREAT:enom]
	[T_WORD:GREED:inini]
	[T_WORD:GREEN:shano]
	[T_WORD:GRIFFON:abono]
	[T_WORD:GRILL:oneno]
	[T_WORD:GRIM:boba]
	[T_WORD:GRIND:ano]
	[T_WORD:GRIP:jabi]
	[T_WORD:GRISTLE:chone]
	[T_WORD:GRIZZLE:binto]
	[T_WORD:GROVE:anabi]
	[T_WORD:GROW:onens]
	[T_WORD:GROWL:ibibi]
	[T_WORD:GROWTH:anald]
	[T_WORD:GRUB:chald]
	[T_WORD:GUARD:hem]
	[T_WORD:GUILE:iniba]
	[T_WORD:GUISE:obeld]
	[T_WORD:GUT:jena]
	[T_WORD:GUTTER:babim]
	[T_WORD:HAG:ino]
	[T_WORD:HAIR:ibe]
	[T_WORD:HAIRY:hans]
	[T_WORD:HAME:inti]
	[T_WORD:HAMMER:jani]
	[T_WORD:HAMMERER:ibabi]
	[T_WORD:HAND:ona]
	[T_WORD:HANDY:ono]
	[T_WORD:HARE:boni]
	[T_WORD:HARVEST:chom]
	[T_WORD:HARVEST_VERB:hobi]
	[T_WORD:HATCHET:hona]
	[T_WORD:HATE:anta]
	[T_WORD:HAUNT:ibeld]
	[T_WORD:HAWK:ibom]
	[T_WORD:HAY:ente]
	[T_WORD:HEAD:empse]
	[T_WORD:HEART:ebeld]
	[T_WORD:HEARTH:jenta]
	[T_WORD:HEATHER:ibobi]
	[T_WORD:HEDGE:onino]
	[T_WORD:HELL:janta]
	[T_WORD:HELM:inem]
	[T_WORD:HERO:enane]
	[T_WORD:HEX:hani]
	[T_WORD:HIDE:abans]
	[T_WORD:HIDEOUS:onty]
	[T_WORD:HIGH:eneba]
	[T_WORD:HILL:enta]
	[T_WORD:HIP:one]
	[T_WORD:HOARY:onam]
	[T_WORD:HOBBLE:inim]
	[T_WORD:HOG:obold]
	[T_WORD:HOLY:bine]
	[T_WORD:HOIST:bom]
	[T_WORD:HOLE:joneld]
	[T_WORD:HOME:jobons]
	[T_WORD:HONEY:scrons]
	[T_WORD:HOOD:screld]
	[T_WORD:HOOF:shinty]
	[T_WORD:HOP_NOUN:screba]
	[T_WORD:HOP_VERB:ibeba]
	[T_WORD:HORN:shinta]
	[T_WORD:HORSE:jabons]
	[T_WORD:HOUND:binons]
	[T_WORD:HOWL:shinto]
	[T_WORD:HUG:binild]
	[T_WORD:HUM:bibons]
	[T_WORD:HUNGER:ontaba]
	[T_WORD:HUSTLE:ontoba]
	[T_WORD:ICE:shanti]
	[T_WORD:IDLE:chanto]
	[T_WORD:IDOL:enanti]
	[T_WORD:ILL:scraba]
	[T_WORD:IMPURE:entoba]
	[T_WORD:INCENSE:anibo]
	[T_WORD:INCH:shonti]
	[T_WORD:INK:bonins]
	[T_WORD:INN:hibe]
	[T_WORD:INSANITY:oninto]
	[T_WORD:INVISIBLE:shineld]
	[T_WORD:IRON:scrabe]
	[T_WORD:ITCH:shonta]
	[T_WORD:IVY:shinti]
	[T_WORD:JACK:intons]
	[T_WORD:JACKAL:henta]
	[T_WORD:JAUNDICE:oboba]
	[T_WORD:JAW:entans]
	[T_WORD:JEST:bebons]
	[T_WORD:JOKE:himpsi]
	[T_WORD:JUGGLE:antons]
	[T_WORD:JUICE:shobim]
	[T_WORD:JUNGLE:shibom]
	[T_WORD:JUST:bonebi]
	[T_WORD:JUSTIFY:inens]
	[T_WORD:KEEPER:ebanem]
	[T_WORD:KEG:scrins]
	[T_WORD:KEY:screbi]
	[T_WORD:KINDNESS:entins]
	[T_WORD:KILLER:inano]
	[T_WORD:KISS:ontild]
	[T_WORD:KING:enens]
	[T_WORD:KNEAD:entons]
	[T_WORD:KNIFE:intibi]
	[T_WORD:KNIGHT:entibi]
	[T_WORD:KNIT:hebons]
	[T_WORD:KNOT:bineld]
	[T_WORD:LACE:chebo]
	[T_WORD:LAKE:bentim]
	[T_WORD:LARD:shobem]
	[T_WORD:LARK:shinem]
	[T_WORD:LARVA:shonem]
	[T_WORD:LAST:scrono]
	[T_WORD:LAW:ompsem]
	[T_WORD:LAZY:hibons]
	[T_WORD:LEADER:eninto]
	[T_WORD:LEAF:shibim]
	[T_WORD:LEAK:intaba]
	[T_WORD:LEAN:shanta]
	[T_WORD:LEECH:chante]
	[T_WORD:LEGEND:abonte]
	[T_WORD:LENS:janins]
	[T_WORD:LEOPARD:ineni]
	[T_WORD:LEPER:bineba]
	[T_WORD:LEPROSY:obiba]
	[T_WORD:LETTER:jonins]
	[T_WORD:LIE:chinta]
	[T_WORD:LIGHT:chinim]
	[T_WORD:LIGHTNING:shenibi]
	[T_WORD:LIMB:ana]
	[T_WORD:LIP:bobons]
	[T_WORD:LISTEN:chebem]
	[T_WORD:LIZARD:shinte]
	[T_WORD:LOBSTER:bento]
	[T_WORD:LOCK:intens]
	[T_WORD:LONE:jabeld]
	[T_WORD:LONG:ine]
	[T_WORD:LOOT:ebeba]
	[T_WORD:LORD:enona]
	[T_WORD:LOST:onteld]
	[T_WORD:LOUSE:shonam]
	[T_WORD:LOVE:hild]
	[T_WORD:LOW:chanti]
	[T_WORD:LUNCH:hobons]
	[T_WORD:LUNG:scrim]
	[T_WORD:LURID:shonte]
	[T_WORD:LURCH:hoba]
	[T_WORD:LURK:entaba]
	[T_WORD:LUSH:shinim]
	[T_WORD:LUST:chinto]
	[T_WORD:LUTE:ibibo]
	[T_WORD:LYRIC:intobi]
	[T_WORD:MAGGOT:chabam]
	[T_WORD:MAGIC:onini]
	[T_WORD:MAN:hom]
	[T_WORD:MANGE:shonim]
	[T_WORD:MANY:scro]
	[T_WORD:MARSH:ebine]
	[T_WORD:MARTYR:scrane]
	[T_WORD:MASTER:eneni]
	[T_WORD:MAW:babibi]
	[T_WORD:MEAD:ontons]
	[T_WORD:MEADOW:hebibo]
	[T_WORD:MEAL_DOM:shenty]
	[T_WORD:MEAL_GROUND:bono]
	[T_WORD:MEAT:chabom]
	[T_WORD:MEDITATION:chenabe]
	[T_WORD:MELLOW:hebobo]
	[T_WORD:MENACE:anenta]
	[T_WORD:MESS:shanto]
	[T_WORD:METAL:hanins]
	[T_WORD:MIDNIGHT:shenta]
	[T_WORD:MIGHTY:scribi]
	[T_WORD:MIGHTINESS:enoneni]
	[T_WORD:MILE:scrani]
	[T_WORD:MINCE:hobeno]
	[T_WORD:MIND:chebim]
	[T_WORD:MINION:chabim]
	[T_WORD:MIRROR:jineld]
	[T_WORD:MISERY:obeba]
	[T_WORD:MIST:heneld]
	[T_WORD:MITE:shonto]
	[T_WORD:MOLD:shonty]
	[T_WORD:MOLE:inteld]
	[T_WORD:MOLTEN:ananti]
	[T_WORD:MONKEY:chanta]
	[T_WORD:MOON:chinem]
	[T_WORD:MONGER:jibons]
	[T_WORD:MOTH:beneld]
	[T_WORD:MOTHER:benibo]
	[T_WORD:MOUSE:chanty]
	[T_WORD:MOUTH:shenti]
	[T_WORD:MUCK:shonom]
	[T_WORD:MUD:inty]
	[T_WORD:MUFFIN:jinons]
	[T_WORD:MULE:jonons]
	[T_WORD:MUNCH:ontibi]
	[T_WORD:MURDER:scrina]
	[T_WORD:MUSH:bonons]
	[T_WORD:MUSHROOM:jinani]
	[T_WORD:MUSIC:antibo]
	[T_WORD:MYSTERY:hineld]
	[T_WORD:MYTH:abild]
	[T_WORD:NAIL:ontans]
	[T_WORD:NASTY:scroba]
	[T_WORD:NATURE:chenti]
	[T_WORD:NECRO:hana]
	[T_WORD:NEGATIVE:hinono]
	[T_WORD:NEGATE:anteno]
	[T_WORD:NEO:anonti]
	[T_WORD:NEST:enteld]
	[T_WORD:NESTLE:jenons]
	[T_WORD:NET:jibins]
	[T_WORD:NETTLE:hebaba]
	[T_WORD:NEW:anoni]
	[T_WORD:NEWT:chanim]
	[T_WORD:NIBBLE:hinons]
	[T_WORD:NIGHT:honeld]
	[T_WORD:NIGHTMARE:eninta]
	[T_WORD:NOBLE:eninte]
	[T_WORD:NOOSE:screno]
	[T_WORD:NORTH:jibe]
	[T_WORD:NOSE:hantim]
	[T_WORD:NULL:ibino]
	[T_WORD:NUMBER:ibild]
	[T_WORD:NURTURE:enabo]
	[T_WORD:NUT:shebam]
	[T_WORD:OAK:jono]
	[T_WORD:OAR:hinins]
	[T_WORD:OAT:shebim]
	[T_WORD:OBLIVION:chena]
	[T_WORD:OCEAN:chinti]
	[T_WORD:OLD:onono]
	[T_WORD:OMEN:jonini]
	[T_WORD:ONE:shanty]
	[T_WORD:ONE_PREF:ompsam]
	[T_WORD:ONION:shebom]
	[T_WORD:OOZE:jom]
	[T_WORD:OPEN:onobe]
	[T_WORD:ORB:hini]
	[T_WORD:OVER:enald]
	[T_WORD:OWL:anteld]
	[T_WORD:OX:habons]
	[T_WORD:PACK:shinam]
	[T_WORD:PAD_NOUN:jinem]
	[T_WORD:PAD_VERB:intem]
	[T_WORD:PAGE:binins]
	[T_WORD:PAIN:entiba]
	[T_WORD:PAINT:shanem]
	[T_WORD:PALE:jampsi]
	[T_WORD:PALM:jald]
	[T_WORD:PANT:scrans]
	[T_WORD:PANTHER:onte]
	[T_WORD:PANTS:babons]
	[T_WORD:PAPER:chente]
	[T_WORD:PEACE:ontins]
	[T_WORD:PEACH:shebem]
	[T_WORD:PEPPER:hanons]
	[T_WORD:PHLEGM:shobom]
	[T_WORD:PIG:banons]
	[T_WORD:PIT:antiba]
	[T_WORD:PITCH:henaba]
	[T_WORD:PLAGUE:chonta]
	[T_WORD:PLANT:jonty]
	[T_WORD:PLANTER:ibens]
	[T_WORD:PLOT:ebina]
	[T_WORD:POCKET_NOUN:ebem]
	[T_WORD:POCKET_VERB:hebeld]
	[T_WORD:POISON:ininta]
	[T_WORD:PORTAL:hibins]
	[T_WORD:POWER:entebi]
	[T_WORD:PRANK:chento]
	[T_WORD:PREGNANT:scribo]
	[T_WORD:PRIDE:scrobi]
	[T_WORD:PRIEST:jene]
	[T_WORD:PRIM:hibo]
	[T_WORD:PRIME:eneno]
	[T_WORD:PRIMITIVE:shenans]
	[T_WORD:PROFANE:aninta]
	[T_WORD:PROPHECY:abini]
	[T_WORD:PROPHET:abenti]
	[T_WORD:PROWL:scriba]
	[T_WORD:PUKE:abens]
	[T_WORD:PULL:old]
	[T_WORD:PULLEY:bebins]
	[T_WORD:PULP:ompsom]
	[T_WORD:PUNCH:intans]
	[T_WORD:PURPLE:shanim]
	[T_WORD:PUS:ebe]
	[T_WORD:PUTRID:scrana]
	[T_WORD:QUAKE:chebe]
	[T_WORD:QUEEN:enanta]
	[T_WORD:QUICK:chonty]
	[T_WORD:QUILL:intini]
	[T_WORD:RABBIT:shinom]
	[T_WORD:RABBLE:abeba]
	[T_WORD:RACE_GROUP:abim]
	[T_WORD:RACE_VERB:iboni]
	[T_WORD:RACK:banibi]
	[T_WORD:RAG:banins]
	[T_WORD:RAGE:hinaba]
	[T_WORD:RAIN:enoni]
	[T_WORD:RAKE:hanibi]
	[T_WORD:RAM:shibem]
	[T_WORD:RAMPAGE:habibi]
	[T_WORD:RANDOM:bobins]
	[T_WORD:RANSACK:obebi]
	[T_WORD:RAPTOR:ontini]
	[T_WORD:RAT:him]
	[T_WORD:RAUNCH:ontani]
	[T_WORD:RAVAGER:boneno]
	[T_WORD:RAVEN:shibam]
	[T_WORD:RAW:antans]
	[T_WORD:RAZOR:honobi]
	[T_WORD:RED:anto]
	[T_WORD:REGAL:enine]
	[T_WORD:REIGN:eninty]
	[T_WORD:REIN:shabam]
	[T_WORD:REND:jeno]
	[T_WORD:RIDER:onena]
	[T_WORD:RIM:jenins]
	[T_WORD:RING_OBJECT:intins]
	[T_WORD:RING_SOUND:inobi]
	[T_WORD:RIP:ebeno]
	[T_WORD:RIPE:inom]
	[T_WORD:RIPPER:scrino]
	[T_WORD:RISE:jebo]
	[T_WORD:RITE:hanona]
	[T_WORD:RIVER:inold]
	[T_WORD:ROCK:jebe]
	[T_WORD:ROGUE:jinaba]
	[T_WORD:ROMANCE:bibild]
	[T_WORD:ROOM:honins]
	[T_WORD:ROOMY:jinins]
	[T_WORD:ROOT:binte]
	[T_WORD:ROSE:intild]
	[T_WORD:ROT:aniba]
	[T_WORD:ROUGH:jobins]
	[T_WORD:ROYAL:enold]
	[T_WORD:RUIN:anono]
	[T_WORD:RUIN_V:entabi]
	[T_WORD:RULER:enenem]
	[T_WORD:RUMOR:entild]
	[T_WORD:RUST:ontono]
	[T_WORD:SABRE:hinibi]
	[T_WORD:SACK:hebins]
	[T_WORD:SAINT:bane]
	[T_WORD:SALT:shenem]
	[T_WORD:SALVE:benins]
	[T_WORD:SAP:chabem]
	[T_WORD:SATIN:jinibo]
	[T_WORD:SAVAGE:obinto]
	[T_WORD:SAVAGERY:intebi]
	[T_WORD:SAVIOR:jinobi]
	[T_WORD:SCAB:ontabi]
	[T_WORD:SCAR:janibi]
	[T_WORD:SCOLD:antibi]
	[T_WORD:SCORPION:abobi]
	[T_WORD:SCRATCH:obobi]
	[T_WORD:SCOURGE:jonta]
	[T_WORD:SCREAM:banto]
	[T_WORD:SCUM:chanem]
	[T_WORD:SEA:benom]
	[T_WORD:SEAL_ANIMAL:benald]
	[T_WORD:SEAL_ART:bebens]
	[T_WORD:SEAM:benons]
	[T_WORD:SEASON:jano]
	[T_WORD:SECRET:haneld]
	[T_WORD:SEDUCE:ononta]
	[T_WORD:SEDUCER:jinild]
	[T_WORD:SEED:anens]
	[T_WORD:SEER:bonini]
	[T_WORD:SEIZE:jonibi]
	[T_WORD:SERPENT:binaba]
	[T_WORD:SERVANT:chanom]
	[T_WORD:SEVER:jino]
	[T_WORD:SEWER:onobim]
	[T_WORD:SHADOW:jonti]
	[T_WORD:SHAFT:babeld]
	[T_WORD:SHANK:honti]
	[T_WORD:SHARK:hobibi]
	[T_WORD:SHEAR:aneno]
	[T_WORD:SHEEN:chibom]
	[T_WORD:SHELL:inonem]
	[T_WORD:SHELTER:bonem]
	[T_WORD:SHIELD:jenem]
	[T_WORD:SHIMMER:ibini]
	[T_WORD:SHIP:bentam]
	[T_WORD:SHOOT:scrabi]
	[T_WORD:SHOW:binibo]
	[T_WORD:SHRED:intano]
	[T_WORD:SHRIEK:ibinto]
	[T_WORD:SHUT:jebaba]
	[T_WORD:SICK:intiba]
	[T_WORD:SICKNESS:onteba]
	[T_WORD:SIEGE:jante]
	[T_WORD:SILENCE:hibeld]
	[T_WORD:SILK:screbo]
	[T_WORD:SILKY:onebo]
	[T_WORD:SILT:screna]
	[T_WORD:SILVER:scribe]
	[T_WORD:SIN:abinta]
	[T_WORD:SINEW:babe]
	[T_WORD:SING:banibo]
	[T_WORD:SISTER:ontena]
	[T_WORD:SKIRT_CLOTHING:oninti]
	[T_WORD:SKIRT_VERB:ebibo]
	[T_WORD:SKUNK:hine]
	[T_WORD:SKULL:jinina]
	[T_WORD:SKY:scroni]
	[T_WORD:SLAUGHTER:jobibi]
	[T_WORD:SLAVE:chanam]
	[T_WORD:SLAYER:hineno]
	[T_WORD:SLIM:abiba]
	[T_WORD:SLIME:hanty]
	[T_WORD:SLING:inanty]
	[T_WORD:SLINK:screns]
	[T_WORD:SLIT:enoba]
	[T_WORD:SLITHER:entina]
	[T_WORD:SLIVER:enteba]
	[T_WORD:SLOTH:ebiba]
	[T_WORD:SLUG:onom]
	[T_WORD:SMASH:haneno]
	[T_WORD:SMILE:babo]
	[T_WORD:SMITH:chold]
	[T_WORD:SMOKE:jeneld]
	[T_WORD:SMOOTH:janty]
	[T_WORD:SMOULDER:antaba]
	[T_WORD:SNACK:anild]
	[T_WORD:SNAKE:heni]
	[T_WORD:SNEER:benaba]
	[T_WORD:SNOT:shobam]
	[T_WORD:SNUGGLE:scrild]
	[T_WORD:SOIL:entim]
	[T_WORD:SOLDIER:honibi]
	[T_WORD:SOOT:jibaba]
	[T_WORD:SOOTHE:bobeld]
	[T_WORD:SORROW:oniba]
	[T_WORD:SOUL:abenty]
	[T_WORD:SOUND:ebinty]
	[T_WORD:SOUTH:obibe]
	[T_WORD:SPASM:anteba]
	[T_WORD:SPAWN:inteba]
	[T_WORD:SPEAR:abibi]
	[T_WORD:SPELL:scrini]
	[T_WORD:SPICE:henons]
	[T_WORD:SPIDER:enenta]
	[T_WORD:SPIDERY:jobeld]
	[T_WORD:SPIKE:jentam]
	[T_WORD:SPIN:bam]
	[T_WORD:SPINE:intam]
	[T_WORD:SPIRIT:ontens]
	[T_WORD:SPIT:chenim]
	[T_WORD:SPITTLE:ebanta]
	[T_WORD:SPOIL:abeno]
	[T_WORD:SPOON:jampsa]
	[T_WORD:SPRING_NOUN:habins]
	[T_WORD:SPRING_SEASON:anani]
	[T_WORD:SPRING_VERB:honons]
	[T_WORD:SPRY:anobi]
	[T_WORD:SPY:ontold]
	[T_WORD:SQUID:bempsi]
	[T_WORD:SQUIRM:ontiba]
	[T_WORD:STAB:onim]
	[T_WORD:STAFF:obini]
	[T_WORD:STALK:antoba]
	[T_WORD:STAND:ibebi]
	[T_WORD:STAR:entoni]
	[T_WORD:STEED:chinty]
	[T_WORD:STARVE:onana]
	[T_WORD:STEAL:ebinta]
	[T_WORD:STEEL:antabe]
	[T_WORD:STENCH:oninty]
	[T_WORD:STERN:ebebi]
	[T_WORD:STICK_WOOD:jinans]
	[T_WORD:STICK_VERB:jimpsi]
	[T_WORD:STICKY:janaba]
	[T_WORD:STONE:jona]
	[T_WORD:STORM:honi]
	[T_WORD:STRANGE:intoba]
	[T_WORD:STRAP:ininti]
	[T_WORD:STRAPPING_ADJ:anampsi]
	[T_WORD:STRAW:onanti]
	[T_WORD:STRAY:jinto]
	[T_WORD:STRENGTH:ebobi]
	[T_WORD:STRETCH:bababa]
	[T_WORD:STRIKE:entobi]
	[T_WORD:STROKE:bimpsi]
	[T_WORD:STUNT:banans]
	[T_WORD:STUNTED:intoni]
	[T_WORD:STUPID:jonaba]
	[T_WORD:STUTTER:bibiba]
	[T_WORD:STYLE:bobo]
	[T_WORD:SUBORDINATE:chabini]
	[T_WORD:SUCK:antobi]
	[T_WORD:SUFFERING:shenaba]
	[T_WORD:SUGAR:intobo]
	[T_WORD:SULLY:jonans]
	[T_WORD:SULLEN:onoba]
	[T_WORD:SUMMER:hababi]
	[T_WORD:SUN:chibim]
	[T_WORD:SUNDER:henono]
	[T_WORD:SUPPER:shenim]
	[T_WORD:SURPRISE:hento]
	[T_WORD:SWAMP:jine]
	[T_WORD:SWEAT:scrine]
	[T_WORD:SWEET:scrabo]
	[T_WORD:SWIFT:ompsa]
	[T_WORD:SWIM:benebi]
	[T_WORD:SWINE:banaba]
	[T_WORD:SWORD:antona]
	[T_WORD:SYRUP:ompse]
	[T_WORD:TAKER:ontebi]
	[T_WORD:TAIL:chenty]
	[T_WORD:TALON:hibena]
	[T_WORD:TAR:ibiba]
	[T_WORD:TARNISH:onteno]
	[T_WORD:TELL:jim]
	[T_WORD:TEMPEST:abinte]
	[T_WORD:TEAR:anoba]
	[T_WORD:TERROR:obinta]
	[T_WORD:THIEF:boneld]
	[T_WORD:THIRST:bebaba]
	[T_WORD:THORN:inona]
	[T_WORD:THRALL:aboba]
	[T_WORD:THREE:honte]
	[T_WORD:THROAT:jenans]
	[T_WORD:THRONE:obena]
	[T_WORD:THROWER:binabi]
	[T_WORD:THUNDER:ontobi]
	[T_WORD:TICK_ANIMAL:anonta]
	[T_WORD:TICK_CLOCK:enenty]
	[T_WORD:TIGHT:antold]
	[T_WORD:TIME:anino]
	[T_WORD:TOAD:henti]
	[T_WORD:TOE:jam]
	[T_WORD:TOMB:hinte]
	[T_WORD:TOME:ebono]
	[T_WORD:TONGUE:shente]
	[T_WORD:TOOTH:obam]
	[T_WORD:TORMENT:habobi]
	[T_WORD:TOUCH:shante]
	[T_WORD:TOUCHY:hababa]
	[T_WORD:TOUR:babins]
	[T_WORD:TOWER:chebam]
	[T_WORD:TRAIL:jane]
	[T_WORD:TRANCE:ibeni]
	[T_WORD:TRAP:intabi]
	[T_WORD:TRASH:jenaba]
	[T_WORD:TREASURE:inobe]
	[T_WORD:TREAT:himpsa]
	[T_WORD:TREATY:bibins]
	[T_WORD:TRENCH:bimpsa]
	[T_WORD:TRIBE:hanans]
	[T_WORD:TRICK:baneld]
	[T_WORD:TRICKERY:beneba]
	[T_WORD:TRIM:jenibo]
	[T_WORD:TROUBLE:hibaba]
	[T_WORD:TUG:honta]
	[T_WORD:TULIP:bonibo]
	[T_WORD:TUMBLE:bald]
	[T_WORD:TUMOR:henina]
	[T_WORD:TURMOIL:inento]
	[T_WORD:TUSK:ibena]
	[T_WORD:TWEET:abo]
	[T_WORD:TWILIGHT:ononti]
	[T_WORD:TWINE:scrom]
	[T_WORD:TWIST:bampsi]
	[T_WORD:TWO:inam]
	[T_WORD:UGLY:bompsi]
	[T_WORD:ULCER:jababa]
	[T_WORD:ULTIMATE:enino]
	[T_WORD:ULTRA:enanto]
	[T_WORD:UNBRIDLED:entinto]
	[T_WORD:UNCLE:enonty]
	[T_WORD:UNGODLY:chenta]
	[T_WORD:UNHOLY:ibinta]
	[T_WORD:UNKEMPT:bobaba]
	[T_WORD:UNSEEN:bibeld]
	[T_WORD:UNTOWARD:hineba]
	[T_WORD:UNWELCOME:shonaba]
	[T_WORD:URN:hena]
	[T_WORD:USELESS:baniba]
	[T_WORD:VANDAL:beniba]
	[T_WORD:VEGETABLE:shenoba]
	[T_WORD:VEGETATE:habiba]
	[T_WORD:VEGETATION:chabebi]
	[T_WORD:VELVET:ebebo]
	[T_WORD:VENOM:ebana]
	[T_WORD:VERMIN:eninti]
	[T_WORD:VILE:inonta]
	[T_WORD:VIOLATOR:antino]
	[T_WORD:VIOLENCE:bebibi]
	[T_WORD:VIOLET:shanom]
	[T_WORD:VIPER:jenens]
	[T_WORD:VOICE:ebold]
	[T_WORD:VOID:ontina]
	[T_WORD:VOLCANO:anobe]
	[T_WORD:VOMIT:chonte]
	[T_WORD:VULTURE:antina]
	[T_WORD:WAIL:bonaba]
	[T_WORD:WANDER:hebe]
	[T_WORD:WAR:hinold]
	[T_WORD:WARRIOR:babebi]
	[T_WORD:WASP:ane]
	[T_WORD:WASTE:janiba]
	[T_WORD:WATCH:chinte]
	[T_WORD:WATCHFUL:himpso]
	[T_WORD:WAVE:bebo]
	[T_WORD:WAVY:ontibo]
	[T_WORD:WEAR:bano]
	[T_WORD:WEASEL:hiniba]
	[T_WORD:WEAVER:ononte]
	[T_WORD:WEED:onenty]
	[T_WORD:WEIGHT:honty]
	[T_WORD:WEIRD:hobaba]
	[T_WORD:WERE:oninta]
	[T_WORD:WEST:inibe]
	[T_WORD:WHEAT:ebild]
	[T_WORD:WHEEL:bebe]
	[T_WORD:WHIP:jabins]
	[T_WORD:WHISK:entebe]
	[T_WORD:WHISKY:entine]
	[T_WORD:WHISPER:enone]
	[T_WORD:WHITE:chibam]
	[T_WORD:WICKED:hanta]
	[T_WORD:WILD:ebinto]
	[T_WORD:WILL:jenebi]
	[T_WORD:WING:hold]
	[T_WORD:WINTER:ebonta]
	[T_WORD:WISP:hebo]
	[T_WORD:WITCH:ebini]
	[T_WORD:WONDER_NOUN:abina]
	[T_WORD:WONDER_VERB:chenam]
	[T_WORD:WOOD:obabo]
	[T_WORD:WORK:jebins]
	[T_WORD:WORM:bona]
	[T_WORD:WRAITH:jana]
	[T_WORD:WRATH:ininto]
	[T_WORD:WRETCH:bibaba]
	[T_WORD:YARN:obe]
	[T_WORD:YEAR:jonono]
	[T_WORD:YEARLING:anante]
	[T_WORD:YELLOW:shanam]
	[T_WORD:YOR:entono]
	[T_WORD:YOUNG:anebo]
	[T_WORD:YOUTH:anenty]
	[T_WORD:ZEAL:hanto]
	[T_WORD:ZEALOT:abento]
	[T_WORD:ZEPHYR:anonto]
	[T_WORD:EARTH:intebe]
	[T_WORD:ARTIFACT:hobins]
	[T_WORD:BED:ibinty]
	[T_WORD:BUD:anim]
	[T_WORD:CAVORT:hanina]
	[T_WORD:COMMON:bonald]
	[T_WORD:DAUB:jinty]
	[T_WORD:DESERT:jeniba]
	[T_WORD:DESSERT:jabo]
	[T_WORD:DIAMOND:inenti]
	[T_WORD:DOMAIN:jobine]
	[T_WORD:DREAM:ampse]
	[T_WORD:TIN:scrobe]
	[T_WORD:COPPER:shabe]
	[T_WORD:BRONZE:screbe]
	[T_WORD:GRANITE:ebebe]
	[T_WORD:FANCY:jibibo]
	[T_WORD:FARM:jobo]
	[T_WORD:FIELD:obinti]
	[T_WORD:FROTH:janto]
	[T_WORD:GENIUS:bobini]
	[T_WORD:GLACIER:ebino]
	[T_WORD:GURGLE:ebenti]
	[T_WORD:IMPALE:jenina]
	[T_WORD:JOIN:obanti]
	[T_WORD:JADE:inone]
	[T_WORD:IVORY:inenta]
	[T_WORD:LAND:enanty]
	[T_WORD:LATHER:entibo]
	[T_WORD:LIMP:honaba]
	[T_WORD:LUCID:hobe]
	[T_WORD:MOUNTAIN:abebe]
	[T_WORD:MUCUS:jampse]
	[T_WORD:PATTERN:scrona]
	[T_WORD:PEBBLE:ebibe]
	[T_WORD:BOULDER:ibobe]
	[T_WORD:PETAL:habo]
	[T_WORD:DROPLET:jebibo]
	[T_WORD:PINNACLE:henona]
	[T_WORD:PLAIN:obild]
	[T_WORD:PLAINADJ:henans]
	[T_WORD:POINT:chobam]
	[T_WORD:POT:enente]
	[T_WORD:PRAIRIE:obald]
	[T_WORD:RUSH:bim]
	[T_WORD:SLAP:scram]
	[T_WORD:SLEEVE:ampsim]
	[T_WORD:SPECK:hampso]
	[T_WORD:STEPPE:obabe]
	[T_WORD:TENTACLE:jabam]
	[T_WORD:TEST:ampsa]
	[T_WORD:TROT:boneba]
	[T_WORD:TUB:hampse]
	[T_WORD:TUBE:ante]
	[T_WORD:TUNDRA:ebald]
	[T_WORD:UN:enteno]
	[T_WORD:WADDLE:jobaba]
	[T_WORD:WEALTH:inobo]
	[T_WORD:WEEVIL:inald]
	[T_WORD:WHIM:ininty]
	[T_WORD:WHIRL:onanto]
	[T_WORD:WORLD:jone]
	[T_WORD:DESERTVERB:entino]
	[T_WORD:FANCYVERB:antild]
	[T_WORD:LIMPVERB:hinty]
	[T_WORD:POINTVERB:ebens]
	[T_WORD:PANTOMIME:chonobo]
	[T_WORD:SLUDGE:banine]
	[T_WORD:GOO:ibine]
	[T_WORD:REALM:jonte]
	[T_WORD:PLANE:jompsa]
	[T_WORD:DIMENSION:jontoba]
	[T_WORD:UNIVERSE:jonene]
	[T_WORD:PLANET:jonim]
	[T_WORD:LIVID:inonto]
	[T_WORD:TEPID:jineba]
	[T_WORD:HONEST:jinena]
	[T_WORD:KINGDOM:hinild]
	[T_WORD:EMPIRE:benild]
	[T_WORD:CONFEDERATION:inenenild]
	[T_WORD:SIMPLE:binans]
	[T_WORD:TROOPER:jenabi]
	[T_WORD:CRIMSON:shabim]
	[T_WORD:DUNE:honiba]
	[T_WORD:DIRECT:jibebi]
	[T_WORD:CLASH:henine]
	[T_WORD:FOREVER:janono]
	[T_WORD:SUBTLE:jebeld]
	[T_WORD:PUPPET:inana]
	[T_WORD:HEGEMON:enonti]
	[T_WORD:AMAZE:inane]
	[T_WORD:ALCHEMY:intani]
	[T_WORD:INSIGHT:jibens]
	[T_WORD:UNION:jobild]
	[T_WORD:CONFEDERACY:chinild]
	[T_WORD:SPEAK:ibald]
	[T_WORD:SPEAKER:entens]
	[T_WORD:PERSUADE:hobobi]
	[T_WORD:PERSUADER:chobibi]
	[T_WORD:CONTROL:binebi]
	[T_WORD:CONTROLLER:shabina]
	[T_WORD:WORKER:bone]
	[T_WORD:BASIC:ibinti]
	[T_WORD:SYSTEM:shabem]
	[T_WORD:RAY:screni]
	[T_WORD:TARGET:benibi]
	[T_WORD:BANK:enena]
	[T_WORD:CLEAN:aninti]
	[T_WORD:DRIVE:obana]
	[T_WORD:SOAR:jimpso]
	[T_WORD:GLORY:empsem]
	[T_WORD:DISMAL:ontano]
	[T_WORD:RADIANCE:hinebi]
	[T_WORD:PINE:ontim]
	[T_WORD:MESSIAH:obone]
	[T_WORD:CRAFT:hane]
	[T_WORD:LABOR:antim]
	[T_WORD:DISCOVER:ibona]
	[T_WORD:PROLIFERATE:chenebi]
	[T_WORD:CHUNK:chonti]
	[T_WORD:SLIP:bempsa]
	[T_WORD:SLIDE:chinom]
	[T_WORD:SINGLE:obinty]
	[T_WORD:PICK:scrald]
	[T_WORD:TONGS:ibana]
	[T_WORD:PERMANENCY:jenano]
	[T_WORD:RESPONSIBLE:impsinti]
	[T_WORD:REQUIRE:onano]
	[T_WORD:ROOTVERB:scrobo]
	[T_WORD:BLIZZARD:shabom]
	[T_WORD:GENERAL:enanim]
	[T_WORD:MEMORY:chibem]
	[T_WORD:CONSTRUCT:shinins]
	[T_WORD:LAMB:chabons]
	[T_WORD:TOAST:shibons]
	[T_WORD:GROSS:shonins]
	[T_WORD:PADDLE:chibins]
	[T_WORD:COUNCIL:impseni]
	[T_WORD:COUNSEL:scrinty]
	[T_WORD:GNARLED:shonana]
	[T_WORD:STUMP:chinaba]
	[T_WORD:NAUGHTY:impsiba]
	[T_WORD:PLAY FUN:scrinto]
	[T_WORD:PLAY PERFORM:hanens]
	[T_WORD:FLIMSY:shababa]
	[T_WORD:GREATER:onibebi]
	[T_WORD:GREATEST:enanons]
	[T_WORD:LESSER:chabans]
	[T_WORD:LEAST:chabens]
	[T_WORD:BEARD:shintim]
	[T_WORD:DREAD:empsaba]
	[T_WORD:WALL:bebam]
	[T_WORD:WALLOW:impsoba]
	[T_WORD:TAX:inonti]
	[T_WORD:FRAGRANCE:shebild]
	[T_WORD:LANTERN:shabins]
	[T_WORD:TORCH:chibina]
	[T_WORD:WATER:bentibi]
	[T_WORD:WINE:ompseld]
	[T_WORD:LINE:shanens]
	[T_WORD:MINE:enebe]
	[T_WORD:WAX:shimpsa]
	[T_WORD:SHOVE:chibobi]
	[T_WORD:SHOVEL:shenins]
	[T_WORD:MELT:empseno]
	[T_WORD:WRACK:jibibi]
	[T_WORD:GLITTER:chibeld]
	[T_WORD:SPARK:scranti]
	[T_WORD:SPARKLE:chibibo]
	[T_WORD:FLASH:chimpsi]
	[T_WORD:GLEAM:chibini]
	[T_WORD:RUN:antinto]
	[T_WORD:DASH:shampsa]
	[T_WORD:SAVANT:chebine]
	[T_WORD:ROAR:jantans]
	[T_WORD:YELL:ompsebi]
	[T_WORD:ECHO:hinteld]
	[T_WORD:HOLLOW:jinteld]
	[T_WORD:FULL:jintim]
	[T_WORD:EMPTY:impseno]
	[T_WORD:WORD:shempsi]
	[T_WORD:INTENSE:chonto]
	[T_WORD:SAD:shinaba]
	[T_WORD:GLAD:chenins]
	[T_WORD:TRAGEDY:ompsoba]
	[T_WORD:BELL:chanins]
	[T_WORD:BELLY:shebins]
	[T_WORD:TUMMY:chibons]
	[T_WORD:SHOCK:ampsibi]
	[T_WORD:PONDER:hantabi]
	[T_WORD:PONDEROUS:scrinta]
	[T_WORD:HEAVEN:shibabi]
	[T_WORD:ROUND:chompsi]
	[T_WORD:ROUNDED:antente]
	[T_WORD:UNSPEAKABLE:enonta]
	[T_WORD:UNTHINKABLE:shibaba]
	[T_WORD:UNNAMEABLE:abonem]
	[T_WORD:CALAMITY:shaniba]
	[T_WORD:CYCLOPEAN:abinobe]
	[T_WORD:TAME:intinti]
	[T_WORD:UNTAMED:jibinto]
	[T_WORD:BURST:shobibi]
	[T_WORD:METEOR:impsebi]
	[T_WORD:TRITE:impsaba]
	[T_WORD:TRIFLE:jobibo]
	[T_WORD:RANK:shonens]
	[T_WORD:RANCOR:ompsiba]
	[T_WORD:BITTER:chebaba]
	[T_WORD:SOUR:shebeni]
	[T_WORD:DANGER:jenibi]
	[T_WORD:IMPERVIOUS:onaneld]
	[T_WORD:UNSWERVING:chanebi]
	[T_WORD:SWAY:ompseno]
	[T_WORD:LUXURY:chanibo]
	[T_WORD:EUPHORIA:habebo]
	[T_WORD:SCINTILLATE:chintans]
	[T_WORD:DIVINE:ebibane]
	[T_WORD:DIVIDE:bineno]
	[T_WORD:TAINT:jeneno]
	[T_WORD:CORRUPT:scrano]
	[T_WORD:MALIGN SLANDER V:chebeba]
	[T_WORD:MALIGN ADJ:boniba]
	[T_WORD:MALIGNANT:ibenaba]
	[T_WORD:TRUST:jinteni]
	[T_WORD:DISTRUST:chenaba]
	[T_WORD:TRUSTWORTHY:shantins]
	[T_WORD:UNTRUSTWORTHY:entampsaba]
	[T_WORD:DISHONEST:chonaba]
	[T_WORD:BLIGHT:ompsino]
	[T_WORD:CUNNING:jonild]
	[T_WORD:SLY:hempsa]
	[T_WORD:RUSTIC:shanins]
	[T_WORD:HOMELY:inabons]
	[T_WORD:LONELY:shibiba]
	[T_WORD:LONESOME:empseba]
	[T_WORD:CLOSE:shanons]
	[T_WORD:FORD:shibeld]
	[T_WORD:WAY:empsim]
	[T_WORD:WAYWARD:intibe]
	[T_WORD:BANDIT:shibibi]
	[T_WORD:BRIGAND:chibibi]
	[T_WORD:MONSTER:shoneni]
	[T_WORD:SENSE:champsi]
	[T_WORD:INSENSITIVE:sheniba]
	[T_WORD:SENSUAL:bebibo]
	[T_WORD:ODOR:shinons]
	[T_WORD:MALODOROUS:ebinaba]
	[T_WORD:IGNORANT:chabina]
	[T_WORD:IGNOBLE:jibanta]
	[T_WORD:HUMBLE:chonabi]
	[T_WORD:MORAL:hobene]
	[T_WORD:IMMORAL:onibaba]
	[T_WORD:SUPERIOR:obenebi]
	[T_WORD:INFERIOR:chanens]
	[T_WORD:INFINITE:shobeld]
	[T_WORD:SABLE COLOR:shaneni]
	[T_WORD:FELL CRUEL:ampsaba]
	[T_WORD:FELL HIDE:shinans]
	[T_WORD:PELT HIDE:shintam]
	[T_WORD:DIGNITY:bantins]
	[T_WORD:UNDIGNIFIED:chibiba]
	[T_WORD:INDIGNATION:shebebi]
	[T_WORD:RIGHT BETTER:hentins]
	[T_WORD:ABSOLUTE:empsebi]
	[T_WORD:FAIR EVEN:chentim]
	[T_WORD:FAIR COLOR:chibens]
	[T_WORD:SNARL:chonans]
	[T_WORD:LOYAL:chabild]
	[T_WORD:DISLOYAL:obanta]
	[T_WORD:HELP:chinins]
	[T_WORD:FRIEND:ompsins]
	[T_WORD:COURTESY:chebins]
	[T_WORD:CHEERFUL:impsins]
	[T_WORD:THRIFT:shebons]
	[T_WORD:BRAVERY:abenins]
	[T_WORD:REVERE:jonane]
	[T_WORD:VENERATE:abinane]
	[T_WORD:SALUTE:chabeno]
	[T_WORD:NATION:inanild]
	[T_WORD:DRINK:shibens]
	[T_WORD:CONSIDERATE:hebinins]
	[T_WORD:CONVENIENT:shabons]
	[T_WORD:INCONSIDERATE:binibaba]
	[T_WORD:INCONVENIENT:jontanons]
	[T_WORD:CONTINENT:shonina]
	[T_WORD:FLIGHT:hininto]
	[T_WORD:FLIGHTY:impseba]
	[T_WORD:GILD:inenty]
	[T_WORD:GUILD:entinta]
	[T_WORD:MERCHANT:banta]
	[T_WORD:TRADE:ibanta]
	[T_WORD:PLAIT:champsa]
	[T_WORD:BRAID:impsans]
	[T_WORD:PLEAT:shampsi]
	[T_WORD:FOLD:empsins]
	[T_WORD:BUNION:chibaba]
	[T_WORD:UNCOMMON:scrinti]
	[T_WORD:RARE:ibem]
	[T_WORD:SCARCE:chineno]
	[T_WORD:REMARKABLE:eninena]
	[T_WORD:UNREMARKABLE:chabinobi]
	[T_WORD:SOLITARY:entani]
	[T_WORD:BEND:ampsold]
	[T_WORD:BLAME:jintaba]
	[T_WORD:BLAMELESS:ononins]
	[T_WORD:TWIG:shimpse]
	[T_WORD:GIRDER:obinins]
	[T_WORD:TRUSS:abonti]
	[T_WORD:SKEWER:chebeno]
	[T_WORD:SCULPT:jintebi]
	[T_WORD:TRESS:ompsibo]
	[T_WORD:LOCK HAIR:ampsons]
	[T_WORD:CURL:ibimpsa]
	[T_WORD:TUFT:shimpsi]
	[T_WORD:MEAN NASTY:empsiba]
	[T_WORD:MEAN LOW:chabins]
	[T_WORD:SHAME:chobaba]
	[T_WORD:ASHAMED:cheneba]
	[T_WORD:STEAM:chabibi]
	[T_WORD:FERN:shintom]
	[T_WORD:FERRY:chebons]
	[T_WORD:GULLY:shibine]
	[T_WORD:WORRY:shanaba]
	[T_WORD:LION:shimpso]
	[T_WORD:CACTUS:shinone]
	[T_WORD:DESK:empsons]
	[T_WORD:BOTTLE:chenons]
	[T_WORD:SHINGLE:shobons]
	[T_WORD:BLANKET:obanem]
	[T_WORD:CLOUD:empsoni]
	[T_WORD:PLATE:ebinins]
	[T_WORD:ROAD:bibibo]
	[T_WORD:HOUSE:chobons]
	[T_WORD:BEAN:shinens]
	[T_WORD:BLOCK DEFEND:anem]
	[T_WORD:BLOCK SQUARE:chompse]
	[T_WORD:FOUNTAIN:jentobi]
	[T_WORD:PEARL:inente]
	[T_WORD:PEAR:shinena]
	[T_WORD:THIMBLE:ininins]
	[T_WORD:BUNNY:shintem]
	[T_WORD:ROPE:obenins]
	[T_WORD:STRING:enompsi]
	[T_WORD:WIRE:inonins]
	[T_WORD:LASH:ibinins]
	[T_WORD:SORCERY:honini]
	[T_WORD:SORCERER:shinini]
	[T_WORD:ENSORCEL:shababo]
	[T_WORD:BEWITCH:inani]
	[T_WORD:MAGICIAN:onabini]
	[T_WORD:CONJURE:onobini]
	[T_WORD:CONJURER:onteni]
	[T_WORD:ENCHANT:abanti]
	[T_WORD:ENCHANTER:shebini]
	[T_WORD:LANCE:onanins]
	[T_WORD:LANCER:henibi]
	[T_WORD:STINK:shompse]
	[T_WORD:FRECKLE:empsine]
	[T_WORD:PIMPLE:shonold]
	[T_WORD:WART:shompsa]
	[T_WORD:BLOTCH:shonild]
	[T_WORD:CALLUS:shonibo]
	[T_WORD:WIND STORM:shinani]
	[T_WORD:WIND CLOCK:ebonins]
	[T_WORD:HAZE:shibans]
	[T_WORD:SKIN:shinano]
	[T_WORD:SHIN:shinild]
	[T_WORD:TORTURE:bintano]
	[T_WORD:TOOL:chonins]
	[T_WORD:SCHOLAR:chenald]
	[T_WORD:WEEP:ampseno]
	[T_WORD:MASSIVE:jonebi]
	[T_WORD:LARGE:ompsobi]
	[T_WORD:SMALL:chababi]
	[T_WORD:LOAF:impsons]
	[T_WORD:TILE:screnta]
	[T_WORD:SPORT:chinini]
	[T_WORD:SEARCH:impsibi]
	[T_WORD:STALE:cheneno]
	[T_WORD:FRESH:anontam]
	[T_WORD:RUB:bonty]
	[T_WORD:WORTHY:hantins]
	[T_WORD:WORTHLESS:shebeno]
	[T_WORD:FRIGHT:ompsaba]
	[T_WORD:REVOLTING:chiniba]
	[T_WORD:DISGUST:shompsi]
	[T_WORD:OUTRAGE:jinibi]
	[T_WORD:CRUEL:bonta]
	[T_WORD:DEVIANT:jabeno]
	[T_WORD:DEVIOUS:shoneba]
	[T_WORD:FABULOUS:chanobo]
	[T_WORD:MORALITY:obonane]
	[T_WORD:IMMORALITY:obinaba]
	[T_WORD:SKIN VERB:shinibi]
	[T_WORD:SKINNY:ampsebe]
	[T_WORD:NARROW:enibe]
	[T_WORD:GRIEF:bantaba]
	[T_WORD:BELT:entinti]
	[T_WORD:SANDAL:obempsi]
	[T_WORD:FUTURE:ananini]
	[T_WORD:PAST:intono]
	[T_WORD:PRESENT:ibampsa]
	[T_WORD:BITE:chanibi]
	[T_WORD:SPLIT:ibono]
	[T_WORD:BRASH:intinto]
	[T_WORD:BRAZEN:obanto]
	[T_WORD:STRANGLE:abino]
	[T_WORD:GALLOWS:ompsona]
	[T_WORD:MUSCLE:hampsa]
	[T_WORD:DIM:chobeno]
	[T_WORD:SPURT:shonans]
	[T_WORD:GRAVEL:chinebe]
	[T_WORD:RISK:empsono]
	[T_WORD:CHANCE:chimpsa]
	[T_WORD:CHANNEL:inanins]
	[T_WORD:MIRTH:ontebo]
	[T_WORD:GLEE:hanem]
	[T_WORD:VICTIM:shibino]
	[T_WORD:STRANGER:ompsibe]
	[T_WORD:DRAB:jontaba]
	[T_WORD:VISION:abibe]
	[T_WORD:VISIONARY:chenina]
	[T_WORD:ORACLE:abenens]
	[T_WORD:UTTER:hintins]
	[T_WORD:DECIDE:shanold]
	[T_WORD:DECISIVE:chinibi]
	[T_WORD:SPECIAL:shibebi]
	[T_WORD:AUTHOR:inabe]
	[T_WORD:AUTHORITY:enabons]
	[T_WORD:PORTENT:abenta]
	[T_WORD:MOMENTOUS:abinim]
	[T_WORD:INFALLIBLE:shibana]
	[T_WORD:AMBIGUOUS:hinabi]
	[T_WORD:CURIOUS:shobani]
	[T_WORD:OBSCURE:obaneld]
	[T_WORD:OBSCENE:ononaba]
	[T_WORD:OBSTACLE:jeninti]
	[T_WORD:VULGAR:ampsiba]
	[T_WORD:OMINOUS:hiboba]
	[T_WORD:ISLAND:janibe]
	[T_WORD:CHURCH:binens]
	[T_WORD:TEMPLE:binina]
	[T_WORD:CULT:ontente]
	[T_WORD:COVEN:bineni]
	[T_WORD:SECT:scrente]
	[T_WORD:ORDER GROUP:obinte]
	[T_WORD:CREED:jente]
	[T_WORD:COMMUNION:jenane]
	[T_WORD:DOCTRINE:banonte]
	[T_WORD:FAITH:ebane]
	[T_WORD:DENOMINATION:chobinte]
	[T_WORD:TEMPLE HEAD:jintans]
	[T_WORD:OCCULT:onani]
	[T_WORD:ORDER CONCEPT:obimpse]
	[T_WORD:FAITH LOYALTY:jimpsa]
	[T_WORD:GUILT:bintaba]
	[T_WORD:BABY:enempsi]
	[T_WORD:BLEED:impsono]
	[T_WORD:GIRL:enimpsi]
	[T_WORD:BOY:enimpsa]
	[T_WORD:WOMAN:eninim]
	[T_WORD:FLAG:hanim]
	[T_WORD:BANNER:hanoni]
	[T_WORD:WREATH:onibons]
	[T_WORD:STANDARD FLAG:anenins]
	[T_WORD:TRUMPET:shebobi]
	[T_WORD:GOAL:chinebi]
	[T_WORD:JAIL:janti]
	[T_WORD:PRISON:ebinti]
	[T_WORD:LIBRARY:chempso]
	[T_WORD:AVALANCHE:obebibe]
	[T_WORD:STIGMA:shebaba]
	[T_WORD:SLICK:empsano]
	[T_WORD:TALK:ibim]
	[T_WORD:JAILER:anineno]
	[T_WORD:STILL UNMOVING:chanone]
	[T_WORD:CALM:chinone]
	[T_WORD:HUSH:empsone]
	[T_WORD:LACONIC:ononibo]
	[T_WORD:LULL:entone]
	[T_WORD:MUTE:impsone]
	[T_WORD:NOISELESS:chabone]
	[T_WORD:QUIESCENT:ebenone]
	[T_WORD:QUIET:intone]
	[T_WORD:RETICENT:ininine]
	[T_WORD:SATURNINE:ibone]
	[T_WORD:SPEECHLESS:hentone]
	[T_WORD:TACITURN:eninibo]
	[T_WORD:FORTUNE LUCK:ibibins]
	[T_WORD:FORTUNE WEALTH:inobebi]
	[T_WORD:ACCIDENT:obabins]
	[T_WORD:CIRCUMSTANCE:shenobins]
	[T_WORD:CONTINGENT:chabani]
	[T_WORD:CONTINGENCY:shintins]
	[T_WORD:COINCIDENCE:jibabins]
	[T_WORD:FLUKE:chobins]
	[T_WORD:LUCK:shibins]
	[T_WORD:CERTAIN:shabena]
	[T_WORD:UNCERTAIN:onebins]
	[T_WORD:FORTUITOUS:obebins]
	[T_WORD:INCIDENTAL:ebabins]
	[T_WORD:AMUSE:chibino]
	[T_WORD:PASTIME:chineld]
	[T_WORD:DISTRACT ANNOY:babeno]
	[T_WORD:DISTRACTION GAME:chintoni]
	[T_WORD:DIVERSION GAME:chinona]
	[T_WORD:DIVERT DETOUR:chimpse]
	[T_WORD:RECREATION GAME:chinold]
	[T_WORD:COMPETE:jobebi]
	[T_WORD:CONTEST:ampsobi]
	[T_WORD:MATCH CONTEST:chimpso]
	[T_WORD:MATCH EQUAL:ontenim]
	[T_WORD:TOURNAMENT:chinoni]
	[T_WORD:PLAN:chebans]
	[T_WORD:SCENARIO:chintam]
	[T_WORD:STRATEGY:chebeld]
	[T_WORD:TACTIC:chintem]
	[T_WORD:AUTONOMY:chobeni]
	[T_WORD:EMANCIPATE:chobens]
	[T_WORD:EXTRICATE:chobiba]
	[T_WORD:IMPUNITY:choneno]
	[T_WORD:LIBERATE:chobibo]
	[T_WORD:LIBERTY:chobona]
	[T_WORD:RELEASE:chobani]
	[T_WORD:RELIEVE:chobano]
	[T_WORD:EVEN:impsim]
	[T_WORD:BALANCE:ebanim]
	[T_WORD:EQUITY:chonim]
	[T_WORD:EQUIVALENCE:ebibonim]
	[T_WORD:PARITY:scrinim]
	[T_WORD:STASIS:jinim]
	[T_WORD:SYMMETRY:shabans]
	[T_WORD:EQUAL:henim]
	[T_WORD:HARMONY:chantim]
	[T_WORD:NEUTRALIZE:hentim]
	[T_WORD:NEUTRAL:onanim]
	[T_WORD:STABLE UNCHANGING:shaboni]
	[T_WORD:LULL MISLEAD:onibe]
	[T_WORD:DOUR:chababa]
	[T_WORD:GLOOM:jenteld]
	[T_WORD:SEVERE:ibenem]
	[T_WORD:GLUM:hantaba]
	[T_WORD:IMAGE:shebona]
	[T_WORD:SHRINE:binona]
	[T_WORD:SANCTUARY:chanane]
	[T_WORD:MONASTERY:binini]
	[T_WORD:CONVENT:bininte]
	[T_WORD:CATHEDRAL:shobane]
	[T_WORD:CHAPEL:binano]
	[T_WORD:SANCTUM:impsene]
	[T_WORD:INFERNO:ebanti]
	[T_WORD:CONFLAGRATION:jononanti]
	[T_WORD:FLARE:screnti]
	[T_WORD:HEAT:hananti]
	[T_WORD:SAND:chinens]
	[T_WORD:PILLAR:ibenins]
	[T_WORD:COLUMN:shempsa]
	[T_WORD:ARCH NOUN:ampsins]
	[T_WORD:GROTTO:shineni]
	[T_WORD:CAVERN:obenti]
	[T_WORD:DEPTH:henteld]
	[T_WORD:SHADE:obonti]
	[T_WORD:VEIL:chaneld]
	[T_WORD:RELIC:bibino]
	[T_WORD:UMBRA:scronti]
	[T_WORD:PHANTOM:jantina]
	[T_WORD:MURK:hone]
	[T_WORD:FAINT INTENSITY:ontonti]
	[T_WORD:FAINT VERB:anane]
	[T_WORD:SOMBER:ontam]
	[T_WORD:TENEBROUS:onineld]
	[T_WORD:MOROSE:chinobo]
	[T_WORD:LOVER:shanild]
	[T_WORD:BELOVED:onanabo]
	[T_WORD:ESCORT:ononem]
	[T_WORD:SUITOR:chinibo]
	[T_WORD:PUNGENT:shanibo]
	[T_WORD:MUSTY:chanaba]
	[T_WORD:INFECT:shonine]
	[T_WORD:LESION:shononi]
	[T_WORD:AFFLICT:bentaba]
	[T_WORD:ACHE:shobaba]
	[T_WORD:EPIDEMIC:shinoba]
	[T_WORD:FIGHT:empsibi]
	[T_WORD:SCUFFLE:chebibi]
	[T_WORD:YAWN:jantild]
	[T_WORD:ACTION:hebebi]
	[T_WORD:ASSAULT:scronte]
	[T_WORD:CARNAL:chanild]
	[T_WORD:STRIFE:impsobi]
	[T_WORD:COMBAT:ebanibi]
	[T_WORD:CITADEL:ibonins]
	[T_WORD:CITY:enonins]
	[T_WORD:TOWN:bintins]
	[T_WORD:VILLAGE:shonons]
	[T_WORD:MANOR:anonins]
	[T_WORD:MANSION:onenins]
	[T_WORD:PALACE:chempse]
	[T_WORD:COTTAGE:ebibons]
	[T_WORD:SHACK:chinons]
	[T_WORD:HUT:chaboni]
	[T_WORD:HOVEL:chabiba]
	[T_WORD:BASTION:oninem]
	[T_WORD:FURNACE:ontinti]
	[T_WORD:ANVIL:impsona]
	[T_WORD:BRIDGE:hentom]
	[T_WORD:SAFE:chenem]
	[T_WORD:GOAD:ampseba]
	[T_WORD:MACHINE:obom]
	[T_WORD:FLAY:inteno]
	[T_WORD:OIL:anebe]
	[T_WORD:SUICIDE:chinoba]
	[T_WORD:MARBLE BALL:hontons]
	[T_WORD:BAIT:chabold]
	[T_WORD:LURE:shinold]
	[T_WORD:REWARD:onimpsa]
	[T_WORD:WARD:hinem]
	[T_WORD:PRICE:scronta]
	[T_WORD:PRINCE:enanans]
	[T_WORD:PRINCESS:enanino]
	[T_WORD:TEMPT:antoni]
	[T_WORD:SPURN:shaneno]
	[T_WORD:SCORN:empsino]
	[T_WORD:CONTEMPT:hanino]
	[T_WORD:AFFECTION:jentild]
	[T_WORD:COMPASSION:jentins]
	[T_WORD:SACRIFICE:chanona]
	[T_WORD:CHARITY:obonam]
	[T_WORD:CHERISH:hentibo]
	[T_WORD:TRAMPLE:entana]
	[T_WORD:MALICE:inibaba]
	[T_WORD:HATRED:hininta]
	[T_WORD:SPITE:jentaba]
	[T_WORD:SHORE:bentebi]
	[T_WORD:BEACH:bentold]
	[T_WORD:COAST:bempsem]
	[T_WORD:INSECT:chanobi]
	[T_WORD:BUG:chabald]
	[T_WORD:CRITTER:onenons]
	[T_WORD:BRUTE:empsabi]
	[T_WORD:PET:ompsena]
	[T_WORD:BARBARIAN:jobans]
	[T_WORD:HARSH:hontaba]
	[T_WORD:PRISTINE:jobobo]
	[T_WORD:FEROCITY:ompsibi]
	[T_WORD:BARBARITY:shanibi]
	[T_WORD:FERAL:jento]
	[T_WORD:FURY:ebonto]
	[T_WORD:RUTHLESS:binonta]
	[T_WORD:GORE NOUN:shonani]
	[T_WORD:CHAMPION:jebebi]
	[T_WORD:VIRTUE:bontins]
	[T_WORD:SCANDAL:hentaba]
	[T_WORD:APOGEE:shanebi]
	[T_WORD:SPIRE:ontonty]
	[T_WORD:SPIRAL:ebineld]
	[T_WORD:CLIMAX:shibobi]
	[T_WORD:CLIMATE:chabeni]
	[T_WORD:WEATHER:shibini]
	[T_WORD:CREST:ebam]
	[T_WORD:CULMINATE:inonabi]
	[T_WORD:CUSP:intine]
	[T_WORD:MOST:enanebi]
	[T_WORD:PEAK:bintona]
	[T_WORD:BLUNT:empsans]
	[T_WORD:ROOF:enanins]
	[T_WORD:CEILING:aninins]
	[T_WORD:FLOOR:shobins]
	[T_WORD:SUMMIT:anona]
	[T_WORD:TIP:hald]
	[T_WORD:TOP:ampsebi]
	[T_WORD:BOTTOM:chabino]
	[T_WORD:SIDE:enempso]
	[T_WORD:ZENITH:eninens]
	[T_WORD:FLANK VERB:eboni]
	[T_WORD:PASS MOUNTAIN:shinine]
	[T_WORD:PASS VERB:shobans]
	[T_WORD:PASSAGE:intinim]
	[T_WORD:CORRIDOR:ebabim]
	[T_WORD:HALL:ebim]
	[T_WORD:GALLERY:antom]
	[T_WORD:GALLEY:obonins]
	[T_WORD:ARENA:abanins]
	[T_WORD:ARMORY:ibanins]
	[T_WORD:ASSEMBLE:hanani]
	[T_WORD:MEET:haneni]
	[T_WORD:THEATER:hanono]
	[T_WORD:ENTRANCE:chonons]
	[T_WORD:EXIT:onenti]
	[T_WORD:ENTRY:intald]
	[T_WORD:VESTIBULE:oninins]
	[T_WORD:FROST:shinina]
	[T_WORD:FEVER:shonibe]
	[T_WORD:HUMID:jabe]
	[T_WORD:HUMOR:haninty]
	[T_WORD:COMEDY:hanabo]
	[T_WORD:SIZZLE:jananti]
	[T_WORD:SWELTER:ibenti]
	[T_WORD:WARM:inanti]
	[T_WORD:TORRID:bibanti]
	[T_WORD:ACRID:ompseba]
	[T_WORD:DALE:shibena]
	[T_WORD:DELL:shibano]
	[T_WORD:GLADE:shinald]
	[T_WORD:VALE:shinebi]
	[T_WORD:BASIN:shibobe]
	[T_WORD:BOWL:ham]
	[T_WORD:CAVITY:ampsem]
	[T_WORD:CRATER:inompsi]
	[T_WORD:DEN:shinibe]
	[T_WORD:DENT:shonibi]
	[T_WORD:DEPRESS SAD:shaneba]
	[T_WORD:DEPRESSION LOW:intenti]
	[T_WORD:DIMPLE:chonens]
	[T_WORD:DIP:champse]
	[T_WORD:DISH:chompso]
	[T_WORD:EXCAVATE:inimpsa]
	[T_WORD:GROOVE:ontald]
	[T_WORD:GULF SEA:chinino]
	[T_WORD:GULF PIT:banty]
	[T_WORD:GULF DISTANCE:honanty]
	[T_WORD:DISTANCE:ononty]
	[T_WORD:NOTCH:chempsi]
	[T_WORD:SAG:jintons]
	[T_WORD:SCOOP:jompso]
	[T_WORD:SOCKET:ebabald]
	[T_WORD:TROUGH:ebanins]
	[T_WORD:VALLEY:ibam]
	[T_WORD:FENCE:ontem]
	[T_WORD:BARRICADE:scrabem]
	[T_WORD:BLOCKADE:hobinti]
	[T_WORD:BOARD PLANK:hontins]
	[T_WORD:BOARD GET ON:ompsild]
	[T_WORD:PLANK:abonins]
	[T_WORD:DEFEND:entenem]
	[T_WORD:DEFENSE:shenens]
	[T_WORD:DIKE:jintins]
	[T_WORD:PALISADE:shenina]
	[T_WORD:POST:eninins]
	[T_WORD:RAMPART:shenini]
	[T_WORD:STAKE:obanins]
	[T_WORD:STOP:enampsi]
	[T_WORD:STOCKADE:anobem]
	[T_WORD:ABYSS:empseld]
	[T_WORD:CHASM:intom]
	[T_WORD:CREVICE:cheneld]
	[T_WORD:RIFT:ompsine]
	[T_WORD:FISSURE:entini]
	[T_WORD:UNDER:chabine]
	[T_WORD:ABYSMAL:hintaba]
	[T_WORD:SUBMERGE:bentabi]
	[T_WORD:CYCLONE:abeni]
	[T_WORD:TYPHOON:abem]
	[T_WORD:HURRICANE:inobibi]
	[T_WORD:GALE:jabibi]
	[T_WORD:TORNADO:anenibi]
	[T_WORD:HAIL GREET:impsem]
	[T_WORD:HAIL ICE:shiboni]
	[T_WORD:HALE:shonebi]
	[T_WORD:ROBUST:shobebi]
	[T_WORD:HARDY:jinebi]
	[T_WORD:VIGOR:janobi]
	[T_WORD:AIR:scrento]
	[T_WORD:SPLASH:bentons]
	[T_WORD:DABBLE:impsani]
	[T_WORD:DOUSE:shobeno]
	[T_WORD:DRENCH:bentild]
	[T_WORD:MOIST:bentins]
	[T_WORD:PLUNGE:anenti]
	[T_WORD:SHOWER:onobo]
	[T_WORD:SLOP:ompsons]
	[T_WORD:SLOSH:bentini]
	[T_WORD:SOAK:benim]
	[T_WORD:SPATTER:bimpso]
	[T_WORD:SPLATTER:bebobi]
	[T_WORD:SPRAY:bentena]
	[T_WORD:SPREAD:chebild]
	[T_WORD:SPRINKLE:animpsi]
	[T_WORD:TWINKLE:chibano]
	[T_WORD:SQUIRT:hene]
	[T_WORD:WAD:ebom]
	[T_WORD:WADE:obimpsi]
	[T_WORD:WET:jinald]
	[T_WORD:FADE:joneno]
	[T_WORD:COLORLESS:honans]
	[T_WORD:BLANCH:binteno]
	[T_WORD:BLEACH:impsano]
	[T_WORD:BLENCH:inino]
	[T_WORD:FLINCH:chabeld]
	[T_WORD:APPEAR:empsens]
	[T_WORD:DISAPPEAR:shenino]
	[T_WORD:DISSOLVE:shabeno]
	[T_WORD:DULL:ontino]
	[T_WORD:EVAPORATE:ononobe]
	[T_WORD:LUSTER:chibild]
	[T_WORD:TONE:shenobi]
	[T_WORD:VANISH:ompsano]
	[T_WORD:WASH:bebeld]
	[T_WORD:ABATE:enineno]
	[T_WORD:DECLINE:obeneno]
	[T_WORD:DETERIORATE:enebino]
	[T_WORD:DIMINISH:chanono]
	[T_WORD:DISPERSE:ontenti]
	[T_WORD:DROOP:ababons]
	[T_WORD:DWINDLE:bebeno]
	[T_WORD:KINDLE:entam]
	[T_WORD:STOKE:scranty]
	[T_WORD:POKE:inebons]
	[T_WORD:STIR:ompsald]
	[T_WORD:FEED:chempsa]
	[T_WORD:FAIL:bontaba]
	[T_WORD:LANGUISH:chineba]
	[T_WORD:LESSEN:heneno]
	[T_WORD:LESSON:chebini]
	[T_WORD:TEACH:chebold]
	[T_WORD:MASTERY:enampse]
	[T_WORD:PERISH:eninina]
	[T_WORD:SHRIVEL:baneno]
	[T_WORD:SINK:benam]
	[T_WORD:TAPER:ibanto]
	[T_WORD:THIN:entibe]
	[T_WORD:TIRE:bonam]
	[T_WORD:WANE:inoni]
	[T_WORD:WEAK:himpse]
	[T_WORD:WILT:entom]
	[T_WORD:WITHER:anena]
	[T_WORD:HONOR:jantins]
	[T_WORD:ADORE:jibabo]
	[T_WORD:ADULATE:enibam]
	[T_WORD:CELEBRATE:haniba]
	[T_WORD:CONFIDENT:hibebi]
	[T_WORD:DEFERENCE:chabona]
	[T_WORD:DEITY:onone]
	[T_WORD:DISTINCT:bintene]
	[T_WORD:ELEVATE:ininans]
	[T_WORD:ESTEEM:shabebi]
	[T_WORD:EXALT:shempse]
	[T_WORD:FAME:jentebi]
	[T_WORD:FEALTY:inimpse]
	[T_WORD:HOMAGE:abimpsi]
	[T_WORD:MORTAL:intibo]
	[T_WORD:IMMORTAL:abempsa]
	[T_WORD:LAUD:scronto]
	[T_WORD:OBEISANCE:ebeni]
	[T_WORD:PRAISE:enante]
	[T_WORD:PRESTIGE:honebi]
	[T_WORD:RENOWN:bebebi]
	[T_WORD:REPUTATION:chonano]
	[T_WORD:TRIBUTE:anabibi]
	[T_WORD:WORSHIP:chiboni]
	[T_WORD:CHASTITY:ontane]
	[T_WORD:COURAGE:shenebi]
	[T_WORD:DECENT:inabins]
	[T_WORD:GOOD:jontins]
	[T_WORD:INNOCENT:chobino]
	[T_WORD:MODEST:inabo]
	[T_WORD:PRINCIPLE:jintino]
	[T_WORD:PURE:shempso]
	[T_WORD:RIGHTEOUSNESS:impsanane]
	[T_WORD:TRUTH:chebens]
	[T_WORD:TRUTHFUL:jininte]
	[T_WORD:VIRGIN:entinty]
	[T_WORD:VIRGINITY:ebano]
	[T_WORD:HOLD:jininti]
	[T_WORD:SCALD:chenibi]
	[T_WORD:SCALE VERB:shampse]
	[T_WORD:SCALE SKIN:shibabe]
	[T_WORD:CLAN:enimpso]
	[T_WORD:LABYRINTH:shebeld]
	[T_WORD:MAZE:choneld]
	[T_WORD:WEB:sheneld]
	[T_WORD:CROWD:jempsa]
	[T_WORD:FAMILY:oninte]
	[T_WORD:KIN:enempsa]
	[T_WORD:MOB:shebibi]
	[T_WORD:ORGAN:hinanty]
	[T_WORD:ORGANIZE:enampsa]
	[T_WORD:MESH:bonti]
	[T_WORD:TANGLE:haninti]
	[T_WORD:ENTANGLE:jinanti]
	[T_WORD:PUZZLE:shoneld]
	[T_WORD:PERPLEX:chanoni]
	[T_WORD:QUANDARY:enoneld]
	[T_WORD:COMBINE:ampsini]
	[T_WORD:FLICKER:entanti]
	[T_WORD:BRAND:antanti]
	[T_WORD:SINGE:jobanti]
	[T_WORD:SEAR:chonibi]
	[T_WORD:SCORCH:enenti]
	[T_WORD:ROAST:bonibi]
	[T_WORD:PARCH:intanti]
	[T_WORD:IGNITE:jebanti]
	[T_WORD:INCINERATE:hibibi]
	[T_WORD:GLOW:chibine]
	[T_WORD:CREMATE:jinana]
	[T_WORD:FACTION:antinty]
	[T_WORD:CREW:chibald]
	[T_WORD:VESSEL:enenins]
	[T_WORD:LEAGUE GROUP:chinani]
	[T_WORD:COOPERATE:intenta]
	[T_WORD:GROUP:obani]
	[T_WORD:GANG:bintild]
	[T_WORD:FELLOWSHIP:banante]
	[T_WORD:PARTNER:binteld]
	[T_WORD:RIDDLE:ampseld]
	[T_WORD:ROUT:jentibi]
	[T_WORD:SCRAPE:ampsabi]
	[T_WORD:SCRAP:chanini]
	[T_WORD:SCOUR:banam]
	[T_WORD:SCRUB:enobons]
	[T_WORD:SHAKE:jempse]
	[T_WORD:SOAP:obebons]
	[T_WORD:SPONGE:ebabons]
	[T_WORD:SWEEP:bintons]
	[T_WORD:WHISKER:shinobo]
	[T_WORD:FASTEN:enibild]
	[T_WORD:WINNOW:chibeno]
	[T_WORD:WIPE:chinena]
	[T_WORD:CLENCH:abinti]
	[T_WORD:CLINCH:jold]
	[T_WORD:CLOUT:antabi]
	[T_WORD:CLUTCH:antinti]
	[T_WORD:DOMINATE:ebinebi]
	[T_WORD:DOMINION:bentana]
	[T_WORD:GRASP:jibinti]
	[T_WORD:INFLUENCE:chenobi]
	[T_WORD:OWN:shampso]
	[T_WORD:OWNERSHIP:inteni]
	[T_WORD:TENACITY:banabi]
	[T_WORD:BIND:ebonti]
	[T_WORD:CARRY:onimpsi]
	[T_WORD:CATCH:babens]
	[T_WORD:CONFINE:hinanti]
	[T_WORD:CONTAIN:janinti]
	[T_WORD:CRADLE:shantem]
	[T_WORD:EMBRACE:shibibo]
	[T_WORD:POOL:chompsa]
	[T_WORD:SOCIETY:antani]
	[T_WORD:CIRCLE:hampsi]
	[T_WORD:SQUARE:shabald]
	[T_WORD:TRIANGLE:ententy]
	[T_WORD:CONNECT:empsoba]
	[T_WORD:MERGE:bempse]
	[T_WORD:CONFUSE:iboneld]
	[T_WORD:COMPLEX:intina]
	[T_WORD:MEANDER:impsibo]
	[T_WORD:MUDDLE:shabeld]
	[T_WORD:BEWILDER:ompsabo]
	[T_WORD:MORASS:chenine]
	[T_WORD:PROBLEM:antam]
	[T_WORD:INTRICATE:shobibo]
	[T_WORD:FLUSH:bibeno]
	[T_WORD:MOP:ibobons]
	[T_WORD:POLISH:hantam]
	[T_WORD:PURGE:jineno]
	[T_WORD:RASP:empsald]
	[T_WORD:RINSE:jompsi]
	[T_WORD:BAND OBJECT:bante]
	[T_WORD:BAND GROUP:hintani]
	[T_WORD:TALL:empsini]
	[T_WORD:SHORT:ibanty]
	[T_WORD:BULBOUS:impsabe]
	[T_WORD:BULB:shinoni]
	[T_WORD:ALLY:bompsa]
	[T_WORD:ALLIANCE:ibempsa]
	[T_WORD:ALLEGIANCE:onanebe]
	[T_WORD:COALITION:jantani]
	[T_WORD:COAL:onebe]
	[T_WORD:ENJOY:hanonte]
	[T_WORD:FONDLE:bempsam]
	[T_WORD:HANDLE OBJECT:ebenins]
	[T_WORD:HANDLE VERB:impsini]
	[T_WORD:IMPRISON:hebonti]
	[T_WORD:NOURISH:antanem]
	[T_WORD:SQUEEZE:bontibi]
	[T_WORD:TRAMMEL:chanons]
	[T_WORD:VICE:bibinta]
	[T_WORD:VISE:bininti]
	[T_WORD:DEFECT FAULT:chenino]
	[T_WORD:PERFECT:oninebi]
	[T_WORD:GEM:shabebe]
	[T_WORD:JEWEL:inanta]
	[T_WORD:WIELD:antem]
	[T_WORD:WRING:jintibi]
	[T_WORD:CONJUNCTION:ampsoba]
	[T_WORD:BLOT:scrone]
	[T_WORD:BLOW:jampsom]
	[T_WORD:BRUSH:chanans]
	[T_WORD:CLARIFY:ampsam]
	[T_WORD:CLEANSE:obano]
	[T_WORD:DREDGE:obonaba]
	[T_WORD:ERASE:sheneno]
	[T_WORD:MORSEL:chabena]
	[T_WORD:MONGREL:hontans]
	[T_WORD:TENDER:ampsild]
	[T_WORD:URGE:obine]
	[T_WORD:MECHANISM:ibobins]
	[T_WORD:SMEAR:jantaba]
	[T_WORD:TATTOO:ebanty]
	[T_WORD:WEATHER VERB:ibabeno]
	[T_WORD:CRUX:jempsi]
	[T_WORD:PEEK:enebons]
	[T_WORD:SNEAK:ineneld]
	[T_WORD:ATTIC:ananins]
	[T_WORD:BASEMENT:onibins]
	[T_WORD:DEARTH:onald]
	[T_WORD:APEX:impsabi]
	[T_WORD:NADIR:binoba]
	[T_WORD:TUNNEL:jabim]
	[T_WORD:ENTRANCE VERB:obonty]
	[T_WORD:DELIGHT:hanini]
	[T_WORD:JOY:hanild]
	[T_WORD:FRIGID:choniba]
	[T_WORD:ANKLE:shibald]
	[T_WORD:ELBOW:intenty]
	[T_WORD:PASSION:chonild]
	[T_WORD:ARDENT:antens]
	[T_WORD:STREAM:shibani]
	[T_WORD:BOWEL GUT:hebam]
	[T_WORD:BOWEL INTERIOR:scrabim]
	[T_WORD:DRILL BORE:ompsabi]
	[T_WORD:DRILL ROUTINE:champso]
	[T_WORD:BORE DRILL:empsobi]
	[T_WORD:BOREDOM:chebiba]
	[T_WORD:FLECK:chanino]
	[T_WORD:SPOT:ampsans]
	[T_WORD:DOT:abonty]
	[T_WORD:CREATE:entonty]
	[T_WORD:POEM:chebobi]
	[T_WORD:POETRY:chebone]
	[T_WORD:POET:hobo]
	[T_WORD:SCRIBE:chebina]
	[T_WORD:MONK:chebena]
	[T_WORD:HERMIT:chibana]
	[T_WORD:RECLUSE:ibompsi]
	[T_WORD:NAME:chintim]
	[T_WORD:LANGUAGE:ibani]
	[T_WORD:PHRASE:shanobi]
	[T_WORD:RHYME:scrimpsi]
	[T_WORD:RHYTHM:hempso]
	[T_WORD:VERSE:jobobi]
	[T_WORD:DRUM VERB:chonobi]
	[T_WORD:CREATURE:shibeni]
	[T_WORD:SNAIL:shintini]
	[T_WORD:VINE:shintons]
	[T_WORD:SQUASH:shimpsibi]
	[T_WORD:NEVER:chimpseno]
	[T_WORD:DWELL:chenens]
	[T_WORD:HABIT:entanons]
	[T_WORD:CHEW:scrinom]
	[T_WORD:SWALLOW:empsold]
	[T_WORD:DISEMBOWEL:shibinibi]
	[T_WORD:EVISCERATE:obenenibi]
	[T_WORD:RAPID:chantobi]
	[T_WORD:MEDICINE:cheninem]
	[T_WORD:HEAL:entinem]
	[T_WORD:SELL:intanta]
	[T_WORD:MARKET:bobanta]
	[T_WORD:SLOW:champseno]
	[T_WORD:MIRE:shimpseno]
	[T_WORD:ADMIRE:janonty]
	[T_WORD:DIRGE:jontobi]
	[T_WORD:LAMENT:ebampsaba]
	[T_WORD:FUNERAL:chempsena]
	[T_WORD:QUEST:banebi]
	[T_WORD:ADVENTURE:bampsebi]
	[T_WORD:MOURN:shentaba]
	[T_WORD:MORNING:shintobe]
	[T_WORD:BULWARK:shenibo]
	[T_WORD:COSMOS:abompsi]
	[T_WORD:ANGUISH:scrimpse]
	[T_WORD:TAUT:shompso]
	[T_WORD:DEIFY:banane]
	[T_WORD:INFAMY:shabild]
	[T_WORD:MORTALITY:shompsom]
	[T_WORD:IMMORTALITY:abentane]
	[T_WORD:MORTIFY:bintans]
	[T_WORD:OBEY:ompsold]
	[T_WORD:WORSHIPPER:bentane]
	[T_WORD:RIDDLE HOLES:shantibi]
	[T_WORD:DWELLING:empsebo]
	[T_WORD:DISEMBOWELMENT:aninenobi]
	[T_WORD:EVISCERATION:ontinibi]
	[T_WORD:HEALING:impsinem]
	[T_WORD:ADMIRATION:chentoni]
	[T_WORD:CONFLICT:anold]
	[T_WORD:ATTACK:anonte]
	[T_WORD:ONSLAUGHT:scroninto]
	[T_WORD:TREE:shintens]
	[T_WORD:AMBER:shantens]
	[T_WORD:AMETHYST:shabibe]
	[T_WORD:AQUA:shaninti]
	[T_WORD:AQUAMARINE:chonebibe]
	[T_WORD:GRAY:shanino]
	[T_WORD:AUBURN:shanone]
	[T_WORD:AZURE:chantabo]
	[T_WORD:BEIGE:shananom]
	[T_WORD:BRASS:shanabe]
	[T_WORD:BROWN:shanampsa]
	[T_WORD:BUFF:shanono]
	[T_WORD:SIENNA:scrinibo]
	[T_WORD:UMBER:scronibo]
	[T_WORD:CARDINAL_COLOR:jampsebo]
	[T_WORD:CARMINE:chenebo]
	[T_WORD:CERULEAN:chabibo]
	[T_WORD:CHARCOAL:shananta]
	[T_WORD:CHARTREUSE:shanans]
	[T_WORD:CHESTNUT:shabeni]
	[T_WORD:CHOCOLATE:bontinons]
	[T_WORD:CINNAMON:shebens]
	[T_WORD:COBALT:shanoni]
	[T_WORD:INDIGO:shanonem]
	[T_WORD:OLIVE:shintans]
	[T_WORD:PINK:shanonte]
	[T_WORD:SCARLET:shanine]
	[T_WORD:TAN:shanena]
	[T_WORD:ECRU:shantebo]
	[T_WORD:EMERALD:shanabeld]
	[T_WORD:FLAX:shanald]
	[T_WORD:FUCHSIA:shintinta]
	[T_WORD:GOLDENROD:shebanabo]
	[T_WORD:HELIOTROPE:shanibini]
	[T_WORD:LAVENDER:shanenins]
	[T_WORD:BLUSH:shontild]
	[T_WORD:LEMON:shebabibi]
	[T_WORD:LILAC:shinebo]
	[T_WORD:LIME:shempsons]
	[T_WORD:MAHOGANY:shanobo]
	[T_WORD:MAROON_COLOR:shanenim]
	[T_WORD:MAUVE:shanini]
	[T_WORD:TAUPE:shantonti]
	[T_WORD:MINT:shabenty]
	[T_WORD:MOSS:shanenty]
	[T_WORD:OCHRE:shanompsa]
	[T_WORD:ORANGE:shanane]
	[T_WORD:PERIWINKLE:antenibo]
	[T_WORD:PLUM:shebinty]
	[T_WORD:PUCE:shanebe]
	[T_WORD:PUMPKIN:shibompsi]
	[T_WORD:RUSSET:shampsini]
	[T_WORD:SAFFRON:shebanins]
	[T_WORD:SEPIA:shanina]
	[T_WORD:TEAL:shanompse]
	[T_WORD:TURQUOISE:shaninens]
	[T_WORD:VERMILION:scranibo]
	[T_WORD:PATH:hobim]
	[T_WORD:THREAT:shimpsebi]
	[T_WORD:WARNING:cheniba]
	[T_WORD:FATE:abenans]
	[T_WORD:DESTINY:abenons]
	[T_WORD:HORROR:bininta]
	[T_WORD:LITTLE:chaninti]
	[T_WORD:EARLY:anam]
	[T_WORD:LATE:chintins]
	[T_WORD:LIFE:ontone]
	[T_WORD:CHEESE:ompsobons]
	[T_WORD:FIGURE_OBJECT:jinanins]
	[T_WORD:HOPE:shentins]
	[T_WORD:BODY:henald]
	[T_WORD:WALK:impsibe]
	[T_WORD:HOUR:chententy]
	[T_WORD:SIT:chimpsins]
	[T_WORD:MOMENT:ontabons]
	[T_WORD:BEAUTY:scrantild]
	[T_WORD:JUDGE:jabebi]
	[T_WORD:WISH:jinte]
	[T_WORD:RESPECT:ontinta]
	[T_WORD:MARK:ontimpsi]
	[T_WORD:HEAVY:scribild]
	[T_WORD:TRIAL:hampsaba]
	[T_WORD:PRACTICE:ebibinta]

FLOWERY = -ibo
NATURE = shint-
PRIMITIVE = -ntans
HOLY = -ane
EVIL = -inta
NEGATOR = -eno
MAGIC = -ini
VIOLENT = -ibi
PEACE = -abi
UGLY = shon-
DEATH = -ina
OLD = -ono
SUBORDINATE = chab-
LEADER = ena-
NEW = ano-
DOMESTIC = -bons
MYTHIC = abe-
ARTIFICE = -nins
COLOR = shan-
MYSTERY = -neld
NEGATIVE = -aba
ROMANTIC = -ntild
ASSERTIVE = -ebi
AQUATIC = bent-
PROTECT = -nem
RESTRAIN = -inti
THOUGHT = cheb-
WILD = -into
NAME_SWAMP = -ine
NAME_DESERT = -iba
NAME_FOREST = shib-
NAME_MOUNTAINS = -bam
NAME_OCEAN = chin-
NAME_GLACIER = shant-
NAME_TUNDRA = shin-
NAME_GRASSLAND = oba-
NAME_HILLS = enti-
NAME_REGION = jont-
NAME_CAVE = -nteld
EARTH = -ebe
NAME_LAKE = -nans
NAME_ENTITY_KINGDOM = -nild
NAME_ENTITY_TOWN_FOUNDER = -ani
GOOD = -ntins
NAME_CONTINENT = shont-
NAME_ISLAND = ene-
NAME_ISLAND_SMALL = jan-
NAME_PEAK = -ona
NAME_VOLCANO = jent-
NAME_COMMON_RELIGION = -ente
BALANCE = -nim
BOUNDARY = -bens
DANCE = -eba
DARKNESS = -onti
LIGHT = chib-
ORDER = shab-
FESTIVAL = han-
FAMILY = eni-
FIRE = -anti
FOOD = sheb-
FREEDOM = chob-
GAMES = chint-
LUCK = -bins
MUSIC = -obi
SKY = -oni
SILENCE = -one
TRADE = -anta
TRAVEL = -ibe
TRUTH = jint-
WEALTH = ino-
NAME_BUILDING_TEMPLE = bin-
NAME_BUILDING_KEEP = chen-
NAME_WAR = -nold
NAME_BATTLE = hen-
NAME_SIEGE = -inte
NAME_ROAD = bib-
NAME_TUNNEL = -bim
NAME_BRIDGE = -nom
NAME_WALL = shen-
NAME_BUILDING_TOMB = hint-
258015 rejected words
Intended word length 0,64 times longer than normal
Forced maximum word length 4 letters longer than normal
