plant_magic

[OBJECT:PLANT]

//plants

[PLANT:GLUMPRONG]
	[NAME:glumprong][NAME_PLURAL:glumprongs][ADJ:glumprong]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:glumprong]
		[STATE_ADJ:ALL_SOLID:glumprong]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[PREFIX:NONE]
		[DISPLAY_COLOR:5:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:living shadows and uses in black magic]
	[DRY][WET][EVIL][FREQUENCY:100]
	[BIOME:NOT_FREEZING]
	[SOLID_DENSITY:1200]
	[TREE_TILE:138][DEAD_TREE_TILE:138]
	[TREE_COLOR:7:4:0][DEAD_TREE_COLOR:7:4:0]
	[SAPLING_COLOR:4:2:0][DEAD_SAPLING_COLOR:6:0:0]
	[SAPLING_TILE:138][DEAD_SAPLING_TILE:138]

[PLANT:FEATHER]
	[NAME:feather tree][NAME_PLURAL:feather trees][ADJ:feather tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:feather wood]
		[STATE_ADJ:ALL_SOLID:feather wood]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:feathery leaves and uses in white magic]
	[DRY][WET][GOOD][FREQUENCY:100]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[SOLID_DENSITY:100]
	[TREE_TILE:147][DEAD_TREE_TILE:147]
	[TREE_COLOR:7:2:1][DEAD_TREE_COLOR:7:2:1]
	[SAPLING_COLOR:7:3:1][DEAD_SAPLING_COLOR:6:0:0]
	[SAPLING_TILE:147][DEAD_SAPLING_TILE:147]


[PLANT:GLUMPRONG2]
	[NAME:glumprong][NAME_PLURAL:glumprongs][ADJ:glumprong]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:glumprong]
		[STATE_ADJ:ALL_SOLID:glumprong]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[PREFIX:NONE]
		[DISPLAY_COLOR:5:0:0]
	[TREE:PLANT_MAT:GLUMPRONG:WOOD]
	[PREFSTRING:living shadows and uses in black magic]
	[DRY][WET][EVIL][FREQUENCY:100]
	[BIOME:NOT_FREEZING]
	[SOLID_DENSITY:1200]
	[TREE_TILE:138][DEAD_TREE_TILE:138]
	[TREE_COLOR:0:4:1][DEAD_TREE_COLOR:7:12:0]
	[SAPLING_COLOR:4:2:0][DEAD_SAPLING_COLOR:6:0:0]
	[SAPLING_TILE:138][DEAD_SAPLING_TILE:138]


[PLANT:FEATHER2]
	[NAME:feather tree][NAME_PLURAL:feather trees][ADJ:feather tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:feather wood]
		[STATE_ADJ:ALL_SOLID:feather wood]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
	[TREE:PLANT_MAT:FEATHER:WOOD]
	[PREFSTRING:feathery leaves and uses in white magic]
	[DRY][WET][GOOD][FREQUENCY:100]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[SOLID_DENSITY:100]
	[TREE_TILE:147][DEAD_TREE_TILE:147]
	[TREE_COLOR:7:2:1][DEAD_TREE_COLOR:6:3:0]
	[SAPLING_COLOR:7:3:1][DEAD_SAPLING_COLOR:6:0:0]
	[SAPLING_TILE:147][DEAD_SAPLING_TILE:147]

