reaction_magic

[OBJECT:REACTION]

Mages Guild Reactions


[REACTION:MAGES_GUILD_SKILL]
	[NAME:======SKILL SORCERY=======]
	[BUILDING:MAGES_GUILD:NONE]
	[BUILDING:ALTAR_ELEMENTAL:NONE]
	[BUILDING:ALTAR_BLACK:NONE]
	[BUILDING:ALTAR_WHITE:NONE]
	[BUILDING:ALTAR_FIRE:NONE]
	[BUILDING:ALTAR_AIR:NONE]
	[BUILDING:ALTAR_WATER:NONE]
	[BUILDING:ALTAR_EARTH:NONE]


[REACTION:MAGES_GUILD_PHYLACTERY]
	[NAME:Create an orichalcum phylactery]
	[BUILDING:MAGES_GUILD:CUSTOM_A]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_PHYLACTERY]
	[SKILL:ALCHEMY]

[REACTION:MAGES_GUILD_TOME]
	[NAME:Create a spell tome]
	[BUILDING:MAGES_GUILD:CUSTOM_B]
	[REAGENT:A:10:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY]
	[REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK]
	[REAGENT:ink jug:1:NONE:NONE:NONE:NONE]
		[CONTAINS:ink]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_SPELLTOME]
	[SKILL:ALCHEMY]

[REACTION:MAGES_GUILD_ROD]
	[NAME:Create a platinum catalyst rod]
	[BUILDING:MAGES_GUILD:CUSTOM_D]
	[REAGENT:A:1500:BAR:NONE:INORGANIC:PLATINUM]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_CATALYSTROD]
	[SKILL:ALCHEMY]


[REACTION:JOIN_GUILD_SORCERER]
	[NAME:Become an student of the mages guild]
	[BUILDING:MAGES_GUILD:CUSTOM_F]
[REAGENT:D:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA]
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:GUILD_SORCERER_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:GUILD_SORCERER_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:TRANSFORM_REFUSAL]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ARCANE]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_WAND_NEUTRAL]
	[NAME:Create a magic wand]
	[BUILDING:MAGES_GUILD:CUSTOM_F]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_MAGIC_MISSILE]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_WAND_NEUTRAL_AMMO]
	[NAME:Create magic missiles for the wand]
	[BUILDING:MAGES_GUILD:CUSTOM_G]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:25:AMMO:ITEM_AMMO_MAGIC_SPELL:INORGANIC:MAGIC_MAGIC_MISSILE]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_AURA_NEUTRAL]
	[NAME:Create a magical aura to act as shield]
	[BUILDING:MAGES_GUILD:CUSTOM_H]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_MAGIC_MISSILE]
	[SKILL:ALCHEMY]



--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Altar of Elemental Magic Reactions

[REACTION:FIRE_TITLE]
	[NAME:============ FIRE =============]
	[BUILDING:ALTAR_FIRE:NONE]

[REACTION:JOIN_MAGIC_FIRE_1]
	[NAME:Join the School of Fire]
	[BUILDING:ALTAR_FIRE:CUSTOM_A]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:150:BAR:NONE:ASH:NONE] [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_1_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_FIREMAGE1]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_FIRE_2]
	[NAME:Continue in the School of Fire]
	[BUILDING:ALTAR_FIRE:CUSTOM_B]
[REAGENT:A:2:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:300:BAR:NONE:ASH:NONE] [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:300:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE] 
      [UNROTTEN]
      [HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
   [REAGENT:oil container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:oil]
      [PRESERVE_REAGENT]
      [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_2_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_FIREMAGE2]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_FIRE_3]
	[NAME:Master the School of Fire]
	[BUILDING:ALTAR_FIRE:CUSTOM_C]
[REAGENT:A:3:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:450:BAR:NONE:ASH:NONE] [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:450:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE] 
      [UNROTTEN]
      [HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
   [REAGENT:oil container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:oil]
      [PRESERVE_REAGENT]
      [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_3_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_FIREMAGE3]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_WAND_FIRE]
	[NAME:Create a fire wand (exploding fireballs)]
	[BUILDING:ALTAR_FIRE:CUSTOM_F]
[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE] 
      [UNROTTEN]
      [HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
   [REAGENT:oil container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:oil]
      [PRESERVE_REAGENT]
      [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_FIRE_WAND]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_AURA_FIRE]
	[NAME:Create a fire aura (pain/blisters)]
	[BUILDING:ALTAR_FIRE:CUSTOM_H]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_FIRE_SHIELD]
	[SKILL:ALCHEMY]

[REACTION:AIR_TITLE]
	[NAME:============ AIR =============]
	[BUILDING:ALTAR_AIR:NONE]

[REACTION:JOIN_MAGIC_AIR_1]
	[NAME:Join the School of Air]
	[BUILDING:ALTAR_AIR:CUSTOM_D]
	[REAGENT:B:2:SMALLGEM:NONE:NONE:NONE]
	[REAGENT:A:15000:THREAD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT] [ANY_SILK_MATERIAL]
	[REAGENT:C:5:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL] [REACTION_CLASS:LEATHER_EXOTIC]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:candle:2:TOY:ITEM_TOY_CANDLE:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_1_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_AIRMAGE1]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_AIR_2]
	[NAME:Continue in the School of Air]
	[BUILDING:ALTAR_AIR:CUSTOM_E]
	[REAGENT:B:5:SMALLGEM:NONE:NONE:NONE]
	[REAGENT:A:30000:THREAD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT] [ANY_SILK_MATERIAL]
	[REAGENT:C:5:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL] [REACTION_CLASS:LEATHER_EXOTIC]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:candle:2:TOY:ITEM_TOY_CANDLE:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_2_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_AIRMAGE2]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_AIR_3]
	[NAME:Master the School of Air]
	[BUILDING:ALTAR_AIR:CUSTOM_F]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[REAGENT:A:45000:THREAD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT] [ANY_SILK_MATERIAL]
	[REAGENT:C:5:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL] [REACTION_CLASS:LEATHER_EXOTIC]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:candle:2:TOY:ITEM_TOY_CANDLE:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_3_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_AIRMAGE3]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_WAND_AIR]
	[NAME:Create a air wand (web spells)]
	[BUILDING:ALTAR_AIR:CUSTOM_F]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
	[REAGENT:A:45000:THREAD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT] [ANY_SILK_MATERIAL]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_AIR_WAND]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_AURA_AIR]
	[NAME:Create an air aura (dizzyness/nausea)]
	[BUILDING:ALTAR_AIR:CUSTOM_H]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_AIR_SHIELD]
	[SKILL:ALCHEMY]

[REACTION:WATER_TITLE]
	[NAME:============ WATER =============]
	[BUILDING:ALTAR_WATER:NONE]

[REACTION:JOIN_MAGIC_WATER_1]
	[NAME:Join the School of Water]
	[BUILDING:ALTAR_WATER:CUSTOM_G]
[REAGENT:A:1:ROUGH:NONE:INORGANIC:TEARS_OF_ARMOK][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [REAGENT:drink:150:DRINK:NONE:NONE:NONE]            
   [REAGENT:drink container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:drink]
      [PRESERVE_REAGENT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_1_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WATERMAGE1]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_WATER_2]
	[NAME:Continue in the School of Water]
	[BUILDING:ALTAR_WATER:CUSTOM_H]
[REAGENT:A:1:ROUGH:NONE:INORGANIC:TEARS_OF_ARMOK][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [REAGENT:drink:150:DRINK:NONE:NONE:NONE]            
   [REAGENT:drink container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:drink]
      [PRESERVE_REAGENT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_2_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WATERMAGE2]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_WATER_3]
	[NAME:Master the School of Water]
	[BUILDING:ALTAR_WATER:CUSTOM_I]
[REAGENT:A:1:ROUGH:NONE:INORGANIC:TEARS_OF_ARMOK][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [REAGENT:drink:150:DRINK:NONE:NONE:NONE]            
   [REAGENT:drink container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:drink]
      [PRESERVE_REAGENT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_3_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WATERMAGE3]
	[SKILL:ALCHEMY]




[REACTION:CREATE_MAGIC_WAND_WATER]
	[NAME:Create a water wand (frostbolts)]
	[BUILDING:ALTAR_WATER:CUSTOM_F]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
   [REAGENT:drink:150:DRINK:NONE:NONE:NONE]            
   [REAGENT:drink container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:drink]
      [PRESERVE_REAGENT]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_WATER_WAND]
	[SKILL:ALCHEMY]



[REACTION:CREATE_MAGIC_AURA_WATER]
	[NAME:Create a water aura (slow)]
	[BUILDING:ALTAR_WATER:CUSTOM_H]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_WATER_SHIELD]
	[SKILL:ALCHEMY]

[REACTION:EARTH_TITLE]
	[NAME:============ EARTH =============]
	[BUILDING:ALTAR_EARTH:NONE]

[REACTION:JOIN_MAGIC_EARTH_1]
	[NAME:Join the School of Earth]
	[BUILDING:ALTAR_EARTH:CUSTOM_J]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:F:150:BAR:NONE:NONE:NONE][REACTION_CLASS:IS_METAL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][REACTION_CLASS:IS_STONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_1_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_EARTHMAGE1]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_EARTH_2]
	[NAME:Continue in the School of Earth]
	[BUILDING:ALTAR_EARTH:CUSTOM_K]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:F:150:BAR:NONE:INORGANIC:IRON][REACTION_CLASS:IS_METAL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][REACTION_CLASS:IS_STONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_2_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_EARTHMAGE2]
	[SKILL:ALCHEMY]


[REACTION:JOIN_MAGIC_EARTH_3]
	[NAME:Master the School of Earth]
	[BUILDING:ALTAR_EARTH:CUSTOM_L]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:F:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][REACTION_CLASS:IS_STONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[REAGENT:statue:1:STATUE:NONE:INORGANIC:PLATINUM]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_3_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_EARTHMAGE3]
	[SKILL:ALCHEMY]



[REACTION:CREATE_MAGIC_WAND_EARTH]
	[NAME:Create an earth wand (rockstrike)]
	[BUILDING:ALTAR_EARTH:CUSTOM_F]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
[REAGENT:D:1:BOULDER:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][REACTION_CLASS:IS_STONE]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_EARTH_WAND]
	[SKILL:ALCHEMY]

[REACTION:CREATE_MAGIC_AURA_EARTH]
	[NAME:Create an earthen aura (paralyze)]
	[BUILDING:ALTAR_EARTH:CUSTOM_H]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_EARTH_SHIELD]
	[SKILL:ALCHEMY]

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Altar of Black Magic

[REACTION:JOIN_BLACK_1]
	[NAME:Become a vampire mage]
	[BUILDING:ALTAR_BLACK:CUSTOM_A]
[REAGENT:blood:1500:NONE:NONE:NONE:NONE]   
	[REACTION_CLASS:BLOOD]        [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [REAGENT:blood barrel:1:NONE:NONE:NONE:NONE][FOOD_STORAGE_CONTAINER]
   [PRESERVE_REAGENT]
        [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[CONTAINS:blood]
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_1_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BLACKMAGEV]
	[SKILL:ALCHEMY]

[REACTION:JOIN_BLACK_2]
	[NAME:Become a demonbound]
	[BUILDING:ALTAR_BLACK:CUSTOM_B]
     [REAGENT:B:1:CORPSE:NONE:NONE:NONE][USE_BODY_COMPONENT] 
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_2_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BLACKMAGED]
	[SKILL:ALCHEMY]

[REACTION:JOIN_BLACK_3]
	[NAME:Become a lich]
	[BUILDING:ALTAR_BLACK:CUSTOM_C]
     [REAGENT:B:5:CORPSE:NONE:NONE:NONE][USE_BODY_COMPONENT] 
[REAGENT:C:5:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_3_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BLACKMAGEL]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_WAND_BLACK]
	[NAME:Create a black wand (sickness)]
	[BUILDING:ALTAR_BLACK:CUSTOM_D]
        [REAGENT:A:1:TOTEM:NONE:NONE:NONE]
        [REAGENT:wood:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_BLACK_WAND]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_AURA_BLACK]
	[NAME:Create a black aura (bleeding/necrosis)]
	[BUILDING:ALTAR_BLACK:CUSTOM_H]
        [REAGENT:wood:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_BLACK_SHIELD]
	[SKILL:ALCHEMY]

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Altar of White Magic


[REACTION:JOIN_WHITE_1]
	[NAME:Become a cleric healer]
	[BUILDING:ALTAR_WHITE:CUSTOM_A]
[REAGENT:B:2:TOY:ITEM_TOY_TOY:INORGANIC:NONE]
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_1_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WHITEMAGEH]
	[SKILL:ALCHEMY]

[REACTION:JOIN_WHITE_2]
	[NAME:Become a witchhunter]
	[BUILDING:ALTAR_WHITE:CUSTOM_B]
[REAGENT:B:150:BAR:NONE:ASH:NONE] [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_2_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WHITEMAGEW]
	[SKILL:ALCHEMY]


[REACTION:JOIN_WHITE_3]
	[NAME:Become an arcane protector]
	[BUILDING:ALTAR_WHITE:CUSTOM_C]
[REAGENT:B:1:SHIELD:NONE:INORGANIC:PLATINUM]
[REAGENT:E:1:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_3_F]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WHITEMAGEP]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_WAND_WHITE]
	[NAME:Create a white wand (sleep)]
	[BUILDING:ALTAR_WHITE:CUSTOM_D]
        [REAGENT:wood:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[REAGENT:B:1:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_WHITE_WAND]
	[SKILL:ALCHEMY]


[REACTION:CREATE_MAGIC_AURA_WHITE]
	[NAME:Create a white aura (kills undeads)]
	[BUILDING:ALTAR_WHITE:CUSTOM_H]
        [REAGENT:wood:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[REAGENT:B:1:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA][PRESERVE_REAGENT]
[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_WHITE_SHIELD]
	[SKILL:ALCHEMY]




[REACTION:DWARF_VAMPIRES]
	[NAME:Infect a dwarf with vampirism]
	[BUILDING:ALTAR_BLACK:CUSTOM_NONE]
	[REAGENT:blood:1500:NONE:NONE:NONE:NONE]   
		[REACTION_CLASS:BLOOD]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:blood barrel:1:NONE:NONE:NONE:NONE]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT][CONTAINS:blood]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:DWARF_VAMPIRES]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_VAMPIRE]
	[SKILL:ALCHEMY] whatever Sorcery?

[REACTION:DWARF_DEVAMPIRES]
	[NAME:Cure a dwarf from vampirism]
	[BUILDING:ALTAR_WHITE:CUSTOM_B]
	[REAGENT:A:1:TOTEM:NONE:NONE:NONE]
	[REAGENT:B:100:BAR:NONE:ASH:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:DWARF_DEVAMPIRES]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_DEVAMPIRE]
	[SKILL:ALCHEMY] whatever Sorcery?

[REACTION:DWARF_WEREBEASTS]
	[NAME:Infect a dwarf with lycantrophy]
	[BUILDING:ALTAR_BLACK:CUSTOM_A]
	[REAGENT:A:1:MEAT:NONE:NONE:NONE][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:HEART_MAT]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:DWARF_WEREWOLF]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WEREBEAST]
	[SKILL:ALCHEMY] whatever Sorcery?

[REACTION:DWARF_NECROMANCERS_CRYPT1]
	[NAME:Raise one nearby corpse]
	[BUILDING:ALTAR_BLACK:CUSTOM_B]
	[REAGENT:a:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MUSIC_UNDEAD1]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_UNDEAD]
	[SKILL:ALCHEMY] 

[REACTION:DWARF_NECROMANCERS_CRYPT]
	[NAME:Raise all corpses on the map]
	[BUILDING:ALTAR_BLACK:CUSTOM_NONE]
	[REAGENT:a:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[REAGENT:C:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:MUSIC_UNDEAD]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_UNDEAD]
	[SKILL:ALCHEMY] 

[REACTION:DWARF_SUMMON_DEMON]
	[NAME:Start a conjuration of demons]
	[BUILDING:ALTAR_BLACK:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[REAGENT:b:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL][USE_BODY_COMPONENT] 
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_1:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_2:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_3:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_4:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_5:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_6:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_7:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_8:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_9:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_10:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_11:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_12:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_13:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_14:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_15:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_16:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_17:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_18:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_19:INORGANIC:BONE]
   [PRODUCT:5:1:TOOL:ITEM_TOOL_SUMMON_DEMON_20:INORGANIC:BONE]
	[SKILL:ALCHEMY] 

[REACTION:DWARF_TRANQUILITY]
	[NAME:Speak the spell of tranquility (everyone calms down)]
	[BUILDING:ALTAR_WHITE:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:TRANQUILITY]
	[SKILL:ALCHEMY] 

[REACTION:DWARF_FIRE]
	[NAME:Speak the spell of immolation (start fires)]
	[BUILDING:ALTAR_FIRE:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:WEATHER_FIRE]
	[SKILL:ALCHEMY] 


[REACTION:DWARF_WEATHER_CLEAR]
	[NAME:Speak the spell of sunshine (clear sky)]
	[BUILDING:ALTAR_WATER:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:WEATHER_CLEAR]
	[SKILL:ALCHEMY] 


[REACTION:DWARF_WEATHER_RAIN]
	[NAME:Speak the spell of rainfall (start rain)]
	[BUILDING:ALTAR_WATER:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:WEATHER_RAIN]
	[SKILL:ALCHEMY] 


[REACTION:DWARF_WEATHER_SNOW]
	[NAME:Speak the spell of snow (start snowstorm)]
	[BUILDING:ALTAR_WATER:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:WEATHER_SNOW]
	[SKILL:ALCHEMY] 


[REACTION:DWARF_REGROW]
	[NAME:Speak the spell of the endless forest (regrow trees)]
	[BUILDING:ALTAR_EARTH:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:GROW]
	[SKILL:ALCHEMY] 


[REACTION:DWARF_REGRASS]
	[NAME:Speak the spell of grassy oceans (regrow grass)]
	[BUILDING:ALTAR_EARTH:CUSTOM_NONE]
	[REAGENT:C:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC]
	[PRODUCT:100:1:BOULDER:NO_SUBTYPE:INORGANIC:REGRASS]
	[SKILL:ALCHEMY] 



[REACTION:RESEARCH_LABORATORY_TOWNPORTAL_STEP_ONE] //80% chance
[NAME:Conduct research in the field of teleportation (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:B:150:BAR:NONE:INORGANIC:ORICHALCUM_ORC] [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:300:BAR:NO_SUBTYPE:INORGANIC:PLATINUM][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]


[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Fire Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:B:300:BAR:NONE:ASH:NONE] [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:300:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE] 
      [UNROTTEN]
      [HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
   [REAGENT:oil container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:oil]
      [PRESERVE_REAGENT]
      [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]


[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Air Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[REAGENT:A:15000:THREAD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT] [ANY_SILK_MATERIAL]
	[REAGENT:C:1:SKIN_TANNED:NONE:NONE:NONE][ANY_LEATHER_MATERIAL] [REACTION_CLASS:LEATHER_EXOTIC]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:candle:1:TOY:ITEM_TOY_CANDLE:NONE:NONE]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]


[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Earth Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:F:150:BAR:NONE:NONE:NONE][REACTION_CLASS:IS_METAL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:C:1:BLOCKS:NONE:NONE:NONE][REACTION_CLASS:IS_STONE][WORTHLESS_STONE_ONLY]
[REAGENT:B:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:A][PRESERVE_REAGENT] 
	[REAGENT:A:150:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]


[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Water Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:ROUGH:NONE:INORGANIC:TEARS_OF_ARMOK][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
        [REAGENT:wood:1:WOOD:NONE:NONE:NONE]
   [REAGENT:drink:150:DRINK:NONE:NONE:NONE]            
   [REAGENT:drink container:1:NONE:NONE:NONE:NONE]
      [CONTAINS:drink]
      [PRESERVE_REAGENT]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]

[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_ONE] //80% chance
[NAME:Conduct research in the field of White Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:SMALLGEM:NONE:NONE:NONE]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]

[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_ONE] //80% chance
[NAME:Conduct research in the field of Black Magic (I)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[REAGENT:B:1:SMALLGEM:NONE:NONE:NONE]
[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_ONE:INORGANIC:PAPER] (or blank_research with research-supply tag)

[SKILL:ALCHEMY]

altar of white ( steps, 4/// feather tree. feather tree. feather tree. gem.


[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_TWO] //64% chance
[NAME:Continue white magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_ONE:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_THREE] 51.2% chance
[NAME:Continue white magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_TWO:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWHITE_STEP_FOUR] 40.96% chance
[NAME:Finish white magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARWHITE_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]
--------------------------------------------------------------
townportal


[REACTION:RESEARCH_LABORATORY_TOWNPORTAL_STEP_TWO] //64% chance
[NAME:Continue teleportation research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_ONE:INORGANIC:PAPER]
[PRODUCT:90:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_TOWNPORTAL_STEP_THREE] 51.2% chance
[NAME:Continue teleportation research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_TWO:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_TOWNPORTAL_STEP_FOUR] 40.96% chance
[NAME:Finish teleportation research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_TOWNPORTAL_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_TOWNPORTAL_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]

--------------------------------------------------------------------------------------------------------------------
altar of black ( steps, 4/// glumprong. glumprong. glumrong. gem.


[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_TWO] //64% chance
[NAME:Continue black magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_ONE:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_THREE] 51.2% chance
[NAME:Continue black magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_TWO:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARBLACK_STEP_FOUR] 40.96% chance
[NAME:Finish black magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARBLACK_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]
--------------------------------------------------------------------------------------------------------------------
altar of elem ( steps, 4/// boulder. coke. leather. drink.


[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_TWO] //64% chance
[NAME:Continue fire magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_ONE:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_THREE] 51.2% chance
[NAME:Continue fire magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_TWO:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARELEMENTAL_STEP_FOUR] 40.96% chance
[NAME:Finish fire magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARELEMENTAL_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]




[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_TWO] //64% chance
[NAME:Continue air magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_ONE:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_THREE] 51.2% chance
[NAME:Continue air magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_TWO:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARAIR_STEP_FOUR] 40.96% chance
[NAME:Finish air magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARAIR_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]




[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_TWO] //64% chance
[NAME:Continue earth magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_ONE:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_THREE] 51.2% chance
[NAME:Continue earth magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_TWO:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTAREARTH_STEP_FOUR] 40.96% chance
[NAME:Finish earth magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTAREARTH_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]


[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_TWO] //64% chance
[NAME:Continue water magic research (II)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_ONE:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_TWO:INORGANIC:PAPER] 

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_THREE] 51.2% chance
[NAME:Continue water magic research (III)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_TWO:INORGANIC:PAPER]
[PRODUCT:80:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_THREE:INORGANIC:PAPER]

[SKILL:ALCHEMY][AUTOMATIC]

[REACTION:RESEARCH_LABORATORY_ALTARWATER_STEP_FOUR] 40.96% chance
[NAME:Finish water magic research (IV)]
[BUILDING:MAGES_GUILD:CUSTOM_NONE]
[REAGENT:A:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_THREE:INORGANIC:PAPER]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_DISCOVERY:INORGANIC:PAPER_DISCOVERY]  => uses different mat for easier ID
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_ALTARWATER_DISCOVERY] => creates an ingame announcement
[SKILL:ALCHEMY][AUTOMATIC]

   
   [REACTION:SPAWN_DEMON_1]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_1:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_1]
		[SKILL:ALCHEMY][AUTOMATIC]   
		
   [REACTION:SPAWN_DEMON_2]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_2:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_2]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_3]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_3:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_3]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_4]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_4:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_4]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_5]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_5:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_5]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_6]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_6:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_6]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_7]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_7:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_7]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_8]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_8:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_8]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_9]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_9:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_9]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_10]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_10:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_10]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_11]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_11:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_11]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_12]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_12:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_12]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_13]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_13:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_13]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_14]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_14:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_14]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_15]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_15:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_15]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_16]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_16:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_16]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_17]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_17:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_17]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_18]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_18:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_18]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_19]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_19:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_19]
		[SKILL:ALCHEMY][AUTOMATIC]  
		
   [REACTION:SPAWN_DEMON_20]
   [NAME:Finish summoning the demon]
   [BUILDING:ALTAR_BLACK:CUSTOM_NONE]
   [REAGENT:A:1:TOOL:ITEM_TOOL_SUMMON_DEMON_20:INORGANIC:BONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DEMON_20]
		[SKILL:ALCHEMY][AUTOMATIC]  





[REACTION:ANIMATE_IRON_SWORD]
[NAME:Animate iron sword]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:B:1:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:IRON]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_IRON_SWORD]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_IRON_AXE]
[NAME:Animate iron axe]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:IRON]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_IRON_AXE]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_IRON_SPEAR]
[NAME:Animate iron spear]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:IRON]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_IRON_SPEAR]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_IRON_HAMMER]
[NAME:Animate iron hammer]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:IRON]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_IRON_HAMMER]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_STEEL_SWORD]
[NAME:Animate steel sword]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:STEEL]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_STEEL_SWORD]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_STEEL_AXE]
[NAME:Animate steel axe]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:STEEL]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_STEEL_AXE]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_STEEL_SPEAR]
[NAME:Animate steel spear]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:STEEL]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_STEEL_SPEAR]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_STEEL_HAMMER]
[NAME:Animate steel hammer]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:STEEL]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_STEEL_HAMMER]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_ADAMANTINE_SWORD]
[NAME:Animate adamantine sword]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:ADAMANTINE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_ADAMANTINE_SWORD]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_ADAMANTINE_AXE]
[NAME:Animate adamantine axe]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:ADAMANTINE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_ADAMANTINE_AXE]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_ADAMANTINE_SPEAR]
[NAME:Animate adamantine spear]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:ADAMANTINE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_ADAMANTINE_SPEAR]
[SKILL:ALCHEMY]

[REACTION:ANIMATE_ADAMANTINE_HAMMER]
[NAME:Animate adamantine hammer]
[BUILDING:ALTAR_AIR:NONE]
[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
[REAGENT:C:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:ADAMANTINE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWNUNIT_ADAMANTINE_HAMMER]
[SKILL:ALCHEMY]