reaction_cheat

[OBJECT:REACTION]

[REACTION:CHEAT_0]
[NAME:0 percent announcement spawn and train]
[BUILDING:CHEAT:CUSTOM_B]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_WARBEAST_KENNEL_DISCOVERY]
11[PRODUCT:0:1:BOULDER:NONE:INORGANIC:REANIMATE_COLOSSUS]
11[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LEGENDARY]

[REACTION:CHEAT_LEGENDARY]
[NAME:Legendary]
[BUILDING:CHEAT:CUSTOM_B]
11[PRODUCT:100:1:BOULDER:NONE:INORGANIC:LEGENDARY]

[REACTION:CHEAT_ARENA]
[NAME:arena test]
[BUILDING:CHEAT:CUSTOM_B]
11[PRODUCT:100:10:BAR:NONE:INORGANIC:ORICHALCUM_ORC][PRODUCT_DIMENSION:150]
11[PRODUCT:100:10:BAR:NONE:INORGANIC:PLATINUM][PRODUCT_DIMENSION:150]
11[PRODUCT:100:10000:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 


[REACTION:CHEAT_MEGA]
[NAME:MEGA]
[BUILDING:CHEAT:CUSTOM_B]
11[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_COLOSSUS]
25[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_DRAGON]	
39[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_GIANT]	
53[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_CYCLOPS]	
67[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_ETTIN]	
81[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_MINOTAUR]
95[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_HYDRA]	
109[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_ROC]	
123[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_BALROG]	
137[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_GRIFFON]	
151[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_MANTICORE]	
165[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_PHOENIX]	
179[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_DEEP_CROW]	
193[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_THUNDERBIRD]	
207[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_DRAGON_ENGINE]	
221[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_BLACKSMITH]	
235[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_MAIDEN]	
249[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_CENTAUR]	
263[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_BEHEMOTH]	
277[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_SPIDER_QUEEN]	
291[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_CYCLOPS_GELV]	
305[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_ROCK_GUARDIAN]	
319[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_FOREST_GIANT]	
333[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_MOUNTAIN_GIANT]	
347[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_SKY_GIANT]	
361[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_WRAITH]	
375[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_GARGOYLE]
389[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_LICH]	
403[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_BITER]	
417[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_VAMPIRE]
431[PRODUCT:100:1:BOULDER:NONE:INORGANIC:REANIMATE_FIEND]	

[REACTION:CHEAT_BOOKS]
[NAME:Books]
[BUILDING:CHEAT:CUSTOM_B]
1[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_1:INORGANIC:STEEL]
4[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_2:INORGANIC:STEEL]
7[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_3:INORGANIC:STEEL]
10[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_4:INORGANIC:STEEL]
13[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_5:INORGANIC:STEEL]
16[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_6:INORGANIC:STEEL]
19[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_7:INORGANIC:STEEL]
22[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_8:INORGANIC:STEEL]
25[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_9:INORGANIC:STEEL]
28[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_10:INORGANIC:STEEL]
32[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_1:INORGANIC:STEEL]
35[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_2:INORGANIC:STEEL]
38[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_3:INORGANIC:STEEL]
41[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_4:INORGANIC:STEEL]
44[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_5:INORGANIC:STEEL]
47[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_6:INORGANIC:STEEL]
50[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_7:INORGANIC:STEEL]
53[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_8:INORGANIC:STEEL]
56[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_9:INORGANIC:STEEL]
59[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_10:INORGANIC:STEEL]
63[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_1:INORGANIC:STEEL]
66[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_2:INORGANIC:STEEL]
69[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_3:INORGANIC:STEEL]
72[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_4:INORGANIC:STEEL]
75[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_5:INORGANIC:STEEL]
78[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_6:INORGANIC:STEEL]
81[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_7:INORGANIC:STEEL]
84[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_8:INORGANIC:STEEL]
87[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_9:INORGANIC:STEEL]
90[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_10:INORGANIC:STEEL]
94[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_1:INORGANIC:STEEL]
97[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_2:INORGANIC:STEEL]
100[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_3:INORGANIC:STEEL]
103[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_4:INORGANIC:STEEL]
106[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_5:INORGANIC:STEEL]
109[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_6:INORGANIC:STEEL]
112[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_7:INORGANIC:STEEL]
115[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_8:INORGANIC:STEEL]
118[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_9:INORGANIC:STEEL]
121[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_10:INORGANIC:STEEL]
125[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_1:INORGANIC:STEEL]
128[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_2:INORGANIC:STEEL]
131[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_3:INORGANIC:STEEL]
134[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_4:INORGANIC:STEEL]
137[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_5:INORGANIC:STEEL]
140[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_6:INORGANIC:STEEL]
143[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_7:INORGANIC:STEEL]
146[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_8:INORGANIC:STEEL]
149[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_9:INORGANIC:STEEL]
152[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_10:INORGANIC:STEEL]
156[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_1:INORGANIC:STEEL]
159[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_2:INORGANIC:STEEL]
162[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_3:INORGANIC:STEEL]
165[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_4:INORGANIC:STEEL]
168[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_5:INORGANIC:STEEL]
171[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_6:INORGANIC:STEEL]
174[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_7:INORGANIC:STEEL]
177[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_8:INORGANIC:STEEL]
180[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_9:INORGANIC:STEEL]
183[PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_10:INORGANIC:STEEL]

[REACTION:CHEAT]
	[NAME:Spawn items]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:21:TOY:ITEM_TOY_BRAZIER:INORGANIC:BLANK_LIBRARY]
	[PRODUCT:100:21:CHAIN:NONE:INORGANIC:BLANK_LIBRARY]
	[PRODUCT:100:21:TOOL:ITEM_TOOL_ORB:INORGANIC:EMERALD]
	[PRODUCT:100:21:BALLISTAPARTS:NONE:INORGANIC:BLANK_LIBRARY]
	[PRODUCT:100:21:TRAPPARTS:NONE:INORGANIC:BLANK_LIBRARY]
	[PRODUCT:100:21:BUCKET:NONE:INORGANIC:GRANITE]
	[PRODUCT:100:21:BARREL:NONE:INORGANIC:GRANITE]
	[PRODUCT:100:21:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:100:10:CLOTH:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:10000]
	[PRODUCT:100:10:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK][PRODUCT_DIMENSION:15000]
	[PRODUCT:100:10:SKIN_TANNED:NONE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[PRODUCT:100:10:ARMOR:ITEM_ARMOR_BREASTPLATE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[PRODUCT:100:20:BOULDER:NONE:INORGANIC:WARPSTONE_SOLID]
	[PRODUCT:100:20:TOOL:ITEM_TOOL_SPELLTOME:INORGANIC:WARPSTONE_SOLID]
	[PRODUCT:100:2:TOOL:ITEM_TOOL_PAPER:INORGANIC:BLANK_LIBRARY]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BOOBY_TRAP:INORGANIC:GOLD]
YESSTORAGE[PRODUCT:100:10:BAR:NONE:CREATURE_MAT:MERCHANT_LICENSE:SOAP]YESSTORAGE[PRODUCT_DIMENSION:150]
[PRODUCT:100:3:TRAPPARTS:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
[PRODUCT:100:10000:COIN:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
[PRODUCT:100:13:BAR:NONE:INORGANIC:SPRING_STEEL][PRODUCT_DIMENSION:150]
[PRODUCT:100:3:BOOK:NONE:INORGANIC:GRANITE]
[PRODUCT:100:3:TOOL:ITEM_TOOL_PRECISION:INORGANIC:SPRING_STEEL]
[PRODUCT:100:43:ANVIL:NONE:INORGANIC:STEEL]
[PRODUCT:100:43:BOULDER:NONE:INORGANIC:GRANITE]
[PRODUCT:100:500:COIN:NONE:INORGANIC:GOLD]
[PRODUCT:100:500:COIN:NONE:INORGANIC:SILVER]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:FEATURELUA_MAGMAWORKSHOPS]
[PRODUCT:100:3:BAR:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
[PRODUCT:100:30:BAR:NONE:COAL:COKE][PRODUCT_DIMENSION:150]
[PRODUCT:100:13:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
[PRODUCT:100:13:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
[PRODUCT:100:13:BAR:NONE:INORGANIC:GOLD][PRODUCT_DIMENSION:150]
[PRODUCT:100:13:PLANT:NONE:PLANT_MAT:VINE_WHIP:PLANT]
[PRODUCT:100:3:PLANT:NONE:PLANT_MAT:POD_SWEET:PLANT]
	[PRODUCT:100:100:AMMO:ITEM_AMMO_BULLET_L:INORGANIC:BRONZE]
[PRODUCT:100:3:PLANT:NONE:PLANT_MAT:VINE_WHIP:PLANT]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MUSKET:INORGANIC:STEEL]
	[PRODUCT:100:1:QUIVER:NONE:INORGANIC:STEEL]
[PRODUCT:100:3:PLANT:NONE:PLANT_MAT:POD_SWEET:PLANT]
	[PRODUCT:100:4:BLOCKS:NONE:INORGANIC:WHITE_BRICK]
	[PRODUCT:100:4:BLOCKS:NONE:INORGANIC:BROWN_BRICK]
	[PRODUCT:100:4:BLOCKS:NONE:INORGANIC:LIGHT_BLUE_BRICK]
	[PRODUCT:100:4:BLOCKS:NONE:INORGANIC:LIGHT_CYAN_BRICK]
	[PRODUCT:100:4:BLOCKS:NONE:INORGANIC:ORNAMENTAL_WHITE_BRICK]

[PRODUCT:100:1:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_MEGABEAST] 
[PRODUCT:100:20:TOOL:ITEM_TOOL_BLUEPRINT_STEP10:INORGANIC:BLANK_ARCHITECT] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_TOXIC_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_BOTANICAL_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_BIOLOGY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_CHEMISTRY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALCHEMY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ARTIFICER_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_MACHINE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_SIREN_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_STEAMENGINE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_MAGMA_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_GREATFORGE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_AMMOCASTER_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_GUNSMITH_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_WORKBENCH_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_SIEGEWORKS_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ARMORY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_WEAPONRY_THREE:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_RUNEARMORY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_RUNEWEAPONRY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_GOLEMFORGE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_VOLCANICFOUNDRY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_WIZARDSCHOOL_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWHITE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARBLACK_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARELEMENTAL_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARAIR_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTARWATER_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ALTAREARTH_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
	[PRODUCT:100:20:BOULDER:NONE:INORGANIC:WARPSTONE_SOLID]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_WARPSTONE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_VAMPIRE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_NECROMANCY_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_WEREBEAST_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_MEGABEAST_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_DEMON_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_TREBUCHET_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_ARBALEST_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_GAS_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_TARPITCH_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_FINISHINGFORGE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_BLASTFURNACE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_METALLURGIST_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_CRUCIBLE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_COINMINT_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_PRINTINGPRESS_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 

[REACTION:CHEAT1]
	[NAME:Test corpse statue]
	[BUILDING:CHEAT:CUSTOM_S]
	[REAGENT:A:1:CORPSE:NONE:NONE:NONE][USE_BODY_COMPONENT] 
	[PRODUCT:100:1:STATUE:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]

[REACTION:CHEAT_LIGHT]
	[NAME:Test light]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:BAR:NONE:CREATURE_MAT:MERCHANT_LICENSE:SOAP][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:TOY:ITEM_TOY_TOY:INORGANIC:STEEL]
	[PRODUCT:100:1:TOY:ITEM_TOY_BRAZIER:INORGANIC:STEEL]
	[PRODUCT:100:5000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:5000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:5000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:5000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:5000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:5000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:5000:COIN:NONE:INORGANIC:GOLD]
	[PRODUCT:100:10:BLOCKS:NONE:INORGANIC:GRANITE]
	[PRODUCT:100:1:TOY:ITEM_TOY_FIREPLACE:INORGANIC:STEEL]
	[PRODUCT:100:1:GEM:NONE:INORGANIC:RUBY]
	[PRODUCT:100:1:GEM:NONE:INORGANIC:EMERALD]
	[PRODUCT:100:1:TOY:ITEM_TOY_CANDLE:INORGANIC:RUBY]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_TORCH:INORGANIC:RUBY]
	[PRODUCT:100:20:BOULDER:NONE:INORGANIC:WARPSTONE_SOLID]
[PRODUCT:100:1:TOOL:ITEM_TOOL_RESEARCH_WARPSTONE_DISCOVERY:INORGANIC:PAPER_DISCOVERY] 

[REACTION:CHEAT2]
	[NAME:Test blood extract]
	[BUILDING:CHEAT:CUSTOM_S]
	[REAGENT:barrel:1:NONE:NONE:NONE:NONE]	[FOOD_STORAGE_CONTAINER]	
	[EMPTY]			
	[PRESERVE_REAGENT]		
	[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]	
[PRODUCT:100:5:LIQUID_MISC:NONE:CREATURE_MAT:ANIMAL:BLOOD] 
	[PRODUCT_TO_CONTAINER:barrel]		
	[PRODUCT_DIMENSION:150]	

[REACTION:CHEAT3]
	[NAME:Test marker destroy]
	[BUILDING:CHEAT:CUSTOM_S]
[REAGENT:A:1:TOOL:ITEM_TOOL_RED_MARKER:NONE:NONE]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KILL_NECROMORPHS]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_MARKER_STOP]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_ARMOK:INORGANIC:ADAMANTINE1]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARMOK_SWORD:INORGANIC:ADAMANTINE2]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_ARMOK:INORGANIC:ADAMANTINE3]


[REACTION:CHEAT4]
	[NAME:Test torch]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:TORCH:STRUCTURAL]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:TORCH:PLANT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:TORCH:NONE]

[REACTION:CHEAT11]
	[NAME:Test dogmeat]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_DOG]

[REACTION:CHEAT11s]
	[NAME:Test scarecrow]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_SCARECROW]
[REACTION:CHEAT11g]
	[NAME:Test guardian]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_GUARDIAN]
[REACTION:CHEAT11w]
	[NAME:Test ward]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_WARD]
[REACTION:CHEAT11l]
	[NAME:Test acid landmine]
	[BUILDING:CHEAT:CUSTOM_S]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SPAWN_LANDMINE_ACID]



[REACTION:CHEAT5]
	[NAME:Test shaggy armor & boar armor steel]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_CRAGTOOTH_BOAR_STEEL_MALE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_CRAGTOOTH_BOAR_STEEL_FEMALE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_SHAGGY_BADGERDOG_STEEL_MALE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_SHAGGY_BADGERDOG_STEEL_FEMALE]

[REACTION:CHEAT6]
	[NAME:Test shaggy armor & boar armor iron]
	[BUILDING:CHEAT:CUSTOM_S]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_CRAGTOOTH_BOAR_IRON_MALE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_CRAGTOOTH_BOAR_IRON_FEMALE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_SHAGGY_BADGERDOG_IRON_MALE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:ARMOR_SHAGGY_BADGERDOG_IRON_FEMALE]


[REACTION:CHEAT_MAGIC1]
	[NAME:Cheat Get all magic reagents]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:50:BLOCKS:NONE:INORGANIC:MARBLE]
[PRODUCT:100:10:CHAIR:NONE:INORGANIC:PLATINUM]
[PRODUCT:100:10:TOOL:NONE:INORGANIC:BLANK_LIBRARY]
[PRODUCT:100:10:TOTEM:NONE:INORGANIC:PLATINUM]
[PRODUCT:100:10:TOY:ITEM_TOY_TOY:INORGANIC:PLATINUM]
[PRODUCT:100:10:WOOD:NONE:PLANT_MAT:GLUMPRONG:WOOD]
[PRODUCT:100:10:WOOD:NONE:PLANT_MAT:FEATHER:WOOD]
[PRODUCT:100:10:TOOL:ITEM_TOOL_CATALYST_ROD:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:10:TOOL:ITEM_TOOL_TOME:INORGANIC:BLANK_ARCANA]
[PRODUCT:100:10:TOOL:ITEM_TOOL_PHYLACTERY:INORGANIC:BLANK_ARCANA]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC6]
	[NAME:Cheat Get all staves]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_FIRE_WAND]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_AIR_WAND]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_EARTH_WAND]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_WATER_WAND]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_BLACK_WAND]
[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MAGIC_WAND:INORGANIC:MAGIC_WHITE_WAND]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC8]
	[NAME:Cheat Get all auras]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_FIRE_SHIELD]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_AIR_SHIELD]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_EARTH_SHIELD]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_WATER_SHIELD]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_BLACK_SHIELD]
[PRODUCT:100:1:SHIELD:ITEM_SHIELD_AURA:INORGANIC:MAGIC_WHITE_SHIELD]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC2]
	[NAME:Cheat sorcerer - base creature for all]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:GUILD_SORCERER_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:GUILD_SORCERER_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC3]
	[NAME:Cheat fire lvl1]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_1_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC4]
	[NAME:Cheat fire lvl2]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_2_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC5]
	[NAME:Cheat fire lvl3]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_FIRE_3_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC10]
	[NAME:Cheat air lvl1]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_1_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC11]
	[NAME:Cheat air lvl2]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_2_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC12]
	[NAME:Cheat air lvl3]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_AIR_3_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC13]
	[NAME:Cheat earth lvl1]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_1_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC14]
	[NAME:Cheat earth lvl2]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_2_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC15]
	[NAME:Cheat earth lvl3]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_EARTH_3_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC16]
	[NAME:Cheat water lvl1]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_1_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC17]
	[NAME:Cheat water lvl2]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_2_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC18]
	[NAME:Cheat water lvl3]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WATER_3_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC7]
	[NAME:Cheat Lich]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_3_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC19]
	[NAME:Cheat Demonbound]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_2_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC20]
	[NAME:Cheat Vampire Mage]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_BLACK_1_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC21]
	[NAME:Cheat Cleric Healer]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_1_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_1_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC22]
	[NAME:Cheat Witchhunter]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_2_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_2_F]
	[SKILL:ALCHEMY]

[REACTION:CHEAT_MAGIC23]
	[NAME:Cheat Arcane Protector]
	[BUILDING:STILL:CUSTOM_F]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_3_M]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:MAGIC_WHITE_3_F]
	[SKILL:ALCHEMY]