reaction_library_system_masterwork

[OBJECT:REACTION]

::: Index :::

[REACTION:SKILL_TEACHING]
[NAME:========SKILL SCRIBE=========]
[BUILDING:SCRIPTORIUM:NONE]

[REACTION:SKILL_DIPLOMAY]
[NAME:========SKILL DIPLOMACY=========]
	[BUILDING:EXPEDITION_OUTFITTER:NONE]
	[BUILDING:EXPEDITION_STARTING_POINT:NONE]
	[BUILDING:EMBASSY:NONE]

[REACTION:SKILL_DIPLOMAY2]
[NAME:======SKILL BARD=======]
	[BUILDING:EXPEDITION_OUTFITTER:NONE]
	[BUILDING:EXPEDITION_STARTING_POINT:NONE]

[REACTION:SKILL_NONE]
[NAME:=====SKILL NONE=====]
	[BUILDING:DEPLOY:NONE]
	[BUILDING:STORAGE:NONE]




[REACTION:SKILL_ALL]
[NAME:=====SKILL ALL=====]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:NONE]
[BUILDING:LIBRARY_OF_FARMWORK:NONE]
[BUILDING:LIBRARY_OF_WARFARE:NONE]
[BUILDING:LIBRARY_OF_CRAFTING:NONE]
[BUILDING:PHILOSOPHERS_GARDEN:NONE]

[REACTION:SKILL_CUTGEM]
	[NAME:=====SKILL GEMCUTTING=====]
	[BUILDING:GEMWORKSHOP:NONE]
	[BUILDING:GEMFORGE:NONE]


[REACTION:SKILL_ARCHEO]
	[NAME:====SKILL ARCHEOLOGIST=====]
	[BUILDING:ARCHEOLOGIST:NONE]


[REACTION:SKILL_WOODCUTTING]
	[NAME:=====SKILL WOODCUTTING=====]
	[BUILDING:SAWMILL:NONE]
	[BUILDING:TIMBERYARD:NONE]

[REACTION:SKILL_DIAGNOSE]
	[NAME:=====SKILL DIAGNOSE=====]
	[BUILDING:APOTHECARIUS:NONE]

[REACTION:SKILL_MAGIC]
	[NAME:====SKILL SORCERY=====]
	[BUILDING:SACRED:NONE]
	[BUILDING:MOUNTAIN:NONE]
	[BUILDING:DARK_CHURCH:NONE]

[REACTION:SKILL_SMELT]
	[NAME:=====SKILL SMELTING=====]
	[BUILDING:BONFIRE:NONE]
	[BUILDING:MB_CREMATORIUM:NONE]
	[BUILDING:ARC_FURNACE:NONE][BUILDING:MAGMA_ARC_FURNACE:NONE]
	[BUILDING:CRUCIBLE:NONE][BUILDING:MAGMA_CRUCIBLE:NONE]
	[BUILDING:BLAST_FURNACE:NONE][BUILDING:BLAST_FURNACE_MAGMA:NONE]
	[BUILDING:METALLURGIST:NONE][BUILDING:MAGMA_METALLURGIST:NONE]
	[BUILDING:SLAG_PIT:NONE]
	[BUILDING:CASTER_LFR:NONE][BUILDING:MAGMA_CASTER_LFR:NONE]

[REACTION:SKILL_OVEN]
	[NAME:====SKILL OVEN OPERATE====]
	[BUILDING:BRICK_OVEN:NONE]

[REACTION:SKILL_MECHANIC]
	[NAME:========SKILL ENGINEER========]
	[BUILDING:ENGINEER:NONE]

[REACTION:SKILL_MACHINE]
	[NAME:=====SKILL MACHINE OPERATE=====]
	[BUILDING:MACHINE_FACTORY:NONE]
	[BUILDING:STEAM_ENGINE:NONE][BUILDING:MAGMA_STEAM_ENGINE:NONE]

[REACTION:SKILL_WAX_WOKRING]
	[NAME:====SKILL TRAPPING & POISONING====]
	[BUILDING:TOXICIST:NONE]


[REACTION:SKILL_ALCHEMY]
	[NAME:=====SKILL ALCHEMY=====]
	[BUILDING:TRANSMUTATION_CHAMBER:NONE]
	[BUILDING:ALCHEMISTS_CHAMBERS:NONE]

[REACTION:SKILL_CHEMY]
	[NAME:====SKILL CHEMISTRY=====]
	[BUILDING:CHEMISTRY_LAB:NONE]

[REACTION:SKILL_RESEARCH]
	[NAME:====SKILL RESEARCHER=====]
	[BUILDING:BEASTLAB2:NONE]


[REACTION:SKILL_ARCHITECT]
	[NAME:=====SKILL ARCHITECT=====]
	[BUILDING:RESEARCH_CHAMBER:NONE]

[REACTION:SKILL_WEAPONSMITH]
	[NAME:=====SKILL WEAPONSMITH=====]
	[BUILDING:WEAPONRY:NONE]
	[BUILDING:MAGMA_WEAPONRY:NONE]
	[BUILDING:GOLEM:NONE]
	[BUILDING:GUNSMITH:NONE]
	[BUILDING:MAGMA_GUNSMITH:NONE]

[REACTION:SKILL_ARMORSMITH]
	[NAME:=====SKILL ARMORSMITH=====]
	[BUILDING:ARMORY:NONE][BUILDING:MAGMA_ARMORY:NONE]

[REACTION:SKILL_RUNESMITH]
	[NAME:=====SKILL ENGRAVING=====]
	[BUILDING:RUNESMITH:NONE]
[BUILDING:MAGMA_RUNESMITH:NONE]

[REACTION:SKILL_METALCRAFT]
	[NAME:=====SKILL METALCRAFT=====]
	[BUILDING:FINISHING_FORGE:NONE]

[REACTION:SKILL_ARMORWEAPON]
	[NAME:=====SKILL ARMOR/WEAPONSMITH=====]
	[BUILDING:GREAT_MAGMA_FORGE:NONE]
	[BUILDING:GREAT_BIFROST_FORGE:NONE]

[REACTION:SKILL_BONECARVE]
	[NAME:=====SKILL BONECARVE=====]
	[BUILDING:BONEYARD:NONE]
  	[BUILDING:FURNITURE:NONE]

[REACTION:SKILL_BREWING]
	[NAME:========SKILL BREWING========]
	[BUILDING:BREWERY:NONE]

[REACTION:SKILL_PRESSING]
	[NAME:=====SKILL MILLING & PRESSING======]
	[BUILDING:SCREW_PRESS:NONE]


[REACTION:SKILL_MILLING]
	[NAME:======SKILL MILLING & PRESSING====]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]

[REACTION:SKILL_SWIMMING]
	[NAME:=====SKILL SWIMMING=====]
	[BUILDING:FOUNTAIN:NONE]

[REACTION:SKILL_STRAND_EXTRACT]
	[NAME:======SKILL PRAYING======]
	[BUILDING:ARMOK_SHRINE:NONE]
	[BUILDING:ARMOK_ALTAR:NONE]
	[BUILDING:ARMOK_TEMPLE:NONE]

[REACTION:SKILL_FISH_DISSECT]
	[NAME:=====SKILL FISH FARMING=====]
	[BUILDING:FISH_POND:NONE]

[REACTION:SKILL_PLANT_PROCESSING]
	[NAME:======SKILL HERBALISM======]
	[BUILDING:THATCHERY:NONE]

[REACTION:SKILL_ANIMAL_CARETAKING]
	[NAME:====SKILL ANIMAL TRAINING & ARMORING====]
	[BUILDING:CREATURE_ARMORY:NONE]

[REACTION:SKILL_TRAPPING]
	[NAME:=====SKILL TRAPPING=====]
	[BUILDING:COLOSSEUM:NONE]

[REACTION:SKILL_GLASSMAKING]
	[NAME:=====SKILL GLASSMAKING=====]
	[BUILDING:MAGMA_GLASSFORGE:NONE][BUILDING:GLASSFORGE:NONE]

[REACTION:SKILL_BUTCHER]
	[NAME:=====SKILL BUTCHER=====]
	[BUILDING:SLAUGHTERHOUSE:NONE]

[REACTION:SKILL_STONECRAFT]
	[NAME:=====SKILL STONECRAFT=====]
	[BUILDING:MAGMA_SAFE_WORKSHOP:NONE] rockforge

	[REACTION:SKILL_STONECUTTER]
	[NAME:=====SKILL STONECRAFT=====]
	[BUILDING:GRINDER:NONE] stonectter

[REACTION:SKILL_CRAFTS]
	[NAME:=====SKILL ANY CRAFTING=====]



##############################################################################
##################     SCRIPTORIUM AKA WRITING BOOKS     #############################
##############################################################################

-[REACTION:QUICKSAVE]-
[NAME:Record the history of your fortress (quicksave)]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_S]
[PRODUCT:100:1:BOULDER:NONE:INORGANIC:QUICKSAVE]
[SKILL:POTTERY]


[REACTION:SCRIBE_BOOK_1_TITLE]
[NAME:====== COMBAT BOOKS =======]
[BUILDING:SCRIPTORIUM:CUSTOM_NONE]

[REACTION:SCRIBE_BOOK_WARFARE_1]
[NAME:Write "Stick them with the pointy end"]
[BUILDING:SCRIPTORIUM:CUSTOM_A][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_1:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_2] 
[NAME:Write "Rock, Paper, Sword"]
[BUILDING:SCRIPTORIUM:CUSTOM_B][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_2:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_3]
[NAME:Write "Polishing your spear - A How To"]
[BUILDING:SCRIPTORIUM:CUSTOM_C][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_3:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_4]
[NAME:Write "Shields - Not only for cowards"]
[BUILDING:SCRIPTORIUM:CUSTOM_D][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_4:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_5]
[NAME:Write "How to move in heavy armor"]
[BUILDING:SCRIPTORIUM:CUSTOM_E][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_5:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_6]
[NAME:Write "All you have to know about bows"]
[BUILDING:SCRIPTORIUM:CUSTOM_F][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_6:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_7]
[NAME:Write "General Urists Art of War"]
[BUILDING:SCRIPTORIUM:CUSTOM_G][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_7:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_8]
[NAME:Write "How to fight while being sober"]
[BUILDING:SCRIPTORIUM:CUSTOM_H][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_8:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_9]
[NAME:Write "Wrestling - A womans job?"]
[BUILDING:SCRIPTORIUM:CUSTOM_I][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_9:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_WARFARE_10]
[NAME:Write "Zombie Elephants - The Old Enemy"]
[BUILDING:SCRIPTORIUM:CUSTOM_J][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_WARFARE_10:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]

[REACTION:SCRIBE_BOOK_2_TITLE]
[NAME:=== MECHANICS&METALS BOOKS ====]
[BUILDING:SCRIPTORIUM:CUSTOM_NONE]

[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_1]
[NAME:Write "Mechanics - What is a cog?"]
[BUILDING:SCRIPTORIUM:CUSTOM_K][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_1:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_2]
[NAME:Write "Catapul Manual - Appendix E"]
[BUILDING:SCRIPTORIUM:CUSTOM_L][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_2:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_3]
[NAME:Write "Turrets are your friends"]
[BUILDING:SCRIPTORIUM:CUSTOM_M][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_3:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_4]
[NAME:Write "Salvaging clockworks - Part IV"]
[BUILDING:SCRIPTORIUM:CUSTOM_N][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_4:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_5]
[NAME:Write "Trapsetting for Beginners"]
[BUILDING:SCRIPTORIUM:CUSTOM_O][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_5:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_6]
[NAME:Write "The Metallurgy of adv. Metals III"]
[BUILDING:SCRIPTORIUM:CUSTOM_P][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_6:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_7]
[NAME:Write "Crucible Steel and You"]
[BUILDING:SCRIPTORIUM:CUSTOM_Q][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_7:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_8]
[NAME:Write "Mithril - Not only for elves"]
[BUILDING:SCRIPTORIUM:CUSTOM_R][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_8:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_9]
[NAME:Write "Smithing with hammers, not hands"]
[BUILDING:SCRIPTORIUM:CUSTOM_S][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_9:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MECHANICS_SMITHING_10]
[NAME:Write "The First Anvil - How does it work?"]
[BUILDING:SCRIPTORIUM:CUSTOM_T][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MECHANICS_SMITHING_10:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]

[REACTION:SCRIBE_BOOK_3_TITLE]
[NAME:==== PHILOSOPHY BOOKS =====]
[BUILDING:SCRIPTORIUM:CUSTOM_NONE]

[REACTION:SCRIBE_BOOK_PHILOSOPHY_1]
[NAME:Write "The Odyssey of Urist"]
[BUILDING:SCRIPTORIUM:CUSTOM_U][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_1:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_2]
[NAME:Write "The Divided Comedy"]
[BUILDING:SCRIPTORIUM:CUSTOM_V][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_2:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_3]
[NAME:Write "Armok is Dead - Or is he?"]
[BUILDING:SCRIPTORIUM:CUSTOM_W][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_3:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_4]
[NAME:Write "Enigmas of 3D Space"]
[BUILDING:SCRIPTORIUM:CUSTOM_X][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_4:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_5]
[NAME:Write "The byronic Hero - Lord Sankis"]
[BUILDING:SCRIPTORIUM:CUSTOM_Y][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_5:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_6]
[NAME:Write "An antalogy of Toltig Cryptbrain"]
[BUILDING:SCRIPTORIUM:CUSTOM_Z][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_6:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_7]
[NAME:Write "Cacame - The Elf King of Dwarves"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_A][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_7:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_8]
[NAME:Write "Holistic Spawns - Are they real?"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_B][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_8:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_9]
[NAME:Write "What is FUN - A contemporary classic"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_C][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_9:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_PHILOSOPHY_10]
[NAME:Write "Breaking the fourth wall"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_D][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_PHILOSOPHY_10:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]

[REACTION:SCRIBE_BOOK_4_TITLE]
[NAME:====== FARMING BOOKS =======]
[BUILDING:SCRIPTORIUM:CUSTOM_NONE]

[REACTION:SCRIBE_BOOK_FARMING_1]
[NAME:Write "Cheese - A Collection"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_E][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_1:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_2]
[NAME:Write "Who milked the first cow?"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_F][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_2:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_3]
[NAME:Write "And what was he trying to do?"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_G][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_3:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_4]
[NAME:Write "The Underground Farming Manual"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_H][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_4:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_5]
[NAME:Write "Fermenting - Improving anything"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_I][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_5:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_6]
[NAME:Write "Boozebelly Goats - A guide"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_J][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_6:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_7]
[NAME:Write "Farming Tome of old Bomrek"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_K][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_7:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_8]
[NAME:Write "Tanning for Dummies"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_L][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_8:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_9]
[NAME:Write "Butchery for Kids - Fun for everyone"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_M][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_9:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_FARMING_10]
[NAME:Write "Sunlight? Is it good for plants?"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_N][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_FARMING_10:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]

[REACTION:SCRIBE_BOOK_5_TITLE]
[NAME:====== CRAFTING BOOKS =======]
[BUILDING:SCRIPTORIUM:CUSTOM_NONE]

[REACTION:SCRIBE_BOOK_CRAFTING_1]
[NAME:Write "Bonecarving - An Anthology"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_O][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_1:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_2]
[NAME:Write "Manual of Woodcrafting"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_P][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_2:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_3]
[NAME:Write "A Picturebook of Stones"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_Q][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_3:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_4]
[NAME:Write "Masterworks - Too common?"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_R][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_4:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_5]
[NAME:Write "Crafting the perfect Artefact"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_S][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_5:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_6]
[NAME:Write "Dyeing is not Dying"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_T][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_6:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_7]
[NAME:Write "Make Cloths - Prevent Tantrums"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_U][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_7:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_8]
[NAME:Write "Silk Farms and You - A Classic"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_V][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_8:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_9]
[NAME:Write "Why we need Tradegoods"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_W][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_9:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_CRAFTING_10]
[NAME:Write "Statues - Part XXIV"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_X][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_CRAFTING_10:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]


[REACTION:SCRIBE_BOOK_6_TITLE]
[NAME:===== MIND&BODY BOOKS ======]
[BUILDING:SCRIPTORIUM:CUSTOM_NONE]

[REACTION:SCRIBE_BOOK_MIND_BODY_1]
[NAME:Write "The Brain - Do we really need it?"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_Y][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_1:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_2]
[NAME:Write "Necrosis Removal for Beginners"]
[BUILDING:SCRIPTORIUM:CUSTOM_SHIFT_Z][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_2:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_3]
[NAME:Write "Butchery vs Surgery - The Difference"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_A][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_3:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_4]
[NAME:Write "Bookkeeping doesnt need books"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_B][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_4:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_5]
[NAME:Write "Nurses - Help your army suvive"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_C][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_5:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_6]
[NAME:Write "Archeology - A real skill?"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_D][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_6:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_7]
[NAME:Write "Chemistry - Unrealistic at best"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_E][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_7:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_8]
[NAME:Write "Alchemy - Even less realistic"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_F][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_8:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_9]
[NAME:Write "Poisons - Cant touch this"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_G][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_9:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
[REACTION:SCRIBE_BOOK_MIND_BODY_10]
[NAME:Write "Diplomacy - How to insult people"]
[BUILDING:SCRIPTORIUM:CUSTOM_ALT_H][REAGENT:ink:1:LIQUID_MISC:NONE:INORGANIC:INK][REAGENT:ink jug:1:NONE:NONE:NONE:NONE][CONTAINS:ink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][REAGENT:X:4:TOOL:NO_SUBTYPE:INORGANIC:BLANK_LIBRARY][REAGENT:Y:1:TOOL:ITEM_TOOL_GLUE:NONE:NONE][PRODUCT:100:1:TOOL:ITEM_TOOL_BOOK_MIND_BODY_10:INORGANIC:BLANK_LIBRARY2][PRODUCT:0:1:BOULDER:NONE:INORGANIC:ANNOUNCEMENT_BOOK][SKILL:POTTERY]
social

[REACTION:STUDY_LIBRARY_CONCENTRATION]
[NAME:Study Concentration - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CONCENTRATION][SKILL:KNOWLEDGE_ACQUISITION]CONCENTRATION]

[REACTION:STUDY_LIBRARY_CONSOLE]
[NAME:Study Consoling - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CONSOLE][SKILL:KNOWLEDGE_ACQUISITION]CONSOLE]

[REACTION:STUDY_LIBRARY_CONVERSATION]
[NAME:Study Conversation - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CONVERSATION][SKILL:KNOWLEDGE_ACQUISITION]CONVERSATION]

[REACTION:STUDY_LIBRARY_INTIMIDATION]
[NAME:Study Intimidation - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_INTIMIDATION][SKILL:KNOWLEDGE_ACQUISITION]INTIMIDATION]

[REACTION:STUDY_LIBRARY_JUDGING_INTENT]
[NAME:Study Judging Intentions - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_JUDGING_INTENT][SKILL:KNOWLEDGE_ACQUISITION]JUDGING_INTENT]

[REACTION:STUDY_LIBRARY_LEADERSHIP]
[NAME:Study Leadership - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_LEADERSHIP][SKILL:KNOWLEDGE_ACQUISITION]LEADERSHIP]

[REACTION:STUDY_LIBRARY_LYING]
[NAME:Study Lying - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_LYING][SKILL:KNOWLEDGE_ACQUISITION]LYING]

[REACTION:STUDY_LIBRARY_COMEDY]
[NAME:Study Music - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_COMEDY][SKILL:KNOWLEDGE_ACQUISITION]COMEDY]


[REACTION:STUDY_LIBRARY_NEGOTIATION]
[NAME:Study Negotiation - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_NEGOTIATION][SKILL:KNOWLEDGE_ACQUISITION]NEGOTIATION]

[REACTION:STUDY_LIBRARY_PACIFY]
[NAME:Study Pacifying - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_PACIFY][SKILL:KNOWLEDGE_ACQUISITION]PACIFY]

[REACTION:STUDY_LIBRARY_PERSUASION]
[NAME:Study Persuation - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_PERSUASION][SKILL:KNOWLEDGE_ACQUISITION]PERSUASION]

[REACTION:STUDY_LIBRARY_FLATTERY]
[NAME:Study Public Speaking - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_FLATTERY][SKILL:KNOWLEDGE_ACQUISITION]FLATTERY]

[REACTION:STUDY_LIBRARY_SITUATIONAL_AWARENESS]
[NAME:Study Situational Awareness - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SITUATIONAL_AWARENESS][SKILL:KNOWLEDGE_ACQUISITION]SITUATIONAL_AWARENESS]

[REACTION:STUDY_LIBRARY_KNOWLEDGE_ACQUISITION]
[NAME:Study Studying - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_KNOWLEDGE_ACQUISITION][SKILL:KNOWLEDGE_ACQUISITION]KNOWLEDGE_ACQUISITION]

[REACTION:STUDY_LIBRARY_TEACHING]
[NAME:Study Teaching - Lvl4]
[BUILDING:PHILOSOPHERS_GARDEN:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_TEACHING][SKILL:KNOWLEDGE_ACQUISITION]TEACHING]

smithing&engineering

[REACTION:STUDY_LIBRARY_FORGE_FURNITURE]
[NAME:Study Blacksmithing - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_FORGE_FURNITURE][SKILL:KNOWLEDGE_ACQUISITION]FORGE_FURNITURE]

[REACTION:STUDY_LIBRARY_SIEGECRAFT]
[NAME:Study Engineering - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SIEGECRAFT][SKILL:KNOWLEDGE_ACQUISITION]SIEGECRAFT]

[REACTION:STUDY_LIBRARY_FORGE_ARMOR]
[NAME:Study Forging Armor - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_FORGE_ARMOR][SKILL:KNOWLEDGE_ACQUISITION]FORGE_ARMOR]

[REACTION:STUDY_LIBRARY_FORGE_WEAPON]
[NAME:Study Forging Weapons - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_FORGE_WEAPON][SKILL:KNOWLEDGE_ACQUISITION]FORGE_WEAPON]

[REACTION:STUDY_LIBRARY_SMELT]
[NAME:Study Furnace Operating - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SMELT][SKILL:KNOWLEDGE_ACQUISITION]SMELT]

[REACTION:STUDY_LIBRARY_OPERATE_PUMP]
[NAME:Study Machine Operating - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_OPERATE_PUMP][SKILL:KNOWLEDGE_ACQUISITION]OPERATE_PUMP]

[REACTION:STUDY_LIBRARY_MASONRY]
[NAME:Study Masonry - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_MASONRY][SKILL:KNOWLEDGE_ACQUISITION]MASONRY]

[REACTION:STUDY_LIBRARY_MECHANICS]
[NAME:Study Mechanics - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_MECHANICS][SKILL:KNOWLEDGE_ACQUISITION]MECHANICS]

[REACTION:STUDY_LIBRARY_METALCRAFT]
[NAME:Study Metalcrafting - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_METALCRAFT][SKILL:KNOWLEDGE_ACQUISITION]METALCRAFT]

[REACTION:STUDY_LIBRARY_MINING]
[NAME:Study Mining - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_MINING][SKILL:KNOWLEDGE_ACQUISITION]MINING]

[REACTION:STUDY_LIBRARY_WOOD_BURNING]
[NAME:Study Oven Operating - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_WOOD_BURNING][SKILL:KNOWLEDGE_ACQUISITION]WOOD_BURNING] oven operator

[REACTION:STUDY_LIBRARY_SIEGEOPERATE]
[NAME:Study Siege Operating - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SIEGEOPERATE][SKILL:KNOWLEDGE_ACQUISITION]SIEGEOPERATE]

[REACTION:STUDY_LIBRARY_DETAILSTONE]
[NAME:Study Stone & Rune Engraving - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DETAILSTONE][SKILL:KNOWLEDGE_ACQUISITION]DETAILSTONE]

[REACTION:STUDY_LIBRARY_GLAZER]
[NAME:Study Toolmaking - Lvl4]
[BUILDING:LIBRARY_OF_SMITHING_AND_ENGINEERING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_GLAZER][SKILL:KNOWLEDGE_ACQUISITION]GLAZER] toolmaker

crafting
[REACTION:STUDY_LIBRARY_BONECARVE]
[NAME:Study Bone Carving - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BONECARVE][SKILL:KNOWLEDGE_ACQUISITION]BONECARVE]

[REACTION:STUDY_LIBRARY_WAX_WORKING]
[NAME:Study Candle Making - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_WAX_WORKING][SKILL:KNOWLEDGE_ACQUISITION]WAX_WORKING] chandler

[REACTION:STUDY_LIBRARY_CARPENTRY]
[NAME:Study Carpentry - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CARPENTRY][SKILL:KNOWLEDGE_ACQUISITION]CARPENTRY]

[REACTION:STUDY_LIBRARY_BOWYER]
[NAME:Study Crossbow & Ammo Making - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BOWYER][SKILL:KNOWLEDGE_ACQUISITION]BOWYER] bow and ammo maker

[REACTION:STUDY_LIBRARY_DYER]
[NAME:Study Dyeing & Painting - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DYER][SKILL:KNOWLEDGE_ACQUISITION]DYER] dyer and painter

[REACTION:STUDY_LIBRARY_CUTGEM]
[NAME:Study Gem Cutting - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CUTGEM][SKILL:KNOWLEDGE_ACQUISITION]CUTGEM]

[REACTION:STUDY_LIBRARY_ENCRUSTGEM]
[NAME:Study Gem Encrusting - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_ENCRUSTGEM][SKILL:KNOWLEDGE_ACQUISITION]ENCRUSTGEM]

[REACTION:STUDY_LIBRARY_GLASSMAKER]
[NAME:Study Glass Making - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_GLASSMAKER][SKILL:KNOWLEDGE_ACQUISITION]GLASSMAKER]

[REACTION:STUDY_LIBRARY_LEATHERWORK]
[NAME:Study Leatherworking - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_LEATHERWORK][SKILL:KNOWLEDGE_ACQUISITION]LEATHERWORK]

[REACTION:STUDY_LIBRARY_STONECRAFT]
[NAME:Study Stonecrafting & Pottery - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_STONECRAFT][SKILL:KNOWLEDGE_ACQUISITION]STONECRAFT]

[REACTION:STUDY_LIBRARY_TANNER]
[NAME:Study Tanning - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_TANNER][SKILL:KNOWLEDGE_ACQUISITION]TANNER] tanner

[REACTION:STUDY_LIBRARY_CLOTHESMAKING]
[NAME:Study Tailoring - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CLOTHESMAKING][SKILL:KNOWLEDGE_ACQUISITION]CLOTHESMAKING] tailor

[REACTION:STUDY_LIBRARY_WEAVING]
[NAME:Study Weaving - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_WEAVING][SKILL:KNOWLEDGE_ACQUISITION]WEAVING]

[REACTION:STUDY_LIBRARY_WOODCRAFT]
[NAME:Study Wood Crafting - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_WOODCRAFT][SKILL:KNOWLEDGE_ACQUISITION]WOODCRAFT]

[REACTION:STUDY_LIBRARY_WOODCUTTING]
[NAME:Study Woodcutting - Lvl4]
[BUILDING:LIBRARY_OF_CRAFTING:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_WOODCUTTING][SKILL:KNOWLEDGE_ACQUISITION]WOODCUTTING]

farming

[REACTION:STUDY_LIBRARY_ANIMALCARE]
[NAME:Study Animal Caretaking - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_ANIMALCARE][SKILL:KNOWLEDGE_ACQUISITION]ANIMALCARE]

[REACTION:STUDY_LIBRARY_ANIMALTRAIN]
[NAME:Study Animal Training - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_ANIMALTRAIN][SKILL:KNOWLEDGE_ACQUISITION]ANIMALTRAIN] train and armoring

[REACTION:STUDY_LIBRARY_DISSECT_VERMIN]
[NAME:Study Beast Dissection - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DISSECT_VERMIN][SKILL:KNOWLEDGE_ACQUISITION]DISSECT_VERMIN] beast dissection

[REACTION:STUDY_LIBRARY_BREWING]
[NAME:Study Brewing - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BREWING][SKILL:KNOWLEDGE_ACQUISITION]BREWING]

[REACTION:STUDY_LIBRARY_BUTCHER]
[NAME:Study Butchery - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BUTCHER][SKILL:KNOWLEDGE_ACQUISITION]BUTCHER]

[REACTION:STUDY_LIBRARY_COOK]
[NAME:Study Cooking - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_COOK][SKILL:KNOWLEDGE_ACQUISITION]COOK]

[REACTION:STUDY_LIBRARY_CHEESEMAKING]
[NAME:Study Cheesemaking - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CHEESEMAKING][SKILL:KNOWLEDGE_ACQUISITION]CHEESEMAKING] => future dairy farmer (?)

[REACTION:STUDY_LIBRARY_PLANT]
[NAME:Study Farming - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_PLANT][SKILL:KNOWLEDGE_ACQUISITION]PLANT] farmer

[REACTION:STUDY_LIBRARY_FISH]
[NAME:Study Fishing - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_FISH][SKILL:KNOWLEDGE_ACQUISITION]FISH]

[REACTION:STUDY_LIBRARY_DISSECT_FISH]
[NAME:Study Fish Farming - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DISSECT_FISH][SKILL:KNOWLEDGE_ACQUISITION]DISSECT_FISH] fish farmer

[REACTION:STUDY_LIBRARY_PROCESSFISH]
[NAME:Study Fish Processing - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_PROCESSFISH][SKILL:KNOWLEDGE_ACQUISITION]PROCESSFISH]

[REACTION:STUDY_LIBRARY_BEEKEEPING]
[NAME:Study Hive Keeping - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BEEKEEPING][SKILL:KNOWLEDGE_ACQUISITION]BEEKEEPING]

[REACTION:STUDY_LIBRARY_PROCESSPLANTS]
[NAME:Study Milling & Pressing - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_PROCESSPLANTS][SKILL:KNOWLEDGE_ACQUISITION]PROCESSPLANTS] miller and presser

[REACTION:STUDY_LIBRARY_MILK]
[NAME:Study Milking - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_MILK][SKILL:KNOWLEDGE_ACQUISITION]MILK]

[REACTION:STUDY_LIBRARY_SHEARING]
[NAME:Study Shearing - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SHEARING][SKILL:KNOWLEDGE_ACQUISITION]SHEARING]

[REACTION:STUDY_LIBRARY_SPINNING]
[NAME:Study Spinning - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SPINNING][SKILL:KNOWLEDGE_ACQUISITION]SPINNING]

[REACTION:STUDY_LIBRARY_SNEAK]
[NAME:Study Sneaking & Hunting - Lvl4]
[BUILDING:LIBRARY_OF_FARMWORK:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SNEAK][SKILL:KNOWLEDGE_ACQUISITION]SNEAK] hunter

mind&body

[REACTION:STUDY_LIBRARY_POTASH_MAKING]
[NAME:Study Alchemy - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_POTASH_MAKING][SKILL:KNOWLEDGE_ACQUISITION]POTASH_MAKING] alchemy

[REACTION:STUDY_LIBRARY_APPRAISAL]
[NAME:Study Appraisal - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_APPRAISAL][SKILL:KNOWLEDGE_ACQUISITION]APPRAISAL] broker

[REACTION:STUDY_LIBRARY_MILLING] 
[NAME:Study Archaeology - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_MILLING][SKILL:KNOWLEDGE_ACQUISITION]MILLING] archeology

[REACTION:STUDY_LIBRARY_DESIGNBUILDING]
[NAME:Study Architecture - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DESIGNBUILDING][SKILL:KNOWLEDGE_ACQUISITION]DESIGNBUILDING] architect

[REACTION:STUDY_LIBRARY_SET_BONE]
[NAME:Study Bone Setting - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SET_BONE][SKILL:KNOWLEDGE_ACQUISITION]SET_BONE]

[REACTION:STUDY_LIBRARY_LYE_MAKING]
[NAME:Study Chemistry - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_LYE_MAKING][SKILL:KNOWLEDGE_ACQUISITION]LYE_MAKING] chemistry

[REACTION:STUDY_LIBRARY_DIAGNOSE]
[NAME:Study Diagnosing - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DIAGNOSE][SKILL:KNOWLEDGE_ACQUISITION]DIAGNOSE]

[REACTION:STUDY_LIBRARY_SOAP_MAKING]
[NAME:Study Diplomacy - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SOAP_MAKING][SKILL:KNOWLEDGE_ACQUISITION]SOAP_MAKING] ambassador

[REACTION:STUDY_LIBRARY_HERBALISM]
[NAME:Study Herbalism - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_HERBALISM][SKILL:KNOWLEDGE_ACQUISITION]HERBALISM] herbalism

[REACTION:STUDY_LIBRARY_ORGANIZATION]
[NAME:Study Organization - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_ORGANIZATION][SKILL:KNOWLEDGE_ACQUISITION]ORGANIZATION] manager

[REACTION:STUDY_LIBRARY_TRAPPING]
[NAME:Study Poisons - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_TRAPPING][SKILL:KNOWLEDGE_ACQUISITION]TRAPPING] poisoning

[REACTION:STUDY_LIBRARY_EXTRACT_STRAND]
[NAME:Study Praying - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_EXTRACT_STRAND][SKILL:KNOWLEDGE_ACQUISITION]EXTRACT_STRAND] priest

[REACTION:STUDY_LIBRARY_RECORD_KEEPING]
[NAME:Study Record Keeping - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_RECORD_KEEPING][SKILL:KNOWLEDGE_ACQUISITION]RECORD_KEEPING] bookkeeper

[REACTION:STUDY_LIBRARY_PRESSER]
[NAME:Study Researching - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_PRESSER][SKILL:KNOWLEDGE_ACQUISITION]PRESSER] researching

[REACTION:STUDY_LIBRARY_ALCHEMY]
[NAME:Study Sorcery - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_ALCHEMY][SKILL:KNOWLEDGE_ACQUISITION]ALCHEMY] sorcery

[REACTION:STUDY_LIBRARY_SURGERY]
[NAME:Study Surgery - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SURGERY][SKILL:KNOWLEDGE_ACQUISITION]SURGERY]

[REACTION:STUDY_LIBRARY_SUTURE]
[NAME:Study Suturing - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SUTURE][SKILL:KNOWLEDGE_ACQUISITION]SUTURE]

[REACTION:STUDY_LIBRARY_DRESS_WOUNDS]
[NAME:Study Wound Dressing - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DRESS_WOUNDS][SKILL:KNOWLEDGE_ACQUISITION]DRESS_WOUNDS]

[REACTION:STUDY_LIBRARY_POTTERY]
[NAME:Study Writing - Lvl5]
[BUILDING:LIBRARY_OF_MIND_AND_BODY:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_POTTERY][SKILL:KNOWLEDGE_ACQUISITION]POTTERY] scribe

warfare

[REACTION:STUDY_LIBRARY_AXE]
[NAME:Study Axes - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_AXE][SKILL:KNOWLEDGE_ACQUISITION]AXE]

[REACTION:STUDY_LIBRARY_BLOWGUN]
[NAME:Study Blowguns - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BLOWGUN][SKILL:KNOWLEDGE_ACQUISITION]BLOWGUN]

[REACTION:STUDY_LIBRARY_BOW]
[NAME:Study Bows - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BOW][SKILL:KNOWLEDGE_ACQUISITION]BOW]

[REACTION:STUDY_LIBRARY_CROSSBOW]
[NAME:Study Crossbows & Javelins - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CROSSBOW][SKILL:KNOWLEDGE_ACQUISITION]CROSSBOW]

[REACTION:STUDY_LIBRARY_DAGGER]
[NAME:Study Daggers & Knives - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DAGGER][SKILL:KNOWLEDGE_ACQUISITION]DAGGER]

[REACTION:STUDY_LIBRARY_HAMMER]
[NAME:Study Hammers & Mauls - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_HAMMER][SKILL:KNOWLEDGE_ACQUISITION]HAMMER]

[REACTION:STUDY_LIBRARY_MACE]
[NAME:Study Maces & Clubs - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_MACE][SKILL:KNOWLEDGE_ACQUISITION]MACE]

[REACTION:STUDY_LIBRARY_PIKE]
[NAME:Study Pikes & Halberds - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_PIKE][SKILL:KNOWLEDGE_ACQUISITION]PIKE]

[REACTION:STUDY_LIBRARY_SWORD]
[NAME:Study Swords - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SWORD][SKILL:KNOWLEDGE_ACQUISITION]SWORD]

[REACTION:STUDY_LIBRARY_SPEAR]
[NAME:Study Spears - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SPEAR][SKILL:KNOWLEDGE_ACQUISITION]SPEAR]

[REACTION:STUDY_LIBRARY_THROW]
[NAME:Study Throwing Weapons - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_THROW][SKILL:KNOWLEDGE_ACQUISITION]THROW]

[REACTION:STUDY_LIBRARY_WHIP]
[NAME:Study Whips & Sourges - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_WHIP][SKILL:KNOWLEDGE_ACQUISITION]WHIP]

[REACTION:STUDY_LIBRARY_WRESTLING]
[NAME:Study Wrestling - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_WRESTLING][SKILL:KNOWLEDGE_ACQUISITION]WRESTLING]

[REACTION:STUDY_LIBRARY_ARMOR]
[NAME:Study Armor Usage - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_ARMOR][SKILL:KNOWLEDGE_ACQUISITION]ARMOR]

[REACTION:STUDY_LIBRARY_SHIELD]
[NAME:Study Shield Usage- Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_SHIELD][SKILL:KNOWLEDGE_ACQUISITION]SHIELD]

[REACTION:STUDY_LIBRARY_MELEE_COMBAT]
[NAME:Study Melee Combat - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_MELEE_COMBAT][SKILL:KNOWLEDGE_ACQUISITION]MELEE_COMBAT]

[REACTION:STUDY_LIBRARY_RANGED_COMBAT]
[NAME:Study Ranged Combat - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_RANGED_COMBAT][SKILL:KNOWLEDGE_ACQUISITION]RANGED_COMBAT]

[REACTION:STUDY_LIBRARY_BITE]
[NAME:Study Biting - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_BITE][SKILL:KNOWLEDGE_ACQUISITION]BITE]

[REACTION:STUDY_LIBRARY_DODGING]
[NAME:Study Dodging - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_DODGING][SKILL:KNOWLEDGE_ACQUISITION]DODGING]

[REACTION:STUDY_LIBRARY_STANCE_STRIKE]
[NAME:Study Kicking - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_STANCE_STRIKE][SKILL:KNOWLEDGE_ACQUISITION]STANCE_STRIKE]

[REACTION:STUDY_LIBRARY_GRASP_STRIKE]
[NAME:Study Striking - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_GRASP_STRIKE][SKILL:KNOWLEDGE_ACQUISITION]GRASP_STRIKE]

[REACTION:STUDY_LIBRARY_CRUTCH_WALK]
[NAME:Study Crutch Walking - Lvl3]
[BUILDING:LIBRARY_OF_WARFARE:CUSTOM_NONE][REAGENT:A:1:EARRING:NONE:NONE:NONE]
[PRODUCT:0:1:BOULDER:NONE:INORGANIC:LIBRARY_CRUTCH_WALK][SKILL:KNOWLEDGE_ACQUISITION]CRUTCH_WALK]