<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="KEYBINDS" Provider="MasterworkDwarfFortress.appSettingsManager" Type="System.String" Scope="User">
      <Value Profile="(Default)">VANILLA</Value>
    </Setting>
    <Setting Name="FONTS" Provider="MasterworkDwarfFortress.appSettingsManager" Type="System.String" Scope="User">
      <Value Profile="(Default)">VANILLA</Value>
    </Setting>
    <Setting Name="ARENA" Provider="MasterworkDwarfFortress.appSettingsManager" Type="System.String" Scope="User">
      <Value Profile="(Default)">VANILLA</Value>
    </Setting>
    <Setting Name="COLORS" Provider="MasterworkDwarfFortress.appSettingsManager" Type="System.String" Scope="User">
      <Value Profile="(Default)">VANILLA</Value>
    </Setting>
    <Setting Name="GRAPHICS" Provider="MasterworkDwarfFortress.appSettingsManager" Type="System.String" Scope="User">
      <Value Profile="(Default)">Masterwork - Obsidian Walls</Value>
    </Setting>
    <Setting Name="THEME" Provider="MasterworkDwarfFortress.appSettingsManager" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="WORLDGEN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TWBTFONT" Type="System.String" Scope="User">
      <Value Profile="(Default)">MDF</Value>
    </Setting>
  </Settings>
</SettingsFile>