graphics_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:images/dwarves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:153]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:DWARVES:1:1:AS_IS:DEFAULT]
	[SKELETON:DWARVES:2:1:AS_IS:ZOMBIE]
	[STANDARD:DWARVES:0:1:AS_IS:DEFAULT]
	[BABY:DWARVES:0:2:AS_IS:DEFAULT]
	[CHILD:DWARVES:0:3:AS_IS:DEFAULT]
	[DRUNK:DWARVES:0:4:AS_IS:DEFAULT]
	[GHOST:DWARVES:0:5:AS_IS:DEFAULT]

	[ADVENTURER:DWARVES:0:6:AS_IS:DEFAULT]
	[CRIMINAL:DWARVES:0:7:AS_IS:DEFAULT]
	[THIEF:DWARVES:0:8:AS_IS:DEFAULT]
	[MASTER_THIEF:DWARVES:0:9:AS_IS:DEFAULT]
	[PRISONER:DWARVES:0:10:AS_IS:DEFAULT]
	[FORMER_PRISONER:DWARVES:0:11:AS_IS:DEFAULT]
	[SLAVE:DWARVES:0:12:AS_IS:DEFAULT]
	[FORMER_SLAVE:DWARVES:0:13:AS_IS:DEFAULT]
	[GUARD:DWARVES:0:14:AS_IS:DEFAULT]
	[ROYALGUARD:DWARVES:0:15:AS_IS:DEFAULT]

	[BARON:DWARVES:0:16:AS_IS:DEFAULT]
	[BARON_CONSORT:DWARVES:0:17:AS_IS:DEFAULT]
	[COUNT:DWARVES:0:18:AS_IS:DEFAULT]
	[COUNT_CONSORT:DWARVES:0:19:AS_IS:DEFAULT]
	[DUKE:DWARVES:0:20:AS_IS:DEFAULT]
	[DUKE_CONSORT:DWARVES:0:21:AS_IS:DEFAULT]
	[KING:DWARVES:0:22:AS_IS:DEFAULT]
	[KING_CONSORT:DWARVES:0:23:AS_IS:DEFAULT]

	[BOOKKEEPER:DWARVES:0:24:AS_IS:DEFAULT]
	[BROKER:DWARVES:0:25:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DWARVES:0:26:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DWARVES:0:27:AS_IS:DEFAULT]
	[EXECUTIONER:DWARVES:0:28:AS_IS:DEFAULT]
	[LEADER:DWARVES:0:29:AS_IS:DEFAULT]
	[MANAGER:DWARVES:0:30:AS_IS:DEFAULT]
	[MAYOR:DWARVES:0:31:AS_IS:DEFAULT]

	[ADVISOR:DWARVES:0:32:AS_IS:DEFAULT]
	[DIPLOMAT:DWARVES:3:33:AS_IS:DEFAULT]
	[OUTPOST_LIASON:DWARVES:0:34:AS_IS:DEFAULT]

	[GUILDREP:DWARVES:0:35:AS_IS:DEFAULT]
	[MERCHANT:DWARVES:0:36:AS_IS:DEFAULT]
	[MERCHANTBARON:DWARVES:0:37:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DWARVES:0:38:AS_IS:DEFAULT]
	[SHOPKEEPER:DWARVES:0:39:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DWARVES:0:40:AS_IS:DEFAULT]

	[DRUID:DWARVES:0:41:AS_IS:DEFAULT]
	[PHILOSOPHER:DWARVES:0:42:AS_IS:DEFAULT]
	[PRIEST:DWARVES:0:43:AS_IS:DEFAULT]
	[HIGH_PRIEST:DWARVES:0:44:AS_IS:DEFAULT]

	[MINER:DWARVES:0:45:AS_IS:DEFAULT]

	[BOWYER:DWARVES:0:46:AS_IS:DEFAULT]
	[CARPENTER:DWARVES:0:47:AS_IS:DEFAULT]
	[WOODCUTTER:DWARVES:0:48:AS_IS:DEFAULT]
	[WOODWORKER:DWARVES:0:49:AS_IS:DEFAULT]

	[ENGRAVER:DWARVES:0:50:AS_IS:DEFAULT]
	[MASON:DWARVES:0:51:AS_IS:DEFAULT]
	[STONEWORKER:DWARVES:0:52:AS_IS:DEFAULT]

	[ANIMAL_CARETAKER:DWARVES:0:53:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DWARVES:0:54:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DWARVES:0:55:AS_IS:DEFAULT]
	[HUNTER:DWARVES:0:56:AS_IS:DEFAULT]
	[RANGER:DWARVES:0:57:AS_IS:DEFAULT]
	[TRAPPER:DWARVES:0:58:AS_IS:DEFAULT]

	[BONE_SETTER:DWARVES:0:59:AS_IS:DEFAULT]
	[DIAGNOSER:DWARVES:0:60:AS_IS:DEFAULT]
	[DOCTOR:DWARVES:0:61:AS_IS:DEFAULT]
	[PSYCHIATRIST:DWARVES:0:62:AS_IS:DEFAULT]
	[SURGEON:DWARVES:0:63:AS_IS:DEFAULT]
	[SUTURER:DWARVES:0:64:AS_IS:DEFAULT]

	[BEEKEEPER:DWARVES:0:65:AS_IS:DEFAULT]
	[BREWER:DWARVES:0:66:AS_IS:DEFAULT]
	[BUTCHER:DWARVES:0:67:AS_IS:DEFAULT]
	[CHEESE_MAKER:DWARVES:0:68:AS_IS:DEFAULT]
	[COOK:DWARVES:0:69:AS_IS:DEFAULT]
	[DYER:DWARVES:0:70:AS_IS:DEFAULT]
	[FARMER:DWARVES:0:71:AS_IS:DEFAULT]
	[HERBALIST:DWARVES:0:72:AS_IS:DEFAULT]
	[LYE_MAKER:DWARVES:0:73:AS_IS:DEFAULT]
	[MILKER:DWARVES:0:74:AS_IS:DEFAULT]
	[MILLER:DWARVES:0:75:AS_IS:DEFAULT]
	[PLANTER:DWARVES:0:76:AS_IS:DEFAULT]
	[POTASH_MAKER:DWARVES:0:77:AS_IS:DEFAULT]
	[PRESSER:DWARVES:0:78:AS_IS:DEFAULT]
	[SHEARER:DWARVES:0:79:AS_IS:DEFAULT]
	[SOAP_MAKER:DWARVES:0:80:AS_IS:DEFAULT]
	[SPINNER:DWARVES:0:81:AS_IS:DEFAULT]
	[TANNER:DWARVES:0:82:AS_IS:DEFAULT]
	[THRESHER:DWARVES:0:83:AS_IS:DEFAULT]
	[WOOD_BURNER:DWARVES:0:84:AS_IS:DEFAULT]

	[FISH_CLEANER:DWARVES:0:85:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DWARVES:0:86:AS_IS:DEFAULT]
	[FISHERMAN:DWARVES:0:87:AS_IS:DEFAULT]
	[FISHERY_WORKER:DWARVES:0:88:AS_IS:DEFAULT]

	[ARMORER:DWARVES:0:89:AS_IS:DEFAULT]
	[BLACKSMITH:DWARVES:0:90:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DWARVES:0:91:AS_IS:DEFAULT]
	[METALCRAFTER:DWARVES:0:92:AS_IS:DEFAULT]
	[WEAPONSMITH:DWARVES:0:93:AS_IS:DEFAULT]
	[METALSMITH:DWARVES:0:94:AS_IS:DEFAULT]

	[GEM_CUTTER:DWARVES:0:95:AS_IS:DEFAULT]
	[GEM_SETTER:DWARVES:0:96:AS_IS:DEFAULT]
	[JEWELER:DWARVES:0:97:AS_IS:DEFAULT]

	[BONE_CARVER:DWARVES:0:98:AS_IS:DEFAULT]
	[CLOTHIER:DWARVES:0:99:AS_IS:DEFAULT]
	[CRAFTSMAN:DWARVES:0:100:AS_IS:DEFAULT]
	[GLASSMAKER:DWARVES:0:101:AS_IS:DEFAULT]
	[GLAZER:DWARVES:0:102:AS_IS:DEFAULT]
	[LEATHERWORKER:DWARVES:0:103:AS_IS:DEFAULT]
	[POTTER:DWARVES:0:104:AS_IS:DEFAULT]
	[STONECRAFTER:DWARVES:0:105:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DWARVES:0:106:AS_IS:DEFAULT]
	[WAX_WORKER:DWARVES:0:107:AS_IS:DEFAULT]
	[WEAVER:DWARVES:0:108:AS_IS:DEFAULT]
	[WOODCRAFTER:DWARVES:0:109:AS_IS:DEFAULT]

	[ENGINEER:DWARVES:0:110:AS_IS:DEFAULT]
	[MECHANIC:DWARVES:0:111:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DWARVES:0:112:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DWARVES:0:113:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DWARVES:0:114:AS_IS:DEFAULT]

	[ALCHEMIST:DWARVES:0:115:AS_IS:DEFAULT]

	[ADMINISTRATOR:DWARVES:0:116:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DWARVES:0:117:AS_IS:DEFAULT]
	[ARCHITECT:DWARVES:0:118:AS_IS:DEFAULT]
	[CLERK:DWARVES:0:119:AS_IS:DEFAULT]
	[TRADER:DWARVES:0:120:AS_IS:DEFAULT]

	[CAPTAIN:DWARVES:0:121:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DWARVES:0:122:AS_IS:DEFAULT]
	[CHAMPION:DWARVES:0:123:AS_IS:DEFAULT]
	[GENERAL:DWARVES:0:124:AS_IS:DEFAULT]
	[LIEUTENANT:DWARVES:0:125:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:DWARVES:0:126:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:DWARVES:0:127:AS_IS:DEFAULT]
	[SHERIFF:DWARVES:0:128:AS_IS:DEFAULT]

	[RECRUIT:DWARVES:0:129:AS_IS:DEFAULT]
	[RECRUIT:DWARVES:1:129:AS_IS:LAW_ENFORCE]
	[RECRUIT:DWARVES:2:129:AS_IS:TAX_ESCORT]
	[AXEMAN:DWARVES:0:130:AS_IS:DEFAULT]
	[AXEMAN:DWARVES:1:130:AS_IS:LAW_ENFORCE]
	[AXEMAN:DWARVES:2:130:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:DWARVES:0:131:AS_IS:DEFAULT]
	[BLOWGUNMAN:DWARVES:1:131:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:DWARVES:2:131:AS_IS:TAX_ESCORT]
	[BOWMAN:DWARVES:0:132:AS_IS:DEFAULT]
	[BOWMAN:DWARVES:1:132:AS_IS:LAW_ENFORCE]
	[BOWMAN:DWARVES:2:132:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:DWARVES:0:133:AS_IS:DEFAULT]
	[CROSSBOWMAN:DWARVES:1:133:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:DWARVES:2:133:AS_IS:TAX_ESCORT]
	[HAMMERMAN:DWARVES:0:134:AS_IS:DEFAULT]
	[HAMMERMAN:DWARVES:1:134:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:DWARVES:2:134:AS_IS:TAX_ESCORT]
	[LASHER:DWARVES:0:135:AS_IS:DEFAULT]
	[LASHER:DWARVES:1:135:AS_IS:LAW_ENFORCE]
	[LASHER:DWARVES:2:135:AS_IS:TAX_ESCORT]
	[MACEMAN:DWARVES:0:136:AS_IS:DEFAULT]
	[MACEMAN:DWARVES:1:136:AS_IS:LAW_ENFORCE]
	[MACEMAN:DWARVES:2:136:AS_IS:TAX_ESCORT]
	[PIKEMAN:DWARVES:0:137:AS_IS:DEFAULT]
	[PIKEMAN:DWARVES:1:137:AS_IS:LAW_ENFORCE]
	[PIKEMAN:DWARVES:2:137:AS_IS:TAX_ESCORT]
	[SPEARMAN:DWARVES:0:138:AS_IS:DEFAULT]
	[SPEARMAN:DWARVES:1:138:AS_IS:LAW_ENFORCE]
	[SPEARMAN:DWARVES:2:138:AS_IS:TAX_ESCORT]
	[SWORDSMAN:DWARVES:0:139:AS_IS:DEFAULT]
	[SWORDSMAN:DWARVES:1:139:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:DWARVES:2:139:AS_IS:TAX_ESCORT]
	[WRESTLER:DWARVES:0:140:AS_IS:DEFAULT]
	[WRESTLER:DWARVES:1:140:AS_IS:LAW_ENFORCE]
	[WRESTLER:DWARVES:2:140:AS_IS:TAX_ESCORT]

	[MASTER_RECRUIT:DWARVES:0:141:AS_IS:DEFAULT]
	[MASTER_RECRUIT:DWARVES:1:141:AS_IS:LAW_ENFORCE]
	[MASTER_RECRUIT:DWARVES:2:141:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:DWARVES:0:142:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DWARVES:1:142:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:DWARVES:2:142:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:DWARVES:0:143:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DWARVES:1:143:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DWARVES:2:143:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:DWARVES:0:144:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DWARVES:1:144:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:DWARVES:2:144:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:DWARVES:0:145:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:1:145:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DWARVES:2:145:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:DWARVES:0:146:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:1:146:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DWARVES:2:146:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:DWARVES:0:147:AS_IS:DEFAULT]
	[MASTER_LASHER:DWARVES:1:147:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:DWARVES:2:147:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:DWARVES:0:148:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DWARVES:1:148:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:DWARVES:2:148:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:DWARVES:0:149:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:1:149:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:DWARVES:2:149:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:DWARVES:0:150:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:1:150:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:DWARVES:2:150:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:DWARVES:0:151:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:1:151:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DWARVES:2:151:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:DWARVES:0:152:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:152:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:DWARVES:2:152:AS_IS:TAX_ESCORT]