# This file contains a list of commits which shouldn't be shown when run with
# `forum-patchlog.pl`. Only the commit ID is used, the msg to the right is
# optional (and completely ignored).
#
# Merges, pull requests, things starting with 'maint-bin:', and anything
# with #dev in the commit line are automatically excluded, and don't need
# to be mentioned here.

4d6bfed Revert "The ===FOOD=== heading at OLON's no longer costs 500 silver to select."
b0a42d9 Remove game and therapist logfiles from git.
2db3af3 README.md - Fix typ[
3fdf1f1 Update README on how to contribute.
94943bc Update README on how to contribute.
045b21c The ===FOOD=== heading at OLON's no longer costs 500 silver to select.
9856e87 Settings changed to use default theme by default, as that's how Meph ships. :)
2f97cd5 Revert "Updated itemsyndrome.lua with 'transformequipon'"
6354218 Updated itemsyndrome.lua with 'transformequipon'
